Eff_UI_PoetryFestival_DetailPage_Spine02.png
size:512,512
filter:Linear,Linear
scale:0.6
Layer_1
bounds:2,290,10,35
Layer_10
bounds:16,461,3,4
Layer_11
bounds:261,308,23,22
Layer_12
bounds:2,448,10,4
Layer_13
bounds:105,452,18,13
Layer_14
bounds:2,429,9,8
Layer_15
bounds:110,412,20,15
Layer_16
bounds:329,314,17,22
Layer_17
bounds:2,321,22,34
Layer_18
bounds:172,45,61,88
offsets:0,0,62,89
Layer_19
bounds:253,376,40,89
offsets:1,0,41,89
Layer_2
bounds:259,275,118,190
Layer_20
bounds:295,46,38,64
Layer_21
bounds:44,151,41,38
Layer_22
bounds:302,171,41,36
Layer_23
bounds:157,119,41,45
offsets:0,1,41,46
Layer_24
bounds:322,47,29,29
Layer_25
bounds:95,420,32,34
Layer_26
bounds:257,342,34,38
Layer_27
bounds:292,420,38,45
offsets:0,0,38,46
Layer_28
bounds:2,152,39,33
Layer_29
bounds:235,43,63,40
offsets:0,0,64,40
Layer_3
bounds:75,41,98,53
Layer_30
bounds:66,239,39,74
Layer_31
bounds:253,94,83,89
Layer_32
bounds:182,261,31,28
Layer_33
bounds:2,407,52,58
Layer_34
bounds:337,36,119,94
Layer_35
bounds:2,184,93,281
Layer_36
bounds:132,371,94,132
rotate:90
Layer_37
bounds:79,290,143,182
rotate:270
Layer_38
bounds:301,195,164,131
rotate:180
Layer_39
bounds:366,94,85,117
Layer_4
bounds:391,412,65,53
Layer_40
bounds:67,204,143,174
offsets:0,0,150,175
rotate:180
Layer_41
bounds:2,356,22,51
Layer_42
bounds:116,186,33,26
Layer_43
bounds:156,291,24,38
Layer_44
bounds:84,93,143,167
rotate:270
Layer_45
bounds:210,185,128,110
rotate:90
Layer_46
bounds:353,286,127,80
rotate:90
Layer_5
bounds:86,151,16,30
Layer_6
bounds:90,255,18,31
Layer_7
bounds:2,51,110,52
Layer_8
bounds:2,439,14,8
offsets:0,0,15,8
Layer_9
bounds:2,453,13,12
shadow2
bounds:2,105,153,45
