Eff_UI_NatlanTourDetailPage_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.32
H_arm_L1
bounds:785,478,159,153
rotate:180
H_arm_L3
bounds:699,745,31,60
H_arm_R1
bounds:715,327,153,192
H_arm_R2
bounds:379,45,118,192
offsets:0,0,123,192
rotate:270
H_belly_1
bounds:535,821,201,165
rotate:90
H_belly_2
bounds:2,159,297,341
offsets:0,3,297,344
H_ear_L1
bounds:716,620,93,402
H_ear_L2
bounds:481,490,43,134
H_ear_L3
bounds:286,36,99,370
rotate:180
H_ear_R3
bounds:291,805,217,87
rotate:90
H_ear_R4
bounds:783,564,240,175
rotate:90
H_ear_R5
bounds:429,161,182,425
H_eyeball_L
bounds:2,940,19,33
H_eyeball_R
bounds:2,780,36,39
H_eyebg_L
bounds:531,781,26,44
H_eyebg_L2
bounds:267,988,25,34
H_eyebg_R
bounds:347,975,64,47
H_eyebg_R2
bounds:794,928,60,35
H_eyebrow_L
bounds:216,1003,13,19
H_eyebrow_R
bounds:2,758,24,20
H_eyehighlight_L
bounds:2,1011,17,11
H_eyehighlight_R
bounds:2,1001,8,9
H_eyelid_L1
bounds:525,548,32,47
H_eyelid_L2
bounds:192,926,27,24
H_eyelid_R1
bounds:971,342,79,46
rotate:90
H_eyelid_R2
bounds:156,939,62,17
H_face_1
bounds:388,714,145,308
H_feet_R2
bounds:904,633,113,172
H_feet_R4
bounds:2,44,114,105
rotate:90
H_feet_R5
bounds:592,303,172,178
rotate:180
H_finger_L1
bounds:612,809,45,28
H_finger_L2
bounds:610,480,50,50
H_finger_L3
bounds:794,650,48,46
H_finger_R1
bounds:66,441,44,76
H_finger_R2
bounds:355,732,51,74
H_finger_R3
bounds:2,393,23,72
H_hair_1
bounds:641,253,63,47
H_hair_2
bounds:510,981,44,41
H_hair_3
bounds:947,238,63,44
offsets:0,0,64,44
H_hair_4
bounds:945,5,77,120
rotate:180
H_hair_5
bounds:864,134,77,53
H_hair_6
bounds:2,974,53,48
H_hair_8
bounds:174,959,60,63
H_leg_L1
bounds:858,898,124,140
rotate:90
H_leg_R1
bounds:273,378,223,352
H_leg_R4
bounds:224,502,60,72
H_leg_R5
bounds:955,806,61,119
offsets:6,0,67,119
H_leg_R6
bounds:794,124,99,206
H_mouth_1
bounds:2,8,183,39
H_mouth_2
bounds:603,11,182,44
H_mouth_3
bounds:522,9,70,35
H_mouth_4
bounds:348,11,178,44
rotate:180
H_neck_1
bounds:556,48,122,278
H_neck_2
bounds:784,791,166,135
H_neck_3
bounds:680,55,118,214
H_nose
bounds:480,144,74,58
H_tail_1
bounds:81,44,203,209
rotate:180
H_tail_2
bounds:904,110,113,179
rotate:180
H_tail_3
bounds:773,15,183,148
offsets:0,0,183,151
rotate:180
H_tail_4
bounds:478,578,234,230
offsets:23,0,257,230
H_tail_5
bounds:2,820,202,203
rotate:270
H_tail_big1
bounds:939,390,71,149
H_tail_big3
bounds:122,877,89,63
H_tail_big4
bounds:2,421,297,601
H_toe_L1
bounds:574,588,54,39
H_toe_L2
bounds:367,949,19,26
H_toe_R1
bounds:721,265,71,72
rotate:90
H_toe_R2
bounds:300,725,47,128
H_toe_R3
bounds:649,797,63,110
H_toe_R4
bounds:952,561,63,89
R_feet_L2
bounds:869,284,123,192
rotate:180
R_feet_L3
bounds:348,213,93,163
R_feet_L4
bounds:170,10,76,118
rotate:90
R_feet_L5
bounds:605,510,166,183
rotate:180

Eff_UI_NatlanTourDetailPage_Spine02_2.png
size:512,512
filter:Linear,Linear
scale:0.32
H_arm_L2
bounds:112,2,127,141
rotate:90
H_cheek_L
bounds:175,298,81,113
rotate:270
H_cheek_R
bounds:2,167,93,117
rotate:270
H_ear_R1
bounds:231,23,196,343
H_ear_R2
bounds:2,420,155,60
H_feet_R1
bounds:102,329,98,98
offsets:4,0,102,98
rotate:270
H_feet_R3
bounds:254,201,125,161
offsets:0,19,126,180
rotate:180
H_hair_7
bounds:2,351,91,99
rotate:270
H_leg_R2
bounds:103,114,91,189
rotate:270
H_leg_R3
bounds:27,260,91,115
rotate:90
H_tail_big2
bounds:145,205,100,129
rotate:270
H_tail_big5
bounds:189,381,90,99
rotate:180
R_feet_L1
bounds:2,40,117,145
rotate:90

Eff_UI_NatlanTourDetailPage_Spine02_3.png
size:512,512
filter:Linear,Linear
scale:0.32
H_board/H_board
bounds:2,2,447,506

Eff_UI_NatlanTourDetailPage_Spine02_4.png
size:1024,1024
filter:Linear,Linear
scale:0.32
L_arm_1
bounds:143,566,181,116
L_arm_2
bounds:820,749,202,153
L_arm_3
bounds:245,236,76,65
rotate:180
L_erding_1
bounds:574,1006,20,16
L_erding_2
bounds:796,366,36,53
rotate:90
L_eye1
bounds:357,780,35,16
offsets:1,1,36,17
L_eye2
bounds:997,939,25,18
L_eyeball
bounds:161,928,24,21
L_eyeballcore
bounds:85,1010,7,12
L_eyebg
bounds:567,855,31,21
L_eyebrow
bounds:588,839,29,14
L_eyelid
bounds:645,689,30,21
L_eyelight
bounds:178,1016,5,6
L_finger_1
bounds:374,557,56,36
L_finger_2
bounds:786,932,49,90
L_finger_3
bounds:284,653,65,92
rotate:90
L_finger_4
bounds:509,590,79,59
L_finger_5
bounds:81,611,66,44
L_hand_1
bounds:248,360,103,85
L_kuzi_1
bounds:2,584,158,438
L_kuzi_2
bounds:554,641,108,102
rotate:180
L_kuzi_derocation1
bounds:941,244,81,96
rotate:180
L_kuzi_derocation2
bounds:522,153,32,43
rotate:90
L_kuzi_derocation3
bounds:513,991,31,60
rotate:90
L_kuzi_derocation4
bounds:461,302,51,83
L_shouwan_1
bounds:783,402,108,124
rotate:270
L_shouwan_2
bounds:150,948,74,102
rotate:90
L_sleeve_1
bounds:707,468,140,177
rotate:270
L_sleeve_2
bounds:468,830,192,200
rotate:90
L_sleeve_3
bounds:446,644,116,191
L_sleeve_4
bounds:439,415,71,48
offsets:4,0,75,48
L_sleeve_5
bounds:797,261,83,88
offsets:0,5,83,93
rotate:270
L_xiezi_1
bounds:209,196,88,58
L_xiezi_2
bounds:754,792,169,230
offsets:3,0,172,230
L_xiezi_3
bounds:599,834,53,59
rotate:90
L_xiezi_4
bounds:171,179,50,60
rotate:270
L_yaodai_1
bounds:552,319,33,193
rotate:90
L_yaodai_2
bounds:839,175,57,33
L_yaoyi_1
bounds:488,502,173,258
rotate:270
L_yaoyi_2
bounds:348,586,158,195
offsets:0,1,158,196
L_yaoyi_3
bounds:887,870,152,134
rotate:90
L_yaoyi_4
bounds:828,350,120,92
L_yaoyi_5
bounds:2,445,141,102
rotate:90
L_zuoyi_1
bounds:727,557,125,167
rotate:90
L_zuoyi_2
bounds:358,464,90,132
rotate:270
L_zuoyi_3
bounds:731,653,146,137
R_arm_1
bounds:70,466,156,135
rotate:270
R_arm_2
bounds:524,346,138,58
rotate:180
R_clocth_1
bounds:658,770,125,252
rotate:180
R_clocth_derocation1
bounds:2,184,96,97
rotate:90
R_clocth_derocation10
bounds:148,627,41,16
R_clocth_derocation2
bounds:2,883,55,139
rotate:180
R_clocth_derocation3
bounds:538,734,29,24
R_clocth_derocation4
bounds:369,151,36,40
rotate:90
R_clocth_derocation5
bounds:606,183,53,71
rotate:90
R_clocth_derocation6
bounds:672,206,135,36
offsets:1,9,136,45
R_clocth_derocation7
bounds:749,784,49,44
rotate:90
R_clocth_derocation8
bounds:539,175,20,98
rotate:90
R_clocth_derocation9
bounds:268,582,35,26
R_collar_1
bounds:574,545,74,49
R_collar_2
bounds:874,679,33,44
R_collar_3
bounds:705,270,97,53
R_erding_1
bounds:390,1005,21,17
R_erding_2
bounds:888,201,36,53
rotate:90
R_eye1
bounds:792,643,47,14
offsets:3,0,51,14
R_eye2
bounds:845,825,33,15
offsets:0,0,34,15
R_eyeball
bounds:252,1000,19,22
R_eyeballcore
bounds:347,1010,6,12
R_eyebg
bounds:207,159,42,21
R_eyebrow
bounds:511,986,40,8
R_eyelid
bounds:480,157,41,21
R_eyelight
bounds:171,1017,5,5
R_face1
bounds:902,660,120,135
R_face2
bounds:80,499,34,60
R_fadai_1
bounds:205,440,155,66
R_fadai_2
bounds:991,774,31,27
R_finger_1
bounds:199,648,40,20
R_finger_2
bounds:2,179,47,70
rotate:90
R_finger_3
bounds:72,161,25,57
rotate:270
R_finger_4
bounds:2,983,12,39
R_finger_5
bounds:684,988,12,34
R_hand_1
bounds:509,415,52,40
R_hand_2
bounds:105,198,71,59
R_hips
bounds:521,711,167,151
R_houfa_1
bounds:681,481,44,37
R_houfa_2
bounds:869,838,42,31
R_houfa_3
bounds:2,544,25,63
R_houfa_4
bounds:476,178,43,67
rotate:90
R_houfa_5
bounds:2,162,47,51
rotate:270
R_kuzi_1
bounds:157,794,206,228
R_kuzi_2
bounds:918,373,104,64
rotate:180
R_kuzi_derocation1
bounds:886,596,62,69
R_mouth
bounds:136,1018,22,4
R_neck_1
bounds:380,316,77,78
rotate:90
R_neck_2
bounds:297,198,73,43
R_nose
bounds:780,1007,10,15
R_peishi2_1
bounds:587,473,29,53
rotate:90
R_peishi2_2
bounds:9,289,52,124
rotate:90
R_peishi2_3
bounds:131,365,103,101
R_peishi2_4
bounds:2,841,16,41
R_peishi_1
bounds:177,742,23,22
R_peishi_10
bounds:354,993,35,29
offsets:0,0,35,30
R_peishi_2
bounds:424,805,25,25
R_peishi_3
bounds:505,829,24,25
R_peishi_4
bounds:193,500,60,47
R_peishi_5
bounds:698,1010,15,12
R_peishi_6
bounds:306,597,38,27
R_peishi_7
bounds:50,998,32,24
R_peishi_8
bounds:16,1010,14,12
R_peishi_9
bounds:984,341,38,33
R_piaodai_1
bounds:363,387,252,92
rotate:180
R_piaodai_2
bounds:2,249,137,52
R_piaodai_3
bounds:324,557,402,151
offsets:4,0,406,152
rotate:180
R_piaodai_4
bounds:239,321,146,80
offsets:0,4,146,84
R_qianfa_1
bounds:379,182,101,50
offsets:1,0,102,50
rotate:180
R_qianfa_10
bounds:309,169,60,72
rotate:90
R_qianfa_11
bounds:913,979,39,43
R_qianfa_12
bounds:11,377,132,133
offsets:1,0,133,133
rotate:90
R_qianfa_13
bounds:394,166,29,84
rotate:270
R_qianfa_14
bounds:739,219,52,105
rotate:90
R_qianfa_16
bounds:230,174,28,73
rotate:90
R_qianfa_17
bounds:207,355,24,65
rotate:90
R_qianfa_18
bounds:847,179,175,77
R_qianfa_19
bounds:874,151,32,47
rotate:90
R_qianfa_2
bounds:405,245,102,75
rotate:180
R_qianfa_20
bounds:642,475,125,93
offsets:0,1,125,94
rotate:90
R_qianfa_21
bounds:851,436,168,102
offsets:0,0,168,105
R_qianfa_22
bounds:638,159,48,31
offsets:6,0,54,33
rotate:180
R_qianfa_23
bounds:723,163,48,29
R_qianfa_24
bounds:97,167,78,113
offsets:2,0,80,113
rotate:90
R_qianfa_25
bounds:503,629,35,21
R_qianfa_26
bounds:492,486,43,28
offsets:0,0,44,28
R_qianfa_27
bounds:673,694,44,104
R_qianfa_28
bounds:659,923,30,99
R_qianfa_29
bounds:210,781,34,21
R_qianfa_30
bounds:920,197,61,81
rotate:90
R_qianfa_32
bounds:851,725,43,56
rotate:90
R_qianfa_33
bounds:990,160,32,32
R_qianfa_34
bounds:856,238,78,58
offsets:0,0,78,63
R_qianfa_4
bounds:764,180,40,89
rotate:90
R_qianfa_6
bounds:509,239,52,113
rotate:90
R_qianfa_7
bounds:623,232,49,110
rotate:270
R_qianfa_8
bounds:365,725,79,88
R_shouwan_1
bounds:882,298,57,95
rotate:90
R_shouwan_2
bounds:940,499,47,74
rotate:270
R_sleeve_1
bounds:2,339,142,58
offsets:8,0,150,58
R_sleeve_2
bounds:220,510,160,115
R_sleeve_3
bounds:541,196,65,59
R_sleeve_4
bounds:102,645,141,96
rotate:90
R_sleeve_5
bounds:985,896,37,49
R_xiezi_1
bounds:143,765,65,67
R_xiezi_2
bounds:197,670,152,157
R_xiezi_3
bounds:664,285,41,35
R_xiezi_4
bounds:809,153,29,30
R_yaodai_1
bounds:129,300,103,71
R_yaodai_2
bounds:191,267,212,53
R_yaodai_3
bounds:397,216,148,30
R_yaodai_4
bounds:317,715,29,34
rotate:180
R_yaodai_mid
bounds:137,232,74,71
rotate:90
R_yaodai_mid1
bounds:323,238,109,59
R_yaodai_mid2
bounds:679,172,56,46
R_yaoyi_1
bounds:663,342,205,57
rotate:180
R_yaoyi_2
bounds:584,373,210,65
R_yaoyi_3
bounds:489,434,233,71
offsets:20,0,253,71
rotate:180
R_yaoyi_4
bounds:524,274,140,48
R_yaoyi_5
bounds:167,537,57,30
R_yaoyi_6
bounds:728,426,54,43
R_youyi_1
bounds:878,536,136,144
offsets:0,0,136,159
rotate:90
R_zuoyi_4
bounds:335,812,210,176
rotate:90

Eff_UI_NatlanTourDetailPage_Spine02_5.png
size:512,512
filter:Linear,Linear
scale:0.32
R_board/R_board
bounds:2,2,423,506
