Eff_UI_Irodori_MainPage_3_Spine01.png
size:1024,1024
filter:Linear,Linear
fa01
bounds:275,8,44,51
fa02
bounds:809,376,52,65
rotate:90
fa03
bounds:447,325,44,78
rotate:90
fa04
bounds:809,327,47,56
rotate:90
fa05
bounds:262,319,93,49
fa06
bounds:89,5,54,95
rotate:90
fa07
bounds:416,10,52,97
offsets:0,0,54,97
fa08
bounds:908,7,58,26
fa09
bounds:860,271,54,39
offsets:0,1,54,40
rotate:90
fa10
bounds:809,520,61,72
offsets:0,0,62,72
fa11
bounds:864,466,58,52
offsets:1,0,59,52
fa12
bounds:186,5,87,54
offsets:0,1,87,55
fa13
bounds:398,371,123,109
offsets:1,4,125,114
fa14
bounds:2,2,57,85
rotate:90
fa15
bounds:847,3,30,59
offsets:3,0,33,59
rotate:90
fa16
bounds:470,46,36,61
fa17
bounds:357,319,49,88
rotate:90
hua1
bounds:514,582,24,13
offsets:1,1,26,15
rotate:90
hua2
bounds:514,543,22,9
offsets:1,1,24,12
rotate:90
hua3
bounds:514,522,8,7
offsets:1,1,10,9
rotate:90
hua4
bounds:514,532,7,9
offsets:1,1,9,11
hua5
bounds:514,567,13,12
offsets:1,1,15,14
rotate:90
ku01
bounds:529,275,413,278
rotate:90
l_shou
bounds:872,544,62,48
offsets:1,1,64,50
l_xiu
bounds:2,608,525,411
lian
bounds:705,140,133,153
offsets:1,2,135,156
rotate:90
neicheng
bounds:323,109,183,208
offsets:1,1,185,210
r_shou
bounds:809,594,94,74
rotate:90
r_xiu
bounds:2,319,258,287
shangyi01
bounds:529,690,326,329
shangyi04
bounds:262,370,134,236
shu
bounds:508,124,195,149
offsets:2,1,198,151
shu02
bounds:398,482,114,124
shu03
bounds:847,35,119,103
shu04
bounds:508,21,108,101
weibo01
bounds:809,430,88,53
rotate:90
weibo02
bounds:618,4,65,118
weibo03
bounds:705,5,133,140
offsets:0,0,133,143
rotate:90
weibo04
bounds:323,32,75,91
rotate:90
weibo05
bounds:2,61,319,256
