maweika.png
size:2047,1939
filter:Linear,Linear
scale:0.4
发前_a
bounds:947,1580,112,148
offsets:2,2,116,150
rotate:90
发前_b
bounds:1296,1852,101,56
offsets:0,2,102,58
发前_c
bounds:350,1723,83,95
offsets:1,2,86,98
rotate:90
发前_d
bounds:794,1587,150,106
offsets:2,2,154,109
发前_e
bounds:1655,1665,177,91
offsets:3,2,182,94
发前_f
bounds:974,1785,157,74
offsets:2,1,160,76
发前_g
bounds:1578,1909,29,69
offsets:0,2,32,71
rotate:90
发前_h
bounds:1262,1774,126,75
offsets:1,2,128,79
发前_i
bounds:1657,1760,115,79
offsets:2,2,118,82
发前_j
bounds:356,1492,122,118
offsets:1,2,125,122
发前_k
bounds:1500,1554,131,112
offsets:1,2,133,114
发前_l
bounds:1042,1862,50,99
offsets:4,0,56,100
rotate:90
发前_m
bounds:1391,1767,133,78
offsets:0,1,135,79
发前_n
bounds:1388,1671,93,94
offsets:2,0,96,97
rotate:90
发前_o
bounds:173,1820,90,66
offsets:0,2,90,69
发前_三角光a
bounds:753,1918,25,20
offsets:0,2,25,25
发前_三角光b
bounds:1823,1905,34,33
offsets:0,1,34,35
发前_三角光c
bounds:1697,1908,32,30
offsets:0,2,32,34
发前_三角光d
bounds:1187,1913,25,29
offsets:1,1,26,32
rotate:90
发前_三角光e
bounds:781,1918,20,28
offsets:1,1,22,30
rotate:90
发前_三角光f
bounds:1451,1910,31,28
offsets:0,1,31,30
发前_中a
bounds:1860,1755,80,101
offsets:2,2,83,104
rotate:90
发前_中b
bounds:1078,1915,53,23
offsets:2,1,58,27
发前_中c
bounds:597,1799,122,70
offsets:1,1,123,71
发前_右a
bounds:1485,1669,167,92
offsets:0,0,168,93
发前_右b
bounds:498,1805,96,69
offsets:1,2,97,73
发前_右c
bounds:1454,1212,216,174
offsets:0,2,218,176
发前_右d
bounds:1134,1779,74,125
offsets:2,1,78,127
rotate:90
发前_右e
bounds:496,1877,41,117
offsets:3,2,45,119
rotate:90
发前_右f
bounds:1098,1575,175,106
offsets:1,1,178,108
发前_呆毛a
bounds:81,1822,64,89
offsets:1,4,67,94
rotate:90
发前_呆毛b
bounds:1935,1654,111,97
offsets:1,2,114,99
发后_a
bounds:129,1736,99,81
offsets:1,2,101,84
发后_b
bounds:1400,1850,63,57
offsets:1,2,64,60
发后_c
bounds:890,1788,81,75
offsets:1,3,83,80
发后_d
bounds:481,1480,210,119
offsets:0,1,210,120
发后_e
bounds:722,1792,165,72
offsets:1,1,168,75
发后_f
bounds:662,1290,334,161
发后_g
bounds:1,894,377,244
offsets:0,0,377,246
发后_h
bounds:1409,999,374,207
offsets:0,1,375,208
发后_i
bounds:1775,1759,79,82
offsets:0,2,80,85
rotate:90
发后_j
bounds:1732,1908,30,47
offsets:1,2,33,50
rotate:90
发后_k
bounds:948,1695,161,87
offsets:0,0,162,87
发后_三角
bounds:1,1739,125,80
发后_大圈a
bounds:1157,1022,249,216
发后_大圈aa
bounds:1673,1209,354,170
offsets:22,0,376,170
发后_大圈ab
bounds:200,1141,364,173
offsets:0,1,364,174
发后_大圈ac
bounds:999,1241,452,157
发后_大圈ad
bounds:1,1516,158,115
offsets:0,2,158,117
发后_大圈b
bounds:1119,453,321,320
offsets:0,0,321,321
发后_大圈c
bounds:364,166,491,340
offsets:1,0,492,340
发后_大圈da
bounds:707,776,969,220
发后_大圈db
bounds:1443,374,565,329
offsets:0,0,566,329
发后_大圈dc
bounds:1538,1389,200,157
发后_大圈eb
bounds:1679,706,350,290
发后_大圈ec
bounds:1765,1542,109,274
rotate:90
发后_大圈ed
bounds:1,1343,154,315
rotate:90
发后_大圈f
bounds:567,1103,334,184
右手_小臂
bounds:527,1605,123,102
右手_小臂a
bounds:386,1809,109,65
offsets:0,2,110,67
右手_小臂b
bounds:1634,1549,113,128
offsets:1,4,116,133
rotate:90
右手_小臂c
bounds:231,1734,116,81
offsets:1,3,119,86
右手_小臂前
bounds:381,820,280,323
offsets:2,1,282,324
rotate:90
右手_小臂后
bounds:882,1454,123,124
offsets:1,0,124,124
rotate:90
右手_手掌
bounds:1,1639,120,97
offsets:1,0,123,99
后腿
bounds:1,593,298,331
offsets:0,6,298,337
rotate:90
嘴
bounds:367,1925,37,13
offsets:2,7,41,23
小夹克L
bounds:1466,1848,58,123
offsets:1,1,62,126
rotate:90
小夹克R_a
bounds:894,1866,48,84
offsets:2,2,53,88
rotate:90
小夹克R_b
bounds:694,1464,120,185
offsets:0,2,121,189
rotate:90
左手_上臂
bounds:1170,1406,208,149
offsets:2,0,211,149
左手_发光
bounds:904,1032,206,250
rotate:90
左手_小臂
bounds:1112,1685,91,115
offsets:1,1,92,117
rotate:90
左手_小臂前
bounds:1741,1382,157,197
offsets:1,1,158,198
rotate:90
左手_小臂后
bounds:124,1634,122,97
offsets:0,0,122,98
左手_小臂后a
bounds:1835,1658,97,94
offsets:0,2,97,96
左手_小臂后b
bounds:1592,1845,119,60
offsets:1,2,120,62
左手_手肘
bounds:1,1828,77,63
offsets:1,2,78,66
左手_指a
bounds:1219,1913,25,34
offsets:1,1,28,37
rotate:90
左手_指b
bounds:997,1916,28,22
offsets:2,3,34,31
左手_指c
bounds:1028,1916,22,47
offsets:3,2,28,51
rotate:90
左手_指d
bounds:1650,1909,44,29
offsets:2,1,47,32
左手_指e
bounds:1327,1911,27,39
offsets:3,1,32,41
rotate:90
左手_指f
bounds:735,1868,57,47
offsets:2,2,59,52
左手_指g
bounds:1922,1838,71,62
offsets:0,1,78,63
左手_指h
bounds:1227,1856,53,66
offsets:1,2,56,70
rotate:90
拉链a
bounds:316,1926,12,28
offsets:3,2,18,32
rotate:90
拉链b
bounds:279,1928,10,17
offsets:2,2,14,21
rotate:90
拉链c
bounds:795,1867,47,96
offsets:3,3,53,102
rotate:90
拉链d
bounds:1160,1914,24,24
offsets:3,4,30,31
摩托_qiandangban
bounds:1344,1,696,370
摩托_前板
bounds:534,1710,86,112
rotate:90
摩托_前板b
bounds:319,1317,160,340
rotate:90
摩托_手把a
bounds:162,1500,191,117
摩托_手把b
bounds:249,1620,161,100
摩托_车头
bounds:858,63,483,387
眼L__捷毛下a
bounds:30,1933,6,5
offsets:3,3,12,11
眼L__捷毛下b
bounds:1,1934,8,4
offsets:3,3,13,11
眼L__捷毛下c
bounds:39,1933,7,5
offsets:4,3,14,11
眼L__捷毛下d
bounds:88,1932,10,6
offsets:3,3,16,12
眼L__捷毛下e
bounds:120,1931,9,7
offsets:3,3,14,12
眼L__捷毛下f
bounds:12,1934,5,4
offsets:3,4,11,12
眼L__捷毛下g
bounds:49,1933,6,5
offsets:3,3,12,11
眼L__捷毛下h
bounds:1485,1910,31,28
offsets:2,3,36,34
眼L__白
bounds:1293,1912,31,26
offsets:2,3,36,32
眼L__眼影上
bounds:1782,1906,38,32
offsets:3,0,41,34
眼L__眼影下
bounds:1983,1903,38,35
offsets:2,2,41,40
眼L__眼框上
bounds:447,1879,46,39
offsets:2,3,54,47
眼L__眼珠
bounds:1134,1915,23,23
offsets:3,3,28,28
眼L__眼珠瞳孔
bounds:143,1930,8,10
offsets:3,3,14,14
rotate:90
眼L__眼皮
bounds:1256,1913,34,25
offsets:3,3,40,31
眼L_捷毛上a
bounds:101,1932,6,7
offsets:3,3,12,12
rotate:90
眼L_捷毛上b
bounds:299,1928,10,14
offsets:3,3,15,20
rotate:90
眼L_眉毛
bounds:1938,1904,42,34
offsets:2,2,47,39
眼R_捷毛上a
bounds:198,1929,11,9
offsets:3,2,16,14
眼R_捷毛上b
bounds:212,1929,9,10
offsets:3,3,16,17
rotate:90
眼R_捷毛上c
bounds:347,1926,17,12
offsets:3,3,23,18
眼R_捷毛下a
bounds:111,1932,6,6
offsets:3,4,12,13
眼R_捷毛下b
bounds:58,1933,5,6
offsets:3,3,10,12
rotate:90
眼R_捷毛下c
bounds:67,1933,5,7
offsets:3,3,11,13
rotate:90
眼R_捷毛下d
bounds:156,1930,8,8
offsets:3,4,14,15
眼R_捷毛下e
bounds:132,1931,8,7
offsets:2,4,14,13
眼R_捷毛下f
bounds:77,1933,8,5
offsets:3,3,14,11
眼R_捷毛下g
bounds:20,1934,7,4
offsets:3,3,13,10
眼R_白
bounds:849,1917,38,21
offsets:3,3,43,27
眼R_眉毛
bounds:483,1921,60,17
offsets:3,3,65,23
眼R_眼影上
bounds:156,1889,71,37
offsets:0,0,71,40
眼R_眼影下
bounds:91,1891,62,36
offsets:2,1,66,39
眼R_眼框上
bounds:655,1919,61,19
offsets:6,2,70,24
眼R_眼框下
bounds:890,1917,37,21
offsets:4,6,43,29
眼R_眼珠
bounds:930,1917,26,21
offsets:3,4,32,28
眼R_眼珠瞳孔
bounds:167,1930,8,9
offsets:3,3,14,14
rotate:90
眼R_眼皮
bounds:407,1925,45,13
offsets:3,3,50,18
眼镜_光
bounds:1,1157,196,183
眼镜_框
bounds:841,1696,104,89
offsets:11,17,116,110
眼镜_片a
bounds:668,1872,64,44
offsets:0,1,64,45
眼镜_片b
bounds:1,1895,35,49
offsets:2,2,37,52
rotate:90
眼镜_片光a
bounds:1519,1910,28,56
offsets:2,2,32,60
rotate:90
眼镜_片光b
bounds:1369,1911,27,40
offsets:3,3,33,46
rotate:90
眼镜_退a
bounds:1144,1859,80,51
offsets:2,1,86,54
眼镜_退b
bounds:546,1921,59,17
offsets:0,3,62,21
耳朵R
bounds:616,1873,43,49
offsets:1,3,44,52
rotate:90
耳环L
bounds:413,1613,103,111
rotate:90
耳环R
bounds:1527,1764,78,127
rotate:90
耳环R_闪光星星
bounds:53,1894,35,35
offsets:3,3,41,41
肩膀L
bounds:266,1818,64,117
offsets:2,2,66,119
rotate:90
肩膀R_a
bounds:1795,1841,61,124
offsets:2,1,65,127
rotate:90
肩膀R_b
bounds:230,1889,37,43
offsets:2,0,40,44
rotate:90
背后_拉链a
bounds:225,1929,34,9
offsets:3,3,40,14
背后_拉链b
bounds:633,1920,19,18
offsets:2,2,23,22
背后_拉链c
bounds:455,1922,25,16
offsets:3,3,31,22
背后_拉链d
bounds:262,1929,9,14
offsets:2,2,13,18
rotate:90
背后_拉链e
bounds:719,1919,31,19
offsets:3,2,37,23
背后_拉链f
bounds:1860,1905,75,33
offsets:3,2,81,38
胸_饰品L
bounds:812,1918,20,34
offsets:3,3,26,40
rotate:90
胸_饰品R
bounds:1412,1911,27,36
offsets:1,0,30,39
rotate:90
胸部L
bounds:653,1602,105,138
offsets:1,3,108,141
rotate:90
胸部R
bounds:1381,1401,150,154
offsets:2,3,153,157
rotate:90
脖子
bounds:1964,1754,81,82
offsets:2,1,83,85
rotate:90
脖子_饰品a
bounds:179,1930,8,16
offsets:3,3,14,22
rotate:90
脖子_饰品b
bounds:981,1863,50,58
offsets:3,3,56,64
rotate:90
脖子_饰品c
bounds:448,1719,83,83
offsets:3,19,86,103
脸
bounds:1009,1429,143,158
offsets:0,3,146,163
rotate:90
腿
bounds:335,509,264,781
rotate:90
躯干
bounds:1,167,360,339
offsets:0,3,361,343
鞋a
bounds:1230,1684,87,155
rotate:90
鞋b
bounds:1276,1558,108,221
offsets:0,0,108,244
rotate:90
鞋c
bounds:325,1885,37,119
offsets:1,0,39,122
rotate:90
鞋d
bounds:649,1710,79,189
offsets:2,1,81,190
rotate:90
领子
bounds:1714,1842,61,78
offsets:2,6,64,85
rotate:90
领子后a
bounds:959,1917,21,35
offsets:2,3,25,41
rotate:90
领子后b
bounds:276,1886,46,37
offsets:3,2,52,42
鼻子
bounds:608,1921,17,22
offsets:0,3,19,26
rotate:90

maweika_2.png
size:1985,1610
filter:Linear,Linear
scale:0.4
发后_大圈ea
bounds:781,1149,476,460
offsets:1,0,477,460
摩托_penqi_l
bounds:1260,1129,480,629
rotate:90
摩托_qiandangniban1
bounds:1305,604,679,522
摩托_qiandangniban2
bounds:668,1,600,766
rotate:90
摩托_zuobashou2
bounds:583,619,507,719
rotate:90
摩托_车把
bounds:1,1235,374,777
rotate:90
摩托_车轮前
bounds:1,28,588,664
offsets:3,3,594,670
rotate:90
摩托_车轮后
bounds:1,730,502,579
offsets:3,3,508,585
rotate:90

maweika_3.png
size:1944,1633
filter:Linear,Linear
scale:0.4
摩托_penqi_r
bounds:1,1,620,674
rotate:90
摩托_qiandangban_l
bounds:1136,104,695,784
rotate:90
摩托_qiandangban_r
bounds:1136,802,807,830
摩托_车身
bounds:1,624,1132,1008
