Eff_UI_LanternRiteV4UI3DManager_Stage_01_Spine01.png
size:1024,1024
filter:Linear,Linear
X_beishi_02
bounds:862,355,150,191
X_beishi_03
bounds:780,39,200,202
offsets:0,0,201,202
rotate:180
X_beishi_07
bounds:551,704,171,310
rotate:180
X_bengdai
bounds:364,18,415,1001
offsets:0,0,416,1001
X_body_01
bounds:655,545,283,474
rotate:180
X_body_03
bounds:2,2,289,178
rotate:180
X_face_yy_01
bounds:567,9,65,90
offsets:0,0,67,91
rotate:270
X_face_yy_02
bounds:573,880,41,139
offsets:0,1,41,140
rotate:180
X_face_yy_04
bounds:365,121,104,131
offsets:0,0,105,131
rotate:90
X_face_yy_05
bounds:2,709,31,22
X_fashi
bounds:981,126,49,39
offsets:0,3,49,42
rotate:270
X_hair_02
bounds:199,897,122,122
offsets:0,1,122,123
rotate:90
X_hair_04
bounds:110,588,65,149
offsets:1,0,66,149
rotate:180
X_hair_08
bounds:2,132,56,176
offsets:0,1,56,178
X_hair_11
bounds:864,181,152,154
offsets:1,1,154,155
rotate:90
X_hair_17
bounds:926,594,74,197
offsets:0,1,74,198
X_hair_19
bounds:584,639,88,89
offsets:0,0,89,89
X_lingjie
bounds:289,944,49,75
rotate:180
X_mouth_01
bounds:300,289,60,53
X_nose
bounds:12,962,7,18
offsets:1,1,9,19
X_qunbai_01
bounds:806,8,45,199
offsets:1,0,46,199
rotate:90
X_shenzhiyan
bounds:731,3,43,88
rotate:90
X_xiongshi_04
bounds:408,682,39,84
offsets:0,0,40,84
X_xiongshi_05
bounds:394,13,25,85
rotate:90
X_yaogua_02
bounds:890,858,130,122
rotate:90
X_yaogua_03
bounds:685,867,58,50
offsets:0,0,59,50
rotate:90
X_yaogua_06
bounds:2,460,77,68
offsets:0,0,78,69
rotate:90
X_yaogua_09
bounds:888,972,50,47
offsets:1,0,51,47
X_yaogua_10
bounds:55,192,60,46
rotate:90
X_yaogua_11
bounds:421,952,36,67
offsets:0,0,37,68
X_yaogua_13
bounds:365,542,54,116
offsets:0,0,55,117
rotate:180
X_yaoshi_02
bounds:654,705,34,96
offsets:0,0,34,100
X_yaoshi_03
bounds:173,696,78,85
offsets:0,1,79,86
rotate:270
X_yikou_01
bounds:880,366,51,48
X_yikou_02
bounds:730,971,51,48
X_yougaoguang_01
bounds:2,979,13,11
X_yougaoguang_02
bounds:731,162,45,45
X_youmei
bounds:88,554,30,20
X_youshangjie_01
bounds:962,972,56,47
offsets:1,0,57,47
rotate:180
X_youshuangyanpi
bounds:580,852,32,28
offsets:0,0,33,28
X_youxiajie_01
bounds:177,962,33,33
offsets:0,0,34,33
X_zuodatui_yy_01
bounds:556,484,37,48
rotate:90
X_zuodatui_yy_02
bounds:87,182,51,19
X_zuodatui_yy_04
bounds:909,541,57,95
offsets:1,0,58,95
rotate:90
X_zuogaoguang_01
bounds:27,1007,13,12
X_zuogaoguang_02
bounds:2,730,53,52
offsets:0,1,54,53
rotate:90
X_zuomei
bounds:160,992,23,27
X_zuoshangjie_01
bounds:967,53,73,51
offsets:0,2,74,53
rotate:270
X_zuoshou_11
bounds:872,293,66,144
offsets:1,0,67,144
rotate:90
X_zuoshou_14
bounds:575,519,148,111
offsets:1,0,149,111
rotate:180
X_zuoshuangyanpi
bounds:564,697,49,22
offsets:1,0,50,23
X_zuoxiajie_01
bounds:42,1012,10,7
X_zuoxiajie_02
bounds:2,971,9,8
X_zuoxiajie_03
bounds:28,1000,6,5
X_zuoxiaobi_01
bounds:225,338,175,208
offsets:0,0,176,208
rotate:180
X_zuoxiayanxian
bounds:519,991,45,28
X_zuoxie_01
bounds:2,128,448,891
X_zuoxie_02
bounds:931,773,83,75
offsets:1,0,84,75
rotate:180
xiong_01
bounds:2,987,25,32
xiong_02
bounds:286,864,30,35
offsets:0,0,36,35
xiong_03
bounds:261,995,27,24
xiong_04
bounds:2,426,30,32
offsets:1,0,32,32
xiong_07
bounds:2,738,286,281
xiong_13
bounds:2,539,199,145
offsets:0,0,199,146
rotate:270
xiong_14
bounds:523,207,355,375
offsets:0,1,355,377
rotate:180
xiong_16
bounds:293,13,288,127
offsets:0,0,288,128

Eff_UI_LanternRiteV4UI3DManager_Stage_01_Spine01_2.png
size:1024,1024
filter:Linear,Linear
Face
bounds:755,69,253,289
offsets:0,0,253,290
X_beishi_01
bounds:796,598,114,143
rotate:270
X_beishi_05
bounds:2,300,290,194
offsets:0,1,290,195
rotate:90
X_beishi_06
bounds:477,261,350,191
offsets:0,0,355,192
X_body_04
bounds:407,348,166,231
rotate:90
X_face_yy_03
bounds:180,677,97,102
offsets:0,0,98,103
rotate:90
X_fasheng_01
bounds:605,531,207,151
offsets:0,1,209,152
X_hair_01
bounds:97,400,230,250
offsets:0,1,230,251
rotate:90
X_hair_03
bounds:504,708,104,143
offsets:0,1,105,144
rotate:270
X_hair_05
bounds:410,768,130,110
offsets:1,0,131,110
X_hair_06
bounds:155,529,199,163
offsets:1,0,201,163
rotate:90
X_hair_07
bounds:385,453,276,148
rotate:180
X_hair_10
bounds:240,715,87,171
offsets:0,1,87,172
rotate:90
X_hair_12
bounds:140,495,128,286
rotate:270
X_hair_13
bounds:634,677,55,210
offsets:0,1,56,211
rotate:270
X_hair_14
bounds:350,684,50,190
offsets:0,0,51,190
rotate:90
X_hair_15
bounds:805,489,201,167
offsets:0,1,201,168
X_hair_16
bounds:483,602,111,120
rotate:270
X_hair_18
bounds:2,629,116,154
offsets:1,0,118,154
rotate:270
X_neck_01
bounds:144,809,85,69
X_qianbai
bounds:2,172,195,427
rotate:270
X_qunbai_02
bounds:614,804,74,212
offsets:0,1,74,213
rotate:90
X_qunbai_03
bounds:15,713,89,178
offsets:0,1,89,180
rotate:90
X_xiongshi_01
bounds:65,781,97,74
rotate:270
X_yaogua_01
bounds:417,810,68,68
X_yaogua_04
bounds:118,777,60,66
offsets:0,0,61,66
X_yaogua_05
bounds:590,778,69,72
X_yaogua_07
bounds:282,786,61,64
rotate:270
X_yaogua_08
bounds:2,830,64,48
offsets:0,0,65,48
X_yaogua_12
bounds:323,796,82,96
offsets:1,1,83,97
rotate:90
X_yaoshi_01
bounds:2,774,64,56
X_youxie_02
bounds:530,779,88,69
offsets:1,0,89,69
rotate:90
X_zuodabi
bounds:640,352,290,205
X_zuodatui_yy_03
bounds:213,797,77,81
X_zuoshou_01
bounds:279,607,113,136
offsets:0,1,113,137
rotate:90
X_zuoyanbai
bounds:825,765,151,113
rotate:180
X_右臂
bounds:158,2,268,598
rotate:90
xiong_05
bounds:660,726,95,87
xiong_08
bounds:857,701,97,82
offsets:0,0,98,82
rotate:180
xiong_12
bounds:770,750,73,92
rotate:270
