Eff_UI_MikawaFlowerMainPage_Spine_XR.png
size:1024,1024
filter:Linear,Linear
scale:0.5
Eye_L1
bounds:2,863,8,9
Eye_L2
bounds:93,1011,11,10
Eye_L3
bounds:103,966,9,8
Eye_R1
bounds:88,951,9,7
Eye_R2
bounds:2,993,6,8
Eye_R3
bounds:18,1011,14,10
Ljiemao1_1
bounds:2,649,19,7
offsets:0,1,19,10
Ljiemao1_3
bounds:84,936,25,15
offsets:0,1,27,17
Ljiemao2_1
bounds:170,403,43,26
offsets:1,1,45,28
Lmei1
bounds:190,1008,76,13
offsets:0,2,76,16
Lmo1_12
bounds:989,632,47,32
offsets:0,5,47,38
rotate:90
Lmo1_16
bounds:78,965,50,41
offsets:0,3,50,44
rotate:270
Lmo1_17
bounds:55,310,44,81
offsets:1,0,45,81
rotate:180
Lmo1_7
bounds:578,7,78,129
offsets:1,0,79,129
rotate:270
Lshou1_10
bounds:394,71,48,26
offsets:1,1,49,27
Lshou1_11
bounds:953,922,99,68
offsets:1,1,101,70
rotate:90
Lshou1_12
bounds:697,2,26,38
offsets:0,2,28,42
rotate:90
Lshou1_13
bounds:126,99,30,27
offsets:1,1,32,29
Lshou1_16
bounds:992,759,27,29
offsets:1,0,30,29
Lshou1_17
bounds:464,475,42,28
offsets:0,2,43,30
rotate:270
Lshou1_19
bounds:226,41,30,23
offsets:1,2,32,26
Lshou1_20
bounds:884,293,36,33
offsets:2,0,39,33
Lshou1_21
bounds:843,262,44,48
rotate:90
Lshou1_24
bounds:457,925,127,96
offsets:1,0,128,96
rotate:180
Lshou1_7
bounds:743,733,61,161
offsets:1,0,64,161
rotate:270
Lshou1_8Lshou1_9
bounds:986,2,30,35
offsets:0,1,32,37
Lyan1
bounds:83,1012,8,9
offsets:2,1,12,11
Lyan2
bounds:613,810,40,32
offsets:1,2,48,36
Lyanbai
bounds:542,988,61,33
offsets:2,1,65,35
Lyanpi1_2
bounds:313,2,78,28
offsets:1,1,80,30
Lyanxian1
bounds:294,370,48,13
offsets:1,1,51,16
Rjiemao1_1
bounds:88,952,20,17
offsets:0,0,21,17
Rjiemao1_2
bounds:460,29,79,31
offsets:0,2,81,34
Rjiemao1_3
bounds:2,1001,18,20
offsets:2,2,21,23
Rjiemao2_1
bounds:323,1011,51,10
offsets:1,2,53,14
Rmei1
bounds:2,820,60,33
offsets:1,1,61,35
rotate:90
Rmo1_10
bounds:632,81,42,35
offsets:1,1,43,36
rotate:90
Rmo1_15
bounds:160,984,37,45
offsets:2,0,40,45
rotate:90
Rmo1_19
bounds:922,991,38,30
offsets:0,11,38,42
Rmo1_20
bounds:2,507,37,30
offsets:1,3,40,35
rotate:270
Rmo1_21
bounds:103,407,60,66
offsets:1,2,63,68
rotate:90
Rmo1_5
bounds:875,722,40,50
offsets:1,0,43,50
Rmo1_8
bounds:488,267,92,125
offsets:0,0,93,125
Rshou1_10
bounds:50,3,34,44
offsets:1,1,36,46
rotate:90
Rshou1_14
bounds:446,400,74,74
offsets:1,1,76,76
rotate:270
Rshou1_17
bounds:2,365,113,176
offsets:1,1,116,178
rotate:180
Ryan1
bounds:177,977,8,9
offsets:1,1,11,11
Ryanbai
bounds:151,2,58,40
offsets:1,1,61,43
Ryanxian1
bounds:174,397,42,18
offsets:0,1,43,20
cefa1_8
bounds:616,18,354,341
offsets:0,1,356,343
er1_1
bounds:2,535,98,59
offsets:0,0,100,61
rotate:90
fa1_12
bounds:604,747,67,125
offsets:0,0,74,142
rotate:90
fa1_4
bounds:959,153,61,129
offsets:1,0,64,129
fa1_9
bounds:76,11,89,383
offsets:1,1,91,385
rotate:270
houfa
bounds:2,385,609,636
huli1_14
bounds:390,988,64,33
offsets:0,1,64,35
hyaodai1_1
bounds:824,2,31,170
offsets:1,45,151,215
rotate:270
hyaodai1_4
bounds:927,23,95,133
offsets:1,1,98,134
lian
bounds:445,53,230,214
offsets:1,0,232,258
rotate:90
shangshen1_1
bounds:379,5,40,216
offsets:1,0,41,217
rotate:270
shangshen1_11
bounds:586,788,233,414
offsets:0,1,234,415
rotate:90
shangshen1_15
bounds:787,923,98,214
offsets:1,0,101,214
rotate:270
shangshen1_7
bounds:101,65,388,341
shiwu2_01
bounds:2,98,125,266
offsets:0,0,126,266
shiwu2_02
bounds:2,19,72,110
offsets:79,2,152,114
rotate:180
xshipin1_3
bounds:575,228,59,92
offsets:0,1,59,93
xshipin1_6
bounds:967,283,50,100
offsets:1,1,52,102
rotate:180
yun1_1
bounds:922,674,94,115
offsets:449,33,544,148
rotate:180
yun1_2
bounds:494,275,528,483
图层 2
bounds:2,873,85,148
offsets:0,1,86,149
rotate:180

Eff_UI_MikawaFlowerMainPage_Spine_XR_2.png
size:1024,1024
filter:Linear,Linear
scale:0.5
Ljiemao1_2
bounds:2,958,72,37
offsets:1,0,74,39
Lmo1_13
bounds:921,966,54,53
offsets:2,0,56,54
rotate:270
Lmo1_14
bounds:948,697,74,98
offsets:0,2,75,100
Lmo1_15
bounds:110,988,32,41
offsets:2,0,35,41
rotate:90
Lmo1_18
bounds:17,792,101,69
offsets:0,0,102,69
Lmo1_19
bounds:27,851,62,64
offsets:2,1,65,66
Lmo1_2
bounds:609,951,50,52
offsets:1,2,53,56
Lmo1_2_1
bounds:67,950,51,43
offsets:2,4,53,56
rotate:180
Lmo1_2_2
bounds:568,973,44,47
rotate:180
Lmo1_3
bounds:2,509,76,124
offsets:0,2,77,126
rotate:270
Lmo1_4
bounds:518,971,49,50
offsets:0,1,49,51
rotate:90
Lmo1_5
bounds:396,913,35,94
offsets:1,1,38,96
rotate:90
Lmo1_6
bounds:522,684,79,101
rotate:90
Lmo1_8
bounds:247,425,171,120
offsets:0,0,172,120
rotate:180
Lmo1_9
bounds:972,951,58,50
offsets:1,1,59,52
rotate:270
Lshou1_1
bounds:299,509,86,164
offsets:33,14,119,178
rotate:90
Lshou1_14
bounds:62,986,39,28
offsets:0,1,41,30
rotate:180
Lshou1_15
bounds:445,958,40,62
rotate:180
Lshou1_18
bounds:320,961,45,59
offsets:0,1,45,61
rotate:180
Lshou1_2
bounds:143,916,82,57
offsets:2,0,84,59
Lshou1_22
bounds:202,560,129,73
offsets:1,1,130,75
rotate:180
Lshou1_23
bounds:225,910,84,39
offsets:1,1,85,41
Lshou1_25
bounds:533,537,61,161
offsets:27,0,88,161
rotate:270
Lshou1_4
bounds:542,246,122,176
offsets:0,1,124,177
rotate:90
Lshou1_6
bounds:559,407,92,165
offsets:0,16,92,181
rotate:270
Lyanpi1_1
bounds:769,891,97,47
offsets:1,2,98,50
Lyanying
bounds:28,981,52,39
offsets:1,0,53,39
rotate:180
Rbi1_2
bounds:687,603,97,174
rotate:90
Rbi1_3
bounds:279,52,168,230
rotate:270
Rmo1_11
bounds:735,962,53,50
offsets:1,1,54,52
rotate:270
Rmo1_12
bounds:907,916,50,66
offsets:1,1,53,68
rotate:270
Rmo1_14
bounds:626,807,73,82
offsets:0,1,73,83
rotate:90
Rmo1_16
bounds:682,781,101,69
Rmo1_17
bounds:481,961,40,59
offsets:1,0,42,59
rotate:180
Rmo1_18
bounds:834,954,46,57
offsets:2,0,51,57
Rmo1_4
bounds:695,863,65,82
offsets:0,0,65,83
rotate:270
Rmo1_6
bounds:330,783,103,72
Rmo1_7
bounds:874,956,52,64
offsets:0,0,54,64
Rmo1_9
bounds:2,386,213,113
Rshou1_1
bounds:781,962,53,58
offsets:0,1,54,60
Rshou1_11
bounds:237,950,45,43
offsets:1,0,46,45
rotate:180
Rshou1_12
bounds:693,960,46,60
offsets:1,1,48,62
rotate:180
Rshou1_13
bounds:954,844,68,69
offsets:1,1,69,71
Rshou1_15
bounds:577,74,145,158
rotate:180
Rshou1_16
bounds:755,111,175,137
rotate:90
Rshou1_2
bounds:53,908,61,60
offsets:2,1,64,61
rotate:180
Rshou1_3
bounds:86,829,78,66
offsets:1,1,79,68
Rshou1_4
bounds:697,923,49,65
offsets:1,0,51,67
rotate:270
Rshou1_5
bounds:602,856,62,74
offsets:0,0,64,74
rotate:270
Rshou1_6
bounds:523,813,73,84
offsets:0,1,73,86
rotate:90
Rshou1_7
bounds:177,960,38,42
offsets:1,2,40,45
rotate:180
Rshou1_8
bounds:357,967,53,43
offsets:0,1,54,45
rotate:270
Rshou1_9
bounds:2,890,50,72
offsets:1,0,52,73
Ryan2
bounds:145,970,39,35
offsets:1,1,41,37
rotate:270
Ryanpi1_1
bounds:776,922,79,50
offsets:2,1,83,53
Ryanpi1_2
bounds:210,951,69,35
offsets:1,1,71,38
rotate:90
Ryanying
bounds:2,980,42,40
offsets:3,1,46,43
boshipin1_1
bounds:400,817,136,73
offsets:0,2,136,75
rotate:180
boshipin1_2
bounds:501,865,102,55
offsets:1,1,105,57
cefa1_10
bounds:2,209,95,190
offsets:2,0,97,190
cefa1_2
bounds:2,2,282,250
rotate:180
cefa1_3
bounds:492,580,181,245
offsets:1,2,182,247
rotate:270
cefa1_5
bounds:856,577,156,106
offsets:1,0,157,107
cefa1_7
bounds:717,185,305,288
offsets:0,0,306,288
cefa1_9
bounds:889,187,126,172
offsets:0,1,129,173
duandai1_1
bounds:101,883,55,90
offsets:2,0,58,90
rotate:90
duandai1_3
bounds:156,856,57,98
offsets:1,1,59,100
rotate:90
er1_2
bounds:738,712,97,76
offsets:1,2,98,78
erhua
bounds:111,949,36,36
offsets:0,1,36,37
fa1_1
bounds:395,945,54,75
offsets:1,1,56,77
rotate:180
fa1_10
bounds:650,559,97,207
offsets:1,0,98,209
rotate:270
fa1_11
bounds:157,585,91,209
offsets:1,1,92,211
rotate:90
fa1_13
bounds:97,190,118,335
offsets:0,0,119,336
rotate:90
fa1_2
bounds:448,571,92,143
offsets:1,1,93,146
fa1_3
bounds:337,880,47,135
offsets:1,1,48,136
rotate:270
fa1_5
bounds:877,888,52,114
offsets:13,0,67,127
rotate:90
fa1_6
bounds:781,758,78,100
offsets:20,1,99,114
rotate:90
fa1_7
bounds:2,621,76,177
offsets:21,2,98,206
rotate:90
fa1_8
bounds:25,577,67,187
offsets:0,1,70,189
rotate:90
fashi1_1
bounds:812,807,131,60
offsets:0,1,131,62
fashi1_7
bounds:380,752,128,87
fashi1_9
bounds:264,751,116,98
handi1_1
bounds:284,949,55,35
offsets:1,0,57,35
rotate:180
huli1_11
bounds:835,686,71,91
offsets:1,2,74,96
rotate:90
huli1_12
bounds:253,980,40,63
rotate:270
huli1_13
bounds:657,949,71,35
offsets:2,1,74,36
rotate:90
huli1_15
bounds:879,444,142,96
offsets:0,1,144,98
rotate:180
huli1_16
bounds:840,42,162,182
offsets:1,0,164,183
rotate:270
huli1_17
bounds:252,867,83,67
offsets:0,0,83,68
huli1_2
bounds:426,328,139,113
offsets:2,2,142,115
huli1_3
bounds:124,465,114,123
offsets:1,2,116,126
rotate:90
huli1_4
bounds:215,676,144,66
offsets:1,1,145,68
rotate:180
huli1_5
bounds:914,538,96,91
offsets:1,0,98,92
huli1_6
bounds:120,768,94,65
offsets:1,1,96,66
huli1_8
bounds:595,907,101,44
offsets:0,1,102,45
hyaodai1_2
bounds:410,188,105,210
offsets:7,0,112,214
rotate:90
qundiyun
bounds:212,315,222,180
offsets:0,0,224,180
shangshen1_13
bounds:490,902,61,60
offsets:1,0,63,60
rotate:270
shangshen1_14
bounds:540,921,54,55
offsets:0,0,55,55
rotate:90
shangshen1_16
bounds:747,381,121,159
offsets:11,26,134,186
rotate:90
shangshen1_17
bounds:58,139,106,224
offsets:0,0,107,224
rotate:90
shiwu1_02
bounds:433,463,103,133
rotate:270
shiwu1_03
bounds:614,710,97,101
rotate:90
shiwu1_04
bounds:714,464,136,171
rotate:90
shiwu1_05
bounds:2,681,60,182
offsets:0,2,60,196
rotate:270
shiwu2_05
bounds:839,845,73,71
offsets:60,0,133,73
rotate:270
shiwu2_07
bounds:500,752,82,133
rotate:90
shiwu2_08
bounds:368,581,107,139
xshipin1_1
bounds:166,719,84,115
offsets:1,1,86,117
rotate:270
xshipin1_2
bounds:186,809,57,101
rotate:90
xshipin1_4
bounds:285,842,64,85
offsets:0,0,65,85
rotate:270
xshipin1_5
bounds:733,841,59,84
offsets:1,4,60,88
rotate:90
xshipin1_7
bounds:360,712,63,144
rotate:90
ziyun1_1
bounds:2,716,106,100
offsets:0,1,107,102
rotate:270
ziyun1_2
bounds:899,752,84,114
offsets:1,1,87,116
rotate:90
图层 1
bounds:329,922,45,69
offsets:0,0,46,69
rotate:270

Eff_UI_MikawaFlowerMainPage_Spine_XR_3.png
size:1024,1024
filter:Linear,Linear
scale:0.5
Lmo1_11
bounds:8,439,226,264
offsets:7,9,247,274
rotate:270
Lshou1_3
bounds:361,769,189,510
rotate:270
Rbi1_1
bounds:419,622,161,603
rotate:270
Rmo1_13
bounds:774,265,217,248
offsets:1,8,218,257
rotate:90
cefa1_1
bounds:2,2,274,222
rotate:180
cefa1_4
bounds:315,27,242,482
rotate:90
cefa1_6
bounds:558,168,335,429
rotate:270
fashi1_13
bounds:2,156,258,149
offsets:1,0,259,149
shangshen1_12
bounds:642,452,171,380
offsets:1,1,172,381
rotate:90
shangshen1_18
bounds:325,433,270,305
rotate:270
shangshen1_2
bounds:35,281,298,222
offsets:0,0,298,223
shiwu1_01
bounds:319,271,129,333
offsets:1,1,130,334
rotate:90
weiqun
bounds:2,642,426,316
offsets:0,1,426,317
图层 3
bounds:249,160,317,145
offsets:4,0,334,146
rotate:180
