Eff_UI_MikawaFlowerMainPage_Spine_TMS.png
size:1024,1024
filter:Linear,Linear
scale:0.708
1_00000
bounds:143,1002,14,14
Lc1_1
bounds:96,7,126,51
offsets:1,0,128,52
Lc1_5
bounds:215,6,114,40
offsets:0,0,115,41
Lc1_6
bounds:869,124,581,104
offsets:2,3,586,110
rotate:270
dl1_11
bounds:931,222,156,87
offsets:2,2,158,90
rotate:270
dl1_12
bounds:153,605,136,86
offsets:2,0,139,86
rotate:180
dl1_14
bounds:413,517,114,94
offsets:0,3,115,97
rotate:180
dl1_2
bounds:68,120,111,57
offsets:0,2,111,60
rotate:180
dl1_3
bounds:888,706,24,35
offsets:2,2,27,40
dl1_7
bounds:571,254,16,103
offsets:4,2,27,105
dl1_8
bounds:839,74,67,68
offsets:3,4,72,72
huo1_1
bounds:593,517,75,110
offsets:1,2,78,114
rotate:180
huo1_2
bounds:50,180,45,69
offsets:2,2,49,72
huo1_3
bounds:932,532,86,149
offsets:1,0,88,149
li2_1
bounds:634,815,74,36
offsets:0,2,76,40
li2_14
bounds:2,380,169,140
offsets:2,1,171,143
rotate:270
li2_19
bounds:587,217,250,272
offsets:1,2,251,275
rotate:270
li2_22
bounds:419,301,127,176
offsets:1,2,129,178
rotate:90
li2_24
bounds:2,757,94,151
offsets:2,2,97,154
rotate:90
li3_21
bounds:2,945,71,148
offsets:2,1,74,149
rotate:90
li3_23
bounds:615,22,286,230
offsets:1,0,289,230
rotate:180
li3_26
bounds:554,941,54,34
offsets:2,2,59,36
li4_1
bounds:348,761,128,90
offsets:3,3,134,95
li4_11
bounds:554,952,64,139
offsets:2,1,68,142
rotate:90
li4_12
bounds:934,900,86,116
offsets:4,2,91,119
li4_20
bounds:248,450,55,32
offsets:1,3,59,35
limao1_10
bounds:825,706,62,68
offsets:1,1,65,72
rotate:180
limao1_11
bounds:247,253,79,39
offsets:0,1,81,42
limao1_4
bounds:371,535,206,238
offsets:1,0,207,239
rotate:90
limao1_7
bounds:2,549,59,70
offsets:0,2,60,73
rotate:90
limao1_9
bounds:646,464,223,277
offsets:1,1,226,280
nanlian01_7
bounds:209,671,63,67
offsets:2,2,68,70
nanlian01_9
bounds:140,460,110,49
offsets:2,2,115,54
nanlian1_4
bounds:79,940,14,13
offsets:3,4,19,20
nanlian1_5
bounds:62,940,17,16
offsets:2,3,23,21
nanlian1_6
bounds:567,718,36,23
offsets:2,2,40,28
nanlian1_7
bounds:2,829,24,22
offsets:2,3,28,28
nanpdai1_1
bounds:733,817,72,66
offsets:2,1,76,69
rotate:90
nanpdai1_5
bounds:421,6,62,38
offsets:3,2,67,42
nanpdai2_1
bounds:2,11,111,47
offsets:2,2,115,52
nanpdai2_3
bounds:769,959,159,57
offsets:1,1,162,60
nanpdai2_5
bounds:339,703,61,64
offsets:1,0,62,64
rotate:90
nanshen1_10
bounds:107,377,41,45
offsets:2,2,45,50
nanshen1_11
bounds:839,346,18,62
offsets:5,2,25,64
nanshen1_13
bounds:180,126,15,48
offsets:5,3,23,52
nanshen1_5
bounds:42,7,34,40
offsets:2,1,39,42
rotate:90
nanshen1_7
bounds:220,24,30,58
offsets:1,2,33,61
rotate:90
nanshen1_9
bounds:826,420,31,60
offsets:2,2,35,64
nanshenti1_1
bounds:92,253,103,37
offsets:0,1,103,39
nanshenti1_10
bounds:69,566,21,29
offsets:0,0,23,31
nanshenti1_11
bounds:981,791,37,51
offsets:2,2,40,55
nanshenti1_14
bounds:340,663,49,33
offsets:2,2,55,37
nanshenti1_15
bounds:366,2,131,259
offsets:1,2,134,263
rotate:90
nanshenti1_19
bounds:586,666,75,86
offsets:0,0,76,86
rotate:270
nanshenti1_20
bounds:193,258,42,57
offsets:2,2,46,60
rotate:90
nanshenti1_5
bounds:2,377,30,43
offsets:2,2,35,47
rotate:90
nanshenti1_7
bounds:975,338,32,46
offsets:2,2,35,49
nanshenti1_9
bounds:262,641,24,36
offsets:2,1,28,38
nanshipin1_1
bounds:528,504,63,40
offsets:1,0,64,41
nanshipin1_4
bounds:988,741,30,51
offsets:3,3,35,57
nantou1_1
bounds:687,975,32,41
offsets:1,2,35,44
nantou1_11
bounds:361,77,44,56
offsets:2,2,47,59
nantou1_13
bounds:2,269,54,30
offsets:2,2,57,34
nantou1_15
bounds:829,229,35,54
offsets:3,0,39,56
rotate:180
nantou1_16
bounds:317,3,69,55
offsets:1,3,72,60
nantou1_17
bounds:602,147,69,76
offsets:1,2,72,79
rotate:180
nantou1_18
bounds:123,424,43,66
offsets:1,1,45,67
rotate:90
nantou1_2
bounds:677,938,31,41
offsets:1,1,33,43
rotate:90
nantou1_3
bounds:481,11,39,44
offsets:2,2,44,47
rotate:90
nantou1_4
bounds:144,939,39,64
offsets:2,1,41,67
nantou1_5
bounds:528,254,50,82
offsets:2,2,54,87
nantou1_7
bounds:561,66,70,67
offsets:2,2,75,70
rotate:180
nantou1_8
bounds:975,385,35,93
offsets:1,2,38,97
nantou1_9
bounds:960,832,56,89
offsets:1,3,57,93
nantui1_7
bounds:82,424,198,609
offsets:0,1,198,610
rotate:90
nantui2_1
bounds:2,588,263,426
rotate:90
nantui2_8
bounds:403,735,49,29
offsets:2,1,53,32
nanyao2_1
bounds:2,131,168,92
offsets:0,0,170,93
rotate:90
nanyao2_3
bounds:918,3,95,229
offsets:0,0,108,229
rotate:180
nanyao2_5
bounds:384,356,86,50
offsets:2,1,88,52
nxiabai1_1
bounds:720,686,270,330
offsets:2,0,274,331
yoaguai1_10
bounds:987,671,32,42
offsets:1,3,35,45
yoaguai1_12
bounds:705,3,57,49
offsets:2,0,61,51
yoaguai1_14
bounds:368,551,46,38
offsets:1,2,47,42
yoaguai1_6
bounds:146,814,33,29
offsets:0,1,34,30
yoaguai1_7
bounds:703,815,27,36
offsets:1,1,30,37
yoaguai1_8
bounds:2,942,44,24
offsets:0,2,45,27
yoaguai1_9
bounds:345,376,31,25
offsets:3,2,36,28
yoaguai2_1
bounds:817,966,29,30
offsets:2,3,34,35
yoaguai2_11
bounds:405,95,26,38
offsets:1,2,29,41
yoaguai2_12
bounds:622,4,49,46
offsets:2,1,51,47
rotate:180
yoaguai2_13
bounds:469,300,44,24
offsets:0,2,46,27
yoaguai2_2
bounds:46,939,16,24
offsets:3,2,21,28
yoaguai2_5
bounds:993,977,25,39
offsets:3,0,30,39
yoaguai2_6
bounds:147,376,39,28
offsets:0,2,41,32
yoaguai2_7
bounds:145,618,25,39
offsets:1,0,27,40
yoaguai2_8
bounds:609,626,27,45
offsets:2,2,31,48
yoaguai2_9
bounds:805,222,41,53
offsets:1,5,42,58
yoaguai3_1
bounds:474,814,35,33
offsets:1,1,38,35
yoaguai3_3
bounds:887,981,39,35
offsets:1,4,42,40
yoaguai3_4
bounds:975,476,46,44
offsets:2,1,50,45
rotate:90
yoaguai3_9
bounds:831,162,37,62
offsets:0,0,40,62
zhuangshi1_1
bounds:2,741,822,275
offsets:4,3,828,282
zhuangshi1_2
bounds:2,300,512,148
offsets:0,3,515,154
zhuangshi1_3
bounds:2,59,619,115
offsets:3,3,624,121
zhuangshi1_4
bounds:100,175,500,125
offsets:0,3,500,132

Eff_UI_MikawaFlowerMainPage_Spine_TMS_2.png
size:1024,1024
filter:Linear,Linear
scale:0.708
Lc1_2
bounds:281,721,268,115
offsets:1,0,269,115
rotate:180
Lc1_3
bounds:600,487,336,422
offsets:1,0,337,423
rotate:270
Lc1_4
bounds:2,778,256,132
offsets:3,0,259,134
Lcao1_1
bounds:201,761,192,221
offsets:5,0,198,222
rotate:270
Lcao1_2
bounds:414,549,408,250
offsets:1,0,409,252
dl1_1
bounds:395,856,104,97
offsets:1,0,105,98
dl1_10
bounds:578,605,204,138
offsets:1,1,205,142
dl1_13
bounds:568,833,120,83
offsets:1,2,121,86
rotate:270
dl1_4
bounds:499,871,82,75
offsets:2,2,86,79
rotate:90
dl1_5
bounds:215,110,220,213
rotate:90
dl1_6
bounds:565,730,207,223
offsets:0,2,209,226
rotate:180
dl1_9
bounds:649,182,212,202
offsets:0,2,212,205
rotate:180
li2_2
bounds:320,876,77,69
offsets:0,2,79,72
rotate:270
li2_21
bounds:756,322,163,182
offsets:2,2,168,185
rotate:270
li2_3
bounds:737,689,139,132
offsets:0,1,139,134
rotate:180
li2_6
bounds:427,509,114,194
offsets:1,2,118,199
li2_8
bounds:2,861,81,92
offsets:3,1,84,93
li3_1
bounds:184,640,144,111
offsets:0,0,145,113
rotate:180
li3_11
bounds:697,783,157,90
offsets:1,1,158,91
li3_15
bounds:455,787,85,162
offsets:1,0,86,164
rotate:90
li3_27
bounds:224,522,130,166
offsets:2,2,135,169
rotate:90
li4_17
bounds:395,92,172,289
offsets:0,1,173,290
rotate:270
li4_21
bounds:63,490,179,117
offsets:2,1,183,120
limao1_1
bounds:349,603,85,189
offsets:2,2,90,193
limao1_3
bounds:2,239,200,177
offsets:0,2,200,179
limao1_5
bounds:2,592,175,120
offsets:2,2,178,124
limao1_8
bounds:290,384,181,147
offsets:1,0,184,148
nanlian01_10
bounds:194,887,66,66
offsets:2,2,69,69
nanlian01_5
bounds:644,692,102,115
offsets:2,2,107,130
nanpdai1_4
bounds:252,853,100,67
offsets:2,3,104,70
rotate:90
nanshen1_15
bounds:2,699,123,186
offsets:1,1,124,188
rotate:270
nanshen1_3
bounds:48,847,106,84
offsets:1,1,108,86
rotate:270
nanshenti1_3
bounds:179,304,159,185
offsets:1,0,160,187
nanshipin1_5
bounds:521,378,265,161
offsets:2,1,267,163
nanyao1_1
bounds:2,380,179,182
offsets:1,0,180,182
rotate:270
nanyao1_3
bounds:132,860,93,67
offsets:2,2,95,70
rotate:270
nanyao2_4
bounds:366,283,139,282
offsets:3,0,143,282
rotate:270
nxiabai1_2
bounds:741,2,281,353
rotate:180
qiu1_1
bounds:869,439,153,153
offsets:2,1,158,156
rotate:90
yaoguai01_1
bounds:627,872,81,90
offsets:2,1,85,91
rotate:90
yoaguai1_3
bounds:864,850,90,103
offsets:2,2,94,107
yoaguai2_10
bounds:772,859,94,92
offsets:1,5,97,98
rotate:90
yoaguai3_5
bounds:836,749,121,120
offsets:0,2,122,122
rotate:90
