yianshan_side.png
size:1905,396
filter:Linear,Linear
scale:0.3
yy
bounds:3,229,1201,164
右腿_1
bounds:1332,33,43,70
右腿_2
bounds:860,4,57,74
rotate:90
后马尾右_1
bounds:1593,201,109,73
rotate:90
后马尾右_2
bounds:1854,10,26,27
后马尾右_3
bounds:1672,219,105,87
后马尾右_4
bounds:638,55,109,168
后马尾右_5
bounds:951,42,76,45
rotate:90
后马尾右_6
bounds:1438,58,70,29
rotate:90
后马尾左_1
bounds:1332,3,24,26
rotate:90
后马尾左_2
bounds:1779,121,99,68
后马尾左_3
bounds:1329,193,95,110
rotate:90
后马尾左_4
bounds:1002,128,95,149
rotate:90
后马尾左_5
bounds:1565,156,76,39
后马尾左_6
bounds:1797,44,29,29
头发_10
bounds:848,67,97,51
头发_11
bounds:1473,57,31,52
rotate:90
头发_12
bounds:848,124,148,99
offsets:0,4,148,116
头发_13
bounds:1210,294,259,99
头发_14
bounds:753,3,101,54
offsets:0,0,101,64
头发_15
bounds:1157,3,96,61
rotate:90
头发_16
bounds:1475,224,86,112
rotate:90
头发_17
bounds:1672,312,148,81
头发_18
bounds:1210,189,99,113
rotate:90
头发_19
bounds:753,63,89,160
头发_20
bounds:1438,3,29,49
头发_22
bounds:1210,105,106,78
offsets:0,0,107,78
头发_23
bounds:1381,54,51,64
头发_24
bounds:264,3,23,56
rotate:90
头发_25
bounds:1475,316,77,191
rotate:90
头发_27
bounds:693,6,43,53
rotate:90
头发_28
bounds:216,21,53,42
offsets:0,2,53,44
rotate:90
头发_29
bounds:1784,4,32,33
头发_30
bounds:1294,10,32,89
头发_31
bounds:1834,80,42,35
头发_32
bounds:1370,124,55,63
offsets:0,1,55,64
头发_33
bounds:1322,109,74,42
rotate:90
头发_4
bounds:3,80,143,255
offsets:0,0,143,257
rotate:90
头发_6
bounds:3,5,69,140
rotate:90
头发_8
bounds:1826,284,76,109
左腿_1
bounds:1832,43,32,31
左腿_2
bounds:1106,46,45,76
左腿_3
bounds:149,3,61,71
手右_1
bounds:1890,48,10,18
offsets:1,1,11,19
手右_2
bounds:1565,201,13,17
offsets:1,0,14,18
手右_3
bounds:1748,96,25,20
手右_4a
bounds:1473,8,44,43
offsets:1,0,45,43
手右_4b
bounds:1693,22,31,40
rotate:90
手右_5
bounds:1381,3,45,48
rotate:90
手左_1
bounds:1364,4,11,23
offsets:0,0,11,24
手左_2
bounds:216,3,12,23
offsets:0,1,12,24
rotate:90
手左_3
bounds:1641,103,35,25
rotate:90
手左_4
bounds:638,3,49,46
offsets:0,0,49,47
手左_5a
bounds:1527,101,51,49
手左_5b
bounds:1531,55,40,47
rotate:90
疑问右手_1
bounds:1445,215,31,24
offsets:0,0,32,24
rotate:90
疑问右手_2
bounds:1584,106,51,44
疑问右手_3
bounds:602,16,28,30
offsets:0,0,32,30
rotate:90
疑问右手_4
bounds:1647,20,40,33
疑问嘴巴
bounds:1584,43,8,10
offsets:0,0,9,10
rotate:90
疑问左手_1
bounds:543,3,53,41
疑问左手_2
bounds:1473,94,48,56
疑问手右
bounds:1744,43,30,47
offsets:0,0,31,47
rotate:90
疑问手左
bounds:462,3,41,75
rotate:90
疑问眉毛右
bounds:1612,4,47,29
rotate:90
疑问眉毛左
bounds:1445,252,36,24
rotate:90
疑问眼睛右
bounds:1431,134,36,53
疑问眼睛左
bounds:940,3,33,50
rotate:90
疑问问号1
bounds:1672,122,91,101
rotate:90
疑问问号2
bounds:1475,156,84,62
疑问鼻子
bounds:1370,113,5,5
耳饰_1
bounds:1779,96,19,49
rotate:90
耳饰_2
bounds:381,5,21,49
rotate:90
耳饰_3
bounds:326,3,23,49
rotate:90
肩饰_1
bounds:1106,3,42,37
肩饰_2
bounds:1445,193,16,19
rotate:90
肩饰_3
bounds:1870,48,14,18
肩饰_4
bounds:1739,5,39,32
肩饰_5
bounds:1638,68,29,28
rotate:90
肩饰_6
bounds:1884,104,31,18
offsets:1,0,33,18
rotate:90
脸_1
bounds:264,32,192,191
身体
bounds:1002,31,91,98
rotate:90
面具_1
bounds:462,50,170,173
offsets:0,0,172,173
面具_1a
bounds:1572,3,34,34
面具_1b
bounds:1822,8,26,29
offsets:1,0,27,29
面具_2
bounds:1783,195,107,83
面具_3
bounds:1224,8,64,91
默认嘴巴
bounds:1896,265,13,4
offsets:1,1,14,5
rotate:90
默认眼睛右_1
bounds:245,3,12,13
rotate:90
默认眼睛右_10
bounds:1748,79,53,11
offsets:0,1,53,12
默认眼睛右_11
bounds:1157,168,55,47
rotate:90
默认眼睛右_2
bounds:1672,91,70,25
offsets:0,0,71,25
默认眼睛右_4
bounds:1882,72,17,26
默认眼睛右_5
bounds:1672,59,66,26
默认眼睛右_6
bounds:1584,57,43,48
rotate:90
默认眼睛右_7 - 1
bounds:1647,3,13,11
默认眼睛右_7 - 2
bounds:1724,6,10,9
rotate:90
默认眼睛右_9
bounds:1647,144,51,19
rotate:90
默认眼睛左_1
bounds:996,3,56,22
offsets:0,15,56,43
默认眼睛左_10
bounds:1783,297,36,9
offsets:8,1,44,10
默认眼睛左_11
bounds:1157,117,47,45
默认眼睛左_2
bounds:1666,3,11,12
rotate:90
默认眼睛左_4
bounds:436,3,17,23
默认眼睛左_5
bounds:1884,141,48,18
rotate:90
默认眼睛左_6
bounds:1523,14,35,43
rotate:90
默认眼睛左_7 - 1
bounds:1807,79,11,10
rotate:90
默认眼睛左_7 - 2
bounds:1886,34,8,8
默认眼睛左_9
bounds:1058,9,40,16
默认鼻子
bounds:940,55,5,6
鼻贴
bounds:1693,3,25,13
