zhongli.png
size:1447,1859
filter:Linear,Linear
scale:0.39
qianshou
bounds:2,1377,69,85
上臂
bounds:246,726,163,316
offsets:0,85,284,411
前毛
bounds:247,1538,113,86
右眼珠
bounds:63,1780,16,11
右眼皮
bounds:349,1830,44,13
后发01
bounds:2,1284,40,91
offsets:5,0,45,91
后发02
bounds:21,1799,22,35
后发03
bounds:305,5,323,163
offsets:0,0,324,163
后发04
bounds:960,2,485,605
offsets:0,24,485,629
后手
bounds:646,1259,223,598
offsets:0,0,224,598
后裙l
bounds:2,139,192,761
rotate:90
后裙r
bounds:2,251,610,597
呆毛01
bounds:250,1605,52,30
呆毛02
bounds:95,1808,27,35
图层 1
bounds:2,1464,59,174
外套
bounds:242,600,949,1257
offsets:15,0,1054,1727
头发主
bounds:359,1676,188,159
头毛0
bounds:63,1524,45,114
头毛03
bounds:64,1808,42,49
offsets:0,0,43,49
头毛1
bounds:367,1438,61,91
头毛2
bounds:2,1780,19,77
左两指
bounds:516,1738,103,119
offsets:0,0,103,132
左中指
bounds:64,1437,39,94
左前臂
bounds:703,20,218,254
offsets:0,1,218,274
rotate:90
左手掌
bounds:290,1456,94,84
offsets:4,3,98,106
左眼珠
bounds:20,1780,17,11
左眼皮
bounds:336,1841,48,16
左袖口
bounds:2,1640,121,138
左食指
bounds:21,1783,43,74
枪
bounds:253,97,875,1423
眼白
bounds:496,1310,114,39
耳坠
bounds:246,1631,51,83
offsets:0,0,52,83
耳朵
bounds:84,1780,23,37
offsets:2,3,25,40
脸
bounds:496,1575,133,160
裤
bounds:2,596,266,1261
offsets:0,0,268,1285
