Eff_UI_Activity_Journey_KV_Spine04.png
size:1024,1024
filter:Linear,Linear
scale:0.44
k_1
bounds:970,171,52,64
offsets:0,1,53,66
k_10
bounds:880,716,114,121
k_11
bounds:314,185,65,183
offsets:0,0,66,183
rotate:90
k_12
bounds:312,748,37,129
offsets:1,0,39,130
k_13
bounds:889,659,71,108
rotate:90
k_15
bounds:2,197,62,185
rotate:90
k_16
bounds:509,211,193,195
offsets:0,0,193,196
rotate:270
k_17
bounds:457,164,48,126
offsets:0,1,48,127
k_18
bounds:964,641,58,75
offsets:0,0,59,76
k_19
bounds:173,185,151,98
rotate:180
k_2
bounds:659,159,138,71
offsets:0,3,139,74
k_20
bounds:683,183,93,106
offsets:0,0,95,106
rotate:180
k_21
bounds:647,594,326,300
rotate:90
k_22
bounds:173,278,224,140
rotate:180
k_23
bounds:709,216,97,97
offsets:13,7,126,123
k_24
bounds:79,227,96,98
offsets:18,21,171,202
k_27
bounds:338,298,325,275
k_28
bounds:528,261,76,57
offsets:4,0,80,57
k_29
bounds:597,654,82,65
offsets:1,0,84,66
k_3
bounds:504,166,123,65
offsets:0,3,124,69
rotate:180
k_30
bounds:2,247,79,60
offsets:0,1,79,61
k_31
bounds:589,401,67,50
offsets:1,1,69,51
k_32
bounds:518,448,252,310
offsets:0,0,252,315
rotate:90
k_33
bounds:934,427,51,88
rotate:90
k_34
bounds:823,501,42,115
k_35
bounds:363,952,57,70
k_36
bounds:803,220,74,108
rotate:90
k_37
bounds:49,482,70,44
k_38
bounds:779,843,124,69
offsets:1,8,125,77
k_39
bounds:551,1005,48,17
offsets:4,2,54,21
k_4
bounds:356,212,166,227
offsets:4,0,170,227
rotate:90
k_40
bounds:565,1013,30,9
offsets:3,1,35,12
k_41
bounds:418,1001,47,21
offsets:2,1,50,23
k_42
bounds:514,1000,43,22
offsets:0,0,44,22
k_43
bounds:264,1003,25,19
offsets:1,1,27,21
k_44
bounds:2,1002,39,20
offsets:1,1,40,22
k_45
bounds:372,991,19,31
offsets:0,0,19,32
k_46
bounds:39,1009,39,13
offsets:1,1,40,15
k_47
bounds:874,466,148,185
k_48
bounds:131,391,199,169
k_49
bounds:361,979,13,43
offsets:1,4,14,47
k_5
bounds:289,849,150,165
offsets:0,1,150,166
rotate:270
k_50
bounds:331,410,34,86
offsets:0,0,58,181
k_51
bounds:618,830,48,71
offsets:13,0,62,75
k_52
bounds:866,162,52,99
rotate:90
k_53
bounds:556,315,225,458
offsets:19,0,244,461
rotate:90
k_54
bounds:2,918,19,66
offsets:1,0,20,66
k_55
bounds:140,318,51,88
k_56
bounds:471,550,51,97
k_58
bounds:2,498,287,524
k_59
bounds:279,898,86,124
k_6
bounds:854,950,72,156
offsets:1,0,73,156
rotate:90
k_61
bounds:730,813,209,283
rotate:90
k_63
bounds:2,309,183,164
k_64_1
bounds:232,557,502,465
k_66
bounds:725,284,112,245
rotate:270
k_8
bounds:958,734,48,78
offsets:0,0,48,79
k_9
bounds:883,204,118,139
offsets:0,1,118,140
rotate:90
