Eff_UI_SumeruBirthMainPage_FirstFadeIn_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.61
Splash_d01
bounds:624,120,96,73
Splash_d03
bounds:426,631,71,38
Splash_d04
bounds:760,782,129,105
offsets:0,1,129,106
rotate:90
Splash_d05
bounds:684,541,33,36
Splash_d06
bounds:374,380,30,54
offsets:0,12,30,66
Splash_d07
bounds:261,114,45,62
offsets:2,0,47,62
Splash_d09
bounds:399,999,84,21
Splash_d10
bounds:674,1006,70,14
dots_c01
bounds:485,994,159,26
dots_c02
bounds:225,87,249,129
rotate:270
dots_d01
bounds:282,523,176,73
rotate:90
flower_01a
bounds:376,744,40,40
flower_01b
bounds:552,178,75,75
flower_01c
bounds:327,426,54,76
flower_02a
bounds:58,918,7,11
offsets:0,0,8,11
flower_02b
bounds:332,718,20,24
flower_02c
bounds:2,498,25,30
offsets:1692,0,1717,30
flower_03a
bounds:2,567,17,16
flower_03b
bounds:100,994,26,26
flower_03c
bounds:309,501,34,33
offsets:0,0,34,34
flower_03d
bounds:50,969,51,49
flower_03e
bounds:273,360,18,25
offsets:6,4,37,29
flower_04a
bounds:246,318,43,43
flower_04b
bounds:317,667,30,51
flower_04c
bounds:929,777,83,83
rotate:90
flower_05a
bounds:305,480,18,17
flower_05b
bounds:980,104,43,37
rotate:90
flower_05c
bounds:628,409,43,43
flower_05e
bounds:913,210,102,104
rotate:180
flower_06a
bounds:75,954,7,13
flower_06b
bounds:671,822,28,26
flower_06c
bounds:701,679,21,35
offsets:2,0,25,35
flower_06d
bounds:578,633,27,39
flower_07a
bounds:304,137,46,46
flower_07b
bounds:891,19,41,40
rotate:180
flower_07e
bounds:694,567,70,79
flower_07f
bounds:255,999,27,21
offsets:0,0,27,22
flower_08b
bounds:329,623,21,45
flower_08c
bounds:154,2,65,86
flower_08e
bounds:850,860,160,159
offsets:0,0,160,160
rotate:90
flower_08f
bounds:538,404,91,92
flower_09a
bounds:600,484,60,56
rotate:90
flower_09f
bounds:407,487,229,190
leave1
bounds:935,9,97,70
offsets:0,0,180,163
rotate:90
leave2
bounds:654,6,88,41
offsets:5,0,93,52
leave3
bounds:385,618,161,123
offsets:0,0,161,130
rotate:90
leave3_small01
bounds:262,278,26,39
offsets:0,0,49,39
leave3_small02
bounds:611,859,22,39
offsets:11,4,53,43
leave3_small03
bounds:643,993,43,27
leave3_small04
bounds:437,252,42,23
offsets:10,0,52,30
leave3_small05
bounds:622,825,51,29
offsets:22,0,73,29
leave4_small01
bounds:700,634,27,40
leave4_small02
bounds:2,990,21,30
offsets:0,0,21,31
leave4_small03
bounds:684,991,37,17
offsets:1,0,38,18
leave5_small01
bounds:492,459,35,26
leave5_small02
bounds:611,963,21,26
offsets:0,0,23,26
leave5_small03
bounds:54,927,20,41
offsets:1,1,21,42
leave5_small04
bounds:486,739,21,25
offsets:0,0,28,25
leave5_small05
bounds:387,351,23,27
offsets:0,0,24,27
leave7
bounds:777,11,120,59
offsets:4,0,124,59
par_flower01
bounds:308,536,20,20
par_flower02
bounds:2,35,148,75
offsets:0,0,156,89
rotate:90
par_flower03
bounds:2,530,34,34
par_flower04
bounds:754,973,82,47
par_flower05
bounds:690,175,144,101
rotate:180
par_flower06
bounds:812,253,88,69
rotate:90
par_flower07
bounds:508,655,84,70
rotate:90
strips_c01
bounds:386,884,136,431
offsets:15,0,151,445
rotate:90
strips_c01_2
bounds:2,792,26,69
strips_c02
bounds:291,44,484,434
rotate:180
strips_c02_2
bounds:531,841,91,78
strips_c02_3
bounds:385,276,74,51
strips_c04
bounds:34,5,94,35
strips_c05
bounds:2,857,54,163
strips_c07
bounds:635,641,241,242
rotate:180
strips_c13
bounds:569,596,261,132
offsets:0,0,263,132
rotate:90
strips_c15
bounds:795,177,744,211
offsets:9,0,753,211
rotate:270
strips_c21
bounds:2,9,680,1011
strips_c32
bounds:940,306,71,88
rotate:180
strips_e13
bounds:878,601,88,43
rotate:90
strips_e14
bounds:366,3,68,201
rotate:270
strips_e16
bounds:354,327,37,114
offsets:0,2,37,116
strips_e17
bounds:799,922,41,47
offsets:1,0,42,47
strips_e22
bounds:352,254,569,577
rotate:270
strips_e26
bounds:955,709,67,65
rotate:90
strips_e27
bounds:663,61,200,317
rotate:90
strips_e31
bounds:550,2,106,33
strips_e32
bounds:781,678,63,66
rotate:180

Eff_UI_SumeruBirthMainPage_FirstFadeIn_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.61
Splash_d02
bounds:75,855,166,82
offsets:2,0,168,82
rotate:270
Splash_d08
bounds:227,820,201,61
rotate:90
branches01
bounds:812,790,154,151
offsets:0,0,154,159
rotate:90
branches02
bounds:26,38,268,362
rotate:90
dots_c03
bounds:33,931,90,111
rotate:270
dots_c04
bounds:485,764,436,84
flower_01d
bounds:701,794,108,124
flower_04d
bounds:672,645,107,107
flower_05d
bounds:366,949,72,68
rotate:270
flower_05f
bounds:2,964,69,57
flower_07c
bounds:876,922,99,102
rotate:90
flower_07d
bounds:2,586,131,131
flower_08a
bounds:645,930,91,91
rotate:90
flower_08d
bounds:891,375,111,112
flower_09b
bounds:612,844,87,90
offsets:0,0,95,90
flower_09c
bounds:738,864,157,157
flower_09d
bounds:350,288,131,141
leave4
bounds:444,726,161,107
leave5
bounds:313,709,94,145
rotate:90
leave6
bounds:451,929,92,81
rotate:90
par_flower08
bounds:491,122,220,226
ray_d01
bounds:546,216,346,509
ray_d02
bounds:339,795,226,306
rotate:90
ray_d03
bounds:128,90,583,339
rotate:90
ray_d04
bounds:2,431,503,344
rotate:180
ray_d05
bounds:104,886,135,174
rotate:270
ray_d06
bounds:128,323,374,542
rotate:270
ray_d07
bounds:224,698,440,275
rotate:180
raybig_d02
bounds:252,353,456,286
raybig_d05
bounds:2,765,218,134
strips_c03
bounds:718,705,255,68
rotate:180
strips_c06
bounds:47,401,103,225
strips_c11
bounds:586,470,303,264
offsets:0,0,306,266
rotate:180
strips_c14
bounds:606,487,312,298
offsets:0,0,318,299
strips_c16
bounds:672,31,481,349
rotate:90
strips_c22
bounds:255,63,515,145
offsets:0,0,533,145
rotate:180
strips_c24
bounds:264,917,102,104
strips_c25
bounds:96,197,152,279
strips_c31
bounds:126,914,95,107
rotate:180
strips_e01
bounds:332,856,117,165
offsets:0,0,117,167
strips_e11
bounds:34,693,98,210
offsets:0,0,101,210
rotate:270
strips_e18
bounds:235,636,84,334
rotate:90
strips_e21
bounds:516,420,249,133
offsets:0,1,249,134
rotate:90
strips_e24
bounds:781,592,124,192
rotate:90

Eff_UI_SumeruBirthMainPage_FirstFadeIn_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.61
raybig_d01
bounds:137,324,426,436
raybig_d03
bounds:351,204,315,449
rotate:90
raybig_d04
bounds:87,387,464,559
strips_c12
bounds:89,229,499,431
rotate:180
strips_c23
bounds:576,667,276,228
rotate:90
strips_e02
bounds:2,52,289,919
strips_e12
bounds:2,666,215,305
rotate:180
strips_e15
bounds:553,548,184,367
strips_e23
bounds:2,2,217,498
rotate:90
strips_e25
bounds:502,18,143,295
