pc_15.png
size:477,523
filter:Linear,Linear
scale:0.7
前发
bounds:2,64,160,226
rotate:90
发髻
bounds:208,277,244,128
rotate:90
发髻毛
bounds:257,6,22,48
rotate:90
右手
bounds:354,116,42,41
rotate:90
右腿
bounds:412,33,45,125
后发
bounds:2,226,204,295
嘴
bounds:195,28,34,32
rotate:90
大腿
bounds:126,19,67,43
offsets:1,0,68,43
头
bounds:338,373,148,137
rotate:90
小腿
bounds:421,234,34,63
左前臂
bounds:435,305,66,33
rotate:90
左手
bounds:354,79,35,54
offsets:7,0,43,54
rotate:90
披风内侧
bounds:2,10,122,52
披风右手大臂
bounds:354,160,118,65
rotate:90
眉毛
bounds:126,7,34,10
offsets:2,0,36,10
眼白
bounds:421,196,36,21
rotate:90
眼眶
bounds:412,2,50,29
offsets:0,1,50,30
瞳孔
bounds:229,4,24,26
rotate:90
箱子
bounds:338,299,95,72
offsets:0,1,95,73
衣服后摆L
bounds:208,228,47,102
rotate:90
衣服后摆R
bounds:230,30,44,73
rotate:90
身子
bounds:230,76,75,150
酒
bounds:311,3,99,69
offsets:0,0,99,70
闭眼
bounds:338,280,44,17
阴影
bounds:312,74,201,40
offsets:4,5,210,49
rotate:90
鼻子
bounds:305,70,4,4
offsets:0,1,4,5
