pc_17.png
size:1205,205
filter:Linear,Linear
scale:0.75
两鬓L
bounds:1138,121,65,82
两鬓R
bounds:1003,5,67,77
rotate:90
剑
bounds:648,62,96,141
offsets:1,0,98,152
发饰花
bounds:1071,108,65,95
offsets:0,0,66,95
右手
bounds:1082,3,72,90
rotate:90
右腿
bounds:661,10,50,95
rotate:90
后脑勺
bounds:249,13,181,190
offsets:0,0,182,190
头
bounds:432,49,154,121
rotate:90
头发
bounds:2,13,245,190
左前臂
bounds:544,3,44,88
rotate:90
左后臂
bounds:1162,78,41,40
rotate:90
左腿
bounds:432,2,45,110
rotate:90
披风1
bounds:746,63,116,140
披风2
bounds:555,49,91,154
offsets:0,0,98,154
眉毛
bounds:2,2,86,9
offsets:1,1,88,10
眼白L
bounds:1125,80,35,26
眼白R
bounds:1174,42,34,24
offsets:0,0,35,24
rotate:90
眼闭
bounds:1047,91,112,22
offsets:0,1,112,23
rotate:90
睫毛L
bounds:634,3,44,25
offsets:0,0,44,26
rotate:90
睫毛R
bounds:758,17,44,25
rotate:90
瞳孔L
bounds:1071,77,25,29
offsets:0,0,26,29
瞳孔R
bounds:1098,78,25,28
offsets:0,0,26,29
裙子内侧
bounds:985,74,129,60
rotate:90
躯干
bounds:864,72,131,119
rotate:90
阴影
bounds:785,18,216,43
offsets:4,5,225,53
