pc_18.png
size:1062,227
filter:Linear,Linear
scale:0.76
上半身
bounds:966,88,68,94
rotate:90
前发
bounds:47,11,214,174
rotate:90
剑
bounds:521,25,200,70
offsets:1,1,201,71
rotate:90
剑S
bounds:587,10,13,27
rotate:90
右上臂
bounds:992,24,34,64
offsets:2,0,36,64
rotate:90
右手
bounds:747,55,33,27
右腿
bounds:863,95,62,130
后发
bounds:223,13,212,296
rotate:90
呆毛
bounds:616,2,38,46
围巾1
bounds:751,2,74,51
围巾2
bounds:882,2,55,108
rotate:90
头
bounds:593,50,175,126
rotate:90
左上臂
bounds:827,16,38,53
offsets:1,0,40,53
rotate:90
左手
bounds:656,3,45,36
rotate:90
左腿
bounds:927,158,67,122
rotate:90
披风
bounds:721,84,140,141
眉毛
bounds:782,56,88,26
offsets:1,0,90,26
眼白L
bounds:719,8,40,30
rotate:90
眼白R
bounds:927,132,33,24
睫毛L
bounds:694,4,44,23
offsets:0,0,45,23
rotate:90
睫毛R
bounds:966,60,34,26
offsets:1,1,36,27
瞳孔L
bounds:721,51,24,31
offsets:0,1,24,32
瞳孔R
bounds:521,2,21,26
offsets:0,1,21,27
rotate:90
耳坠
bounds:549,7,16,36
rotate:90
闭眼
bounds:872,59,92,34
阴影
bounds:2,6,219,43
offsets:4,5,228,53
rotate:90
