pc_14.png
size:221,1027
filter:Linear,Linear
scale:0.72
前发
bounds:2,447,187,199
右手
bounds:158,154,35,45
offsets:3,0,39,45
rotate:90
右手后臂
bounds:119,170,37,127
右腿
bounds:45,59,35,105
rotate:90
后发1
bounds:2,648,208,377
后发2
bounds:158,191,40,106
offsets:0,0,40,107
头
bounds:2,299,163,146
左手前臂
bounds:191,578,68,28
offsets:0,0,69,28
rotate:90
左手后臂
bounds:137,9,32,48
offsets:0,1,32,49
左手左袖
bounds:36,2,55,99
rotate:90
左腿
bounds:171,12,44,104
offsets:0,0,45,104
烟斗
bounds:167,331,114,40
rotate:90
眉毛
bounds:191,516,60,19
offsets:3,3,64,22
rotate:90
眼白L
bounds:167,303,40,26
眼白R
bounds:135,96,26,20
睫毛L
bounds:191,482,32,27
rotate:90
睫毛R
bounds:135,118,48,34
offsets:1,0,49,34
瞳孔L
bounds:185,130,19,22
瞳孔R
bounds:191,454,27,26
裙尾
bounds:45,96,59,88
rotate:90
身子
bounds:45,157,72,140
闭眼
bounds:2,4,84,32
rotate:90
阴影
bounds:2,90,207,41
offsets:4,5,216,50
rotate:90
