pc_10.png
size:1677,173
filter:Linear,Linear
scale:0.7
前发
bounds:2,4,167,146
rotate:90
发饰L
bounds:1468,7,22,74
rotate:90
发饰R
bounds:1544,9,20,79
rotate:90
右大臂
bounds:814,7,57,42
右小臂
bounds:742,7,41,31
右手
bounds:570,4,27,26
offsets:0,0,27,27
rotate:90
后发
bounds:790,51,250,120
头
bounds:280,9,162,111
rotate:90
左大臂
bounds:1300,20,50,49
rotate:90
左小臂
bounds:517,2,51,29
帽子
bounds:586,40,202,131
旗子1
bounds:1042,56,115,188
rotate:90
旗子2
bounds:1232,72,99,204
rotate:90
旗子3
bounds:1438,73,98,197
rotate:90
旗子4
bounds:393,33,138,191
rotate:90
枪s
bounds:873,8,41,425
rotate:90
眼白L
bounds:693,2,36,23
rotate:90
眼白R
bounds:718,2,36,22
rotate:90
眼皮L
bounds:785,4,11,7
眼皮R
bounds:798,5,14,6
眼闭
bounds:393,2,122,29
offsets:2,9,127,41
睫毛L
bounds:647,2,44,36
offsets:1,0,45,39
睫毛R
bounds:598,2,47,36
offsets:4,0,51,39
瞳L
bounds:1443,5,23,24
瞳R
bounds:785,13,22,25
腿L
bounds:1351,21,49,90
rotate:90
腿R
bounds:1637,76,38,95
身体
bounds:150,5,166,128
rotate:90
阴影
bounds:1443,31,201,40
offsets:4,5,210,49
