pc_16.png
size:697,273
filter:Linear,Linear
scale:0.8
前发
bounds:242,112,176,159
发饰
bounds:363,9,45,45
offsets:0,1,45,46
右手
bounds:202,2,81,62
offsets:0,0,82,62
右腿
bounds:242,66,44,71
rotate:90
后脑勺
bounds:2,96,238,175
嘴
bounds:202,73,21,21
offsets:0,0,21,22
围巾
bounds:586,157,114,109
offsets:0,1,114,110
rotate:90
头
bounds:420,161,164,110
offsets:0,0,165,110
左手
bounds:582,34,82,63
左腿
bounds:285,2,52,76
offsets:0,0,52,77
rotate:90
披风
bounds:420,66,93,110
rotate:90
王冠
bounds:2,2,92,75
offsets:0,1,92,76
rotate:90
眉毛
bounds:488,28,76,36
offsets:0,1,77,37
眼白
bounds:315,56,87,54
睫毛
bounds:582,99,98,56
瞳孔
bounds:410,11,76,53
offsets:1,0,78,53
身子
bounds:79,7,121,87
闭眼
bounds:532,71,88,48
rotate:90
