pc_11.png
size:1458,269
filter:Linear,Linear
scale:0.7
前发
bounds:178,112,183,155
右前臂
bounds:1320,4,45,65
右后臂
bounds:399,2,69,36
右腿
bounds:1241,71,48,119
rotate:90
嘴
bounds:1048,53,26,22
头
bounds:2,63,174,204
左手_前臂
bounds:844,80,61,38
rotate:90
左手_后臂
bounds:470,2,36,41
rotate:90
左腿
bounds:1193,89,46,125
火光
bounds:753,143,130,124
offsets:8,0,146,132
灶台
bounds:363,142,209,125
灶火/灶台_00000
bounds:114,11,56,50
offsets:82,29,209,125
灶火/灶台_00001
bounds:939,81,53,50
offsets:83,29,209,125
灶火/灶台_00002
bounds:1367,23,53,52
offsets:85,29,209,125
灶火/灶台_00003
bounds:836,2,48,52
offsets:85,29,209,125
rotate:90
灶火/灶台_00004
bounds:1192,35,47,52
offsets:87,29,209,125
灶火/灶台_00005
bounds:1102,4,46,52
offsets:88,29,209,125
rotate:90
灶火/灶台_00006
bounds:884,80,53,51
offsets:84,29,209,125
灶火/灶台_00007
bounds:994,56,52,49
offsets:82,29,209,125
炒饭
bounds:1362,77,55,94
rotate:90
炒饭1
bounds:1361,191,10,8
offsets:0,1,10,9
rotate:90
炒饭2
bounds:526,130,10,11
offsets:0,1,10,12
rotate:90
眉毛
bounds:890,2,68,31
offsets:1,0,69,31
眼白L
bounds:363,112,28,28
眼白R
bounds:1422,40,35,30
offsets:0,0,36,30
rotate:90
睫毛L
bounds:836,52,29,26
睫毛R
bounds:1156,7,43,21
offsets:1,0,44,21
rotate:90
瞳孔L
bounds:924,53,20,25
offsets:0,1,21,26
瞳孔R
bounds:1048,77,23,28
offsets:0,1,24,29
蝴蝶结_头
bounds:1241,16,77,53
蝴蝶结_腰
bounds:1371,171,79,96
躯干
bounds:1242,203,64,127
rotate:90
辣椒1
bounds:946,55,24,24
辣椒2
bounds:1422,18,20,28
offsets:0,1,20,29
rotate:90
锅
bounds:1088,216,152,51
锅巴_尾巴
bounds:722,89,28,39
offsets:0,0,29,39
锅巴_手
bounds:1044,3,56,47
offsets:0,0,57,50
锅巴_脚L
bounds:960,2,48,40
rotate:90
锅巴_脚R
bounds:1002,2,48,40
rotate:90
锅巴_身体
bounds:574,130,137,177
rotate:90
锅巴喷火/锅巴_喷火_00000
bounds:867,55,55,23
offsets:12,85,210,140
锅巴喷火/锅巴_喷火_00001
bounds:2,2,110,59
offsets:15,48,210,140
锅巴喷火/锅巴_喷火_00002
bounds:1015,107,118,70
offsets:25,39,210,140
rotate:90
锅巴喷火/锅巴_喷火_00003
bounds:1241,121,118,80
offsets:36,34,210,140
锅巴喷火/锅巴_喷火_00004
bounds:526,2,126,86
offsets:43,30,210,140
rotate:90
锅巴喷火/锅巴_喷火_00005
bounds:885,133,128,92
offsets:47,26,210,140
锅巴喷火/锅巴_喷火_00006
bounds:399,40,125,100
offsets:56,21,210,140
锅巴喷火/锅巴_喷火_00007
bounds:1087,110,104,104
offsets:80,19,210,140
锅巴喷火/锅巴_喷火_00008
bounds:178,2,107,108
offsets:82,17,210,140
锅巴喷火/锅巴_喷火_00009
bounds:287,4,106,110
offsets:85,15,210,140
rotate:90
锅巴喷火/锅巴_喷火_00010
bounds:614,17,106,111
offsets:90,13,210,140
锅巴喷火/锅巴_喷火_00011
bounds:722,2,85,112
offsets:113,13,210,140
rotate:90
锅巴喷火/锅巴_喷火_00012
bounds:1087,52,56,103
offsets:143,20,210,140
rotate:90
闭眼
bounds:1361,134,84,35
阴影
bounds:885,227,201,40
offsets:4,5,210,49
饰品
bounds:753,89,52,89
rotate:90
