pc_1.png
size:1016,269
filter:Linear,Linear
scale:0.8
后发
bounds:922,9,65,114
嘴
bounds:49,37,16,4
offsets:1,0,18,4
图层组42
bounds:714,2,46,40
地面
bounds:76,3,343,38
大臂L
bounds:619,227,40,63
rotate:90
大臂R
bounds:685,44,50,59
rotate:90
头发1
bounds:612,39,76,71
rotate:90
头发2
bounds:401,43,62,41
offsets:0,1,62,42
rotate:90
头发3
bounds:233,44,55,118
rotate:90
头发4
bounds:379,107,160,150
rotate:90
头发5
bounds:49,43,224,182
rotate:90
头发6
bounds:531,117,150,86
rotate:90
小臂L
bounds:353,44,55,46
rotate:90
手L
bounds:31,4,31,43
rotate:90
手R
bounds:564,2,42,34
晶蝶粒子1
bounds:672,175,10,12
offsets:1,0,11,12
晶蝶翅膀上1
bounds:619,171,30,54
晶蝶翅膀上2
bounds:746,48,17,49
offsets:0,1,18,50
晶蝶翅膀下1
bounds:989,69,18,24
rotate:90
晶蝶翅膀下2
bounds:989,32,35,20
rotate:90
晶蝶身体
bounds:608,2,26,34
杯子
bounds:651,189,36,28
offsets:0,0,36,29
rotate:90
桌子
bounds:714,125,300,142
offsets:0,1,300,143
眉毛
bounds:444,3,102,10
offsets:0,0,102,11
rotate:90
眼框L
bounds:685,213,54,26
rotate:90
眼框R
bounds:737,99,34,24
眼珠L
bounds:711,98,25,24
offsets:0,1,26,25
rotate:90
眼珠R
bounds:689,148,21,23
offsets:0,1,21,24
rotate:90
眼白L
bounds:685,171,40,25
offsets:0,0,40,26
rotate:90
眼白R
bounds:421,12,29,21
offsets:0,1,29,22
rotate:90
眼闭L
bounds:762,3,43,13
offsets:1,1,45,14
rotate:90
眼闭R
bounds:2,2,33,14
offsets:0,0,34,15
rotate:90
耳环
bounds:18,2,11,33
offsets:0,1,11,34
肩膀L
bounds:989,89,24,34
offsets:0,0,25,34
肩膀R
bounds:651,172,15,19
offsets:1,1,17,20
rotate:90
脚
bounds:777,9,143,114
offsets:1,0,145,114
脸
bounds:233,101,166,144
rotate:90
衣1
bounds:564,38,46,77
衣2
bounds:636,2,35,76
rotate:90
衣3
bounds:619,118,51,68
offsets:1,0,52,68
rotate:90
身体
bounds:456,12,93,106
offsets:0,0,94,106
rotate:90
阴影
bounds:2,37,230,45
offsets:5,6,240,56
rotate:90
饰品
bounds:689,96,20,50
