pc_12.png
size:1207,189
filter:Linear,Linear
scale:0.72
中发L
bounds:378,51,94,136
中发R
bounds:1159,137,39,50
书
bounds:993,10,38,72
前发
bounds:54,6,181,170
rotate:90
前发2
bounds:897,10,94,72
右前臂
bounds:447,3,42,46
右后臂
bounds:863,11,32,53
右大腿
bounds:1063,97,52,90
offsets:0,0,84,90
右手
bounds:1159,99,39,36
后发
bounds:474,52,217,135
嘴
bounds:386,31,11,8
rotate:90
图层 3
bounds:729,84,237,103
左前臂
bounds:827,11,53,34
rotate:90
左后臂
bounds:524,5,22,45
offsets:0,0,22,46
左大腿
bounds:1117,97,40,90
左手
bounds:350,5,24,18
rotate:90
帽子飘带
bounds:2,2,50,185
帽子饰品
bounds:491,5,31,45
眉毛
bounds:693,59,85,21
offsets:0,1,85,22
眼珠L
bounds:370,6,23,30
offsets:0,0,24,30
rotate:90
眼珠R
bounds:780,63,19,29
offsets:1,0,20,29
rotate:90
眼白L
bounds:1175,28,32,30
rotate:90
眼白R
bounds:320,4,28,25
offsets:0,1,28,26
睫毛
bounds:693,82,105,34
rotate:90
睫毛2
bounds:811,66,84,16
offsets:0,0,84,17
笔
bounds:1136,11,37,84
笔1
bounds:386,44,5,12
offsets:0,1,5,14
rotate:90
笔2
bounds:378,32,6,17
纸
bounds:968,84,103,93
rotate:90
脸
bounds:226,31,150,156
角L
bounds:757,3,54,68
rotate:90
角R
bounds:402,3,43,46
身子
bounds:1033,14,68,101
rotate:90
身子饰品
bounds:1175,62,15,35
闭眼
bounds:226,3,92,26
offsets:0,0,93,27
阴影
bounds:548,9,207,41
offsets:4,5,216,50
