pc_13.png
size:777,1032
filter:Linear,Linear
scale:0.7
刘海
bounds:483,136,176,164
右手
bounds:388,154,93,117
offsets:0,9,100,126
右手_大臂弹琴
bounds:282,50,62,71
rotate:90
右手_弹琴
bounds:709,132,66,48
右手白带
bounds:257,5,43,58
offsets:0,0,43,62
rotate:90
右手飘带
bounds:175,2,47,80
offsets:0,1,55,81
rotate:90
右腿
bounds:175,51,60,98
吉他
bounds:652,332,146,101
rotate:90
喷火_1
bounds:757,104,18,26
offsets:0,0,18,27
喷火_2
bounds:295,436,16,33
rotate:90
喷火_3
bounds:757,78,18,24
喷火_4
bounds:761,529,14,17
offsets:1,1,15,18
喷火_5
bounds:212,151,22,23
rotate:90
喷火_6
bounds:237,52,17,22
rotate:90
喷火_星1
bounds:317,7,41,54
offsets:0,0,41,55
rotate:90
喷火_星2
bounds:684,30,41,51
offsets:0,0,42,51
rotate:90
嘴
bounds:373,20,27,28
头
bounds:483,302,167,176
左手掌
bounds:429,27,22,22
左手臂
bounds:388,51,101,92
rotate:90
左腿
bounds:580,46,71,88
打光1
bounds:702,681,73,239
offsets:1,1,75,240
打光2
bounds:360,481,77,391
offsets:0,1,78,393
打光3
bounds:212,175,70,242
offsets:1,1,71,243
打光4
bounds:2,8,54,392
offsets:1,1,55,394
火圈小火1
bounds:737,35,36,23
offsets:0,0,36,24
rotate:90
火圈小火2
bounds:355,74,38,31
rotate:90
火圈小火3
bounds:755,456,43,20
rotate:90
火圈小火4
bounds:402,27,25,22
火圈小火5
bounds:755,427,19,27
火焰/底部火/底部火_00001
bounds:439,530,342,42
offsets:73,33,490,105
rotate:90
火焰/底部火/底部火_00002
bounds:295,454,418,63
offsets:37,21,490,105
rotate:90
火焰/底部火/底部火_00003
bounds:224,436,436,69
offsets:28,17,490,105
rotate:90
火焰/底部火/底部火_00004
bounds:150,419,453,72
offsets:19,14,490,105
rotate:90
火焰/底部火/底部火_00005
bounds:72,411,461,76
offsets:16,11,490,105
rotate:90
火焰/底部火/底部火_00006
bounds:2,874,468,77
offsets:13,9,490,105
火焰/底部火/底部火_00007
bounds:2,953,471,77
offsets:11,8,490,105
火焰/底部火/底部火_00008
bounds:2,402,470,68
offsets:9,7,490,105
rotate:90
火焰/火焰_00000
bounds:740,501,19,45
offsets:60,1,140,280
火焰/火焰_00001
bounds:709,182,61,148
offsets:46,0,140,280
火焰/火焰_00002
bounds:388,273,93,206
offsets:31,0,140,280
火焰/火焰_00003
bounds:284,208,102,226
offsets:28,0,140,280
火焰/火焰_00004
bounds:483,561,103,245
offsets:25,0,140,280
rotate:90
火焰/火焰_00005
bounds:593,666,107,254
offsets:19,0,140,280
火焰/火焰_00006
bounds:483,666,108,254
offsets:17,2,140,280
火焰/火焰_00007
bounds:475,922,108,258
offsets:17,1,140,280
rotate:90
火焰/火焰_00008
bounds:108,151,102,258
offsets:22,3,140,280
火焰/火焰_00009
bounds:483,480,79,255
offsets:21,4,140,280
rotate:90
火焰/火焰_00010
bounds:661,137,46,193
offsets:46,10,140,280
火焰/火焰_00011
bounds:740,548,35,131
offsets:57,41,140,280
火焰/火焰_00012
bounds:653,53,29,81
offsets:58,43,140,280
眉毛
bounds:735,933,97,35
offsets:0,0,98,35
rotate:90
眨眼
bounds:237,71,102,43
offsets:2,0,106,45
rotate:90
眼L眼白
bounds:737,2,31,30
rotate:90
眼L睫毛
bounds:439,488,38,40
offsets:3,0,41,43
眼L瞳孔
bounds:147,121,24,28
眼R眼白
bounds:355,50,31,22
眼R睫毛
bounds:108,117,37,32
offsets:0,0,38,33
眼R瞳孔
bounds:360,457,22,26
offsets:1,0,23,26
rotate:90
舞台
bounds:58,117,283,48
rotate:90
身体
bounds:482,40,94,96
rotate:90
马尾L
bounds:58,6,115,109
马尾R
bounds:284,114,92,102
rotate:90
鼓
bounds:684,73,71,57
