pc_2.png
size:917,270
filter:Linear,Linear
scale:0.66
前发
bounds:2,46,222,172
rotate:90
前发1
bounds:512,19,73,75
右手前臂
bounds:311,47,52,47
右手后臂
bounds:870,116,38,54
右手掌
bounds:324,15,30,38
rotate:90
后发L
bounds:587,8,50,98
offsets:0,0,51,98
后发R
bounds:292,96,172,293
rotate:90
呆毛
bounds:870,57,57,37
rotate:90
垂毛1
bounds:696,10,46,96
垂毛2
bounds:639,10,55,96
左手掌
bounds:764,57,28,24
rotate:90
左手臂
bounds:447,14,63,80
清心a
bounds:389,6,56,88
清心b
bounds:870,203,45,65
眉毛
bounds:744,17,96,18
rotate:90
眼白L
bounds:795,18,32,22
rotate:90
眼白R
bounds:819,22,28,22
rotate:90
睫毛L
bounds:764,23,32,29
rotate:90
睫毛R
bounds:870,172,42,29
offsets:0,1,42,30
瞳孔L
bounds:843,2,21,22
offsets:0,0,22,22
瞳孔R
bounds:843,26,24,24
神之眼
bounds:253,46,30,56
rotate:90
背景
bounds:2,2,320,42
脸
bounds:729,115,139,153
角
bounds:176,47,221,75
rotate:90
账本
bounds:795,52,61,72
rotate:90
身体
bounds:587,108,160,140
rotate:90
铃铛
bounds:764,87,26,28
rotate:90
闭眼
bounds:365,2,92,22
rotate:90
阴影
bounds:253,78,190,37
offsets:4,5,198,46
rotate:90
