pc_3.png
size:1165,205
filter:Linear,Linear
scale:0.72
前发
bounds:744,63,140,117
rotate:90
右手
bounds:1093,141,61,62
右脚
bounds:982,86,52,117
后背
bounds:1056,14,58,90
后脑
bounds:2,19,184,178
rotate:90
呆毛
bounds:600,8,52,37
offsets:0,0,53,37
头
bounds:863,82,117,121
左脚
bounds:744,2,59,119
rotate:90
左臂
bounds:182,32,91,171
枪
bounds:357,47,156,385
offsets:1,0,157,387
rotate:90
眉毛
bounds:2,3,14,13
rotate:90
眼白
bounds:182,8,22,22
睫毛
bounds:566,7,38,32
rotate:90
瞳孔
bounds:206,11,19,29
rotate:90
肩毛
bounds:865,4,67,76
腰间装饰
bounds:934,9,54,71
offsets:6,0,60,71
落叶2
bounds:275,3,30,30
offsets:0,0,30,31
裤带1
bounds:990,3,64,81
offsets:1,0,65,81
裤带2
bounds:1036,106,55,97
闭眼
bounds:307,4,35,29
offsets:0,0,36,29
阴影
bounds:357,4,207,41
offsets:4,5,216,50
面具
bounds:1116,84,47,55
飘带
bounds:275,35,80,168
offsets:0,0,81,168
