pc_4.png
size:968,191
filter:Linear,Linear
scale:0.75
前发
bounds:2,2,196,187
双马尾右
bounds:394,108,81,260
rotate:90
双马尾左
bounds:656,124,65,184
rotate:90
右手_上
bounds:784,64,56,58
右手_下
bounds:656,15,43,44
右眨眼
bounds:727,19,40,19
offsets:0,0,41,19
rotate:90
右腿
bounds:394,2,59,112
offsets:0,0,91,112
rotate:90
右袖
bounds:656,81,41,126
rotate:90
图层 42
bounds:656,61,86,18
offsets:2,1,89,19
头
bounds:200,3,186,192
rotate:90
左前臂
bounds:571,11,35,50
左后臂
bounds:508,2,59,61
rotate:90
左腿
bounds:612,4,42,102
左袖
bounds:842,21,43,122
rotate:90
眼L_眼框
bounds:701,12,47,24
offsets:1,0,48,24
rotate:90
眼L_眼珠
bounds:782,14,24,29
offsets:0,0,25,29
rotate:90
眼L_眼白
bounds:748,44,35,31
rotate:90
眼R_眼框
bounds:782,40,37,22
眼R_眼珠
bounds:813,12,23,26
offsets:1,0,24,26
眼R_眼白
bounds:748,17,32,25
身
bounds:842,66,123,124
rotate:90
阴影
bounds:394,63,216,43
offsets:4,5,225,53
