pc_5.png
size:713,521
filter:Linear,Linear
scale:0.34
前发
bounds:441,145,165,183
rotate:90
右腿
bounds:364,333,55,74
rotate:90
右鬓后
bounds:626,150,46,63
rotate:90
后发
bounds:2,250,193,269
头
bounds:2,3,146,139
头饰
bounds:441,442,77,105
rotate:90
左手
bounds:275,297,61,63
rotate:90
左手袖子
bounds:663,45,39,103
左手袖子上
bounds:694,14,13,29
左腿
bounds:495,45,51,98
幻影_头
bounds:549,5,138,112
rotate:90
幻影头发
bounds:549,312,207,160
rotate:90
幻影左手s
bounds:150,2,35,397
rotate:90
幻影手
bounds:381,390,129,58
rotate:90
幻影符
bounds:626,198,76,112
幻影身子
bounds:150,39,103,184
rotate:90
幻影辫子
bounds:441,330,110,63
rotate:90
息灾s
bounds:2,144,104,437
rotate:90
眉毛
bounds:197,420,102,23
眼白L
bounds:691,169,27,20
rotate:90
眼白R
bounds:506,314,38,24
眼眶L
bounds:663,11,32,29
rotate:90
眼眶R
bounds:197,260,54,35
瞳孔L
bounds:222,395,18,23
瞳孔R
bounds:197,393,23,25
背景1
bounds:336,41,157,101
背景2
bounds:197,445,182,74
衣服1
bounds:340,273,57,58
裙尾
bounds:197,297,76,91
身体
bounds:301,360,61,83
offsets:0,9,61,92
闭眼
bounds:506,340,100,31
rotate:90
