pc_6.png
size:427,523
filter:Linear,Linear
scale:0.74
冰符
bounds:343,135,56,82
rotate:90
右手
bounds:172,62,61,70
右手抬起
bounds:235,63,41,51
rotate:90
右腿
bounds:379,193,46,91
后发
bounds:238,304,139,96
offsets:1,0,140,96
嘴_待机
bounds:392,391,9,4
offsets:1,0,11,4
rotate:90
嘴_腰身
bounds:379,390,11,10
图层 25
bounds:238,402,158,119
头发
bounds:2,354,234,167
小鸟L
bounds:353,8,53,67
rotate:90
小鸟L抬头
bounds:286,7,54,65
rotate:90
小鸟L眼
bounds:228,251,8,9
小鸟L眼闭
bounds:379,381,7,5
offsets:1,1,8,9
rotate:90
小鸟R
bounds:229,5,55,55
offsets:0,0,56,56
小鸟R侧眼
bounds:332,94,9,10
小鸟R侧眼闭眼
bounds:386,383,9,5
offsets:0,0,9,7
小鸟R正面
bounds:172,2,55,58
offsets:0,0,56,58
小鸟R正面眼1
bounds:217,237,23,9
rotate:90
小鸟R正面眼2
bounds:201,193,23,4
左手
bounds:343,63,53,70
左手_举起
bounds:2,4,68,100
左腿
bounds:379,286,46,93
帽子
bounds:2,189,197,118
offsets:1,0,199,118
帽子穗穗
bounds:94,159,60,28
披风L
bounds:2,117,70,90
rotate:90
披风L珠
bounds:345,238,31,30
offsets:1,0,32,30
披风R
bounds:72,6,98,98
披风R珠
bounds:345,270,32,32
offsets:1,0,33,33
眉毛
bounds:201,234,73,14
offsets:0,0,74,16
rotate:90
眼白L
bounds:398,479,42,27
offsets:1,0,43,27
rotate:90
眼白R
bounds:345,195,41,30
rotate:90
睫毛L
bounds:288,64,40,29
offsets:1,0,42,29
rotate:90
睫毛R
bounds:398,434,43,26
offsets:1,0,45,26
rotate:90
瞳孔L
bounds:398,381,24,26
offsets:0,0,24,27
rotate:90
瞳孔R
bounds:398,407,25,26
offsets:0,0,25,27
rotate:90
翅膀
bounds:201,199,33,35
rotate:90
脚
bounds:319,95,11,9
身子
bounds:238,106,103,103
offsets:1,0,104,103
辫子
bounds:238,211,91,105
offsets:65,0,156,143
rotate:90
闭眼L
bounds:217,308,44,19
rotate:90
闭眼R
bounds:217,262,44,19
rotate:90
阴影
bounds:2,309,213,43
offsets:4,5,222,52
项链
bounds:172,134,53,63
rotate:90
