pc_7.png
size:1095,269
filter:Linear,Linear
scale:0.74
刘海
bounds:2,26,241,166
offsets:0,48,241,214
rotate:90
双马尾右
bounds:462,46,97,221
offsets:0,0,258,221
双马尾左
bounds:340,46,120,221
offsets:0,0,121,221
右手
bounds:312,3,27,31
rotate:90
右手袖子
bounds:954,29,81,78
rotate:90
右眨眼
bounds:137,5,43,19
offsets:2,1,45,20
右腿
bounds:1016,156,77,111
后衣摆
bounds:606,103,164,124
rotate:90
嘴
bounds:870,111,24,24
offsets:1,0,26,24
左手
bounds:111,4,20,24
offsets:0,0,21,24
rotate:90
左手袖子
bounds:798,13,82,90
左眨眼
bounds:896,112,44,23
offsets:0,1,46,24
左腿
bounds:870,137,62,130
帽子
bounds:170,32,235,168
rotate:90
帽子 里侧
bounds:274,3,36,27
帽子里侧L
bounds:613,3,98,80
offsets:0,0,99,81
rotate:90
帽子里侧R
bounds:695,6,95,101
offsets:0,0,96,101
rotate:90
幽灵
bounds:934,154,80,113
幽灵嘴
bounds:942,112,23,18
rotate:90
幽灵尾
bounds:977,120,15,15
offsets:1,0,16,15
幽灵手L
bounds:2,2,17,22
offsets:0,0,18,23
幽灵手R
bounds:59,3,21,18
offsets:0,0,21,19
rotate:90
幽灵眼L
bounds:427,2,15,7
offsets:1,0,16,7
幽灵眼R
bounds:962,116,19,13
offsets:1,0,20,13
rotate:90
眉毛
bounds:934,137,85,15
offsets:1,1,87,16
眼右_眼珠
bounds:488,13,24,31
眼右_眼白
bounds:387,2,42,38
offsets:2,0,44,40
rotate:90
眼右_睫毛
bounds:232,3,40,27
offsets:0,0,41,27
眼左_眼珠
bounds:514,14,24,30
眼左_眼白
bounds:345,2,40,42
offsets:1,0,44,43
眼左_睫毛
bounds:540,15,43,29
offsets:1,1,44,30
蝴蝶a
bounds:540,2,11,12
offsets:1,1,13,14
rotate:90
蝴蝶a_L
bounds:21,3,21,36
rotate:90
蝴蝶a_R
bounds:427,11,33,32
offsets:1,0,35,32
rotate:90
蝴蝶b
bounds:514,2,10,13
offsets:1,0,11,14
rotate:90
蝴蝶b_L
bounds:461,12,25,32
蝴蝶b_R
bounds:79,4,20,30
offsets:1,0,21,30
rotate:90
身体
bounds:882,5,70,104
身体飘带1
bounds:585,7,26,45
身体飘带2
bounds:182,3,48,27
轮廓
bounds:732,105,162,136
rotate:90
阴影
bounds:561,54,213,43
offsets:4,5,222,52
rotate:90
鬓角L
bounds:1034,14,53,64
鬓角R
bounds:1034,80,55,74
