pc_8.png
size:581,271
filter:Linear,Linear
scale:0.74
书
bounds:426,103,68,45
右手
bounds:543,121,36,64
右腿
bounds:329,8,46,104
右腿饰品
bounds:308,9,11,20
头
bounds:212,114,167,155
头发
bounds:2,72,197,208
rotate:90
头发1
bounds:506,187,82,64
rotate:90
头发2
bounds:446,36,80,65
头发3
bounds:377,4,58,67
rotate:90
左前臂
bounds:496,105,45,43
左后臂
bounds:2,2,25,54
rotate:90
左腿
bounds:2,29,41,103
rotate:90
眉毛
bounds:207,9,99,20
offsets:1,0,101,20
眼框
bounds:426,150,114,35
眼白
bounds:107,33,103,37
瞳孔
bounds:528,10,93,39
rotate:90
耳坠
bounds:58,5,22,44
rotate:90
衣尾
bounds:426,187,82,78
rotate:90
身子
bounds:212,31,81,115
rotate:90
闭眼
bounds:107,2,98,29
offsets:0,0,98,30
阴影
bounds:381,64,205,43
offsets:10,5,222,52
rotate:90
饰品
bounds:446,5,29,54
rotate:90
