pc_9.png
size:616,269
filter:Linear,Linear
scale:0.74
其他
bounds:306,2,103,19
offsets:1,0,105,19
冰晶1
bounds:435,4,22,25
offsets:0,0,23,25
rotate:90
冰晶2
bounds:306,23,35,34
offsets:1,0,36,34
rotate:90
冰晶3
bounds:258,3,14,14
冰晶4
bounds:243,2,12,13
rotate:90
冰晶5
bounds:274,3,13,14
offsets:0,1,13,15
冰晶6
bounds:289,7,11,10
offsets:1,0,12,10
rotate:90
冰晶7
bounds:411,2,24,22
offsets:1,0,25,22
rotate:90
冰糕
bounds:122,9,41,47
offsets:0,0,42,47
前发
bounds:179,60,207,169
rotate:90
前臂
bounds:342,25,33,32
rotate:90
右手
bounds:2,2,50,77
rotate:90
右腿
bounds:398,28,62,121
rotate:90
后发
bounds:47,58,130,209
后臂
bounds:165,9,36,47
呆毛
bounds:81,4,39,52
嘴
bounds:226,2,15,12
offsets:0,0,16,12
嘴2
bounds:203,2,13,7
头
bounds:350,92,161,175
左腿
bounds:521,9,61,123
眼白L
bounds:246,19,39,28
offsets:1,1,40,30
rotate:90
眼白R
bounds:372,64,24,26
睫毛L
bounds:203,11,47,21
offsets:1,1,49,22
rotate:90
睫毛R
bounds:462,5,32,21
offsets:1,0,33,21
瞳孔L
bounds:584,101,25,31
offsets:0,0,25,32
瞳孔R
bounds:350,60,20,30
offsets:0,1,20,31
身子
bounds:513,134,101,133
闭眼L
bounds:226,16,42,18
rotate:90
闭眼R
bounds:376,37,25,17
offsets:1,0,27,17
rotate:90
阴影
bounds:2,54,213,43
offsets:4,5,222,52
rotate:90
饰品
bounds:276,20,28,38
