Activity_LanV5_Spine.png
size:1024,1024
filter:Linear,Linear
scale:0.95
LY_houbeizhuangshi
bounds:123,786,16,30
LY_lian
bounds:2,887,20,34
LY_toufa_ding
bounds:993,8,29,63
offsets:22,118,85,190
LY_toufa_you
bounds:507,790,32,51
offsets:0,0,35,51
rotate:90
LY_toushi_hou
bounds:998,457,22,63
LY_toushi_qian
bounds:216,548,20,50
offsets:0,1,20,51
LY_youbai_ling
bounds:679,665,59,30
LY_zuobai_ling
bounds:2,681,21,45
offsets:0,0,25,46
P_pifeng
bounds:918,914,100,107
offsets:0,0,104,112
rotate:180
P_toufa_hou
bounds:33,939,14,8
offsets:0,0,14,9
P_youdabi
bounds:213,445,32,36
offsets:0,0,35,71
P_youjiao
bounds:235,436,26,33
P_zuodabi
bounds:785,454,39,36
P_zuojiao
bounds:399,827,55,59
offsets:0,0,55,70
rotate:90
denglong01
bounds:591,92,369,365
offsets:7,21,1425,1232
rotate:270
denglong02
bounds:537,654,455,367
offsets:176,329,638,698
denglong04
bounds:843,3,151,179
offsets:1,3,161,186
rotate:90
ht_bizi
bounds:275,864,14,13
offsets:221,40,295,71
ht_body_00
bounds:388,822,199,160
offsets:329,419,670,827
rotate:90
ht_body_04
bounds:219,608,34,27
offsets:0,0,34,32
ht_body_05
bounds:195,997,34,24
ht_body_06
bounds:128,716,27,29
offsets:0,0,28,29
ht_body_07
bounds:228,483,30,29
ht_body_09
bounds:347,974,47,50
offsets:1,1,48,51
rotate:90
ht_body_12
bounds:777,399,259,223
offsets:46,10,839,233
rotate:90
ht_body_13
bounds:624,233,46,89
offsets:0,0,47,89
ht_face_00_02
bounds:2,27,164,199
offsets:189,1,353,200
rotate:270
ht_face_00_03
bounds:604,637,126,105
offsets:199,51,353,200
rotate:270
ht_face_00_04
bounds:210,620,23,59
offsets:244,73,353,200
ht_hair_01_02
bounds:2,186,81,184
offsets:0,6,214,190
ht_hair_01_04
bounds:2,496,68,182
offsets:1,7,277,189
rotate:180
ht_jiemao
bounds:20,917,19,30
offsets:197,87,451,118
ht_l_hand_01
bounds:2,589,233,126
offsets:309,347,670,827
rotate:270
ht_l_hand_01_02
bounds:603,656,40,68
offsets:488,318,670,827
rotate:90
ht_l_hand_02
bounds:537,23,303,113
offsets:5,2,340,544
ht_light
bounds:2,39,775,982
offsets:0,0,790,995
ht_r_hand_01_01
bounds:170,433,62,50
offsets:270,533,670,827
rotate:90
ht_youmei
bounds:230,638,28,17
offsets:207,98,295,115
ht_youyan
bounds:511,643,42,39
offsets:193,58,295,104
rotate:90
ht_zui
bounds:507,991,37,30
offsets:220,6,295,104
k_erzhui
bounds:283,799,23,10
k_guobashou
bounds:986,538,33,47
k_head_02
bounds:2,2,29,67
offsets:34,6,142,105
rotate:90
k_head_02_01
bounds:2,999,25,22
offsets:48,6,142,105
k_head_03
bounds:946,319,82,75
offsets:51,15,142,105
rotate:270
k_head_05
bounds:238,532,33,31
offsets:44,54,142,99
k_head_06
bounds:236,597,33,14
k_jianjia
bounds:66,986,41,35
k_la_03_02
bounds:546,972,49,85
offsets:0,0,106,85
rotate:90
k_youtui
bounds:929,151,87,169
rotate:180
kp_light
bounds:2,802,212,297
offsets:15,6,235,336
rotate:90
l1101
bounds:308,4,35,93
rotate:90
l1102
bounds:779,641,27,56
offsets:0,13,40,86
rotate:90
l_shadow
bounds:68,185,72,55
offsets:6,15,92,72
rotate:270
p_head_02_00
bounds:814,2,51,50
offsets:11,23,92,106
p_head_02_01
bounds:168,798,46,33
offsets:8,39,92,106
p_head_02_02
bounds:403,5,79,34
offsets:5,43,92,106
rotate:180
p_head_meimao
bounds:213,969,24,28
offsets:29,35,92,106
p_youshou
bounds:2,749,16,29
p_youxiaobi
bounds:2,343,53,38
offsets:0,0,53,49
rotate:90
p_zuoshou
bounds:106,1006,26,15
p_zuoxiaobi
bounds:978,137,46,43
offsets:1,0,47,43
rotate:90
x_bag01
bounds:273,651,151,88
offsets:2,5,190,94
rotate:90
x_bag02
bounds:220,415,31,28
x_bizi
bounds:295,781,18,15
x_clothes_00_01_02
bounds:472,385,98,108
offsets:162,100,260,344
rotate:90
x_clothes_00_02
bounds:2,914,65,107
offsets:2,0,67,107
rotate:180
x_clothes_01
bounds:207,823,24,21
x_clothes_05
bounds:184,594,37,43
x_clothes_06
bounds:467,2,49,189
rotate:90
x_clothes_07_02
bounds:538,422,61,71
offsets:0,14,61,85
rotate:180
x_clothes_zhuangshi
bounds:2,479,41,24
offsets:0,0,41,25
x_face03
bounds:547,123,105,114
x_guoba_02
bounds:873,980,41,59
offsets:0,0,41,64
rotate:90
x_guoba_shou
bounds:948,587,71,120
x_hair_01
bounds:226,559,26,47
offsets:0,0,28,48
x_hair_02
bounds:231,938,83,73
offsets:0,1,84,92
rotate:90
x_hair_03
bounds:237,681,28,23
offsets:0,0,28,27
x_hair_04
bounds:677,431,122,107
offsets:1,0,123,115
x_hair_05
bounds:987,703,30,93
offsets:0,24,89,117
x_hair_07
bounds:648,136,32,58
offsets:3,16,125,84
x_hair_08
bounds:763,584,49,72
offsets:5,0,54,72
x_hair_09
bounds:231,648,23,34
offsets:0,4,104,38
x_shenzhiyan
bounds:128,748,46,59
offsets:0,0,47,59
x_youku
bounds:971,811,49,104
offsets:67,0,117,104
x_youmei
bounds:323,1007,22,14
offsets:1,1,24,15
x_youshou
bounds:440,666,166,168
offsets:0,0,201,168
rotate:90
x_youyan
bounds:190,477,38,38
offsets:2,1,80,61
x_zui
bounds:283,997,21,24
offsets:0,0,22,25
x_zuomei
bounds:2,824,16,17
offsets:22,3,40,20
x_zuoshou
bounds:167,2,86,152
offsets:0,79,86,246
rotate:90
x_zuoyan
bounds:218,510,25,34
offsets:1,0,27,35

Activity_LanV5_Spine_2.png
size:1024,1024
filter:Linear,Linear
scale:0.95
LY_bianzi_hou
bounds:288,870,64,162
rotate:90
LY_bianzi_qian
bounds:31,710,142,195
offsets:0,0,142,202
rotate:270
LY_houbai
bounds:862,767,72,160
rotate:90
LY_pijian
bounds:155,954,57,60
offsets:0,0,57,61
rotate:270
LY_qun_houbai
bounds:108,971,40,63
offsets:0,0,41,63
rotate:90
LY_shenti_shangyi
bounds:95,809,88,103
offsets:0,115,88,219
rotate:270
P_body
bounds:897,892,63,80
offsets:32,0,95,82
rotate:270
P_guanghuan
bounds:2,970,48,41
P_weijing
bounds:470,965,46,62
offsets:0,0,47,62
rotate:90
denglong03
bounds:376,286,190,180
offsets:11,23,232,229
rotate:90
denglong08
bounds:60,596,130,84
offsets:16,14,220,131
ht_body_02
bounds:920,653,102,117
offsets:0,0,103,119
rotate:180
ht_body_03
bounds:668,862,91,127
rotate:270
ht_body_11
bounds:481,831,162,84
offsets:1,1,163,85
ht_body_14
bounds:308,443,270,188
offsets:4,43,275,231
ht_body_15
bounds:2,82,295,190
offsets:0,0,384,220
rotate:180
ht_body_16
bounds:121,908,125,47
offsets:0,0,126,47
ht_glasses_01
bounds:443,771,126,77
offsets:0,0,147,84
ht_glasses_02
bounds:632,948,118,63
offsets:0,5,127,72
ht_hair_01_01
bounds:2,492,175,200
offsets:0,0,342,200
ht_hair_01_03
bounds:317,722,70,174
offsets:0,0,76,174
rotate:90
ht_hair_01_05
bounds:509,456,125,232
offsets:0,0,218,232
rotate:270
ht_hair_01_06
bounds:532,946,65,103
offsets:0,1,66,104
rotate:90
ht_hair_02
bounds:754,709,117,170
offsets:0,0,136,170
rotate:270
ht_hair_03
bounds:72,874,71,144
offsets:0,0,129,144
rotate:90
ht_hair_04
bounds:45,972,39,39
rotate:270
ht_hair_05
bounds:564,679,119,151
offsets:0,4,119,155
rotate:270
ht_hair_07
bounds:227,669,138,103
offsets:0,0,142,111
ht_hair_072
bounds:17,906,88,64
offsets:0,0,88,80
ht_hair_08
bounds:766,797,97,100
offsets:0,0,98,101
rotate:90
ht_hair_09
bounds:613,184,409,179
offsets:0,0,904,372
ht_hat_00
bounds:177,355,213,204
offsets:0,0,213,217
rotate:90
ht_lag_01
bounds:2,400,122,174
offsets:333,65,522,328
rotate:90
ht_lag_02
bounds:619,836,59,118
offsets:1,0,63,119
rotate:90
ht_lag_03
bounds:12,2,153,538
offsets:407,0,564,604
rotate:270
ht_r_hand_01_02
bounds:920,822,88,102
offsets:290,468,670,827
rotate:90
ht_r_hand_01_03
bounds:428,658,101,158
offsets:258,425,670,827
rotate:270
ht_r_hand_01_04
bounds:899,953,58,70
offsets:313,509,670,827
rotate:270
ht_r_hand_02
bounds:188,536,189,104
offsets:0,6,189,140
ht_zuoyan
bounds:961,942,61,62
offsets:252,32,313,104
rotate:180
k_bianzi
bounds:533,892,79,131
offsets:3,0,95,131
rotate:90
k_cloak_01_Y
bounds:386,827,126,70
offsets:44,53,289,480
k_cloak_02_Y
bounds:138,635,246,81
offsets:13,42,289,480
rotate:180
k_head_01
bounds:430,904,71,66
offsets:51,0,142,66
k_head_04
bounds:214,959,52,54
offsets:52,11,142,66
rotate:90
k_pijian_Y
bounds:573,773,88,198
rotate:270
k_zuoshou_Y
bounds:77,965,43,46
rotate:180
k_zuotui
bounds:578,589,139,111
offsets:0,0,140,111
rotate:180
l02_01
bounds:784,971,40,129
rotate:270
l02_02
bounds:774,931,54,129
rotate:90
l_light
bounds:732,329,165,222
offsets:10,13,186,245
rotate:270
p_head_01
bounds:399,953,75,58
offsets:0,0,78,84
p_head_02_03
bounds:266,955,56,75
offsets:5,0,92,106
rotate:90
p_head_03
bounds:708,945,66,75
offsets:0,0,69,85
rotate:270
scarf
bounds:673,485,186,185
offsets:0,63,189,285
rotate:270
shenti
bounds:381,586,114,168
offsets:37,0,159,182
rotate:90
x_bag00
bounds:312,806,91,78
offsets:98,0,190,94
x_bag03
bounds:489,906,81,104
rotate:90
x_bianzi
bounds:324,967,85,44
rotate:180
x_clothes_00_00
bounds:197,749,137,105
offsets:9,239,260,344
rotate:180
x_clothes_00_01
bounds:552,76,179,292
offsets:0,0,260,344
rotate:90
x_clothes_00_03
bounds:245,924,71,63
offsets:0,0,84,63
rotate:180
x_clothes_03
bounds:742,891,66,81
rotate:270
x_clothes_07_01
bounds:765,661,71,157
rotate:90
x_face02_03
bounds:181,831,83,105
rotate:270
x_hair_06
bounds:2,667,122,146
offsets:0,0,148,146
rotate:270
x_hat_00
bounds:832,472,184,182
rotate:270
x_youpiaodai
bounds:719,556,158,138
rotate:180
x_youshou_01_01
bounds:304,907,69,81
offsets:89,27,201,168
rotate:270
x_youshou_01_02
bounds:2,847,99,61
offsets:102,15,201,168
x_youtui
bounds:126,156,249,425
offsets:0,0,249,453
rotate:90
x_zuojiao
bounds:812,865,66,112
offsets:0,0,73,112
rotate:90
x_zuopiaodai
bounds:663,689,128,75
offsets:1,0,129,75
x_zuotui
bounds:520,390,118,213
rotate:90

Activity_LanV5_Spine_3.png
size:1024,1024
filter:Linear,Linear
scale:0.95
denglong0
bounds:2,425,490,500
offsets:1348,737,1865,1456
denglong05
bounds:306,203,351,266
offsets:33,0,389,351
ht_body_10_01
bounds:765,126,257,285
offsets:0,96,427,577
ht_hair_06
bounds:2,2,481,454
offsets:19,0,548,777
rotate:90
x_guoba
bounds:511,22,257,254
rotate:180
x_light
bounds:489,277,490,648
offsets:7,17,497,665
rotate:180
