daoqi_leishen.png
size:447,159
filter:Linear,Linear
scale:0.16
L_大腿
bounds:347,75,32,68
L_大臂
bounds:407,6,20,22
L_小臂
bounds:389,59,25,24
L_手
bounds:406,30,20,20
L_眉毛
bounds:0,156,15,3
L_眼影
bounds:426,70,17,19
L_眼白
bounds:382,37,22,20
L_眼皮
bounds:422,18,28,21
rotate:270
L_瞳
bounds:405,118,15,20
L_闭眼
bounds:85,146,27,13
L袖
bounds:146,0,36,56
rotate:90
R_侧发
bounds:283,1,26,96
rotate:270
R_大腿
bounds:0,5,24,66
rotate:90
R_大臂
bounds:415,53,21,18
rotate:90
R_小臂
bounds:422,118,19,21
rotate:180
R_手
bounds:406,74,21,20
rotate:90
R_眉毛
bounds:45,0,18,6
R_眼影
bounds:110,42,13,18
R_眼白
bounds:402,97,18,19
R_眼皮
bounds:431,0,21,15
rotate:90
R_瞳
bounds:422,97,14,19
R_闭眼
bounds:204,0,20,10
R袖
bounds:121,133,26,54
rotate:90
下摆1
bounds:65,2,33,20
下摆2
bounds:234,0,12,22
rotate:90
侧发
bounds:302,83,39,76
刘海
bounds:214,67,81,92
后下摆
bounds:435,46,10,21
后发
bounds:0,28,130,131
头
bounds:125,34,90,96
rotate:180
头流苏
bounds:388,113,17,38
尾
bounds:330,20,57,50
rotate:270
樱1
bounds:0,31,13,13
樱2
bounds:86,24,9,7
樱3
bounds:132,126,8,8
offsets:0,1,8,10
樱4
bounds:438,91,8,11
樱5
bounds:189,0,13,10
offsets:0,3,13,16
结
bounds:381,5,30,24
rotate:90
腰饰
bounds:408,140,16,17
腰饰2
bounds:113,147,6,12
腰饰3
bounds:118,59,6,12
offsets:0,0,6,13
身
bounds:98,1,41,49
rotate:90
辫a
bounds:276,21,64,58
rotate:270
辫b
bounds:255,3,27,29
辫节1
bounds:0,145,10,20
rotate:90
辫节2
bounds:426,133,19,21
rotate:90
长刘海
bounds:367,82,34,77
饰
bounds:204,12,58,81
rotate:270
