daoqi_shenzi.png
size:168,427
filter:Linear,Linear
scale:0.16
L_侧
bounds:36,260,6,8
L_侧发
bounds:0,62,21,55
rotate:90
L_双
bounds:112,323,12,4
L_大臂
bounds:145,7,19,20
rotate:90
L_小臂
bounds:56,25,38,42
rotate:180
L_手
bounds:103,0,14,12
L_手掌
bounds:18,1,17,14
L_眉毛
bounds:119,0,15,4
L_眼影
bounds:63,405,7,10
L_眼白
bounds:126,6,17,15
L_眼皮
bounds:157,356,24,10
rotate:90
L_瞳
bounds:53,271,14,14
L_耳朵
bounds:27,17,27,35
rotate:90
L_耳环
bounds:96,14,15,30
L_闭眼
bounds:0,20,23,13
L_高光
bounds:17,282,5,5
R_高光
bounds:17,282,5,5
R_sz
bounds:150,404,16,8
R_wmz
bounds:65,317,7,7
R_xz
bounds:31,263,7,6
R_zz
bounds:126,420,7,7
R_下摆
bounds:100,61,65,36
rotate:180
R_侧
bounds:63,340,6,9
R_双
bounds:136,0,13,4
R_大臂
bounds:140,189,19,27
rotate:90
R_小腿
bounds:123,39,41,24
R_小臂
bounds:0,237,50,41
rotate:90
R_手
bounds:158,64,17,9
rotate:90
R_眉毛
bounds:0,424,17,3
R_眼影
bounds:63,415,12,13
rotate:90
R_眼白
bounds:29,271,22,16
R_眼皮
bounds:37,1,29,11
R_瞳
bounds:0,3,16,15
R_耳朵
bounds:0,191,66,80
rotate:270
R_耳环
bounds:148,322,19,37
rotate:180
R_闭眼
bounds:138,414,28,13
下腿
bounds:39,83,47,39
rotate:90
书
bounds:123,23,44,18
rotate:180
刘海1
bounds:71,124,36,84
rotate:90
刘海2
bounds:81,146,68,78
rotate:90
刘海3
bounds:87,77,57,80
rotate:270
刘海4
bounds:49,213,55,119
rotate:90
刘海5
bounds:71,46,42,45
rotate:270
后发
bounds:63,242,86,105
rotate:270
头
bounds:63,328,93,99
头顶
bounds:0,147,98,36
头饰
bounds:0,289,133,61
rotate:90
左下摆
bounds:0,34,45,27
rotate:180
背带
bounds:63,325,13,14
花瓣1
bounds:87,0,14,12
offsets:1,0,16,12
花瓣2
bounds:73,0,12,10
offsets:1,2,14,13
身体
bounds:0,88,37,57
辫子
bounds:45,10,43,15
rotate:180
