daoqi_cat_stand.png
size:618,142
filter:Linear,Linear
scale:0.1
小水母a
bounds:557,20,6,6
小水母b
bounds:586,2,3,4
rotate:90
小水母c
bounds:377,44,4,4
橘上半身
bounds:186,96,40,44
橘下半身
bounds:2,90,41,50
offsets:0,0,44,50
橘右jio
bounds:367,9,28,19
rotate:90
橘右大腿
bounds:288,28,29,28
橘右手
bounds:419,93,17,50
rotate:90
橘右手抓花瓣手
bounds:419,11,19,24
橘右手抓花瓣手臂根子
bounds:390,79,25,21
橘右眼yb
bounds:607,14,9,10
灰白右眼yb
bounds:607,14,9,10
美短右眼yb
bounds:607,14,9,10
黑右眼yb
bounds:607,14,9,10
橘右眼yk
bounds:377,52,9,11
橘右眼yz
bounds:235,2,10,12
橘右眼图层47(2)
bounds:567,22,4,4
灰白右眼gg
bounds:567,22,4,4
美短右眼gg
bounds:567,22,4,4
黑右眼gg
bounds:567,22,4,4
橘右眼瞳孔
bounds:373,2,3,8
rotate:90
灰白右眼瞳孔
bounds:373,2,3,8
rotate:90
美短右眼瞳孔
bounds:373,2,3,8
rotate:90
黑右眼瞳孔
bounds:373,2,3,8
rotate:90
橘右耳朵
bounds:68,13,19,20
rotate:90
橘右胡子 - 1
bounds:274,48,8,3
rotate:90
橘右胡子 - 2
bounds:614,113,5,2
rotate:90
橘头
bounds:186,6,45,38
橘尾巴a
bounds:92,93,43,47
橘尾巴b
bounds:92,2,43,36
offsets:0,0,43,47
橘左jio
bounds:578,122,31,18
橘左大腿
bounds:2,2,29,30
橘左手
bounds:419,114,26,49
rotate:90
橘左眼gg
bounds:516,49,5,4
rotate:90
灰白左眼gg
bounds:516,49,5,4
rotate:90
美短左眼gg
bounds:516,49,5,4
rotate:90
黑左眼gg
bounds:516,49,5,4
rotate:90
橘左眼yb
bounds:557,30,14,10
灰白左眼yb
bounds:557,30,14,10
美短左眼yb
bounds:557,30,14,10
黑左眼yb
bounds:557,30,14,10
橘左眼yk
bounds:539,20,14,11
橘左眼yz
bounds:557,44,13,13
橘左眼瞳孔
bounds:516,58,4,9
灰白左眼瞳孔
bounds:516,58,4,9
美短左眼瞳孔
bounds:516,58,4,9
黑左眼瞳孔
bounds:516,58,4,9
橘左耳
bounds:288,2,19,22
橘左胡子 - 1
bounds:613,131,9,3
rotate:90
橘左胡子 - 2
bounds:613,122,5,3
rotate:90
水母
bounds:539,2,14,11
rotate:90
水母角a
bounds:321,28,9,9
水母角b
bounds:442,28,7,6
rotate:90
水母角c
bounds:524,51,6,6
灰白上半身
bounds:186,48,40,44
灰白下半身
bounds:2,36,41,50
offsets:0,0,44,50
灰白右jio
bounds:452,49,28,18
灰白右大腿
bounds:581,90,29,28
灰白右手
bounds:473,93,17,50
rotate:90
灰白右手抓花瓣手
bounds:452,26,19,24
rotate:90
灰白右手抓花瓣手臂根子
bounds:390,54,25,21
灰白右眼yk
bounds:575,31,9,11
rotate:90
灰白右眼yz
bounds:249,2,10,12
灰白右耳朵
bounds:442,2,19,20
灰白右胡子 - 1
bounds:281,48,8,3
rotate:90
灰白右胡子 - 2
bounds:614,104,5,2
rotate:90
灰白嘴
bounds:419,2,4,5
灰白头
bounds:274,102,45,38
灰白尾巴a
bounds:92,42,43,47
灰白尾巴b
bounds:139,2,43,36
offsets:0,0,43,47
灰白左jio
bounds:419,71,31,18
灰白左大腿
bounds:334,9,29,28
灰白左手
bounds:472,114,26,49
rotate:90
灰白左眼yk
bounds:554,2,14,11
rotate:90
灰白左眼yz
bounds:590,26,13,13
灰白左耳
bounds:311,2,19,22
灰白左胡子 - 1
bounds:334,2,9,3
灰白左胡子 - 2
bounds:613,57,5,3
rotate:90
美短上半身
bounds:230,96,40,44
美短下半身
bounds:47,90,41,50
offsets:0,0,44,50
美短右jio
bounds:557,61,28,19
rotate:90
美短右大腿
bounds:524,61,29,28
美短右手
bounds:527,93,17,50
rotate:90
美短右手抓花瓣手
bounds:480,26,19,24
rotate:90
美短右手抓花瓣手臂根子
bounds:390,29,25,21
美短右手抓花瓣花瓣1
bounds:370,67,14,14
美短右手抓花瓣花瓣2
bounds:372,85,15,14
rotate:90
美短右眼yk
bounds:607,28,9,11
黑右眼yk
bounds:607,28,9,11
美短右眼yz
bounds:263,2,10,12
美短右耳朵
bounds:465,2,19,20
美短右胡子 - 1
bounds:613,78,8,3
rotate:90
美短右胡子 - 2
bounds:614,95,5,2
rotate:90
美短嘴
bounds:427,2,4,5
美短头
bounds:274,60,45,38
美短尾巴a
bounds:139,93,43,47
美短尾巴b
bounds:323,62,43,36
offsets:0,0,43,47
美短左jio
bounds:454,71,31,18
美短左大腿
bounds:35,2,29,30
美短左手
bounds:525,114,26,49
rotate:90
美短左眼yk
bounds:590,43,14,11
黑左眼yk
bounds:590,43,14,11
美短左眼yz
bounds:569,5,13,13
美短左耳
bounds:508,26,19,22
rotate:90
美短左胡子 - 1
bounds:347,2,9,3
美短左胡子 - 2
bounds:435,2,5,3
rotate:90
美短鼻子
bounds:68,5,5,4
黑上半身
bounds:230,48,40,44
黑下半身
bounds:47,36,41,50
offsets:0,0,44,50
黑右jio
bounds:484,49,28,18
黑右大腿
bounds:580,58,29,28
黑右手
bounds:323,41,17,50
rotate:90
黑右手抓花瓣手
bounds:511,3,19,24
rotate:90
黑右手抓花瓣手臂根子
bounds:390,4,25,21
黑右眼yz
bounds:574,44,10,12
rotate:90
黑右耳朵
bounds:488,2,19,20
黑右胡子 - 1
bounds:613,66,8,3
rotate:90
黑右胡子 - 2
bounds:575,22,5,2
rotate:90
黑嘴
bounds:277,9,4,5
黑头
bounds:323,102,45,38
黑尾巴_全
bounds:139,42,43,47
黑尾巴_全b
bounds:372,104,43,36
offsets:0,0,43,47
黑左jio
bounds:489,71,31,18
黑左大腿
bounds:419,39,29,28
黑左手(
bounds:235,18,26,49
rotate:90
黑左眼yz
bounds:586,9,13,13
黑左耳
bounds:534,35,19,22
黑左胡子 - 1
bounds:360,2,9,3
黑左胡子 - 2
bounds:277,2,5,3
