daoqi_xinhai.png
size:109,424
filter:Linear,Linear
scale:0.16
L_a大臂袖子
bounds:88,298,18,32
rotate:180
L_a小臂
bounds:53,70,29,50
rotate:90
L_a手
bounds:72,3,19,11
L_a袖口
bounds:97,279,12,16
offsets:0,0,13,16
L_a袖子挂件
bounds:70,352,20,12
L_b大臂袖子
bounds:89,224,19,23
L_b小臂
bounds:82,349,23,47
offsets:0,0,23,48
rotate:180
L_b手
bounds:22,14,18,18
L_b袖子挂件
bounds:40,2,22,16
rotate:180
L_侧
bounds:0,412,5,8
L_侧发
bounds:0,81,19,46
rotate:90
L_双
bounds:78,375,12,3
rotate:90
L_大腿
bounds:75,55,21,29
rotate:270
L_大臂
bounds:58,8,16,17
rotate:270
L_小腿
bounds:33,116,24,41
rotate:90
L_睫毛
bounds:98,8,21,11
rotate:270
L_衣摆1
bounds:94,400,15,24
L_衣摆2
bounds:98,248,26,10
rotate:90
L_闭眼
bounds:88,101,20,10
L眉毛
bounds:93,0,10,4
L角
bounds:49,96,19,37
rotate:90
R_侧
bounds:0,331,6,9
R_侧发
bounds:72,163,28,67
rotate:180
R_双
bounds:0,422,13,2
R_大腿
bounds:36,50,21,29
rotate:270
R_大臂
bounds:7,64,19,32
rotate:270
R_小腿
bounds:83,120,23,41
R_小臂
bounds:0,101,32,48
rotate:90
R_手
bounds:0,10,19,10
R_睫毛
bounds:13,0,26,11
rotate:180
R_衣摆1
bounds:43,22,32,14
R_衣摆2
bounds:100,169,33,8
rotate:90
R_袖口
bounds:0,406,14,15
offsets:1,0,15,15
R_袖子挂件
bounds:96,66,20,12
rotate:270
R_闭眼
bounds:76,16,23,11
R眉毛
bounds:15,420,10,4
R角
bounds:41,142,20,44
rotate:90
刘海
bounds:0,314,110,93
rotate:90
发髻
bounds:0,199,68,25
头
bounds:0,226,87,97
rotate:270
小水母a
bounds:99,214,10,10
小水母b
bounds:0,399,4,6
小水母c
bounds:64,1,6,6
水母
bounds:0,22,22,18
水母角a
bounds:94,332,14,14
水母角b
bounds:96,113,10,10
水母角c
bounds:74,365,10,9
rotate:270
眼球 - 1
bounds:23,34,17,21
rotate:90
眼球 - 2
bounds:88,32,15,21
眼白 - 1
bounds:0,42,20,21
rotate:90
眼白 - 2
bounds:66,37,18,20
rotate:90
背带
bounds:0,303,21,24
rotate:180
身体
bounds:0,139,39,36
rotate:180
辫子
bounds:0,167,30,73
rotate:90
高光 - 1
bounds:0,2,10,6
高光 - 2
bounds:76,389,9,6
rotate:90
