fengdan_nwy.png
size:321,321
filter:Linear,Linear
scale:0.16
1
bounds:78,38,46,93
rotate:270
2
bounds:0,43,52,93
rotate:90
3
bounds:221,197,64,124
offsets:0,0,64,136
rotate:180
4
bounds:182,118,55,126
上衣
bounds:254,6,31,31
rotate:270
刘海
bounds:0,123,100,92
rotate:270
右臂常规动作手臂
bounds:286,139,24,27
offsets:0,5,26,32
右臂常规动作爪子
bounds:0,224,19,14
右臂常规动作蝴蝶结1
bounds:108,243,12,10
右臂常规动作蝴蝶结2
bounds:159,2,18,19
offsets:3,0,21,19
rotate:90
右臂常规动作袖子
bounds:295,31,28,25
rotate:90
吃左手_左下臂
bounds:286,292,20,29
offsets:0,0,23,29
吃左手_左手
bounds:22,90,16,13
吃左手_马卡龙
bounds:27,2,13,13
吃手_右臂h
bounds:102,4,15,16
吃手_右臂右小臂
bounds:70,211,22,16
吃手_右臂右手
bounds:0,42,16,13
吃手_右臂蝴蝶结1
bounds:90,287,12,10
吃手_右臂蝴蝶结2
bounds:304,301,17,19
offsets:3,0,20,19
吃手_右臂袖子
bounds:297,268,27,24
rotate:90
吃手左臂_左上臂
bounds:291,222,27,27
吃手左臂_蝴蝶结1
bounds:0,306,10,9
左常规动作蝴蝶结1
bounds:0,306,10,9
吃手左臂_蝴蝶结2
bounds:117,289,11,11
左常规动作蝴蝶结2
bounds:117,289,11,11
大腿1
bounds:179,9,27,38
大腿2
bounds:149,211,25,36
rotate:90
宝石
bounds:239,173,13,23
小腿1
bounds:0,100,27,30
rotate:90
小腿2
bounds:284,250,22,28
rotate:180
左常规动作zb
bounds:289,58,27,26
rotate:90
左手常规动作左下臂
bounds:152,74,19,24
rotate:180
左手常规动作爪子
bounds:117,250,17,17
常规动作右臂h
bounds:169,64,15,15
offsets:0,0,15,16
常规动作左臂h
bounds:198,306,18,15
帽子
bounds:216,92,103,71
offsets:4,0,131,71
rotate:270
帽子后
bounds:107,83,125,77
rotate:270
帽子蝴蝶结
bounds:254,36,69,45
offsets:0,1,69,46
rotate:90
帽檐
bounds:41,81,171,107
rotate:270
张嘴
bounds:120,271,9,7
白色裙子
bounds:82,296,48,25
眉毛 - 1
bounds:133,77,16,5
眉毛 - 2
bounds:0,317,20,4
眼珠 - 1
bounds:306,248,15,18
眼珠 - 2
bounds:303,126,18,18
眼白 - 1
bounds:301,167,19,20
眼白 - 2
bounds:287,13,23,20
rotate:90
眼睑  - 1
bounds:209,1,31,19
offsets:0,0,32,20
rotate:90
眼睑  - 2
bounds:229,1,25,17
碎发
bounds:87,228,31,66
羽毛
bounds:119,9,66,74
offsets:3,0,69,74
rotate:270
肩膀脖子
bounds:281,104,33,21
rotate:90
脑瓜
bounds:130,236,85,84
rotate:270
脸
bounds:0,224,90,97
offsets:0,55,178,152
rotate:180
蝴蝶结
bounds:173,54,91,70
裙子1
bounds:41,3,58,21
rotate:180
裙子拖尾前 - 1
bounds:128,0,15,29
rotate:270
裙子拖尾前 - 2
bounds:78,80,27,31
裙子拖尾后 - 1
bounds:213,268,34,53
裙子拖尾后 - 2
bounds:220,13,33,48
轮子1
bounds:259,199,14,17
轮子2
bounds:302,189,18,18
金属配件
bounds:0,14,30,62
rotate:90
闭嘴
bounds:70,318,10,3
闭眼 - 1
bounds:304,87,29,12
rotate:90
闭眼 - 2
bounds:0,2,20,10
马卡龙盘子
bounds:0,151,34,14
rotate:90
鬓角1
bounds:272,176,29,78
offsets:67,0,96,78
鬓角2
bounds:50,23,20,74
offsets:0,2,90,76
rotate:90
