fengdan_nwlt.png
size:827,111
filter:Linear,Linear
scale:0.17
下眼线 - 1
bounds:45,16,22,11
下眼线 - 2
bounds:671,1,16,9
刘海 2
bounds:333,13,52,98
rotate:180
刘海3
bounds:695,8,40,45
rotate:180
右大臂 2
bounds:761,64,25,35
offsets:0,0,26,35
右大臂 的複製 2
bounds:769,2,19,34
offsets:0,0,20,34
右小臂
bounds:789,1,26,16
rotate:90
右腿
bounds:672,38,29,73
右装饰 2
bounds:7,105,5,6
后发1 2
bounds:770,72,30,39
offsets:0,0,30,40
后发2 2
bounds:309,1,35,24
rotate:180
后发3 2
bounds:489,28,83,73
rotate:90
后摆 2
bounds:627,4,18,45
rotate:270
嘴巴 的複製
bounds:0,3,10,3
圖層 17
bounds:801,55,13,21
头
bounds:133,15,99,96
头发
bounds:228,22,89,109
rotate:90
头发 的複製 2
bounds:605,8,32,103
rotate:180
头发3
bounds:551,13,56,79
rotate:180
头饰
bounds:636,19,38,92
rotate:180
左手 2
bounds:211,3,29,45
rotate:90
左腿
bounds:71,2,27,70
rotate:90
左装饰
bounds:67,0,4,6
offsets:1,0,5,7
气泡 - 1
bounds:16,29,115,82
气泡 - 2
bounds:386,13,43,41
气泡 - 3
bounds:736,37,28,26
rotate:90
气泡微笑
bounds:387,56,55,55
眉毛 - 1
bounds:384,2,27,9
眉毛 - 2
bounds:413,3,30,8
眼珠 - 1
bounds:801,29,15,16
眼珠 - 2
bounds:800,93,18,15
rotate:90
眼白 - 1
bounds:189,0,20,14
眼白 - 2
bounds:676,12,24,14
rotate:90
睁眼眼皮 - 1
bounds:801,77,26,13
rotate:180
睁眼眼皮 - 2
bounds:572,2,36,13
蝴蝶结1
bounds:804,0,16,16
蝴蝶结2
bounds:0,29,17,12
rotate:90
衣摆 1
bounds:0,47,16,64
衣摆 2
bounds:0,5,22,66
offsets:0,0,23,66
rotate:90
衣摆3
bounds:345,2,11,37
offsets:0,0,12,37
rotate:90
衣摆4
bounds:529,2,16,41
rotate:90
身体
bounds:488,6,55,60
辫子 2
bounds:432,14,59,68
rotate:180
辫子2
bounds:702,54,42,43
闭眼 - 1
bounds:142,2,32,11
闭眼 - 2
bounds:737,9,23,10
rotate:90
飘带1
bounds:248,2,17,64
offsets:0,0,18,66
rotate:90
飘带2
bounds:749,2,37,73
飘带3
bounds:785,30,15,40
黑带右
bounds:445,1,41,21
黑带左
bounds:484,0,14,25
rotate:270
