map_md_keli.png
size:572,122
filter:Linear,Linear
scale:0.16
书包1
bounds:413,6,36,28
rotate:90
书包2
bounds:0,2,22,30
rotate:90
书包3
bounds:135,0,10,11
刘海
bounds:87,11,111,85
rotate:270
右大臂
bounds:442,1,9,12
右小臂
bounds:549,84,17,17
rotate:90
右手1
bounds:484,0,14,12
右手2
bounds:56,103,5,5
右耳
bounds:491,33,34,25
offsets:0,0,37,25
呆毛
bounds:488,68,35,31
rotate:90
嘴巴
bounds:0,110,2,3
图层 3
bounds:443,53,25,38
rotate:180
头
bounds:0,11,90,95
尾巴
bounds:0,2,6,7
左大臂
bounds:408,0,9,12
左小臂
bounds:527,28,23,22
rotate:90
左手
bounds:57,0,14,12
左耳
bounds:432,12,44,25
rotate:90
帽子1
bounds:331,35,87,27
rotate:90
帽子2
bounds:234,3,119,65
rotate:270
帽子h
bounds:91,64,17,15
rotate:90
帽子后
bounds:166,11,100,70
offsets:8,0,108,70
rotate:90
影子
bounds:359,46,70,20
rotate:90
扣子
bounds:106,78,5,7
炸弹1ed
bounds:0,101,11,7
炸弹1yj1
bounds:81,87,3,3
炸弹1yj2
bounds:82,94,3,3
炸弹1影子1
bounds:458,1,24,12
炸弹1花花1
bounds:459,93,29,27
rotate:90
炸弹1花花2
bounds:557,108,15,14
炸弹1身体
bounds:63,92,26,30
炸弹2影子2
bounds:31,0,19,9
炸弹2眼睛1
bounds:28,112,3,3
炸弹2眼睛2
bounds:91,120,3,2
炸弹2花花
bounds:509,3,28,24
rotate:90
炸弹2身体
bounds:526,79,23,25
rotate:180
炸弹3gg
bounds:0,88,4,12
炸弹3影子3
bounds:95,2,18,7
炸弹3花花
bounds:514,54,25,21
rotate:90
炸弹3身体
bounds:535,5,20,23
眉毛
bounds:9,107,49,5
眼球 - l
bounds:551,27,13,19
眼球 - r
bounds:292,2,16,21
rotate:90
眼白 - l
bounds:147,0,16,19
rotate:90
眼白 - r
bounds:538,103,20,19
眼眶 - l
bounds:556,6,21,16
rotate:90
眼眶 - r
bounds:91,36,26,18
rotate:90
羽毛1
bounds:381,50,31,34
羽毛2
bounds:300,8,39,69
rotate:180
耳发右
bounds:408,44,22,58
rotate:180
耳发左
bounds:378,5,33,43
脚
bounds:459,15,26,36
rotate:180
装饰1
bounds:278,79,43,52
rotate:270
身子
bounds:557,45,14,15
躯干1
bounds:560,70,12,13
躯干2
bounds:465,56,35,29
rotate:90
躯干3
bounds:74,2,20,20
rotate:270
躯干4
bounds:486,14,30,23
rotate:90
躯干5
bounds:505,96,26,25
rotate:270
躯干6
bounds:336,3,47,33
rotate:180
辫子右
bounds:218,3,47,48
rotate:180
辫子左
bounds:426,92,33,30
rotate:180
金属环1
bounds:59,115,5,6
金属环2
bounds:203,1,13,15
金属环3
bounds:21,110,5,5
闭眼
bounds:0,113,57,9
领子
bounds:541,48,35,17
rotate:270
鼻子
bounds:19,121,1,1
