md_wind.png
size:568,126
filter:Linear,Linear
scale:0.16
发_前a
bounds:87,22,104,77
rotate:270
发_前b
bounds:268,4,59,100
rotate:270
发_前c
bounds:369,87,32,43
rotate:90
发_前d
bounds:484,51,47,32
rotate:90
发_后a
bounds:455,51,28,44
发_后b
bounds:81,1,23,23
rotate:90
发_后c
bounds:264,37,66,89
发_后d
bounds:329,1,20,63
rotate:270
右小臂
bounds:534,34,28,20
rotate:90
右手
bounds:311,1,16,16
右胳膊
bounds:513,58,33,32
rotate:90
嘴_张嘴
bounds:195,1,13,8
嘴_闭嘴
bounds:20,2,14,4
头
bounds:0,6,88,96
左胳膊
bounds:248,2,18,28
rotate:180
帽子a
bounds:318,86,40,50
rotate:90
帽子b
bounds:394,14,33,71
帽子c
bounds:212,9,117,58
rotate:270
帽子后
bounds:502,100,29,26
影子
bounds:165,8,87,57
rotate:90
斗篷a
bounds:457,94,32,42
rotate:90
斗篷b
bounds:353,32,46,43
offsets:2,0,48,43
rotate:90
琴
bounds:425,79,31,37
琴a
bounds:89,75,12,12
琴b
bounds:551,111,15,15
琴c
bounds:558,44,8,17
眼_眉毛
bounds:0,104,51,4
眼_眉毛闭眼
bounds:0,110,52,4
眼_眼框l
bounds:0,0,19,13
rotate:180
眼_眼框r
bounds:207,0,24,13
rotate:90
眼_眼珠l
bounds:553,24,12,18
眼_眼珠r
bounds:402,2,13,18
眼_眼白l
bounds:551,89,16,20
眼_眼白r
bounds:548,2,20,20
rotate:180
眼_闭眼
bounds:0,116,58,10
眼_高光l
bounds:89,122,4,4
眼_高光r
bounds:0,98,4,4
脖子
bounds:70,2,10,8
身体_饰品
bounds:526,1,25,32
身体a
bounds:56,94,32,35
rotate:90
身体b
bounds:417,7,56,40
rotate:270
身体c
bounds:440,4,36,37
rotate:270
身体d
bounds:533,93,29,16
rotate:90
酒瓶
bounds:114,2,18,50
rotate:90
酒瓶yy
bounds:547,63,24,14
rotate:90
音符a
bounds:480,21,28,28
offsets:0,0,28,29
音符b
bounds:510,28,22,28
领子
bounds:483,2,44,19
领子后
bounds:288,2,21,11
鼻子
bounds:21,116,1,2
