nata_manila.png
size:703,140
filter:Linear,Linear
scale:0.16
上睫毛 - 1
bounds:677,107,30,20
offsets:0,0,30,21
rotate:90
上睫毛 - 2
bounds:680,37,21,20
offsets:0,0,21,21
rotate:180
上身
bounds:282,12,37,44
下睫毛 - 1
bounds:76,134,10,4
下睫毛 - 2
bounds:20,134,7,4
刘海中右
bounds:262,66,72,74
rotate:270
刘海中左
bounds:539,52,34,59
offsets:0,0,35,60
rotate:180
刘海中细
bounds:644,82,27,39
rotate:180
刘海右
bounds:321,34,58,104
刘海左
bounds:416,6,40,101
rotate:180
发带1
bounds:454,38,100,51
rotate:90
发带2
bounds:99,5,20,15
offsets:0,9,20,24
rotate:180
发带22
bounds:369,17,69,57
rotate:270
右大腿
bounds:118,17,25,32
右小腿
bounds:555,103,24,35
rotate:180
大笑
bounds:26,5,12,9
头
bounds:145,9,85,90
头发后
bounds:194,16,100,84
rotate:270
左大腿
bounds:574,75,22,32
左小腿
bounds:253,5,21,33
rotate:270
微笑
bounds:108,134,12,4
抬起右大臂
bounds:633,5,23,16
rotate:90
抬起右小臂1
bounds:690,5,10,20
抬起右小臂2
bounds:597,27,24,19
rotate:90
抬起右手拿锤1
bounds:583,111,21,20
rotate:90
抬起右手拿锤2
bounds:460,12,22,48
rotate:90
抬起左大臂
bounds:669,22,20,14
rotate:90
抬起左小臂
bounds:579,6,30,20
rotate:180
抬起左手1
bounds:642,32,13,19
rotate:90
抬起左手2
bounds:320,8,23,48
rotate:90
玩偶
bounds:599,84,22,24
眉毛 - 1
bounds:649,125,24,9
眉毛 - 2
bounds:671,8,16,11
眼白 - 1
bounds:135,119,22,19
眼白 - 2
bounds:621,61,17,17
眼睛 - 1
bounds:624,82,16,18
眼睛 - 2
bounds:653,11,14,17
羽毛1
bounds:405,3,8,12
羽毛2
bounds:242,3,8,12
羽毛3
bounds:2,61,8,11
羽毛4
bounds:2,97,8,12
羽毛5
bounds:121,4,8,9
蝴蝶结1
bounds:618,35,22,21
rotate:270
蝴蝶结2
bounds:563,8,34,47
装饰1
bounds:2,7,29,20
rotate:90
装饰2
bounds:2,111,16,27
rotate:180
装饰3
bounds:672,84,13,28
裙子
bounds:537,6,52,24
rotate:270
闭眼 - 1
bounds:372,2,19,11
闭眼 - 2
bounds:642,54,24,11
rotate:90
马尾
bounds:2,9,145,129
麻花辫l1
bounds:513,10,31,87
麻花辫l2
bounds:633,104,12,23
麻花辫r1
bounds:487,62,57,76
rotate:180
麻花辫r2
bounds:599,59,17,21
默认右大臂
bounds:656,70,19,22
offsets:0,2,20,24
rotate:180
默认右小臂1
bounds:607,111,22,22
默认右小臂2
bounds:695,60,6,17
默认右手
bounds:612,9,20,21
rotate:180
默认左左大臂
bounds:134,3,18,20
rotate:90
默认左左小臂
bounds:657,45,19,21
默认左左手
bounds:2,41,17,19
默认左海豹
bounds:671,58,17,17
rotate:90
默认左海豹尾巴
bounds:94,127,11,11
