nata_jiniqi.png
size:112,824
filter:Linear,Linear
scale:0.16
D左大臂2
bounds:48,109,39,18
D左小臂2
bounds:35,77,21,30
rotate:180
D左手2
bounds:89,455,21,16
rotate:180
上睫毛
bounds:0,659,74,16
rotate:90
上身
bounds:54,269,36,49
rotate:90
下睫毛
bounds:11,657,60,9
offsets:0,0,61,10
rotate:90
刘海1
bounds:19,424,43,87
rotate:90
刘海2
bounds:18,772,52,55
offsets:0,1,52,56
rotate:270
刘海3
bounds:0,507,67,107
rotate:90
发带1
bounds:0,729,19,95
发带12
bounds:77,558,34,93
rotate:180
右大腿
bounds:64,230,34,41
rotate:90
右小腿
bounds:24,221,35,51
rotate:90
右皮带
bounds:14,0,34,27
rotate:180
右耳环
bounds:98,720,9,28
右袖子
bounds:0,129,45,40
rotate:90
后头发
bounds:0,374,57,55
rotate:270
呆毛1
bounds:13,106,35,43
offsets:0,0,35,44
呆毛2
bounds:0,148,84,48
嘴1
bounds:0,4,8,3
嘴2
bounds:19,766,11,4
头发
bounds:19,659,132,84
rotate:90
头发1
bounds:55,304,72,42
rotate:90
头发2
bounds:81,307,30,48
头发3
bounds:0,293,45,62
rotate:270
头发4
bounds:55,128,17,56
rotate:90
头带
bounds:11,468,92,38
左大腿
bounds:69,197,32,42
rotate:90
左小腿
bounds:0,196,33,48
offsets:0,0,34,48
左皮带
bounds:40,774,15,25
rotate:90
左皮带2
bounds:59,1,13,20
rotate:270
左耳环
bounds:101,566,9,28
左袖子
bounds:81,140,22,58
rotate:180
恐龙右手
bounds:98,3,9,9
恐龙嘴
bounds:59,12,14,8
恐龙墨镜
bounds:85,21,25,9
恐龙尾巴
bounds:0,66,26,20
恐龙左手
bounds:101,265,8,8
恐龙脸
bounds:74,793,34,26
恐龙身体
bounds:4,44,22,23
rotate:90
星星1-1
bounds:45,3,12,13
星星1-2
bounds:0,756,5,5
星星2-1
bounds:0,26,15,16
星星2-2
bounds:66,789,5,6
星星3-1
bounds:73,32,18,18
星星3-2
bounds:0,748,6,6
星星眼1
bounds:56,87,22,21
星星眼2
bounds:56,87,22,21
特效1
bounds:32,180,41,20
特效2
bounds:18,340,36,41
rotate:90
特效3
bounds:67,507,43,20
特效4
bounds:56,378,39,46
眼影 - 1
bounds:75,2,22,17
眼影 - 2
bounds:96,409,20,16
rotate:90
眼白 - 1
bounds:0,88,27,17
眼白 - 2
bounds:27,60,22,17
瞳孔 - 1
bounds:55,66,20,19
瞳孔 - 2
bounds:93,32,18,17
耳环2
bounds:101,297,10,14
rotate:180
胸口饰品
bounds:20,28,33,21
脸
bounds:0,574,88,91
rotate:90
腰带1
bounds:94,363,41,16
offsets:0,0,41,17
rotate:270
腰带2
bounds:53,22,8,30
rotate:90
腰部衣服
bounds:0,247,62,35
rotate:180
闭眼 - 1
bounds:99,695,23,12
rotate:90
闭眼 - 2
bounds:100,162,28,10
rotate:90
高光 - 1
bounds:0,765,4,4
高光 - 2
bounds:0,742,5,4
默认右大臂
bounds:81,72,29,28
rotate:180
默认右小臂1
bounds:82,51,25,27
rotate:270
默认右小臂2
bounds:18,811,15,13
默认右手
bounds:0,8,18,16
默认左大臂1
bounds:80,95,27,31
rotate:90
默认左小臂
bounds:47,44,19,27
rotate:90
默认左手
bounds:22,14,17,16
rotate:180
