Eff_UI_Activity_EchoShellV2_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.2
2Larm
bounds:148,706,193,93
Larm01
bounds:65,1002,21,18
Larm15
bounds:537,784,89,102
rotate:90
Lhand01
bounds:283,994,49,26
offsets:0,0,49,29
Lhand02
bounds:237,996,44,24
offsets:0,3,44,27
Lhand03
bounds:934,982,54,38
offsets:2,0,56,38
Lhand04
bounds:482,992,65,28
Lhand06
bounds:2,905,86,56
Rarm01
bounds:656,986,43,34
Rarm011
bounds:305,801,81,114
rotate:90
Rarm0111
bounds:763,755,92,104
offsets:0,1,92,105
rotate:90
Rarm02
bounds:418,74,216,230
rotate:90
Rfoot01
bounds:502,879,117,62
Rhand
bounds:2,723,144,97
offsets:0,1,148,98
body02
bounds:409,884,91,62
body07
bounds:946,924,69,56
body10
bounds:599,943,49,43
body11
bounds:438,509,172,138
body12
bounds:738,935,48,53
rotate:90
body13
bounds:297,556,130,139
rotate:90
body133
bounds:793,935,48,52
rotate:90
body19
bounds:164,809,79,139
rotate:90
body26
bounds:174,890,63,60
rotate:90
body27
bounds:236,950,42,81
rotate:90
face
bounds:612,469,154,171
rotate:90
face01
bounds:193,999,42,21
face02
bounds:39,1009,24,11
face03
bounds:88,1002,42,18
offsets:0,0,44,20
face04
bounds:2,1010,35,10
face07
bounds:132,1002,20,18
h3
bounds:2,387,193,190
hair01
bounds:90,898,58,82
rotate:90
hair04
bounds:724,857,76,88
rotate:90
hair06
bounds:421,791,114,86
hair08
bounds:847,929,51,97
rotate:90
hair09
bounds:236,890,58,80
rotate:90
hair10
bounds:641,764,91,120
rotate:90
hair11
bounds:701,985,35,99
rotate:90
hair13
bounds:2,822,74,160
rotate:90
hair15
bounds:334,993,27,94
rotate:90
hair16
bounds:319,949,42,132
rotate:90
hair19
bounds:621,875,101,63
offsets:0,0,105,63
hair20
bounds:44,963,37,92
rotate:90
hair25
bounds:761,255,204,230
rotate:90
hair255
bounds:869,743,151,94
offsets:0,7,151,101
hair256
bounds:430,292,175,329
rotate:90
light01
bounds:138,958,42,46
rotate:90
light02
bounds:2,968,40,39
light022
bounds:814,849,78,108
offsets:0,3,78,111
rotate:90
light05
bounds:343,688,101,109
rotate:90
light06
bounds:134,579,161,125
light07
bounds:186,955,48,42
light08
bounds:549,989,31,53
rotate:90
light09
bounds:604,988,32,50
rotate:90
light10
bounds:882,984,50,36
light11
bounds:318,887,60,89
rotate:90
light12
bounds:2,601,130,120
light19
bounds:453,948,51,42
light20
bounds:802,985,35,38
rotate:90
light21
bounds:785,461,211,162
light24
bounds:749,625,116,184
rotate:90
light26
bounds:650,18,253,235
offsets:0,6,253,241
light46
bounds:2,164,196,414
rotate:90
light49
bounds:590,649,157,113
light49r
bounds:454,674,108,134
rotate:90
mask
bounds:154,1002,37,18
shipin06
bounds:842,985,35,38
rotate:90
shipin07
bounds:430,993,50,27
shipin08
bounds:924,839,88,83
offsets:6,0,94,83
shipin09
bounds:650,940,43,86
rotate:90
shipin11
bounds:506,945,42,91
rotate:90
wu053
bounds:197,362,192,231
rotate:90

Eff_UI_Activity_EchoShellV2_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.2
h1
bounds:616,476,280,360
rotate:90
hair23
bounds:2,768,208,439
rotate:90
light32
bounds:361,152,322,529
offsets:8,57,382,595
rotate:90
light45
bounds:443,758,218,433
rotate:90
light47
bounds:2,513,243,612
rotate:90
wu051
bounds:2,208,357,303
offsets:22,17,554,336

Eff_UI_Activity_EchoShellV2_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.2
light28
bounds:281,357,492,549
offsets:91,27,600,584
light48
bounds:2,101,277,805
wu05
bounds:281,2,353,432
rotate:90

Eff_UI_Activity_EchoShellV2_Spine01_4.png
size:1024,1024
filter:Linear,Linear
scale:0.2
wu02
bounds:2,489,318,757
rotate:90
wu052
bounds:2,2,531,485
