Eff_UI_Activity_Journey_KV_Spine06.png
size:1024,1024
filter:Linear,Linear
scale:0.4
body
bounds:241,766,83,256
rotate:180
x_1
bounds:776,1000,34,22
offsets:0,1,35,24
x_10
bounds:942,858,29,47
offsets:0,0,40,47
x_11
bounds:804,900,98,122
offsets:16,28,128,253
rotate:180
x_12
bounds:725,687,81,156
rotate:270
x_13
bounds:816,862,41,38
x_14
bounds:447,690,51,54
offsets:1,0,52,54
x_15
bounds:302,670,58,93
rotate:90
x_16
bounds:687,884,138,124
offsets:1,1,144,125
rotate:270
x_17
bounds:895,987,15,35
offsets:0,0,15,36
x_18
bounds:99,820,40,31
offsets:1,1,42,32
x_19
bounds:971,690,51,91
x_2
bounds:705,895,37,22
offsets:1,1,39,24
x_20
bounds:2,748,43,89
offsets:1,0,44,89
rotate:90
x_21
bounds:24,712,64,155
rotate:90
x_22
bounds:545,679,48,69
rotate:270
x_23
bounds:126,703,38,101
offsets:0,1,39,102
rotate:90
x_24
bounds:995,947,22,75
x_25
bounds:147,676,38,95
offsets:5,1,43,96
rotate:90
x_26
bounds:586,1011,25,11
offsets:1,1,26,12
x_27
bounds:502,1014,28,8
offsets:0,1,29,10
x_28
bounds:36,975,33,20
offsets:1,0,35,20
x_29
bounds:272,1014,29,8
offsets:1,1,31,10
x_3
bounds:559,999,40,23
offsets:0,1,40,25
x_30
bounds:800,1010,21,12
offsets:1,0,22,13
x_31
bounds:231,1016,18,6
offsets:0,1,19,7
x_32
bounds:971,1005,20,17
offsets:1,1,22,19
x_33
bounds:38,1005,26,17
offsets:1,1,28,20
x_35
bounds:43,999,29,17
offsets:0,0,30,18
x_36
bounds:703,1013,20,9
offsets:0,1,20,10
x_37
bounds:326,1004,19,18
offsets:1,1,21,20
x_38
bounds:249,1003,25,19
offsets:0,1,25,21
x_39
bounds:346,1014,6,8
x_4
bounds:208,778,39,40
offsets:0,0,40,40
x_40
bounds:337,988,14,15
x_41
bounds:900,904,98,118
offsets:1,0,100,118
x_42
bounds:386,695,70,66
offsets:0,1,70,67
rotate:180
x_43
bounds:923,785,43,57
offsets:1,1,45,59
x_44
bounds:179,733,148,53
offsets:1,0,149,54
x_45
bounds:115,846,133,176
x_46
bounds:518,856,166,105
rotate:270
x_47
bounds:613,705,39,117
offsets:0,0,40,117
rotate:90
x_48
bounds:405,868,154,123
rotate:90
x_49
bounds:594,728,66,132
rotate:270
x_5
bounds:2,682,37,62
rotate:90
x_50
bounds:535,716,59,40
offsets:0,0,60,40
x_51
bounds:604,909,113,119
offsets:0,0,114,119
rotate:270
x_52
bounds:2,788,127,234
x_53
bounds:514,756,106,153
rotate:270
x_54
bounds:94,754,110,145
offsets:1,1,111,147
rotate:90
x_55
bounds:796,794,53,56
offsets:0,0,54,57
x_56
bounds:326,780,81,242
x_57
bounds:816,732,54,148
rotate:90
x_58
bounds:619,843,67,207
offsets:0,1,68,208
rotate:90
x_59
bounds:520,820,46,43
x_6
bounds:850,780,134,98
rotate:270
x_60
bounds:2,948,35,74
x_61
bounds:409,782,109,110
x_62
bounds:668,756,93,149
offsets:0,0,93,152
rotate:90
x_63
bounds:253,691,68,89
offsets:0,1,68,90
rotate:90
x_64
bounds:896,688,50,74
rotate:90
x_65
bounds:403,710,98,149
rotate:90
x_7
bounds:328,720,80,62
x_8
bounds:968,774,54,150
x_9
bounds:720,678,51,52
rotate:270
