ck.png
size:1221,542
filter:Linear,Linear
scale:0.7
史莱姆_0
bounds:778,223,181,142
offsets:2,2,187,146
rotate:90
史莱姆_1
bounds:590,233,307,183
rotate:90
史莱姆_2
bounds:2,119,583,421
offsets:0,1,583,423
图层 1
bounds:814,376,100,146
offsets:1,4,105,152
图层 2
bounds:872,149,119,94
offsets:5,5,130,106
rotate:270
多莉前_0
bounds:917,441,95,99
offsets:4,3,102,106
多莉前_1
bounds:419,10,265,238
offsets:2,31,269,269
rotate:90
多莉前_2
bounds:113,66,66,53
offsets:5,4,79,62
多莉前_3
bounds:364,2,92,54
offsets:4,5,100,63
rotate:90
多莉前_4
bounds:1116,195,46,57
多莉前_5
bounds:856,5,87,100
多莉前_6
bounds:948,5,100,58
多莉后_0
bounds:1068,118,76,74
offsets:5,4,84,82
rotate:90
多莉后_1
bounds:999,116,96,65
offsets:3,6,104,75
rotate:90
多莉后_2
bounds:1053,16,107,40
rotate:90
多莉后_3
bounds:357,99,55,71
多莉后_4
bounds:1065,360,72,93
offsets:2,3,76,100
多莉头_0
bounds:1015,438,94,91
offsets:4,5,104,111
rotate:90
多莉头_1
bounds:915,67,110,97
offsets:3,3,116,104
多莉头_10
bounds:1002,294,63,165
offsets:14,4,81,172
多莉头_10.1
bounds:1100,2,63,75
offsets:5,9,73,88
rotate:90
多莉头_2
bounds:1139,351,84,50
offsets:5,4,94,58
rotate:90
多莉头_4.1
bounds:883,295,94,136
offsets:3,5,102,144
rotate:180
多莉头_6
bounds:2,439,101,101
offsets:2,4,106,106
多莉头_7
bounds:650,5,225,224
offsets:13,30,240,255
rotate:180
多莉头_8
bounds:1109,464,76,62
offsets:3,5,84,69
rotate:270
多莉头_9
bounds:1070,293,72,63
offsets:4,4,78,71
多莉身体_0
bounds:1147,113,49,49
多莉身体_1
bounds:1098,45,56,72
offsets:6,6,68,82
多莉身体_2
bounds:166,8,216,131
offsets:1,1,221,137
rotate:180
多莉身体_3
bounds:1058,199,47,90
多莉身体_4
bounds:2,17,146,141
offsets:3,4,161,150
rotate:90
多莉身体_4.1
bounds:1125,275,80,60
offsets:6,4,95,69
rotate:270
头发1
bounds:1155,166,64,67
offsets:3,4,70,76
rotate:180
头发2
bounds:955,216,97,108
offsets:7,4,109,113
rotate:180
眼睛
bounds:558,3,60,49
offsets:0,1,60,50
