Eff_UI_Activity_FleurFairV2_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.75
L_doumao
bounds:331,359,236,151
L_jiemao
bounds:309,949,77,47
L_jiemao02
bounds:196,1000,22,39
offsets:0,0,25,39
rotate:90
L_meimao
bounds:397,997,71,25
offsets:1,1,74,26
L_pijian02
bounds:2,573,167,120
L_shipin
bounds:975,949,47,73
L_yanbai
bounds:712,936,57,51
offsets:3,0,60,60
L_yanpi01
bounds:274,998,62,24
offsets:1,1,65,31
L_yanpi02
bounds:130,1003,32,19
L_yanqiu
bounds:773,987,35,41
rotate:90
R_doumao
bounds:591,944,47,119
rotate:90
R_doumao02
bounds:816,985,37,93
rotate:90
R_hand
bounds:688,494,134,241
rotate:90
R_jiemao
bounds:237,1000,35,22
offsets:1,0,36,22
R_jiemao02
bounds:470,996,26,30
rotate:90
R_meimao
bounds:45,1005,17,24
offsets:0,1,18,25
rotate:90
R_pijian
bounds:158,953,43,149
offsets:0,0,44,149
rotate:90
R_shipin
bounds:712,989,33,59
rotate:90
R_yanbai
bounds:502,996,26,32
offsets:16,9,48,41
rotate:90
R_yanpi01
bounds:19,1008,24,14
offsets:1,0,26,14
R_yanpi02
bounds:2,1014,15,8
R_yanqiu
bounds:164,1001,21,30
rotate:90
baoshi
bounds:2,822,74,85
offsets:0,1,74,86
rotate:90
erhuan01
bounds:117,888,63,69
offsets:0,1,63,71
rotate:90
hair01
bounds:924,787,98,89
hair02
bounds:533,151,182,244
offsets:0,0,182,265
rotate:90
hair03
bounds:569,335,250,157
offsets:0,0,251,158
hair04
bounds:403,794,77,190
offsets:0,7,77,197
rotate:90
hair05
bounds:595,759,94,183
rotate:90
hair06
bounds:89,808,74,209
rotate:90
hair07
bounds:150,695,127,111
hair08
bounds:2,430,142,141
hair09
bounds:188,884,63,127
offsets:0,1,64,128
rotate:90
hair10
bounds:279,682,110,245
rotate:90
hair11
bounds:536,993,29,84
rotate:90
hair12
bounds:779,43,230,220
offsets:0,0,230,221
hair13
bounds:2,704,102,146
offsets:3,0,105,146
rotate:90
hair14
bounds:146,417,183,139
head
bounds:2,13,235,232
jinshu01
bounds:171,558,122,242
rotate:90
jinshu02
bounds:2,247,168,240
offsets:0,0,170,240
rotate:90
liusu01
bounds:821,265,186,227
liusu02
bounds:526,639,110,257
rotate:90
liusu03
bounds:415,512,125,271
offsets:0,0,128,271
rotate:90
pifeng2_liushu01
bounds:785,630,119,167
rotate:90
pifeng2_liushu02
bounds:2,898,113,59
pifeng2_liushu03
bounds:2,960,82,42
pj_liushu01
bounds:300,804,101,74
pj_liushu02
bounds:446,876,96,67
offsets:0,0,96,68
pj_liushu03
bounds:544,873,82,69
pj_liushu04
bounds:388,948,46,92
rotate:90
pj_liushu05
bounds:622,993,29,88
offsets:0,0,29,89
rotate:90
pj_liushu06
bounds:628,867,75,80
rotate:90
pj_liushu07
bounds:943,878,77,69
offsets:0,9,89,78
pj_liushu08
bounds:482,945,107,46
offsets:0,88,107,134
pj_liushu09
bounds:865,923,76,58
pj_liushu10
bounds:911,983,39,62
offsets:1,0,40,62
rotate:90
shenzhiyan
bounds:710,855,70,89
offsets:2,1,72,96
rotate:90
shenzhiyan01
bounds:244,177,180,287
rotate:90
toushi
bounds:317,880,66,127
offsets:63,82,386,209
rotate:90
toushi02
bounds:801,850,71,121
rotate:90
xianglian_00
bounds:780,751,97,124
offsets:0,1,97,125
rotate:90
xianglian_01
bounds:771,927,56,92
offsets:0,1,56,93
rotate:90
xianglian_02
bounds:86,959,70,42
offsets:0,0,71,42
xianglian_03
bounds:71,1004,18,57
rotate:90
xiaopiaodai
bounds:338,998,57,24
offsets:1,0,58,24

Eff_UI_Activity_FleurFairV2_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.75
L_hand
bounds:465,2,391,364
L_pijian
bounds:536,663,335,209
pifeng01
bounds:2,75,461,350
pifeng02
bounds:2,684,532,188
shadow01
bounds:478,368,293,323
rotate:90
shadow02
bounds:2,427,474,255

Eff_UI_Activity_FleurFairV2_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.75
L_leg
bounds:2,497,567,440
R_leg
bounds:2,82,443,413
body
bounds:571,420,366,517
