Eff_UI_FleurFairV2_Music_MainPage_Album_12_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.45
Liana
bounds:89,567,27,22
Lianb
bounds:37,410,36,26
kelmiaobian1
bounds:257,4,124,45
rotate:180
kelmiaobian11
bounds:133,970,49,50
kelmiaobian13
bounds:732,2,39,92
rotate:270
kelmiaobian16
bounds:75,65,239,355
rotate:90
kelmiaobian18
bounds:2,215,256,191
kelmiaobian20
bounds:2,913,108,131
rotate:90
kelmiaobian22
bounds:975,452,45,84
kelmiaobian23
bounds:735,353,238,151
kelmiaobian24
bounds:353,6,94,237
rotate:90
kelmiaobian25
bounds:484,629,85,144
rotate:180
kelmiaobian29
bounds:615,719,149,91
kelmiaobian3
bounds:2,567,53,48
kelmiaobian5
bounds:2,6,95,350
rotate:90
kelmiaobian8
bounds:587,127,97,138
rotate:90
meimao1
bounds:209,1013,26,8
meimao2
bounds:35,1009,40,12
pifneg
bounds:674,254,90,344
rotate:270
pifneg4
bounds:2,836,63,76
pifneg9
bounds:2,564,612,457
shiping14
bounds:592,576,234,349
rotate:90
shiping5
bounds:637,280,31,36
texiao6
bounds:436,357,146,44
rotate:90
texiao8
bounds:615,812,381,209
texiao9
bounds:592,9,67,138
rotate:90
toufa11
bounds:447,509,72,121
rotate:90
toufa13
bounds:260,286,74,80
rotate:270
toufa3
bounds:124,167,44,45
toufa5
bounds:123,408,46,52
rotate:90
toufa6
bounds:978,126,41,111
offsets:4,0,45,111
rotate:180
toufa8
bounds:189,717,33,86
rotate:180
wanju1Leyeb
bounds:2,910,17,16
wanju1Leyeu
bounds:720,174,38,44
wanju1ReyeB
bounds:2,902,12,13
wanju1Reyea
bounds:524,775,31,31
wanju1Reyew
bounds:2,990,31,31
wuguan1
bounds:123,960,17,6
wuguan10
bounds:75,413,23,23
wuguan11
bounds:529,809,20,20
wuguan12
bounds:184,1001,23,20
wuguan13
bounds:2,413,33,23
wuguan14
bounds:161,992,14,5
wuguan2
bounds:90,1013,4,8
wuguan3
bounds:264,717,25,11
wuguan4
bounds:2,620,40,17
offsets:0,0,40,22
wuguan4a
bounds:19,907,6,7
wuguan4b
bounds:44,1000,6,7
wuguan5
bounds:156,983,18,7
offsets:1,0,19,7
wuguan6
bounds:179,700,23,14
wuguan6a
bounds:93,924,5,5
wuguan6b
bounds:96,1016,7,5
wuguan7
bounds:66,903,7,10
wuguan8
bounds:77,1009,11,12
wuguan9
bounds:52,1003,13,4
yemiaobian1-12
bounds:180,610,180,132
rotate:180
yemiaobian1-14
bounds:2,115,98,122
rotate:270
yemiaobian1-18
bounds:509,925,97,96
yemiaobian1-20
bounds:973,326,118,44
rotate:90
yemiaobian1-3
bounds:391,76,167,565
rotate:90
yemiaobian1-9
bounds:224,506,773,414
rotate:180
yezi1-4
bounds:148,219,762,409
rotate:180
yezi1-5
bounds:96,51,112,38
rotate:180
yezi1-7
bounds:751,3,250,192
youshouzhi
bounds:863,569,49,44
youtui1
bounds:634,677,48,40
youtui2
bounds:482,318,251,186
youtui4
bounds:553,611,37,69
rotate:180
youtui5
bounds:741,128,136,247
rotate:90
zhuoshou3
bounds:2,438,143,127
zhuotui1
bounds:589,584,50,31
offsets:1,0,51,31
zhuotui2
bounds:26,83,47,68
offsets:0,0,48,68
rotate:180
zhuotui3
bounds:979,562,42,80
rotate:180
zhuotui5
bounds:919,571,91,234
zhus3
bounds:2,791,22,45
zhus4
bounds:432,198,77,68
rotate:180

Eff_UI_FleurFairV2_Music_MainPage_Album_12_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.45
Lian
bounds:117,602,110,126
kelmiaobian10
bounds:675,840,131,66
kelmiaobian12
bounds:149,964,58,62
rotate:90
kelmiaobian14
bounds:322,924,67,69
offsets:1,1,68,70
rotate:90
kelmiaobian17
bounds:313,844,79,85
rotate:270
kelmiaobian2
bounds:936,872,63,63
kelmiaobian21
bounds:211,973,49,72
offsets:0,0,51,72
rotate:270
kelmiaobian26
bounds:592,67,174,198
rotate:270
kelmiaobian27
bounds:2,659,126,103
rotate:180
kelmiaobian28
bounds:582,859,100,65
kelmiaobian30
bounds:808,484,116,108
kelmiaobian31
bounds:954,937,68,81
rotate:180
kelmiaobian32
bounds:644,882,63,102
rotate:270
kelmiaobian33
bounds:223,884,58,109
rotate:270
kelmiaobian4
bounds:305,799,122,71
kelmiaobian6
bounds:211,157,245,142
kelmiaobian7
bounds:2,29,178,179
rotate:90
kelmiaobian9
bounds:930,796,78,85
rotate:90
maodou
bounds:815,850,119,67
maodou2
bounds:718,920,96,59
offsets:0,0,96,62
maodouli
bounds:233,930,88,61
pifneg1
bounds:35,203,240,138
offsets:0,0,241,138
rotate:180
pifneg2
bounds:880,969,53,104
rotate:90
pifneg3
bounds:793,964,58,97
rotate:270
pifneg6
bounds:644,935,66,74
rotate:90
pifneg7
bounds:23,921,60,89
rotate:90
pifneg8
bounds:493,807,77,106
rotate:90
shiping1
bounds:793,732,200,71
shiping2
bounds:580,980,121,42
shiping3
bounds:392,914,59,59
shiping4
bounds:60,864,72,80
rotate:270
shiping6
bounds:507,956,82,66
rotate:180
texiao1
bounds:295,607,67,138
texiao10
bounds:751,592,205,237
rotate:270
texiao11
bounds:797,904,166,80
rotate:180
texiao2
bounds:408,292,90,185
rotate:90
texiao3
bounds:2,797,138,150
rotate:180
texiao4
bounds:34,969,73,53
rotate:180
texiao5
bounds:512,448,229,157
texiao7
bounds:285,993,83,29
toufa1
bounds:24,743,93,137
rotate:90
toufa10
bounds:2,313,168,136
offsets:0,8,168,144
toufa12
bounds:701,972,50,102
rotate:270
toufa2
bounds:519,915,126,61
toufa4
bounds:2,968,53,54
toufa7
bounds:370,974,48,86
offsets:0,4,48,90
rotate:90
toufa9
bounds:448,959,63,64
offsets:0,1,63,65
rotate:90
wanju1
bounds:400,69,175,175
wanju1Leyew
bounds:109,978,38,44
wanju2
bounds:623,716,93,135
rotate:90
wanju3
bounds:822,130,170,194
rotate:90
wanju4
bounds:463,684,122,100
rotate:180
yemiaobian1-13
bounds:153,720,149,108
yemiaobian1-17
bounds:304,747,157,85
yemiaobian1-6
bounds:152,792,131,93
yemiaobian1-8
bounds:223,304,184,129
offsets:0,9,184,138
yezi1-1
bounds:634,796,152,74
yezi1-2
bounds:190,837,92,88
rotate:180
yezi1-3
bounds:364,568,175,124
rotate:180
yezi1-6
bounds:479,769,144,99
yezi1-8
bounds:461,384,178,125
offsets:0,7,178,132
yezi2-2
bounds:559,202,267,139
rotate:180
yezi2-3
bounds:454,878,123,88
yezi2-4
bounds:15,527,248,132
rotate:180
yezi2-5
bounds:395,800,92,112
yezi2-7
bounds:287,399,198,201
yezi2-8
bounds:414,571,278,181
rotate:180
yezi2-8a
bounds:735,351,201,287
rotate:90
yezi2-9
bounds:797,260,197,225
rotate:270
youtui3
bounds:135,911,69,90
rotate:90
youtui6
bounds:576,645,105,127
zhuoshou1
bounds:136,426,125,113
zhuoshou2
bounds:768,779,124,82
rotate:180
zhuotui6
bounds:837,675,81,140
rotate:270
zhus1
bounds:263,478,145,88
zhus2
bounds:694,572,112,104

Eff_UI_FleurFairV2_Music_MainPage_Album_12_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.45
kelmiaobian19
bounds:818,671,139,251
kelmiaobian34
bounds:2,646,594,328
pifneg5
bounds:2,422,588,323
rotate:180
yemiaobian1-19
bounds:565,678,296,252
rotate:270
yemiaobian1-4
bounds:159,534,296,252
rotate:90
yezi2-10
bounds:414,338,161,560
rotate:90
yezi2-11
bounds:2,227,356,522
rotate:90
yezi2-6
bounds:577,430,291,246
rotate:270
zhuotui4
bounds:825,435,234,148
rotate:90
