Eff_UI_Activity_PoetryFestival_C_Spine02.png
size:1024,1024
filter:Linear,Linear
2bi
bounds:170,729,7,10
2bi1_1
bounds:628,448,74,133
2bi1_2
bounds:48,670,14,14
2bi1_3
bounds:214,222,45,51
rotate:90
2bozi
bounds:726,495,37,43
rotate:270
2er
bounds:276,175,26,31
2fa1_1
bounds:721,206,42,64
2fa1_2
bounds:648,171,15,53
2fengche
bounds:233,178,45,45
rotate:180
2hair1_3
bounds:615,250,62,84
rotate:180
2hair1_4
bounds:704,568,48,87
2hair1_7
bounds:0,342,32,87
2hair_5
bounds:644,233,75,64
offsets:1,0,76,64
rotate:90
2head
bounds:391,638,110,133
rotate:180
2houpifeng_1
bounds:0,334,339,437
2houpifeng_2
bounds:141,330,260,441
2hua1_1
bounds:380,747,18,24
2hua1_10
bounds:572,190,58,76
rotate:270
2hua1_2
bounds:430,170,15,31
2hua1_3
bounds:403,568,16,24
2hua1_4
bounds:747,420,20,35
2hua1_5
bounds:736,172,20,33
2hua1_6
bounds:373,509,16,15
2hua1_8
bounds:509,357,92,87
rotate:270
2hudie1_1
bounds:341,422,18,19
2hudie1_2
bounds:154,739,36,32
2hudie1_3
bounds:372,477,33,30
2hudie1_4
bounds:726,272,34,68
offsets:1,0,35,68
2hudie1_5
bounds:690,730,41,66
rotate:90
2jiemao1_1
bounds:192,764,7,7
2jiemao1_2
bounds:608,174,29,18
2jiemao1_3
bounds:0,754,7,12
2jiemao1_4
bounds:115,716,19,8
2koushuijin1_1
bounds:551,446,75,77
rotate:90
2lin_yy1
bounds:515,521,48,24
2lin_yy2
bounds:581,704,26,28
2lin_yy3
bounds:187,178,35,16
2lin_yy4
bounds:577,746,19,25
2maozi1
bounds:468,311,162,110
offsets:0,0,171,110
rotate:90
2maoziyy
bounds:666,197,129,64
rotate:270
2mouth
bounds:130,174,27,25
2pijian1
bounds:386,454,140,142
2pijian2
bounds:399,203,122,133
2shen_yy1
bounds:600,557,57,90
rotate:180
2shen_yy2
bounds:645,333,56,99
offsets:0,6,56,105
2shenti
bounds:0,196,152,241
rotate:90
2xiaguazui1_1
bounds:102,171,26,27
2xiaguazui1_2
bounds:699,426,53,67
rotate:180
2xiaguazui1_3
bounds:745,379,18,39
2xiaguazui1_4
bounds:39,627,14,41
2xiaguazui2_1
bounds:723,336,48,41
2xiaguazui2_2
bounds:295,379,41,53
rotate:90
2xiaguazui2_3
bounds:159,171,26,26
2xiaguazui2_4
bounds:689,493,58,63
2xiaguazui2_5
bounds:528,488,16,31
2xing1_1
bounds:545,172,26,47
offsets:0,3,26,50
2xing1_2
bounds:348,170,46,79
offsets:0,0,46,82
rotate:90
2xiongshi
bounds:665,171,16,24
2yaodai
bounds:554,521,137,64
rotate:270
2yaodaihou
bounds:140,723,10,15
2yezi1
bounds:460,592,20,54
2yezi2
bounds:700,328,43,99
2you_bianzi_1
bounds:649,619,56,124
2youdabi
bounds:0,676,95,152
rotate:270
2youlin
bounds:692,172,51,40
2youmei_1
bounds:0,434,36,10
rotate:90
2youshou1_1
bounds:328,171,18,40
2youshou1_10
bounds:512,170,20,21
2youshou1_11
bounds:304,170,19,36
2youshou1_2
bounds:651,426,49,69
2youshou1_3
bounds:0,616,39,58
2youshou1_4
bounds:34,357,13,19
2youshou1_5
bounds:0,172,37,22
2youshou1_6
bounds:384,294,26,16
2youshou1_8
bounds:445,433,34,28
2youshou1_9
bounds:348,172,16,24
2youtui
bounds:240,208,145,173
2youtui_2
bounds:485,547,91,112
2youxiaobi
bounds:606,710,61,77
rotate:270
2youxiunei
bounds:664,583,56,54
2youyan
bounds:277,382,21,22
2youyanbai
bounds:67,171,23,23
2youyangg
bounds:82,766,6,5
2youyanxian
bounds:0,605,17,9
2zoulin
bounds:0,731,49,40
2zoumei_1
bounds:51,757,29,14
2zoushou1_1
bounds:452,173,38,40
offsets:3,0,41,40
2zoushou1_2
bounds:211,308,26,35
2zoushou1_3
bounds:749,534,22,24
2zoushou1_5
bounds:397,594,46,55
rotate:90
2zoushou1_6
bounds:0,196,19,24
2zoushou1_7
bounds:733,641,35,52
rotate:180
2zoutui
bounds:347,312,105,163
rotate:180
2zouxiaobi
bounds:563,263,62,118
2zuo_bianzi_1
bounds:677,639,70,89
rotate:180
2zuodabi
bounds:487,193,112,99
rotate:180
2zuotui_2
bounds:503,660,76,107
rotate:180
2zuoxiaobi1_01
bounds:581,649,65,68
2zuoxiunei
bounds:601,378,57,68
2zuoyan
bounds:491,170,19,21
2zuoyanbai
bounds:39,172,26,22
2zuoyangg
bounds:0,723,6,6
2zuoyanxian
bounds:152,729,17,8
2zuoyanxian1_1
bounds:192,756,8,6
2zuoyanxian1_2
bounds:572,170,34,17
2zuoyanxian1_3
bounds:0,678,9,12
2zuoyanxian1_4
bounds:22,764,24,7
