Eff_UI_LanternRiteV4UI3DManager_Stage_01_Spine02.png
size:1024,1024
filter:Linear,Linear
Y_beigua
bounds:185,492,410,472
offsets:0,0,410,473
rotate:180
Y_beilou_01
bounds:2,647,316,317
Y_beilou_02
bounds:908,634,117,114
rotate:90
Y_beilou_03
bounds:352,2,86,87
Y_beilou_06
bounds:582,112,129,130
offsets:0,1,129,131
rotate:90
Y_beilou_07
bounds:2,947,17,17
Y_beilou_08
bounds:148,591,52,62
Y_beilou_09
bounds:981,464,41,55
offsets:0,0,42,55
Y_beilou_10
bounds:439,929,32,35
Y_beilou_11
bounds:472,783,77,181
Y_beilou_12
bounds:73,2,115,168
offsets:0,1,116,169
rotate:90
Y_beilou_13
bounds:947,318,75,84
Y_beilou_14
bounds:949,22,73,83
Y_body_02
bounds:521,554,410,205
rotate:90
Y_fashi_01
bounds:945,436,46,58
Y_fashi_02
bounds:166,256,41,48
Y_fashi_03
bounds:266,159,161,157
Y_fashi_04
bounds:2,536,146,145
offsets:1,0,147,145
rotate:270
Y_hair_01
bounds:421,143,129,149
offsets:1,0,130,150
rotate:180
Y_hair_02
bounds:787,459,154,231
offsets:1,1,156,232
rotate:270
Y_hair_04
bounds:584,13,93,128
offsets:1,0,94,128
rotate:90
Y_hair_05
bounds:177,76,109,228
offsets:1,0,111,228
rotate:90
Y_hair_07
bounds:947,211,75,110
Y_hair_08
bounds:525,223,261,133
rotate:180
Y_hair_11
bounds:789,67,98,209
offsets:0,0,99,210
rotate:270
Y_hair_12
bounds:417,78,81,174
offsets:1,0,83,174
rotate:90
Y_hair_13
bounds:781,159,193,189
offsets:0,0,194,189
Y_hair_14
bounds:944,819,56,145
offsets:1,1,57,147
Y_mouth
bounds:714,953,33,11
offsets:0,1,33,13
Y_mouth2
bounds:2,680,40,33
Y_nose
bounds:542,951,11,13
offsets:0,2,11,15
Y_wanou_01
bounds:649,949,19,15
Y_wanou_02
bounds:338,946,17,18
offsets:0,0,18,19
Y_wanou_03
bounds:21,951,13,13
Y_wanou_04
bounds:780,947,15,17
Y_wanou_05
bounds:61,947,30,17
offsets:0,0,30,18
Y_wanou_06
bounds:689,32,102,136
offsets:1,1,103,137
rotate:270
Y_wanou_07
bounds:335,293,210,189
rotate:180
Y_wanou_08
bounds:2,819,62,145
offsets:0,1,62,148
Y_wanou_09
bounds:592,480,84,80
Y_youdabi_01
bounds:2,89,110,185
rotate:90
Y_youdabi_03
bounds:986,751,36,114
offsets:0,1,36,115
Y_youdatui
bounds:700,562,220,152
Y_yougaoguang_02
bounds:997,952,12,12
Y_yougaoguang_03
bounds:922,583,46,52
offsets:1,0,47,52
Y_youmei
bounds:219,948,44,16
Y_youshangjie_01
bounds:604,307,70,37
offsets:0,0,70,38
Y_youshou_01
bounds:549,910,69,54
Y_youshou_02
bounds:232,260,51,43
offsets:1,0,52,44
Y_youshou_05
bounds:203,593,53,54
offsets:1,1,54,55
Y_youshou_08
bounds:315,393,53,57
offsets:0,1,53,59
Y_youshou_11
bounds:631,337,50,46
Y_youshuangyanpi
bounds:599,945,50,19
offsets:0,0,51,19
Y_youxiaobi
bounds:729,131,131,150
rotate:270
Y_youxieshi_02
bounds:2,432,174,489
offsets:0,1,174,490
rotate:270
Y_youxiukou_01
bounds:2,408,62,47
offsets:1,0,63,48
Y_youxiukou_04
bounds:2,365,67,59
offsets:1,0,68,59
Y_youxiukou_05
bounds:555,560,41,81
Y_youxiukou_06
bounds:308,584,72,30
Y_youxiukou_07
bounds:545,337,85,80
offsets:0,0,85,81
Y_youyanbai
bounds:285,909,58,55
Y_youyanjie
bounds:356,943,23,21
Y_zuodatui
bounds:73,299,235,141
Y_zuogaoguang_01
bounds:713,711,39,49
offsets:1,0,40,49
Y_zuogaoguang_02
bounds:92,952,12,12
Y_zuomei
bounds:265,947,32,17
offsets:1,2,34,20
Y_zuoshangjie_01
bounds:2,169,50,42
offsets:1,0,52,43
Y_zuoshou_02
bounds:236,563,74,51
Y_zuoshou_05
bounds:962,409,60,55
Y_zuoshou_08
bounds:728,914,52,50
Y_zuoshou_11
bounds:19,321,55,44
Y_zuoshou_14
bounds:324,880,52,57
Y_zuoshuangyanpi
bounds:903,949,37,15
offsets:1,0,38,16
Y_zuoxiaobi
bounds:2,186,155,262
rotate:270
Y_zuoxieshi_01
bounds:476,336,181,477
rotate:270
Y_zuoxiukou_01
bounds:680,488,106,88
offsets:0,1,106,89
Y_zuoyanbai
bounds:139,533,46,50
Y_zuoyanjie
bounds:203,949,14,15
offsets:1,0,16,15
Y_脸
bounds:728,709,236,255
offsets:0,0,237,256
组 1
bounds:418,16,206,83
