Eff_UI_Activity_NatlanDrill_Spine_KVP1.png
size:1024,1024
filter:Linear,Linear
scale:0.468
nm_body_01
bounds:885,822,134,198
offsets:0,1,134,199
nm_body_04
bounds:751,646,76,89
offsets:0,5,77,95
nm_body_08
bounds:2,172,69,112
offsets:0,0,69,113
nm_body_10
bounds:893,328,126,125
offsets:0,1,126,127
rotate:180
nm_body_14
bounds:375,654,114,207
offsets:0,0,120,211
rotate:90
nm_hair_02
bounds:815,928,87,69
offsets:1,5,94,77
nm_hair_03
bounds:192,958,47,62
offsets:1,2,50,64
nm_hair_09
bounds:512,835,105,113
offsets:1,0,109,115
rotate:90
nm_hair_12
bounds:889,3,133,193
offsets:1,1,135,194
nm_hair_14
bounds:364,399,621,527
rotate:90
nm_hair_16
bounds:29,68,231,518
rotate:90
nm_head_01
bounds:278,980,42,12
offsets:1,1,43,14
nm_head_02
bounds:219,584,43,43
offsets:2,4,51,49
nm_head_03
bounds:27,738,16,40
offsets:1,0,18,40
nm_head_04
bounds:238,980,42,40
offsets:2,3,50,44
nm_head_05
bounds:608,316,153,158
offsets:0,1,176,160
rotate:90
nm_head_09
bounds:68,7,117,78
offsets:0,0,118,81
nm_head_10
bounds:628,97,83,103
offsets:0,2,83,106
rotate:90
nm_leg_12
bounds:2,217,218,803
offsets:0,0,222,803
nm_leg_15
bounds:216,253,195,727
offsets:0,0,197,727
nm_leg_18
bounds:2,4,63,114
offsets:1,2,64,116
xtll_arm_01
bounds:309,979,39,41
offsets:1,1,41,42
xtll_arm_02
bounds:260,190,122,60
offsets:1,1,124,62
xtll_arm_03
bounds:595,813,56,46
offsets:0,0,57,47
xtll_body_01
bounds:959,549,62,138
offsets:0,1,62,140
xtll_body_02
bounds:122,346,159,237
offsets:0,0,185,237
xtll_body_04
bounds:2,819,58,127
offsets:1,0,59,128
xtll_hair_01
bounds:841,426,176,280
offsets:7,34,183,314
xtll_head_05
bounds:31,1007,29,13
offsets:2,1,32,15
xtll_head_06
bounds:2,947,22,15
offsets:2,2,26,18
xtll_head_07
bounds:2,910,46,47
offsets:1,1,47,49
xtll_head_08
bounds:762,308,86,114
offsets:1,1,88,116
rotate:90
xtll_head_09
bounds:692,942,78,155
offsets:1,0,79,155
rotate:270
xtll_head_10
bounds:36,790,13,57
offsets:1,0,15,58
xtll_head_13
bounds:807,578,55,115
offsets:0,1,56,117
rotate:180
xtll_head_16
bounds:2,959,28,61
offsets:2,1,33,65
xtll_head_22
bounds:2,725,35,95
offsets:1,0,44,95
xtll_head_24
bounds:695,486,49,44
offsets:2,2,51,48
xtll_leg_01
bounds:411,434,25,57
offsets:0,1,25,59
xtll_leg_03
bounds:640,981,52,39
offsets:0,0,52,41
xtll_leg_05
bounds:167,164,203,106
offsets:1,1,205,108
rotate:270
yas_body_03
bounds:2,675,40,55
offsets:2,2,47,58
yas_body_04
bounds:470,912,40,58
offsets:1,6,42,66
yas_body_05
bounds:262,466,38,60
offsets:1,1,40,62
yas_body_06
bounds:582,642,50,47
offsets:1,2,53,50
yas_body_07
bounds:537,101,95,96
offsets:2,0,97,97
yas_body_08
bounds:945,703,63,43
offsets:1,4,66,68
yas_body_09
bounds:378,765,88,83
offsets:0,2,88,89
yas_body_10
bounds:124,441,48,47
offsets:0,0,49,47
yas_body_15
bounds:382,651,44,49
offsets:0,2,45,52
yas_body_16
bounds:397,300,274,354
offsets:1,1,277,357
yas_hair_01
bounds:439,699,321,552
rotate:90
yas_hair_03
bounds:166,332,65,34
offsets:1,0,68,35
yas_hair_06
bounds:865,358,79,43
offsets:0,0,80,45
yas_hair_08
bounds:173,2,210,95
offsets:0,0,211,96
yas_hair_09
bounds:128,584,117,143
offsets:0,1,117,145
rotate:180
yas_hair_10
bounds:648,487,74,122
offsets:0,2,75,125
rotate:180
yas_hair_11
bounds:411,301,58,131
offsets:1,0,60,131
yas_hair_12
bounds:912,799,93,80
offsets:1,0,98,80
rotate:180
yas_head_05
bounds:370,848,46,17
offsets:2,3,51,22
yas_head_06
bounds:187,728,52,41
offsets:1,1,53,43
yas_head_07
bounds:174,583,44,17
offsets:1,1,45,20
yas_head_08
bounds:237,368,41,38
offsets:1,1,44,40
yas_head_14
bounds:97,479,54,61
offsets:0,8,55,70
yas_head_15
bounds:60,162,86,54
yas_leg_04
bounds:380,7,154,538
offsets:1,0,155,538
rotate:90
yas_light_02
bounds:562,165,183,430
rotate:270

Eff_UI_Activity_NatlanDrill_Spine_KVP1_2.png
size:1024,1024
filter:Linear,Linear
scale:0.468
nm_body_07
bounds:909,853,127,98
offsets:0,0,129,98
rotate:270
nm_body_09
bounds:117,901,73,79
offsets:0,0,73,80
rotate:180
nm_body_11
bounds:751,251,185,225
offsets:20,3,205,228
rotate:270
nm_body_12
bounds:563,487,168,167
offsets:1,12,169,180
nm_hair_01
bounds:827,668,195,187
offsets:0,0,198,187
nm_hair_05
bounds:685,795,131,192
offsets:2,7,133,199
rotate:270
nm_hair_06
bounds:2,883,67,97
offsets:0,1,68,99
nm_hair_07
bounds:312,862,118,109
offsets:0,0,118,110
rotate:270
nm_hair_10
bounds:524,882,98,91
offsets:1,0,101,92
rotate:270
nm_hair_11
bounds:628,852,70,128
offsets:1,1,71,130
rotate:180
nm_hair_13
bounds:28,742,152,137
offsets:1,1,154,139
nm_hair_17
bounds:471,125,297,390
offsets:53,0,366,390
rotate:180
nm_leg_01
bounds:475,364,241,179
rotate:180
nm_leg_02
bounds:662,589,150,187
offsets:1,3,154,190
rotate:270
nm_leg_05
bounds:635,96,333,205
rotate:180
nm_leg_06
bounds:161,449,180,151
offsets:1,0,181,151
nm_leg_08
bounds:153,775,205,105
offsets:0,4,205,110
rotate:270
nm_leg_09
bounds:240,856,70,124
offsets:1,1,72,125
rotate:180
xtll_arm_04
bounds:284,893,104,87
offsets:0,1,104,88
xtll_hair_02
bounds:766,427,256,232
offsets:0,1,256,233
rotate:180
xtll_head_01
bounds:813,836,110,144
offsets:0,1,110,146
xtll_head_11
bounds:503,800,96,111
offsets:0,1,96,114
xtll_head_14
bounds:692,889,91,87
offsets:1,0,93,88
rotate:270
xtll_head_21
bounds:442,824,90,156
offsets:0,3,92,159
rotate:180
xtll_head_23
bounds:603,814,51,166
offsets:0,3,52,169
rotate:180
xtll_leg_06
bounds:2,644,259,135
offsets:0,1,259,136
xtll_leg_07
bounds:213,266,231,267
offsets:0,113,232,386
rotate:270
xtll_leg_11
bounds:303,697,103,239
offsets:31,109,134,349
rotate:90
yas_body_01
bounds:503,687,130,181
rotate:270
yas_body_02
bounds:149,849,131,74
offsets:7,2,144,77
rotate:90
yas_body_11
bounds:275,495,156,226
offsets:1,0,158,226
rotate:90
yas_body_17
bounds:2,530,146,227
offsets:3,1,150,230
rotate:90
yas_body_21
bounds:51,876,104,67
offsets:4,2,110,73
rotate:90
yas_bone_01
bounds:780,501,194,187
rotate:270
yas_hair_02
bounds:2,62,266,425
rotate:90
yas_hair_04
bounds:685,726,100,216
offsets:0,1,101,217
rotate:90
yas_hair_05
bounds:778,837,143,91
offsets:0,0,143,92
rotate:90
yas_hair_07
bounds:229,750,114,256
rotate:90
yas_head_01
bounds:413,887,86,93
offsets:1,2,87,95
rotate:180
yas_head_09
bounds:13,385,158,166
offsets:0,0,158,167
yas_leg_01
bounds:348,2,169,541
offsets:0,2,169,543
rotate:90
yas_light_01
bounds:260,611,109,357
rotate:270
