Eff_UI_Activity_RogueDiary_Spine04.png
size:1024,1024
filter:Linear,Linear
Arm01
bounds:228,631,111,128
rotate:90
Body
bounds:362,840,180,300
offsets:0,0,248,300
rotate:90
Book
bounds:224,304,105,119
offsets:1,1,107,121
rotate:90
Bowknot
bounds:228,570,124,59
Bowknot2
bounds:621,651,62,32
rotate:90
Clothe1
bounds:645,348,103,91
Clothe2
bounds:349,412,101,145
offsets:8,0,109,148
rotate:90
Clothe3
bounds:2,378,206,220
rotate:90
Clothe4
bounds:578,404,45,65
rotate:90
Hair1
bounds:581,451,70,93
Hair10
bounds:581,593,56,73
rotate:90
Hair11
bounds:904,419,55,106
rotate:90
Hair12
bounds:750,390,51,49
Hair13
bounds:362,661,257,177
Hair14
bounds:664,793,227,271
rotate:90
Hair15
bounds:2,586,156,224
rotate:90
Hair16
bounds:905,476,111,135
offsets:0,0,113,135
Hair17
bounds:658,585,206,245
offsets:0,0,225,245
rotate:90
Hair2
bounds:577,300,62,102
Hair3
bounds:937,924,83,44
Hair4
bounds:937,734,78,80
rotate:90
Hair5
bounds:621,715,35,90
offsets:0,24,38,114
Hair6
bounds:581,546,45,71
rotate:90
Hair7
bounds:905,613,114,101
Hair8
bounds:937,970,83,50
Hair9
bounds:937,814,81,108
offsets:10,0,91,108
Hand01
bounds:654,441,150,142
Hand02
bounds:224,411,123,157
Streamer
bounds:806,425,94,46
offsets:0,1,94,47
Streamer01
bounds:905,739,30,52
Weapon
bounds:2,744,358,276
offsets:2,1,362,278
eyel
bounds:905,716,28,21
offsets:1,1,30,23
eyer
bounds:621,807,31,40
offsets:1,1,33,43
rotate:90
hat
bounds:358,515,221,144
hat01
bounds:349,290,142,120
offsets:5,0,147,120
hat01Shadow
bounds:803,365,58,88
rotate:90
hat02
bounds:496,378,79,55
head
bounds:806,473,96,110
offsets:1,1,98,112
neck
bounds:496,435,78,80
rotate:90
