Eff_UI_Activity_PhotoGraphV5_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.6
bgstroke02
bounds:398,252,764,624
offsets:72,0,836,624
rotate:90
bgstroke03
bounds:291,26,513,731
offsets:0,0,513,732
rotate:270
bgstroke09
bounds:2,298,724,482
offsets:58,0,782,542
rotate:90
bgstroke10
bounds:450,35,483,572
offsets:0,0,483,614
rotate:90
eff02
bounds:36,403,88,44
eff03
bounds:328,315,76,82
rotate:270
eff04
bounds:958,80,64,92
offsets:0,26,74,136
halo2
bounds:581,990,79,32
halo3
bounds:950,541,72,52
liuxingBg05
bounds:535,374,124,30
pbody4
bounds:485,700,394,322
offsets:0,15,394,337
pcloak
bounds:2,535,305,487
offsets:0,35,305,522
peyebrowl
bounds:230,999,45,23
offsets:3,0,48,23
peyebrowr
bounds:140,1012,49,10
peyel1
bounds:98,1013,28,9
offsets:3,2,34,13
peyel2
bounds:277,654,53,43
offsets:1,0,54,43
peyel3
bounds:190,1014,10,8
peyel4
bounds:485,924,40,44
peyel5
bounds:896,970,49,52
peyelidl
bounds:317,723,49,52
peyelidr
bounds:810,763,49,52
peyelr5
bounds:201,578,49,52
peyer1
bounds:28,1008,28,14
peyer2
bounds:79,385,58,40
peyer3
bounds:202,1014,9,8
peyer4
bounds:386,868,40,44
phair2
bounds:8,449,185,290
rotate:270
phairstar
bounds:73,7,78,128
rotate:90
phandl
bounds:271,764,119,126
offsets:0,0,126,126
pmouth
bounds:147,415,46,41
pnose
bounds:2,997,25,25
offsets:3,3,31,31
pstar1
bounds:228,604,63,72
offsets:10,5,74,77
pstar2
bounds:114,976,41,46
offsets:6,3,47,49
shuangzixing03
bounds:2,13,318,368
offsets:0,0,319,368
rotate:90
shuangzixing08
bounds:717,454,505,239
offsets:25,0,530,239
rotate:90
shuangzixingBg01
bounds:839,812,210,58
rotate:90
shuangzixingBg02
bounds:486,569,73,207
shuangzixingBg04
bounds:2,110,207,48
rotate:270
shuangzixingBg06
bounds:271,886,136,136
zhi01
bounds:485,962,94,60
zhi02
bounds:414,325,171,109
offsets:0,0,171,118
zhi04
bounds:409,911,56,111
offsets:0,1,61,112
zhi05
bounds:823,8,199,103
offsets:43,0,242,103
rotate:180
zhi06
bounds:471,401,385,349
offsets:18,15,403,365
rotate:90
zhu01
bounds:351,218,89,90
zhu02
bounds:2,578,47,47

Eff_UI_Activity_PhotoGraphV5_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.6
bgstarline01
bounds:568,576,290,424
bgstarline02
bounds:313,21,535,488
bgstarline03
bounds:68,664,336,169
rotate:270
bgstarline04
bounds:133,427,573,140
offsets:0,0,573,141
rotate:90
bgstarline05
bounds:181,417,583,303
rotate:270
bgstarline06
bounds:114,567,433,148
rotate:270
bgstarline07
bounds:180,659,341,278
offsets:0,3,341,281
rotate:90
bgstroke04
bounds:2,5,516,408
offsets:25,35,559,456
camera
bounds:2,2,200,236
rotate:180
eff01
bounds:2,889,78,111
halo1
bounds:693,238,235,181
liuxing01
bounds:2,599,401,134
rotate:90
liuxing02
bounds:402,424,250,384
offsets:1,0,251,384
rotate:90
liuxing03
bounds:36,762,238,67
offsets:0,0,239,67
rotate:90
liuxing04
bounds:27,371,494,161
offsets:0,0,495,161
rotate:270
liuxing05
bounds:223,731,269,113
rotate:90
liuxing06
bounds:318,291,306,226
offsets:0,0,307,226
rotate:180
liuxingBg02
bounds:220,553,304,227
offsets:0,0,316,227
rotate:90
liuxingBg03
bounds:276,791,209,128
rotate:270
liuxingBg04
bounds:470,516,484,97
offsets:0,1,484,98
rotate:90
parml1
bounds:115,184,197,200
rotate:90
parml2
bounds:631,881,122,119
parmr1
bounds:327,61,204,223
parmr2
bounds:839,861,139,127
offsets:0,0,139,128
rotate:90
phandr
bounds:837,677,189,157
rotate:270
shuangzixing01
bounds:359,391,367,124
offsets:7,14,374,138
rotate:180
shuangzixing02
bounds:77,268,149,357
rotate:90
shuangzixing05
bounds:412,665,132,335
shuangzixing06
bounds:784,649,351,101
offsets:10,2,364,103
rotate:90
shuangzixingBg03
bounds:811,370,184,191
shuangzixingBg05
bounds:110,793,62,207
shuangzixingBg08
bounds:518,517,444,127
offsets:0,0,464,127
rotate:180
zhi00
bounds:517,102,365,192
offsets:0,4,365,196

Eff_UI_Activity_PhotoGraphV5_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.6
bgstroke05
bounds:401,154,733,523
rotate:270
bgstroke06
bounds:2,82,833,342
offsets:6,46,839,388
rotate:270
bgstroke07
bounds:2,509,240,513
offsets:0,0,240,515
parml3
bounds:773,2,233,221
rotate:180
parmr3
bounds:718,782,253,223
offsets:23,0,276,223
pbody1
bounds:600,103,310,218
pbody3
bounds:2,381,217,208
rotate:180
phair4
bounds:258,27,398,346
rotate:90
plegl
bounds:303,407,224,421
plegr
bounds:782,241,211,316
rotate:180
shuangzixing04
bounds:476,781,241,241
zhi07
bounds:501,373,395,251
offsets:25,0,425,288
rotate:90

Eff_UI_Activity_PhotoGraphV5_Spine01_4.png
size:1024,1024
filter:Linear,Linear
scale:0.6
bgstroke01
bounds:155,274,282,591
offsets:0,4,305,595
rotate:270
bgstroke08
bounds:405,481,348,541
offsets:5,4,353,547
liuxingBg01
bounds:307,600,286,422
offsets:0,0,331,422
rotate:180
pbody2
bounds:416,446,281,250
rotate:180
pface
bounds:2,550,202,203
phair1
bounds:859,261,163,382
offsets:15,0,178,382
rotate:180
phair3
bounds:643,693,241,329
rotate:180
shuangzixing07
bounds:2,688,454,155
offsets:55,0,960,508
shuangzixing09
bounds:2,632,493,390
offsets:493,85,1008,508
shuangzixingBg07
bounds:397,346,676,580
offsets:0,0,701,580
rotate:270
zhi03
bounds:172,456,261,240
offsets:0,16,290,256
