Eff_UI_Activity_Filmfest_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.68
FACE
bounds:496,366,184,181
L_L_eye_1
bounds:919,681,59,26
offsets:0,0,59,27
L_L_eye_11
bounds:272,1005,13,10
L_L_eye_12
bounds:989,728,33,31
L_L_eye_13
bounds:393,857,41,39
L_L_eye_2
bounds:93,392,49,43
L_L_eye_6
bounds:781,452,48,41
L_L_eye_7
bounds:80,1004,23,11
offsets:0,0,24,11
L_L_eye_8
bounds:493,1005,10,10
L_L_hand_1
bounds:2,444,37,52
L_L_hand_10
bounds:681,319,38,69
offsets:3,0,41,69
L_L_hand_4
bounds:411,481,52,59
L_L_hand_7
bounds:964,451,58,60
L_L_leg_1
bounds:682,293,287,286
rotate:270
L_R_eye_1
bounds:953,880,18,54
L_R_eye_10
bounds:259,1003,13,12
L_R_eye_11
bounds:53,980,27,35
L_R_eye_12
bounds:294,980,31,35
L_R_eye_2
bounds:693,927,35,46
offsets:0,1,35,47
L_R_eye_5
bounds:691,994,12,21
offsets:0,1,12,22
L_R_eye_6
bounds:2,1005,8,10
offsets:0,0,8,12
L_R_eye_9
bounds:2,586,28,44
offsets:4,0,32,44
L_R_hand_1
bounds:703,129,102,209
rotate:270
L_R_hand_13
bounds:734,42,82,87
L_R_hand_15
bounds:116,188,258,94
L_R_hand_2
bounds:2,970,54,45
offsets:0,0,54,46
L_R_hand_3
bounds:6,905,25,64
L_R_leg_1
bounds:2,335,261,358
rotate:270
L_dress_1
bounds:120,510,80,41
L_dress_15
bounds:148,37,238,199
rotate:180
L_dress_16
bounds:735,704,311,235
rotate:90
L_dress_19
bounds:972,847,50,126
L_dress_20
bounds:997,817,25,54
L_dress_22
bounds:171,2,147,296
rotate:270
L_dress_23
bounds:950,589,72,142
L_dress_24
bounds:328,895,112,120
offsets:10,0,122,120
L_dress_25
bounds:402,25,59,123
offsets:8,0,67,123
rotate:90
L_dress_26
bounds:200,291,35,158
rotate:90
L_dress_27
bounds:353,158,200,416
rotate:270
L_dress_3
bounds:2,242,217,188
L_dress_32
bounds:484,369,53,60
offsets:0,0,53,61
L_dress_33
bounds:891,395,131,58
offsets:4,5,135,63
L_dress_34
bounds:169,139,147,63
offsets:1,0,148,63
L_dress_35
bounds:2,551,422,464
L_dress_4
bounds:819,454,69,38
offsets:0,0,70,44
L_dress_40
bounds:422,523,359,492
L_dress_42
bounds:902,29,120,71
L_dress_45
bounds:498,210,187,70
L_dress_46
bounds:780,699,91,61
L_dress_47
bounds:869,317,139,101
offsets:7,6,146,107
L_dress_6
bounds:607,962,101,53
L_face_3
bounds:972,824,23,35
L_face_4
bounds:411,811,32,44
offsets:0,0,33,44
L_face_5
bounds:767,805,24,27
L_face_6
bounds:993,979,26,36
L_face_7
bounds:628,540,58,20
L_face_8
bounds:922,730,100,91
offsets:0,1,102,92
L_hair_1
bounds:615,375,76,31
L_hair_10
bounds:613,82,89,134
rotate:90
L_hair_11
bounds:464,37,79,147
rotate:90
L_hair_12
bounds:314,37,150,69
offsets:0,0,152,69
L_hair_13
bounds:809,768,27,24
L_hair_17
bounds:694,10,145,48
L_hair_18
bounds:428,980,64,35
L_hair_19
bounds:664,346,100,114
offsets:0,0,101,114
rotate:90
L_hair_2
bounds:824,429,73,39
L_hair_23
bounds:2,782,14,35
L_hair_24
bounds:387,364,46,58
L_hair_25
bounds:708,945,37,70
offsets:0,0,38,71
L_hair_26
bounds:16,21,131,101
L_hair_29
bounds:920,935,73,80
offsets:0,0,78,80
L_hair_3
bounds:840,48,182,218
rotate:180
L_hair_30
bounds:18,386,73,70
L_hair_31
bounds:202,437,194,224
rotate:270
L_hair_7
bounds:902,453,120,109
L_hair_9
bounds:352,422,148,80
offsets:0,0,148,81
L_hat_1
bounds:739,490,218,259
offsets:0,0,218,267
rotate:90
L_hat_2
bounds:359,627,61,32
offsets:0,0,61,33
L_hat_3
bounds:427,877,52,104
L_hat_4
bounds:783,758,40,48
offsets:2,0,42,48
L_neck_1
bounds:2,96,149,148
offsets:7,0,156,165
L_qiang_1
bounds:430,56,109,304
rotate:90
Youshou
bounds:414,250,270,187
rotate:180
yin
bounds:616,203,138,347
offsets:8,1,146,348
rotate:90
闭嘴切片
bounds:581,999,14,16
