Eff_UI_ReunionV2Page_Spine03.png
size:1024,1024
filter:Linear,Linear
scale:0.37
Star6
bounds:247,213,104,117
rotate:90
Star7
bounds:412,525,164,187
body
bounds:359,713,287,309
rotate:180
ear
bounds:2,753,27,48
face_yy_01
bounds:970,55,52,83
face_yy_02
bounds:2,115,73,106
face_yy_03
bounds:243,642,57,103
rotate:180
face_yy_04
bounds:636,910,35,81
hair_01
bounds:26,306,126,270
rotate:270
hair_03
bounds:950,740,72,134
hair_04
bounds:589,116,102,200
rotate:90
hair_05
bounds:426,183,124,254
rotate:270
hair_07
bounds:795,536,72,125
offsets:0,0,74,125
rotate:90
hair_08
bounds:75,79,60,104
rotate:270
hair_09
bounds:508,228,183,163
offsets:2,0,185,163
hair_10
bounds:366,167,91,221
rotate:270
hair_11
bounds:487,297,226,268
rotate:90
hair_13
bounds:2,223,158,86
hair_14
bounds:908,89,114,107
rotate:180
hair_15
bounds:838,60,73,53
hair_16
bounds:414,103,94,180
rotate:270
hair_17
bounds:87,153,89,164
rotate:90
hair_18
bounds:405,65,65,124
rotate:90
hair_19
bounds:775,234,126,154
rotate:90
hat_01
bounds:540,99,65,151
rotate:90
hat_02
bounds:351,713,120,71
offsets:0,0,121,71
hat_03
bounds:4,73,87,46
hat_04
bounds:2,637,58,29
hat_05
bounds:360,778,56,37
mouth_01
bounds:221,663,31,27
neck
bounds:2,820,65,73
nose_01
bounds:578,449,175,203
rotate:90
pifeng_01
bounds:2,605,408,417
pifeng_02
bounds:597,625,397,229
rotate:90
pifeng_03
bounds:747,587,180,435
shangyanjie
bounds:247,1014,7,8
star
bounds:356,563,54,95
offsets:0,9,54,104
weibo_1_01
bounds:954,432,76,68
rotate:90
weibo_1_02
bounds:541,49,85,52
weibo_1_03
bounds:744,71,97,57
weibo_1_04
bounds:929,810,52,62
offsets:4,0,56,62
weibo_1_05
bounds:655,64,80,54
weibo_1_06
bounds:835,307,187,113
weibo_2
bounds:894,480,285,128
rotate:90
youbi
bounds:171,259,74,51
youdatui
bounds:342,358,188,175
rotate:90
youjiemao
bounds:437,989,11,17
youkutui
bounds:2,390,256,143
rotate:270
youmei
bounds:911,422,50,14
youshangjie_01
bounds:24,1016,5,6
youshangjie_02
bounds:13,1016,9,6
youshangjie_03
bounds:2,1015,10,7
youshangyanxian
bounds:2,316,51,24
youshangyanying
bounds:152,372,52,21
youshou_01
bounds:578,612,44,37
youshou_03
bounds:750,573,35,46
youshou_06
bounds:2,431,23,50
youshou_09
bounds:111,568,23,46
youshou_12
bounds:649,792,31,30
youshou_15
bounds:288,971,61,51
youshuangyanpi
bounds:5,967,38,12
youshuangyanpia
bounds:72,1012,27,10
youtong
bounds:245,750,20,21
youtuihuan
bounds:881,620,43,51
youxiajie_01
bounds:292,1018,4,4
youxiajie_02
bounds:351,1019,3,3
youxiaotui_01
bounds:327,916,98,106
youxiaotui_02
bounds:721,680,112,95
youxiayanying
bounds:1008,1006,13,16
youxiayanyinga
bounds:227,1015,18,7
youxie
bounds:320,85,92,68
rotate:180
youxiekou_01
bounds:690,184,175,113
rotate:90
youxiekou_02
bounds:140,103,121,78
rotate:180
youxiukou
bounds:2,615,241,229
youyan
bounds:989,702,33,37
youyanbai
bounds:790,357,43,41
youyanbaia
bounds:881,978,45,44
youyixiu
bounds:135,488,221,167
zuodatui
bounds:296,297,134,162
rotate:90
zuokutui_01
bounds:190,48,76,111
offsets:0,0,77,111
rotate:90
zuokutui_02
bounds:803,109,112,102
rotate:180
zuomei
bounds:505,1012,38,10
zuoshangjie_01
bounds:285,1017,6,5
zuoshangjie_02
bounds:217,1018,7,4
zuoshangjie_03
bounds:101,1017,8,5
zuoshangyanxian
bounds:108,444,45,19
zuoshangyanying
bounds:761,1000,34,22
zuoshou_01
bounds:429,500,44,23
zuoshou_03
bounds:106,365,34,41
zuoshou_06
bounds:313,458,25,40
zuoshou_09
bounds:909,946,18,32
zuoshou_12
bounds:68,865,14,25
zuoshou_15
bounds:637,866,43,42
zuotong
bounds:809,779,21,23
zuotuihuan_01
bounds:413,1002,31,20
zuotuihuan_02
bounds:711,632,50,46
zuoxiajie_01
bounds:298,1019,4,3
offsets:0,1,5,4
zuoxiajie_02
bounds:111,1019,3,3
offsets:0,0,3,4
zuoxiaotui_01
bounds:252,126,132,66
zuoxiaotui_02
bounds:2,971,69,51
zuoxiayanying
bounds:256,1003,27,19
zuoxie
bounds:67,830,69,50
zuoxiekou_02
bounds:578,391,64,148
rotate:90
zuoxiekou_02a
bounds:929,874,77,148
zuoxiukou_01
bounds:551,453,46,70
zuoxiukou_02
bounds:824,177,128,198
rotate:90
zuoxiukou_03
bounds:127,389,105,194
offsets:0,0,105,209
rotate:90
zuoyan
bounds:381,544,29,36
zuoyanbai
bounds:648,823,38,41
zuoyanbaia
bounds:460,313,42,44
offsets:0,1,42,45
zuoyanjie
bounds:866,1002,11,20
zuoyixiu
bounds:723,378,193,150
