Eff_UI_ReunionV2PrivilegePage_Spine04.png
size:1024,1024
filter:Linear,Linear
scale:0.33
bozi
bounds:504,181,80,91
rotate:180
guan1
bounds:326,950,73,185
rotate:90
guan2
bounds:490,17,169,56
guan3
bounds:656,975,63,41
guan4
bounds:513,978,141,45
guan5
bounds:581,185,54,31
houfa
bounds:920,15,94,144
rotate:180
lian1
bounds:287,967,35,9
lian10
bounds:109,984,7,6
lian11
bounds:552,964,48,21
offsets:0,0,48,24
lian12
bounds:101,956,7,15
lian13
bounds:91,1015,9,8
lian14
bounds:18,994,5,4
lian15
bounds:0,961,4,4
lian16
bounds:56,1019,4,4
lian17
bounds:30,1006,4,4
lian18
bounds:0,633,35,12
lian19
bounds:350,769,17,22
lian2
bounds:219,1012,26,11
lian20
bounds:0,817,19,22
lian21
bounds:450,935,28,13
lian22
bounds:359,931,48,17
lian23
bounds:409,936,39,12
lian24
bounds:924,841,35,27
lian25
bounds:178,996,39,27
lian28
bounds:674,389,34,40
lian29
bounds:681,348,29,39
lian3
bounds:0,967,8,8
lian30
bounds:275,978,43,45
lian31
bounds:0,359,57,45
lian33
bounds:59,385,39,19
lian34
bounds:142,13,64,36
lian35
bounds:59,507,37,16
lian38
bounds:646,6,43,41
rotate:180
lian39
bounds:19,1012,25,11
lian4
bounds:182,975,14,8
lian40
bounds:485,933,23,15
lian41
bounds:780,573,187,215
rotate:180
lian41a
bounds:513,935,42,45
lian41b
bounds:961,354,56,45
lian5
bounds:180,985,13,9
lian6
bounds:750,516,62,22
lian7
bounds:98,972,13,18
lian8
bounds:19,1002,9,8
lian88
bounds:208,861,19,21
lian9
bounds:46,1017,8,6
lian99
bounds:0,610,18,21
pifeng1
bounds:69,14,487,435
rotate:90
pifeng2
bounds:475,198,472,307
rotate:270
shenti3
bounds:735,683,38,40
shenti5
bounds:367,644,333,366
rotate:90
shou1
bounds:327,875,39,66
shou10
bounds:73,247,32,44
shou13
bounds:783,586,35,31
shou16
bounds:731,205,53,54
shou17
bounds:0,292,33,65
shou20
bounds:147,206,44,33
shou23
bounds:688,929,34,46
shou26
bounds:0,976,17,47
shou29
bounds:96,991,23,32
shou32
bounds:125,30,52,67
rotate:90
shou4
bounds:503,575,37,45
shou7
bounds:446,430,22,54
sqian2_1
bounds:724,725,50,63
sqian2_2
bounds:724,790,198,233
sqian2_3
bounds:0,406,99,99
toufa14
bounds:0,807,216,102
rotate:90
toufa2
bounds:0,85,116,294
rotate:180
toufa3
bounds:194,883,80,140
toufa4
bounds:0,647,87,170
rotate:180
tui2
bounds:924,869,91,154
wa1
bounds:89,320,39,41
wa3
bounds:927,137,124,95
rotate:270
waifaguang1
bounds:0,204,509,819
offsets:3,3,514,825
weibo2
bounds:87,232,86,63
rotate:90
weibo3
bounds:418,465,50,75
weibo4
bounds:777,516,116,68
weibo5
bounds:485,62,323,127
xie2
bounds:744,159,53,44
xie3
bounds:504,277,40,29
xie4
bounds:502,627,95,61
xie5
bounds:0,14,68,123
rotate:90
xie6
bounds:966,728,56,140
xie8
bounds:425,9,63,81
xie9
bounds:961,401,49,117
xingxing42
bounds:721,261,238,253
xiuzi2
bounds:798,30,229,163
rotate:270
xiuzi5
bounds:969,651,54,75
xiuzi6
bounds:912,516,111,117
xiuzi7
bounds:756,5,70,76
rotate:90

Eff_UI_ReunionV2PrivilegePage_Spine04_2.png
size:1024,1024
filter:Linear,Linear
scale:0.33
diayuan1
bounds:245,495,132,131
rotate:90
fashi
bounds:0,841,80,119
lian32
bounds:249,775,185,165
rotate:270
pifeng3
bounds:645,603,311,338
shenti1
bounds:51,728,143,143
rotate:270
shenti2
bounds:569,759,201,180
rotate:90
shenti4
bounds:568,7,139,226
rotate:180
shenti6
bounds:491,597,152,212
toufa10
bounds:171,241,140,271
rotate:180
toufa11
bounds:141,643,153,302
rotate:180
toufa12
bounds:21,111,156,289
rotate:270
toufa13
bounds:56,635,163,155
offsets:1,2,164,157
rotate:270
toufa5
bounds:356,160,155,357
toufa6
bounds:3,794,204,118
toufa7
bounds:64,0,233,182
rotate:180
toufa8
bounds:100,584,134,225
toufa9
bounds:0,306,142,251
rotate:90
tui1
bounds:423,424,167,228
rotate:180
tui3
bounds:0,195,184,149
wa2
bounds:0,518,102,130
wa244
bounds:599,352,145,249
weibo1
bounds:306,206,231,138
rotate:90
xie1
bounds:0,390,161,185
rotate:90
xie7
bounds:51,838,122,67
rotate:90
xingxing40
bounds:296,631,142,139
rotate:90
xingxing41
bounds:416,811,151,149
xiuzi1
bounds:478,161,215,174
rotate:270
xiuzi3
bounds:246,3,150,169
rotate:180
xiuzi4
bounds:388,24,170,179
rotate:90
xiuzi8
bounds:103,513,111,140
rotate:90
