Eff_UI_Activity_GreatFestivalV2_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.45
Y_beishi_01
bounds:681,4,318,341
rotate:90
Y_beishi_03
bounds:344,8,80,81
Y_choker_01
bounds:337,1000,18,20
offsets:1,1,19,21
Y_choker_02
bounds:2,945,20,22
Y_choker_03
bounds:491,1002,20,18
offsets:1,1,22,20
Y_choker_05
bounds:720,900,21,28
offsets:1,1,22,29
Y_choker_06
bounds:4,963,19,32
Y_chong_01
bounds:184,997,25,23
offsets:0,1,27,26
Y_chong_03
bounds:311,1006,25,14
offsets:1,2,28,18
Y_chong_04
bounds:206,1003,18,17
offsets:2,2,22,20
Y_chong_05
bounds:994,825,22,24
offsets:0,0,22,25
Y_chong_06
bounds:406,928,15,22
offsets:1,1,17,23
Y_chong_07
bounds:1002,847,20,30
offsets:0,1,20,31
Y_chong_08
bounds:1007,878,15,26
offsets:0,1,15,28
Y_chong_09
bounds:67,999,24,21
offsets:1,1,26,22
Y_chong_10
bounds:814,1004,27,16
offsets:0,1,28,18
Y_chong_11
bounds:356,1006,18,14
offsets:0,1,19,16
Y_chong_12
bounds:998,725,24,11
offsets:0,1,24,13
Y_chong_13
bounds:780,973,21,20
offsets:1,1,22,22
Y_chong_14
bounds:510,1007,17,13
offsets:1,1,19,15
Y_erding_01
bounds:980,737,42,79
offsets:0,0,43,79
Y_face_yy_02
bounds:949,12,73,103
offsets:0,0,74,103
Y_hair_06
bounds:647,2,65,71
rotate:90
Y_hair_08
bounds:426,7,252,147
Y_hair_11
bounds:155,4,88,194
rotate:90
Y_hair_13
bounds:263,286,50,98
offsets:0,0,52,98
rotate:90
Y_hair_14
bounds:704,739,56,157
rotate:180
Y_hair_16
bounds:2,597,50,87
rotate:90
Y_hair_17
bounds:979,654,38,87
Y_hair_18
bounds:2,645,173,98
rotate:90
Y_hair_19
bounds:354,675,110,140
offsets:0,3,110,143
rotate:180
Y_huatong_02
bounds:2,769,57,46
offsets:1,1,59,48
rotate:90
Y_huatong_light
bounds:293,287,184,168
offsets:0,6,189,180
rotate:270
Y_neck_01_1
bounds:419,353,371,667
Y_nose
bounds:1001,938,21,40
Y_shenzhiyan
bounds:586,376,86,99
offsets:1,1,88,101
rotate:270
Y_youci_01
bounds:384,458,43,48
Y_youci_02
bounds:781,435,35,31
offsets:0,0,35,32
Y_youdatui
bounds:757,458,257,562
Y_yougaoguang_01
bounds:58,1015,9,5
offsets:1,2,11,9
Y_yougaoguang_02
bounds:2,1014,7,6
offsets:1,1,9,8
Y_yougaoguang_03
bounds:92,1017,3,3
offsets:2,2,8,7
Y_youshou_01
bounds:93,992,53,28
offsets:0,0,53,29
Y_youshou_02
bounds:732,683,55,33
rotate:90
Y_youshou_03
bounds:445,305,79,49
Y_youshou_04
bounds:774,994,44,26
offsets:0,0,44,27
Y_youshou_05
bounds:2,4,52,32
offsets:1,1,54,34
Y_youshou_07
bounds:83,762,40,74
Y_youshou_08
bounds:972,453,50,56
offsets:0,0,50,57
Y_youshou_09
bounds:642,167,67,37
offsets:0,1,68,38
Y_youshou_12
bounds:891,4,59,32
offsets:0,1,59,34
Y_youshou_13
bounds:569,125,56,36
offsets:1,1,57,38
Y_youshoujia_01
bounds:2,204,46,98
rotate:180
Y_youshoujia_02
bounds:402,74,41,39
Y_youshoushi_02
bounds:455,354,41,27
offsets:1,1,42,29
Y_youshuangyanpi
bounds:410,667,48,40
offsets:0,0,49,40
Y_youwaiyi
bounds:155,74,376,867
rotate:90
Y_youxiajie
bounds:49,1015,9,5
offsets:2,2,13,9
Y_youxiaobi
bounds:2,14,159,236
Y_youxiayanxian
bounds:718,202,43,40
offsets:1,1,45,42
Y_youxiongshi_01
bounds:724,917,56,103
Y_youyan
bounds:2,990,25,30
offsets:2,0,28,31
Y_youyan_yy
bounds:26,1014,10,6
offsets:2,2,13,10
Y_youyanjie
bounds:4,733,20,35
offsets:0,1,21,36
Y_youyanying
bounds:544,338,51,58
offsets:2,1,54,60
rotate:180
Y_zuoci_02
bounds:2,548,43,50
rotate:180
Y_zuoci_03
bounds:141,76,51,47
rotate:180
Y_zuoci_04
bounds:49,249,38,35
Y_zuoci_05
bounds:407,821,32,36
Y_zuodabi
bounds:2,819,175,201
offsets:16,0,191,318
rotate:180
Y_zuodatui
bounds:2,269,416,751
Y_zuomei
bounds:992,589,73,30
offsets:0,0,73,31
rotate:90
Y_zuomianwen
bounds:339,623,19,30
offsets:0,0,21,30
Y_zuoshou_01
bounds:426,7,82,42
Y_zuoshou_02
bounds:677,990,45,30
Y_zuoshou_03
bounds:437,994,54,26
offsets:0,0,54,27
Y_zuoshou_04
bounds:348,622,93,52
offsets:0,1,94,54
Y_zuoshou_05
bounds:951,978,62,42
Y_zuoshou_07
bounds:92,227,59,46
offsets:1,0,61,48
Y_zuoshou_08
bounds:118,3,79,30
offsets:2,2,82,33
Y_zuoshou_09
bounds:413,939,47,42
offsets:0,2,47,46
rotate:90
Y_zuoshou_10
bounds:301,453,35,32
offsets:2,2,39,36
Y_zuoshou_11
bounds:307,472,117,165
rotate:180
Y_zuoshuangyanpi
bounds:895,1012,53,8
offsets:0,1,54,10
Y_zuotuishi_01
bounds:367,960,85,60
offsets:0,2,85,62
Y_zuoxiajie
bounds:225,1013,6,7
offsets:2,1,9,10
Y_zuoxiayanxian
bounds:882,447,41,15
offsets:2,0,43,15
Y_zuoxiongshi_02
bounds:905,311,96,117
rotate:90
Y_zuoyan
bounds:916,453,59,15
offsets:1,1,60,17
Y_zuoyanwo
bounds:142,1002,49,18
offsets:0,1,49,20
Y_zuoyanying
bounds:234,280,57,23
offsets:0,0,57,24

Eff_UI_Activity_GreatFestivalV2_Spine02_2.png
size:1024,1024
filter:Linear,Linear
scale:0.45
Y_beishi_04
bounds:232,550,134,129
rotate:270
Y_choker_04
bounds:853,773,135,112
rotate:180
Y_chong_02
bounds:301,795,96,98
offsets:1,1,97,100
Y_face
bounds:173,185,199,202
offsets:0,0,213,266
Y_face_yy_01
bounds:851,644,146,171
rotate:270
Y_hair_01
bounds:380,693,223,115
rotate:180
Y_hair_02
bounds:662,867,68,77
rotate:270
Y_hair_03
bounds:508,414,265,122
Y_hair_04
bounds:768,810,56,125
Y_hair_05
bounds:217,707,133,147
rotate:90
Y_hair_07
bounds:34,662,163,151
rotate:90
Y_hair_09
bounds:388,498,211,128
Y_hair_10
bounds:2,371,139,256
rotate:270
Y_hair_12
bounds:497,728,78,142
rotate:90
Y_hair_15
bounds:624,814,80,121
Y_huatong_01
bounds:304,887,48,43
offsets:1,2,49,46
rotate:270
Y_huatong_03
bounds:388,877,58,46
offsets:1,1,60,48
rotate:90
Y_huatong_04
bounds:718,528,166,140
offsets:2,0,168,140
rotate:180
Y_huatong_05
bounds:652,762,64,143
offsets:1,1,66,145
rotate:90
Y_huatong_yy
bounds:876,808,56,127
offsets:2,2,60,130
rotate:180
Y_mouth_01
bounds:55,808,127,90
rotate:270
Y_shougouxian
bounds:115,771,188,164
offsets:2,0,191,166
Y_star_01
bounds:799,858,78,77
offsets:0,1,79,79
Y_yaodai_01
bounds:356,586,141,171
rotate:270
Y_yaodai_02
bounds:549,2,331,247
rotate:180
Y_yaodai_10
bounds:508,861,71,74
offsets:1,0,73,74
Y_youci_03
bounds:241,885,51,50
Y_youci_04
bounds:348,895,38,40
offsets:2,2,42,44
Y_youjian
bounds:275,354,144,254
rotate:270
Y_youjiao
bounds:437,788,61,170
rotate:90
Y_youmei
bounds:151,868,70,67
Y_youmianwen
bounds:2,880,42,55
offsets:1,1,44,57
Y_youshangyanxian
bounds:14,871,64,57
offsets:0,1,65,58
rotate:270
Y_youshou_06
bounds:432,872,63,44
offsets:1,1,65,46
rotate:90
Y_youshou_10
bounds:217,884,51,36
offsets:0,1,52,37
rotate:270
Y_youshou_11
bounds:565,849,86,52
rotate:270
Y_youshou_14
bounds:474,864,71,43
offsets:1,1,72,45
rotate:270
Y_youshou_15
bounds:654,652,116,132
rotate:90
Y_youshouhuan
bounds:2,211,174,175
rotate:90
Y_youshoushi_01
bounds:600,818,43,117
offsets:84,0,127,117
Y_youxiongshi_02
bounds:117,778,91,101
offsets:0,2,91,103
rotate:270
Y_youxiongshi_03
bounds:2,524,166,216
Y_youyanbai
bounds:74,887,48,45
rotate:90
Y_youyanwo
bounds:47,872,63,45
offsets:1,2,64,48
rotate:90
Y_youyiling
bounds:706,331,161,316
rotate:270
Y_youyixiu
bounds:809,162,213,185
offsets:1,2,214,188
Y_zuoci_01
bounds:147,895,40,40
offsets:0,0,40,41
Y_zuojian_01
bounds:407,233,229,230
offsets:3,0,232,230
rotate:270
Y_zuojian_02
bounds:169,410,179,176
offsets:0,0,179,187
Y_zuojiao
bounds:329,792,84,151
rotate:90
Y_zuoshou_06
bounds:720,843,92,56
offsets:1,0,94,58
rotate:90
Y_zuoshouhuan_01
bounds:100,598,165,168
rotate:90
Y_zuoshouhuan_02
bounds:568,558,158,155
Y_zuowaiyi_03
bounds:825,410,197,265
Y_zuoxiongshi_01
bounds:783,702,118,130
offsets:1,0,120,130
rotate:180
Y_zuoxiongshi_03
bounds:55,10,237,368
rotate:270
Y_zuoyiling
bounds:417,124,251,333
rotate:270

Eff_UI_Activity_GreatFestivalV2_Spine02_3.png
size:1024,1024
filter:Linear,Linear
scale:0.45
Y_houbai
bounds:673,395,299,400
Y_light_01_1
bounds:2,144,494,651
offsets:71,32,565,683
Y_youdabi
bounds:760,52,262,358
Y_zuowaiyi_01
bounds:607,2,199,396
offsets:1,0,254,396
Y_zuowaiyi_02
bounds:374,12,315,783
Y_zuoxiaobi
bounds:2,12,278,236
rotate:90
Y_zuoyixiu
bounds:81,566,211,229
