daoqi_p03_zhaoyou.png
size:474,828
filter:Linear,Linear
pma:true
scale:0.8
zzz
bounds:403,144,50,50
主体
bounds:2,340,338,212
五官-惊
bounds:315,141,53,87
rotate:90
五官-睡觉
bounds:346,50,63,90
offsets:0,0,63,91
刘海
bounds:192,20,114,152
rotate:90
叶子
bounds:452,756,72,18
rotate:90
头顶的叶子
bounds:341,388,164,128
offsets:0,20,186,148
rotate:90
尾巴
bounds:189,135,204,124
offsets:0,0,204,126
rotate:90
惊
bounds:315,196,108,95
桶
bounds:2,88,186,250
offsets:0,1,187,252
烟1
bounds:410,57,86,63
rotate:90
烟2
bounds:424,203,88,48
rotate:90
烟3
bounds:346,24,52,25
烟4
bounds:341,292,131,95
烟5
bounds:2,6,128,81
offsets:0,0,129,82
烟6
bounds:132,2,85,60
rotate:90
烟雾
bounds:2,553,448,274
