Gcg_CardFace_Char_Monster_DeaconFire_Spine.png
size:2048,2048
filter:Linear,Linear
A_1
bounds:1289,920,206,211
rotate:90
A_2
bounds:1117,1443,52,127
A_3
bounds:1801,936,207,211
rotate:90
A_4
bounds:382,1634,378,412
A_5
bounds:2,1634,378,412
A_6
bounds:1171,1320,342,269
A_7
bounds:2,1363,342,269
A_9
bounds:514,1407,639,655
rotate:90
A_bei
bounds:1675,752,233,184
A_bozi
bounds:1890,687,247,145
rotate:90
A_jianjia2
bounds:1000,484,164,92
rotate:180
A_jianjia3
bounds:1185,462,165,91
rotate:180
A_jianjiahou1
bounds:1791,489,118,102
A_jianjiahou2
bounds:347,477,118,101
A_muzhi2_l
bounds:712,1282,59,61
A_muzhi2_r
bounds:1130,681,58,61
A_piaodai
bounds:732,1276,520,607
offsets:0,0,592,607
rotate:270
A_shangshen
bounds:1793,1768,248,278
rotate:180
A_shizhi3_l
bounds:700,772,137,47
A_shizhi3_r
bounds:257,1025,138,47
A_shouzhang_l
bounds:540,1509,86,55
A_shouzhang_r
bounds:674,1410,86,55
A_shouzhi3_l
bounds:770,1446,51,49
A_shouzhi3_r
bounds:1835,1328,50,49
A_tou 1
bounds:650,498,168,127
A_tou 2
bounds:2,603,235,150
rotate:180
A_touying
bounds:458,752,204,268
rotate:270
A_xiaozhi3_l
bounds:1502,1110,37,72
A_xiaozhi3_r
bounds:2011,1872,35,70
offsets:1,1,37,72
A_youbi1
bounds:1162,522,250,84
A_youbi2
bounds:1346,590,227,122
rotate:180
A_youbi3
bounds:2,1187,112,65
offsets:1,1,114,67
A_youdatui
bounds:859,1017,138,428
rotate:90
A_youjiao
bounds:1465,1142,77,178
A_youxiaotui
bounds:1259,812,92,435
rotate:90
A_zhongzhi4z_l
bounds:1513,1025,102,66
A_zhongzhi4z_r
bounds:959,444,102,66
A_zs1
bounds:1151,419,138,125
A_zs2
bounds:182,429,137,125
rotate:90
A_zuobi1
bounds:208,552,254,86
offsets:81,0,335,94
A_zuobi2
bounds:1923,1557,226,123
rotate:90
A_zuobi3
bounds:564,1566,112,66
offsets:1,1,114,68
A_zuodatui
bounds:704,903,132,407
offsets:0,0,238,407
rotate:90
A_zuojiao
bounds:464,491,62,131
A_zuoxiaotui
bounds:547,668,113,320
rotate:90
B_1
bounds:1932,514,75,171
offsets:1,1,77,173
B_2
bounds:853,1972,80,74
offsets:1,1,82,76
B_3
bounds:46,1005,114,47
offsets:1,1,116,49
B_4
bounds:629,599,68,77
offsets:1,1,70,79
B_5
bounds:699,627,74,199
offsets:1,1,76,201
rotate:90
B_6
bounds:890,505,67,76
offsets:1,1,69,78
B_7
bounds:1810,1151,114,47
offsets:1,1,116,49
B_8
bounds:1856,860,79,74
offsets:1,1,81,76
B_9
bounds:549,1244,161,161
offsets:1,1,163,163
B_b_l
bounds:1546,2024,53,22
offsets:1,1,55,24
B_b_r
bounds:1228,2024,53,22
offsets:1,1,55,24
B_j1
bounds:1414,496,49,110
offsets:1,1,51,112
B_j2
bounds:1745,973,51,112
B_jian
bounds:1636,492,153,104
B_muzhi2_l
bounds:228,1319,42,105
offsets:1,1,44,107
rotate:90
B_muzhi2_r
bounds:1423,706,42,105
offsets:1,1,44,107
B_shenti
bounds:346,1467,216,165
rotate:180
B_shouzhang_l
bounds:820,449,57,73
offsets:1,1,59,75
B_shouzhang_r
bounds:1355,449,57,73
offsets:1,1,59,75
B_shouzhi2_l
bounds:487,1294,60,55
offsets:1,1,62,57
B_shouzhi2_r
bounds:150,843,59,55
offsets:1,1,61,57
B_shouzhi4_l
bounds:1791,447,57,77
offsets:1,1,59,79
B_shouzhi4_r
bounds:707,453,57,77
offsets:1,1,59,79
B_shouzhi6_l
bounds:820,524,68,101
offsets:1,1,70,103
B_shouzhi6_r
bounds:1963,1454,68,101
offsets:1,1,70,103
B_shouzhi8_l
bounds:2023,673,23,100
offsets:1,1,25,102
B_shouzhi8_r
bounds:1502,925,23,100
offsets:1,1,25,102
B_xiong
bounds:1529,1072,257,279
rotate:90
B_youbi1
bounds:1475,501,143,189
rotate:90
B_youbi2
bounds:473,514,175,192
rotate:180
B_youbi3
bounds:2011,1709,35,128
B_youjian
bounds:1515,1342,75,115
B_zuobi1
bounds:2,492,144,189
rotate:90
B_zuobi2
bounds:1621,582,175,192
rotate:270
B_zuobi3
bounds:762,1738,35,128
B_zuojian
bounds:437,1351,74,114
offsets:1,1,76,116
C_bozi
bounds:1161,674,246,167
offsets:0,0,264,167
C_jianjiahou
bounds:595,960,101,146
C_shangshen
bounds:1598,1300,251,309
C_shenti
bounds:370,905,256,234
C_shouzhang_l
bounds:1594,751,58,62
C_shouzhang_r
bounds:932,764,71,70
C_shouzhi10_l
bounds:1709,694,94,56
offsets:0,0,94,59
C_shouzhi10_r
bounds:853,1904,45,66
C_shouzhi1_r
bounds:346,1493,28,40
C_shouzhi2_l
bounds:1341,1691,67,45
offsets:1,0,68,45
C_shouzhi2_r
bounds:1655,2019,27,27
C_shouzhi4_l
bounds:116,1181,79,54
offsets:1,1,80,55
C_shouzhi4_r
bounds:712,1360,55,45
C_shouzhi6_l
bounds:131,695,89,58
C_shouzhi6_r
bounds:1780,1559,37,82
C_shouzhi8_l
bounds:598,1197,88,45
C_shouzhi8_r
bounds:1796,1208,50,82
C_tou1
bounds:1777,578,178,183
rotate:270
C_tou2
bounds:869,654,259,184
rotate:180
C_youbi1
bounds:1341,1593,129,95
C_youbi2
bounds:1613,1587,156,169
rotate:90
C_youjian
bounds:1129,884,140,149
C_zs1
bounds:523,437,88,138
rotate:90
C_zs2
bounds:823,1485,120,188
rotate:90
C_zuobi
bounds:2,710,88,93
C_zuodabi
bounds:1056,1335,113,141
C_zuojian
bounds:1053,731,111,91
bozhi
bounds:992,1916,99,130
faquan01
bounds:406,758,56,64
faquan02
bounds:1622,1602,85,47
faquan03
bounds:799,1811,42,55
faquan04
bounds:1163,1754,42,142
faquan05
bounds:1890,1730,32,50
faquan06
bounds:1037,1155,104,173
offsets:0,0,117,173
rotate:90
faquan07
bounds:1086,580,95,72
faquan07_001
bounds:1616,1974,95,72
faquan07_002
bounds:986,1958,20,22
faquan08_01
bounds:1092,460,72,63
faquan08_02
bounds:1498,468,72,64
faquan08_03
bounds:1080,1954,28,34
faquan09
bounds:1911,442,95,70
faquan09_001
bounds:407,445,95,70
faquan10
bounds:1530,1125,51,135
faquan11
bounds:388,1428,38,48
faquan12
bounds:1457,1863,62,47
faquan13
bounds:237,620,60,113
jianjia003
bounds:162,484,173,138
rotate:180
jianjia004
bounds:1562,466,106,76
jianjia05
bounds:1357,1900,111,146
pifeng002
bounds:23,1108,375,692
rotate:270
pifeng01
bounds:670,1075,316,540
rotate:90
shangsheng
bounds:1537,881,212,207
rotate:270
shoubi
bounds:958,1860,51,97
shouzhang
bounds:1311,1992,39,54
tou 1
bounds:668,1146,129,144
rotate:270
tou2
bounds:900,515,208,137
toujiajing01_01
bounds:1212,1128,190,249
rotate:90
toujiajing02
bounds:1565,1696,41,98
offsets:0,0,41,101
toujiajing03
bounds:281,617,206,227
rotate:270
xiashengtunbu
bounds:1467,670,157,149
xiongqian01_01
bounds:2,443,170,125
rotate:180
xiongqian02_01
bounds:2,783,31,94
yifuqianjing01
bounds:1817,1146,218,312
rotate:180
yifuqianjing02
bounds:1481,1459,484,587
yifuqianjing03
bounds:1163,1459,484,587
youdatui
bounds:2,1054,130,427
rotate:90
youjiao
bounds:765,816,113,492
rotate:270
youshoubi
bounds:1150,582,113,210
rotate:90
youshoushipin
bounds:739,1044,118,33
offsets:1,1,120,35
youshoushouzhang01
bounds:814,1202,54,77
youshoushouzhang02
bounds:728,860,48,58
youshouxiaobi
bounds:1684,1883,163,146
rotate:90
youshouzhi01
bounds:149,1341,48,20
youshouzhi02
bounds:104,1338,43,23
youshouzhi03
bounds:615,1543,56,21
youshouzhi04
bounds:1453,1594,47,29
youshouzhi05
bounds:47,1341,55,20
youshouzhi06
bounds:1249,1592,49,30
youshouzhi07
bounds:510,1477,54,31
youshouzhi08
bounds:1007,1874,34,40
youshouzhi09
bounds:1592,1424,30,33
offsets:1,1,32,35
youshouzhi10
bounds:1829,1463,28,38
offsets:1,1,30,40
zhedang
bounds:1448,2011,31,35
zhedang01
bounds:1464,1971,18,38
zhuangshi_01
bounds:935,1992,40,54
zhuangshi_02
bounds:1299,1603,40,38
zuojiao
bounds:2,728,178,371
rotate:90
zuoshoubi
bounds:762,1868,89,178
zuoshouzhi01
bounds:1026,1401,42,18
zuoshouzhi02
bounds:953,1837,26,21
zuoshouzhi03
bounds:1057,2025,40,21
zuoshouzhi04
bounds:1765,2016,25,30
zuoshouzhi05
bounds:678,1597,38,35
zuoshouzhi06
bounds:1470,1915,17,35
zuoshouzhi07
bounds:762,1699,23,37
zuoshouzhi08
bounds:1984,1778,25,47
zuoshouzhi09
bounds:1283,2020,17,26
zuoshouzhi10
bounds:2026,1950,20,31
zuotuiguanjie
bounds:2,898,127,367
rotate:270
zuotuiguanjie_01
bounds:211,825,74,270
rotate:90
zuotuiguanjie_02
bounds:2019,898,27,271
