role_5_b.png
size:1921,1794
filter:Linear,Linear
scale:0.85
L--中指
bounds:1012,15,38,28
offsets:0,0,39,28
L--小指
bounds:498,2,33,29
rotate:90
L--无名指
bounds:1874,111,45,23
offsets:0,0,45,27
L-下飘带
bounds:360,939,400,853
offsets:0,14,400,867
L-侧摆
bounds:1048,757,84,194
offsets:0,0,84,222
rotate:90
L-大拇指
bounds:1874,944,83,38
rotate:90
L-大臂
bounds:1566,17,101,98
offsets:1,0,103,98
rotate:90
L-大袖子-前
bounds:762,1046,506,746
offsets:0,0,506,757
L-大袖子-后
bounds:1232,508,274,234
L-小臂
bounds:1566,794,152,206
L-手掌
bounds:611,32,98,62
offsets:0,1,98,64
L-眉毛
bounds:820,55,39,18
offsets:1,1,41,20
rotate:90
L-眼侧
bounds:1012,2,11,19
offsets:1,0,16,19
rotate:90
L-眼球
bounds:1244,1023,23,21
L-眼白
bounds:1720,812,39,28
offsets:0,1,40,30
L-眼皮
bounds:1666,2,48,29
L-眼睑
bounds:763,367,26,14
offsets:0,0,26,15
L-腰穗
bounds:498,37,57,111
rotate:90
L-袖穗
bounds:1856,1075,131,63
rotate:90
L-食指
bounds:1048,384,36,28
offsets:0,0,40,28
rotate:90
R-上衣
bounds:763,383,283,145
R-下飘带
bounds:1270,1002,790,436
rotate:90
R-中指
bounds:119,3,78,30
R-侧摆
bounds:840,2,170,96
R-小手指
bounds:1874,865,77,40
rotate:90
R-小臂
bounds:1621,448,158,173
rotate:90
R-手
bounds:1735,286,160,62
offsets:0,1,160,67
rotate:90
R-无名指
bounds:1849,1029,70,44
R-眉毛
bounds:199,6,39,27
offsets:1,1,40,28
R-眼侧
bounds:1566,2,19,13
R-眼球
bounds:1232,422,21,22
offsets:1,1,23,24
R-眼白
bounds:1530,827,40,34
offsets:1,1,42,36
rotate:90
R-眼皮
bounds:1874,835,45,28
R-眼睑
bounds:1029,544,21,17
offsets:2,2,25,20
rotate:90
R-腰穗
bounds:1783,613,60,130
rotate:90
侧发1
bounds:1039,843,203,201
offsets:0,0,205,202
侧发2
bounds:1244,869,131,320
rotate:90
侧发3
bounds:1316,6,112,248
offsets:0,2,112,250
rotate:90
侧发4
bounds:1799,380,97,111
侧发5
bounds:1856,1208,63,227
offsets:2,0,65,229
元素icon
bounds:1012,45,53,68
rotate:90
光效1
bounds:1831,136,80,74
光效6
bounds:1796,493,118,99
rotate:90
刘海1
bounds:1720,141,109,143
刘海2
bounds:1831,212,74,88
rotate:90
刘海3
bounds:1666,33,57,94
刘海4
bounds:711,47,47,107
rotate:90
刘海5
bounds:1508,508,16,92
rotate:90
刘海6
bounds:2,2,31,115
offsets:0,1,31,116
rotate:90
刘海阴影
bounds:1783,675,138,122
rotate:90
剑柄
bounds:1813,815,59,208
offsets:2,0,63,210
剑身
bounds:1244,744,123,284
rotate:90
右胸
bounds:382,5,114,89
右腿2
bounds:2,121,380,760
offsets:6,0,386,760
后结
bounds:840,100,240,281
头发 后
bounds:1328,247,259,257
rotate:90
头发 后 穗子
bounds:1725,59,80,80
头发底
bounds:1587,305,146,141
offsets:1,0,149,142
头饰
bounds:1799,288,112,90
offsets:1,0,116,92
左手袖子√
bounds:384,361,576,377
rotate:90
左胸
bounds:763,530,264,258
左腿2
bounds:2,883,356,909
offsets:0,10,358,919
红绳1
bounds:1606,129,174,112
rotate:90
红绳2
bounds:1328,120,276,125
红绳3
bounds:1708,1098,337,146
rotate:90
缠腰
bounds:1029,567,201,188
缠腰-后面
bounds:1530,744,48,24
offsets:1,1,50,25
rotate:90
肩甲√
bounds:1048,422,143,182
offsets:3,3,147,190
rotate:90
胯
bounds:763,790,274,254
offsets:5,0,301,254
脸
bounds:1621,608,160,184
腰饰-主
bounds:303,8,77,111
offsets:0,0,80,111
蝴蝶结
bounds:1807,77,65,57
裙摆两侧
bounds:1708,1437,355,209
rotate:90
裙摆前
bounds:1082,147,273,244
offsets:0,0,276,244
rotate:90
辫-散发1
bounds:1082,48,232,97
offsets:0,11,232,108
辫-散发2
bounds:1508,526,216,111
offsets:0,0,216,117
rotate:90
辫-散发3
bounds:1720,842,181,91
offsets:0,7,181,98
rotate:90
辫子节
bounds:1232,446,60,94
rotate:90
辫穗
bounds:1708,1025,139,71
金属环
bounds:360,902,35,22
offsets:1,1,37,23
rotate:90
麻花辫1
bounds:384,96,263,454
rotate:90
麻花辫2
bounds:2,35,299,84
