Eff_UI_Activity_Catcafe_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.85
baimaobizi
bounds:888,289,22,26
baimaotou
bounds:807,774,248,207
rotate:90
baimaoweiba
bounds:19,32,161,314
rotate:270
baimaoyouer
bounds:909,246,113,98
baimaozuiba
bounds:357,428,62,23
baomaoshenti
bounds:489,148,321,332
rotate:270
dangbanhou
bounds:2,452,810,570
fanguangyou3
bounds:1005,502,17,17
fanguangzuo3
bounds:871,768,19,18
gaoguangyou3
bounds:1005,738,14,14
gaoguangzuo3
bounds:810,744,14,14
lanmaobizi
bounds:2,659,20,33
lanmaofanguangyou2
bounds:217,1007,19,15
lanmaofanguangzuo2
bounds:1002,813,20,18
lanmaogaoguangyou2
bounds:634,989,14,14
lanmaogaoguangzuo2
bounds:100,1008,14,14
lanmaoshenti
bounds:121,153,315,366
rotate:270
lanmaotongkongyou2
bounds:168,115,31,36
lanmaoyanbaiyou
bounds:272,6,37,37
lanmaoyanxianyou2
bounds:769,396,46,47
lanmaoyanzhuyou2
bounds:713,425,37,37
lanmaozuiba
bounds:551,4,66,38
maolaoda1
bounds:713,945,101,77
maolaodaLeye1
bounds:128,394,60,64
maolaodaLeye2
bounds:845,1006,16,16
maolaodaLeye3
bounds:774,1005,19,17
maolaodaReye1
bounds:417,173,84,54
maolaodaReye1bai
bounds:2,516,66,41
rotate:90
maolaodaReye2
bounds:814,805,15,16
maolaodaReye3
bounds:25,941,18,16
maolaodaReye4
bounds:2,464,43,43
maolaodaReye5
bounds:2,584,66,41
rotate:90
maolaodalear
bounds:619,6,140,176
rotate:270
maolaodanose1
bounds:126,353,28,39
maolaodanose2
bounds:797,996,46,26
maoxianqiu1
bounds:817,317,164,164
nainiu1
bounds:310,32,315,136
nainiubizi
bounds:760,621,19,27
nainiufanguangzuo
bounds:634,1004,21,18
offsets:0,0,21,19
nainiugaoguangzuo
bounds:618,992,14,14
nainiutou
bounds:781,483,286,241
rotate:90
nainiuya
bounds:698,152,53,22
nainiuyanzhuzuo
bounds:653,974,55,48
nainiuyouerhou
bounds:2,198,108,139
rotate:270
nainiuyoushou
bounds:75,104,91,69
nainiuyouyanfanguangyou
bounds:193,1001,24,21
nainiuyouyangaoguangyou
bounds:99,968,14,14
nainiuyouyanyanxianyoub
bounds:2,8,60,49
rotate:180
nainiuzui
bounds:425,389,64,70
rotate:270
nainiuzuiba
bounds:311,7,95,41
nainiuzuoshou
bounds:2,958,100,64
offsets:0,0,100,65
nainiuzuoyan
bounds:963,434,67,59
rotate:90
qisi1
bounds:753,16,269,233
qisiyouyan2
bounds:976,753,54,46
rotate:90
qisiyouyan6
bounds:577,1008,55,14
qisizui1
bounds:2,934,21,29
qisizui2
bounds:104,980,87,42
qisizui3
bounds:369,170,50,35
offsets:0,0,50,36
qisizuoerqian
bounds:748,423,98,88
qisizuoyangaoguang1
bounds:815,979,14,15
qisizuoyanyanxian12
bounds:966,3,56,48
qisizuoyanzhu1
bounds:621,111,56,48
tongkongyou3
bounds:983,394,39,38
rotate:90
tongkongzuo3
bounds:983,354,38,38
weijin1
bounds:2,308,122,144
yanxianzuo3
bounds:204,6,68,54
yanxianzuo3bai
bounds:814,756,55,48
yuqi1
bounds:823,250,84,82
yutongkong
bounds:701,967,13,12
yuyanbai
bounds:770,511,29,45
rotate:90
zqisizuoyanuofanguang2
bounds:994,1003,24,19

Eff_UI_Activity_Catcafe_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.85
baimaozuoer
bounds:885,857,128,96
rotate:180
dangbanqian
bounds:245,252,777,223
lanmaotongkongzuo2
bounds:2,982,40,40
lanmaotou
bounds:717,525,241,209
rotate:180
lanmaoyanbaizuo
bounds:177,979,48,43
lanmaoyanxianzuo2
bounds:618,963,59,51
offsets:0,0,60,51
rotate:270
lanmaoyanzhuzuo2
bounds:226,979,48,43
rotate:180
lanmaoyouerqian2
bounds:231,945,77,94
rotate:90
lanmaozuoerhou
bounds:708,801,130,132
rotate:180
maobaozheng
bounds:334,467,246,240
rotate:180
maolaodaLeye1bai
bounds:515,968,51,54
rotate:180
maolaodaLeye4
bounds:371,979,43,43
maolaodaLeye5
bounds:464,968,51,54
rotate:180
maolaodaface
bounds:204,86,331,269
maolaodrlear
bounds:484,746,151,146
maoxianqiu2
bounds:109,738,130,130
rotate:180
nainiutongkongzuo
bounds:43,981,41,41
nainiuyouerqian
bounds:36,921,116,67
rotate:180
nainiuyouyantongkongyou
bounds:86,979,43,43
nainiuyouyanyanxianyou
bounds:927,951,71,60
rotate:90
nainiuyouyanyanzhuyou
bounds:819,962,60,49
rotate:90
nainiuzuoyanb
bounds:568,967,55,48
rotate:90
qisi2
bounds:2,399,269,198
rotate:180
qisi3
bounds:2,850,88,144
rotate:270
qisi4
bounds:395,826,101,140
qisi5
bounds:130,868,119,123
rotate:270
qisiyoushou
bounds:491,886,85,111
rotate:90
qisiyoushoua
bounds:752,882,84,134
rotate:90
qisizuoshou
bounds:837,705,166,163
qisizuoyantongkong1
bounds:132,979,43,43
qisizuoyanyanxian1
bounds:870,951,71,57
rotate:90
shenti1
bounds:537,168,274,255
weijin2
bounds:252,799,122,121
rotate:180
weijin3
bounds:428,660,343,161
rotate:180
weijin4
bounds:295,898,133,79
rotate:180
yanmaoyouer
bounds:597,860,117,116
rotate:90
yanxianyou3
bounds:765,966,56,52
rotate:90
yanxianyou3bai
bounds:323,972,50,46
offsets:0,0,50,47
rotate:270
yanzhuyou3
bounds:670,972,50,47
rotate:90
yanzhuzuo3
bounds:416,967,55,48
rotate:90
yuqi2
bounds:719,968,44,54
yushenti
bounds:2,561,338,267
rotate:180
