qiasika.png
size:1905,1286
filter:Linear,Linear
scale:0.22
VE_ershi_01
bounds:1773,27,20,20
offsets:2,3,25,25
VE_hair_yy_01
bounds:1638,38,24,31
VE_hair_yy_02
bounds:1811,250,52,42
offsets:1,0,54,42
rotate:90
VE_hat_yy
bounds:531,2,54,19
VE_zuoshoushi_02
bounds:1380,31,49,49
body
bounds:922,947,236,337
offsets:0,9,236,346
body_dy
bounds:1005,318,172,174
ear
bounds:354,411,58,50
rotate:90
ershi_02
bounds:1278,2,51,21
offsets:0,0,51,22
ershi_03
bounds:1021,494,10,9
ershi_04
bounds:1707,537,13,11
rotate:90
face
bounds:1367,343,119,148
offsets:0,0,119,150
face_yy
bounds:1400,229,117,112
fashi_01
bounds:531,80,19,11
fashi_02
bounds:1120,2,26,28
offsets:0,0,27,29
fashi_03
bounds:1829,432,22,23
hair_01
bounds:1753,22,22,18
rotate:90
hair_02
bounds:1291,25,39,51
rotate:90
hair_03
bounds:1161,13,46,60
offsets:0,2,46,62
rotate:90
hair_04
bounds:1431,40,20,52
rotate:90
hair_05
bounds:1594,71,51,68
rotate:90
hair_06
bounds:1720,457,90,118
hair_07
bounds:1370,2,21,34
rotate:90
hair_08
bounds:1720,366,89,107
rotate:90
hair_09
bounds:1793,792,111,99
rotate:90
hair_10
bounds:803,485,18,53
rotate:90
hair_11
bounds:1592,51,18,44
rotate:90
hair_12
bounds:1437,101,78,37
hair_13
bounds:1517,78,75,44
offsets:0,0,75,45
hair_14
bounds:781,2,70,26
hair_15
bounds:544,745,28,75
hair_16
bounds:1712,307,57,119
rotate:90
hair_17
bounds:1387,871,20,31
hair_18
bounds:1149,178,72,65
hair_19
bounds:1677,250,55,132
rotate:90
hair_20
bounds:1855,265,48,37
offsets:1,0,49,37
hair_21
bounds:1815,905,88,135
hair_23
bounds:1677,194,54,131
rotate:90
hair_24
bounds:1668,370,50,160
offsets:0,0,51,160
hair_25
bounds:412,102,98,69
hair_26
bounds:1833,304,70,117
hair_27
bounds:1415,962,211,71
hair_28
bounds:277,2,202,98
hair_29
bounds:561,80,218,177
hair_30
bounds:871,847,34,49
rotate:90
hair_31
bounds:575,706,294,175
hair_32
bounds:1824,571,136,60
rotate:90
hair_33
bounds:1340,100,60,26
rotate:90
hair_34
bounds:1527,709,149,158
hair_35
bounds:1158,708,194,227
rotate:90
hair_37
bounds:544,485,257,219
hair_38
bounds:1675,1042,227,242
hair_39
bounds:1812,457,39,112
hair_40
bounds:1344,25,34,44
hair_41
bounds:922,846,99,234
offsets:2,0,101,234
rotate:90
hair_42
bounds:412,173,147,296
offsets:12,0,159,296
hair_43
bounds:1043,494,195,210
hair_yy_03
bounds:1220,66,74,33
hat_01
bounds:1409,869,91,207
rotate:90
hat_02
bounds:899,317,104,186
hat_03
bounds:1368,163,67,64
hat_04
bounds:1659,125,67,100
rotate:90
hat_05
bounds:1551,370,115,160
hat_071
bounds:1082,32,77,90
hat_072
bounds:1805,52,54,34
hat_08
bounds:1223,166,61,72
rotate:90
hat_09
bounds:481,3,48,97
hat_10
bounds:561,259,214,224
hat_12
bounds:1223,2,53,21
offsets:0,0,54,21
hat_13
bounds:1810,163,85,93
rotate:90
kuabu1
bounds:1534,532,171,175
offsets:0,0,171,187
kuabu2
bounds:1519,124,117,138
rotate:90
kushi
bounds:943,292,23,24
offsets:0,1,23,25
rotate:90
lingjin_01
bounds:544,710,33,29
offsets:0,0,34,29
rotate:90
lingjin_02
bounds:1697,49,35,23
offsets:0,0,36,23
lingjin_03
bounds:587,2,40,19
offsets:0,1,40,20
lingjin_04
bounds:781,30,93,77
lingjin_yy
bounds:1664,74,69,49
mouth
bounds:858,485,25,18
offsets:0,0,25,19
neck
bounds:726,6,53,72
nose
bounds:1223,265,8,13
offsets:0,0,8,14
saihong
bounds:1433,2,43,36
shangyi_03
bounds:1437,140,22,80
rotate:90
xs
bounds:1761,109,46,44
offsets:0,0,48,44
yizhui_01
bounds:531,23,106,55
yizhui_02
bounds:1810,125,85,36
yizhui_03
bounds:1551,331,159,37
yizhui_04
bounds:1853,423,71,50
offsets:3,0,74,55
rotate:90
yizhui_05
bounds:1809,88,68,35
offsets:1,0,69,35
yizhui_06
bounds:1406,2,25,27
offsets:0,0,25,28
yizhui_07
bounds:1296,66,33,26
rotate:90
yizhui_08
bounds:1091,124,41,38
youbai_01
bounds:2,411,350,409
youbai_02
bounds:2,79,273,330
youbai_03
bounds:1160,904,247,97
youbai_04
bounds:871,706,138,245
rotate:90
youbai_05
bounds:277,102,133,307
offsets:8,0,141,307
youdabi
bounds:1459,510,73,196
youdatui
bounds:1160,1003,253,281
yougaoguang
bounds:1897,155,6,6
youku
bounds:1675,912,138,128
youmei
bounds:1478,2,36,31
offsets:0,0,36,32
rotate:90
youpifeng_01
bounds:1853,496,50,73
youpifeng_02
bounds:1691,2,16,19
youpifeng_03
bounds:1888,739,21,13
offsets:0,0,22,14
rotate:90
youpifeng_03yy
bounds:1134,139,23,13
rotate:90
youpifeng_04
bounds:1297,162,69,65
youpifeng_05
bounds:803,505,238,199
youpifeng_07
bounds:1678,778,113,132
offsets:0,0,115,132
youpifeng_08
bounds:974,229,27,86
youpifeng_09
bounds:121,7,152,70
youpifeng_11
bounds:1761,155,47,37
offsets:0,0,48,37
youpifeng_12
bounds:1003,231,84,73
rotate:90
youpifeng_13
bounds:1678,709,67,122
rotate:90
youshangjie_02
bounds:1005,494,9,14
offsets:0,0,10,14
rotate:90
youshangyanpi
bounds:1510,42,44,34
offsets:0,0,45,35
youshangyanxian
bounds:1556,46,34,30
offsets:1,0,36,31
youshou_01
bounds:1618,898,62,55
rotate:90
youshou_02
bounds:1324,73,35,25
youshou_03
bounds:1538,3,37,22
rotate:90
youshou_04
bounds:1368,82,59,33
youshou_05
bounds:899,292,42,23
youshou_07
bounds:1476,79,39,20
youshou_09
bounds:1082,2,36,28
youshou_12
bounds:1082,2,36,28
youshou_13
bounds:1707,552,23,11
offsets:1,0,24,11
rotate:90
youshou_14
bounds:1886,654,24,17
rotate:90
youshoushi_01
bounds:1223,25,39,66
rotate:90
youshoushi_02
bounds:974,2,106,120
youshoushi_03
bounds:1488,347,61,161
offsets:0,0,61,162
youshoushi_04
bounds:512,121,50,47
rotate:90
youshoushi_05
bounds:1118,709,36,38
rotate:90
youshoushi_06
bounds:1519,331,30,14
youshoushi_07 - 1
bounds:1614,2,26,26
youshoushi_07 - 2
bounds:1665,13,24,28
youshouwan
bounds:1078,243,68,73
youshouwanh1
bounds:1888,762,12,28
offsets:0,0,13,28
youshouwanh2
bounds:1653,869,23,27
youshuangyanpi
bounds:1562,9,35,26
rotate:90
youtuihuan
bounds:1707,577,115,130
youxiajie_01
bounds:1793,905,9,5
offsets:0,0,9,6
youxiajie_02
bounds:121,2,8,3
offsets:0,1,8,5
youxiajie_03
bounds:1409,997,4,4
offsets:0,0,5,4
youxiajie_04
bounds:853,2,3,4
offsets:0,0,4,4
rotate:90
youxiaobi
bounds:781,109,96,181
offsets:0,0,101,181
youxiaotui
bounds:1415,1035,258,249
youxiayanpi
bounds:531,93,28,26
offsets:0,1,28,27
youxiayanxian
bounds:1459,493,23,15
youxie_01
bounds:1519,243,156,86
youxie_021
bounds:1148,245,67,73
rotate:90
youxie_022
bounds:639,15,85,63
offsets:0,3,85,66
youxie_023
bounds:1664,43,31,29
offsets:2,1,33,33
youxie_024
bounds:1331,2,37,21
youxie_03
bounds:1091,164,77,56
rotate:90
youxie_04
bounds:1855,250,26,13
youxieshi
bounds:1628,977,45,56
youxiong
bounds:879,2,93,141
youyan
bounds:1733,3,18,18
youyanbai
bounds:1697,23,28,24
youyanjie
bounds:1507,208,10,19
offsets:1,0,11,19
youyiling
bounds:1802,709,81,84
rotate:90
zuobai_01
bounds:575,883,345,401
zuobai_02
bounds:777,292,120,191
zuobai_03
bounds:2,822,571,462
zuodabih
bounds:1431,62,43,37
offsets:0,0,43,38
zuodabiq
bounds:1437,164,68,63
zuodabiz
bounds:1233,343,132,148
zuodatui
bounds:1240,493,217,213
offsets:0,0,217,229
zuogaoguang
bounds:1324,66,5,5
zuoshangjie
bounds:1223,296,16,8
rotate:90
zuoshangyanpi
bounds:1886,680,27,17
rotate:90
zuoshangyanxian
bounds:1886,595,31,16
offsets:0,0,31,17
rotate:90
zuoshou_01
bounds:1642,6,30,21
offsets:0,0,31,21
rotate:90
zuoshou_02
bounds:512,103,16,16
zuoshou_03
bounds:1735,109,21,14
zuoshou_04
bounds:1590,2,34,22
offsets:0,1,34,23
rotate:90
zuoshou_05
bounds:1888,716,21,12
rotate:90
zuoshou_06
bounds:1614,30,19,22
rotate:90
zuoshou_07
bounds:1628,962,13,27
rotate:90
zuoshou_08
bounds:1886,628,17,24
offsets:0,0,17,25
zuoshou_09
bounds:1659,201,40,16
offsets:1,1,41,18
rotate:90
zuoshou_10
bounds:1220,101,56,63
zuoshou_11
bounds:1511,2,25,38
zuoshou_12
bounds:853,7,24,21
zuoshou_13
bounds:1727,23,21,24
offsets:1,0,22,24
rotate:90
zuoshou_14
bounds:1709,3,18,22
offsets:0,0,18,24
rotate:90
zuoshou_15
bounds:1677,307,20,22
zuoshou_16
bounds:1861,49,37,41
rotate:90
zuoshoushi_01-1
bounds:1485,40,37,23
rotate:90
zuoshoushi_01-2
bounds:1879,88,35,24
rotate:90
zuoshoushi_03
bounds:1149,128,69,48
zuoshoushi_04-1
bounds:1734,46,35,22
zuoshoushi_04-2
bounds:1771,49,32,19
offsets:0,0,32,20
zuoshoushi_05
bounds:1368,117,67,44
zuoshoushi_06
bounds:1618,869,27,33
rotate:90
zuoshuangyanpi
bounds:1886,572,21,16
rotate:90
zuotuishi
bounds:1233,229,112,165
rotate:90
zuotuishi_01
bounds:879,145,145,93
rotate:90
zuotuishi_02
bounds:1161,61,57,65
zuoxiajie_01
bounds:1888,709,5,5
offsets:0,0,6,5
zuoxiajie_02
bounds:1659,194,5,7
offsets:0,0,6,7
rotate:90
zuoxiajie_03
bounds:1361,92,6,5
offsets:0,1,6,7
rotate:90
zuoxiajie_04
bounds:969,309,3,6
offsets:0,0,4,6
zuoxiaobi
bounds:1179,314,52,178
zuoxiaotui
bounds:354,471,188,349
offsets:0,0,188,363
zuoxiayanpi
bounds:1699,308,21,11
rotate:90
zuoxiayanxian
bounds:1148,11,19,11
rotate:90
zuoxie1
bounds:974,124,115,103
offsets:0,0,116,103
zuoxie2
bounds:1387,708,159,138
rotate:90
zuoxie3
bounds:1118,747,38,97
zuoxieshi
bounds:1735,70,37,68
rotate:90
zuoxiong
bounds:2,2,75,117
rotate:90
zuoyan
bounds:1534,516,14,15
rotate:90
zuoyanbai
bounds:1773,2,23,16
rotate:90
zuoyanjie
bounds:1223,280,14,8
rotate:90
zuoyiling
bounds:1278,101,59,60
rotate:90
