kv_wls.png
size:2048,765
filter:Linear,Linear
scale:0.3
刘海 _1
bounds:613,631,17,41
刘海 _2
bounds:793,65,65,105
rotate:270
刘海 _3
bounds:1827,102,119,98
刘海 _4
bounds:1521,433,74,139
刘海 _5
bounds:1830,336,32,104
刘海 _6
bounds:400,49,32,119
rotate:90
前手指_1
bounds:1251,529,51,26
前手指_10
bounds:1,432,23,41
offsets:0,0,23,43
前手指_11
bounds:316,453,29,44
前手指_12
bounds:372,504,38,32
前手指_1a
bounds:1495,582,20,38
前手指_2
bounds:607,603,55,29
前手指_2a
bounds:551,502,26,27
前手指_3
bounds:510,726,24,38
前手指_4
bounds:884,378,23,37
前手指_5
bounds:1,243,26,46
前手指_6
bounds:2013,114,34,37
前手指_7
bounds:116,262,37,34
前手指_8
bounds:1400,282,43,30
前手指_9
bounds:1064,732,30,32
前手指后特效
bounds:1340,551,213,153
rotate:90
前手臂_1
bounds:1230,396,131,173
rotate:90
前手臂_2
bounds:612,81,89,82
前手臂_3
bounds:765,566,35,22
offsets:0,6,35,28
前手臂_4
bounds:433,340,41,67
rotate:90
前手臂_5
bounds:1110,270,153,80
前耳发右_1
bounds:160,133,86,178
rotate:90
前耳发右_2
bounds:318,514,91,69
rotate:180
前耳发右_3
bounds:978,30,53,76
rotate:90
前耳发右_4
bounds:1304,443,172,215
rotate:90
前耳发左
bounds:1234,77,69,177
rotate:90
前耳发左_1
bounds:1645,554,49,65
前耳发左_2
bounds:113,36,71,53
前耳发左_3
bounds:1573,242,105,223
rotate:90
前耳发左_4
bounds:390,118,36,66
发箍
bounds:659,63,142,91
rotate:270
发饰_1
bounds:891,28,73,61
rotate:180
发饰_2
bounds:1034,28,89,165
rotate:90
发饰_3
bounds:495,15,71,52
右牛角描边
bounds:1776,193,140,158
rotate:90
右耳描边
bounds:741,183,137,83
后侧汉堡_1
bounds:1620,200,107,110
后侧汉堡_2
bounds:585,198,108,116
后侧汉堡_3
bounds:644,351,134,142
后侧汉堡描边
bounds:1085,352,138,143
rotate:270
后侧汉堡特效
bounds:1793,571,133,193
rotate:180
后手指_1
bounds:1315,17,60,47
后手指_2
bounds:1627,27,80,52
后手指_3
bounds:238,716,53,48
后手指_4
bounds:959,61,77,63
rotate:180
后手指_5
bounds:1116,68,87,58
后手指_6
bounds:701,740,31,24
后手指_7
bounds:442,656,38,31
后手臂_1
bounds:1672,336,157,119
offsets:0,0,165,119
后手臂_2
bounds:18,180,81,144
rotate:90
后手臂_3
bounds:1254,279,44,31
后手臂_4
bounds:1246,694,15,26
呆毛a
bounds:1422,50,91,102
rotate:270
呆毛b
bounds:1257,50,67,104
rotate:270
嘴_1
bounds:1162,246,35,26
offsets:0,0,36,26
嘴_2
bounds:108,739,33,25
大腿左线
bounds:777,68,244,252
头部描边
bounds:1432,97,140,60
头部描边左
bounds:1,253,119,186
尾巴_1
bounds:1442,530,22,20
offsets:1,0,23,20
尾巴_2
bounds:75,82,252,110
offsets:0,2,252,112
尾巴_3
bounds:1384,203,37,26
尾巴_4
bounds:850,109,99,104
左牛角描边
bounds:1746,457,152,183
rotate:270
左耳描边
bounds:521,68,66,90
rotate:90
毛领_1
bounds:2025,741,18,23
offsets:0,1,18,24
毛领_2
bounds:1323,741,20,23
毛领_3
bounds:1848,42,73,77
毛领_4
bounds:1619,359,58,59
rotate:90
汉堡前_1
bounds:1920,645,126,119
汉堡前_10
bounds:624,633,85,131
offsets:0,0,86,131
汉堡前_11
bounds:1310,145,146,86
rotate:180
汉堡前_12
bounds:913,445,197,121
汉堡前_2
bounds:314,162,167,147
rotate:270
汉堡前_3
bounds:1204,102,118,93
汉堡前_4
bounds:1258,735,21,29
汉堡前_5
bounds:53,327,158,122
offsets:1,0,159,122
汉堡前_6
bounds:1691,149,123,86
汉堡前_7
bounds:1761,89,84,98
汉堡前_8
bounds:1431,250,140,130
汉堡前_9
bounds:1083,104,98,127
rotate:90
汉堡前描边_1
bounds:876,220,100,121
rotate:90
汉堡前描边_2
bounds:760,410,147,153
offsets:0,0,156,153
rotate:180
汉堡前描边_3
bounds:908,322,121,121
漫画眼鼻嘴_1
bounds:319,757,5,7
漫画眼鼻嘴_2
bounds:1882,730,43,34
漫画眼鼻嘴_3
bounds:932,187,43,35
漫画眼鼻嘴_4
bounds:927,446,36,35
漫画眼鼻嘴_5
bounds:1254,1,51,48
漫画眼鼻嘴_6
bounds:590,408,50,52
牛尾前
bounds:1956,29,91,78
牛角_1
bounds:1928,632,21,23
牛角_2
bounds:1,28,51,74
offsets:0,0,51,75
rotate:90
牛角_3
bounds:296,332,131,170
rotate:180
牛角_4
bounds:1857,360,139,185
rotate:270
白_1
bounds:121,293,27,40
白_2
bounds:349,21,29,102
offsets:0,1,29,103
rotate:90
眉毛_1
bounds:1908,521,24,32
眉毛_2
bounds:1,752,50,12
offsets:0,0,58,12
眼球右_1
bounds:780,753,11,11
眼球右_2
bounds:621,741,15,23
眼球右_3
bounds:536,757,7,7
眼球右_4
bounds:407,755,9,9
眼球右_5
bounds:1101,511,34,41
眼球右_6
bounds:803,148,44,41
眼球左_1
bounds:1050,753,10,11
眼球左_2
bounds:1465,742,16,22
眼球左_3
bounds:141,757,7,7
眼球左_4
bounds:308,755,9,9
眼球左_5
bounds:1911,373,27,36
眼球左_6
bounds:695,207,32,40
睫毛右_1
bounds:225,750,17,14
offsets:0,0,17,15
睫毛右_2
bounds:498,751,15,13
offsets:0,0,15,17
睫毛右_3
bounds:1252,72,62,30
睫毛右_4
bounds:1776,611,32,15
睫毛右_5
bounds:1119,664,16,22
睫毛右_6
bounds:51,755,29,9
offsets:2,0,31,9
睫毛左_1
bounds:1246,751,15,13
睫毛左_2
bounds:1095,749,11,15
offsets:0,1,11,16
睫毛左_3
bounds:1661,132,41,30
睫毛左_4
bounds:1433,751,16,13
睫毛左_5
bounds:239,708,17,13
睫毛左_6
bounds:903,753,17,11
睫毛左_7
bounds:61,661,20,20
粉_1
bounds:8,631,42,45
offsets:0,0,47,45
粉_2
bounds:1734,29,57,95
rotate:90
耳朵_1
bounds:1345,297,83,98
耳朵_2
bounds:2,677,119,76
肩饰_1
bounds:400,82,116,85
肩饰_2
bounds:1365,28,70,73
胸
bounds:430,377,159,128
rotate:180
胸下蝴蝶结_1
bounds:1202,351,43,26
胸下蝴蝶结_2
bounds:419,745,18,19
胸下蝴蝶结_3
bounds:1697,547,19,37
胸腔_1
bounds:82,757,25,7
胸腔_2
bounds:1599,410,145,158
rotate:180
胸腔_3
bounds:790,552,169,212
胸腔_4
bounds:1789,724,12,11
胸腔_5
bounds:1916,473,162,131
rotate:270
胸腔_6
bounds:1567,751,8,13
胸腔_7
bounds:1992,277,42,81
胸腔_8
bounds:1658,75,100,59
脸_1
bounds:619,32,149,131
rotate:180
脸_2
bounds:292,746,14,18
脸_3
bounds:1529,32,32,97
rotate:90
脸_4
bounds:879,463,95,54
rotate:270
脸_5
bounds:1350,547,56,60
rotate:90
脸_6
bounds:2032,616,15,54
脸_7
bounds:1849,550,22,74
rotate:90
脸_8
bounds:1637,585,158,179
rotate:180
腰带_1
bounds:462,163,31,48
腰带_2
bounds:556,244,28,53
腰带_3
bounds:57,21,53,62
rotate:180
腰带_4
bounds:147,186,179,158
rotate:270
腰带后_1
bounds:1433,21,84,30
腰带后_2
bounds:1709,18,42,84
rotate:90
腰带后_3
bounds:1538,62,75,67
rotate:180
腰带后_4
bounds:1468,528,74,53
腰间挂饰
bounds:1,81,87,97
腿右_1
bounds:1816,66,37,34
offsets:0,1,37,35
腿右_2
bounds:150,20,53,32
腿右_3
bounds:165,414,183,146
腿右_4
bounds:411,492,272,212
rotate:90
腿右_5
bounds:376,249,129,89
腿右_6
bounds:206,254,106,158
腿左_1
bounds:1,440,237,324
腿左_10
bounds:501,112,216,84
腿左_2
bounds:775,285,117,123
腿左_3
bounds:834,21,42,42
腿左_4
bounds:306,209,55,64
rotate:90
腿左_5
bounds:705,501,53,43
腿左_6
bounds:1582,200,30,40
腿左_7
bounds:1564,420,37,32
腿左_8
bounds:955,549,215,181
rotate:270
腿左_9
bounds:501,297,107,164
rotate:270
蓝_1
bounds:2009,403,69,38
rotate:90
蓝_2
bounds:186,42,62,96
rotate:270
裆部位置参考
bounds:1187,179,146,95
offsets:5,0,151,95
裙子_1
bounds:1094,648,162,116
rotate:180
裙子_2
bounds:1026,181,152,76
裙子_3
bounds:1440,165,143,83
裙子前侧
bounds:935,577,95,62
rotate:270
裙子后侧
bounds:1137,612,77,57
rotate:90
裙子后侧1
bounds:662,242,127,107
辫子右_1
bounds:1629,742,34,22
辫子右_2
bounds:790,732,41,32
辫子右_3
bounds:1761,733,38,31
辫子右_4
bounds:1866,256,127,113
辫子右_5
bounds:459,145,164,147
offsets:0,0,166,147
rotate:270
辫子右_6
bounds:433,688,75,76
辫子右_7
bounds:1135,492,203,272
辫子右_8
bounds:221,535,219,229
辫子右_9
bounds:918,727,41,37
辫子右描边_1
bounds:748,29,84,37
辫子右描边_2
bounds:1229,229,172,220
offsets:6,0,178,220
rotate:270
辫子右描边_3
bounds:1033,258,76,185
辫子右描边_4
bounds:1476,533,231,167
rotate:270
辫子左_1
bounds:579,461,303,209
rotate:90
辫子左_2
bounds:1201,23,52,52
辫子左_3
bounds:1918,73,101,108
offsets:0,5,101,113
rotate:90
辫子左_4
bounds:1574,101,98,106
辫子左描边_1
bounds:1948,157,99,107
辫子左描边_2
bounds:988,91,106,120
辫子左描边_3
bounds:295,39,57,58
辫子左描边_4
bounds:1404,331,215,110
遮挡牛耳作用的头发
bounds:333,81,76,116
铃铛_1
bounds:573,20,59,59
rotate:90
铃铛_2
bounds:1412,745,19,19
领子结_1
bounds:401,446,41,45
领子结_2
bounds:1912,19,42,71
领子结_3
bounds:1575,717,47,63
rotate:90
领子结_4
bounds:125,447,49,52
领子结_5
bounds:685,682,42,52
鼻
bounds:218,757,4,7
offsets:0,0,5,7
鼻子
bounds:90,75,75,96
rotate:90
