waleisha_side.png
size:1873,713
filter:Linear,Linear
scale:0.3
xhd1
bounds:1825,26,21,21
xhd2
bounds:680,202,22,21
rotate:90
xhd3
bounds:1762,85,18,20
offsets:0,0,22,20
xhd4
bounds:1465,62,20,20
xhd5
bounds:1767,3,17,19
rotate:90
yy
bounds:3,546,1201,164
上半身
bounds:1525,175,66,58
上半身hdj1
bounds:1156,108,32,17
上半身hdj2
bounds:1858,77,19,12
offsets:0,0,20,12
rotate:90
上半身hdj3
bounds:1569,44,16,10
offsets:0,0,16,11
rotate:90
下半身
bounds:827,346,99,52
刹车嘴巴
bounds:1858,54,17,12
offsets:0,5,27,23
rotate:90
刹车扬尘1
bounds:440,105,109,90
刹车扬尘2
bounds:3,414,381,126
刹车汗珠
bounds:1836,102,23,33
rotate:90
刹车眉毛_1
bounds:1814,442,48,11
offsets:0,12,48,23
rotate:90
刹车眉毛_2
bounds:1786,83,32,21
offsets:0,0,32,23
刹车眼睛 - 1
bounds:1106,169,52,40
刹车眼睛 - 2
bounds:1025,207,38,35
rotate:90
刹车腿L1
bounds:296,3,12,24
offsets:1,0,14,24
rotate:90
刹车腿L2
bounds:1453,34,20,19
offsets:0,0,20,20
rotate:90
刹车腿L大腿1
bounds:957,127,70,74
offsets:0,1,70,77
刹车腿L小腿1
bounds:1732,249,76,80
刹车腿L球1
bounds:1425,461,26,27
rotate:90
刹车腿R大腿2
bounds:1645,50,50,48
offsets:0,14,50,62
刹车腿R小腿2
bounds:1026,368,71,78
rotate:90
刹车鼻子
bounds:379,403,5,5
跑步挤眼睛鼻子
bounds:379,403,5,5
右手臂后_1
bounds:1668,165,56,43
offsets:0,1,56,44
rotate:90
右手臂后大臂
bounds:1525,66,54,46
右手臂后小臂
bounds:1169,52,47,50
右眼_11_默认
bounds:876,3,28,35
rotate:90
右眼_12_默认
bounds:1222,54,40,50
右眼_13_默认
bounds:1252,165,37,13
rotate:90
右眼_2_默认
bounds:1446,89,11,16
offsets:0,0,12,16
右眼_3_默认
bounds:1717,265,10,9
offsets:0,0,11,11
rotate:90
右眼_4_默认
bounds:1732,339,49,26
rotate:90
右眼_5_默认
bounds:1446,111,11,17
offsets:1,1,12,18
右眼_6_默认
bounds:1482,3,11,10
rotate:90
右眼_7_默认
bounds:709,119,9,11
右眼_8_默认
bounds:1347,190,35,50
右眼_9_默认
bounds:709,105,8,9
rotate:90
嘴巴_默认
bounds:1026,354,25,8
offsets:0,0,26,8
坐姿_腿右腿右_3
bounds:567,202,69,107
offsets:1,0,70,107
rotate:90
坐姿_腿右腿右_4
bounds:878,37,97,50
offsets:0,1,97,51
rotate:90
坐姿_腿左大腿
bounds:633,105,91,70
offsets:13,0,107,70
rotate:90
坐姿_腿左小腿
bounds:1318,405,82,101
rotate:90
坐姿_腿左腿左_1
bounds:1756,47,32,24
rotate:90
坐姿_腿左腿左_2
bounds:1794,26,18,25
rotate:90
坐姿_腿左腿左_3
bounds:1822,53,13,26
offsets:0,0,13,27
rotate:90
坐姿下半身1
bounds:1347,142,61,42
坐姿下半身2
bounds:689,280,98,64
offsets:7,0,105,64
坐姿下半身3
bounds:1824,72,24,28
offsets:1,1,25,29
rotate:90
坐姿腰饰_2
bounds:838,3,36,32
rotate:90
坐姿腰饰_3
bounds:1302,139,39,30
坐姿腰饰_4
bounds:1684,3,41,22
rotate:90
坐姿腰饰_5
bounds:1321,58,46,19
rotate:90
头发_1
bounds:566,277,70,117
offsets:1,0,82,117
rotate:90
头发_12
bounds:757,458,180,82
头发_13
bounds:1463,507,58,128
rotate:90
头发_14
bounds:943,445,95,161
rotate:90
头发_17
bounds:1658,104,57,55
offsets:0,0,59,55
头发_2
bounds:529,3,74,96
头发_20
bounds:194,15,96,140
头发_21
bounds:1632,281,37,94
offsets:0,0,46,94
rotate:90
头发_23
bounds:339,201,94,160
头发_4
bounds:798,45,74,89
头发_5
bounds:1271,175,70,65
头发_6
bounds:1210,553,157,247
rotate:90
头发_7
bounds:194,161,139,247
尾巴_1
bounds:1208,418,104,80
尾巴_2
bounds:932,354,88,85
尾巴_3
bounds:1817,3,17,18
rotate:90
左手_拉伸
bounds:609,3,62,96
offsets:0,3,62,99
左眼_10_默认
bounds:905,140,46,51
左眼_11_默认
bounds:1498,3,11,10
rotate:90
左眼_13_默认
bounds:1814,302,59,56
rotate:90
左眼_1_默认
bounds:1020,44,77,33
offsets:0,0,77,35
rotate:90
左眼_2_默认
bounds:1756,26,13,15
左眼_3_默认
bounds:1394,60,16,14
左眼_5_默认
bounds:1741,3,17,20
rotate:90
左眼_6_默认
bounds:1348,99,46,37
offsets:0,1,46,38
左眼_7_默认
bounds:1325,5,47,15
rotate:90
左眼_8_默认
bounds:1482,20,11,12
左眼_9_默认
bounds:326,3,13,12
手臂_0
bounds:1585,47,54,52
手臂_1
bounds:1721,111,59,57
手臂_2
bounds:1463,188,48,56
rotate:90
手臂后_1
bounds:1223,3,47,45
手臂后_1a
bounds:1268,54,50,47
rotate:90
手臂后_1b
bounds:1463,135,47,56
rotate:90
拉伸嘴巴
bounds:902,197,40,35
拉伸手L
bounds:346,3,61,92
offsets:1,6,62,99
rotate:90
拉伸手R1
bounds:1597,169,52,65
rotate:90
拉伸手R2
bounds:1525,118,51,61
offsets:1,1,53,62
rotate:90
拉伸手R3
bounds:1463,88,56,41
offsets:0,1,56,42
拉伸泪珠 - 1
bounds:1775,26,15,13
rotate:90
拉伸泪珠 - 2
bounds:1525,43,17,17
拉伸眼睛 - 1
bounds:1110,105,40,23
拉伸眼睛 - 2
bounds:951,10,55,29
拉伸符号 - 1
bounds:1814,367,69,56
rotate:90
拉伸符号 - 2
bounds:1482,242,71,37
rotate:90
拉伸符号 - 3
bounds:1786,110,58,44
rotate:90
拉伸红晕 - 1
bounds:1478,38,18,18
拉伸红晕 - 2
bounds:1400,80,26,20
拉伸鼻子
bounds:1659,439,6,6
眉毛_1
bounds:786,3,46,26
眉毛_2
bounds:1721,86,35,19
端东西10汉堡
bounds:1210,504,118,43
端东西10汉堡彩线
bounds:575,353,131,50
端东西10汉堡白线
bounds:439,201,122,48
端东西11汉堡
bounds:1208,383,104,29
端东西11汉堡彩线
bounds:1458,459,115,42
端东西11汉堡白线
bounds:1836,442,108,34
rotate:90
端东西12汉堡
bounds:1659,394,99,39
端东西12汉堡彩线
bounds:1697,439,111,51
端东西12汉堡白线
bounds:793,239,104,43
端东西1汉堡
bounds:1633,324,93,64
端东西1汉堡彩线
bounds:1318,319,101,80
offsets:0,0,109,80
端东西1汉堡白线
bounds:724,35,95,68
rotate:90
端东西2汉堡
bounds:903,238,102,39
rotate:90
端东西2汉堡彩线
bounds:1425,403,111,50
端东西2汉堡白线
bounds:793,190,103,43
offsets:0,0,103,44
端东西3汉堡
bounds:1391,244,85,69
端东西3汉堡彩线
bounds:1425,319,94,78
offsets:0,0,95,78
端东西3汉堡白线
bounds:1205,246,88,74
端东西4汉堡
bounds:792,140,107,44
端东西4汉堡彩线
bounds:1334,493,118,54
端东西4汉堡白线
bounds:1542,397,111,48
端东西5汉堡
bounds:1025,251,97,33
rotate:90
端东西5汉堡彩线
bounds:712,350,109,48
端东西5汉堡白线
bounds:1525,284,101,38
端东西6汉堡
bounds:1525,239,93,39
端东西6汉堡彩线
bounds:793,288,104,52
端东西6汉堡白线
bounds:689,230,98,44
端东西7汉堡
bounds:1702,556,131,40
端东西7汉堡彩线
bounds:757,404,140,48
端东西7汉堡白线
bounds:296,21,134,44
rotate:90
端东西8汉堡
bounds:1299,246,86,67
端东西8汉堡彩线
bounds:444,3,96,79
rotate:90
端东西8汉堡白线
bounds:555,105,90,72
rotate:90
端东西9汉堡
bounds:1064,268,94,39
rotate:90
端东西9汉堡彩线
bounds:1208,326,104,51
端东西9汉堡白线
bounds:1764,335,98,44
rotate:90
端东西手L
bounds:1056,3,33,35
offsets:15,0,48,35
端东西手L小臂
bounds:1836,131,47,31
rotate:90
端东西手R大臂
bounds:948,207,42,71
rotate:90
端东西手R小臂1
bounds:1194,156,46,52
rotate:90
端东西手R小臂2
bounds:1814,238,58,56
offsets:1,0,59,56
rotate:90
肩膀_2a
bounds:1435,60,22,24
rotate:90
肩膀_2b
bounds:1841,3,18,17
肩膀_3a
bounds:903,411,41,23
rotate:90
肩膀_3b
bounds:1346,11,43,27
rotate:90
脖子
bounds:1134,3,30,35
offsets:0,0,31,35
脸_1
bounds:390,367,173,179
offsets:0,0,173,180
rotate:90
脸_5
bounds:1597,499,99,66
脸_7
bounds:1110,409,131,92
offsets:0,1,131,93
rotate:90
腰饰_1a
bounds:1416,60,13,14
腰饰_1b
bounds:1465,15,11,13
腰饰_2
bounds:1645,3,41,33
rotate:90
腰饰_3
bounds:1379,7,18,47
腰饰_4
bounds:1302,110,23,40
rotate:90
腰饰_5
bounds:1839,560,31,36
offsets:0,0,32,36
腿右_01
bounds:1718,54,32,26
腿右_02
bounds:1109,266,62,90
rotate:90
腿右_03
bounds:1066,207,55,34
rotate:90
腿右_3
bounds:1624,227,48,87
rotate:90
腿左_1
bounds:1422,29,25,25
腿左_1a1
bounds:1346,60,42,33
腿左_1a2
bounds:948,255,71,93
腿左_1a3
bounds:1388,190,69,48
腿左_2
bounds:1403,3,19,25
rotate:90
腿左_3
bounds:1403,28,13,26
offsets:0,0,14,26
腿左_9
bounds:1525,328,63,102
offsets:3,0,66,102
rotate:90
蝴蝶结1
bounds:1414,134,50,43
rotate:90
蝴蝶结2
bounds:1170,3,43,47
rotate:90
表情_1
bounds:1792,3,19,17
表情_2
bounds:1548,47,15,13
表情_3
bounds:724,3,56,26
表情_4
bounds:1491,64,22,18
表情_5
bounds:1597,227,6,6
表情_6
bounds:339,367,41,34
rotate:90
表情_7
bounds:1434,3,25,20
表情_8
bounds:1164,169,40,24
rotate:90
角
bounds:575,409,131,176
rotate:90
角2
bounds:1702,602,108,165
rotate:90
跑步左手小臂
bounds:1033,130,71,65
rotate:90
跑步左手手
bounds:1110,44,55,53
rotate:90
跑步左手手臂_2
bounds:1592,105,60,58
跑步挤眼睛右眼
bounds:1012,3,38,35
跑步挤眼睛嘴巴
bounds:1095,3,35,33
rotate:90
跑步挤眼睛左眼
bounds:1194,110,52,40
跑步挤眼睛眉毛_1
bounds:1701,50,48,11
offsets:0,12,48,23
rotate:90
跑步挤眼睛眉毛_2
bounds:1718,26,32,22
offsets:0,0,32,23
跑步挤眼睛红晕右
bounds:1502,40,18,17
rotate:90
跑步挤眼睛红晕左
bounds:1852,27,20,18
rotate:90
跑步旋风
bounds:3,8,185,139
跑步特效 - 2
bounds:1059,44,80,45
rotate:90
跑步特效 - 3
bounds:1463,571,233,139
跑步特效 - 4
bounds:439,255,121,106
跑步特效 - 5
bounds:1702,496,128,54
跑步特效 - 7
bounds:1579,451,112,42
offsets:0,0,114,42
辫子1_1
bounds:3,153,185,255
offsets:0,2,185,257
辫子1_10
bounds:1110,334,92,69
offsets:0,1,92,70
辫子1_3
bounds:709,136,77,88
辫子1_4
bounds:1157,131,32,31
rotate:90
辫子1_5
bounds:1252,110,49,44
rotate:90
辫子1_6
bounds:677,3,96,41
rotate:90
辫子2_1
bounds:1400,106,40,22
辫子2_2
bounds:1786,50,30,27
辫子2_3
bounds:346,70,88,125
辫子2_4
bounds:934,45,80,76
辫子2_5
bounds:1276,3,43,45
辫子2_6
bounds:1106,215,82,45
辫子2_7
bounds:1717,174,85,69
铃铛1
bounds:1712,3,23,17
铃铛2
bounds:1808,184,62,48
铃铛3
bounds:917,3,28,28
闭眼l
bounds:1194,208,71,32
闭眼r
bounds:1104,138,47,25
鼻子_默认
bounds:1318,493,5,6
rotate:90
