waleisha_front.png
size:1985,650
filter:Linear,Linear
scale:0.3
fire/fire_00000
bounds:1753,332,58,55
offsets:6,3,69,60
fire/fire_00001
bounds:1685,136,62,54
offsets:3,3,69,60
rotate:90
fire/fire_00002
bounds:1182,117,63,51
offsets:3,5,69,60
fire/fire_00003
bounds:1753,393,62,50
offsets:3,5,69,60
rotate:90
fire/fire_00004
bounds:1413,20,59,43
offsets:3,5,69,60
fire/fire_00005
bounds:1574,433,58,49
offsets:2,4,69,60
rotate:90
fire/fire_00006
bounds:1506,65,56,54
offsets:4,4,69,60
fire/fire_00007
bounds:1746,206,55,56
offsets:7,4,69,60
fire/fire_00008
bounds:555,165,59,56
offsets:5,4,69,60
rotate:90
fire/fire_00009
bounds:1817,342,61,54
offsets:4,4,69,60
fire/fire_00010
bounds:1124,28,62,51
offsets:3,5,69,60
fire/fire_00011
bounds:1439,69,61,50
offsets:3,5,69,60
fire/fire_00012
bounds:844,3,57,51
offsets:4,5,69,60
rotate:90
fire/fire_00013
bounds:1629,64,55,53
offsets:6,3,69,60
rotate:90
fire/fire_00014
bounds:1568,65,54,55
offsets:7,3,69,60
rotate:90
sh大臂L
bounds:1939,332,48,43
offsets:1,0,50,52
rotate:90
sh大臂R
bounds:1629,15,54,43
offsets:1,0,56,47
sh小臂L
bounds:934,8,55,68
offsets:1,0,56,68
sh小臂R
bounds:1688,75,55,55
offsets:8,1,64,86
sh手L
bounds:1848,144,41,43
offsets:1,0,42,43
sh手R
bounds:1749,107,43,42
offsets:0,0,44,42
rotate:90
sh汉堡L
bounds:551,92,67,58
rotate:90
sh汉堡R
bounds:989,87,78,49
xx1
bounds:1386,146,47,90
offsets:3,3,53,96
xx2
bounds:1210,420,65,124
offsets:3,5,71,134
rotate:90
yy
bounds:3,483,1201,164
前发_1
bounds:1439,199,94,95
前发_10
bounds:725,230,51,113
rotate:90
前发_11
bounds:1905,20,20,21
前发_13
bounds:1210,491,156,244
rotate:90
前发_15
bounds:193,234,149,243
前发_16
bounds:322,165,159,59
前发_17
bounds:487,165,62,59
前发_18
bounds:1045,393,84,152
rotate:90
前发_2
bounds:1033,172,80,66
前发_20
bounds:215,96,101,132
前发_21
bounds:888,258,30,73
前发_22
bounds:924,352,115,125
前发_23
bounds:1331,358,118,44
前发_3
bounds:520,230,71,92
rotate:90
前发_4
bounds:322,83,76,129
offsets:0,0,80,129
rotate:90
右手_1
bounds:1916,190,45,44
offsets:2,0,47,44
右手_2
bounds:1570,16,43,53
rotate:90
右手_2a
bounds:1386,90,50,47
offsets:0,1,50,48
rotate:90
右眼_10_默认
bounds:1299,300,10,11
右眼_11_默认
bounds:1386,69,46,15
offsets:1,0,47,15
右眼_12_默认
bounds:1080,35,46,38
rotate:90
右眼_15_默认
bounds:1250,3,56,50
rotate:90
右眼_1_默认
bounds:901,3,73,27
rotate:90
右眼_2_默认
bounds:1745,3,13,14
右眼_3_默认
bounds:1895,139,15,13
右眼_5_默认
bounds:1119,222,16,18
offsets:0,1,16,19
rotate:90
右眼_8_默认
bounds:1284,244,10,9
rotate:90
右眼_9_默认
bounds:1174,13,8,9
右眼_眼珠_默认
bounds:1884,336,44,49
rotate:90
右腿_1
bounds:1887,406,23,24
右腿_2
bounds:1878,3,16,9
右腿_3
bounds:1967,168,15,29
右腿_4
bounds:617,161,58,103
offsets:2,0,60,103
rotate:90
右腿_7
bounds:1635,125,44,69
右马尾_1
bounds:3,3,206,220
offsets:0,2,206,222
右马尾_10
bounds:1204,65,51,46
右马尾_10a
bounds:1073,87,45,49
右马尾_3
bounds:1916,386,88,66
rotate:90
右马尾_3a
bounds:1784,45,33,29
右马尾_5
bounds:483,3,74,85
rotate:90
右马尾_6
bounds:1746,156,44,45
rotate:90
右马尾_7
bounds:215,3,87,54
rotate:90
嘴巴_默认
bounds:1739,436,24,8
offsets:1,0,25,8
rotate:90
完成彩带 - 1
bounds:725,287,17,18
完成彩带 - 2
bounds:1352,113,38,28
offsets:0,1,38,29
rotate:90
完成彩带 - 3
bounds:1865,243,48,37
offsets:3,0,51,37
完成彩带 - 4
bounds:1251,119,15,15
完成彩带 - 5
bounds:1887,386,14,14
完成彩带 - 6
bounds:1817,301,35,54
offsets:0,0,35,58
rotate:90
完成彩带 - 7
bounds:1848,107,33,31
offsets:1,0,35,31
左手_1
bounds:1797,150,45,44
左手_2
bounds:1361,3,46,56
左手_2a
bounds:1689,20,50,49
左眼_11_默认
bounds:1506,3,47,15
左眼_12_默认
bounds:1797,107,45,37
offsets:0,1,46,38
左眼_13_默认
bounds:1306,3,56,49
rotate:90
左眼_1_默认
bounds:1809,402,72,28
offsets:0,0,72,29
左眼_2_默认
bounds:1957,141,13,15
左眼_3_默认
bounds:1931,12,16,13
左眼_5_默认
bounds:1119,203,13,18
rotate:90
左眼_6_默认
bounds:1261,103,10,9
rotate:90
左眼_7_默认
bounds:1900,3,9,9
左眼_8_默认
bounds:615,92,9,11
rotate:90
左眼_眼珠_默认
bounds:1877,286,44,49
rotate:90
左腿_1
bounds:726,161,63,104
offsets:5,0,68,104
rotate:90
左腿_2
bounds:1887,109,23,24
左腿_3
bounds:1895,158,15,29
offsets:4,3,19,32
左腿_7
bounds:995,34,47,79
rotate:90
左马尾_1
bounds:3,229,184,248
左马尾_3
bounds:457,83,76,88
offsets:0,0,82,88
rotate:90
左马尾_4
bounds:1540,125,89,69
offsets:0,0,89,71
左马尾_4a
bounds:1823,45,33,29
左马尾_5
bounds:1864,193,46,44
左马尾_6
bounds:1549,300,89,52
左马尾_7
bounds:1192,3,52,55
左马尾_7a
bounds:1808,250,51,45
挤酱嘴巴
bounds:1862,46,28,22
offsets:1,0,30,24
rotate:90
挤酱大臂
bounds:1506,24,58,35
offsets:0,1,58,37
挤酱小臂
bounds:1746,268,56,58
offsets:0,1,56,59
挤酱手
bounds:1919,240,38,46
offsets:1,1,40,47
rotate:90
挤酱汉堡1
bounds:812,3,98,26
offsets:0,0,98,27
rotate:90
挤酱汉堡2
bounds:847,66,90,36
rotate:90
挤酱眉毛_1
bounds:1799,80,42,21
挤酱眉毛_2
bounds:1478,21,42,22
rotate:90
挤酱眼睛L
bounds:844,227,54,38
rotate:90
挤酱眼睛R
bounds:1766,461,55,37
rotate:90
挤酱速度线1
bounds:995,3,25,68
rotate:90
挤酱速度线2
bounds:1069,3,19,50
rotate:90
挤酱速度线3
bounds:1749,81,20,44
rotate:90
挤酱酱
bounds:574,3,53,83
挤酱鼻子
bounds:1034,293,5,5
火_1
bounds:1915,6,8,10
rotate:90
炉子_1
bounds:748,337,170,140
炉子_3
bounds:1033,142,85,24
炉子_4
bounds:348,230,166,71
offsets:0,0,167,73
炉子_5
bounds:1182,174,96,80
烟雾 - 1
bounds:836,162,59,47
offsets:0,1,59,48
rotate:90
烟雾 - 2
bounds:348,307,213,170
烟雾 - 4
bounds:1261,65,38,32
烟雾 - 5
bounds:1932,284,48,42
offsets:0,1,48,43
烟雾 - 6
bounds:1807,200,44,51
rotate:90
烟雾 - 7
bounds:1460,497,163,150
烟雾动作2
bounds:1644,300,50,92
rotate:90
烟雾动作5
bounds:633,3,98,73
rotate:90
眉毛_1
bounds:1847,80,42,21
眉毛_2
bounds:1916,162,42,22
端东西10汉堡
bounds:1191,317,118,43
端东西10汉堡彩线
bounds:1629,466,131,50
端东西10汉堡白线
bounds:1203,366,122,48
端东西11汉堡
bounds:1629,431,104,29
端东西11汉堡彩线
bounds:924,304,115,42
端东西11汉堡白线
bounds:1460,457,108,34
端东西12汉堡
bounds:988,142,99,39
rotate:90
端东西12汉堡彩线
bounds:1182,260,111,51
端东西12汉堡白线
bounds:1455,358,104,43
端东西1汉堡
bounds:889,177,93,64
端东西1汉堡彩线
bounds:618,225,101,80
offsets:0,0,109,80
端东西1汉堡白线
bounds:1439,125,95,68
端东西2汉堡
bounds:1809,480,102,39
端东西2汉堡彩线
bounds:1299,242,111,50
端东西2汉堡白线
bounds:1034,244,103,43
offsets:0,0,103,44
端东西3汉堡
bounds:1662,356,85,69
端东西3汉堡彩线
bounds:1539,200,94,78
offsets:0,0,95,78
rotate:90
端东西3汉堡白线
bounds:389,3,88,74
端东西4汉堡
bounds:1457,407,107,44
端东西4汉堡彩线
bounds:1315,298,118,54
端东西4汉堡白线
bounds:615,107,111,48
端东西5汉堡
bounds:1143,190,97,33
rotate:90
端东西5汉堡彩线
bounds:732,107,109,48
端东西5汉堡白线
bounds:1809,436,101,38
端东西6汉堡
bounds:889,132,93,39
端东西6汉堡彩线
bounds:1439,300,104,52
端东西6汉堡白线
bounds:712,3,98,44
rotate:90
端东西7汉堡
bounds:1045,293,131,40
端东西7汉堡彩线
bounds:1045,339,140,48
端东西7汉堡白线
bounds:748,287,134,44
端东西8汉堡
bounds:1570,358,86,67
端东西8汉堡彩线
bounds:1284,157,96,79
端东西8汉堡白线
bounds:1668,204,90,72
rotate:90
端东西9汉堡
bounds:1623,200,94,39
rotate:90
端东西9汉堡彩线
bounds:924,247,104,51
端东西9汉堡白线
bounds:762,3,98,44
rotate:90
肩膀_2
bounds:1895,75,28,22
rotate:90
肩膀_2a
bounds:1305,71,43,26
肩膀_3
bounds:1916,113,30,21
肩膀_3A
bounds:1354,65,42,26
rotate:90
肩膀_4
bounds:1814,10,33,29
offsets:1,0,35,29
肩膀_5
bounds:1124,85,74,26
offsets:3,0,77,26
肩膀_6
bounds:1916,140,35,16
脸_0
bounds:1284,103,62,48
脸_00
bounds:1251,140,28,27
rotate:90
脸_1
bounds:1853,16,23,19
rotate:90
脸_2
bounds:567,311,166,175
rotate:90
脸_5
bounds:275,3,108,74
offsets:0,0,108,75
脸_6
bounds:1340,408,111,77
offsets:1,0,112,77
蝴蝶结1
bounds:1923,84,23,23
蝴蝶结2
bounds:1890,47,21,22
蝴蝶结3
bounds:1878,18,22,21
offsets:0,1,22,22
rotate:90
蝴蝶结4
bounds:1931,31,20,20
蝴蝶结5
bounds:1923,57,21,21
角_1
bounds:1809,525,122,173
rotate:90
角_2
bounds:1629,522,125,174
rotate:90
身体_1
bounds:889,82,94,44
身体_3
bounds:1967,203,31,15
rotate:90
身体_5
bounds:1917,482,61,37
身体_6
bounds:1124,117,67,52
rotate:90
饰品1
bounds:1745,23,46,33
rotate:90
饰品2
bounds:1416,247,16,45
饰品3
bounds:1125,3,19,43
rotate:90
饰品4
bounds:1784,3,24,36
offsets:0,0,26,36
鼻子_默认
bounds:1742,344,5,6
