Eff_UI_Activity_NatlanDrill_Spine_KVP4.png
size:1024,1024
filter:Linear,Linear
scale:0.39
K_shengti_10
bounds:378,70,282,489
K_shengti_11
bounds:2,675,618,340
offsets:0,189,894,529
K_shengti_14
bounds:2,34,428,210
offsets:0,312,538,522
rotate:180
K_shengti_5
bounds:2,853,162,342
offsets:43,184,205,526
rotate:270
K_shengti_6
bounds:645,2,133,279
offsets:1,0,134,279
rotate:270
K_shengti_8
bounds:249,12,79,291
offsets:0,0,81,292
rotate:90
K_tou_10
bounds:586,616,38,80
offsets:1,0,39,81
K_tou_11
bounds:205,1008,44,7
offsets:0,1,44,9
K_tou_12
bounds:227,1000,41,15
offsets:1,0,42,15
K_tou_13
bounds:409,1006,27,9
offsets:1,1,29,11
K_tou_14
bounds:107,980,57,35
offsets:1,1,58,37
K_tou_15
bounds:487,1002,27,13
offsets:1,2,28,16
K_tou_16
bounds:161,981,48,34
offsets:1,1,50,35
K_tou_19
bounds:892,947,68,120
offsets:1,0,69,121
rotate:270
K_tou_21
bounds:2,961,54,104
offsets:0,2,55,106
rotate:90
K_tou_23
bounds:587,963,28,52
offsets:1,1,29,54
K_tou_24
bounds:2,503,79,70
offsets:0,1,79,71
rotate:90
K_tou_25
bounds:445,969,45,46
offsets:6,1,51,48
K_tou_27
bounds:716,937,32,62
offsets:1,0,33,63
K_tou_28
bounds:922,19,62,47
offsets:0,1,62,48
K_tou_29
bounds:576,696,48,65
offsets:0,0,49,66
K_tou_3
bounds:633,290,99,165
offsets:1,1,100,166
rotate:180
K_tou_7
bounds:530,735,109,168
offsets:1,0,110,168
rotate:180
K_tou_9
bounds:562,981,30,34
offsets:1,2,31,36
ss_Larm_05
bounds:2,241,141,206
offsets:1,0,142,206
rotate:90
ss_body_06
bounds:945,780,77,58
offsets:27,7,105,66
ss_body_09
bounds:177,243,169,229
offsets:1,1,170,230
rotate:90
ss_body_10
bounds:802,611,209,99
rotate:90
ss_eye_01
bounds:957,421,77,65
offsets:0,1,77,66
rotate:90
ss_eye_02
bounds:131,226,59,62
offsets:1,0,60,62
ss_hair_02
bounds:561,446,259,569
ss_head_01
bounds:331,626,84,73
offsets:0,1,84,74
ss_head_04
bounds:415,488,169,288
offsets:0,1,170,289
ss_head_05
bounds:881,51,141,233
rotate:180
ss_head_09
bounds:943,277,128,79
offsets:1,0,129,79
rotate:90
ss_head_13
bounds:475,455,51,76
offsets:0,2,51,79
rotate:90
ss_head_23
bounds:342,917,98,111
offsets:1,1,99,112
rotate:90
ss_leg_01
bounds:2,308,90,95
offsets:1,0,91,95
ss_leg_04
bounds:548,5,103,97
ss_leg_06
bounds:775,335,427,247
rotate:90
ss_leg_09
bounds:742,771,272,244
offsets:0,0,273,245
ss_leg_11
bounds:660,72,247,332
offsets:0,0,325,332
ss_light
bounds:2,383,324,377
rotate:270

Eff_UI_Activity_NatlanDrill_Spine_KVP4_2.png
size:1024,1024
filter:Linear,Linear
scale:0.39
K_shengti_1
bounds:655,490,161,526
offsets:0,129,161,655
rotate:180
K_shengti_7
bounds:187,607,291,181
rotate:90
K_tou_1
bounds:59,866,67,173
offsets:1,0,73,173
rotate:270
K_tou_17
bounds:326,33,186,190
offsets:1,0,187,191
K_tou_2
bounds:2,758,126,120
offsets:0,0,126,121
rotate:90
K_tou_20
bounds:95,937,79,145
offsets:1,0,81,146
rotate:90
K_tou_4
bounds:2,940,95,76
offsets:2,0,98,81
K_tou_5
bounds:2,202,154,149
K_tou_6
bounds:80,713,161,106
offsets:0,1,161,107
K_tou_8
bounds:40,324,142,208
offsets:2,0,144,208
rotate:270
ss_Larm_01
bounds:2,85,126,144
rotate:90
ss_Larm_03
bounds:284,826,190,171
rotate:270
ss_Larm_06
bounds:2,2,94,251
offsets:6,0,100,251
rotate:270
ss_Rarm_01
bounds:432,650,246,366
ss_body_01
bounds:228,197,160,217
offsets:1,0,162,218
rotate:180
ss_body_07
bounds:160,4,218,167
offsets:1,6,219,174
rotate:270
ss_body_08
bounds:496,26,444,289
rotate:180
ss_hair_00
bounds:143,178,115,151
offsets:1,0,117,152
ss_head_02
bounds:508,313,337,251
offsets:0,1,337,252
rotate:90
ss_head_07
bounds:91,484,151,121
offsets:0,1,152,122
rotate:180
ss_head_08
bounds:217,440,124,246
offsets:1,0,143,246
ss_head_11
bounds:2,387,170,138
offsets:13,0,183,138
ss_head_14
bounds:59,634,179,130
ss_head_16
bounds:446,155,200,203
offsets:1,0,201,204
rotate:180
ss_leg_03
bounds:2,536,188,111
offsets:8,9,196,120
ss_leg_05
bounds:358,647,253,213
rotate:90
ss_leg_08
bounds:740,359,278,261
offsets:1,0,280,261
rotate:270
ss_leg_10
bounds:2,804,180,149
offsets:0,36,198,185
图层 586
bounds:324,336,280,188
rotate:270
