Eff_UI_Activity_AkaFes_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.32
A_body_1
bounds:74,837,56,120
rotate:90
A_body_2
bounds:835,356,120,182
offsets:0,0,121,182
rotate:90
A_body_21
bounds:844,478,112,150
rotate:90
A_body_3
bounds:2,839,60,70
rotate:90
A_body_4
bounds:568,519,104,122
rotate:90
A_body_5
bounds:349,1007,15,47
rotate:90
A_body_6
bounds:712,52,190,168
A_face_1
bounds:163,665,89,115
rotate:90
A_face_10
bounds:512,76,164,198
rotate:90
A_face_2
bounds:806,785,64,73
rotate:90
A_face_3
bounds:782,965,64,33
A_face_4
bounds:586,968,32,53
rotate:90
A_face_5
bounds:900,963,34,43
rotate:90
A_face_6
bounds:398,1007,22,15
offsets:0,0,23,15
A_face_8
bounds:641,1001,21,23
rotate:90
A_face_9
bounds:207,981,26,43
rotate:90
A_hair_1
bounds:572,808,61,130
rotate:90
A_hair_10
bounds:764,222,132,165
rotate:90
A_hair_11
bounds:141,943,36,151
rotate:90
A_hair_12
bounds:853,851,52,161
rotate:90
A_hair_13
bounds:493,1002,20,103
rotate:90
A_hair_14
bounds:87,895,46,108
rotate:90
A_hair_15
bounds:629,925,40,138
rotate:90
A_hair_16
bounds:435,548,102,131
rotate:90
A_hair_17
bounds:351,113,156,159
rotate:90
A_hair_18
bounds:635,871,52,105
rotate:90
A_hair_19
bounds:2,459,114,118
rotate:90
A_hair_2
bounds:300,821,100,59
A_hair_20
bounds:2,948,34,85
rotate:90
A_hair_21
bounds:661,718,83,101
rotate:90
A_hair_22
bounds:703,967,40,32
A_hair_23
bounds:381,736,75,155
rotate:90
A_hair_24
bounds:111,756,79,80
rotate:90
A_hair_25
bounds:219,551,99,214
rotate:90
A_hair_26
bounds:312,978,27,84
rotate:90
A_hair_27
bounds:294,938,38,97
rotate:90
A_hair_28
bounds:731,605,130,95
A_hair_29
bounds:2,211,159,132
A_hair_3
bounds:518,928,109,38
A_hair_30
bounds:863,592,100,147
rotate:90
A_hair_31
bounds:2,575,215,88
A_hair_34
bounds:684,372,121,149
rotate:90
A_hair_35
bounds:193,756,85,71
A_hair_36
bounds:288,331,121,181
rotate:90
A_hair_37
bounds:402,813,60,76
rotate:90
A_hair_38
bounds:2,767,68,107
rotate:90
A_hair_39
bounds:197,894,47,65
rotate:90
A_hair_4
bounds:89,946,50,35
offsets:0,4,50,39
A_hair_40
bounds:454,875,179,48
A_hair_5
bounds:480,813,60,90
offsets:0,0,60,92
rotate:90
A_hair_6
bounds:393,935,36,123
rotate:90
A_hair_7
bounds:2,672,82,159
rotate:90
A_hair_8
bounds:666,1001,21,119
rotate:90
A_hair_9
bounds:692,495,108,150
offsets:0,0,109,150
rotate:90
A_l_eye_1
bounds:89,1010,60,12
offsets:1,0,62,12
A_l_eye_2
bounds:230,1009,62,13
A_l_eye_3
bounds:2,1017,6,5
A_l_eye_4
bounds:10,1017,6,5
A_l_eye_5
bounds:35,1012,29,10
A_l_eye_6
bounds:440,1005,26,17
A_l_eye_7
bounds:294,1009,53,13
A_l_eye_8
bounds:468,1003,23,19
A_l_eye_9
bounds:156,983,49,25
A_l_eye_9 _W
bounds:105,983,49,25
A_l_hand_11
bounds:769,922,40,114
offsets:2,0,42,119
rotate:90
A_l_hand_14
bounds:885,905,43,98
offsets:0,0,43,100
rotate:90
A_l_hand_17
bounds:457,973,27,82
rotate:90
A_l_hand_2
bounds:764,702,78,145
rotate:90
A_l_hand_7
bounds:617,625,112,91
offsets:7,2,119,93
A_l_hand_8
bounds:742,867,53,109
offsets:3,3,56,117
rotate:90
A_pifeng_
bounds:538,731,75,121
offsets:0,3,75,124
rotate:90
A_pifeng_10
bounds:2,345,284,107
A_pifeng_11
bounds:264,887,99,49
A_pifeng_12
bounds:151,1010,15,12
A_pifeng_13
bounds:848,964,33,50
rotate:90
A_pifeng_14
bounds:196,829,102,56
offsets:1,0,106,58
A_pifeng_15
bounds:168,1010,15,12
offsets:1,1,17,14
A_pifeng_16
bounds:945,950,34,51
offsets:0,0,35,51
rotate:90
A_pifeng_17
bounds:471,271,161,128
A_pifeng_2
bounds:122,454,429,92
A_pifeng_20
bounds:252,981,26,58
rotate:90
A_pifeng_23
bounds:881,782,128,67
A_pifeng_26
bounds:634,242,128,128
A_pifeng_28
bounds:553,401,129,116
A_pifeng_29
bounds:2,901,45,83
rotate:90
A_pifeng_3
bounds:280,652,335,77
A_pifeng_32
bounds:163,184,145,186
rotate:90
A_pifeng_4
bounds:365,882,51,87
rotate:90
A_pifeng_5
bounds:911,694,86,100
rotate:90
A_pifeng_6
bounds:280,746,73,99
rotate:90
A_pifeng_7
bounds:704,803,62,100
offsets:1,0,63,104
rotate:90
A_pifeng_8
bounds:185,1010,12,12
offsets:1,1,14,14
A_r_eye_1
bounds:886,999,23,34
rotate:90
A_r_eye_2
bounds:817,1000,22,33
rotate:90
A_r_eye_3
bounds:199,1010,12,29
rotate:90
A_r_eye_4
bounds:18,1017,6,5
A_r_eye_5
bounds:26,1015,7,7
A_r_eye_6
bounds:422,1007,16,15
A_r_eye_7
bounds:787,1001,21,28
rotate:90
A_r_eye_8
bounds:66,1011,11,21
rotate:90
A_r_eye_9
bounds:922,999,23,34
rotate:90
A_r_eye_9_W
bounds:958,999,23,34
rotate:90
A_r_hand_14
bounds:994,986,36,28
rotate:90
A_r_hand_15
bounds:852,1000,22,32
rotate:90
A_r_hand_17
bounds:48,984,55,24
A_r_hand_18
bounds:641,968,31,60
rotate:90
A_r_hand_20
bounds:398,975,57,28
A_r_hand_21
bounds:2,987,23,44
rotate:90
A_r_hand_23
bounds:598,1002,41,20
A_r_hand_24
bounds:541,970,43,30
A_r_hand_8
bounds:745,967,32,35
rotate:90

Eff_UI_Activity_AkaFes_Spine02_2.png
size:1024,1024
filter:Linear,Linear
scale:0.32
A_body_7
bounds:2,39,256,371
A_body_9
bounds:821,365,192,213
A_l_hand_1
bounds:816,10,146,353
offsets:1,0,147,353
A_pifeng_1
bounds:2,810,594,212
A_pifeng_18
bounds:628,400,436,191
offsets:0,1,436,192
rotate:90
A_pifeng_22
bounds:2,412,366,396
A_pifeng_24
bounds:598,838,345,184
A_pifeng_30
bounds:821,580,256,201
rotate:90
A_pifeng_31
bounds:370,332,256,476
A_pifeng_9
bounds:260,74,256,331
rotate:90
A_r_hand_1
bounds:593,32,298,221
rotate:90
