Eff_UI_Activity_Filmfest_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.6
X_body_03
bounds:433,421,117,169
X_body_04
bounds:2,56,335,312
offsets:0,8,335,320
rotate:90
X_body_05
bounds:352,746,32,160
X_body_06
bounds:238,36,123,80
offsets:0,0,124,80
X_body_09
bounds:385,789,170,194
X_body_yy
bounds:2,854,20,36
X_face
bounds:430,79,173,195
X_face_yy_01
bounds:504,604,49,47
X_face_yy_02
bounds:385,965,43,32
offsets:0,0,44,32
X_face_yy_03
bounds:2,499,60,43
X_face_yy_04
bounds:409,496,23,40
X_face_yy_06
bounds:326,556,23,28
offsets:0,1,23,29
X_face_yy_08
bounds:166,628,24,33
X_faqia
bounds:616,594,39,44
offsets:0,0,39,45
X_hair_01
bounds:381,758,79,43
X_hair_04
bounds:654,476,46,111
offsets:0,1,46,112
X_hair_05
bounds:322,12,101,98
rotate:180
X_hair_07
bounds:566,9,79,133
X_hair_08
bounds:836,280,116,159
offsets:9,0,125,159
rotate:90
X_hair_10
bounds:809,391,111,182
X_hair_13
bounds:877,828,169,115
rotate:90
X_hair_14
bounds:905,629,188,96
rotate:270
X_hair_15
bounds:825,520,236,188
rotate:90
X_hair_17
bounds:885,417,76,137
X_hair_18
bounds:632,2,200,231
offsets:0,1,200,232
rotate:90
X_hair_19
bounds:568,367,312,337
X_hair_20
bounds:815,118,272,193
rotate:90
X_hair_21
bounds:122,26,323,133
X_hair_22
bounds:624,965,62,32
X_hair_23
bounds:949,906,51,91
X_hair_25
bounds:99,385,73,122
X_hair_27
bounds:768,617,54,87
X_hair_28
bounds:178,624,35,74
X_hair_29
bounds:771,97,85,413
X_hair_30
bounds:313,466,352,392
X_hair_31
bounds:2,542,251,455
offsets:0,3,251,458
X_hair_yy_01
bounds:137,550,81,77
rotate:180
X_hair_yy_03
bounds:2,913,40,84
X_hair_yy_05
bounds:708,411,66,86
X_hat_01
bounds:219,182,261,288
X_jinshu_01
bounds:2,354,43,41
X_jinshu_07
bounds:458,253,203,352
rotate:180
X_jinshu_11
bounds:731,260,46,172
X_jinshu_12
bounds:745,682,188,227
X_jinshu_13
bounds:648,809,77,95
X_jinshu_14
bounds:478,582,47,29
X_kouqiang
bounds:67,989,14,8
X_lingkou_01
bounds:789,26,183,113
rotate:90
X_lingkou_05
bounds:184,978,23,19
X_lingkou_06
bounds:2,26,67,94
rotate:180
X_lingkou_08
bounds:660,559,136,141
offsets:0,1,136,142
X_nose_01
bounds:2,891,15,21
X_qiang_01
bounds:118,328,669,272
offsets:10,10,692,284
rotate:270
X_shangchun
bounds:242,916,23,12
offsets:0,0,24,13
X_shenzhiyan_01
bounds:785,971,85,26
X_xiachun
bounds:2,842,17,11
X_yanzhao_01
bounds:208,928,69,69
offsets:0,0,71,69
X_youdabi_01
bounds:2,396,161,175
X_youdatui
bounds:544,87,279,226
rotate:90
X_youshou_01
bounds:275,950,38,40
X_youshou_03
bounds:359,472,61,58
X_youshou_06
bounds:537,798,62,69
offsets:0,1,62,70
X_youshou_09
bounds:167,502,42,49
X_youshou_12
bounds:556,859,107,133
offsets:2,0,109,133
X_youtui
bounds:629,293,101,151
X_zhi
bounds:10,993,4,4
X_zuodabi_01
bounds:341,625,147,110
rotate:90
X_zuogaoguang
bounds:2,990,6,7
X_zuomei
bounds:497,981,52,16
X_zuoshangjie_01
bounds:797,949,58,21
X_zuoshou_01
bounds:442,755,70,34
X_zuoshou_04
bounds:682,849,227,148
offsets:2,0,229,148
X_zuoshou_10
bounds:136,972,47,25
X_zuoshuangyanpi
bounds:384,797,38,23
X_zuotui_01
bounds:535,602,295,275
rotate:180
X_zuoxiajie
bounds:178,963,25,14
X_zuoxiayanying
bounds:459,983,37,14
offsets:67,90,172,194
X_zuoyan
bounds:41,973,33,23
X_zuoyanbai
bounds:329,592,43,23
X_zuoyanjie
bounds:39,957,22,14
