Eff_UI_Activity_RogueDiary_Spine06.png
size:1024,1024
filter:Linear,Linear
L_eye_b
bounds:161,990,32,32
L_eye_brow
bounds:645,883,84,81
offsets:3,1,88,83
L_eye_d
bounds:2,1010,12,12
L_eye_l
bounds:448,893,75,83
rotate:90
L_eye_w
bounds:241,979,43,49
rotate:90
R_eye
bounds:195,985,44,37
Xiao_Bead
bounds:133,996,26,26
offsets:1,1,28,28
Xiao_Body
bounds:2,394,404,189
offsets:1,1,406,283
Xiao_Hair
bounds:838,656,207,184
rotate:90
Xiao_Hair013
bounds:2,201,191,320
rotate:90
Xiao_Hair01Shadow
bounds:2,937,63,114
offsets:0,4,63,118
rotate:90
Xiao_Hair01a
bounds:294,900,152,74
Xiao_Hair02a
bounds:251,585,182,299
rotate:90
Xiao_Hair05a
bounds:787,417,237,213
rotate:90
Xiao_Hair06b
bounds:408,336,374,190
Xiao_Hair07
bounds:2,803,97,281
rotate:90
Xiao_Hair08
bounds:915,865,98,95
offsets:1,1,100,97
Xiao_Hair10
bounds:533,889,79,110
rotate:90
Xiao_Hair11
bounds:639,58,284,276
offsets:0,0,284,280
Xiao_Hair12
bounds:731,874,182,86
Xiao_Hair4a
bounds:324,123,313,211
Xiao_HairShadow
bounds:16,1005,87,17
Xiao_Hand01
bounds:356,976,46,106
offsets:1,1,48,108
rotate:90
Xiao_Hand02
bounds:845,962,60,161
offsets:1,1,62,163
rotate:90
Xiao_Hand02a
bounds:285,774,150,124
offsets:1,1,152,126
Xiao_Hand03
bounds:711,966,56,132
offsets:1,2,58,136
rotate:90
Xiao_Hand04
bounds:529,970,52,180
offsets:1,1,54,182
rotate:90
Xiao_Lumi01
bounds:105,1002,26,20
offsets:3,6,31,29
Xiao_Lumi02
bounds:464,976,46,63
offsets:9,1,56,68
rotate:90
Xiao_Lumi03
bounds:292,978,62,44
offsets:4,8,75,55
Xiao_Lumi04
bounds:215,902,77,74
offsets:6,1,85,78
Xiao_Lumi05
bounds:2,626,175,247
offsets:8,5,188,259
rotate:90
Xiao_Neck02
bounds:635,737,135,201
offsets:1,1,137,203
rotate:90
Xiao_Pendant01
bounds:552,528,233,207
Xiao_Pendant02
bounds:437,769,118,196
rotate:90
zhuangshi
bounds:118,915,68,95
offsets:1,1,70,97
rotate:90

Eff_UI_Activity_RogueDiary_Spine06_2.png
size:1024,1024
filter:Linear,Linear
Xiao_Eyes
bounds:413,91,335,361
rotate:90
Xiao_Hair03a
bounds:463,668,267,472
rotate:90
Xiao_Hair05b
bounds:2,82,409,447
Xiao_Hair09
bounds:2,531,459,404
offsets:0,0,482,404
Xiao_Neck
bounds:463,428,238,396
rotate:90

Eff_UI_Activity_RogueDiary_Spine06_3.png
size:64,64
filter:Linear,Linear
effect/L_eye_b_Light
bounds:2,2,32,32
