Eff_UI_RogueDiaryStagePage_Spine05.png
size:1024,1024
filter:Linear,Linear
Face
bounds:2,314,167,185
offsets:5,1,174,188
rotate:90
Fire_00000
bounds:375,847,60,98
offsets:26,17,102,144
rotate:90
Fire_00001
bounds:375,847,60,98
offsets:26,17,102,144
rotate:90
Fire_00002
bounds:375,847,60,98
offsets:26,17,102,144
rotate:90
Fire_00003
bounds:800,905,59,94
offsets:24,17,102,144
rotate:90
Fire_00004
bounds:752,966,56,95
offsets:26,17,102,144
rotate:90
Fire_00005
bounds:521,907,58,94
offsets:23,17,102,144
rotate:90
Fire_00006
bounds:926,838,62,96
offsets:20,17,102,144
rotate:90
Fire_00007
bounds:449,779,64,98
offsets:18,17,102,144
rotate:90
Fire_00008
bounds:629,777,64,99
offsets:18,17,102,144
rotate:90
Fire_00009
bounds:809,773,64,99
offsets:18,17,102,144
rotate:90
Fire_00010
bounds:849,966,56,98
offsets:25,17,102,144
rotate:90
Fire_00011
bounds:849,966,56,98
offsets:25,17,102,144
rotate:90
Fire_00012
bounds:563,967,55,95
offsets:28,16,102,144
rotate:90
Fire_00013
bounds:2,924,56,98
offsets:31,16,102,144
rotate:90
Fire_00014
bounds:102,923,56,99
offsets:32,16,102,144
rotate:90
Fire_00015
bounds:896,902,59,100
offsets:29,16,102,144
rotate:90
Fire_00016
bounds:896,902,59,100
offsets:29,16,102,144
rotate:90
Fire_00017
bounds:381,968,54,90
offsets:33,15,102,144
rotate:90
Fire_00018
bounds:381,968,54,90
offsets:33,15,102,144
rotate:90
Fire_00019
bounds:473,968,54,88
offsets:32,15,102,144
rotate:90
Fire_00020
bounds:617,907,58,89
offsets:30,15,102,144
rotate:90
Fire_00021
bounds:660,967,55,90
offsets:30,15,102,144
rotate:90
Fire_00022
bounds:2,863,59,90
offsets:28,15,102,144
rotate:90
Fire_00023
bounds:475,845,60,90
offsets:24,15,102,144
rotate:90
Fire_00024
bounds:708,906,58,90
offsets:22,15,102,144
rotate:90
Fire_00025
bounds:708,906,58,90
offsets:22,15,102,144
rotate:90
Fire_00026
bounds:203,913,56,92
offsets:22,15,102,144
rotate:90
Fire_00027
bounds:94,862,59,95
offsets:21,15,102,144
rotate:90
Fire_00028
bounds:90,798,62,97
offsets:19,15,102,144
rotate:90
Fire_00029
bounds:910,772,64,99
offsets:18,15,102,144
rotate:90
Fire_00030
bounds:446,709,68,100
offsets:19,15,102,144
rotate:90
Fire_00031
bounds:548,704,71,83
offsets:18,15,102,144
rotate:90
Fire_00032
bounds:548,704,71,83
offsets:18,15,102,144
rotate:90
Fire_00033
bounds:361,711,69,83
offsets:19,15,102,144
rotate:90
Fire_00034
bounds:361,711,69,83
offsets:19,15,102,144
rotate:90
Fire_00035
bounds:2,731,66,83
offsets:20,15,102,144
rotate:90
Fire_00036
bounds:189,787,63,84
offsets:23,15,102,144
rotate:90
Fire_00037
bounds:2,799,62,86
offsets:19,14,102,144
rotate:90
Fire_00038
bounds:275,784,63,86
offsets:17,14,102,144
rotate:90
Fire_00039
bounds:275,784,63,86
offsets:17,14,102,144
rotate:90
Fire_00040
bounds:549,778,65,78
offsets:15,14,102,144
rotate:90
Fire_00041
bounds:549,778,65,78
offsets:15,14,102,144
rotate:90
Fire_00042
bounds:646,843,61,84
offsets:17,12,102,144
rotate:90
Fire_00043
bounds:191,852,59,89
offsets:19,12,102,144
rotate:90
Fire_00044
bounds:427,909,57,92
offsets:23,12,102,144
rotate:90
Fire_00045
bounds:732,842,61,94
offsets:19,12,102,144
rotate:90
Fire_00046
bounds:828,839,61,96
offsets:18,12,102,144
rotate:90
Fire_00047
bounds:175,718,67,81
offsets:13,12,102,144
rotate:90
Fire_00048
bounds:175,718,67,81
offsets:13,12,102,144
rotate:90
Fire_00049
bounds:730,775,65,77
offsets:12,12,102,144
rotate:90
Fire_00050
bounds:730,775,65,77
offsets:12,12,102,144
rotate:90
Fire_00051
bounds:363,782,63,84
offsets:13,12,102,144
rotate:90
Fire_00052
bounds:87,730,66,86
offsets:13,13,102,144
rotate:90
Fire_00053
bounds:282,849,59,91
offsets:21,15,102,144
rotate:90
Fire_00054
bounds:282,849,59,91
offsets:21,15,102,144
rotate:90
Firedot1
bounds:2,1016,6,7
offsets:1,1,8,9
rotate:90
Firedot2
bounds:11,1012,10,11
offsets:1,1,12,13
rotate:90
Hair1
bounds:618,421,251,158
offsets:0,9,251,167
Hair1shadpw
bounds:694,582,134,106
offsets:0,0,134,114
Hair2
bounds:162,621,164,94
Hair3
bounds:407,43,252,213
Hair4
bounds:258,717,101,65
Hair5
bounds:2,483,136,202
rotate:90
Hair5a
bounds:24,982,40,139
offsets:0,1,40,140
rotate:90
Rhand
bounds:830,581,167,107
body
bounds:2,124,177,403
offsets:2,0,179,403
rotate:90
guashi
bounds:297,910,56,128
offsets:1,2,58,131
rotate:90
guazhui
bounds:949,963,59,68
offsets:1,1,61,72
rotate:90
mianju
bounds:717,222,197,214
offsets:1,1,199,216
rotate:90
mianju1
bounds:567,845,77,60
piaodia1a
bounds:206,466,136,239
rotate:90
piaodia1d
bounds:661,33,341,187
shengzi1
bounds:165,981,114,41
shengzi2
bounds:281,971,98,51
xiabai
bounds:796,690,80,184
rotate:90
xianglian
bounds:447,434,169,150
youbi
bounds:189,303,161,218
offsets:1,1,163,220
rotate:90
youtui
bounds:409,258,161,306
offsets:1,1,163,308
rotate:90
youtui2
bounds:328,604,103,177
offsets:1,1,105,179
rotate:90
youxiaobi
bounds:507,586,104,185
offsets:1,1,106,187
rotate:90
zuotui
bounds:633,692,81,161
offsets:1,1,83,163
rotate:90
zuotui2
bounds:2,643,85,158
offsets:1,1,87,160
rotate:90

Eff_UI_RogueDiaryStagePage_Spine05_2.png
size:1024,1024
filter:Linear,Linear
Handa
bounds:2,688,584,303
Handb
bounds:2,2,342,438
offsets:15,0,357,460
rotate:90
Handc
bounds:442,2,342,257
rotate:90
piaodai2
bounds:731,275,466,221
offsets:0,0,466,224
rotate:90
piaodia1b
bounds:2,346,524,340
piaodia1c
bounds:528,364,201,322
offsets:0,0,205,322
xiabaia
bounds:588,743,352,248
offsets:5,0,357,248
