Gcg_CardFace_Char_Monster_BruteRock_Spine.png
size:2048,2048
filter:Linear,Linear
01_fa_1
bounds:403,1127,159,431
rotate:90
01_fa_10
bounds:1089,457,222,84
01_fa_11
bounds:2,1689,305,357
01_fa_12
bounds:265,874,298,142
01_fa_13
bounds:327,777,117,265
rotate:90
01_fa_13_1
bounds:786,981,117,265
rotate:90
01_fa_14
bounds:1675,654,269,115
offsets:0,0,269,122
01_fa_14_1
bounds:515,1003,269,122
01_fa_15
bounds:1420,950,281,154
01_fa_2
bounds:309,1720,323,326
01_fa_3
bounds:974,1544,267,308
rotate:90
01_fa_4
bounds:974,1813,426,233
01_fa_5
bounds:2,1173,142,399
rotate:90
01_fa_6
bounds:920,1349,193,423
rotate:90
01_fa_7
bounds:1284,1452,141,359
01_fa_8
bounds:891,592,236,106
rotate:180
01_fa_9
bounds:1813,590,107,233
rotate:90
01_fa_9_1
bounds:565,873,107,233
rotate:90
01_fashi_1
bounds:900,1229,118,374
rotate:90
01_fashi_2
bounds:1473,1106,108,321
rotate:90
01_mianju_1
bounds:2,837,186,275
rotate:90
01_mianju_2
bounds:1089,537,142,129
01_mianju_3
bounds:1806,1328,175,334
01_mianju_4
bounds:120,485,136,143
offsets:0,0,136,146
rotate:180
01_mianju_5
bounds:1129,1024,342,278
01_mianju_5_1
bounds:2,1345,342,275
rotate:90
01_mianju_6
bounds:1947,905,99,163
offsets:0,5,99,168
01_mianju_6_1
bounds:635,1528,99,168
01_mianju_7
bounds:853,329,122,77
offsets:0,3,122,80
rotate:180
01_mianju_7_1
bounds:1060,379,122,80
01_mianju_8
bounds:1776,326,105,93
offsets:0,0,105,95
01_mianju_8_1
bounds:1855,391,105,95
01_shenti
bounds:1488,1423,317,303
01_yaodai_1
bounds:1387,1601,121,97
rotate:270
01_yaodai_10
bounds:343,536,94,147
rotate:90
01_yaodai_11
bounds:1634,2005,85,41
01_yaodai_12
bounds:2,364,107,55
01_yaodai_13
bounds:1983,1551,57,70
01_yaodai_14
bounds:597,583,116,134
01_yaodai_2
bounds:1122,1060,115,59
01_yaodai_3
bounds:635,1483,78,43
01_yaodai_4
bounds:1427,1531,51,68
01_yaodai_5
bounds:1983,1491,54,58
01_yaodai_6
bounds:947,397,94,111
rotate:90
01_yaodai_7
bounds:1962,401,85,83
rotate:90
01_yaodai_8
bounds:1977,1254,68,72
01_yaodai_9
bounds:747,1237,151,49
01_youdabi
bounds:439,632,148,156
rotate:90
01_youjiao_1
bounds:742,368,109,62
01_youjiao_2
bounds:1172,668,120,150
rotate:90
01_youjiao_3
bounds:2,610,150,176
offsets:0,9,150,185
01_youjiao_4
bounds:177,1322,100,122
01_youjiao_5
bounds:1325,736,152,129
01_youshou_1
bounds:1974,1898,148,67
rotate:90
01_youshou_2
bounds:553,344,75,61
01_youshou_3
bounds:1974,1711,63,90
01_youshou_4
bounds:111,340,96,55
01_youshou_5
bounds:2,499,114,109
01_youshou_6
bounds:1282,1338,45,50
01_youshou_7
bounds:1484,803,104,208
rotate:90
01_youshou_8
bounds:2,832,77,105
01_youxiaobi
bounds:951,493,113,136
rotate:90
01_youyan_1
bounds:807,2037,12,9
01_youyan_2
bounds:1983,1442,59,47
01_zuodabi
bounds:731,618,117,164
rotate:90
01_zuojiao_1
bounds:1525,568,132,178
rotate:270
01_zuojiao_2
bounds:258,430,114,113
rotate:180
01_zuojiao_3
bounds:1416,1447,70,76
01_zuojiao_4
bounds:1714,432,102,139
rotate:90
01_zuoshou_1
bounds:1506,415,185,151
01_zuoshou_2
bounds:1974,1803,93,65
rotate:90
01_zuoshou_3
bounds:1513,355,98,58
01_zuoshou_4
bounds:876,1994,84,52
01_zuoshou_5
bounds:1983,1623,62,86
01_zuoshou_6
bounds:1314,867,149,168
rotate:90
01_zuoshou_7
bounds:1071,790,123,252
rotate:90
01_zuoshou_8
bounds:1236,369,95,95
rotate:90
01_zuoshou_9
bounds:925,1359,38,61
01_zuoxiaobi
bounds:374,423,111,134
rotate:90
01_zuoyan_1
bounds:821,2036,10,10
01_zuoyan_2
bounds:1983,1385,50,55
02_yaodai_1
bounds:1977,1187,63,65
02_yaodai_10
bounds:492,486,112,148
offsets:0,0,118,148
rotate:90
02_yaodai_2
bounds:1782,1602,53,60
offsets:0,0,55,60
02_yaodai_3
bounds:439,355,112,50
02_yaodai_4
bounds:1160,320,124,84
rotate:270
02_yaodai_5
bounds:1653,379,121,56
02_yaodai_6
bounds:368,1256,139,54
02_yaodai_7
bounds:5,1294,142,88
02_yaodai_8
bounds:231,378,123,50
02_yaodai_9
bounds:356,354,74,81
rotate:90
02_youjiao_1
bounds:583,719,197,152
02_youjiao_2
bounds:786,429,99,159
rotate:90
02_youshou
bounds:800,876,103,228
rotate:90
02_youshou111
bounds:641,369,84,99
rotate:90
02_youshou_1
bounds:68,747,103,228
rotate:90
02_youshou_222
bounds:1314,457,113,180
offsets:6,0,124,180
rotate:90
02_zuojiao_1
bounds:983,691,187,139
rotate:180
02_zuojiao_2
bounds:211,1525,95,162
02_zuoshou
bounds:1479,698,103,226
rotate:90
02_zuoshou111
bounds:143,397,86,99
02_zuoshou_1
bounds:1694,791,103,226
rotate:90
03_shenti_1
bounds:634,1698,348,338
rotate:90
03_shenti_11111
bounds:1609,1216,212,237
rotate:270
03_shenti_1_1
bounds:1402,1698,348,338
rotate:90
03_youdabi
bounds:1742,1664,230,382
03_youshou_0
bounds:510,407,77,129
rotate:90
03_youshou_1
bounds:1037,900,158,276
offsets:0,0,158,284
rotate:90
03_youshou_10
bounds:1848,1040,127,286
03_youshou_2
bounds:279,1312,297,157
offsets:0,0,297,158
03_youshou_3
bounds:578,1288,345,189
rotate:180
03_youshou_4
bounds:1705,523,143,118
03_youshou_5
bounds:1850,488,131,114
03_youshou_6
bounds:1889,733,170,157
rotate:90
03_youshou_7
bounds:154,596,188,141
rotate:180
03_youshou_8
bounds:642,432,162,129
rotate:180
03_youshou_9
bounds:738,1426,234,309
03_youxiaobi
bounds:2,1025,146,223
rotate:90
03_zuodabi
bounds:309,1472,225,324
rotate:90
03_zuoshou_0
bounds:2,421,76,139
rotate:90
03_zuoshou_1
bounds:800,709,181,165
03_zuoshou_2
bounds:272,671,191,133
03_zuoshou_3
bounds:1324,628,199,106
03_zuoshou_4
bounds:715,530,175,86
03_zuoshou_5
bounds:1666,896,158,280
offsets:0,18,158,305
rotate:270
03_zuoshou_6
bounds:1329,1254,191,278
rotate:90
03_zuoshou_7
bounds:836,1100,127,284
rotate:90
03_zuoxiaobi
bounds:272,1018,157,241
rotate:270
zuotui1
bounds:1448,499,134,180
rotate:270
zuotui3
bounds:1246,529,110,169
rotate:90
zuotui4
bounds:1372,364,139,119
rotate:180
