Eff_UI_FleurFairV2_Music_MainPage_Album_14_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.77
fabian1
bounds:614,929,109,55
fabian2
bounds:796,924,109,55
fengqing
bounds:449,562,145,155
rotate:90
houtoufa
bounds:916,976,45,55
rotate:90
huaban1
bounds:2,959,45,57
rotate:90
huaban10
bounds:866,981,40,48
offsets:0,0,40,49
rotate:90
huaban11
bounds:696,986,49,35
huaban2
bounds:484,993,42,28
huaban3
bounds:350,995,32,26
huaban4
bounds:820,982,44,39
huaban5
bounds:384,995,26,38
rotate:90
huaban6
bounds:565,992,42,29
huaban7
bounds:649,988,45,33
huaban8
bounds:322,997,26,24
huaban9
bounds:253,945,51,65
offsets:0,0,52,65
rotate:90
hudiejie1
bounds:725,926,69,58
hudiejie2
bounds:747,986,35,71
rotate:90
hudiejie3
bounds:61,952,49,72
rotate:90
miaobiana1
bounds:891,596,128,207
offsets:1,1,130,209
miaobiana10
bounds:606,530,148,158
rotate:90
miaobiana11
bounds:97,1003,48,18
miaobiana14
bounds:235,765,107,109
rotate:90
miaobiana2
bounds:708,819,103,106
offsets:1,1,105,108
rotate:90
miaobiana3
bounds:2,40,213,181
miaobiana4
bounds:766,435,159,179
rotate:90
miaobiana5
bounds:210,595,237,126
miaobiana6
bounds:348,396,169,164
miaobiana7
bounds:177,881,62,99
rotate:90
miaobiana9
bounds:609,990,31,38
rotate:90
pifeng11
bounds:816,805,103,126
rotate:90
pifeng9
bounds:217,2,250,181
shiping
bounds:504,709,114,149
rotate:90
shiping02
bounds:346,723,156,110
tou
bounds:180,432,166,161
toufa1
bounds:135,952,49,116
rotate:90
toufa2
bounds:147,1003,18,85
rotate:90
toushi1
bounds:320,941,52,61
rotate:90
toushi2
bounds:484,936,55,64
rotate:90
toushi4
bounds:69,889,106,61
toushi5
bounds:278,874,112,64
wendi1
bounds:907,910,59,96
rotate:90
wuguan1
bounds:71,1005,24,16
offsets:0,0,25,16
wuguan2
bounds:12,1012,9,10
rotate:90
wuguan3
bounds:2,1016,5,8
rotate:90
wuguan4
bounds:234,1003,34,18
wuguan5
bounds:270,1001,20,21
offsets:0,1,20,22
rotate:90
wuguan6
bounds:293,998,27,23
offsets:1,0,28,23
xiaotoufa
bounds:424,995,26,58
rotate:90
xiezhui1
bounds:2,783,104,105
rotate:90
xiuzhii
bounds:109,774,124,105
offsets:1,0,126,105
yejing1
bounds:179,223,212,171
yejing2
bounds:393,185,214,176
yejing3
bounds:2,306,175,179
yejing4
bounds:609,85,178,183
rotate:90
yifu
bounds:383,940,53,99
rotate:90
youshou1
bounds:519,363,165,179
rotate:90
youshou2
bounds:700,265,168,182
rotate:90
youshou3
bounds:392,841,101,93
youshou4
bounds:495,835,104,96
youshou5
bounds:550,933,62,55
youshou6
bounds:2,891,65,59
youshouzhi1
bounds:528,993,28,35
rotate:90
youshouzhi2
bounds:24,1006,45,15
youshouzhi3
bounds:973,971,50,45
rotate:90
youtui3
bounds:2,487,156,176
rotate:90
zhuotui1
bounds:655,680,234,123
zuotui1
bounds:794,85,209,178
zuotui2
bounds:2,645,127,206
rotate:90
zuotui3
bounds:601,825,102,105
rotate:90

Eff_UI_FleurFairV2_Music_MainPage_Album_14_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.77
houdoupeng1
bounds:2,712,229,306
houdoupeng2
bounds:2,404,229,306
miaobiana8
bounds:2,96,194,306
offsets:51,0,245,306
pifeng1
bounds:455,416,265,299
pifeng10
bounds:457,836,253,182
pifeng2
bounds:722,755,263,296
rotate:90
pifeng5
bounds:722,329,267,209
pifeng6
bounds:613,62,265,207
rotate:90
pifeng7
bounds:233,415,300,220
rotate:90
pifeng8
bounds:233,717,301,222
rotate:90
shengti
bounds:198,96,194,306
offsets:51,0,245,306
yejing5
bounds:722,540,294,213
yejing6
bounds:394,113,300,217
rotate:90
