Eff_UI_Activity_ThemeParkSim_Spine.png
size:1024,1024
filter:Linear,Linear
scale:0.29
aikefei_03
bounds:354,1004,14,17
aikefei_04
bounds:733,806,25,46
aikefei_05
bounds:832,296,31,29
aikefei_06
bounds:599,104,27,57
offsets:2,0,29,57
rotate:90
aikefei_11
bounds:274,1002,16,19
aikefei_16
bounds:2,477,30,26
aikefei_16a
bounds:239,159,19,17
aikefei_17
bounds:222,997,24,55
rotate:90
aikefei_18
bounds:481,150,29,64
offsets:2,0,31,64
rotate:90
aiosili_02
bounds:466,45,508,174
rotate:180
aiosili_04
bounds:342,356,336,132
aiosili_06
bounds:698,630,290,391
aiosili_09
bounds:2,181,870,189
offsets:0,0,870,322
rotate:180
aiosili_10
bounds:2,46,133,378
offsets:51,0,184,378
rotate:90
aiosili_10a
bounds:2,378,117,110
offsets:0,0,117,111
aiosili_10b
bounds:181,156,23,37
rotate:90
aiosili_10c
bounds:608,918,18,22
aiosili_12
bounds:1000,573,19,42
offsets:0,0,19,49
aiosili_15
bounds:674,322,87,167
rotate:270
aiosili_20
bounds:856,223,43,70
offsets:0,0,45,70
rotate:90
aiosili_23
bounds:833,618,48,24
aiosili_24
bounds:85,875,11,12
aiosili_25
bounds:655,873,41,14
aiosili_26
bounds:79,161,56,18
aiosili_26a
bounds:341,988,21,15
aiosili_26b
bounds:531,904,37,14
aiosili_27
bounds:622,342,57,18
aiosili_28
bounds:434,75,42,17
aiosili_29_a
bounds:574,343,46,20
aiosili_29_b
bounds:352,359,28,16
aiosili_29a
bounds:435,522,19,16
aiosili_29b
bounds:132,161,29,18
aiosili_30a
bounds:843,302,32,96
aiosili_31
bounds:741,779,11,26
aiosili_32
bounds:135,61,30,13
aiosili_37
bounds:476,3,21,22
aiosili_38
bounds:872,123,446,117
offsets:0,0,446,214
rotate:90
aiosili_40
bounds:2,364,453,657
aiosili_51
bounds:2,810,142,211
fufu_01
bounds:327,361,23,28
fufu_02
bounds:80,842,20,31
fufu_05
bounds:2,1003,3,4
fufu_06
bounds:321,5,45,48
rotate:90
fufu_11
bounds:841,590,12,27
fufu_12
bounds:46,733,17,25
offsets:0,0,17,34
fufu_13
bounds:2,456,11,20
fufu_14
bounds:991,508,28,65
fufu_16
bounds:126,891,8,4
fufu_16a
bounds:777,1003,16,18
fufu_17
bounds:2,139,40,91
offsets:0,13,40,113
rotate:90
fufu_18
bounds:975,830,41,88
fufu_22
bounds:991,395,19,79
offsets:0,0,34,79
fufu_23
bounds:412,523,23,76
offsets:0,4,93,80
fufu_24
bounds:98,817,42,78
offsets:0,3,42,85
fufu_25
bounds:941,997,21,24
offsets:0,2,21,26
fufu_27
bounds:862,220,102,141
fufu_28
bounds:438,807,187,188
rotate:270
fufumaozi_01
bounds:862,550,84,95
offsets:0,0,86,95
fufumaozi_02
bounds:95,3,23,67
offsets:0,3,23,70
rotate:90
fufumaozi_02a
bounds:991,921,28,29
houbai_04
bounds:529,348,30,15
offsets:0,0,320,398
houfa_04a
bounds:725,148,19,31
jiniqi_01
bounds:416,394,508,471
offsets:31,0,599,476
rotate:90
jiniqi_09
bounds:991,472,28,45
offsets:0,0,29,45
jiniqi_10
bounds:219,4,31,58
offsets:3,0,34,58
rotate:270
jiniqi_12
bounds:417,601,15,23
jiniqi_13
bounds:969,937,52,84
rotate:180
jiniqi_15
bounds:101,368,21,11
jiniqi_15a
bounds:491,850,18,15
jiniqi_15b
bounds:562,472,17,24
jiniqi_15c
bounds:991,331,27,83
jiniqi_18
bounds:684,111,68,50
offsets:0,0,68,55
rotate:90
jiniqi_20_a
bounds:623,453,55,29
jiniqi_20_b
bounds:20,977,4,8
jiniqi_20_c
bounds:593,965,31,17
jiniqi_20_d
bounds:476,972,37,29
rotate:90
jiniqi_20a
bounds:616,997,23,24
jiniqi_21_a
bounds:717,411,20,11
jiniqi_21_b
bounds:31,941,6,5
jiniqi_21_c
bounds:18,56,29,12
jiniqi_21a
bounds:519,479,41,30
offsets:0,0,41,31
jiniqi_21b
bounds:2,978,17,20
jiniqi_21c
bounds:830,999,21,20
jiniqi_22
bounds:220,157,22,22
jiniqi_22a
bounds:750,47,23,37
rotate:90
jiniqi_22b
bounds:903,7,27,39
jiniqi_23
bounds:1005,963,12,21
jiniqi_24
bounds:430,967,21,10
jiniqi_26
bounds:36,824,19,69
jiniqi_33
bounds:541,979,76,42
offsets:0,1,76,43
jiniqi_35
bounds:751,919,102,77
offsets:12,0,114,77
rotate:90
jiniqi_36
bounds:933,12,109,77
offsets:0,11,113,88
rotate:90
jiniqi_37
bounds:984,4,40,35
rotate:90
jiniqi_38
bounds:431,155,40,24
jpinaohei_03
bounds:528,85,34,72
rotate:270
lian_02
bounds:143,987,6,7
offsets:0,1,6,8
lian_03
bounds:582,889,35,73
rotate:90
lian_03a
bounds:581,462,35,41
rotate:90
lian_04
bounds:30,925,7,14
lian_05
bounds:663,381,63,60
offsets:0,0,74,60
rotate:180
lian_05a
bounds:569,905,11,15
lian_05b
bounds:560,347,20,13
lian_05c
bounds:344,465,16,17
lian_07
bounds:888,491,28,58
offsets:0,0,28,59
maozi_01
bounds:169,2,37,27
maozi_02
bounds:281,432,41,61
rotate:90
maozi_04
bounds:473,826,17,25
ouluolun_02
bounds:991,98,27,128
ouluolun_03
bounds:2,755,35,220
ouluolun_04a
bounds:507,996,23,34
rotate:90
ouluolun_06
bounds:991,228,30,98
ouluolun_07
bounds:369,976,45,137
offsets:2,0,47,137
rotate:90
ouluolun_09
bounds:142,938,7,48
offsets:0,0,8,48
ouluolun_10
bounds:116,423,32,58
ouluolun_11
bounds:716,412,24,48
rotate:270
ouluolun_12
bounds:417,715,8,25
qiaoge_04a
bounds:738,986,37,35
qiaoge_05a
bounds:638,5,43,38
qiqiu10
bounds:264,362,70,79
qiqiu15
bounds:264,362,70,79
qiqiu12
bounds:121,368,58,61
rotate:90
qiqiu7
bounds:121,368,58,61
rotate:90
qiqiu14
bounds:372,2,84,265
rotate:90
qiqiu21
bounds:629,892,120,129
qiqiu3
bounds:919,163,48,57
rotate:180
shengyin
bounds:198,1011,21,10
shengyina
bounds:777,929,14,14
shengyinb
bounds:100,860,7,11
shou01
bounds:749,755,34,63
rotate:90
shou02
bounds:852,555,28,31
shou04
bounds:183,368,24,32
shou05
bounds:368,144,74,35
offsets:2,0,76,41
rotate:180
shou07
bounds:413,691,13,22
shoubi_01
bounds:232,2,109,52
offsets:0,0,122,52
tui_02
bounds:381,94,85,304
rotate:90
xingxing_01a
bounds:935,638,18,24
xingxing_02a
bounds:349,155,18,24
xingxing_03
bounds:111,461,9,12
xingxing_03a
bounds:2,54,14,21
xingxing_04
bounds:35,900,9,12
xingxing_04a
bounds:163,158,14,21
xingxing_05
bounds:789,740,17,23
xingxing_06
bounds:456,952,17,23
yifa_01
bounds:134,878,13,58
yifa_02
bounds:138,428,12,20
yifa_03
bounds:2,663,14,30
yifa_04
bounds:38,764,58,77
yifa_05
bounds:249,994,7,6
yifa_06
bounds:289,990,63,31
yifa_09
bounds:685,2,45,225
rotate:90
yifa_10
bounds:2,7,58,229
rotate:90
yifa_14
bounds:933,594,27,45
yifa_15
bounds:2,694,49,66
offsets:1,0,50,71
yifa_16
bounds:271,450,14,16
offsets:0,0,14,17
yifa_17_a
bounds:32,914,7,8
yifa_17_b
bounds:265,993,10,7
yifa_17_c
bounds:77,780,8,12
yifa_17_d
bounds:454,936,12,14
yifa_18
bounds:421,799,14,21
yingzi2
bounds:956,568,261,62
offsets:9,4,275,80
rotate:90
zyicepeng2
bounds:402,490,115,32

Eff_UI_Activity_ThemeParkSim_Spine_2.png
size:1024,1024
filter:Linear,Linear
scale:0.29
aikefei_01
bounds:229,952,58,35
rotate:90
aikefei_02
bounds:54,887,41,153
rotate:90
aikefei_07
bounds:114,962,27,48
offsets:0,2,27,50
aikefei_08
bounds:432,830,71,84
offsets:0,0,113,104
rotate:90
aikefei_09
bounds:61,934,33,76
aikefei_10
bounds:798,646,99,139
rotate:270
aikefei_12
bounds:483,884,51,60
offsets:0,0,70,60
aikefei_19
bounds:74,534,199,163
offsets:0,0,199,166
rotate:180
aikefei_20
bounds:350,846,61,65
offsets:30,12,142,88
rotate:270
aiosili_01
bounds:620,882,134,128
offsets:6,5,144,137
rotate:180
aiosili_05
bounds:778,451,108,142
offsets:0,0,108,144
rotate:90
aiosili_11
bounds:439,4,156,154
rotate:90
aiosili_13
bounds:14,671,78,146
rotate:270
aiosili_14
bounds:509,970,40,94
rotate:270
aiosili_16
bounds:409,461,169,155
offsets:24,0,193,155
rotate:270
aiosili_17
bounds:230,81,235,184
rotate:180
aiosili_18
bounds:2,876,64,62
offsets:0,2,64,64
rotate:90
aiosili_19
bounds:711,906,67,66
aiosili_21
bounds:2,257,174,239
offsets:0,9,174,248
rotate:270
aiosili_22
bounds:51,943,67,30
rotate:270
aiosili_30b
bounds:526,767,77,82
rotate:90
aiosili_30c
bounds:954,824,68,81
aiosili_39a
bounds:134,748,89,123
rotate:270
aiosili_39b
bounds:7,771,115,119
rotate:90
aiosili_40a
bounds:223,807,130,77
rotate:180
aiosili_42
bounds:174,607,158,69
offsets:0,16,158,85
aiosili_43
bounds:745,931,49,79
offsets:0,0,58,79
rotate:180
aiosili_48
bounds:16,131,148,264
rotate:90
bg3a
bounds:526,228,412,126
rotate:180
fufu_03
bounds:961,956,46,54
rotate:180
fufu_07
bounds:41,970,30,40
rotate:180
fufu_08
bounds:350,895,37,86
offsets:8,0,45,87
fufu_09
bounds:699,849,58,86
offsets:0,0,58,89
rotate:90
fufu_10
bounds:555,944,57,52
offsets:38,9,110,132
fufu_15
bounds:195,918,53,55
offsets:45,18,98,85
fufu_19
bounds:68,912,51,82
offsets:0,5,141,95
rotate:90
fufu_21
bounds:2,929,41,58
fufu_26
bounds:645,794,69,85
houbai_01
bounds:768,786,69,197
rotate:270
houbai_02
bounds:322,800,48,163
rotate:90
houbai_03
bounds:811,884,69,40
rotate:180
houbai_05
bounds:387,886,67,54
houbaibeimian_03
bounds:948,743,74,80
offsets:5,0,79,80
houbaihuang_01
bounds:351,568,113,231
rotate:90
houfa_01
bounds:2,467,116,230
houfa_02
bounds:527,912,37,76
houfa_03
bounds:153,858,52,127
rotate:90
houfa_04
bounds:821,568,86,197
rotate:90
jiniqi_04
bounds:291,885,54,89
jiniqi_05
bounds:454,680,66,126
rotate:90
jiniqi_06
bounds:2,730,108,103
jiniqi_07
bounds:779,955,61,55
jiniqi_08
bounds:590,917,47,76
rotate:90
jiniqi_11
bounds:883,144,139,201
rotate:180
jiniqi_14
bounds:819,347,203,131
offsets:18,9,278,195
jiniqi_18a
bounds:566,689,104,90
jiniqi_22c
bounds:384,955,44,55
jiniqi_25
bounds:690,300,153,138
offsets:10,0,170,138
jiniqi_27
bounds:447,920,70,51
offsets:0,0,72,51
jiniqi_28
bounds:519,830,48,112
rotate:270
jiniqi_29
bounds:590,464,128,155
rotate:90
jiniqi_30
bounds:86,836,68,79
rotate:90
jiniqi_32
bounds:264,278,153,501
rotate:90
jiniqi_34
bounds:772,901,77,53
jpinaohei_01
bounds:251,895,66,61
lian_01
bounds:93,962,24,48
rotate:180
lian_06
bounds:406,940,70,70
rotate:270
maozi_03
bounds:682,544,127,105
offsets:0,0,151,105
ouluolun_01
bounds:462,968,49,42
offsets:0,0,49,43
rotate:180
ouluolun_04
bounds:582,646,51,221
offsets:0,21,66,242
rotate:270
ouluolun_05
bounds:320,415,92,181
offsets:2,0,103,181
rotate:270
ouluolun_08
bounds:2,975,40,35
ouluolun_13
bounds:769,742,43,191
rotate:90
ouluolun_14
bounds:169,675,80,222
rotate:90
qiaoge_01
bounds:927,912,38,50
qiaoge_01a
bounds:294,744,134,71
qiaoge_01b
bounds:914,964,46,46
rotate:180
qiaoge_01c
bounds:842,964,46,46
qiaoge_01d
bounds:906,471,116,130
qiaoge_02
bounds:505,867,60,101
rotate:270
qiaoge_03
bounds:600,861,59,104
rotate:270
qiaoge_06
bounds:490,567,116,88
qiqiu1
bounds:858,916,51,65
rotate:90
qiqiu11
bounds:873,656,84,133
rotate:270
qiqiu13
bounds:597,752,66,180
rotate:90
qiqiu16
bounds:974,917,48,50
qiqiu17
bounds:481,364,139,251
rotate:90
qiqiu19
bounds:516,65,169,227
rotate:270
qiqiu2
bounds:882,867,51,93
rotate:90
qiqiu20
bounds:2,352,130,139
rotate:90
qiqiu4
bounds:719,105,189,162
qiqiu5
bounds:272,2,166,172
rotate:180
qiqiu6
bounds:272,2,166,172
rotate:180
qiqiu8
bounds:793,828,64,91
rotate:270
qiqiu9
bounds:326,656,84,133
rotate:90
shangshen_01
bounds:117,421,122,148
rotate:90
shangshen_05
bounds:603,958,52,41
rotate:270
shou03
bounds:141,972,38,33
offsets:1,0,39,33
rotate:270
shou06
bounds:882,936,44,74
offsets:34,0,80,75
shoubi_03
bounds:728,814,52,93
offsets:0,19,52,112
rotate:90
texiao_01
bounds:136,931,70,43
texiao_01a
bounds:634,965,49,45
rotate:180
tui_01
bounds:243,216,121,315
rotate:90
xingxing_01
bounds:296,967,30,43
xingxing_02
bounds:266,967,30,43
xingxing_05a
bounds:202,969,28,41
rotate:180
xingxing_06a
bounds:174,970,28,40
yifa_07
bounds:258,494,100,139
offsets:0,0,104,139
rotate:90
yifa_08
bounds:141,836,61,166
rotate:270
yifa_11
bounds:392,734,63,132
rotate:90
yifa_12
bounds:672,688,76,123
offsets:1,0,77,123
rotate:90
yifa_13
bounds:322,963,47,34
offsets:0,0,51,34
rotate:270
yifa_17_e
bounds:356,977,33,34
offsets:0,0,40,34
rotate:90

Eff_UI_Activity_ThemeParkSim_Spine_3.png
size:1024,1024
filter:Linear,Linear
scale:0.29
aikefei_13
bounds:554,287,190,435
offsets:0,12,213,490
rotate:270
aiosili_09a
bounds:345,463,396,553
aiosili_33
bounds:567,28,192,185
aiosili_46a
bounds:141,2,255,164
offsets:27,0,282,164
aiosili_49
bounds:725,81,275,267
aiosili_50
bounds:743,464,295,256
rotate:90
aiosili_54
bounds:2,523,359,493
jiniqi_16
bounds:351,754,262,239
offsets:12,0,274,239
rotate:90
jiniqi_16b
bounds:109,316,283,415
offsets:8,0,293,415
rotate:270
jiniqi_39
bounds:726,749,267,271
offsets:0,0,307,383
rotate:90
jiniqi_40
bounds:453,175,200,274
rotate:270
qiaoge_05
bounds:2,95,236,252
offsets:27,0,263,252
qiqiu18
bounds:184,114,204,334
rotate:90

Eff_UI_Activity_ThemeParkSim_Spine_4.png
size:1024,1024
filter:Linear,Linear
scale:0.29
aiosili_08
bounds:307,290,261,186
aiosili_34
bounds:536,205,241,394
aiosili_45
bounds:163,76,244,313
rotate:90
aiosili_46
bounds:2,2,308,206
rotate:180
aiosili_47
bounds:413,35,218,346
rotate:90
aiosili_52
bounds:568,596,252,214
offsets:0,91,375,305
rotate:90
aiosili_53
bounds:2,553,158,163
offsets:17,0,175,197
bg3
bounds:2,235,611,381
offsets:1386,33,1997,414
rotate:180
bg3b
bounds:2,600,586,248
fufu_04
bounds:548,332,138,335
offsets:7,25,262,367
rotate:180
houbaibeimian_01
bounds:139,374,159,262
jiniqi_02
bounds:2,233,183,171
offsets:13,0,196,171
rotate:90
jiniqi_31
bounds:2,518,279,540
rotate:90
