Gcg_CardFace_Char_Monster_InvokerElectric_Spine.tga
size:2048,2048
filter:Linear,Linear
scale:0.5
A_0
bounds:1604,2005,34,18
A_1
bounds:2012,1863,30,21
A_10
bounds:387,2016,55,30
A_11
bounds:778,1901,35,27
A_12
bounds:576,1770,75,55
A_13
bounds:1219,1024,143,160
rotate:180
A_14
bounds:391,1708,131,61
A_15
bounds:91,2005,19,36
A_16
bounds:2012,1908,30,29
A_17
bounds:251,2010,48,36
A_18
bounds:553,1639,58,16
A_19
bounds:585,1981,44,35
A_2
bounds:37,2016,56,30
A_20
bounds:629,2025,68,21
A_21
bounds:1459,1921,42,30
A_22
bounds:682,2022,45,24
A_23
bounds:2,1713,38,23
A_24
bounds:286,2009,23,25
A_25
bounds:1820,1837,34,18
A_26
bounds:1004,1279,83,47
A_27
bounds:529,1644,149,83
A_28
bounds:263,1059,142,58
A_29
bounds:737,1184,92,41
A_3
bounds:162,1942,29,27
A_30
bounds:855,2021,11,25
A_31
bounds:1481,2033,16,13
A_32
bounds:542,2033,17,13
A_33
bounds:1778,1019,81,109
A_34
bounds:1164,1010,115,67
A_35_01
bounds:112,1010,115,55
A_36
bounds:801,1014,128,105
rotate:180
A_37
bounds:1459,1944,130,102
A_38
bounds:947,976,130,122
rotate:270
A_39
bounds:245,974,127,120
rotate:90
A_4
bounds:1600,1939,24,32
A_40
bounds:733,1091,234,108
A_41
bounds:984,1119,234,108
A_42
bounds:2,1123,149,141
A_43
bounds:632,1927,119,185
rotate:90
A_44
bounds:1539,1095,245,205
A_45
bounds:1929,1123,117,117
A_46
bounds:2012,1939,24,52
A_47
bounds:2012,1993,24,53
A_48
bounds:219,1118,230,156
A_49
bounds:1601,1715,314,331
rotate:180
A_5
bounds:825,1843,38,49
A_50
bounds:1258,1514,199,174
A_51
bounds:1279,1120,140,227
rotate:90
A_52
bounds:1744,1624,148,211
A_53
bounds:1685,1303,219,135
A_54
bounds:1430,1262,214,135
A_55
bounds:2,1319,256,727
A_56
bounds:372,1224,150,173
rotate:90
A_57
bounds:2,1403,85,214
A_58
bounds:1204,1388,110,375
rotate:90
A_59
bounds:1888,1604,123,442
A_6
bounds:324,1923,38,36
A_60
bounds:1380,1073,76,169
rotate:90
A_61
bounds:260,1302,110,315
A_62
bounds:1613,1388,126,413
A_63
bounds:188,1264,485,782
rotate:180
A_64
bounds:291,1528,518,685
rotate:90
A_65
bounds:881,1051,189,74
A_66
bounds:410,1149,73,133
rotate:90
A_67
bounds:890,1393,73,133
A_68
bounds:431,1972,189,74
A_69
bounds:864,1229,416,189
A_7
bounds:1888,2018,28,28
A_70
bounds:1459,1477,178,569
A_8
bounds:1853,2007,50,39
A_9
bounds:787,2013,31,33
A_bi
bounds:111,1963,69,83
offsets:35,186,139,269
A_lingzi1_1
bounds:1906,1309,99,89
offsets:0,0,99,92
A_lingzi1_2
bounds:45,1322,66,80
offsets:0,0,66,82
A_yiling1
bounds:863,1679,46,50
A_yiling2
bounds:618,1721,47,51
A_zhuangshi1_1
bounds:1082,1726,201,320
A_zhuangshi1_2
bounds:869,1732,211,314
L_eye_2
bounds:1638,2029,27,17
L_eye_light
bounds:1607,2025,29,21
L_hand_1
bounds:625,1413,66,49
L_hand_11
bounds:934,1000,77,61
L_hand_16
bounds:452,1011,147,56
L_hand_17
bounds:698,1512,75,82
L_hand_21
bounds:1735,1199,311,186
L_hand_22
bounds:1175,1189,253,179
rotate:180
L_hand_24
bounds:407,1069,221,55
L_hand_4
bounds:1837,1848,66,75
L_hand_5
bounds:1996,1614,50,86
L_hand_8
bounds:708,1871,74,92
rotate:90
R_eye_2
bounds:841,1823,26,18
R_eye_light
bounds:2012,1841,26,20
R_hand_1
bounds:451,1675,66,50
R_hand_11
bounds:881,1252,77,62
R_hand_16
bounds:1449,1016,146,55
R_hand_17
bounds:2,1622,75,82
R_hand_18
bounds:2,1212,316,187
R_hand_22
bounds:729,1171,253,179
rotate:180
R_hand_23
bounds:1990,1390,220,56
rotate:90
R_hand_4
bounds:1625,1835,66,74
R_hand_5
bounds:251,1692,50,86
R_hand_8
bounds:294,1873,74,91
guang_1
bounds:153,1158,64,52
guang_2
bounds:1508,1202,69,58
guang_3
bounds:866,1643,42,34
guang_4
bounds:259,1656,42,34
guang_5
bounds:2012,1886,25,21
guang_6
bounds:561,1838,25,20
guang_7
bounds:1459,1899,25,21
guang_8
bounds:344,1851,25,20
guang_9
bounds:547,1126,153,137
head_10
bounds:566,1017,161,117
rotate:180
head_12
bounds:1690,1045,159,119
rotate:90
head_2
bounds:1636,1808,62,45
head_4
bounds:1859,1616,62,44
head_6
bounds:372,1375,109,83
offsets:0,2,109,85
head_7
bounds:997,1328,140,82
head_8
bounds:564,2017,63,29
head_9
bounds:199,1890,29,30
texiao_1
bounds:911,1576,345,148
offsets:44,3,396,151
texiao_2
bounds:1285,1690,356,172
rotate:90
wuqi_01
bounds:1869,1046,62,177
rotate:90
wuqi_02
bounds:1551,997,127,143
rotate:270
wuqi_03
bounds:339,1013,167,54
wuqi_04
bounds:127,1067,88,116
rotate:90
wuqi_05
bounds:2,1029,104,115
rotate:90
wuqi_06
bounds:701,1131,62,177
wuqi_07
bounds:679,1001,127,143
rotate:90
wuqi_08
bounds:1364,1017,167,54
wuqi_09
bounds:1839,1082,88,116
wuqi_10
bounds:588,1464,105,115
wuqi_11
bounds:813,1893,47,153
offsets:3,0,50,153
wuqi_12
bounds:369,1709,249,230
wuqi_13
bounds:628,1304,249,230
wuqi_14
bounds:977,1412,225,162
wuqi_15
bounds:1740,1440,235,162
zhi
bounds:1071,1060,113,81
