Eff_UI_LanternRiteV3StagePage_GrpImg01_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.77
77ershi
bounds:118,968,14,13
77maozi1
bounds:2,8,173,109
rotate:270
77maozi2
bounds:280,142,49,52
rotate:90
77st2
bounds:2,819,33,33
77st3
bounds:627,590,42,28
77st5
bounds:2,448,76,38
rotate:90
77st7
bounds:2,853,115,169
77st7ab
bounds:582,882,27,44
77st7ac
bounds:312,198,64,126
rotate:90
77st8b
bounds:993,904,28,28
77tou
bounds:655,12,121,121
rotate:270
77yan1
bounds:75,1007,38,15
77yan1a
bounds:582,851,26,29
offsets:1,0,27,29
77yan1b
bounds:987,113,35,32
77yan2
bounds:394,1014,20,8
offsets:0,0,21,9
77yan4
bounds:166,1006,39,16
offsets:2,2,41,18
77yan4a
bounds:463,604,26,29
offsets:0,1,26,30
77yan4b
bounds:658,248,40,32
77yan5
bounds:643,1014,15,8
offsets:1,2,17,10
77zui
bounds:1010,1011,10,11
offsets:1,1,12,12
bao3
bounds:256,5,85,53
fajia1
bounds:789,988,35,34
lingdang2
bounds:122,14,164,163
offsets:0,13,164,176
rotate:270
liuhai2
bounds:118,502,84,145
rotate:90
liuhai4
bounds:546,759,35,173
offsets:0,1,35,174
luokuang
bounds:699,102,223,323
rotate:90
mahua1
bounds:2,518,119,117
offsets:0,0,119,125
rotate:270
qiuqiu2
bounds:593,318,429,326
rotate:180
qiuqiu3
bounds:984,295,42,33
rotate:90
qiuqiu5
bounds:2,565,546,457
qiuqiu6
bounds:549,434,64,90
qiuqiu8
bounds:540,273,114,41
rotate:180
qiuqiuyy
bounds:786,10,236,99
shou1
bounds:820,784,238,178
rotate:90
shou2
bounds:961,933,89,60
rotate:90
shou3
bounds:609,552,26,36
shou4
bounds:543,282,134,189
rotate:270
st1
bounds:179,241,444,375
st5
bounds:487,618,514,404
rotate:180
st6
bounds:863,554,159,174
touab
bounds:86,6,55,50
tu2a
bounds:2,144,309,371
rotate:180
tui11
bounds:527,927,94,95
tui3
bounds:343,5,62,49
tui6
bounds:441,5,60,53
tui8
bounds:287,56,213,414
rotate:270
tuyan1
bounds:996,876,25,26
tuyan2
bounds:1000,849,21,25
tuzui
bounds:734,296,45,22
yan1
bounds:440,226,54,13
offsets:0,0,55,13
yan10
bounds:603,11,64,52
rotate:90
yan11
bounds:253,539,44,24
offsets:0,1,45,25
yan12
bounds:1000,760,22,16
offsets:0,0,22,17
yan13
bounds:416,1014,20,8
yan14
bounds:804,934,15,18
yan15
bounds:955,769,65,42
yan16
bounds:582,837,12,12
yan16a
bounds:803,954,15,13
yan17
bounds:118,981,41,50
rotate:90
yan18
bounds:542,920,14,12
yan19
bounds:817,655,46,20
yan2
bounds:2,804,22,13
yan3
bounds:796,964,15,22
yan4
bounds:939,1001,16,21
offsets:0,0,16,22
yan6
bounds:37,840,12,12
yan6a
bounds:623,1007,18,15
yan7
bounds:2,646,44,52
yan8
bounds:511,1010,15,12
yan9
bounds:801,647,59,15
youshou1
bounds:503,5,98,61
offsets:1,1,99,62
youshou11
bounds:514,933,35,42
youshou2
bounds:3,158,66,45
rotate:270
youshou4
bounds:207,410,72,45
youshou9
bounds:985,689,37,48
zui1
bounds:826,1010,34,12
offsets:0,0,35,12

Eff_UI_LanternRiteV3StagePage_GrpImg01_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.77
77st1a
bounds:204,807,140,139
offsets:0,8,140,147
77st4
bounds:2,285,171,126
rotate:270
77st7aa
bounds:394,765,129,206
77st8
bounds:46,822,59,38
rotate:90
77st8a
bounds:57,556,106,77
rotate:90
77st9
bounds:521,762,259,216
rotate:90
77toufa1
bounds:2,221,76,81
rotate:180
77toufa2a
bounds:14,956,64,50
77toufa2b
bounds:29,171,103,119
77toufa3
bounds:29,341,95,134
rotate:180
77toufa4
bounds:2,18,78,73
offsets:0,0,78,74
77toufa4a
bounds:134,543,147,84
rotate:270
bao1
bounds:77,794,129,97
bao2
bounds:360,609,154,115
rotate:90
bozi
bounds:163,904,75,118
offsets:0,0,75,119
fajia2
bounds:2,841,42,42
lingdang1
bounds:432,2,160,163
liuhai1
bounds:195,243,104,127
liuhai3
bounds:257,209,124,245
liuhai5
bounds:197,36,112,209
rotate:180
liuhai6
bounds:244,2,186,201
offsets:0,2,186,203
rotate:270
mahua2
bounds:2,587,55,55
mahua3
bounds:190,460,124,112
mahua4
bounds:94,14,112,196
mahua5
bounds:88,145,119,214
qiuqiu4
bounds:139,349,119,105
rotate:90
qiuqiu7
bounds:65,667,132,116
rotate:270
shou5
bounds:479,169,282,204
rotate:270
shou6
bounds:476,538,221,198
rotate:90
st7
bounds:286,188,173,208
rotate:90
toua
bounds:616,2,230,261
touaa
bounds:18,691,62,54
toufa1
bounds:2,93,119,85
rotate:180
toufa2
bounds:2,644,66,69
rotate:270
toufa3
bounds:2,528,57,73
rotate:90
tu1
bounds:2,449,78,77
tu6
bounds:454,336,182,288
offsets:0,0,183,288
tu7
bounds:310,733,92,252
tu8
bounds:183,684,102,113
rotate:180
tui1
bounds:726,533,189,374
rotate:180
tui2
bounds:350,444,132,125
rotate:90
tui4
bounds:281,565,77,165
offsets:0,0,78,165
rotate:180
tui5
bounds:651,228,226,454
tui9
bounds:65,443,111,107
rotate:90
yan20
bounds:2,779,54,52
rotate:90
yan5
bounds:2,994,75,28
youshou6
bounds:81,920,102,80
rotate:90
youshou7
bounds:16,923,51,63
rotate:270
zhifu
bounds:3,739,60,72
rotate:90
zui2
bounds:26,882,49,44
rotate:180
