Eff_UI_FleurFairV2_Music_MainPage_Album_10_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.45
LeyeW
bounds:2,819,18,35
ReyeW
bounds:41,1004,19,18
bingkuai2
bounds:446,616,71,110
boling
bounds:278,24,70,88
rotate:90
houfa
bounds:611,313,117,121
houfamiaobian
bounds:156,15,121,125
rotate:90
hua2
bounds:488,192,75,74
offsets:0,1,75,75
langhuayou3
bounds:2,24,282,442
rotate:90
langhuayou4
bounds:2,281,53,71
langhuayou9
bounds:2,319,326,84
rotate:270
langhuayoumiaobian2
bounds:576,47,287,446
rotate:270
langhuayoumiaobian3
bounds:719,354,71,79
pifeng4
bounds:55,256,501,570
rotate:270
pifeng5
bounds:627,436,582,372
rotate:90
pifengmiaobian3
bounds:678,517,306,130
rotate:270
pifengmiaobian4
bounds:236,414,504,573
rotate:180
pifengmiaobian5
bounds:2,639,588,383
sidai1a4
bounds:2,855,181,167
sidai2
bounds:291,376,167,69
offsets:10,17,177,86
sidai4
bounds:937,12,55,62
sidai5
bounds:734,833,45,49
sidaimiaobian2
bounds:764,7,165,69
sidaimiaobian4
bounds:957,489,58,67
sidaimiaobian5
bounds:164,759,49,55
snow4
bounds:219,583,225,206
tou
bounds:840,888,175,134
yiling
bounds:965,732,55,169
rotate:180
yougaoguang
bounds:21,958,4,4
offsets:1,0,5,4
youliuhai
bounds:57,318,78,110
rotate:180
youliuhaib
bounds:169,1002,41,20
youmei
bounds:2,929,13,20
youshangyanixian
bounds:82,908,15,18
youshangyanjie1
bounds:57,893,7,5
youshangyanjie2
bounds:62,1016,8,6
youshangyanying
bounds:97,912,18,15
youshou
bounds:787,380,64,55
youshouhou
bounds:2,9,48,48
youshuangyanpi
bounds:2,913,9,14
youtui1
bounds:398,7,214,364
rotate:270
youxiayanxian1
bounds:131,1018,16,4
youxiayanxian2
bounds:28,974,7,7
youxiayanying
bounds:41,998,10,5
offsets:0,0,11,5
youyanbai
bounds:40,864,20,18
youyanqiu
bounds:183,989,19,13
offsets:0,0,19,14
zuobi
bounds:685,229,313,257
rotate:180
zuogaoguang
bounds:41,991,5,5
zuomei
bounds:23,983,16,39
offsets:0,1,16,40
zuoshangyanjie1
bounds:50,884,4,10
zuoshangyanjie2
bounds:2,902,4,9
zuoshangyanying
bounds:2,951,17,33
zuoshnangyanxian
bounds:62,879,18,36
zuoshou
bounds:958,301,63,121
rotate:180
zuoshoumiaobian
bounds:445,17,67,124
rotate:90
zuoshuangyanpi
bounds:73,880,12,22
zuoxiayanxian1
bounds:21,963,9,18
zuoxiayanxian2
bounds:2,795,13,24
zuoyanbai
bounds:2,986,19,36
zuoyanqiu
bounds:22,841,19,21

Eff_UI_FleurFairV2_Music_MainPage_Album_10_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.45
bingkuai1
bounds:469,342,282,117
offsets:0,1,282,118
bingkuai3
bounds:691,461,145,149
rotate:90
hairaa
bounds:50,837,102,98
rotate:270
hairasb
bounds:468,545,225,153
rotate:180
hua1
bounds:452,818,93,93
hua3
bounds:225,499,143,144
offsets:1,0,145,144
rotate:90
langhuayou1
bounds:352,48,670,320
rotate:180
langhuayou2
bounds:743,724,184,217
langhuayou5
bounds:362,813,90,174
rotate:180
langhuayou8
bounds:413,170,584,297
rotate:180
langhuayoumiaobian1
bounds:2,558,191,221
rotate:90
langhuayoumiaobian4
bounds:548,774,130,200
rotate:180
langhuazuo1
bounds:99,835,116,150
langhuazuo2
bounds:461,751,179,291
rotate:90
pifeng1
bounds:2,865,98,157
pifeng3
bounds:2,711,303,126
shenti
bounds:2,211,167,371
rotate:90
sidai1
bounds:454,772,144,250
rotate:180
sidai1a2
bounds:575,695,211,327
rotate:180
sidai3
bounds:38,799,215,76
sidaimiaobian3
bounds:297,802,216,80
rotate:270
toushi
bounds:13,877,92,128
rotate:90
youbi
bounds:306,644,168,110
youbimiaobian
bounds:700,608,172,114
zuoliuhai
bounds:194,880,142,90
rotate:90
zuoliuhaimiaobian
bounds:245,877,145,95
rotate:90
zuotui1
bounds:118,380,175,440
rotate:90

Eff_UI_FleurFairV2_Music_MainPage_Album_10_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.45
langhuayoumiaobian7
bounds:8,203,617,301
rotate:180
langhuazuo3
bounds:152,514,495,580
rotate:90
pifengmiaobian1
bounds:625,410,306,384
offsets:0,9,306,393
rotate:270
pifengmiaobian2
bounds:637,595,309,414
rotate:180
sidai1a1
bounds:626,232,303,379
rotate:270
sidai1a3
bounds:2,358,305,409
rotate:270
youtui2
bounds:275,736,273,245
rotate:90
zuotui2
bounds:2,738,271,271
