xianyun.png
size:2047,2013
filter:Linear,Linear
scale:0.34
body
bounds:917,1364,153,259
rotate:90
erzhui_01
bounds:453,1995,24,17
erzhui_02
bounds:1272,1928,51,68
rotate:90
erzhui_03
bounds:141,2003,9,16
rotate:90
face
bounds:1,1267,163,191
rotate:90
face_yy_01
bounds:659,1872,66,90
rotate:90
face_yy_03
bounds:187,2001,27,11
face_yy_04
bounds:716,1988,27,24
face_yy_05
bounds:600,1990,22,89
rotate:90
face_yy_06
bounds:236,1890,62,112
rotate:90
face_yy_07
bounds:1711,1975,37,75
offsets:0,0,38,75
rotate:90
face_yy_08
bounds:1746,1918,116,55
fashi_01
bounds:1116,1859,103,70
fashi_02
bounds:819,1182,347,180
grass
bounds:82,1897,152,61
hair_01
bounds:268,1998,26,14
hair_02
bounds:532,1550,134,151
rotate:90
hair_05
bounds:1501,1977,35,109
offsets:1,0,36,109
rotate:90
hair_06
bounds:1864,1723,115,126
rotate:90
hair_07
bounds:1354,1489,146,141
offsets:4,0,150,141
hair_08
bounds:236,1806,80,167
rotate:90
hair_09
bounds:1541,1621,115,228
rotate:90
hair_11
bounds:953,1987,31,25
hair_12
bounds:1188,1759,91,221
rotate:90
hair_13
bounds:147,1812,87,83
hair_14
bounds:940,1519,123,270
rotate:90
hair_16
bounds:389,1952,42,51
rotate:90
hair_17
bounds:1298,1981,31,48
rotate:90
hair_18
bounds:1,1572,119,285
offsets:0,0,121,285
rotate:90
hair_21
bounds:395,1686,109,305
rotate:90
hair_24
bounds:194,1247,183,166
rotate:90
hair_25
bounds:1436,1979,63,33
hair_26
bounds:1,426,318,407
rotate:90
hair_36
bounds:1672,46,346,536
hair_40
bounds:211,1008,219,325
rotate:90
heidai
bounds:958,1772,108,92
houbai_01
bounds:497,699,271,281
rotate:90
kuabu
bounds:1178,1329,189,158
lingjie_01
bounds:915,1937,48,54
rotate:90
lingjie_02
bounds:1027,1986,29,26
lingkou_01
bounds:1068,1761,96,118
offsets:1,0,97,118
rotate:90
lingkou_02
bounds:1613,1742,96,110
rotate:90
lingkou_yy
bounds:296,1998,14,17
rotate:90
lingsheng
bounds:1482,1847,71,238
rotate:90
lingsheng_yy
bounds:1890,1974,38,56
rotate:90
mouth
bounds:61,2005,21,7
neck
bounds:1221,1853,73,100
rotate:90
nose_01
bounds:9,2006,6,16
rotate:90
nose_02
bounds:216,2001,11,15
rotate:90
pankou
bounds:1391,1980,43,32
pankou_yy
bounds:118,1961,39,42
rotate:90
shengjie_01
bounds:442,1948,45,74
rotate:90
shengjie_02
bounds:1490,1923,116,52
shengjie_03
bounds:1027,1933,166,49
shengjie_yy_01
bounds:1788,1975,47,37
shengjie_yy_02
bounds:753,1939,83,47
xiongqiang
bounds:947,1646,191,113
yaan
bounds:162,1960,39,80
rotate:90
yaobu_yy
bounds:1,1038,207,208
offsets:0,11,207,219
rotate:90
youchi_01
bounds:780,682,288,323
rotate:90
youchi_05
bounds:410,339,464,341
youchi_08
bounds:1168,1115,270,198
youchi_09
bounds:1,746,260,494
rotate:90
youchi_yy_01
bounds:1121,872,241,289
rotate:90
youchi_yy_02
bounds:578,1205,239,189
youdabi
bounds:1769,1313,161,229
rotate:90
youdatui
bounds:876,275,307,794
rotate:90
youer
bounds:1612,1977,35,52
rotate:90
yougaoguang
bounds:27,2006,6,7
rotate:90
youmei
bounds:402,1996,30,16
youpijian_01
bounds:1440,1113,202,200
youpijian_02
bounds:1725,1738,137,100
youpijian_03
bounds:493,1877,61,164
rotate:90
youpijian_04
bounds:892,1866,65,222
rotate:90
youpijian_05
bounds:1644,1106,205,237
rotate:90
youpijian_yy
bounds:1948,1974,38,87
rotate:90
youqunbai
bounds:1669,857,247,331
offsets:0,0,258,331
rotate:90
youshangjie
bounds:1087,1985,53,27
youshangyanxian_01
bounds:36,2006,10,6
youshangyanying
bounds:233,2001,33,11
youshou_01
bounds:584,1942,59,46
youshou_02
bounds:1864,1917,55,56
rotate:90
youshou_05
bounds:1,1904,59,79
rotate:90
youshou_08
bounds:1608,1921,53,57
rotate:90
youshou_09
bounds:971,1937,48,54
rotate:90
youshou_10
bounds:1667,1920,53,77
rotate:90
youshou_13
bounds:1922,1914,58,62
rotate:90
youshou_16
bounds:518,1946,64,45
youshou_17
bounds:306,1954,81,41
youshoushi
bounds:1342,1926,66,52
youshoushi_yy
bounds:1251,1983,45,29
youshuangyanpi
bounds:346,1997,28,15
youxiaobi
bounds:196,1693,197,111
youxie
bounds:702,1661,112,243
rotate:90
youxiegen
bounds:421,1882,64,70
rotate:90
youxieshi_01
bounds:745,1988,24,51
rotate:90
youxieshi_02
bounds:645,1940,46,106
rotate:90
youxiong
bounds:1401,1632,119,138
rotate:90
youyan
bounds:1058,1986,26,27
offsets:0,1,26,28
rotate:90
youyanbai
bounds:798,1988,40,24
youyanjie
bounds:986,1987,39,25
yy_1
bounds:159,2002,10,26
rotate:90
yy_2
bounds:434,1996,16,17
rotate:90
zuochi_01
bounds:589,1396,140,326
rotate:90
zuochi_02
bounds:1,1,336,721
rotate:90
zuochi_09
bounds:1502,1476,124,467
offsets:36,0,160,467
rotate:90
zuochi_yy_01
bounds:1,1700,110,193
rotate:90
zuochi_yy_02
bounds:1369,1315,159,398
rotate:90
zuochi_yy_03
bounds:405,1797,73,304
rotate:90
zuodabi
bounds:362,1229,174,214
rotate:90
zuodatui_01
bounds:1,1432,130,371
rotate:90
zuoer
bounds:1666,1976,36,43
rotate:90
zuogaoguang
bounds:1,2007,6,5
zuomei
bounds:84,2005,30,7
zuopiaodai_01
bounds:1105,584,271,840
offsets:0,4,271,844
rotate:90
zuopijian_01
bounds:711,1782,89,87
zuopijian_02
bounds:374,1405,213,143
offsets:0,0,217,143
zuopijian_03
bounds:1140,1644,113,259
rotate:90
zuopijian_04
bounds:1771,1602,119,248
rotate:90
zuopijian_05
bounds:1412,861,243,255
rotate:90
zuopijian_06
bounds:288,1564,120,242
rotate:90
zuopijian_07
bounds:1411,1753,92,200
rotate:90
zuopijian_08
bounds:751,1871,139,66
zuoqunbai_03
bounds:1,1818,77,144
rotate:90
zuoshangjie
bounds:48,2006,11,6
zuoshangyanxian
bounds:552,1993,46,19
zuoshangyanxian_01
bounds:376,1997,24,15
zuoshangyanying
bounds:315,1998,29,14
zuoshou_01
bounds:350,1888,69,62
zuoshou_02
bounds:1348,1981,31,41
rotate:90
zuoshou_03
bounds:840,1988,74,24
zuoshou_06
bounds:838,1939,75,47
zuoshou_09
bounds:1,1966,58,38
zuoshou_10
bounds:1142,1984,43,28
zuoshou_11
bounds:1195,1931,75,50
zuoshou_14
bounds:1837,1975,51,37
zuoshou_17
bounds:1986,1906,66,60
rotate:90
zuoshoushi
bounds:1410,1925,52,78
rotate:90
zuoshoushi_yy
bounds:61,1965,38,55
rotate:90
zuoshuangyanpi
bounds:116,2005,23,7
zuotui_yy
bounds:538,972,208,581
rotate:90
zuotuishi_01
bounds:1323,1852,71,157
rotate:90
zuotuishi_02
bounds:479,1995,17,35
rotate:90
zuoxiaobi
bounds:1722,1840,72,244
rotate:90
zuoxie
bounds:685,1538,121,253
rotate:90
zuoxiegen
bounds:1187,1984,28,62
rotate:90
zuoxieshi_01
bounds:802,1775,89,154
rotate:90
zuoxieshi_02
bounds:244,1956,40,60
rotate:90
zuoxiong
bounds:1212,1507,135,140
rotate:90
zuoyan
bounds:691,1989,23,23
zuoyanbai
bounds:916,1988,35,24
zuoyanjie
bounds:516,1995,34,17

xianyun_2.png
size:1993,1624
filter:Linear,Linear
scale:0.34
hair_29
bounds:1431,436,561,744
hair_35
bounds:565,17,516,648
houbai_02
bounds:1083,87,347,723
rotate:90
yaoshi_11
bounds:414,667,521,956
youchi_02
bounds:937,668,512,492
rotate:90
youpiaodai_01
bounds:1,1,662,562
rotate:90
zuochi_05
bounds:1083,1182,441,846
rotate:90
zuodatui_02
bounds:1,665,411,958
