Gcg_CardFace_Char_Monster_Ningyo_Spine.png
size:2048,2048
filter:Linear,Linear
scale:0.87
100fulu_1
bounds:887,226,53,147
rotate:90
101tou1_1
bounds:918,860,200,136
102tou2
bounds:714,1417,44,66
103tou3
bounds:1507,1528,67,50
104r_hu01
bounds:543,1582,23,152
105r_hu02_1
bounds:638,1849,33,123
106r_hu03
bounds:273,248,83,211
rotate:270
107l_hu01
bounds:217,159,102,50
108l_hu02_1
bounds:421,982,166,32
109l_hu03_1
bounds:980,269,213,86
rotate:180
10qianfa02_1
bounds:450,142,21,105
110toukui01
bounds:1043,1208,187,250
111toukui04
bounds:1519,640,134,134
112houfa01
bounds:171,1022,63,167
rotate:90
113houfa02_1
bounds:229,1196,88,23
114houfa03
bounds:1747,399,164,110
rotate:180
115houfa04
bounds:1534,461,157,84
116houfa05
bounds:1522,239,86,129
rotate:180
117houfa07
bounds:1086,198,107,110
rotate:180
118houfa08
bounds:1257,579,133,229
rotate:90
119houfa09
bounds:516,1800,246,160
rotate:270
11qianfa03
bounds:2,1275,48,187
120houfa10_1
bounds:219,732,265,164
121jianwen
bounds:113,264,159,81
offsets:5,0,164,81
122jiankai01
bounds:2,491,164,164
123shoubi01
bounds:2,1834,212,141
offsets:0,0,212,156
rotate:90
124shou01_1
bounds:1701,1838,20,37
125shou01_2
bounds:1754,1676,29,21
126shou01
bounds:1926,244,82,87
127shou02
bounds:662,1763,30,35
128shou03
bounds:51,1373,27,37
129shou04
bounds:782,1227,32,44
12qianfa04_1
bounds:40,173,94,44
130shou05
bounds:2005,1815,40,49
131shoubi02_1
bounds:698,1273,343,190
rotate:180
132jiankai02
bounds:1583,314,90,104
133shou01_1
bounds:1478,1738,23,28
134shou01_2
bounds:695,2028,18,18
135shou01
bounds:616,1974,77,72
136shoubi01_1
bounds:1786,1567,96,202
137shou02
bounds:683,1388,31,54
138shou03
bounds:441,1401,42,60
139shou04
bounds:1213,1353,37,50
13qianfa05_1
bounds:353,855,31,97
140shou05
bounds:1496,1880,23,34
141shou06
bounds:491,1985,23,55
142wuqi01_1
bounds:1609,735,95,437
rotate:90
143jiansheng
bounds:1478,190,97,95
rotate:90
144yaoshi01
bounds:80,591,281,104
rotate:180
145yaoshi02
bounds:253,1903,79,143
146yaoshi03
bounds:1675,271,59,147
rotate:90
147yaokai01
bounds:1111,654,130,144
rotate:90
148yaokai02_1
bounds:245,439,133,96
149yaokai02_2
bounds:387,844,186,131
14qianfa06_1
bounds:1897,99,26,108
offsets:0,0,29,108
150yaokai02
bounds:717,504,210,148
offsets:0,0,210,155
rotate:180
151yaokai02_1
bounds:1222,235,172,70
152yaokai02_2
bounds:1132,534,212,118
rotate:180
153yaokai03
bounds:245,347,114,90
154r_tui01_1
bounds:1533,1559,235,487
155l_tui01
bounds:27,1208,231,330
rotate:90
156yaokai05
bounds:833,365,152,110
157yaokai06_1
bounds:1780,1526,90,39
158yaokai06_2
bounds:1195,296,136,61
159yaokai06
bounds:599,183,81,67
15qianfa07_1
bounds:441,253,171,57
160xiongkai2
bounds:1723,1770,276,287
offsets:0,0,276,310
rotate:270
161xiongkai
bounds:833,711,177,140
162yaokai07
bounds:1967,916,38,78
163r_tui02_1
bounds:667,1635,284,411
164l_tui02
bounds:1156,1751,295,208
rotate:270
165yaokai08
bounds:1182,187,83,67
166yaokai04
bounds:1976,597,70,48
167shoubi02_1
bounds:1655,641,116,180
rotate:90
168houfa01_1
bounds:507,709,324,110
rotate:180
169houfa02
bounds:190,1221,115,71
16toukui01
bounds:1880,407,166,174
rotate:180
170houfa03_1
bounds:1573,978,430,117
171houfa04
bounds:731,1379,234,554
rotate:90
172houfa05_1
bounds:1298,799,116,384
rotate:270
173houfa06
bounds:933,1609,437,371
rotate:270
174houfa07
bounds:1199,1237,161,467
rotate:90
175houfa08_1
bounds:2,1412,250,634
176houfa09_1
bounds:1683,845,130,312
rotate:90
17toukui04
bounds:2,274,90,84
rotate:90
18jian100_1
bounds:712,1140,747,131
rotate:180
19l_shou01
bounds:1167,1237,30,43
1r_guimian1
bounds:1228,360,105,141
rotate:270
200fulu_1
bounds:27,603,46,112
201tou1
bounds:1887,644,159,117
202tou2
bounds:1655,1178,51,44
203tou3
bounds:480,1143,34,53
204l_hu01_1
bounds:1517,1649,30,114
205l_hu02_1
bounds:2,911,19,112
206l_hu03
bounds:1995,1866,48,180
207r_hu01
bounds:613,1340,83,49
208r_hu02_1
bounds:1008,1464,113,25
209r_hu03
bounds:647,884,165,72
20l_shou02
bounds:1731,1956,25,45
210toukui01
bounds:973,575,158,205
offsets:20,0,178,205
rotate:180
211toukui04
bounds:1479,1768,107,102
212qianfa01
bounds:2,1706,55,126
213qianfa02
bounds:1872,1105,68,27
214qianfa03
bounds:1155,1208,83,27
215qianfa04_1
bounds:23,219,157,54
216qianfa05
bounds:157,505,69,84
217qianfa06
bounds:1306,1729,47,21
218qianfa07
bounds:960,300,123,62
rotate:90
219qianfa08
bounds:157,789,74,121
rotate:270
21l_shou03
bounds:1884,1726,18,43
220qianfa09
bounds:1031,328,87,195
rotate:90
221qianfa10
bounds:493,393,164,142
rotate:180
222qianfa11
bounds:1120,442,218,111
223jiansheng
bounds:735,216,65,135
rotate:90
224shousheng_1
bounds:2,143,37,90
225jiankai01
bounds:1487,966,123,115
226shou01
bounds:2,366,151,87
rotate:90
227shou01
bounds:2,2013,51,33
228shou02_1
bounds:1320,2026,16,20
229shou02_2
bounds:1324,2003,15,21
22l_shou04
bounds:497,1939,17,44
230shou02_1
bounds:1522,1872,80,64
231shou03
bounds:1155,1810,35,34
232shou04
bounds:1955,1998,34,48
233shou05
bounds:1327,1959,28,37
234shou06
bounds:592,2016,21,30
235shoubi02
bounds:1314,702,204,120
236shiping01
bounds:1366,351,215,78
237shiping02
bounds:482,498,84,84
238shiping03
bounds:1118,131,63,97
239yaokai01
bounds:1826,668,57,74
23l_shou05_1
bounds:1140,1387,37,32
240yaokai02_1_1
bounds:1675,332,139,66
241yaokai02_2
bounds:1396,209,80,78
242yaokai02
bounds:1416,289,84,104
rotate:90
243yaokai03_1
bounds:2,1083,113,123
244yaokai03_2
bounds:361,317,117,78
245yaokai03
bounds:571,489,144,98
246yaokai04
bounds:1400,1229,62,96
rotate:270
247yaokai05
bounds:1724,435,50,76
248yaokai06
bounds:1544,1224,155,66
249r_tui01_1
bounds:1304,1530,234,516
24l_shou05_2
bounds:253,2004,22,42
250r_tui012
bounds:1444,1068,268,202
251l_tui01_1
bounds:920,477,113,222
rotate:90
252l_tui02_1
bounds:992,998,279,151
253yaokai07
bounds:1672,492,191,132
254yaokai08
bounds:359,1319,73,39
255xiongkai01
bounds:1667,1270,254,244
255xiongkai01_1
bounds:682,182,170,68
offsets:0,2,170,70
rotate:180
256xiongkai02
bounds:93,408,150,85
257yaokai09
bounds:1706,1781,32,52
258jiansheng
bounds:626,252,78,149
rotate:270
259jiankai
bounds:1038,1915,122,131
25l_shou05_1
bounds:359,1360,73,82
260shoubi01
bounds:1694,2002,67,44
261shoubi02
bounds:144,1940,75,106
262jian_1
bounds:1340,404,388,74
263shou01_1
bounds:1189,2036,23,10
264shou01_2
bounds:1763,2030,20,16
265shou01
bounds:1607,1357,57,65
266wuqi_1
bounds:1631,196,164,32
267shou02
bounds:2026,2016,19,30
268houfa01
bounds:355,194,93,53
269houfa02_1
bounds:195,507,283,99
26l_shoubi01_1
bounds:420,654,97,237
rotate:90
270houfa03_1
bounds:1826,333,220,75
271houfa04_1
bounds:575,905,345,145
272houfa05_1
bounds:577,814,340,89
273houfa06_1
bounds:504,301,59,254
rotate:90
274houfa07
bounds:436,1530,104,321
275houfa10
bounds:966,783,90,345
rotate:270
276houfa08
bounds:1886,1332,160,477
rotate:180
27wuqi02_1
bounds:819,1220,51,269
rotate:90
28l_shou06
bounds:900,1713,31,58
29fu01
bounds:1033,187,55,81
2r_guimian2
bounds:1548,1363,57,49
30l_shoubi02_1
bounds:147,187,86,110
rotate:270
31l_shoubi02_1
bounds:1267,192,125,42
32l_shoubi03
bounds:1796,532,119,159
rotate:270
33l_shoubi04
bounds:887,1613,95,97
34l_shoubi05
bounds:901,2018,23,28
35fu02
bounds:1287,1397,40,59
36shiping01_1
bounds:1998,823,42,89
37yaofu
bounds:497,350,218,69
38shiping02
bounds:1747,1700,43,99
39yaokai01_1
bounds:380,397,108,111
rotate:90
3r_guimian3_1
bounds:204,1443,258,603
40yaokai01_2
bounds:89,328,123,77
41yaokai01_3
bounds:148,661,163,111
42yaokai03_1_1
bounds:1488,533,105,182
rotate:90
43yaokai03_2
bounds:1832,273,92,90
44yaokai03_3
bounds:858,1035,104,123
rotate:90
45yaokai02_1_1
bounds:1610,226,48,185
rotate:90
46yaokai02_2
bounds:927,1963,46,83
47yaokai02_3
bounds:1797,218,51,110
rotate:90
48yaokai04
bounds:313,691,75,51
49yaokai05
bounds:1540,1943,25,37
4r_guimian4
bounds:692,1145,36,32
50l_tui01_1
bounds:481,1011,161,375
rotate:90
51l_tui02_1
bounds:381,1162,198,338
rotate:90
52r_tui01
bounds:130,1046,171,352
rotate:270
53r_tui02
bounds:1714,1130,177,332
rotate:90
54yaokai06
bounds:1098,1874,57,45
55shengti
bounds:1274,952,212,211
offsets:12,11,224,222
rotate:180
55shengti_1
bounds:1714,1088,157,64
offsets:0,0,157,67
56shengti_2
bounds:992,398,149,99
offsets:0,0,181,99
57wuqi_1_111
bounds:1137,904,600,78
offsets:0,0,600,82
rotate:180
57wuqi_1_222
bounds:253,1437,54,92
offsets:5,0,62,92
58jiankai_11
bounds:247,210,81,106
rotate:90
59jiankai_2
bounds:233,1824,64,64
5fulu
bounds:1655,807,44,111
rotate:90
60r_shoubi01
bounds:717,399,114,143
61r_shoubi02_1
bounds:1327,459,106,180
rotate:270
62r_shou01
bounds:1182,1561,55,47
63r_shou02
bounds:121,1893,48,50
64r_shou03
bounds:1130,1841,23,31
65r_shou04
bounds:1161,2010,26,36
66r_shou05
bounds:1342,1912,19,29
67r_shou06
bounds:975,2014,25,32
68wuqi_2_1
bounds:2007,914,39,224
69r_shou07
bounds:464,1463,58,64
6tou100_1
bounds:765,277,194,121
rotate:180
70r_shoubi03
bounds:486,202,49,111
rotate:90
71houfa01_1
bounds:2019,1580,27,98
72houfa02
bounds:1456,1527,51,15
73houfa03_1
bounds:874,190,142,43
74houfa04
bounds:1759,812,191,75
75houfa05_1
bounds:2007,506,33,89
76houfa06
bounds:607,428,98,59
77houfa07
bounds:1923,1296,110,71
78houfa08
bounds:1925,185,121,65
79houfa09_1
bounds:839,591,53,133
rotate:90
7tou101
bounds:334,2009,48,37
80houfa09
bounds:2,717,144,137
81houfa10_1
bounds:22,850,363,125
rotate:180
82houfa11_1
bounds:363,584,68,327
offsets:0,0,73,327
rotate:90
83houfa12
bounds:737,1557,77,213
offsets:0,5,77,218
rotate:90
85houfa14_1
bounds:703,640,89,253
rotate:90
86houfa15_2
bounds:7,942,471,137
rotate:180
87houfa16_1
bounds:1247,1399,553,227
offsets:0,6,553,233
rotate:180
88houfa17-1
bounds:440,1325,295,721
offsets:0,0,304,721
8tou102
bounds:1142,1418,57,51
900xian01
bounds:1574,74,131,341
rotate:90
901xian02
bounds:1206,49,164,716
rotate:90
902xian03
bounds:1194,64,155,730
rotate:270
903xian04
bounds:434,97,106,606
rotate:90
904xian05_1
bounds:1306,898,6,302
offsets:0,12,6,314
rotate:90
904xian05_2
bounds:1367,177,19,314
rotate:90
905xian06_1
bounds:867,98,70,455
rotate:90
905xian06_2
bounds:40,73,95,491
rotate:90
9qianfa01_1
bounds:1112,890,29,105
