Eff_UI_VintagePage_Challenge_Spine_01.png
size:1024,1024
filter:Linear,Linear
scale:0.59
bao
bounds:2,637,89,195
rotate:90
bizi
bounds:184,1009,12,30
offsets:1,1,14,32
rotate:90
chibang1
bounds:827,960,35,55
rotate:90
chibang1a
bounds:656,923,40,68
rotate:90
chibang1b
bounds:674,965,58,32
chibang2
bounds:330,974,54,27
chibang2a
bounds:147,891,63,48
chibang2b
bounds:867,914,50,44
chibang3
bounds:541,863,63,66
rotate:90
chibang3a
bounds:869,997,24,42
rotate:90
chibang3b
bounds:416,971,32,29
chibang4
bounds:466,871,55,73
rotate:90
chibang4a
bounds:167,981,41,26
offsets:0,0,42,27
chibang4b
bounds:2,986,25,37
rotate:90
chuangketie1
bounds:831,998,36,23
offsets:0,1,37,25
gaungdian_1
bounds:2,946,37,38
gaungdian_10
bounds:41,983,26,25
gaungdian_11
bounds:435,1002,19,19
gaungdian_12
bounds:367,1003,18,19
offsets:0,0,19,19
rotate:90
gaungdian_13
bounds:386,973,28,28
offsets:1,1,30,30
gaungdian_14
bounds:659,999,22,22
gaungdian_15
bounds:683,999,22,22
gaungdian_16
bounds:69,983,25,25
offsets:1,1,27,27
gaungdian_17
bounds:913,997,24,24
gaungdian_18
bounds:96,983,25,25
gaungdian_19
bounds:707,999,22,22
gaungdian_2
bounds:41,945,38,36
offsets:1,1,40,37
gaungdian_20
bounds:450,971,29,29
offsets:1,1,31,31
gaungdian_21
bounds:210,980,26,26
offsets:1,1,28,28
gaungdian_22
bounds:522,1001,20,20
gaungdian_23
bounds:238,980,26,26
gaungdian_24
bounds:456,1002,19,19
offsets:0,0,20,19
gaungdian_25
bounds:544,1000,21,21
gaungdian_26
bounds:731,999,22,22
offsets:1,1,24,24
gaungdian_27
bounds:311,1005,16,16
offsets:1,0,17,16
gaungdian_28
bounds:277,1006,15,15
gaungdian_29
bounds:755,999,22,22
offsets:1,1,24,24
gaungdian_3
bounds:266,978,26,27
offsets:1,0,28,28
rotate:90
gaungdian_30
bounds:779,999,22,22
gaungdian_31
bounds:347,1004,18,17
offsets:0,1,18,19
gaungdian_32
bounds:329,1005,16,16
offsets:1,0,17,16
gaungdian_33
bounds:294,1006,15,15
gaungdian_4
bounds:939,997,30,24
offsets:1,0,32,25
gaungdian_5
bounds:477,1002,20,19
offsets:1,0,21,19
gaungdian_6
bounds:567,1000,22,21
gaungdian_7
bounds:803,999,26,22
gaungdian_8
bounds:591,1000,22,21
gaungdian_9
bounds:499,1002,21,19
humujing
bounds:439,27,217,160
jiana
bounds:2,531,188,104
jie_1
bounds:2,896,87,47
jie_2
bounds:166,941,37,48
rotate:90
jie_3
bounds:481,969,30,54
rotate:90
jie_4
bounds:612,924,42,40
offsets:5,4,48,44
jiemaoyou
bounds:884,960,57,35
offsets:0,0,57,36
jiemaoyoua
bounds:63,1010,29,11
offsets:1,1,34,18
jiemaozuo
bounds:537,967,53,31
jiemaozuoa
bounds:11,1013,26,8
offsets:1,0,28,8
jieyou
bounds:549,693,150,90
jinshulian
bounds:2,286,129,149
rotate:90
lingziq
bounds:2,84,229,153
meimaoyou
bounds:124,943,40,38
offsets:1,1,42,40
meimaozuo
bounds:216,1008,59,13
offsets:1,1,60,14
piaodaizuo
bounds:2,417,112,166
rotate:90
piapdaiyou
bounds:527,325,301,114
piapdaizuo
bounds:439,189,134,314
rotate:90
qiua
bounds:88,815,74,74
offsets:1,0,75,74
qiub
bounds:274,881,51,68
offsets:1,1,52,69
rotate:90
qiuc
bounds:941,840,72,72
offsets:0,1,73,73
qiud
bounds:407,872,57,54
offsets:0,0,58,55
shoua
bounds:784,849,65,68
offsets:5,2,70,70
rotate:90
shoub
bounds:382,931,78,38
shouc
bounds:919,914,75,44
shoud
bounds:344,878,61,51
shouf
bounds:212,887,48,60
rotate:90
tong_1
bounds:295,976,33,27
offsets:1,1,34,28
tong_10
bounds:94,1010,15,11
offsets:0,0,15,12
tong_11
bounds:592,967,31,31
offsets:0,0,32,32
tong_2
bounds:2,1014,7,7
tong_3
bounds:111,1010,14,11
offsets:1,0,16,12
tong_4
bounds:49,1012,12,9
tong_5
bounds:971,997,31,24
offsets:0,0,32,24
tong_7
bounds:734,964,35,33
offsets:0,0,35,34
tong_8
bounds:39,1013,8,8
offsets:1,0,9,8
tong_9
bounds:127,1010,15,11
toufa_1
bounds:192,501,219,104
toufa_10
bounds:489,592,146,99
toufa_11
bounds:701,671,84,213
offsets:0,7,92,220
rotate:90
toufa_12
bounds:164,809,76,91
rotate:90
toufa_13
bounds:91,894,47,54
rotate:90
toufa_14
bounds:854,844,68,85
rotate:90
toufa_2
bounds:519,785,198,71
toufa_3
bounds:292,217,138,145
rotate:90
toufa_4
bounds:609,858,173,59
toufa_5
bounds:462,928,148,37
toufa_6
bounds:916,658,98,97
toufa_7
bounds:170,376,123,177
rotate:90
toufa_8
bounds:332,703,80,215
rotate:90
weixia
bounds:911,475,181,110
rotate:90
weiyou
bounds:413,484,106,200
rotate:90
weizuo
bounds:2,728,236,79
xiabai
bounds:841,347,168,126
offsets:0,4,168,130
xiabaia
bounds:824,757,167,81
offsets:0,0,167,87
xiabaib
bounds:383,792,77,134
rotate:90
xiabaizuo
bounds:2,825,84,69
offsets:0,0,90,69
xiabaizuoa
bounds:257,805,71,124
rotate:90
xieziyou
bounds:331,607,94,156
offsets:0,0,94,162
rotate:90
xiongqian
bounds:726,919,42,79
offsets:1,1,44,81
rotate:90
yanbaiyou
bounds:216,941,48,37
offsets:2,1,50,38
yanbaizuo
bounds:625,966,47,31
yaningyou
bounds:943,960,51,35
yanpiyou
bounds:388,1003,45,18
offsets:0,0,46,18
yanpizuo
bounds:144,1010,38,11
yanyingzuo
bounds:81,945,41,36
yaobao
bounds:770,553,139,116
youbihou
bounds:233,40,175,204
offsets:0,0,176,205
rotate:90
youbiqian_1
bounds:615,441,224,110
youbiqian_2
bounds:719,766,81,103
offsets:1,0,83,103
rotate:90
youtuihou
bounds:153,239,137,135
youxiu
bounds:199,615,99,130
offsets:0,0,100,130
rotate:90
youyanuo
bounds:807,916,58,42
offsets:0,0,58,44
yu
bounds:320,934,38,60
offsets:0,0,39,60
rotate:90
zui
bounds:266,937,52,37
zui1
bounds:123,983,42,25
zui2
bounds:615,1000,42,21
offsets:0,0,42,22
zuobishang
bounds:637,566,103,131
offsets:0,0,104,131
rotate:90
zuobixia
bounds:349,357,176,125
offsets:0,0,191,126
zuoshou
bounds:240,716,87,90
rotate:90
zuotuiqian
bounds:755,172,151,228
offsets:1,1,153,230
rotate:90
zuoyanup
bounds:771,963,54,34
offsets:0,1,54,35

Eff_UI_VintagePage_Challenge_Spine_01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.59
jianb
bounds:2,691,625,316
lian
bounds:214,20,247,291
offsets:0,0,247,292
rotate:90
lianup
bounds:657,485,247,292
piaodaiyou
bounds:629,779,228,378
rotate:90
toufa_9
bounds:2,38,210,245
yaodai
bounds:507,55,217,187
youfaying
bounds:657,244,239,245
rotate:90
youtuiqian
bounds:2,285,236,404
zuojiao
bounds:454,381,201,308
zuotui
bounds:240,269,420,212
rotate:90
