Eff_UI_SummerTimeV2UI3DManager_Spine04.png
size:1024,1024
filter:Linear,Linear
scale:0.9
body
bounds:2,371,183,379
rotate:90
face
bounds:776,673,176,149
faquan
bounds:411,867,94,163
rotate:90
flower
bounds:272,32,261,284
rotate:90
gu
bounds:598,259,214,256
rotate:90
linkou
bounds:250,878,159,89
pijian
bounds:422,963,154,58
shenti1
bounds:383,295,204,213
rotate:90
tm1
bounds:556,696,143,218
rotate:90
tm6
bounds:2,777,176,119
tm7
bounds:403,501,311,193
toufa1
bounds:688,841,175,112
toufa10
bounds:2,916,79,121
rotate:90
toufa11
bounds:669,955,87,66
offsets:1,0,88,66
toufa2
bounds:716,475,221,196
toufa3
bounds:576,855,110,98
toufa4
bounds:396,744,158,121
toufa5
bounds:758,955,84,66
offsets:0,0,85,66
toufa6
bounds:125,898,123,82
offsets:0,1,123,84
toufa7
bounds:578,957,64,89
rotate:90
toufa8
bounds:844,955,105,66
offsets:0,3,105,69
toufa9
bounds:293,970,51,55
offsets:4,3,57,58
rotate:90
youshouzhi1
bounds:350,969,70,52
youshouzhi4
bounds:67,997,58,24
youshouzhi5
bounds:865,824,150,125
youtui
bounds:178,556,186,223
rotate:90
youxiu
bounds:2,592,183,174
rotate:90
zuoshouzhi1
bounds:192,982,99,39
offsets:1,1,101,40
zuoshouzhi2
bounds:2,1001,63,20
zuoshouzhi3
bounds:127,989,63,32
zuoshouzhi5
bounds:951,951,70,70
offsets:1,0,71,70
zuotui
bounds:180,757,119,214
rotate:90
zuoxiaobi
bounds:2,143,226,268
rotate:90

Eff_UI_SummerTimeV2UI3DManager_Spine04_2.png
size:1024,1024
filter:Linear,Linear
scale:0.9
tm
bounds:2,382,367,544
rotate:90
tm3
bounds:587,724,420,283
tm5
bounds:2,751,256,583
rotate:90
zuosui
bounds:548,328,454,394

Eff_UI_SummerTimeV2UI3DManager_Spine04_3.png
size:1024,1024
filter:Linear,Linear
scale:0.9
tm4
bounds:2,2,775,888

Eff_UI_SummerTimeV2UI3DManager_Spine04_4.png
size:1024,1024
filter:Linear,Linear
scale:0.9
tm2
bounds:2,2,560,484
wuqi
bounds:431,488,416,417
rotate:90
yousui
bounds:2,496,427,408
