lanyan.png
size:1953,1349
filter:Linear,Linear
scale:0.25
R_bianzi_1
bounds:495,519,256,348
rotate:90
R_bianzi_21
bounds:1775,1124,168,224
R_bianzi_22
bounds:1546,855,106,170
R_bianzi_3
bounds:1654,862,164,165
R_bianzi_4
bounds:1,1,420,286
rotate:90
R_bianzi_5
bounds:1748,342,88,124
offsets:0,0,90,124
rotate:90
R_bianzi_6
bounds:1405,1116,368,232
R_bianzi_71
bounds:834,215,105,240
rotate:90
R_bianzi_72
bounds:1338,473,93,204
rotate:90
R_erzhuizuo_1
bounds:1514,42,25,36
R_erzhuizuo_11
bounds:834,485,8,6
R_erzhuizuo_2
bounds:1914,96,38,48
R_erzhuizuo_22
bounds:1945,1329,19,7
rotate:90
R_erzhuizuo_3
bounds:1833,25,18,19
offsets:2,0,20,19
rotate:90
R_erzhuizuo_4
bounds:1881,7,15,12
rotate:90
R_erzhuizuo_5
bounds:1118,286,22,10
rotate:90
R_erzhuizuo_6
bounds:1246,426,38,46
offsets:0,0,38,47
R_erzhuizuo_7
bounds:1305,1027,85,83
R_erzhuizuo_8
bounds:1874,329,101,56
offsets:0,1,101,57
rotate:90
R_erzhuizuo_9
bounds:1599,107,89,33
R_fa_1
bounds:1808,1116,6,12
rotate:90
R_fa_10
bounds:1820,823,130,184
R_fa_11
bounds:1690,102,31,69
rotate:90
R_fa_12
bounds:1131,278,154,146
R_fa_13
bounds:1751,254,114,86
R_fa_14
bounds:1832,45,20,14
R_fa_15
bounds:1695,135,42,61
rotate:90
R_fa_16
bounds:1256,87,54,57
offsets:0,2,54,59
R_fa_17
bounds:1385,127,58,59
R_fa_18
bounds:1009,1,49,56
rotate:90
R_fa_19
bounds:1565,573,148,172
R_fa_2
bounds:487,532,6,14
R_fa_20
bounds:1405,1027,87,233
offsets:0,0,87,238
rotate:90
R_fa_3
bounds:1168,119,35,82
rotate:90
R_fa_4
bounds:655,11,70,135
rotate:90
R_fa_5
bounds:1059,137,73,107
rotate:90
R_fa_6
bounds:635,205,59,184
rotate:90
R_fa_7
bounds:1715,548,68,227
R_fa_8
bounds:1213,762,124,220
R_fa_9
bounds:834,322,161,230
rotate:90
R_hou_1
bounds:1599,142,35,94
rotate:90
R_hou_2
bounds:1280,146,40,103
rotate:90
R_hou_3
bounds:1751,181,71,116
offsets:6,0,77,116
rotate:90
R_houbai_1
bounds:1445,173,152,125
R_houbai_10h
bounds:942,1112,461,236
R_houbai_10q
bounds:1135,426,334,109
offsets:71,0,405,109
rotate:90
R_houbai_2
bounds:1535,747,106,136
rotate:90
R_houbai_3
bounds:1700,432,82,114
R_houbai_4
bounds:1157,65,76,52
offsets:0,1,76,53
R_houbai_5
bounds:1,925,507,423
R_houbai_6
bounds:1673,777,83,139
rotate:90
R_houbai_7
bounds:786,90,113,66
rotate:90
R_houbai_8
bounds:895,7,103,53
rotate:90
R_houbai_9
bounds:1838,146,82,30
R_houbeijingshu_1
bounds:511,1,11,8
R_houbeijingshu_10
bounds:1945,1297,13,7
rotate:90
R_houbeijingshu_11
bounds:1932,379,29,20
rotate:90
R_houbeijingshu_12
bounds:1573,29,31,19
R_houbeijingshu_131
bounds:1867,264,62,63
R_houbeijingshu_132
bounds:1841,103,71,41
R_houbeijingshu_133
bounds:1573,335,173,90
R_houbeijingshu_2
bounds:1536,1,26,21
rotate:90
R_houbeijingshu_3
bounds:497,1,12,8
R_houbeijingshu_4
bounds:872,984,40,11
R_houbeijingshu_5
bounds:407,423,16,8
R_houbeijingshu_6
bounds:1256,66,38,19
R_houbeijingshu_7
bounds:1945,1312,15,7
offsets:0,0,15,8
rotate:90
R_houbeijingshu_8
bounds:1067,1,37,14
R_houbeijingshu_91
bounds:1761,102,78,36
R_houbeijingshu_92
bounds:1573,50,33,21
rotate:90
R_houfawei_1
bounds:1287,188,156,123
R_houfawei_2
bounds:845,485,288,275
R_houfawei_3
bounds:1,423,404,500
R_houfawei_41
bounds:1246,474,90,286
R_houfawei_42
bounds:1512,568,51,176
R_houshou_1
bounds:854,112,89,101
R_houshou_12
bounds:1106,1,32,14
offsets:0,0,33,14
R_houshou_14
bounds:1937,788,33,15
rotate:90
R_houshou_15
bounds:1848,1009,18,11
rotate:90
R_houshou_17
bounds:1118,310,17,11
rotate:90
R_houshou_18
bounds:1080,17,65,40
R_houshou_19
bounds:945,136,112,77
R_houshou_2
bounds:1599,179,154,150
rotate:90
R_houshou_20
bounds:1854,24,14,20
rotate:90
R_houshou_21
bounds:1673,747,28,34
rotate:90
R_houshou_22
bounds:1783,43,22,22
R_houshou_222
bounds:1539,109,58,62
offsets:0,1,58,63
R_houshou_23
bounds:1368,81,44,48
rotate:90
R_houshou_3
bounds:1809,25,16,22
rotate:90
R_houshou_31
bounds:1445,1,37,36
R_houshou_32
bounds:537,1,9,8
R_houshou_5
bounds:821,245,19,11
rotate:90
R_houshou_6
bounds:1763,14,23,19
rotate:90
R_houshou_7
bounds:1739,8,24,22
offsets:0,2,24,24
rotate:90
R_houshou_8
bounds:1708,45,21,20
R_houshou_9
bounds:367,5,63,22
R_houtui_1
bounds:1932,410,43,20
rotate:90
R_houtui_3
bounds:942,984,126,361
rotate:90
R_houtui_4
bounds:407,548,86,375
R_houtui_5
bounds:1784,10,12,22
rotate:90
R_houtui_61
bounds:1303,1,45,29
R_houtui_62
bounds:1810,63,37,29
rotate:90
R_houtui_7
bounds:1884,53,28,24
R_houtui_8
bounds:1076,278,40,49
R_houtui_9
bounds:1596,77,45,28
R_houxiabai_1
bounds:289,29,392,141
offsets:0,0,392,176
rotate:90
R_houxiabai_2
bounds:854,90,38,20
R_houxiabai_3
bounds:1515,3,37,19
rotate:90
R_houxiabai_4
bounds:1929,195,36,23
rotate:90
R_houxiabai_5
bounds:620,55,32,26
R_houxiabai_6
bounds:1541,29,23,30
rotate:90
R_houxiabai_8
bounds:1592,1,17,32
rotate:90
R_houxiabai_9
bounds:1544,483,27,39
R_jiemaojiao_1
bounds:930,985,10,10
R_jiemaojiao_2
bounds:1296,78,14,7
R_lian_1
bounds:1544,473,17,8
offsets:1,0,18,8
R_lian_2
bounds:1929,160,33,23
rotate:90
R_lian_3
bounds:482,1,8,13
offsets:0,2,8,15
rotate:90
R_lian_4
bounds:1701,26,25,17
offsets:0,0,27,17
R_niao_1
bounds:1238,5,59,37
rotate:90
R_niao_2
bounds:1864,4,18,15
rotate:90
R_niao_3
bounds:1368,131,13,15
rotate:90
R_niao_4
bounds:1922,160,5,16
R_niao_5
bounds:1080,59,75,76
R_niao_6
bounds:1445,39,40,43
R_niao_7
bounds:1841,79,22,43
offsets:0,0,22,44
rotate:90
R_niao_8
bounds:1345,32,44,37
offsets:1,0,45,37
rotate:90
R_qiantui_1
bounds:1157,119,9,16
R_qiantui_10
bounds:914,984,11,14
rotate:90
R_qiantui_12
bounds:1657,1,17,28
rotate:90
R_qiantui_13
bounds:1067,36,11,14
R_qiantui_14
bounds:872,762,220,339
rotate:90
R_qiantui_15
bounds:1384,34,35,45
R_qiantui_17
bounds:620,205,13,40
offsets:0,1,13,41
R_qiantui_19
bounds:407,521,25,78
offsets:1,0,26,78
rotate:90
R_qiantui_2
bounds:1809,1,16,22
R_qiantui_20
bounds:1881,38,13,19
rotate:90
R_qiantui_21
bounds:510,777,218,360
rotate:90
R_qiantui_22
bounds:1807,43,18,23
rotate:90
R_qiantui_220
bounds:1312,98,54,46
offsets:0,0,54,47
R_qiantui_23
bounds:432,55,186,190
R_qiantui_26
bounds:950,52,76,82
R_qiantui_3
bounds:1067,19,10,15
R_qiantui_4
bounds:1784,432,128,73
R_qiantui_51
bounds:1303,32,40,44
R_qiantui_52
bounds:1931,233,21,44
R_qiantui_6
bounds:1639,50,35,19
R_qiantui_71
bounds:1544,524,42,27
rotate:90
R_qiantui_72
bounds:1914,78,36,16
offsets:1,0,37,16
R_shangyi_1
bounds:1676,49,30,16
R_shangyi_2
bounds:407,433,37,23
offsets:0,1,37,24
rotate:90
R_shangyi_3
bounds:1687,1,24,23
R_shangyi_4
bounds:635,266,197,251
R_shangyi_5
bounds:1573,302,24,31
R_shangyi_6_1
bounds:1447,300,124,171
offsets:0,0,124,177
R_shangyi_6_2
bounds:1643,71,34,42
offsets:1,4,35,48
rotate:90
R_shangyi_7
bounds:1168,156,54,110
offsets:2,0,56,110
rotate:90
R_shengti_1
bounds:495,889,13,34
offsets:0,3,13,37
R_shengti_112
bounds:1763,39,18,24
R_shengti_113
bounds:834,493,9,24
R_shengti_2
bounds:1235,66,51,19
rotate:90
R_shengti_3
bounds:1277,4,24,60
R_shengti_4
bounds:1312,78,54,18
R_shengti_5
bounds:1541,54,30,29
R_toushi_1
bounds:1535,858,9,12
R_toushi_10
bounds:1932,351,26,20
rotate:90
R_toushi_11
bounds:432,1,8,16
offsets:0,0,9,16
rotate:90
R_toushi_12
bounds:1147,1,24,56
offsets:0,0,24,68
R_toushi_13
bounds:487,523,6,7
R_toushi_14
bounds:821,216,10,27
R_toushi_15
bounds:450,1,8,14
offsets:0,0,9,14
rotate:90
R_toushi_16
bounds:1418,83,25,42
offsets:0,0,26,42
R_toushi_17
bounds:1118,278,6,7
rotate:90
R_toushi_18
bounds:1854,40,17,19
R_toushi_19
bounds:495,777,12,11
offsets:0,0,12,12
R_toushi_2
bounds:1758,140,78,39
R_toushi_20
bounds:1559,3,31,24
R_toushi_21
bounds:1140,10,5,5
offsets:0,0,6,5
R_toushi_22
bounds:1392,1029,19,10
rotate:90
R_toushi_23
bounds:1428,12,15,21
R_toushi_24
bounds:1392,1090,20,11
offsets:0,1,20,13
rotate:90
R_toushi_25
bounds:1922,146,24,12
R_toushi_26
bounds:1822,1116,7,6
R_toushi_27
bounds:1392,1074,14,11
offsets:0,1,14,12
rotate:90
R_toushi_28
bounds:950,1,57,49
R_toushi_3
bounds:1350,1,29,39
rotate:90
R_toushi_4
bounds:792,1,101,87
offsets:0,0,101,90
R_toushi_5
bounds:1931,279,21,48
offsets:0,1,21,49
R_toushi_6
bounds:1814,780,41,121
rotate:90
R_toushi_7
bounds:1305,984,41,30
rotate:90
R_toushi_8
bounds:1945,1282,7,13
R_toushi_9
bounds:1793,1116,6,13
rotate:90
R_wuguan_1
bounds:1498,80,39,35
R_wuguan_10
bounds:466,1,14,8
R_wuguan_11
bounds:524,1,11,8
R_wuguan_12
bounds:1914,455,50,38
offsets:0,0,50,42
rotate:90
R_wuguan_13
bounds:1784,24,23,17
R_wuguan_14
bounds:1831,1116,6,7
rotate:90
R_wuguan_15
bounds:1606,28,27,30
rotate:90
R_wuguan_16
bounds:1731,65,38,35
offsets:0,0,39,35
R_wuguan_2
bounds:495,858,29,13
rotate:90
R_wuguan_3
bounds:1592,20,7,7
offsets:1,0,8,7
R_wuguan_4
bounds:329,1,36,26
offsets:5,0,41,26
R_wuguan_5
bounds:1654,855,5,17
rotate:90
R_wuguan_6
bounds:1392,1050,22,10
rotate:90
R_wuguan_7
bounds:1867,333,5,7
R_wuguan_8
bounds:1626,1,17,29
rotate:90
R_wuguan_9
bounds:1914,49,27,32
offsets:0,0,27,33
rotate:90
R_xiabai_1
bounds:432,247,201,270
R_xiabai_2
bounds:1445,117,54,92
rotate:90
R_xiabai_3
bounds:1640,1029,219,85
R_yifu_1
bounds:1841,61,16,41
rotate:90
R_yifu_11h
bounds:407,472,23,47
offsets:0,2,23,49
R_yifu_11q
bounds:432,11,42,221
offsets:0,1,42,222
rotate:90
R_yifu_12
bounds:1076,212,64,206
rotate:90
R_yifu_13
bounds:1339,872,205,153
R_yifu_14
bounds:620,83,164,120
R_yifu_2
bounds:1484,1,29,36
offsets:1,0,30,36
R_yifu_3
bounds:1687,67,42,33
offsets:1,0,43,34
R_yifu_4
bounds:1771,67,37,33
R_yifu_5
bounds:1487,39,39,25
offsets:0,0,39,27
rotate:90
R_yifu_6
bounds:1596,57,41,18
offsets:3,0,44,20
R_yifu_9
bounds:510,997,351,430
rotate:90
R_zuobi_1
bounds:1785,507,165,119
R_zuobi_2h
bounds:495,790,20,13
rotate:90
R_zuobi_2q
bounds:1785,628,147,167
rotate:90
R_zuoshou_1
bounds:1869,178,84,58
rotate:90
R_zuoshou_10
bounds:1820,1009,18,26
rotate:90
R_zuoshou_11
bounds:1638,20,28,30
rotate:90
R_zuoshou_13
bounds:1066,329,63,154
R_zuoshou_14
bounds:1173,6,63,57
R_zuoshou_15
bounds:1886,79,26,22
R_zuoshou_16
bounds:1670,26,29,21
R_zuoshou_17
bounds:1827,1,22,14
offsets:0,1,22,15
rotate:90
R_zuoshou_18
bounds:1896,23,14,13
R_zuoshou_19
bounds:1895,7,13,14
R_zuoshou_1h
bounds:1914,432,7,14
rotate:90
R_zuoshou_20
bounds:1028,52,82,50
rotate:90
R_zuoshou_21
bounds:1539,85,55,22
R_zuoshou_22
bounds:495,835,13,21
R_zuoshou_3
bounds:1421,35,46,22
rotate:90
R_zuoshou_4
bounds:1932,329,18,20
R_zuoshou_5
bounds:1713,1,23,24
rotate:90
R_zuoshou_6
bounds:289,1,38,26
R_zuoshou_7
bounds:1914,441,12,16
offsets:1,0,13,16
rotate:90
R_zuoshou_8
bounds:1700,548,13,23
R_zuoshou_9
bounds:1731,34,30,29
R_zuoshou_dmz
bounds:1391,1,31,35
rotate:90
R_zuoshou_r1
bounds:845,762,24,13
bi
bounds:1843,5,19,17
ed
bounds:1445,84,51,31
jiezh2
bounds:1775,1116,16,6
jiezh3
bounds:1066,322,8,5
jiezhi1
bounds:1876,24,18,12
lian
bounds:1338,568,172,176
offsets:9,0,181,176
pg
bounds:1287,313,158,158
qjiao
bounds:1339,746,124,194
rotate:90
zui
bounds:495,812,21,13
rotate:90
图层 1
bounds:1573,427,125,144
肩膀
bounds:1861,1009,113,91
offsets:0,0,113,94
rotate:90
