KV.png
size:2048,1662
filter:Linear,Linear
scale:0.24
K_body
bounds:716,1076,307,447
offsets:92,0,410,482
rotate:90
K_cloth1
bounds:1011,1108,145,64
offsets:7,0,152,64
K_cloth2
bounds:141,1366,138,93
K_cloth3
bounds:524,246,207,334
K_cloth4
bounds:1138,229,117,114
offsets:0,2,117,116
K_cloth5
bounds:1263,1614,61,46
K_cloth6
bounds:1664,559,373,319
offsets:1,3,374,322
K_cloth7
bounds:1394,1598,51,62
K_cloth8
bounds:268,341,203,324
K_cloth9
bounds:229,1549,271,111
offsets:0,9,272,126
K_ear
bounds:1447,1622,19,38
K_ear2
bounds:1769,16,153,339
K_eyebrow
bounds:1955,1342,91,45
K_eyes
bounds:934,1518,83,47
K_eyesL1
bounds:88,1626,29,34
offsets:2,0,32,38
K_eyesL2
bounds:2,1637,18,23
K_eyesR1
bounds:453,1628,49,32
offsets:1,1,50,34
K_eyesR2
bounds:1361,1634,27,26
K_face
bounds:786,1484,145,176
offsets:0,0,150,186
K_hair1
bounds:498,1533,50,127
offsets:2,0,52,127
K_hair10
bounds:781,1617,55,43
offsets:0,7,66,50
K_hair11
bounds:2,300,343,93
K_hair2
bounds:543,639,137,102
K_hair3
bounds:888,184,82,146
K_hair4
bounds:2,1067,67,120
offsets:0,2,67,122
K_hair5
bounds:1830,1466,35,39
K_hair6
bounds:2,430,158,168
offsets:4,22,180,193
K_hair7
bounds:1029,818,142,127
offsets:0,5,150,145
K_hair8
bounds:122,1419,32,59
K_hair9
bounds:550,1627,18,33
K_handL1
bounds:820,441,120,176
K_handL2
bounds:121,783,96,185
K_handR1
bounds:1270,322,102,108
K_handR2
bounds:1354,838,184,216
offsets:0,0,186,216
K_legL1
bounds:567,731,256,177
K_legL2
bounds:2,426,242,376
K_legR1
bounds:1087,579,234,312
K_legR2
bounds:422,619,249,430
K_phone
bounds:1425,261,112,92
P_body
bounds:1293,528,373,213
offsets:11,0,384,213
P_cloth
bounds:1061,385,250,188
P_crown
bounds:1539,294,197,128
P_eyebrow
bounds:279,1383,120,33
offsets:0,5,120,38
P_eyes
bounds:504,1158,122,50
P_eyesL1
bounds:755,1487,51,41
P_eyesL2
bounds:1494,1504,30,34
P_eyesR1
bounds:1973,1485,55,39
P_eyesR2
bounds:1079,1623,30,37
P_face
bounds:1830,1487,161,173
offsets:1,0,162,173
P_hair1
bounds:763,221,62,138
P_hair2
bounds:1726,606,133,227
P_hair3
bounds:2,803,92,239
P_hair4
bounds:432,272,83,216
offsets:0,0,84,216
P_hair5
bounds:398,464,317,175
offsets:53,31,370,206
P_handR1
bounds:1472,1539,115,121
offsets:0,1,124,122
P_handR2
bounds:1695,238,122,103
P_legL
bounds:1802,651,134,144
P_legR
bounds:1486,731,76,104
P_legR2
bounds:2016,1592,28,68
P_legRa
bounds:928,1556,76,104
Y_body
bounds:49,1132,319,497
offsets:0,0,342,497
rotate:270
Y_cloth1
bounds:1374,343,221,116
Y_cloth10
bounds:223,895,418,252
Y_cloth11
bounds:444,692,662,596
Y_cloth12
bounds:1455,525,385,559
Y_cloth2
bounds:803,624,230,165
Y_cloth3
bounds:561,268,267,180
offsets:6,0,273,180
Y_cloth4
bounds:1014,1315,477,345
rotate:180
Y_cloth6
bounds:1666,754,380,270
offsets:14,0,394,270
Y_cloth8
bounds:195,442,169,241
Y_cloth9
bounds:1865,1034,181,108
Y_eyebrow
bounds:1685,1079,115,92
Y_eyes
bounds:632,1219,119,92
Y_eyes_L1
bounds:446,1523,68,52
offsets:0,0,69,55
Y_eyes_L2
bounds:52,1593,30,39
Y_eyes_R1
bounds:1022,1379,42,71
Y_eyes_R2
bounds:1224,1619,37,41
Y_face
bounds:201,648,231,257
offsets:0,0,264,257
Y_flower1
bounds:1992,1568,22,92
Y_flower2
bounds:759,568,54,127
Y_hair1
bounds:861,333,234,213
Y_hair10
bounds:1112,1597,109,63
offsets:0,7,109,70
Y_hair11
bounds:1738,336,258,251
Y_hair2
bounds:1893,213,83,165
Y_hair3
bounds:1373,179,57,174
Y_hair4
bounds:387,892,157,113
offsets:0,5,158,118
Y_hair5
bounds:1936,163,110,259
offsets:0,6,110,265
Y_hair6
bounds:168,120,71,217
Y_hair7
bounds:555,1455,230,205
offsets:0,2,264,207
Y_hair8
bounds:2,1540,84,120
offsets:0,2,84,122
Y_hair9
bounds:983,193,188,163
Y_handL1
bounds:1043,286,136,127
Y_handL2
bounds:101,956,187,192
Y_handL3
bounds:1995,1494,51,78
Y_handR1
bounds:1595,388,288,139
Y_legL1
bounds:1740,1111,306,217
Y_legL2
bounds:1493,1023,451,553
rotate:270
Y_legR1
bounds:2,1312,1018,348
offsets:0,4,1018,352
Y_phone
bounds:1585,1570,83,90
handle_1
bounds:1158,1056,295,238
offsets:1,1,297,240
handle_2
bounds:1283,448,300,145
keyboard_1
bounds:1384,1236,424,444
rotate:270
mouse
bounds:856,893,181,205
pad
bounds:935,785,549,352
xian
bounds:2,2,1628,1298
offsets:230,0,2066,1298
rotate:180
