Eff_UI_Activity_GravenInnocence_Spine01.png
size:1024,1024
filter:Linear,Linear
bizi
bounds:22,1012,8,15
offsets:1,1,14,18
rotate:90
bozi1
bounds:493,705,94,77
offsets:1,1,97,79
bozi2
bounds:459,506,107,135
offsets:1,1,109,137
rotate:90
doumao1
bounds:795,163,172,132
doumao2
bounds:370,711,121,74
doumao3
bounds:725,330,118,133
doumaotouying
bounds:356,625,84,115
rotate:90
erhuan
bounds:65,930,43,76
offsets:4,1,48,78
rotate:90
houfa4
bounds:569,377,117,154
rotate:90
houfa5
bounds:357,121,134,188
rotate:90
houfa6
bounds:165,293,105,256
offsets:1,1,108,258
rotate:90
jingshi1
bounds:836,841,69,58
offsets:1,1,71,60
jingshi2
bounds:513,959,39,39
offsets:1,1,41,41
jinshukou1
bounds:159,1008,32,12
offsets:1,1,34,14
jinshukou2
bounds:711,997,23,29
offsets:1,1,25,31
rotate:90
jinshukou3
bounds:742,997,24,23
offsets:1,1,26,25
jinshukou4
bounds:532,1000,20,21
offsets:1,1,22,23
rotate:90
jinshukou5
bounds:397,1002,18,19
offsets:1,1,20,21
rotate:90
jinshukou6
bounds:555,1000,20,24
offsets:1,1,22,26
rotate:90
jinshukou7
bounds:629,999,21,28
offsets:2,1,24,30
rotate:90
jinshukou8
bounds:659,999,21,26
offsets:1,1,23,28
rotate:90
jinshukou9
bounds:834,996,24,31
offsets:1,1,26,33
rotate:90
jinshutoushi1
bounds:193,533,106,153
offsets:6,1,113,155
rotate:90
jinshutoushi2
bounds:687,998,22,22
offsets:1,1,24,24
moxiong
bounds:223,641,131,83
offsets:4,1,136,85
pijianhou2
bounds:2,322,117,161
rotate:90
qianfa1
bounds:964,943,47,46
qianfa10
bounds:764,903,49,85
offsets:0,2,49,87
rotate:90
qianfa11
bounds:666,848,57,84
rotate:90
qianfa12
bounds:423,257,118,184
rotate:90
qianfa13
bounds:604,957,38,158
rotate:90
qianfa14
bounds:2,649,75,219
rotate:90
qianfa15
bounds:317,400,104,250
rotate:90
qianfa16
bounds:597,907,48,165
rotate:90
qianfa17
bounds:547,66,141,162
rotate:90
qianfa18
bounds:2,817,59,117
rotate:90
qianfa2
bounds:920,652,104,88
rotate:90
qianfa3
bounds:609,209,119,184
rotate:90
qianfa4
bounds:2,878,50,128
offsets:0,1,50,129
rotate:90
qianfa5
bounds:2,441,164,109
qianfa6
bounds:596,496,141,108
qianfa7
bounds:434,787,91,63
qianfa8
bounds:271,969,34,47
rotate:90
qianfatouying1
bounds:614,606,130,85
offsets:5,1,136,87
qianfatouying2
bounds:819,676,99,80
qianfatouying3
bounds:143,926,60,44
qianfatouying4
bounds:320,967,46,34
offsets:3,1,50,36
qianfatouying5
bounds:764,954,95,40
qianfatouying6
bounds:368,965,34,58
offsets:0,5,34,63
rotate:90
shou
bounds:746,576,98,121
offsets:1,1,100,123
rotate:90
shouwan
bounds:190,801,65,63
offsets:1,1,67,65
shouzhi1
bounds:329,857,62,55
shouzhi2
bounds:861,953,41,101
rotate:90
shouzhi3
bounds:553,849,56,111
rotate:90
shouzhi4
bounds:527,784,91,63
shouzhi5
bounds:205,922,87,45
sui1
bounds:340,795,92,60
sui2
bounds:2,743,79,72
sui3
bounds:513,909,48,82
rotate:90
sui4
bounds:202,866,54,65
rotate:90
sui5
bounds:269,861,58,54
sui6
bounds:257,796,81,59
sui7
bounds:904,758,71,73
rotate:90
sui8
bounds:752,844,57,82
rotate:90
sui9
bounds:294,917,46,94
rotate:90
toushi1
bounds:589,700,141,74
toushi2
bounds:121,808,67,61
toushi3
bounds:393,857,55,92
rotate:90
xiongshi1
bounds:976,991,29,36
offsets:1,1,31,38
rotate:90
xiongshi2
bounds:581,1000,21,20
offsets:1,1,23,22
xiongshi3
bounds:620,780,66,84
offsets:1,1,68,86
rotate:90
xiongshi4
bounds:487,852,64,55
offsets:1,1,66,59
xiongshi5
bounds:768,997,23,64
offsets:1,3,27,68
rotate:90
xiongshi6
bounds:732,693,78,85
offsets:1,1,80,87
rotate:90
xiuhshi2
bounds:907,831,98,56
offsets:1,1,100,58
xiushi1
bounds:851,901,59,50
offsets:1,2,61,53
xiushi3
bounds:132,871,53,68
offsets:1,1,55,70
rotate:90
yaodai
bounds:711,14,199,147
yaoshi1
bounds:62,975,32,32
offsets:1,1,34,34
yaoshi2
bounds:869,546,104,122
offsets:1,1,106,124
rotate:90
yougaoguang1
bounds:84,1009,13,11
yougaoguang2
bounds:39,1012,8,9
rotate:90
youmeimao
bounds:183,972,49,33
youpifeng2
bounds:150,158,205,133
youpifengsheng1
bounds:706,776,97,66
youpifengsheng2
bounds:912,889,94,52
youpifengsheng3
bounds:390,914,121,46
youpifengsui1
bounds:805,773,97,66
youpifengsui2
bounds:83,732,137,67
youpifengsui3
bounds:222,726,146,67
yousaihong
bounds:466,962,45,37
offsets:5,2,53,41
youshangjie1
bounds:99,1009,18,11
youshangjie2
bounds:193,1007,16,13
youshangjie3
bounds:2,1013,18,7
offsets:0,1,18,8
youshangyanpi
bounds:96,975,47,32
youshangyanying
bounds:604,1000,23,20
youshuangyanpi
bounds:211,1007,25,13
youxiajie
bounds:255,1006,18,14
youxiayanpi
bounds:119,1009,24,11
offsets:1,1,26,13
youxiayanying
bounds:418,1001,36,19
offsets:0,2,36,21
youyanbai
bounds:145,974,36,32
offsets:1,1,38,34
youyanjing
bounds:234,971,33,35
rotate:90
zui
bounds:456,1001,37,19
zuodabi
bounds:2,178,146,142
offsets:1,1,148,144
zuogaoguang1
bounds:145,1009,12,11
zuogaoguang2
bounds:50,1011,9,9
zuogebo
bounds:2,21,145,155
offsets:13,1,159,157
zuomeimao
bounds:867,996,68,24
offsets:1,1,70,26
zuooyanjing
bounds:428,963,36,36
zuopifengsheng1
bounds:473,615,83,139
rotate:90
zuopifengsheng2
bounds:348,514,109,109
zuopifengsheng3
bounds:851,430,116,114
zuopifengsui1
bounds:845,297,131,175
rotate:90
zuopifengsui3
bounds:168,417,114,147
offsets:5,0,119,147
rotate:90
zuopifengsuii2
bounds:2,552,95,189
rotate:90
zuosaihong
bounds:2,932,61,41
offsets:3,3,67,45
zuoshangyanjie1
bounds:349,1003,17,18
rotate:90
zuoshangyanjie2
bounds:238,1007,15,13
zuoshangyanjie3
bounds:275,1006,14,15
rotate:90
zuoshangyanpi
bounds:2,979,58,30
zuoshangyanying
bounds:292,1005,55,15
offsets:1,1,58,17
zuoshuangyanpi
bounds:369,1003,26,17
zuoxiayanjie
bounds:61,1011,9,21
rotate:90
zuoxiayanpi
bounds:495,1001,35,19
zuoxiayanying
bounds:937,996,24,37
offsets:0,0,27,37
rotate:90
zuoxiukou
bounds:739,465,110,109
offsets:1,1,112,111
zuoyanbai
bounds:554,959,48,39
offsets:1,1,50,41

Eff_UI_Activity_GravenInnocence_Spine01_2.png
size:1024,1024
filter:Linear,Linear
houfa1
bounds:2,667,190,213
rotate:90
houfa2
bounds:227,855,165,176
rotate:90
houfa3
bounds:405,843,240,177
lian
bounds:779,435,203,241
rotate:90
pijian1
bounds:2,453,254,198
pijianhou1
bounds:217,653,259,188
qianfa9
bounds:2,859,161,223
rotate:90
shenti
bounds:262,230,215,356
rotate:90
tuibuyinying
bounds:478,640,191,253
offsets:1,1,193,255
rotate:90
youpifeng1
bounds:620,193,382,240
offsets:0,14,386,254
youtui
bounds:647,833,187,252
offsets:1,1,189,254
rotate:90
youxiukou1
bounds:258,447,191,519
rotate:90
zuotui
bounds:2,243,202,258
offsets:3,1,206,260
rotate:90
zuoxiaobi
bounds:733,640,191,202
offsets:5,2,197,205
rotate:90

Eff_UI_Activity_GravenInnocence_Spine01_3.png
size:1024,1024
filter:Linear,Linear
leisi2
bounds:696,700,280,284
rotate:90
qunzi
bounds:2,352,480,377
shangyi
bounds:484,456,242,454
rotate:90
youpifeng3
bounds:592,186,268,382
rotate:90
zuopifeng1
bounds:2,109,588,241
zuopifeng2
bounds:2,731,692,249
offsets:4,0,696,249
