Eff_UI_Activity_Irodori_Spine1.png
size:1024,1024
filter:Linear,Linear
Eyes01
bounds:65,989,41,23
Eyes02
bounds:36,990,27,22
Face
bounds:271,604,141,166
rotate:90
Hair01
bounds:870,906,106,125
rotate:90
Hair01_1
bounds:108,985,27,72
offsets:0,3,27,75
rotate:90
Hair02
bounds:447,715,197,121
offsets:3,0,200,145
Hair03
bounds:157,874,89,153
offsets:0,9,89,162
rotate:90
Hair04
bounds:268,965,47,63
offsets:0,0,47,65
rotate:90
Hair05
bounds:2,906,77,153
offsets:0,0,77,157
rotate:90
Hair06
bounds:426,958,54,99
offsets:0,2,55,101
rotate:90
Hair06_1
bounds:333,959,53,91
rotate:90
Hair07
bounds:527,944,68,177
offsets:0,0,68,180
rotate:90
Jianjia
bounds:439,538,145,280
offsets:7,1,153,282
rotate:90
L_hand01
bounds:2,613,138,267
offsets:20,0,158,273
rotate:90
R_hand01
bounds:775,790,114,221
offsets:0,7,114,228
rotate:90
R_hand02
bounds:311,747,134,121
YiBai01_1
bounds:721,418,228,287
offsets:2,0,230,287
rotate:90
YiBai04
bounds:2,424,112,492
rotate:90
YiBai05
bounds:2,225,197,499
rotate:90
YiLing
bounds:706,942,162,70
decorate01
bounds:660,828,113,112
offsets:0,0,114,112
decorate01_1
bounds:2,792,117,112
offsets:1,0,119,114
decorate02
bounds:489,838,104,169
offsets:3,1,107,170
rotate:90
decorate02_1
bounds:312,870,86,175
offsets:0,0,86,186
rotate:90
decorate03
bounds:769,648,243,140
decorate04
bounds:121,753,119,188
rotate:90
eyebrow
bounds:182,970,84,42
hand
bounds:646,685,141,121
rotate:90
mouth
bounds:2,992,32,20
trousers2
bounds:503,173,243,452
rotate:90

Eff_UI_Activity_Irodori_Spine1_2.png
size:1024,1024
filter:Linear,Linear
Body
bounds:2,485,324,536
offsets:32,1,356,537
L_hand02
bounds:328,274,295,357
offsets:0,5,295,362
rotate:90
YiBai01
bounds:738,506,515,283
offsets:0,0,517,283
rotate:90
YiBai02
bounds:2,109,374,296
offsets:0,0,433,343
rotate:90
YiBai02_1
bounds:687,258,246,279
offsets:3,7,249,286
rotate:90
YiBai03
bounds:328,571,408,450
offsets:0,0,410,450
