index_maweika.png
size:2048,1790
filter:Linear,Linear
scale:0.4
bike
bounds:3,1251,1532,536
rotate:180
发影a
bounds:2017,911,28,105
offsets:1,2,33,108
发影b
bounds:312,1722,18,28
offsets:2,3,23,32
发影c
bounds:1048,1747,41,40
offsets:0,2,42,43
发影d
bounds:1931,1695,28,92
offsets:0,0,29,92
嘴
bounds:932,1700,29,19
offsets:2,2,33,22
嘴_上嘴
bounds:1087,1768,34,19
offsets:2,3,38,23
嘴_下嘴
bounds:245,1623,32,23
offsets:2,3,37,28
嘴_内
bounds:1954,1768,26,19
offsets:2,3,31,24
嘴_牙
bounds:52,1727,24,16
offsets:3,3,30,20
头发a
bounds:294,1046,163,109
offsets:1,0,164,109
头发b
bounds:1522,565,271,181
offsets:0,2,271,183
rotate:180
头发c
bounds:524,33,215,78
offsets:0,0,216,79
头发d
bounds:1700,3,232,135
offsets:0,3,232,140
rotate:180
头发e
bounds:685,728,105,100
offsets:0,0,106,100
头发f
bounds:1823,6,99,164
offsets:0,2,100,166
rotate:90
头发g
bounds:1469,935,230,205
offsets:0,7,232,212
头发h
bounds:231,1754,33,153
offsets:1,0,36,154
rotate:90
头发i
bounds:1861,1158,141,184
offsets:3,0,144,184
rotate:270
头发j
bounds:1787,1143,68,122
offsets:1,3,70,126
头发k
bounds:462,1164,65,82
offsets:1,2,66,85
头发l
bounds:782,1088,131,131
offsets:2,1,133,132
头发m
bounds:1931,1528,24,60
offsets:5,2,30,63
头发n
bounds:1100,1035,43,70
offsets:1,1,46,71
头发o
bounds:2024,1735,18,52
offsets:1,4,36,56
头发后_a
bounds:1353,1656,37,48
offsets:0,2,39,50
头发后_b
bounds:44,1630,33,61
offsets:2,5,37,66
头发后_c
bounds:1527,28,159,249
rotate:90
头发后_d
bounds:431,594,91,113
offsets:0,1,91,114
头发后_e
bounds:1305,1168,47,78
头发后_f
bounds:3,1654,44,89
offsets:2,1,47,92
头发披_a
bounds:506,79,272,176
offsets:0,0,273,176
头发披_b
bounds:360,6,161,79
offsets:0,1,162,80
头发披_c
bounds:835,63,438,207
头发披_d
bounds:3,53,176,272
头发披_e
bounds:3,46,499,403
offsets:0,1,935,404
rotate:180
头发披_f
bounds:1167,93,549,322
rotate:180
头发披_g
bounds:153,247,829,428
rotate:180
头发披_h
bounds:515,388,189,252
rotate:90
头发披_i
bounds:3,834,1036,412
头发披_j
bounds:1515,249,200,94
头发披_k
bounds:876,1104,197,142
offsets:0,1,197,143
rotate:180
头发披_l
bounds:1050,983,773,379
头发披_m
bounds:771,486,611,536
手-扶着-大臂
bounds:1351,204,226,139
手L-戴手套a
bounds:590,1001,190,245
offsets:0,1,190,246
手L-戴手套b
bounds:3,1133,103,113
offsets:0,1,103,114
手L-戴手套c
bounds:1987,1338,58,136
offsets:0,1,58,137
手L-戴手套d
bounds:412,169,137,127
offsets:1,0,138,129
手L-戴手套e
bounds:1668,1274,107,80
offsets:0,1,107,81
手L-戴手套f
bounds:1208,1167,104,79
offsets:0,2,104,81
手L-戴手套大臂
bounds:3,647,115,175
offsets:0,0,116,180
手L_扶着_小臂
bounds:225,140,182,189
offsets:0,1,182,190
手L_扶着_手
bounds:685,39,135,156
offsets:0,0,136,158
手L_扶着_袖子
bounds:991,72,141,139
offsets:1,1,142,140
手L_扶着_饰品a
bounds:348,1723,117,64
offsets:0,0,118,64
手L_扶着_饰品b
bounds:179,1051,110,57
offsets:0,1,110,58
手L_拿纸_大臂
bounds:1904,73,141,176
offsets:0,0,142,178
手L_拿纸_小臂
bounds:576,473,190,198
手L_拿纸_手腕
bounds:866,9,119,139
offsets:2,1,121,140
手L_拿纸_指a
bounds:190,1587,31,24
offsets:3,3,37,30
手L_拿纸_指b
bounds:334,1671,69,56
offsets:1,0,72,58
手L_拿纸_指c
bounds:469,1761,35,26
offsets:2,3,39,32
手L_拿纸_纸
bounds:1796,1222,249,311
手L_拿纸_袖子
bounds:1238,1642,122,145
手L_拿纸_袖子饰品a
bounds:1042,1018,60,129
offsets:0,0,60,132
手L_拿纸_袖子饰品b
bounds:1633,953,58,113
offsets:1,1,59,116
手R-戴手套_大臂
bounds:50,706,166,248
offsets:3,0,169,249
手R-戴手套_小臂
bounds:75,1584,243,169
offsets:0,0,245,169
手R-戴手套_手掌
bounds:537,1108,110,138
offsets:0,0,111,138
手R-戴手套_饰品a
bounds:215,683,66,167
offsets:1,0,68,167
手R-戴手套_饰品b
bounds:1270,37,64,173
rotate:90
手R_放平_手掌
bounds:1411,761,243,173
手R_放平_手臂
bounds:1051,308,310,507
手R_放平_袖子
bounds:1611,1360,190,136
offsets:3,3,196,141
手R_放平_阴影
bounds:3,1749,222,38
offsets:3,3,228,44
手R_放平_饰品a
bounds:885,1724,169,63
offsets:0,0,170,63
手R_放平_饰品b
bounds:1363,1726,150,61
眉毛L
bounds:1118,1771,32,16
offsets:2,2,37,20
眉毛R
bounds:89,1213,61,33
offsets:1,3,64,38
眼L_上捷毛
bounds:1449,1708,37,16
offsets:1,3,42,26
眼L_上捷毛a
bounds:830,1776,7,11
offsets:3,2,13,16
眼L_上捷毛b
bounds:468,1745,15,10
offsets:6,2,22,14
眼L_下捷毛
bounds:965,1703,27,16
offsets:2,3,96,59
眼L_眼珠
bounds:1350,1766,19,21
offsets:3,2,24,26
眼L_眼白
bounds:1496,1767,24,20
offsets:2,3,28,26
眼L_眼皮
bounds:343,1779,17,8
offsets:3,3,23,14
眼R_上捷毛
bounds:1959,1536,55,39
offsets:7,3,64,46
眼R_上捷毛a
bounds:324,1778,14,9
offsets:2,2,19,14
眼R_上捷毛b
bounds:524,1774,9,13
offsets:3,3,14,19
眼R_上捷毛c
bounds:1230,1770,10,17
offsets:2,3,15,22
眼R_下捷毛
bounds:159,1569,29,27
offsets:4,5,36,36
眼R_眼珠
bounds:850,1761,26,26
offsets:4,3,33,32
眼R_眼白
bounds:1193,1758,37,29
offsets:3,3,43,35
眼R_眼皮
bounds:3,1641,40,25
offsets:3,2,44,30
眼镜
bounds:1208,720,185,99
offsets:1,0,190,100
耳L
bounds:3,1469,38,84
offsets:0,2,40,88
耳R
bounds:444,984,47,77
offsets:1,0,50,79
脖子
bounds:1941,232,104,131
offsets:3,30,109,162
脸
bounds:964,587,145,178
offsets:0,2,146,180
腿L
bounds:3,299,417,340
offsets:0,1,418,341
腿L小
bounds:784,162,297,418
腿L脚
bounds:1740,105,211,354
腿R
bounds:1198,481,677,847
rotate:270
腿R脚
bounds:114,647,622,388
腿R脚b
bounds:1807,1422,74,74
offsets:3,3,80,80
衣服
bounds:1931,1558,91,229
offsets:0,1,92,230
衣服后
bounds:3,1523,112,109
身体
bounds:1773,406,272,477
offsets:0,21,284,498
车头
bounds:1541,1502,384,285
offsets:5,2,393,290
车头b
bounds:1351,349,416,185
offsets:3,3,422,191
项圈
bounds:1365,1699,69,37
offsets:3,3,74,42
领子L
bounds:779,1193,86,53
offsets:2,3,89,56
领子R
bounds:1944,1283,81,62
offsets:1,3,85,66
饰品a
bounds:1521,1372,62,124
offsets:2,0,64,124
饰品b
bounds:1498,1367,35,74
offsets:1,0,36,74
饰品c
bounds:510,1770,9,17
offsets:3,3,15,23
饰品d
bounds:1213,1730,14,23
offsets:3,2,20,28
鼻子
bounds:1519,1750,17,28
offsets:2,1,20,31
