Eff_UI_VintagePage_Present_Spine_03.png
size:1024,1024
filter:Linear,Linear
scale:0.6
daimao
bounds:182,617,116,135
rotate:90
face
bounds:445,61,215,176
rotate:90
guajian
bounds:809,781,95,104
rotate:90
guajian1
bounds:658,901,54,88
rotate:90
guajian2
bounds:103,980,29,50
rotate:90
guajian3
bounds:948,992,27,57
rotate:90
liantouying
bounds:682,371,213,148
lingzi_1
bounds:870,949,67,43
lingzi_2
bounds:187,735,211,97
offsets:1,0,213,97
maoyan
bounds:2,317,264,150
offsets:0,1,265,151
maozizhuangshi_1
bounds:389,965,35,43
rotate:90
maozizhuangshi_2
bounds:356,915,53,48
offsets:0,1,53,49
maozizhuangshi_3
bounds:400,722,101,133
offsets:0,0,102,133
rotate:90
qunbai
bounds:623,20,394,196
qunbaihou
bounds:623,218,381,151
siyecao
bounds:434,965,35,35
toufa1
bounds:915,767,104,109
toufa_2
bounds:544,816,83,142
rotate:90
toufa_3
bounds:2,859,70,105
rotate:90
toufa_4
bounds:282,834,79,145
rotate:90
toufa_5
bounds:525,907,51,131
rotate:90
toufa_6
bounds:319,608,256,103
offsets:1,1,257,104
toufa_7
bounds:535,713,101,139
rotate:90
toufa_8
bounds:688,809,85,119
rotate:90
toufatouying_1
bounds:235,921,119,46
weijin
bounds:731,523,131,135
rotate:90
youbianzi_1
bounds:797,656,109,134
rotate:90
youbiyanup
bounds:468,913,55,49
youdatui
bounds:2,149,206,166
youerduo
bounds:203,842,77,77
youertouying
bounds:939,947,43,64
offsets:0,1,43,65
rotate:90
youkutui
bounds:2,634,178,112
youkutuia
bounds:553,1000,38,19
offsets:0,1,38,20
youmeimao
bounds:292,1003,46,16
offsets:1,0,47,17
youshangbi
bounds:2,498,134,150
rotate:90
youshou
bounds:471,964,35,65
offsets:7,0,43,65
rotate:90
youshoua
bounds:505,1001,18,21
offsets:1,1,19,23
rotate:90
youshoub
bounds:528,1001,18,23
offsets:0,0,20,23
rotate:90
youshouc
bounds:391,1002,17,26
offsets:0,1,18,27
rotate:90
youshoud
bounds:340,1003,16,22
offsets:3,1,19,23
rotate:90
youxiaotui
bounds:154,469,355,137
youxiukou
bounds:676,700,107,119
offsets:1,0,109,119
rotate:90
youyanbai
bounds:72,931,48,47
youyanfanguanga
bounds:156,1010,13,9
youyangaoguang
bounds:54,1011,9,8
youyanhei
bounds:538,962,36,44
offsets:1,0,37,44
rotate:90
youyanjiemao
bounds:826,994,53,25
offsets:4,0,57,25
youyanjiemaoa
bounds:419,1002,17,25
rotate:90
youyanjiemaob
bounds:171,1009,10,10
youyanjiemaoc
bounds:2,1012,11,7
youyanpi
bounds:15,1012,25,7
youyantongkong
bounds:65,1011,8,12
rotate:90
yumao_1
bounds:900,878,67,75
rotate:90
yumaotouying_1
bounds:511,431,140,169
rotate:90
yumaotouying_2
bounds:109,847,74,92
rotate:90
yumaotouying_3
bounds:122,925,61,47
zhadan_18
bounds:199,1005,21,14
offsets:1,0,22,14
zhadan_18a
bounds:364,1003,16,25
rotate:90
zhadan_18b
bounds:446,1002,17,29
rotate:90
zhadan_19
bounds:584,962,64,35
zhadan_20
bounds:316,969,71,32
zhadan_21
bounds:699,957,59,38
zhadan_22
bounds:881,994,65,25
offsets:0,1,65,26
zhadan_23
bounds:2,934,68,45
zhadan_24
bounds:733,997,22,36
rotate:90
zhadan_25
bounds:868,521,136,133
offsets:0,1,136,134
zhadan_26
bounds:200,972,30,56
rotate:90
zui
bounds:155,974,43,29
zuobianzi_1
bounds:455,278,151,166
rotate:90
zuobiyanup
bounds:185,923,48,47
zuoerduo
bounds:429,825,113,80
zuoertouying
bounds:760,955,40,61
offsets:0,0,40,62
rotate:90
zuokutui
bounds:210,144,233,171
offsets:0,0,235,171
zuokutuia
bounds:258,970,56,31
offsets:0,0,56,32
zuokutuib
bounds:650,960,47,36
offsets:0,0,48,37
zuomeimao
bounds:222,1004,68,15
offsets:1,0,70,16
zuoshangbi
bounds:2,748,97,183
offsets:0,0,97,184
rotate:90
zuoshou
bounds:748,896,57,65
offsets:0,0,57,66
rotate:90
zuoshoua
bounds:653,998,34,21
zuoshoub
bounds:2,982,29,28
zuoshouc
bounds:771,997,53,22
zuoshoud
bounds:689,998,42,21
zuoshoue
bounds:593,999,58,20
zuotui
bounds:268,317,150,185
rotate:90
zuoxiaobi_1
bounds:815,882,65,83
offsets:1,0,66,83
rotate:90
zuoxiaobi_2
bounds:577,573,152,125
zuoyanbai
bounds:411,915,55,48
offsets:0,0,55,49
zuoyanfanguanga
bounds:183,1009,14,10
offsets:0,0,15,10
zuoyangaoguang
bounds:42,1012,10,7
zuoyanhei
bounds:823,951,41,45
offsets:2,0,43,46
rotate:90
zuoyanjiemao
bounds:33,981,68,28
zuoyanjiemaoa
bounds:477,1002,17,26
rotate:90
zuoyanjiemaob
bounds:79,1011,10,8
zuoyanjiemaoc
bounds:91,1011,8,11
rotate:90
zuoyanpi
bounds:104,1011,35,8
zuoyantongkong
bounds:141,1011,8,13
rotate:90

Eff_UI_VintagePage_Present_Spine_03_2.png
size:1024,1024
filter:Linear,Linear
scale:0.6
bao
bounds:705,579,221,347
maozi_2
bounds:2,611,380,315
shenti_1
bounds:384,625,301,319
rotate:90
