Eff_UI_Activity_Vintage_Spine_01.png
size:1024,1024
filter:Linear,Linear
EYEmask1A
bounds:929,990,54,32
LmaskDOWN
bounds:425,1003,44,19
LmaskUP
bounds:387,965,53,36
offsets:0,1,53,37
RmaskDOWN
bounds:2,978,52,32
RmaskUP
bounds:725,902,65,51
beidai
bounds:2,525,84,279
rotate:90
beidai2
bounds:419,851,57,210
rotate:90
bianziqian1
bounds:283,491,101,164
rotate:90
bianziqian2
bounds:2,295,116,137
rotate:90
bizi
bounds:18,1014,8,9
rotate:90
biziA
bounds:2,1015,7,14
rotate:90
bozi
bounds:162,796,77,65
boziFFF
bounds:89,804,71,64
daimao
bounds:577,211,138,131
daimao1A
bounds:812,952,38,49
offsets:0,1,41,50
rotate:90
daimao2A
bounds:777,835,99,60
offsets:1,0,100,60
damuzhi
bounds:2,806,85,63
offsets:2,0,87,63
damuzhi1WQA
bounds:911,950,38,70
offsets:2,0,40,70
rotate:90
damuzhi2RTR
bounds:114,927,41,99
rotate:90
doumaoshang2HJH
bounds:2,724,78,141
rotate:90
erduo
bounds:145,709,116,78
erduo1
bounds:295,921,60,45
offsets:0,0,61,45
erduo2
bounds:56,975,32,61
rotate:90
erduozuo
bounds:473,911,66,47
eyeMASK2AF
bounds:525,998,41,24
fanguang
bounds:326,1005,20,17
fanguang2
bounds:245,1006,18,16
gaoguang
bounds:65,1010,12,12
gaoguang1ASA
bounds:29,1014,8,10
rotate:90
gaoguang2
bounds:51,1012,12,10
gaoguang2AFAF
bounds:41,1014,8,8
heiyanquan1AS
bounds:764,955,46,38
heiyanquan2AZ
bounds:845,992,38,30
hudeijie2ZXC
bounds:357,918,61,45
offsets:0,0,61,47
hudiejie1WSA
bounds:175,970,35,48
rotate:90
jiao
bounds:286,857,59,131
rotate:90
jiemao1AAA
bounds:703,995,56,27
jiemao3
bounds:51,932,61,41
offsets:0,1,61,42
jiemao3AA
bounds:603,996,42,26
offsets:0,1,42,27
kelidedamuzhiCVB
bounds:492,960,60,36
offsets:0,0,61,36
lianzi
bounds:568,997,25,33
rotate:90
lianziAZD
bounds:787,431,126,109
liuhai111111
bounds:717,181,132,141
rotate:90
liuhai21
bounds:212,611,89,173
rotate:90
liuhai31
bounds:465,73,136,211
offsets:0,1,136,212
rotate:90
maomao1A
bounds:406,696,82,113
rotate:90
maomo2HN
bounds:930,752,92,80
offsets:0,0,92,81
maoyan
bounds:449,482,214,102
maozi
bounds:265,112,198,129
meimao1
bounds:119,973,54,32
meimao1AA
bounds:265,1006,59,16
meimao2
bounds:79,1009,48,13
meimao2AAAA
bounds:161,1007,39,15
pidaikouFDS
bounds:493,586,194,90
shenziAD
bounds:928,644,106,90
rotate:90
shizhi
bounds:241,789,66,111
rotate:90
shizhi1ADA
bounds:630,957,37,68
rotate:90
shizhi2VB
bounds:541,910,45,106
rotate:90
shouzhang
bounds:825,665,101,88
shouzhang1GGC
bounds:535,779,71,70
shouzhi
bounds:631,843,61,76
rotate:90
shouzhi1DADA
bounds:554,958,36,74
rotate:90
shouzhi2FD
bounds:878,834,61,102
rotate:90
shuangyanpi1
bounds:761,995,49,27
shuangyanpi1A
bounds:348,1005,39,17
shuangyanpi2
bounds:202,1007,41,15
shuangyanpi2ASA
bounds:129,1009,30,13
siyecao
bounds:885,991,31,42
rotate:90
suizi1RER
bounds:225,969,35,56
rotate:90
suizi2ERD
bounds:647,996,26,54
rotate:90
suizi3ZAS
bounds:283,968,35,57
rotate:90
tongkong
bounds:496,1001,21,27
rotate:90
tongkong2
bounds:471,1003,19,23
rotate:90
toufa1
bounds:191,377,112,149
rotate:90
toufa22A
bounds:2,413,187,110
toufa2A
bounds:465,366,190,114
offsets:0,123,190,237
toufa3
bounds:368,243,121,207
rotate:90
toufa3A
bounds:608,765,83,76
toufahou1ERD
bounds:608,678,82,112
rotate:90
toufahoutouying2ZZZZ
bounds:119,870,64,55
touyin33
bounds:722,667,86,101
rotate:90
touying
bounds:2,935,41,47
rotate:90
touying1
bounds:792,898,63,52
touying11
bounds:665,460,104,120
rotate:90
touying2
bounds:342,968,35,43
rotate:90
touying22
bounds:61,871,56,54
touying2A
bounds:342,367,121,113
offsets:0,6,121,119
touying666
bounds:263,702,78,141
rotate:90
touyingA
bounds:2,623,84,208
rotate:90
weijin1
bounds:906,271,116,158
weijin1VCB
bounds:521,683,85,94
weijin2
bounds:387,594,100,104
rotate:90
weijinhouADFVGHB
bounds:441,780,92,69
xiaotui
bounds:773,315,114,131
rotate:90
xingxing1A
bounds:804,755,77,124
rotate:90
xingxing2RT
bounds:689,566,97,188
rotate:90
xiukou
bounds:693,762,71,109
rotate:90
yanjiemao1
bounds:649,906,74,48
yanqiuxiangao1
bounds:420,917,45,51
rotate:90
yanqiuxiangao1AS
bounds:985,989,33,34
rotate:90
yanqiuxiangao2
bounds:442,964,37,48
rotate:90
yanqiuxiangao2ASA
bounds:812,993,29,31
rotate:90
youjiaoXCA
bounds:879,542,100,135
rotate:90
yumao1
bounds:860,93,135,176
yumao2
bounds:185,863,59,99
rotate:90
yumao3
bounds:2,878,57,52
offsets:0,0,58,52
zhongzhi
bounds:354,782,67,85
rotate:90
zhuangshi1ZZS
bounds:215,924,42,78
rotate:90
zhuangshi2DF
bounds:857,897,51,142
rotate:90
zhuangshi3WQ
bounds:709,837,63,66
rotate:90
zhuangshiwu
bounds:141,251,114,225
rotate:90
zuiba
bounds:863,951,46,38
zuibaAA
bounds:389,1005,34,17
zuibaMASK
bounds:700,956,62,37
zuoshou
bounds:2,126,261,123
zuoyan
bounds:657,344,114,114

Eff_UI_Activity_Vintage_Spine_01_2.png
size:1024,1024
filter:Linear,Linear
beibaodaizi
bounds:808,2,147,443
maozi01
bounds:466,38,369,340
rotate:90
toufahou111SD
bounds:2,24,383,462
rotate:90
waitaohou1ZXC
bounds:2,409,521,577
xiabai1XCX
bounds:525,447,381,539

Eff_UI_Activity_Vintage_Spine_01_3.png
size:1024,1024
filter:Linear,Linear
beibao
bounds:701,187,232,315
rotate:90
kuabu ZDA
bounds:187,874,195,148
kuzi
bounds:384,862,160,224
rotate:90
lian
bounds:2,487,255,208
qunzi 2
bounds:2,242,363,222
shangbi1ADAD
bounds:721,633,231,200
shentiZXCS
bounds:259,466,209,220
rotate:90
shouzhang2ZX
bounds:610,855,167,214
rotate:90
shouzhou
bounds:2,697,293,175
touA
bounds:524,659,195,194
toufa2
bounds:2,882,140,183
rotate:90
toufahou2AWQ
bounds:481,421,210,527
offsets:0,3,210,530
rotate:90
touying4ZXC
bounds:826,835,196,187
offsets:8,6,204,193
weijinASD
bounds:297,677,183,225
rotate:90
youtui
bounds:367,189,230,332
rotate:90

Eff_UI_Activity_Vintage_Spine_01_4.png
size:1024,1024
filter:Linear,Linear
doumaohouRTGF
bounds:302,561,259,309
rotate:90
doumaoshangA
bounds:340,278,240,281
pidaikou2XCZ
bounds:340,37,239,277
rotate:90
shangbanshen
bounds:2,2,322,336
rotate:90
zuotuiASDZ
bounds:2,326,298,494
