waleisha_b.png
size:2001,888
filter:Linear,Linear
scale:0.25
bail_01
bounds:1634,219,58,32
rotate:90
bail_02
bounds:1746,43,29,23
bail_03
bounds:1288,2,55,49
rotate:90
bail_04
bounds:1600,108,39,34
bail_05
bounds:1641,101,31,47
bail_06
bounds:2,638,466,248
bail_07
bounds:1784,116,31,29
bail_08
bounds:1477,213,86,77
rotate:90
bail_09
bounds:411,258,133,168
bail_10
bounds:1435,133,53,74
bail_11
bounds:1755,299,35,53
rotate:90
body_02
bounds:2,60,216,181
bodyy1
bounds:1794,706,200,180
bodyy2
bounds:1912,137,33,28
ear_011
bounds:1568,121,90,30
rotate:90
ear_012
bounds:1408,209,90,67
rotate:90
ear_021
bounds:1526,302,58,60
rotate:90
ear_022
bounds:1401,59,72,73
offsets:0,0,72,81
rotate:90
erhuan_01
bounds:1387,59,14,12
offsets:0,0,14,13
rotate:90
erhuan_02
bounds:1641,8,44,44
erhuan_03
bounds:593,123,17,15
offsets:0,0,17,16
rotate:90
erhuan_04
bounds:1874,143,24,36
rotate:90
erhuan_05
bounds:1674,116,42,35
rotate:90
face
bounds:1082,577,165,194
rotate:90
fadai
bounds:546,294,141,81
rotate:90
faqia1
bounds:1852,315,57,45
faqia2
bounds:1672,160,36,57
hair_01
bounds:645,2,69,102
hair_02
bounds:1095,424,38,125
rotate:90
hair_03
bounds:220,66,70,175
hair_04
bounds:716,72,13,32
hair_05
bounds:629,313,99,135
offsets:0,4,99,139
hair_06
bounds:859,2,38,68
rotate:90
hair_07
bounds:1239,168,39,98
rotate:90
hair_08
bounds:1590,745,141,202
rotate:90
hair_09
bounds:1208,319,40,103
hair_10
bounds:747,587,156,136
rotate:90
hair_11
bounds:1755,336,24,95
offsets:0,1,24,96
rotate:90
hair_12
bounds:1784,95,19,32
rotate:90
hair_13
bounds:1082,132,48,96
rotate:90
hair_14
bounds:1204,283,33,32
rotate:90
hair_15
bounds:1805,237,45,45
hair_16
bounds:230,24,60,40
hair_17
bounds:571,2,72,102
hair_18
bounds:1749,706,41,37
hair_19
bounds:1685,67,21,47
hair_20
bounds:812,465,69,120
hair_21
bounds:949,250,35,116
rotate:90
hair_22
bounds:1084,283,33,118
offsets:1,0,34,118
rotate:90
hair_23
bounds:1328,209,78,90
hair_24
bounds:1490,125,76,86
hair_25
bounds:730,317,135,99
rotate:90
hair_26
bounds:76,6,52,128
rotate:90
hair_27
bounds:885,574,168,195
rotate:90
hair_28
bounds:1818,92,23,29
offsets:0,0,24,29
hair_29
bounds:1387,2,55,35
rotate:90
hair_30
bounds:1911,292,50,85
rotate:90
hair_32
bounds:1044,138,110,36
rotate:90
hair_33
bounds:820,3,116,37
rotate:90
hair_34
bounds:1180,176,105,57
rotate:90
hair_35
bounds:1685,348,68,91
hair_36
bounds:1227,108,29,91
rotate:90
hair_37
bounds:1723,273,40,30
offsets:1,0,41,30
rotate:90
hair_38
bounds:948,59,101,94
rotate:90
hair_39
bounds:1339,137,70,94
rotate:90
hair_40
bounds:1339,7,66,46
offsets:0,1,66,48
rotate:90
hair_41
bounds:1216,66,40,67
offsets:0,0,40,68
rotate:90
hair_42
bounds:1911,344,114,87
offsets:0,0,115,87
rotate:90
hair_43
bounds:610,214,17,39
hair_44
bounds:1006,438,134,87
rotate:90
hair_45
bounds:1749,103,25,33
rotate:90
hair_46
bounds:387,2,107,98
rotate:90
hair_47
bounds:1637,150,33,67
hair_48
bounds:1227,139,96,27
hair_49
bounds:1447,454,97,142
offsets:1,0,98,142
rotate:90
hair_52
bounds:929,162,113,86
hair_53
bounds:1086,318,120,104
offsets:0,0,121,104
hair_54
bounds:731,121,112,105
offsets:0,0,112,106
rotate:90
hair_59
bounds:1939,616,88,60
rotate:90
hair_60
bounds:1590,317,47,73
rotate:90
hair_61
bounds:610,106,94,119
offsets:0,1,95,120
rotate:90
hair_62
bounds:1544,362,90,44
rotate:90
hair_64
bounds:831,338,116,112
hair_65
bounds:949,287,133,58
hair_66
bounds:1713,220,51,41
rotate:90
hair_67
bounds:1586,214,46,63
hair_68
bounds:1756,226,46,48
hair_yy_01
bounds:1600,144,35,68
offsets:0,0,36,68
hair_yy_02
bounds:1872,123,18,31
rotate:90
hair_yy_03
bounds:1215,471,60,34
offsets:0,1,60,35
lingkou_01
bounds:1982,140,24,17
offsets:0,0,26,17
rotate:90
lingkou_02
bounds:1716,25,31,16
lingkou_03
bounds:206,2,56,22
rotate:90
lingkou_04
bounds:1960,86,24,25
lingkou_05
bounds:1665,315,66,31
lingkou_06
bounds:1755,276,48,21
lingkou_07
bounds:1937,204,28,14
rotate:90
lingkou_08
bounds:1749,25,24,16
lingkou_09
bounds:546,255,81,37
lingshi
bounds:1216,108,9,8
mouth_01
bounds:268,243,15,11
offsets:0,0,16,11
rotate:90
mouth_02
bounds:812,454,15,9
offsets:0,1,15,10
mouth_03
bounds:466,428,10,7
mouth_04
bounds:1067,271,14,12
offsets:0,0,15,12
rotate:90
neck
bounds:1156,66,58,64
nose
bounds:1930,23,14,19
skirt_01
bounds:831,267,69,116
rotate:90
skirt_02
bounds:1835,126,18,35
rotate:90
skirt_03
bounds:1947,133,33,31
skirt_04
bounds:730,235,80,99
rotate:90
skirt_05
bounds:1687,2,29,20
skirt_06
bounds:629,202,109,99
rotate:90
skirt_07
bounds:1777,67,33,26
skirt_08
bounds:949,347,135,89
skirt_10
bounds:731,2,87,117
skirt_11
bounds:1849,209,24,42
rotate:90
skirt_12
bounds:1082,182,96,99
skirt_13
bounds:1222,431,38,26
rotate:90
skirt_14
bounds:1842,64,23,24
rotate:90
skirt_15
bounds:859,42,87,109
skirt_16
bounds:1239,209,87,93
skirt_17
bounds:1872,94,28,27
skirt_18
bounds:1973,61,18,23
skirt_19
bounds:411,428,208,53
rotate:90
skirt_20
bounds:889,744,368,142
take_01
bounds:838,153,112,89
rotate:90
take_02
bounds:1590,366,93,73
take_03
bounds:1445,301,79,74
take_04
bounds:292,2,108,93
rotate:90
xiong_01
bounds:1095,464,118,111
xiong_02
bounds:292,112,146,106
offsets:0,2,146,108
rotate:90
xiongjie_01
bounds:1905,263,51,27
xiongjie_02
bounds:1868,71,25,21
xiongjie_03
bounds:1852,235,49,27
xiongjie_04
bounds:1613,17,48,26
rotate:90
xiongjie_05
bounds:1687,24,41,27
offsets:0,0,42,27
rotate:90
xiongjie_06
bounds:1143,2,62,33
rotate:90
xiongjie_07
bounds:1424,2,55,25
rotate:90
xiongjie_08
bounds:1939,586,48,28
yaodai_01
bounds:1477,553,197,107
rotate:90
yaodai_02
bounds:1180,132,45,42
yaodai_03
bounds:1668,219,43,58
yaodai_04
bounds:1958,242,48,41
rotate:90
yaodai_05
bounds:1918,167,34,31
offsets:1,0,35,31
yaodai_06
bounds:470,658,275,85
yaodai_07
bounds:1044,2,62,97
rotate:90
yaodai_08
bounds:487,2,45,107
yaodai_09
bounds:1588,279,73,36
yaodai_10
bounds:1546,2,63,65
rotate:90
yaodai_11
bounds:1840,172,36,35
yijie_01
bounds:1447,562,28,37
yijie_02
bounds:1665,348,16,18
rotate:90
yijie_03
bounds:1711,145,35,32
yijie_yy_01
bounds:1756,189,41,35
yijie_yy_02
bounds:1777,38,27,31
rotate:90
youdabi
bounds:719,454,91,127
youdatui
bounds:470,745,141,417
rotate:90
youfashi_01
bounds:1905,113,30,22
offsets:0,4,32,27
youfashi_02
bounds:1733,315,31,20
offsets:0,0,32,21
rotate:90
youfashi_03
bounds:1178,3,61,61
youfashi_04
bounds:597,450,120,131
yougaoguang_01
bounds:1447,553,7,8
rotate:90
yougaoguang_02
bounds:1878,200,7,8
rotate:90
yougaoguang_03
bounds:1215,464,5,5
yougaoguang_04
bounds:1044,132,4,4
youhuxi2
bounds:1349,374,92,94
rotate:90
youjiao_01
bounds:1241,3,45,61
offsets:0,0,48,61
youjiao_02
bounds:470,586,70,151
rotate:90
youjiao_04
bounds:1044,66,110,64
youjiao_05
bounds:246,243,20,15
youmei_02
bounds:1711,113,30,36
rotate:90
youshangjie_01
bounds:1674,106,9,8
youshangjie_02
bounds:1216,118,12,9
rotate:90
youshangyanpi
bounds:1878,169,38,29
youshangyanxian
bounds:1804,213,43,22
offsets:0,0,43,23
youshou_01
bounds:1837,36,26,22
rotate:90
youshou_02
bounds:1877,2,17,16
rotate:90
youshou_03
bounds:1908,28,20,14
youshou_04
bounds:838,124,27,19
rotate:90
youshou_05
bounds:1971,39,20,20
youshou_06
bounds:1320,59,16,14
offsets:0,0,17,14
youshou_07
bounds:1954,166,37,26
youshou_08
bounds:230,2,32,20
offsets:0,0,32,21
youshou_09
bounds:1902,92,27,19
offsets:0,0,28,19
youshou_10
bounds:1708,80,36,31
youshou_11
bounds:264,4,26,18
youshou_12
bounds:1758,2,26,21
offsets:0,0,26,22
youtui_yy
bounds:1591,441,136,164
rotate:90
youtuishi_01
bounds:1852,264,49,51
rotate:90
youtuishi_02
bounds:1810,284,40,50
youtuishi_03
bounds:1641,54,42,45
youtuishi_04
bounds:1756,163,24,38
rotate:90
youtuishi_05
bounds:1543,67,52,52
youtuishi_06
bounds:544,142,111,64
rotate:90
youtuishi_07
bounds:1556,213,87,28
rotate:90
youtuishi_08
bounds:1895,68,22,24
rotate:90
youxiajie_01
bounds:1227,168,6,6
offsets:1,0,7,7
youxiajie_02
bounds:940,153,7,6
offsets:1,1,8,7
rotate:90
youxiaobi
bounds:1749,586,118,188
rotate:90
youxiaotui1
bounds:1259,752,134,329
rotate:90
youxiaotui2
bounds:1757,362,98,152
rotate:90
youxiaotui3
bounds:1749,130,33,31
youxiaotui4
bounds:1713,179,41,39
youxiayanxian
bounds:597,437,26,11
youxiayanying
bounds:929,7,33,17
rotate:90
youxie
bounds:1586,579,161,164
offsets:0,0,161,177
youyan
bounds:1812,64,26,28
rotate:90
youyanbai
bounds:1893,200,42,32
offsets:0,1,43,33
youyanjie
bounds:929,250,18,15
youyixiu
bounds:1215,507,68,61
rotate:90
youzhitao_01
bounds:1325,151,15,12
rotate:90
youzhitao_02
bounds:831,452,18,11
offsets:0,1,18,12
youzhitao_03
bounds:1946,41,23,19
offsets:0,1,23,20
youzhitao_04
bounds:1868,51,24,18
zuodabi_01
bounds:1843,95,29,27
rotate:90
zuodabi_02
bounds:593,107,14,14
zuodabi_03
bounds:1921,65,22,24
rotate:90
zuodabi_04
bounds:2,2,56,72
rotate:90
zuodabi_05
bounds:466,437,129,147
offsets:3,0,132,147
zuodabi_06
bounds:1445,377,75,97
rotate:90
zuodatui
bounds:246,260,163,376
offsets:0,0,164,376
zuofashi_01
bounds:1716,43,35,28
offsets:0,1,35,29
rotate:90
zuofashi_02
bounds:1920,460,124,79
rotate:90
zuofashi_03
bounds:1476,58,65,65
zuofashi_04
bounds:623,583,121,73
zuofashi_05
bounds:1796,147,37,24
zuogaoguang_01
bounds:1526,367,8,8
zuogaoguang_02
bounds:716,62,8,8
zuogaoguang_03
bounds:1749,579,5,5
zuogaoguang_04
bounds:831,260,5,5
zuojian_01
bounds:948,2,91,55
zuojian_02
bounds:1597,67,42,39
zuojiao_01
bounds:883,452,121,120
zuojiao_02
bounds:1250,374,97,92
zuojie
bounds:1476,125,6,6
zuomei_02
bounds:949,440,55,10
zuoshangjie_01
bounds:1989,606,10,8
zuoshangjie_02
bounds:610,202,10,8
rotate:90
zuoshangjie_03
bounds:1259,744,8,6
offsets:0,1,8,7
zuoshangjie_04
bounds:1086,427,7,9
zuoshangyanpi
bounds:1903,234,49,27
zuoshangyanxian
bounds:544,111,47,29
offsets:0,0,47,30
zuoshou_01
bounds:1937,113,18,30
rotate:90
zuoshou_02
bounds:1894,48,18,24
offsets:0,0,18,25
rotate:90
zuoshou_03
bounds:1817,123,16,22
zuoshou_04
bounds:1718,2,21,38
rotate:90
zuoshou_05
bounds:1861,28,21,23
rotate:90
zuoshou_06
bounds:1886,28,18,20
rotate:90
zuoshou_07
bounds:1835,146,24,37
rotate:90
zuoshou_08
bounds:1947,62,22,24
rotate:90
zuoshou_09
bounds:1920,44,19,24
rotate:90
zuoshou_10
bounds:1946,21,18,20
offsets:0,0,18,21
rotate:90
zuoshou_11
bounds:1810,35,25,27
zuoshou_12
bounds:1786,5,22,31
zuoshou_13
bounds:1663,279,58,34
zuotui_yy
bounds:1757,462,161,122
zuotuishi_03
bounds:1954,194,45,46
zuotuishi_04
bounds:1451,2,34,54
offsets:0,0,35,54
zuotuishi_05
bounds:1487,3,57,53
zuotuishi_06
bounds:534,2,35,107
offsets:0,2,35,109
zuotuishi_07
bounds:1320,75,60,79
rotate:90
zuoxiajie_01
bounds:281,250,9,8
zuoxiajie_02
bounds:929,153,9,7
offsets:0,0,10,7
zuoxiaobi
bounds:1278,468,131,167
rotate:90
zuoxiaobi1
bounds:1250,304,95,68
zuoxiaobi2
bounds:1347,301,95,71
zuoxiaotui_001
bounds:400,111,142,145
zuoxiaotui_01
bounds:2,243,242,393
zuoxiaotui_02
bounds:1799,173,39,38
zuoxiayanxian
bounds:1810,7,26,24
rotate:90
zuoxiayanying
bounds:1931,89,27,22
zuoxie
bounds:1278,601,197,149
zuoyan
bounds:1746,68,29,33
zuoyanbai
bounds:1285,66,40,33
rotate:90
zuoyanjie
bounds:851,452,11,17
rotate:90
zuozhitao_01
bounds:1858,2,17,17
zuozhitao_02
bounds:1836,2,20,19
zuozhitao_03
bounds:1968,19,20,18
zuozhitao_04
bounds:1982,118,20,17
offsets:0,1,20,18
rotate:90
