Gcg_CardFace_Char_Avatar_Mona_Spine.png
size:2048,2048
filter:Linear,Linear
01_cf_bozi
bounds:685,615,61,67
01_cf_jian_1
bounds:1133,526,167,89
01_cf_jian_2
bounds:1052,487,102,52
01_cf_jian_2a
bounds:332,1081,102,52
01_cf_jian_3
bounds:2,1510,195,400
rotate:90
01_cf_shen
bounds:743,861,156,175
rotate:90
01_cf_tui
bounds:253,826,123,243
rotate:90
01_cf_tui_a
bounds:500,1678,27,22
01_cf_wb_1
bounds:1508,995,92,46
01_cf_wb_2
bounds:300,1355,81,42
01_cf_wb_3
bounds:2,1173,111,51
01_cf_xiong_1
bounds:257,967,73,75
01_cf_xiong_2
bounds:1281,1381,61,70
01_cf_xl
bounds:1405,618,49,57
01_cf_yao
bounds:1375,767,141,198
rotate:90
01_cf_zshou_1
bounds:404,1554,78,34
01_cf_zshou_10
bounds:358,655,86,60
01_cf_zshou_2
bounds:999,2026,78,20
01_cf_zshou_3
bounds:902,1864,79,22
01_cf_zshou_4
bounds:983,1863,70,18
01_cf_zshou_5
bounds:1879,1741,15,52
01_cf_zshou_6
bounds:506,470,57,56
01_cf_zshou_7
bounds:436,1079,61,47
01_cf_zshou_8
bounds:1868,1139,178,65
01_cf_zshou_9
bounds:913,1210,175,60
02_bizi
bounds:1249,1636,17,23
02_bozi
bounds:561,582,120,122
rotate:90
02_erduo
bounds:854,452,39,77
02_jian_1
bounds:564,1033,272,150
02_jian_2
bounds:310,1280,223,70
02_lian
bounds:2,1226,282,306
rotate:90
02_maozi_1
bounds:574,876,155,167
rotate:90
02_maozi_2
bounds:1292,897,391,94
offsets:0,4,391,98
02_maozi_3
bounds:279,1399,109,113
rotate:90
02_maozi_4
bounds:1955,462,77,95
02_maozi_5
bounds:1302,476,104,104
02_maozi_6
bounds:1309,1591,100,90
02_maozi_7
bounds:995,1391,284,101
rotate:180
02_maozi_8
bounds:936,1481,441,249
02_maozi_9
bounds:2,1695,684,351
02_pifeng_1
bounds:864,1270,122,784
rotate:270
02_pifeng_2
bounds:864,1122,68,477
rotate:90
02_pifeng_3
bounds:1336,582,33,417
rotate:90
02_pifeng_4
bounds:1090,1192,88,578
rotate:90
02_qianfa_1
bounds:336,552,100,181
rotate:90
02_qianfa_10
bounds:1027,912,98,263
rotate:90
02_qianfa_11
bounds:920,807,103,311
rotate:90
02_qianfa_2
bounds:1967,1393,76,182
02_qianfa_3
bounds:112,507,102,232
rotate:270
02_qianfa_4
bounds:25,469,67,188
rotate:90
02_qianfa_5
bounds:510,515,93,265
rotate:270
02_qianfa_6
bounds:456,772,325,102
rotate:180
02_qianfa_7
bounds:171,611,104,185
rotate:90
02_qianfa_8
bounds:1114,617,76,289
rotate:90
02_qianfa_9
bounds:454,654,109,331
rotate:90
02_shangshen
bounds:508,1512,218,426
rotate:90
02_weibo_1
bounds:332,951,240,122
02_weibo_2
bounds:1233,837,113,59
02_xiong
bounds:949,549,88,207
rotate:90
02_yao
bounds:1503,1795,251,394
rotate:90
02_ymawei_1
bounds:662,1856,190,839
rotate:90
02_ymawei_2
bounds:1764,1703,113,90
02_ymawei_3
bounds:2,544,117,115
02_ymeimao
bounds:878,2028,119,18
02_youshou_1
bounds:190,1109,372,155
rotate:180
02_youshou_1a
bounds:2,923,251,114
02_youshou_2
bounds:1795,733,105,242
rotate:90
02_youshou_2a
bounds:1764,1577,270,111
offsets:0,1,271,112
02_youshou_3
bounds:349,485,80,155
rotate:270
02_youshou_4
bounds:821,638,99,41
02_youshou_5
bounds:778,824,140,39
02_youshou_6
bounds:930,931,95,61
02_youshou_7
bounds:761,2014,115,32
02_youshou_8
bounds:803,1867,97,25
02_youshou_9
bounds:296,1247,78,31
02_youtui
bounds:1411,1551,259,351
rotate:90
02_youyan_1
bounds:1633,2033,16,13
02_youyan_2
bounds:670,753,98,36
02_youyan_3
bounds:53,2036,50,10
02_youyan_4
bounds:83,1710,82,44
02_youyan_5
bounds:252,2034,45,12
02_yyanzhu_1
bounds:145,2034,10,12
02_yyanzhu_2
bounds:119,1981,17,12
02_yyanzhu_3
bounds:1364,1686,42,44
02_zmawei_1
bounds:688,1732,126,731
rotate:90
02_zmawei_2
bounds:1227,471,65,53
02_zmawei_3
bounds:2,661,75,35
02_zmeimao
bounds:1079,2032,81,14
02_zuiba
bounds:1607,2029,24,17
02_zuoshou_1
bounds:1899,1690,111,356
02_zuoshou_2
bounds:1925,927,95,88
02_zuoshou_3
bounds:246,717,89,216
rotate:90
02_zuoshou_4
bounds:404,1590,93,103
02_zuotui
bounds:555,1185,171,307
rotate:90
02_zuoyan_1
bounds:617,1987,13,14
02_zuoyan_2
bounds:737,1152,65,31
02_zuoyan_3
bounds:878,2014,38,12
02_zuoyan_4
bounds:2,1795,43,53
02_zuoyan_5
bounds:753,2007,56,12
02_zyanzhu_1
bounds:1651,2036,9,10
02_zyanzhu_2
bounds:1575,2037,10,9
02_zyanzhu_3
bounds:632,1958,25,43
05_shenti
bounds:1507,1043,187,294
rotate:90
05_shou_1
bounds:1195,1076,58,44
05_shou_2
bounds:1512,1812,46,19
05_shou_3
bounds:1903,1536,62,39
05_shou_4
bounds:995,1486,40,24
05_shou_5
bounds:2012,1700,28,27
05_shou_6
bounds:394,1412,27,24
05_xiong1
bounds:498,881,70,68
05_xiong2
bounds:1798,499,42,66
bizi
bounds:1523,1987,9,13
bozi
bounds:1927,1404,38,38
erduo
bounds:1503,1968,18,32
maozi_1
bounds:840,1504,207,50
maozi_2
bounds:1555,723,135,276
offsets:0,0,137,276
rotate:90
maozi_3
bounds:1156,456,70,68
offsets:1,0,71,68
maozi_4
bounds:1618,840,77,428
rotate:90
maozi_4a
bounds:777,531,176,170
rotate:270
maozi_4b
bounds:1802,559,244,108
maozi_6
bounds:949,748,69,424
rotate:90
maozi_7
bounds:115,1160,71,64
maozi_8
bounds:1670,1200,376,205
maozi_sp_1
bounds:2,1708,79,85
maozi_sp_2
bounds:1089,696,57,57
maozi_sp_3
bounds:1708,463,36,55
maozi_sp_4
bounds:498,834,55,45
maozi_sp_5
bounds:394,1438,59,56
maozi_sp_6
bounds:1657,1524,63,25
pifeng_1
bounds:1357,1375,200,608
rotate:270
pifeng_3
bounds:1408,519,230,61
pifeng_4
bounds:385,1352,200,608
rotate:270
qianfa_1
bounds:676,1861,125,40
qianfa_2
bounds:569,477,43,109
rotate:90
qianfa_3
bounds:2031,1772,13,62
qianfa_4
bounds:525,602,34,84
qianfa_5
bounds:121,589,43,70
qianfa_6
bounds:1578,482,36,128
rotate:90
qianfa_7
bounds:1408,472,51,171
rotate:90
qianfa_8
bounds:2012,1892,33,85
qianfa_9
bounds:1503,2002,44,102
rotate:90
shangshen
bounds:1441,646,110,186
rotate:270
shu_1
bounds:1735,1526,49,168
rotate:90
shu_2
bounds:651,452,114,155
rotate:90
shu_3
bounds:1629,617,104,153
rotate:90
shu_4
bounds:1820,476,128,142
rotate:90
shu_5
bounds:949,639,118,138
rotate:90
shu_6
bounds:2,784,242,137
tou
bounds:76,661,137,151
weibo_1
bounds:1343,1137,104,53
weibo_2
bounds:1292,970,58,46
xiong_1
bounds:1421,1800,89,55
xong_2
bounds:804,1079,52,104
yao
bounds:766,679,135,181
rotate:90
ybiyan
bounds:1637,1353,69,28
yinying_1
bounds:1149,1028,44,92
yinying_2
bounds:2012,1979,32,67
yinying_3
bounds:159,2011,35,91
rotate:90
yinying_4
bounds:1268,1595,39,79
yinying_5
bounds:2012,1771,17,63
ymeimao
bounds:105,2038,38,8
youdabi
bounds:1640,520,60,156
rotate:90
youjian_1
bounds:204,464,114,85
youjian_2
bounds:1449,1136,47,54
youjiao_1
bounds:2,1947,99,155
rotate:90
youjiao_2
bounds:1148,666,291,84
youjiao_3
bounds:838,994,309,126
youjiao_3_1
bounds:2014,1729,32,41
youjiao_3_2
bounds:1879,1700,11,39
youjiao_3a
bounds:1204,1007,309,126
rotate:180
youjiao_3b
bounds:1737,1017,309,126
rotate:180
youjiao_3c
bounds:1308,1441,122,97
offsets:76,23,309,126
youshou_1
bounds:1624,1285,45,28
youshou_2
bounds:897,1708,37,22
youshou_3
bounds:1670,1229,40,29
youshou_4
bounds:2012,1836,28,54
youshou_5
bounds:873,1196,38,72
youshou_6
bounds:240,1476,36,32
youxiaobi_1
bounds:760,469,92,60
youxiaobi_2
bounds:2,699,57,130
youxiaobi_3
bounds:2017,1353,24,38
youyan_1
bounds:232,2040,6,6
youyan_2
bounds:138,1989,37,17
youyan_3
bounds:594,2012,6,15
youyan_4
bounds:1189,2038,24,8
youyan_5
bounds:655,1735,31,22
youyan_6
bounds:671,1891,25,16
yyanzhu_1
bounds:1243,2039,6,7
yyanzhu_2
bounds:299,2038,10,8
yyanzhu_3
bounds:1421,1774,20,25
zbiyan
bounds:2,1230,42,29
zmeimao
bounds:550,2038,25,8
zuiba
bounds:1554,2038,19,8
zuiojiao_1
bounds:913,480,102,137
rotate:90
zuiojiao_2
bounds:1785,661,81,256
rotate:90
zuodabi
bounds:602,2003,43,157
rotate:90
zuojiao_3
bounds:1621,919,123,302
rotate:90
zuojiao_3_a
bounds:17,1039,129,313
rotate:90
zuoshou_1
bounds:1055,1863,42,15
zuoshou_2
bounds:167,1710,43,23
zuoshou_3
bounds:2,1477,39,31
zuoshou_4
bounds:1503,1853,24,32
zuoshou_5
bounds:499,1076,24,37
zuoshou_6
bounds:494,1236,52,42
zuoxiaobi_1
bounds:896,1557,88,47
zuoxiaobi_2
bounds:1803,1127,49,87
zuoyan_1
bounds:311,2040,5,6
zuoyan_2
bounds:1215,2038,26,8
zuoyan_3
bounds:2,2034,8,12
zuoyan_4
bounds:202,2040,18,6
zuoyan_5
bounds:579,2029,21,17
zuoyan_6
bounds:1162,2034,25,12
zyanzhu_1
bounds:12,2042,4,4
zyanzhu_2
bounds:222,2039,8,7
zyanzhu_3
bounds:2,1929,15,20
