Eff_UI_Activity_MikawaFlower_Spine.png
size:1024,1024
filter:Linear,Linear
scale:0.25
R_Whites_R
bounds:764,109,34,26
rotate:90
R_arm_R02
bounds:278,451,83,68
R_choker_01
bounds:342,805,29,30
R_choker_02
bounds:804,252,33,54
offsets:0,2,33,56
rotate:90
R_coat_01
bounds:157,179,185,216
rotate:90
R_coat_07
bounds:110,207,57,59
offsets:0,0,57,60
rotate:180
R_coat_Glow_02
bounds:601,632,35,47
offsets:2,4,40,54
R_dress_02
bounds:2,743,282,279
offsets:8,3,290,282
R_dress_03
bounds:269,684,275,295
offsets:0,1,275,296
rotate:270
R_dress_05
bounds:980,2,40,50
R_eyeball_L
bounds:284,737,26,24
offsets:0,0,27,24
R_eyebow_L
bounds:633,673,60,23
rotate:90
R_eyebow_R
bounds:670,200,35,28
R_eyebow_shadow_L
bounds:729,887,19,17
R_eyebow_shadow_R
bounds:372,959,20,11
R_eyelid_L2
bounds:23,436,11,17
offsets:0,0,11,18
R_eyelid_L3
bounds:511,242,31,17
R_eyelid_L4
bounds:725,7,35,20
R_eyelid_L_Shadow01
bounds:238,1007,36,15
R_eyelid_L_Shadow02
bounds:351,547,19,21
R_eyelid_R2
bounds:131,594,18,9
offsets:0,0,19,9
R_eyelid_R3
bounds:992,684,24,19
R_eyelid_R4
bounds:907,753,31,26
rotate:90
R_eyelid_R_Shadow01
bounds:515,470,22,25
R_eyelid_R_Shadow02
bounds:709,950,34,15
R_fashi1_01
bounds:609,28,24,22
R_fashi1_02
bounds:48,121,63,37
offsets:0,0,63,39
rotate:180
R_fashi1_04
bounds:2,10,43,48
offsets:0,1,43,49
R_fashi1_05
bounds:288,147,42,68
rotate:270
R_fashi2_01
bounds:570,2,32,102
rotate:90
R_fashi3_03
bounds:580,419,165,120
rotate:270
R_fashi4_02
bounds:401,689,25,25
rotate:90
R_finger_L01
bounds:230,344,40,65
offsets:0,0,41,65
rotate:90
R_finger_R01
bounds:2,319,27,27
R_finger_R02b
bounds:478,240,19,33
rotate:90
R_finger_R03a
bounds:238,418,42,39
offsets:1,0,43,39
R_finger_R03b
bounds:2,545,22,24
R_finger_R04a
bounds:295,369,45,33
offsets:0,0,45,34
R_finger_R04b
bounds:84,954,22,24
R_finger_R05
bounds:754,551,46,30
rotate:180
R_hair_b04
bounds:330,8,82,84
rotate:270
R_hair_b05
bounds:808,275,172,478
R_hair_b06
bounds:2,894,128,81
offsets:0,0,128,82
rotate:90
R_hair_b09
bounds:108,386,177,254
rotate:90
R_hair_f02_Shadow
bounds:616,948,39,23
R_hair_f07
bounds:857,164,68,96
offsets:0,0,69,96
rotate:180
R_hair_f08
bounds:2,238,79,94
rotate:270
R_hair_f19
bounds:978,554,42,143
offsets:0,0,43,143
rotate:180
R_hair_up02
bounds:953,409,67,146
offsets:1,0,68,148
R_hairshadow_03
bounds:64,389,57,53
rotate:90
R_hairshadow_04
bounds:413,712,20,68
R_leg_L
bounds:2,446,203,346
offsets:0,2,203,348
rotate:90
R_leg_R
bounds:2,603,214,414
offsets:0,11,214,425
rotate:90
R_mouth
bounds:918,742,27,17
offsets:0,0,27,18
R_neck
bounds:699,497,61,74
offsets:0,0,61,75
R_nose
bounds:551,896,14,14
offsets:0,1,14,16
R_shan_02
bounds:2,3,187,128
offsets:0,0,188,128
R_yaoshi_01
bounds:364,179,56,84
offsets:5,11,79,103
rotate:90
R_yaoshi_02
bounds:425,436,48,95
rotate:270
R_yaoshi_04
bounds:722,38,47,79
rotate:180
R_yaoshi_05
bounds:511,388,47,66
offsets:0,0,47,67
rotate:90
R_youer
bounds:236,137,57,43
R_youxiu_01
bounds:390,603,287,392
rotate:270
R_youxiu_03
bounds:343,525,103,128
offsets:2,2,105,131
R_zuoxiu_03
bounds:582,84,274,238
R_zuoxiu_04
bounds:777,296,83,214
offsets:0,0,84,215
R_zuoxiu_06
bounds:853,202,141,208
rotate:180
R_zuoxiu_p02
bounds:678,2,46,35
offsets:0,0,49,36
R_zuoxiu_p05
bounds:274,69,25,63
offsets:0,1,25,64
rotate:90
S_L_Sleeve_01
bounds:907,703,103,268
offsets:1,1,104,270
S_L_Sleeve_02
bounds:981,122,39,115
offsets:0,0,42,115
S_L_arm01
bounds:438,247,57,152
rotate:90
S_L_cup
bounds:158,240,58,31
offsets:0,1,58,33
S_L_finger02a
bounds:2,614,9,18
offsets:1,0,11,19
S_L_finger02b
bounds:344,954,27,13
offsets:0,0,28,14
S_L_finger03
bounds:885,46,29,28
offsets:0,1,31,30
rotate:180
S_L_finger04
bounds:586,886,30,32
offsets:1,0,31,33
S_L_finger05
bounds:423,530,27,28
offsets:1,1,29,29
S_L_hand
bounds:266,857,44,37
offsets:0,0,45,38
rotate:90
S_R_Sleeve_01
bounds:185,34,34,30
offsets:2,1,38,32
rotate:90
S_R_Sleeve_05
bounds:319,354,92,130
rotate:90
S_R_finger02
bounds:39,890,34,32
rotate:270
S_R_finger05
bounds:326,2,36,28
offsets:0,1,36,29
S_R_hand
bounds:995,980,25,42
offsets:2,0,28,43
S_body_c03
bounds:879,2,121,142
rotate:270
S_body_c04
bounds:2,731,90,81
S_body_c05
bounds:808,756,126,98
offsets:0,0,126,102
S_body_c06
bounds:540,910,49,38
offsets:0,0,49,39
S_body_c07
bounds:607,324,376,310
rotate:270
S_body_c08
bounds:157,2,45,28
offsets:0,0,45,29
S_body_pc01
bounds:584,938,20,30
rotate:270
S_body_pd01
bounds:195,474,54,51
S_face_Whites_L
bounds:488,954,19,14
offsets:0,1,19,16
S_face_Whites_R
bounds:325,950,15,12
offsets:0,1,15,13
S_face_eyeball_L
bounds:342,793,13,12
offsets:1,1,15,14
S_face_eyeball_R
bounds:2,884,12,12
offsets:1,0,13,13
S_face_eyebowL
bounds:534,929,14,12
offsets:1,0,16,12
S_face_eyebowR
bounds:7,938,28,13
offsets:1,1,30,15
S_face_eyelid_L01
bounds:209,615,20,11
offsets:1,0,21,12
S_face_eyelid_L02
bounds:80,739,10,7
offsets:0,1,10,8
S_face_eyelid_L03
bounds:62,895,10,9
offsets:1,0,12,10
S_face_eyelid_L04
bounds:37,726,14,8
offsets:1,0,15,9
S_face_eyelid_L05
bounds:270,1015,10,7
offsets:1,1,11,9
S_face_eyelid_R01
bounds:308,506,27,19
offsets:0,0,28,20
S_face_eyelid_R02
bounds:2,532,8,12
offsets:1,0,10,13
S_face_eyelid_R03
bounds:22,554,17,12
offsets:1,1,19,13
S_face_eyelid_R04
bounds:201,399,26,17
offsets:0,1,27,18
S_face_eyelid_R05
bounds:45,971,9,8
offsets:0,1,9,10
S_face_eyelid_R06
bounds:2,964,6,8
offsets:1,0,7,9
S_face_eyelid_R07
bounds:2,898,5,5
offsets:1,0,7,5
S_face_mouth
bounds:2,1008,18,14
offsets:1,0,20,15
S_face_nose
bounds:472,1011,10,11
offsets:1,0,12,12
S_hair_b1
bounds:2,70,271,220
rotate:180
S_hair_f2
bounds:660,410,82,51
offsets:1,0,83,51
rotate:90
S_hair_f5
bounds:1007,756,12,31
offsets:2,0,15,32
S_hair_f7
bounds:1006,932,11,51
offsets:2,0,14,52
S_hair_m13
bounds:521,2,14,56
offsets:0,0,15,57
rotate:90
S_hair_m14
bounds:910,989,16,33
S_hair_m16
bounds:914,760,38,82
offsets:0,1,39,84
rotate:180
S_hair_m18
bounds:760,531,32,29
offsets:0,1,32,30
S_hair_m22
bounds:855,490,75,29
offsets:1,0,77,30
rotate:90
S_hair_m23
bounds:564,388,23,43
offsets:0,1,24,45
S_hair_m24
bounds:682,997,25,83
offsets:1,0,26,83
rotate:270
S_hair_m26
bounds:993,345,26,74
offsets:1,1,28,75
S_hair_pendant02
bounds:392,650,8,13
offsets:1,0,10,14
S_hair_pendant03
bounds:350,646,8,14
offsets:1,1,10,15
S_hair_ring01
bounds:925,239,29,51
offsets:0,0,30,53
S_hair_shadow02
bounds:302,854,23,23
offsets:0,0,24,24
S_hair_shadow03
bounds:933,411,21,53
offsets:0,0,22,54
S_hair_shadow04
bounds:374,237,14,29
offsets:0,0,15,30
S_houbai_1
bounds:271,96,149,380
rotate:90
S_houbai_4
bounds:759,43,248,228
rotate:90
S_houbai_8
bounds:2,253,160,185
offsets:0,0,160,186
S_leg_L
bounds:117,328,303,535
rotate:270
Y_Hair_L01
bounds:269,937,76,230
rotate:270
Y_Hair_L02
bounds:1002,843,17,29
Y_Hair_LP01
bounds:907,833,16,20
Y_Hair_LP03
bounds:337,632,17,21
offsets:0,0,18,22
Y_Hair_LP04
bounds:203,2,18,19
offsets:1,0,19,19
Y_Hair_b01
bounds:3,2,19,44
offsets:1,1,20,47
rotate:90
Y_Hair_b06
bounds:973,240,45,105
Y_Hair_b07
bounds:914,946,34,76
offsets:0,0,39,77
Y_L_Sleeve_02
bounds:699,2,63,161
rotate:270
Y_L_Sleeve_03
bounds:193,739,17,30
offsets:0,0,17,31
rotate:90
Y_L_arm_c01
bounds:365,63,41,46
offsets:0,1,41,47
rotate:270
Y_L_arm_c02
bounds:372,812,12,13
Y_L_arm_pendant
bounds:329,991,31,63
offsets:0,0,31,64
rotate:90
Y_L_finger01
bounds:282,539,11,18
offsets:1,0,13,19
Y_L_finger02
bounds:481,699,24,18
offsets:0,0,24,19
Y_L_finger03
bounds:699,891,29,15
offsets:0,0,30,15
Y_L_finger04
bounds:2,290,28,13
offsets:0,1,28,14
Y_L_finger05
bounds:300,944,24,13
offsets:0,0,25,13
Y_L_hand
bounds:785,287,24,29
offsets:0,0,24,30
Y_R_Sleeve_03
bounds:560,787,14,19
offsets:0,0,14,20
Y_R_Sleeve_04
bounds:973,674,20,34
Y_R_Sleeve_05
bounds:413,368,24,26
offsets:0,0,25,27
rotate:90
Y_R_Sleeve_06
bounds:265,847,15,13
offsets:0,0,16,13
Y_R_finger01
bounds:73,927,17,22
offsets:1,0,19,23
Y_R_finger02
bounds:505,716,19,19
offsets:1,0,20,20
Y_R_finger03
bounds:545,760,16,25
offsets:0,0,17,26
Y_R_finger04
bounds:835,948,13,32
offsets:0,0,13,33
Y_R_finger05
bounds:2,793,9,26
Y_R_hand
bounds:2,701,19,30
offsets:0,0,20,31
Y_body_c03
bounds:2,566,48,68
offsets:0,0,48,70
rotate:270
Y_body_pendant02
bounds:159,464,31,38
offsets:1,0,32,38
rotate:270
Y_body_pendant03
bounds:2,946,24,47
offsets:1,3,26,50
rotate:270
Y_body_skirt02
bounds:565,807,60,50
offsets:0,0,60,51
rotate:90
Y_body_skirt06
bounds:749,303,34,32
rotate:90
Y_butterfly_01
bounds:23,801,30,17
Y_butterfly_02
bounds:691,549,19,27
offsets:0,0,19,28
Y_butterfly_03
bounds:449,1016,18,6
offsets:0,1,19,8
Y_face
bounds:2,139,56,68
offsets:0,0,57,68
Y_face_Nose
bounds:64,1013,9,9
offsets:1,1,11,11
Y_face_WhitesL
bounds:21,718,15,11
offsets:0,0,16,11
Y_face_WhitesR
bounds:180,741,11,9
offsets:0,0,12,10
Y_face_ear
bounds:95,374,18,17
offsets:1,0,20,18
Y_face_eyeL
bounds:144,1013,10,9
offsets:0,1,11,11
Y_face_eyeR
bounds:2,728,8,8
offsets:0,1,9,10
Y_face_eyebrowL
bounds:248,625,17,8
offsets:0,0,17,9
Y_face_eyebrowR
bounds:296,858,13,4
offsets:0,0,14,5
Y_face_eyelidL
bounds:230,623,20,9
offsets:1,1,21,11
Y_face_eyelidR01
bounds:151,600,11,7
offsets:1,1,13,8
Y_face_eyelidR02
bounds:2,1001,7,7
offsets:1,1,8,9
Y_face_lashL01
bounds:166,603,22,10
offsets:1,0,23,10
Y_face_lashL02
bounds:2,941,7,5
offsets:0,0,8,6
Y_face_lashL03
bounds:21,890,16,6
offsets:1,1,17,7
Y_face_lashR01
bounds:189,608,14,9
offsets:0,0,14,10
Y_face_lashR02
bounds:121,1016,5,6
offsets:0,0,6,7
Y_face_lashR03
bounds:333,1015,10,7
offsets:1,1,11,8
Y_face_mouth
bounds:278,755,10,8
offsets:1,1,11,9
Y_hair_f3
bounds:755,38,30,35
offsets:0,1,30,36
Y_hair_f4
bounds:638,489,26,34
offsets:0,1,26,35
rotate:270
Y_hair_f5
bounds:142,295,23,34
offsets:0,1,24,36
Y_hair_f6
bounds:654,564,12,33
Y_hair_f7
bounds:391,1007,15,40
offsets:0,0,16,41
rotate:90
Y_hair_f9
bounds:334,831,12,22
offsets:0,1,12,24
Y_hair_m01
bounds:1006,718,13,37
Y_hair_pendant
bounds:487,443,29,51
rotate:90
Y_houbai_01
bounds:780,824,54,48
Y_houbai_L02
bounds:590,319,18,16
offsets:0,1,20,17
Y_houbai_R02
bounds:268,895,14,15
offsets:2,1,17,16
Y_leg_L2
bounds:561,852,85,160
rotate:270
Y_leg_R1
bounds:507,941,81,174
offsets:0,1,81,176
rotate:90
Y_leg_R2
bounds:953,873,64,149
offsets:0,1,64,151
rotate:180
Y_neck_pendant01
bounds:102,974,8,8
offsets:0,0,9,9
Y_neck_pendant02
bounds:57,158,24,17
offsets:0,1,24,18
Y_neck_pendant03
bounds:892,699,15,24
offsets:1,0,17,24
Y_neck_pendant04
bounds:435,305,23,14
offsets:0,1,23,16
Y_neck_pendant_shadow01
bounds:410,779,10,11
Y_neck_pendant_shadow02
bounds:223,736,12,9
offsets:0,0,12,10
lantaurn_A_06
bounds:671,935,26,41
rotate:90
lantaurn_B_04
bounds:585,209,56,80
offsets:1,0,58,81
rotate:180
lantaurn_Big_01b
bounds:372,7,117,213
rotate:90
lantaurn_Big_02b
bounds:184,2,76,146
rotate:90
mo1_07
bounds:36,422,27,24
offsets:0,0,28,24
mo1_09
bounds:485,987,35,39
offsets:3,0,39,40
rotate:90
mo1_body
bounds:640,572,222,223
offsets:0,2,225,226
rotate:180
mo1_ear_R
bounds:861,7,48,26
offsets:0,0,49,26
rotate:270
mo1_eye
bounds:2,208,22,21
offsets:0,0,22,22
mo1_hand_L
bounds:2,392,27,70
offsets:4,0,34,76
mo1_hand_R
bounds:277,987,55,35
offsets:2,0,57,35
mo2_03
bounds:862,683,28,53
offsets:0,0,33,53
rotate:180
mo2_06
bounds:815,431,30,66
offsets:0,0,31,66
rotate:180
mo2_20
bounds:593,364,54,67
offsets:0,0,55,70
rotate:270
mo2_21
bounds:2,107,24,37
offsets:0,0,25,37
mo2_22
bounds:716,893,47,63
offsets:1,0,49,64
mo2_body
bounds:264,755,102,78
rotate:90
mo2_earL
bounds:751,861,39,30
offsets:0,0,39,31
rotate:90
mo2_earR
bounds:336,330,36,24
offsets:0,0,36,25
mo2_emoL
bounds:68,580,22,21
mo2_emoR
bounds:94,231,17,20
offsets:0,0,18,21
mo2_eyeR
bounds:611,151,26,18
offsets:0,0,26,19
mo2_eyebowL
bounds:36,816,8,10
mo2_eyebowR
bounds:2,784,7,9
mo2_fanL
bounds:222,732,41,67
offsets:0,3,42,72
rotate:90
mo2_handL
bounds:552,113,27,25
rotate:180
mo2_handR
bounds:706,476,27,31
offsets:1,0,29,31
rotate:90
mo2_legL
bounds:558,283,25,27
offsets:0,2,25,29
mo2_nose
bounds:836,990,32,32
offsets:0,0,33,33
mo3_02
bounds:363,498,46,40
offsets:1,1,47,41
rotate:90
mo3_09
bounds:438,241,28,35
offsets:0,0,29,35
rotate:90
mo3_10
bounds:641,192,30,42
offsets:1,0,31,42
mo3_11
bounds:247,515,34,35
offsets:0,0,35,35
rotate:90
mo3_23
bounds:445,561,40,55
offsets:0,0,40,56
rotate:270
mo3_24
bounds:76,979,43,57
offsets:0,0,46,58
rotate:270
mo3_25
bounds:2,815,35,48
mo3_26
bounds:782,782,39,30
offsets:0,1,40,31
mo3_29
bounds:498,588,18,14
offsets:0,1,19,15
mo3_blushL
bounds:127,1011,16,11
offsets:0,0,17,12
mo3_blushR
bounds:432,1008,16,14
offsets:0,0,17,15
mo3_cup02
bounds:704,318,26,19
offsets:0,0,26,20
mo3_earL
bounds:90,429,24,25
offsets:0,0,25,26
mo3_earR
bounds:196,164,36,21
offsets:0,0,37,21
mo3_emo
bounds:357,654,26,36
offsets:1,0,28,36
rotate:90
mo3_eyeL
bounds:65,734,15,11
offsets:0,0,16,11
mo3_eyeR
bounds:109,590,22,9
mo3_eyelidL
bounds:2,694,8,7
offsets:0,0,8,8
mo3_eyelidR
bounds:163,742,10,4
offsets:0,1,10,5
mo3_handL
bounds:524,1007,23,15
offsets:0,0,23,16
mo3_handR
bounds:285,977,13,14
offsets:0,2,14,16
mo3_nose
bounds:644,541,20,22
raccoon
bounds:581,29,190,174
rotate:180
raccoon_eyeL
bounds:91,586,18,15
offsets:0,1,19,17
raccoon_eyeR
bounds:89,741,16,16
offsets:1,1,18,18
wu_04
bounds:373,223,297,318
wu_05
bounds:558,839,358,183
offsets:0,0,388,183

Eff_UI_Activity_MikawaFlower_Spine_2.png
size:1024,1024
filter:Linear,Linear
scale:0.25
R_Whites_L
bounds:43,887,35,27
offsets:0,0,36,27
rotate:90
R_arm_L02
bounds:507,335,59,131
offsets:0,1,59,132
R_arm_R01
bounds:676,908,64,114
offsets:2,0,67,115
R_body
bounds:817,749,120,95
R_choker_03
bounds:2,277,53,40
offsets:0,1,53,41
rotate:180
R_choker_04
bounds:57,284,57,50
offsets:0,0,60,50
rotate:90
R_choker_05
bounds:25,299,54,46
offsets:2,0,56,46
rotate:270
R_coat_02
bounds:579,57,71,127
offsets:0,0,71,128
R_coat_05
bounds:700,244,84,101
R_coat_06
bounds:553,222,109,141
R_coat_Glow_01
bounds:434,361,54,151
offsets:9,19,70,184
R_dress_01
bounds:184,763,63,53
offsets:0,1,63,55
R_ershi_01
bounds:10,836,23,28
rotate:270
R_ershi_02
bounds:2,843,40,58
offsets:1,0,42,58
R_eyeball_R
bounds:2,884,25,24
R_eyelid_L1
bounds:14,793,48,29
rotate:270
R_eyelid_R1
bounds:2,902,42,31
R_fashi1_03
bounds:53,162,75,22
rotate:270
R_fashi1_06
bounds:204,318,110,88
offsets:2,0,112,88
R_fashi2_02
bounds:266,664,106,72
rotate:90
R_fashi3_01
bounds:539,568,162,120
R_fashi3_02
bounds:831,100,190,159
offsets:1,0,198,162
rotate:90
R_fashi4_01
bounds:271,2,114,57
offsets:0,0,118,58
rotate:90
R_fashi4_03
bounds:155,514,59,66
offsets:1,2,61,72
R_fashi_shadow
bounds:376,847,161,126
R_finger_L02
bounds:142,16,87,53
rotate:90
R_finger_L03
bounds:77,885,31,84
offsets:0,2,32,86
rotate:180
R_finger_L04
bounds:82,950,72,72
offsets:1,0,73,72
R_finger_L05
bounds:58,545,74,35
offsets:0,2,74,37
rotate:90
R_finger_R02a
bounds:10,630,33,34
offsets:0,0,34,35
R_hair_b02
bounds:346,577,127,146
offsets:0,0,128,146
R_hair_b03
bounds:13,505,52,45
rotate:180
R_hair_b07
bounds:647,708,156,194
rotate:180
R_hair_b08
bounds:165,2,172,162
rotate:270
R_hair_b10
bounds:544,2,76,170
R_hair_f02
bounds:68,852,57,78
rotate:180
R_hair_f04
bounds:25,3,58,115
rotate:180
R_hair_f05
bounds:163,887,81,96
rotate:180
R_hair_f06
bounds:245,902,80,113
offsets:0,0,82,113
R_hair_f09
bounds:24,914,36,70
R_hair_f10
bounds:121,878,94,144
offsets:0,1,94,145
R_hair_f11
bounds:55,4,44,113
R_hair_f12
bounds:305,255,114,150
R_hair_f13
bounds:2,551,57,68
rotate:180
R_hair_f14
bounds:94,737,76,155
rotate:180
R_hair_f15
bounds:59,678,71,64
offsets:0,0,78,64
rotate:90
R_hair_f16
bounds:237,798,71,174
offsets:0,0,72,174
rotate:180
R_hair_f17
bounds:85,8,32,173
offsets:1,0,36,173
R_hair_f18
bounds:461,134,125,84
rotate:90
R_hair_m01
bounds:730,402,78,239
rotate:180
R_hair_m02
bounds:527,647,88,215
R_hair_m03
bounds:103,825,59,47
offsets:0,0,60,47
R_hair_m04
bounds:579,744,55,242
R_hair_m05
bounds:142,200,64,159
R_hair_m06
bounds:661,306,70,270
offsets:0,17,70,287
R_hair_up01
bounds:732,253,124,125
offsets:7,0,132,125
rotate:270
R_hairshadow_01
bounds:303,827,88,82
offsets:0,0,88,83
R_hairshadow_02
bounds:178,78,52,71
R_hand_L
bounds:338,613,51,104
offsets:5,0,57,105
R_hand_R
bounds:215,365,66,66
offsets:0,0,67,66
R_shan_01
bounds:77,192,91,89
offsets:1,2,92,91
rotate:90
R_tuishi_01
bounds:553,682,123,186
R_tuishi_02
bounds:40,253,35,32
offsets:1,0,36,32
rotate:90
R_tuishi_yy
bounds:342,2,108,177
offsets:0,4,108,181
R_yaodai_01
bounds:174,577,154,54
rotate:90
R_yaodai_02
bounds:772,2,167,99
offsets:0,0,168,99
R_yaodai_03
bounds:468,224,128,92
offsets:2,0,130,92
rotate:90
R_yaodai_04
bounds:512,173,152,53
R_yaoshi_03
bounds:212,516,57,70
offsets:1,0,58,71
R_yaoshi_06
bounds:179,190,51,109
offsets:1,2,53,111
R_yaoshi_08
bounds:166,356,66,89
offsets:0,0,66,91
R_youxiu_02
bounds:363,892,97,130
offsets:0,1,97,131
R_youxiu_04
bounds:796,865,149,157
R_youxiu_p01
bounds:312,501,85,82
offsets:3,0,88,83
R_zuoer
bounds:160,298,59,52
offsets:0,0,59,53
rotate:270
R_zuoxiu_01
bounds:589,901,121,91
offsets:1,0,122,94
rotate:90
R_zuoxiu_02
bounds:767,635,114,101
offsets:0,0,125,101
rotate:180
R_zuoxiu_05
bounds:463,703,75,74
R_zuoxiu_p01
bounds:398,760,85,85
offsets:0,1,85,86
R_zuoxiu_p03
bounds:56,753,38,37
offsets:0,0,40,37
R_zuoxiu_p04
bounds:2,240,45,52
offsets:3,1,48,54
S_L_arm02
bounds:181,438,72,76
offsets:0,0,72,77
S_R_Sleeve_02
bounds:5,327,28,48
offsets:2,1,31,50
rotate:90
S_R_Sleeve_03
bounds:532,414,92,120
S_R_Sleeve_04
bounds:808,489,173,113
offsets:0,0,173,116
rotate:90
S_R_arm01
bounds:299,61,105,75
offsets:0,0,105,84
S_R_arm02
bounds:208,236,104,82
S_R_finger03
bounds:2,929,40,20
offsets:1,1,42,22
S_R_finger04
bounds:2,943,38,20
offsets:0,1,39,22
S_body_c02
bounds:678,631,80,211
offsets:2,4,82,215
S_body_main
bounds:891,634,119,126
offsets:6,0,126,129
rotate:90
S_body_pa01
bounds:34,106,39,36
offsets:0,0,39,37
rotate:180
S_body_pa02
bounds:65,503,60,44
offsets:2,0,62,45
rotate:90
S_body_pb01
bounds:34,850,25,36
offsets:0,0,25,37
rotate:180
S_body_pb02
bounds:2,131,38,58
offsets:0,0,39,58
rotate:180
S_body_pc02
bounds:26,704,31,31
offsets:0,0,31,32
S_face
bounds:656,2,83,98
S_hair_b3
bounds:398,399,213,99
rotate:90
S_hair_b4
bounds:105,380,43,93
offsets:6,0,49,93
S_hair_b5
bounds:430,209,96,97
S_hair_b6
bounds:95,639,99,63
offsets:1,5,101,68
rotate:90
S_hair_f1
bounds:2,367,70,30
offsets:0,1,70,31
rotate:180
S_hair_f3
bounds:166,785,103,52
offsets:0,0,103,53
rotate:90
S_hair_f4
bounds:133,495,37,76
offsets:2,1,40,77
S_hair_f6
bounds:35,750,23,71
offsets:2,0,29,74
S_hair_f8
bounds:59,621,25,91
offsets:0,1,25,92
rotate:180
S_hair_m12
bounds:116,512,108,34
offsets:0,0,109,34
rotate:90
S_hair_m15
bounds:88,386,30,90
offsets:0,0,31,91
S_hair_m17
bounds:240,670,82,125
offsets:0,1,82,126
S_hair_m19
bounds:41,138,30,118
offsets:0,2,30,121
S_hair_m20
bounds:235,448,89,144
rotate:180
S_hair_m21
bounds:415,2,145,69
offsets:1,0,146,71
rotate:90
S_hair_m25
bounds:2,958,32,47
offsets:1,0,34,48
rotate:180
S_hair_m27
bounds:25,744,18,58
offsets:1,3,19,62
rotate:180
S_hair_pendant01
bounds:64,805,53,41
offsets:0,2,53,43
S_hair_ring02
bounds:118,577,58,66
offsets:1,0,60,70
rotate:180
S_hair_ring03
bounds:66,440,31,67
offsets:2,0,33,68
S_hair_shadow01
bounds:43,574,45,28
rotate:90
S_hair_shadow05
bounds:2,342,27,60
offsets:0,1,27,61
rotate:90
S_houbai_6
bounds:563,623,101,73
offsets:0,0,102,74
S_houbai_7
bounds:450,869,150,55
offsets:0,0,151,55
rotate:90
S_neck
bounds:155,733,52,54
Y_Hair_L03
bounds:67,129,29,63
offsets:0,1,29,64
Y_Hair_L04
bounds:12,980,27,37
offsets:0,1,28,38
rotate:180
Y_Hair_LP02
bounds:2,657,34,31
offsets:1,0,36,34
rotate:270
Y_Hair_b02
bounds:58,853,25,103
offsets:1,0,26,103
rotate:180
Y_Hair_b03
bounds:8,592,49,35
rotate:90
Y_Hair_b04
bounds:214,166,48,104
offsets:0,1,48,105
Y_Hair_b05
bounds:2,984,20,38
Y_L_Sleeve_01
bounds:237,91,85,151
offsets:0,0,86,151
Y_L_arm_01
bounds:95,142,43,65
Y_L_arm_02
bounds:89,266,53,64
offsets:1,1,54,66
Y_R_Sleeve_01
bounds:878,405,129,217
offsets:15,0,144,218
Y_R_Sleeve_02
bounds:299,332,83,114
Y_R_arm01
bounds:80,757,50,52
rotate:180
Y_R_arm02
bounds:22,66,26,52
rotate:270
Y_body_c01
bounds:294,925,84,76
offsets:0,1,84,77
Y_body_c02
bounds:288,567,98,52
offsets:0,1,98,53
rotate:90
Y_body_main
bounds:319,437,93,57
offsets:0,0,93,58
Y_body_pendant01
bounds:66,219,42,50
offsets:2,0,44,51
Y_body_skirt01
bounds:229,593,60,76
Y_body_skirt03
bounds:630,99,99,97
Y_body_skirt04
bounds:114,48,26,97
offsets:0,0,27,97
Y_body_skirt05
bounds:55,960,56,62
offsets:0,0,57,63
rotate:180
Y_face_fhair_shadow
bounds:2,86,45,36
offsets:1,0,46,36
rotate:270
Y_hair_f1
bounds:84,561,37,116
Y_hair_f2
bounds:54,296,40,111
rotate:180
Y_hair_f8
bounds:2,539,41,64
offsets:0,0,42,64
rotate:270
Y_hair_m02
bounds:2,676,42,66
rotate:180
Y_houbai_R01
bounds:780,302,133,188
offsets:3,9,136,198
Y_leg_L1
bounds:739,855,102,167
offsets:0,1,102,168
rotate:180
Y_leg_L3
bounds:199,670,58,76
offsets:0,0,61,77
Y_leg_R3
bounds:134,388,43,73
Y_neck
bounds:83,477,53,52
offsets:1,1,54,54
lantaurn_A_02
bounds:624,642,96,98
offsets:0,0,96,99
lantaurn_A_03
bounds:280,739,69,89
lantaurn_A_04
bounds:150,423,47,73
lantaurn_A_05
bounds:2,175,42,44
lantaurn_A_Line
bounds:281,116,260,475
offsets:2,3,267,498
rotate:180
lantaurn_B_02
bounds:715,774,104,143
lantaurn_B_03
bounds:504,864,82,147
offsets:1,0,83,147
lantaurn_B_Line
bounds:472,200,248,509
offsets:16,16,271,548
lantaurn_Big_01a
bounds:865,272,138,261
rotate:180
lantaurn_Big_02a
bounds:259,301,82,161
lantaurn_Big_03a
bounds:113,104,58,116
lantaurn_Big_03b
bounds:343,738,58,111
offsets:0,0,59,111
mo1_10
bounds:215,828,59,62
offsets:2,1,62,63
mo1_ear_l
bounds:2,222,34,40
rotate:180
mo1_nose
bounds:136,974,51,48
offsets:0,3,56,51
mo2_01
bounds:166,122,42,77
offsets:0,0,42,79
mo2_05
bounds:163,594,43,82
mo2_17
bounds:136,181,42,65
offsets:5,0,47,66
mo2_23
bounds:136,647,102,43
rotate:90
mo2_24
bounds:377,170,88,69
mo2_eyeL
bounds:12,989,33,19
offsets:0,0,33,20
rotate:90
mo2_face
bounds:882,105,118,115
mo2_fanR
bounds:86,345,59,43
offsets:0,0,60,47
mo2_legR
bounds:2,739,25,24
offsets:0,2,26,27
rotate:270
mo3_body
bounds:229,471,70,61
offsets:0,3,71,64
mo3_cup01
bounds:108,7,56,64
offsets:0,0,56,66
mo3_face
bounds:685,499,89,85
offsets:0,0,92,85
mo3_water_00000
bounds:45,694,26,69
offsets:0,0,26,70
mo3_water_00001
bounds:48,940,25,69
offsets:0,0,26,70
mo3_water_00002
bounds:2,470,25,69
offsets:0,0,26,70
rotate:90
mo3_water_00003
bounds:2,417,23,69
offsets:2,0,26,70
rotate:90
mo3_water_00004
bounds:2,452,24,69
offsets:1,0,26,70
rotate:90
mo3_water_00005
bounds:2,396,25,70
offsets:0,0,26,70
rotate:90
mo3_water_00006
bounds:2,434,23,69
offsets:2,0,26,70
rotate:270
mo3_water_00007
bounds:2,488,24,70
offsets:1,0,26,70
rotate:90
mo3_water_00008
bounds:49,785,23,69
offsets:2,0,26,70
mo3_water_00009
bounds:38,616,24,69
offsets:1,0,26,70
wu_02
bounds:719,77,165,107
rotate:90
wu_03
bounds:585,398,170,125
rotate:90

Eff_UI_Activity_MikawaFlower_Spine_3.png
size:1024,512
filter:Linear,Linear
scale:0.25
R_arm_L01
bounds:417,334,136,176
offsets:0,0,148,177
rotate:180
R_dress_04
bounds:2,110,263,213
rotate:90
R_face
bounds:239,367,143,158
offsets:0,4,143,162
rotate:90
R_hair_b01
bounds:384,230,231,275
rotate:180
S_body_c01
bounds:2,16,152,199
offsets:2,0,154,199
S_hair_b2
bounds:463,2,276,213
rotate:270
S_houbai_3
bounds:47,296,357,214
rotate:180
S_houbai_5
bounds:445,68,186,153
offsets:0,1,186,155
rotate:90
S_leg_R
bounds:2,111,319,399
Y_houbai_L01
bounds:313,65,88,273
offsets:5,4,111,277
rotate:180
wu_01
bounds:564,207,234,138
rotate:270
