Eff_UI_NatlanTourDetailPage_Spine03.png
size:1024,1024
filter:Linear,Linear
scale:0.35
body
bounds:221,5,184,206
rotate:90
body_s
bounds:2,204,776,817
bow_haed_l
bounds:603,21,80,120
rotate:90
bow_haed_r
bounds:2,900,119,121
bow_l2
bounds:4,626,56,105
bow_r1
bounds:2,133,74,75
offsets:0,0,75,75
bow_r2
bounds:575,495,90,96
bow_r3
bounds:427,8,108,117
rotate:90
eye
bounds:715,148,138,136
eye_l_close
bounds:780,1010,36,11
eye_l_close2
bounds:38,1017,25,4
eye_l_highlight
bounds:509,1014,7,7
offsets:1,1,9,8
eye_l_highlight2
bounds:407,1016,5,5
offsets:1,1,6,7
eye_l_highlight3
bounds:413,1016,4,5
offsets:1,1,6,7
eye_l_line_between
bounds:873,1005,11,10
eye_l_line_down
bounds:618,1011,23,10
offsets:0,1,23,11
eye_l_line_up
bounds:986,293,36,32
eye_l_pupil
bounds:756,769,23,29
offsets:1,1,25,31
eye_l_pupil_core
bounds:641,1005,11,16
offsets:0,0,12,16
eye_l_up
bounds:666,975,25,9
offsets:1,0,28,9
eye_l_white
bounds:907,631,31,34
eye_main
bounds:119,980,43,41
eye_r_close
bounds:362,894,46,12
eye_r_close2
bounds:371,1019,24,2
eye_r_highlight
bounds:948,1012,9,9
offsets:0,0,10,9
eye_r_highlight2
bounds:195,1015,7,6
offsets:0,1,7,7
eye_r_highlight3
bounds:581,1015,6,6
eye_r_line_between
bounds:1004,1008,15,13
offsets:0,0,15,14
eye_r_line_down
bounds:863,1012,30,9
offsets:1,1,31,10
eye_r_line_up
bounds:556,501,45,31
offsets:1,0,46,31
rotate:90
eye_r_pupil
bounds:780,918,29,31
eye_r_pupil_core
bounds:695,1004,13,17
eye_r_up
bounds:672,982,28,12
offsets:1,0,29,12
eye_r_white
bounds:654,988,39,33
offsets:0,1,40,35
eyebrow_l
bounds:160,1007,34,14
offsets:0,2,36,16
eyebrow_r
bounds:2,1010,36,11
offsets:0,0,36,12
eyelash_l1
bounds:957,1014,6,7
offsets:1,0,7,9
eyelash_l2
bounds:1012,996,10,11
offsets:1,1,12,13
eyelash_l3
bounds:397,1015,10,6
offsets:0,1,12,8
eyelash_l4
bounds:708,1011,10,10
offsets:0,0,11,10
eyelash_r1
bounds:995,1014,7,7
offsets:0,0,8,8
eyelash_r2
bounds:2,998,9,14
offsets:0,0,10,14
eyelash_r3
bounds:818,1014,9,7
offsets:2,0,12,8
eyelash_r4
bounds:496,1011,13,10
offsets:2,0,15,10
face2
bounds:418,4,52,33
rotate:90
face3
bounds:70,171,35,32
hair_before_l0
bounds:520,11,79,94
rotate:90
hair_before_l2
bounds:833,15,93,189
offsets:0,1,93,190
rotate:90
hair_before_r0
bounds:404,899,48,86
rotate:90
hair_before_r0_1
bounds:1003,849,19,73
hair_before_r1
bounds:78,7,37,128
offsets:0,0,41,128
rotate:90
hair_before_r2
bounds:973,804,49,128
hair_before_r2_2
bounds:55,11,98,164
rotate:90
hair_l_1
bounds:780,972,83,49
offsets:0,0,83,50
hair_r_2
bounds:954,929,62,92
handL_ring
bounds:681,682,50,43
hand_l
bounds:7,48,371,283
rotate:180
hand_l_1
bounds:441,474,178,152
hand_l_2
bounds:719,611,152,131
offsets:0,0,152,132
rotate:90
hand_l_cord1
bounds:479,573,44,39
hand_l_cord2
bounds:2,80,32,58
hand_l_f1
bounds:988,629,64,34
rotate:90
hand_l_f2
bounds:824,3,66,22
offsets:0,0,69,22
hand_l_f3
bounds:640,504,72,27
offsets:0,1,72,28
hand_l_f4
bounds:45,888,47,42
hand_l_f5
bounds:2,580,19,46
hand_l_shadow
bounds:475,233,44,29
hand_r
bounds:689,279,201,333
offsets:0,2,201,335
rotate:270
hand_r_1
bounds:938,487,84,185
offsets:16,0,100,185
hand_r_f_0
bounds:80,756,73,51
hand_r_f_2
bounds:575,756,59,19
hand_r_f_3
bounds:851,259,58,19
hand_r_f_4
bounds:852,210,46,29
offsets:1,0,47,29
hand_r_f_5
bounds:33,852,20,38
leg_l_1
bounds:387,357,399,153
leg_l_ring1_b
bounds:2,799,100,31
offsets:0,1,100,32
rotate:90
leg_l_ring2
bounds:968,694,108,50
offsets:3,0,111,50
rotate:270
leg_l_ring2_b
bounds:894,66,99,31
leg_r_1
bounds:541,459,371,292
leg_r_3
bounds:497,176,204,180
mouse
bounds:623,73,399,149
rotate:180
mouse_line_down
bounds:413,464,41,27
mouse_line_up
bounds:230,854,41,9
mouse_pink
bounds:127,810,37,25
mouse_red
bounds:482,910,39,30
neck
bounds:741,2,68,91
rotate:90
neck_main
bounds:852,534,91,132
necklace_clo
bounds:428,304,77,70
rotate:180
nose
bounds:122,1012,10,9
offsets:0,1,10,10
skirt_2
bounds:2,698,492,323
skirt_3
bounds:351,93,295,365
rotate:270
skirt_befiore_main_l0
bounds:869,231,153,56
skirt_befiore_main_l1
bounds:55,693,65,41
rotate:90
skirt_befiore_main_l2
bounds:700,233,74,59
rotate:90
skirt_befiore_main_r0
bounds:474,937,190,84
skirt_befiore_main_r1
bounds:525,912,152,57
skirt_befiore_sub_l2
bounds:315,320,43,55
rotate:180
skirt_befiore_sub_r1
bounds:160,825,65,34
skirt_befiore_sub_r2
bounds:505,611,62,56
skirt_behind_main
bounds:777,667,354,198
offsets:0,38,354,236
rotate:270
skirt_behind_sub_1
bounds:334,199,52,46
skirt_behind_sub_2
bounds:914,484,48,49
offsets:0,1,48,50
skirt_behind_sub_3
bounds:787,409,50,55
skirt_behind_sub_4
bounds:682,181,41,53
skirt_behind_sub_5
bounds:10,5,55,46
offsets:0,0,55,47

Eff_UI_NatlanTourDetailPage_Spine03_2.png
size:1024,1024
filter:Linear,Linear
scale:0.35
body2
bounds:99,168,218,195
bow2
bounds:92,561,147,162
offsets:0,0,147,163
rotate:90
bow_1
bounds:817,435,205,182
bow_core
bounds:534,774,86,82
bow_l1
bounds:389,788,68,70
offsets:1,0,69,71
rotate:270
bow_l3
bounds:809,741,78,129
rotate:90
face
bounds:568,455,145,176
rotate:90
fin
bounds:782,266,226,194
hair_band
bounds:2,691,181,136
hair_band_behind
bounds:813,744,137,112
rotate:180
hair_before_l2_2
bounds:647,773,83,169
rotate:90
hair_before_l2_3
bounds:121,818,38,108
offsets:1,1,39,113
rotate:270
hair_behind
bounds:2,344,183,174
rotate:180
hair_behind_r1
bounds:579,313,201,245
rotate:270
hair_behind_r2
bounds:827,663,161,195
offsets:0,1,161,197
rotate:270
hair_between_0
bounds:145,749,167,73
rotate:180
hair_l_2
bounds:3,504,397,129
rotate:180
hair_r_1
bounds:516,2,354,402
rotate:180
hand_l_2_2
bounds:460,779,77,94
offsets:0,2,77,96
rotate:270
hand_l_3
bounds:613,795,108,61
hand_r_2
bounds:651,650,164,127
rotate:180
hand_r_decoration
bounds:425,713,91,93
rotate:90
hand_r_f_1
bounds:2,822,66,34
leg_l_2
bounds:297,444,115,279
rotate:270
leg_l_3
bounds:338,182,201,180
rotate:180
leg_l_ring1
bounds:229,812,103,44
leg_l_shadow
bounds:230,685,169,121
offsets:6,0,175,122
leg_l_shadow_2
bounds:527,692,123,100
leg_r_2
bounds:175,350,156,289
offsets:10,0,166,289
rotate:90
necklace_sub
bounds:321,795,61,68
rotate:270
skirt_1
bounds:725,564,297,190
offsets:0,1,297,191
rotate:180
skirt_befiore_main_r2
bounds:65,739,103,96
rotate:180
skirt_befiore_sub_l1
bounds:67,814,42,54
rotate:270
skirt_sub
bounds:392,589,153,277
offsets:0,7,153,284
rotate:270

Eff_UI_NatlanTourDetailPage_Spine03_3.png
size:1024,512
filter:Linear,Linear
scale:0.35
bg/chara_bg
bounds:2,8,372,502
bg/hair_l_bg
bounds:297,203,471,307
rotate:180
bg/hair_r_bg
bounds:394,392,440,118
rotate:180
bg/shark_bg
bounds:176,2,350,367
offsets:0,1,350,368
rotate:180
