Eff_UI_Activity_BrickBreaker_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.4
a0
bounds:954,431,58,127
offsets:0,1,58,128
a1
bounds:175,940,80,168
offsets:0,0,82,168
rotate:270
a11
bounds:2,22,326,244
rotate:180
a12
bounds:825,528,167,175
offsets:19,0,222,175
rotate:90
a15
bounds:608,673,347,390
offsets:2,0,349,390
rotate:90
a20
bounds:2,197,1000,823
offsets:0,0,1000,826
a23
bounds:491,7,59,84
rotate:90
a24
bounds:740,785,40,77
a25
bounds:105,1002,44,18
a26
bounds:751,775,42,58
a27
bounds:2,657,36,56
offsets:4,0,40,56
a28
bounds:2,993,26,27
a3
bounds:2,272,200,161
rotate:90
a30
bounds:387,1003,38,16
a31
bounds:35,474,34,20
a32
bounds:948,949,71,71
a33
bounds:17,655,23,20
offsets:1,0,24,20
a35
bounds:508,972,48,48
offsets:0,0,49,48
a36
bounds:2,752,15,29
offsets:1,1,17,30
a37
bounds:558,979,44,41
offsets:0,0,46,41
a38
bounds:2,709,26,42
offsets:0,1,26,47
a39
bounds:2,696,26,25
offsets:1,0,27,26
a40
bounds:151,993,29,24
a41a
bounds:346,969,39,51
a41b
bounds:312,998,34,22
a42
bounds:2,483,105,170
rotate:180
a43
bounds:597,919,101,69
rotate:90
a44
bounds:164,186,67,117
a47
bounds:353,845,242,175
rotate:180
a48
bounds:690,130,62,99
offsets:0,3,62,102
a5
bounds:323,8,196,83
a51
bounds:726,793,52,109
offsets:0,8,60,117
a52
bounds:485,783,61,123
offsets:0,0,61,127
rotate:90
a53
bounds:269,109,576,268
offsets:0,0,576,305
a57
bounds:44,2,53,102
rotate:90
a6
bounds:758,23,243,243
offsets:2,0,248,243
rotate:180
a61
bounds:547,7,237,177
offsets:0,0,237,185
rotate:180
a62
bounds:2,14,85,101

Eff_UI_Activity_BrickBreaker_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.4
a10
bounds:2,683,114,282
rotate:90
a13
bounds:195,728,155,184
a14
bounds:305,363,698,232
offsets:0,0,700,232
a16
bounds:2,170,491,252
rotate:180
a17
bounds:556,170,302,327
rotate:90
a18
bounds:827,640,341,110
rotate:90
a2
bounds:2,762,91,182
offsets:0,14,95,196
rotate:90
a21
bounds:2,635,226,90
rotate:180
a22
bounds:201,769,194,73
rotate:90
a4
bounds:171,860,141,154
offsets:0,2,141,156
rotate:270
a41
bounds:301,459,246,223
offsets:64,3,310,226
a45
bounds:362,649,168,147
offsets:0,0,170,147
rotate:270
a46
bounds:517,757,184,246
offsets:0,0,184,248
a49
bounds:291,807,195,144
rotate:90
a50
bounds:2,911,177,92
a54
bounds:54,827,168,118
rotate:180
a55
bounds:463,657,346,112
rotate:270
a56
bounds:571,641,229,210
offsets:0,0,230,210
rotate:270
a58
bounds:274,644,128,138
a7
bounds:28,391,291,290
offsets:0,0,292,290
a8
bounds:2,857,76,166
offsets:0,1,76,167
rotate:90
a9
bounds:568,597,239,300
rotate:90

Eff_UI_Activity_BrickBreaker_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.4
a19
bounds:2,144,766,427
offsets:0,8,766,435
rotate:180
a59
bounds:378,504,416,542
rotate:90
a60
bounds:2,533,527,387
offsets:0,6,527,394
