Eff_UI_LanternRiteV4UI3DManager_Stage_02_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.6
body_03
bounds:376,9,218,178
rotate:180
boshi_01
bounds:2,958,19,22
boshi_02
bounds:227,567,37,21
doumao_03
bounds:686,356,123,74
rotate:90
face
bounds:394,428,136,165
face_yy_02
bounds:163,512,62,77
rotate:180
hair_03
bounds:177,8,79,58
offsets:0,0,80,58
rotate:180
hair_04
bounds:2,396,92,53
rotate:270
hair_09
bounds:347,281,49,94
offsets:0,1,50,95
rotate:270
hair_11
bounds:2,198,108,82
rotate:180
hair_12
bounds:595,737,15,35
hair_16
bounds:516,262,41,38
hair_17
bounds:311,991,55,31
hair_19
bounds:380,171,61,34
hair_21
bounds:671,6,35,94
rotate:270
hair_22
bounds:2,271,28,89
hair_24
bounds:927,345,77,95
rotate:90
hair_27
bounds:375,394,32,101
rotate:90
hair_28
bounds:741,103,35,75
hair_31
bounds:489,592,80,89
rotate:180
houbai_01
bounds:362,518,48,70
houbai_04
bounds:960,573,62,74
offsets:2,0,64,74
rotate:180
houbai_05
bounds:856,947,75,66
offsets:1,4,76,70
rotate:90
mouth_01
bounds:745,941,39,10
mouth_02
bounds:336,177,39,23
mouth_03
bounds:890,1000,34,22
nose
bounds:881,1012,4,10
offsets:1,1,6,12
shitou_04
bounds:2,233,355,361
rotate:90
shitou_06
bounds:2,416,167,202
shitou_07
bounds:35,73,239,361
offsets:0,0,241,361
rotate:270
shitou_13
bounds:580,25,162,158
shitou_14
bounds:2,590,637,432
tx_07
bounds:312,302,720,709
rotate:90
tx_08
bounds:302,177,195,720
offsets:5,0,200,720
rotate:90
waitao_02
bounds:2,576,86,151
rotate:180
xiongshi_01
bounds:503,552,31,38
xiongshi_02
bounds:664,502,37,61
xiongshi_03
bounds:546,141,30,40
xiongshi_04
bounds:924,7,31,75
yaogua_02
bounds:957,21,65,62
yaogua_03
bounds:2,729,42,41
yaogua_04
bounds:641,810,40,46
yaogua_05
bounds:260,984,38,49
rotate:90
yaogua_07
bounds:970,748,52,81
rotate:180
youer
bounds:2,982,33,40
yougaoguang_01
bounds:115,1015,7,7
yougaoguang_02
bounds:593,1012,11,10
youjie
bounds:362,1004,16,18
youmei
bounds:805,956,41,10
offsets:0,1,43,11
youshangyanxian
bounds:441,1009,47,13
youshou_01
bounds:854,960,23,25
youshou_02
bounds:445,292,48,23
youshou_10
bounds:744,12,81,172
rotate:270
youshou_10a
bounds:541,985,50,37
youshouwan
bounds:242,313,64,91
youshuangyanpi
bounds:489,1013,30,9
youtongkong
bounds:61,1013,9,9
youtui_01
bounds:969,243,53,54
rotate:180
youtui_01a
bounds:903,585,119,158
rotate:180
youtui_03
bounds:601,928,94,254
rotate:90
youtui_04
bounds:256,5,119,83
youtui_05
bounds:564,688,22,48
youtui_06
bounds:305,296,38,43
youtui_08
bounds:2,9,152,225
rotate:270
youxiajie_01
bounds:380,1018,5,4
youxiajie_02
bounds:72,1017,6,5
youxiaobi_01
bounds:564,7,122,71
rotate:180
youxiayanxian
bounds:689,1015,23,7
youyan
bounds:37,1002,24,20
youyanbai
bounds:36,583,38,21
youyanpi
bounds:758,363,38,25
youyanying
bounds:777,948,36,13
zuoer
bounds:348,95,26,39
zuogaoguang_01
bounds:218,1016,7,6
zuogaoguang_02
bounds:521,1011,12,11
zuojie
bounds:2,936,11,20
zuomei
bounds:406,421,43,19
offsets:0,1,43,20
zuoshangyanxian
bounds:804,288,45,22
offsets:2,0,47,22
zuoshuangyanpi
bounds:736,935,27,14
zuotongkong
bounds:842,1013,10,9
zuotui_02
bounds:275,385,140,131
rotate:180
zuotui_05
bounds:656,492,36,31
zuotui_06
bounds:858,226,35,43
zuotui_07
bounds:765,374,205,257
rotate:270
zuotui_08
bounds:767,75,176,255
rotate:90
zuoxiajie_01
bounds:124,1018,7,4
zuoxiajie_02
bounds:311,1018,5,4
zuoxiaobi_02
bounds:630,858,111,80
zuoxiayanxian
bounds:714,1015,25,7
zuoyan
bounds:230,1002,24,20
zuoyanbai
bounds:867,584,38,25
zuoyanpi
bounds:224,320,38,21
zuoyanying
bounds:568,963,28,21

Eff_UI_LanternRiteV4UI3DManager_Stage_02_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.6
body_01
bounds:815,311,204,207
rotate:90
doumao_01
bounds:155,948,74,65
rotate:270
doumao_02
bounds:447,919,103,64
rotate:270
face_yy_01
bounds:55,933,46,89
rotate:180
face_yy_03
bounds:535,933,89,65
rotate:90
hair_01
bounds:383,921,101,92
rotate:90
hair_02
bounds:2,958,76,64
hair_05
bounds:414,833,116,113
rotate:90
hair_06
bounds:5,896,106,82
rotate:270
hair_07
bounds:861,966,152,56
rotate:180
hair_08
bounds:345,925,50,97
rotate:180
hair_10
bounds:754,907,104,89
rotate:180
hair_13
bounds:160,907,62,129
rotate:270
hair_14
bounds:764,952,70,117
rotate:90
hair_15
bounds:513,933,67,89
hair_18
bounds:96,921,66,101
hair_20
bounds:350,733,138,119
hair_23
bounds:308,930,45,92
hair_25
bounds:657,934,64,88
hair_26
bounds:957,884,61,95
rotate:180
hair_29
bounds:715,927,50,95
rotate:180
hair_30
bounds:599,903,82,85
rotate:180
hair_32
bounds:846,899,65,80
houbai_02
bounds:903,927,61,75
houbai_03
bounds:601,945,61,77
houbai_06
bounds:427,576,254,118
houbai_07
bounds:153,532,153,246
rotate:90
houbai_08
bounds:470,666,142,144
rotate:270
neck
bounds:717,629,142,139
rotate:180
shitou_01
bounds:59,354,263,272
rotate:270
shitou_02
bounds:2,171,334,331
rotate:180
shitou_03
bounds:238,59,302,338
rotate:90
shitou_05
bounds:791,462,144,200
rotate:270
shitou_11
bounds:122,488,146,156
rotate:270
shitou_11a
bounds:706,796,95,115
rotate:180
shitou_11b
bounds:2,720,99,120
rotate:270
shitou_11c
bounds:796,827,159,124
shitou_12
bounds:479,793,199,152
shitou_13a
bounds:530,747,105,113
rotate:180
shitou_13b
bounds:903,709,110,119
rotate:90
shitou_15
bounds:359,314,414,223
rotate:180
waitao_01
bounds:645,868,76,131
rotate:90
waitao_02a
bounds:657,527,181,101
rotate:180
yaobu_01
bounds:235,881,137,58
yaobu_02
bounds:498,908,70,113
rotate:90
yaodai
bounds:284,828,188,46
yaogua_01
bounds:219,976,46,46
yaogua_06
bounds:267,940,50,82
youdabi
bounds:272,630,205,92
youshou_03
bounds:174,826,77,108
rotate:90
youtui_02
bounds:2,590,152,130
rotate:180
youtui_07
bounds:859,572,153,135
offsets:0,0,154,135
youxiaobi_02
bounds:194,741,116,91
youxiaobi_03
bounds:79,773,122,77
rotate:180
zuodabi
bounds:123,668,185,103
zuotui_01
bounds:627,694,107,122
rotate:90
zuotui_03
bounds:435,434,161,220
rotate:90
zuotui_04
bounds:795,753,125,97
rotate:180
zuoxiaobi_01
bounds:27,848,125,65
zuoxiaobi_03
bounds:891,819,125,76
rotate:180
