Eff_UI_Activity_LanternRiteV4_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.8
JM_L_Yanpi
bounds:831,725,30,13
JM_R_Yanpi
bounds:265,647,30,10
JM_fire
bounds:112,204,437,324
offsets:0,30,629,354
rotate:90
JM_houbai2
bounds:873,5,51,66
rotate:90
JM_houbai5
bounds:987,951,35,23
JM_houbai6
bounds:2,235,254,118
rotate:90
JM_houbai7
bounds:508,868,19,20
JM_houbai8
bounds:2,3,44,66
rotate:90
JM_houbai9
bounds:610,13,324,84
offsets:0,1,338,85
JM_houfa1
bounds:412,315,34,77
JM_houfa4
bounds:299,421,86,62
rotate:270
JM_houfa5
bounds:974,479,48,38
rotate:180
JM_houfa6
bounds:886,324,45,38
rotate:180
JM_houfa7
bounds:799,257,73,123
rotate:90
JM_hutou11
bounds:460,967,82,54
rotate:180
JM_hutou14
bounds:513,582,36,53
JM_hutou16
bounds:1003,1003,18,18
JM_hutou17
bounds:972,714,82,50
rotate:90
JM_hutou18
bounds:765,92,42,55
rotate:90
JM_hutou23
bounds:522,753,52,112
rotate:180
JM_hutou24
bounds:662,592,69,64
rotate:90
JM_hutou27
bounds:849,665,52,40
rotate:270
JM_hutou32
bounds:431,214,86,151
rotate:180
JM_hutou34
bounds:664,994,18,27
JM_hutou35
bounds:799,392,43,30
rotate:90
JM_hutou44
bounds:814,74,402,208
offsets:0,0,402,209
rotate:270
JM_maozi14
bounds:517,311,30,26
rotate:90
JM_maozi3
bounds:85,244,58,48
rotate:180
JM_maozi4
bounds:847,624,30,39
JM_maozi5
bounds:298,12,111,195
JM_shenziyan13
bounds:619,81,74,56
offsets:0,2,74,58
rotate:180
JM_shenziyan15
bounds:209,620,83,70
JM_shenziyan16
bounds:287,271,33,18
JM_shenziyan3
bounds:1002,189,20,30
JM_shenziyan5
bounds:2,451,110,94
rotate:270
JM_shenziyan6
bounds:841,491,21,26
JM_shenziyan7
bounds:995,367,27,24
JM_toufa11
bounds:97,515,43,50
rotate:90
JM_toufa110
bounds:396,393,70,46
rotate:90
JM_toufa16
bounds:304,817,34,110
rotate:180
JM_toufa18
bounds:911,971,103,50
JM_toufa19
bounds:487,196,30,21
JM_toufa21
bounds:2,806,71,46
rotate:90
JM_toufalianxihua1
bounds:185,1013,9,8
JM_toufalianxihua10
bounds:863,1004,55,17
JM_toufalianxihua11
bounds:788,1003,20,18
JM_toufalianxihua12
bounds:2,1016,7,5
JM_toufalianxihua13
bounds:307,1016,6,5
JM_toufalianxihua14
bounds:551,600,30,9
JM_toufalianxihua15
bounds:576,750,30,28
rotate:90
JM_toufalianxihua16
bounds:743,898,42,29
rotate:90
JM_toufalianxihua17
bounds:277,3,49,36
JM_toufalianxihua18
bounds:66,5,49,26
JM_toufalianxihua19
bounds:554,1013,8,8
JM_toufalianxihua2
bounds:544,1012,8,9
JM_toufalianxihua20
bounds:291,413,49,29
JM_toufalianxihua21
bounds:938,7,44,13
JM_toufalianxihua22
bounds:556,127,57,36
rotate:180
JM_toufalianxihua23
bounds:462,4,54,14
JM_toufalianxihua25
bounds:2,747,31,57
JM_toufalianxihua26
bounds:996,799,26,81
JM_toufalianxihua27
bounds:846,485,176,218
JM_toufalianxihua29
bounds:199,5,54,19
JM_toufalianxihua3
bounds:406,9,54,34
JM_toufalianxihua31
bounds:840,319,38,16
JM_toufalianxihua32
bounds:986,681,34,31
JM_toufalianxihua33
bounds:988,132,54,34
rotate:270
JM_toufalianxihua35
bounds:36,447,31,38
JM_toufalianxihua4
bounds:2,950,12,26
JM_toufalianxihua5
bounds:177,1015,6,6
JM_toufalianxihua6
bounds:235,1016,6,5
JM_toufalianxihua7
bounds:719,309,29,21
JM_tui11
bounds:497,583,353,438
rotate:180
JM_tui12
bounds:337,14,282,205
rotate:180
JM_tui4
bounds:2,562,26,26
JM_tui5
bounds:774,700,321,233
rotate:270
JM_tui6
bounds:519,110,257,298
rotate:90
JM_tui7
bounds:2,559,316,462
JM_xhuohua1
bounds:799,556,53,45
offsets:0,0,59,46
rotate:270
JM_xhuohua3
bounds:236,278,50,45
offsets:0,2,51,52
JM_xhuohua4
bounds:318,532,70,30
rotate:90
JM_xiaobi1
bounds:111,303,37,27
rotate:270
JM_xiaobi11
bounds:258,292,158,119
JM_xiaobi2
bounds:300,796,18,19
JM_xiaobi3
bounds:450,1004,14,17
offsets:0,0,14,19
JM_xiaobi4
bounds:960,707,18,17
JM_xiaobi8
bounds:117,6,43,24
JM_xiaobi9
bounds:984,3,26,38
rotate:270
JM_youbi1
bounds:162,2,35,26
JM_youbi12
bounds:2,20,221,290
rotate:90
JM_youbi13
bounds:2,879,142,191
offsets:0,8,142,199
rotate:270
JM_youbi3
bounds:443,317,26,29
rotate:90
JM_youbi5
bounds:930,369,25,27
rotate:90
JM_youbi6
bounds:933,22,131,89
offsets:0,1,131,90
rotate:90
JM_youbi7
bounds:320,869,87,152
rotate:180
JM_youbi9
bounds:491,332,262,353
offsets:0,0,262,358
rotate:270
JM_zhuazi3
bounds:688,941,100,80
JM_zhuazi4
bounds:821,333,120,159
offsets:3,2,123,164
JM_zuoshou10
bounds:2,413,28,36
JM_zuoshou12
bounds:391,995,22,26
offsets:3,0,25,26
rotate:180
JM_zuoshou13
bounds:2,711,23,34
JM_zuoshou14
bounds:194,986,40,35
JM_zuoshou15
bounds:193,580,31,38
offsets:10,0,41,38
JM_zuoshou20
bounds:522,598,154,150
rotate:180
JM_zuoshou3
bounds:2,906,22,38
JM_zuoshou4
bounds:92,490,24,23
JM_zuoshou5
bounds:756,304,26,41
rotate:270
JM_zuoshou6
bounds:2,207,26,39
rotate:270
JM_zuoshou9
bounds:821,740,30,31
shadow_01
bounds:291,344,677,229
offsets:0,0,929,979
rotate:90

Eff_UI_Activity_LanternRiteV4_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.8
JM_houbai1
bounds:473,586,143,111
JM_houbai10
bounds:627,920,46,58
rotate:270
JM_houbai3
bounds:2,295,143,140
rotate:180
JM_houbai4
bounds:2,414,103,127
offsets:8,12,121,146
JM_houfa10
bounds:205,174,247,200
offsets:2,1,252,211
rotate:180
JM_houfa2
bounds:173,903,63,66
rotate:180
JM_houfa3
bounds:862,840,103,74
offsets:0,0,104,74
rotate:180
JM_houfa8
bounds:106,365,106,116
JM_houfa9
bounds:473,699,82,90
rotate:90
JM_hutou1
bounds:825,266,138,128
offsets:19,13,168,150
JM_hutou10
bounds:478,947,46,39
JM_hutou12
bounds:860,658,70,162
rotate:90
JM_hutou13
bounds:661,871,66,117
rotate:90
JM_hutou15
bounds:216,781,62,91
rotate:90
JM_hutou19
bounds:467,2,121,154
rotate:90
JM_hutou2
bounds:65,478,140,140
offsets:0,0,141,149
rotate:270
JM_hutou20
bounds:295,296,123,115
JM_hutou22
bounds:413,850,54,122
rotate:90
JM_hutou25
bounds:476,902,69,55
JM_hutou26
bounds:282,824,74,62
JM_hutou28
bounds:509,341,129,108
JM_hutou29
bounds:2,850,89,92
rotate:270
JM_hutou3
bounds:232,624,114,109
rotate:180
JM_hutou30
bounds:470,823,67,122
offsets:0,0,68,122
rotate:90
JM_hutou31
bounds:2,181,115,147
rotate:90
JM_hutou36
bounds:679,49,150,132
JM_hutou37
bounds:902,371,112,116
rotate:90
JM_hutou38
bounds:766,933,53,48
rotate:90
JM_hutou39
bounds:715,939,47,50
rotate:90
JM_hutou4
bounds:288,882,80,78
offsets:0,3,89,85
JM_hutou40
bounds:83,806,68,82
rotate:270
JM_hutou41
bounds:776,696,81,81
rotate:270
JM_hutou432
bounds:190,144,138,122
offsets:3,3,144,129
JM_hutou5
bounds:482,189,189,234
offsets:1,2,190,236
rotate:270
JM_hutou6
bounds:296,764,58,190
rotate:90
JM_hutou7
bounds:359,775,93,168
rotate:270
JM_hutou8
bounds:653,775,126,56
JM_hutou9
bounds:368,885,94,55
JM_maozi1
bounds:701,301,144,203
rotate:90
JM_maozi10
bounds:375,67,134,117
rotate:180
JM_maozi11
bounds:195,714,93,134
rotate:270
JM_maozi12
bounds:644,916,89,70
JM_maozi15
bounds:207,438,116,92
rotate:180
JM_maozi16
bounds:6,942,26,26
rotate:90
JM_maozi17
bounds:240,31,125,143
offsets:0,0,138,143
rotate:270
JM_maozi18
bounds:51,900,69,55
JM_maozi2
bounds:605,821,59,173
rotate:270
JM_maozi6
bounds:288,479,124,109
rotate:180
JM_maozi7
bounds:40,962,24,26
rotate:270
JM_maozi8
bounds:574,932,54,68
rotate:90
JM_maozi9
bounds:415,484,86,115
JM_shenziyan1
bounds:405,383,107,107
rotate:180
JM_shenziyan12
bounds:972,818,50,94
JM_shenziyan14
bounds:780,852,71,58
JM_shenziyan2
bounds:2,790,76,70
offsets:2,0,78,70
JM_shenziyan4
bounds:68,956,30,27
rotate:90
JM_shenziyan8
bounds:2,669,131,66
rotate:180
JM_shenziyan9
bounds:370,949,54,33
JM_toufa1
bounds:705,713,106,105
rotate:270
JM_toufa12
bounds:628,386,194,92
JM_toufa13
bounds:469,527,110,146
rotate:90
JM_toufa14
bounds:827,764,139,94
JM_toufa15
bounds:603,505,104,186
rotate:270
JM_toufa17
bounds:541,883,44,122
rotate:90
JM_toufa2
bounds:61,748,131,68
JM_toufa20
bounds:121,700,109,57
JM_toufa3
bounds:778,802,155,58
JM_toufa4
bounds:503,446,108,157
rotate:270
JM_toufa5
bounds:693,472,168,125
offsets:0,2,168,127
rotate:180
JM_toufa6
bounds:834,170,188,131
rotate:180
JM_toufa7
bounds:660,609,118,138
rotate:90
JM_toufa8
bounds:795,587,57,202
rotate:90
JM_toufa9
bounds:75,869,84,92
rotate:90
JM_toufalianxihua30
bounds:199,946,56,37
JM_toufalianxihua8
bounds:130,955,30,31
JM_toufalianxihua9
bounds:257,946,40,34
rotate:90
JM_tui1
bounds:440,296,225,87
rotate:180
JM_tui10
bounds:13,34,200,154
JM_tui13
bounds:595,584,99,134
rotate:90
JM_tui2
bounds:629,177,170,106
JM_tui3
bounds:559,761,77,82
rotate:90
JM_tui9
bounds:512,106,112,174
rotate:270
JM_waitao19_1
bounds:329,577,142,154
rotate:180
JM_waitao2
bounds:211,374,98,196
rotate:270
JM_waitao3
bounds:859,722,70,137
offsets:0,4,70,141
rotate:270
JM_xhuohua2
bounds:2,948,48,38
offsets:6,2,54,54
JM_xhuohua5
bounds:923,927,59,52
offsets:4,3,65,71
rotate:90
JM_xhuohua6
bounds:192,555,94,76
offsets:2,2,98,100
JM_xhuohua7
bounds:812,923,63,59
offsets:3,0,68,61
rotate:270
JM_xiaobi10
bounds:817,447,68,124
rotate:90
JM_xiaobi5
bounds:293,952,74,34
JM_xiaobi7
bounds:863,516,92,94
offsets:0,0,97,94
rotate:270
JM_youbi2
bounds:857,870,60,73
rotate:90
JM_youbi4
bounds:871,933,50,53
rotate:180
JM_zhuazi1
bounds:234,885,59,63
rotate:90
JM_zhuazi2
bounds:2,586,88,90
JM_zuoshou1
bounds:162,945,34,41
JM_zuoshou11
bounds:425,948,51,38
JM_zuoshou16
bounds:968,910,64,54
rotate:270
JM_zuoshou17
bounds:92,587,106,88
JM_zuoshou19
bounds:837,2,161,181
JM_zuoshou2
bounds:331,694,98,84
rotate:180
JM_zuoshou21
bounds:565,695,133,66
JM_zuoshou7
bounds:98,948,33,31
rotate:90
JM_zuoshou8
bounds:526,941,49,45
Shenzhiyan_Shadow
bounds:166,818,87,118
rotate:270

Eff_UI_Activity_LanternRiteV4_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.8
JM_hutou21
bounds:2,643,248,331
JM_hutou33
bounds:402,811,154,163
JM_hutou42
bounds:2,278,207,205
offsets:0,1,213,211
rotate:90
JM_hutou431
bounds:49,124,210,193
offsets:3,3,216,198
JM_maozi13
bounds:252,749,177,225
JM_toufalianxihua24
bounds:168,590,176,190
rotate:270
JM_tui14
bounds:345,209,149,229
JM_tui8
bounds:2,2,141,263
rotate:90
JM_waitao1
bounds:2,480,178,256
offsets:0,23,178,279
rotate:270
JM_xiaobi6
bounds:423,446,179,142
rotate:90
JM_youbi10
bounds:434,6,254,104
rotate:90
JM_youbi11
bounds:377,596,252,128
rotate:270
JM_youbi8
bounds:202,230,267,141
rotate:270
JM_zuoshou18
bounds:235,23,197,202
offsets:0,0,197,206
rotate:180
JM_zuoshou22
bounds:259,431,186,186
rotate:270
