Eff_UI_PenAdv_MainPage_GrpP1_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.55
baiqun
bounds:800,611,222,279
rotate:180
baiqundi
bounds:678,760,243,262
beibao
bounds:269,493,196,259
rotate:90
beibaodai3
bounds:782,397,178,240
rotate:90
beibaodai4
bounds:32,389,170,255
offsets:0,0,172,255
rotate:90
beidai1
bounds:671,87,36,184
beidai2
bounds:448,250,59,67
offsets:0,1,59,68
houfa1
bounds:372,702,78,76
offsets:1,0,79,76
houfa2
bounds:698,249,106,105
rotate:180
koudai
bounds:747,694,53,76
offsets:0,0,53,80
lian
bounds:2,474,183,184
liuhai1
bounds:819,249,83,113
rotate:90
liuhai2
bounds:684,317,95,166
rotate:270
liuhai3
bounds:406,206,116,138
maoyan
bounds:82,273,165,70
maoyinying
bounds:55,327,165,76
maozi
bounds:538,415,271,244
offsets:34,0,305,244
maozi1
bounds:285,293,86,134
rotate:270
maozi2
bounds:350,164,76,116
maozi3
bounds:129,189,87,145
rotate:270
qiqiu1
bounds:2,640,384,382
qiqiu2
bounds:386,733,289,289
rotate:180
qiqiuyinying
bounds:807,477,42,53
qiusheng1
bounds:767,109,261,255
rotate:90
qiusheng2
bounds:807,76,244,215
rotate:270
qiusheng3
bounds:192,543,78,46
qiusheng32
bounds:151,125,81,234
rotate:90
qiusheng33
bounds:697,67,85,149
qiusheng34
bounds:80,62,217,183
rotate:180
qiusheng4
bounds:636,500,51,50
qiusheng42
bounds:2,349,35,149
qiusheng43
bounds:59,106,142,100
qiusheng44
bounds:223,101,192,48
qiushengji2
bounds:506,132,86,72
qiushengjie
bounds:598,500,64,50
toufa1
bounds:5,115,96,118
toufa2
bounds:942,93,71,94
offsets:0,1,71,95
tuihua1
bounds:826,214,47,33
offsets:1,1,48,34
tuihua2
bounds:451,717,44,20
offsets:2,1,47,22
wanou
bounds:819,494,114,117
wanouerduo1
bounds:702,585,32,69
offsets:2,0,34,69
wanouerduo2
bounds:857,352,49,54
wanouface
bounds:502,512,34,35
offsets:0,0,34,41
wanoukou1
bounds:2,705,28,31
offsets:1,0,30,32
wanoukou2
bounds:303,995,28,27
offsets:0,0,28,28
wanoukou3
bounds:61,1000,22,22
offsets:0,0,23,23
wanouweiba
bounds:538,148,98,109
weidou
bounds:182,570,77,69
weijin
bounds:2,234,102,99
offsets:0,0,103,99
xiaotoufa1
bounds:275,178,51,65
xiaotoufa2
bounds:428,649,63,65
yifuhua
bounds:492,552,220,250
rotate:270
youdabi
bounds:334,950,100,72
youdatui
bounds:531,333,153,92
rotate:180
youdatuiyy
bounds:587,249,102,82
youer
bounds:957,178,65,41
youhdj1
bounds:368,930,21,18
offsets:1,0,23,19
youhdj2
bounds:995,999,25,23
offsets:1,1,26,24
youhdj3
bounds:617,999,23,23
offsets:1,1,25,25
youjiao
bounds:351,447,55,45
youmei
bounds:448,1016,30,6
offsets:1,3,31,10
youmuzhi
bounds:781,763,25,18
youshizhi
bounds:2,901,25,41
youshouzhang
bounds:342,383,44,48
youwumingzhi
bounds:1005,959,15,38
offsets:0,0,15,39
youxiaobi
bounds:908,904,118,102
rotate:90
youxiaotui
bounds:712,190,130,69
youxiaozhi
bounds:385,806,13,26
youxiukou
bounds:777,632,54,66
youyan1
bounds:631,983,9,14
youyan2
bounds:2,1012,11,10
youyan3
bounds:690,532,40,31
youyan4
bounds:295,1003,7,17
youyan5
bounds:85,1008,25,14
youyan6
bounds:66,990,7,8
youyan7
bounds:677,911,30,40
youyan7a
bounds:659,777,36,34
youyan8
bounds:139,628,35,19
offsets:0,0,35,23
youyanbai
bounds:746,153,38,36
youzhongzhi
bounds:754,654,19,43
zui1
bounds:805,598,46,35
zui2
bounds:393,954,17,8
zui3
bounds:921,886,35,29
zuijiao
bounds:938,582,84,45
zuixiaotui
bounds:210,240,150,92
rotate:180
zuodabi
bounds:892,309,138,130
rotate:90
zuodamuzhi1
bounds:385,782,24,19
zuodamuzhi2
bounds:885,993,26,29
zuodatui
bounds:222,340,167,127
rotate:90
zuodatuiyy
bounds:462,252,123,105
zuoer
bounds:402,144,100,62
zuomei
bounds:934,565,37,17
offsets:1,1,39,18
zuoshizhi
bounds:992,894,30,18
zuoshouzhang
bounds:643,952,76,70
zuowmzhi1
bounds:670,815,17,24
zuowmzhi2
bounds:597,1005,17,17
zuowmzhi3
bounds:2,742,25,17
zuoxiaobi
bounds:388,344,160,162
rotate:90
zuoxiaozhi1
bounds:919,918,15,16
zuoxiaozhi2
bounds:274,1006,20,16
zuoxiaozhi3
bounds:40,965,18,21
zuoxukou
bounds:2,941,62,81
zuoxukou2
bounds:721,962,12,19
zuoyan1
bounds:314,986,14,7
zuoyan2
bounds:49,1012,10,10
zuoyan3
bounds:460,153,51,34
offsets:0,0,51,35
zuoyan4
bounds:907,1004,17,18
zuoyan5
bounds:333,1008,28,14
offsets:0,0,28,17
zuoyan6
bounds:702,1016,7,6
offsets:0,1,8,8
zuoyan7
bounds:711,983,35,39
zuoyan7_w
bounds:975,630,47,41
zuoyan8
bounds:735,414,45,37
zuoyanbai
bounds:2,657,49,43
zuozhongzhi1
bounds:1006,848,16,23
zuozhongzhi2
bounds:425,1000,24,22
zuozhongzhi3
bounds:355,695,35,17
