Eff_UI_PenAdv_MainPage_GrpP3_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.6
N1_shenti
bounds:298,753,274,271
N1_yan_01
bounds:102,724,38,29
N1_yan_02
bounds:444,735,29,19
beibao
bounds:766,639,249,258
rotate:90
bozi
bounds:900,150,53,59
hair_01
bounds:0,532,87,108
hair_02
bounds:779,106,118,121
rotate:270
hair_03
bounds:740,291,149,171
rotate:270
hair_04
bounds:864,207,101,160
rotate:90
hair_05
bounds:434,126,85,134
rotate:90
hair_06
bounds:125,148,96,110
rotate:270
hair_07
bounds:960,126,64,86
hair_08
bounds:352,160,61,62
hair_09
bounds:675,221,115,94
rotate:90
hair_10
bounds:296,151,55,55
hair_11
bounds:0,340,116,96
rotate:90
jiandai_01
bounds:573,249,89,90
jiandai_02
bounds:717,123,64,90
koudai
bounds:846,979,83,45
kouqiang
bounds:0,789,35,31
lian
bounds:264,517,189,208
rotate:90
liana
bounds:257,977,56,47
lianb
bounds:277,784,39,45
maoshi_01
bounds:455,205,56,157
rotate:90
maoshi_02
bounds:468,531,71,104
maoshi_03
bounds:771,207,80,125
rotate:90
maoyan
bounds:24,259,192,74
maozi
bounds:0,754,300,270
maozihuawen
bounds:320,718,42,44
maozitouying
bounds:596,184,193,49
pifeng
bounds:658,409,366,229
offsets:0,0,370,229
qianjin
bounds:81,326,163,133
offsets:0,0,163,137
rotate:180
qunzi_01
bounds:414,613,377,202
qunzi_02
bounds:564,800,377,224
rotate:180
shangchun
bounds:186,1015,40,9
weidou
bounds:244,208,118,65
weijin
bounds:17,160,106,65
xiachun
bounds:737,686,41,32
xiachunya
bounds:30,1017,22,7
xingxing_03
bounds:237,152,54,54
offsets:1,0,56,55
xingxing_04
bounds:364,224,86,89
offsets:0,0,87,89
rotate:90
xingxing_05
bounds:913,301,103,107
offsets:0,0,104,107
yifuhuawen
bounds:2,583,316,194
youdabi
bounds:485,237,126,140
rotate:90
youdatui
bounds:20,433,157,251
rotate:90
youer
bounds:0,220,145,67
rotate:180
yougaoguang
bounds:342,1015,8,9
youjiemao_01
bounds:920,1007,12,17
youjiemao_02
bounds:623,985,16,11
youku_01
bounds:484,426,190,230
offsets:0,0,190,236
rotate:90
youku_02
bounds:218,283,160,106
youmei
bounds:494,1011,49,13
youshangyanxian
bounds:364,726,63,31
youshou_01
bounds:988,1007,29,17
youshou_02
bounds:930,895,23,28
youshou_03
bounds:228,1001,27,23
youshou_04
bounds:0,991,28,33
youshou_05
bounds:619,997,33,27
youshou_06
bounds:574,884,19,30
youshou_07
bounds:314,1004,26,20
youshou_08
bounds:541,816,20,26
youshou_09
bounds:952,623,72,57
youshuangyanpi
bounds:369,715,52,19
youxiaobi
bounds:379,312,150,145
youxiaotui
bounds:530,302,128,169
rotate:90
youxiayanxian
bounds:654,1017,31,7
youxie
bounds:151,211,82,125
rotate:90
youxiukou
bounds:0,687,100,97
youyan
bounds:569,915,42,47
youyanbai
bounds:552,964,65,60
youyanjie
bounds:27,999,11,16
offsets:0,2,16,18
zui4
bounds:531,986,17,23
zuodatui
bounds:246,400,127,236
rotate:90
zuoer
bounds:515,139,97,68
zuogaoguang
bounds:483,1016,7,8
zuojiemao_01
bounds:512,996,11,13
zuojiemao_02
bounds:812,1013,15,11
zuoku_01
bounds:693,361,167,185
rotate:270
zuoku_02
bounds:934,878,146,88
rotate:270
zuomei
bounds:794,808,40,22
offsets:1,0,41,22
zuoshangyanxian
bounds:442,713,44,28
zuoshuangyanpi
bounds:903,965,30,20
zuoxiaotui
bounds:888,517,135,136
rotate:90
zuoxiayanxian
bounds:963,1019,23,5
zuoxie
bounds:475,732,77,109
offsets:0,1,77,110
rotate:90
zuoyan
bounds:586,759,34,44
zuoyanbai
bounds:981,838,43,56
zuoyanjie
bounds:829,1004,11,20
