Eff_UI_PenAdv_MainPage_GrpP0_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.65
bao
bounds:780,549,175,174
offsets:1,0,176,174
bao2
bounds:213,996,34,26
offsets:1,1,36,27
bao3
bounds:2,689,35,31
offsets:1,0,36,33
bao4
bounds:496,260,127,103
bao5
bounds:739,173,138,96
offsets:0,0,138,97
rotate:180
beidai1
bounds:552,139,55,119
rotate:90
beidai2
bounds:2,824,48,110
bozi1
bounds:721,146,56,52
bozi2
bounds:416,669,136,74
rotate:180
bozi3
bounds:965,978,45,44
bozi4
bounds:340,435,92,39
daimao
bounds:695,116,105,112
rotate:270
erduo1
bounds:542,952,129,70
erduo2
bounds:252,955,90,67
offsets:0,3,90,70
gaoguang1
bounds:772,1012,10,10
gaoguang1a
bounds:181,1016,7,6
gaoguang2
bounds:1012,1012,9,10
gaoguang2a
bounds:69,1016,7,6
houfa1
bounds:968,677,54,79
houfa2
bounds:957,604,59,71
houfa3
bounds:2,155,72,123
rotate:270
houfa4
bounds:889,172,70,108
rotate:270
houfa5
bounds:28,200,109,113
rotate:270
houfa6
bounds:299,734,102,131
rotate:90
jiemao1
bounds:488,1010,15,12
jiemao10
bounds:640,1008,26,14
offsets:0,0,28,14
jiemao2
bounds:362,1005,10,17
jiemao3
bounds:784,1016,18,6
jiemao4
bounds:2,995,12,14
jiemao5
bounds:885,790,59,25
jiemao6
bounds:344,977,11,25
offsets:0,0,11,27
jiemao7
bounds:831,795,52,33
offsets:0,3,52,36
jiemao8
bounds:941,1005,15,17
jiemao9
bounds:704,1015,32,7
koudai
bounds:390,143,99,60
lian
bounds:562,584,216,214
liuhai1
bounds:937,208,85,125
liuhai2
bounds:824,813,162,198
rotate:270
liuhai3
bounds:869,306,153,177
maoyan
bounds:159,165,189,68
maozi1
bounds:716,725,297,284
rotate:90
maozi2
bounds:789,232,89,136
rotate:90
maozi2a
bounds:393,202,73,145
rotate:90
maozi3
bounds:223,258,112,195
rotate:90
maozi7
bounds:741,1001,29,21
meimao1
bounds:2,1010,54,12
meimao2
bounds:816,897,40,27
qianmao
bounds:905,122,47,117
rotate:90
qiuqiu1
bounds:477,119,96,96
rotate:90
qiuqiu2
bounds:671,847,44,44
qiuqiu3a
bounds:679,295,137,133
rotate:180
qiuqiu3ab
bounds:126,92,130,86
qiuqiu3b
bounds:57,1010,10,12
qiuqiu3c
bounds:741,992,11,7
qiuqiu3d
bounds:194,1008,14,14
qun1
bounds:17,580,416,252
qun1a
bounds:2,739,413,283
qun2
bounds:350,728,364,294
shou1
bounds:842,871,96,107
shou2
bounds:957,516,63,86
shou4
bounds:2,302,226,158
shou5
bounds:512,991,28,31
shou6
bounds:864,128,51,60
offsets:0,0,51,61
shoushou1
bounds:377,505,174,297
rotate:90
shoushou3
bounds:672,965,67,57
shoushou4
bounds:642,802,72,40
shoushou5
bounds:906,936,31,38
toufayy
bounds:226,192,189,68
rotate:180
tui1
bounds:2,437,174,174
tui10
bounds:163,340,196,245
rotate:270
tui11
bounds:908,398,55,60
offsets:3,0,58,60
tui2
bounds:247,473,120,237
offsets:0,0,127,237
rotate:90
tui3
bounds:625,218,112,126
rotate:180
tui4
bounds:552,180,78,127
offsets:0,1,78,128
rotate:90
tui5
bounds:378,952,163,70
tui6
bounds:757,373,174,206
rotate:90
tui7
bounds:413,323,171,209
tui8
bounds:104,245,153,94
rotate:180
tui9
bounds:137,132,66,82
yanbai1
bounds:2,626,63,56
yanbai1a
bounds:2,387,60,53
yanbai2
bounds:330,146,60,53
yanbai2a
bounds:317,593,57,50
yanxian1
bounds:689,953,43,13
yanxian2
bounds:335,943,34,27
yanzhu1
bounds:826,340,42,46
yanzhu2
bounds:739,564,38,44
yidai
bounds:545,362,235,200
offsets:0,1,235,201
rotate:180
zui1
bounds:619,964,42,15
zui2
bounds:170,541,44,37
zui3
bounds:254,735,44,38
zui4
bounds:249,985,24,10
