Eff_UI_PenAdv_MainPage_GrpP2_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.55
baiqun
bounds:639,704,320,223
offsets:0,0,322,224
rotate:270
beibao1
bounds:599,512,191,253
offsets:2,2,193,255
rotate:90
beibao2
bounds:291,362,244,284
rotate:90
beidai1
bounds:971,880,51,144
beidai2
bounds:213,557,34,84
bozi
bounds:752,470,60,60
offsets:1,0,61,60
daimao
bounds:881,48,105,127
offsets:0,1,105,128
erduo1
bounds:979,241,45,64
erduo2
bounds:301,952,105,72
erduo3
bounds:928,91,45,46
erduo4
bounds:781,970,73,54
offsets:0,0,74,54
faji1
bounds:295,444,29,40
faji2
bounds:295,53,50,95
faji3
bounds:995,578,29,41
faji4
bounds:751,68,66,92
houfa1
bounds:332,645,50,53
houfa2
bounds:280,144,97,100
rotate:90
houfa3
bounds:517,419,41,42
houfa4
bounds:0,653,78,98
lian
bounds:814,436,184,189
rotate:90
maoyan
bounds:377,240,177,65
offsets:0,0,177,66
maozi1
bounds:975,68,49,111
maozi2
bounds:163,604,34,63
maozi3
bounds:498,59,75,116
offsets:5,0,80,116
maozi4
bounds:390,752,272,252
rotate:270
qiu2
bounds:0,589,398,435
qunzi
bounds:839,608,277,185
rotate:90
shenti
bounds:723,306,143,151
texiao1
bounds:179,369,106,106
offsets:0,0,107,107
texiao2
bounds:79,50,147,132
texiao3
bounds:573,134,80,80
texiao4
bounds:573,104,159,30
texiao5
bounds:560,349,162,162
texiao6
bounds:332,5,239,200
toufa1
bounds:236,197,95,171
rotate:90
toufa2
bounds:91,143,79,114
rotate:90
toufa3
bounds:824,14,55,119
toufa4
bounds:128,538,109,160
toufa5
bounds:0,193,116,153
toufay
bounds:409,171,162,62
tui3
bounds:795,227,110,123
rotate:270
tui31
bounds:0,525,137,127
offsets:5,0,142,127
rotate:90
tui32
bounds:838,884,147,140
tui33
bounds:121,219,133,128
offsets:0,0,134,128
tui34
bounds:551,216,142,131
tui4
bounds:694,212,99,102
offsets:3,0,102,102
tui5
bounds:242,297,116,315
rotate:270
tui6
bounds:114,478,169,360
rotate:270
tui7
bounds:380,608,320,161
weibo1
bounds:753,702,104,75
weibo2
bounds:979,833,42,46
weibo3
bounds:0,503,78,20
offsets:0,0,79,20
wuguan1
bounds:175,705,41,8
offsets:1,0,43,9
wuguan10
bounds:333,977,24,7
wuguan11
bounds:982,436,42,23
wuguan12
bounds:744,1007,9,17
offsets:0,0,10,17
wuguan122
bounds:382,945,26,13
wuguan13
bounds:35,1017,6,7
wuguan14
bounds:0,985,36,39
wuguan15
bounds:867,1016,7,8
wuguan16
bounds:406,987,31,37
wuguan18
bounds:267,1019,31,5
offsets:3,0,37,8
wuguan19
bounds:736,694,45,19
offsets:0,0,47,19
wuguan2
bounds:916,874,29,8
offsets:1,0,30,9
wuguan21
bounds:71,84,40,40
wuguan22
bounds:431,128,52,42
wuguan4
bounds:439,999,12,14
offsets:1,0,13,14
wuguan5
bounds:87,1015,10,9
wuguan6
bounds:724,453,52,25
wuguan7
bounds:674,1008,12,16
offsets:0,1,12,17
wuguan8
bounds:570,1011,10,13
wuguan9
bounds:1010,1017,9,7
offsets:0,0,10,8
xiaohua
bounds:80,262,39,57
xiaohudiej
bounds:693,78,58,37
xiaozhadan1
bounds:0,320,177,177
rotate:270
xiaozhadan1a1
bounds:70,1014,15,10
xiaozhadan1a2
bounds:855,1009,10,15
xiaozhadan1a3
bounds:585,1006,14,18
xiaozhadan2
bounds:878,170,116,130
rotate:180
xiaozhadan3
bounds:255,90,37,63
xiaozhadan4
bounds:804,94,51,33
xiaozhadan5
bounds:882,301,142,141
xiaozhadan5a1
bounds:722,1017,12,7
xiaozhadan5a2
bounds:0,974,14,10
xiaozhadan6
bounds:681,663,35,47
xiaozhadan7
bounds:333,72,97,105
youshou1
bounds:606,968,65,56
youshou2
bounds:37,998,32,26
youshou3
bounds:820,702,38,30
youshou34
bounds:783,129,109,107
rotate:180
youshou4
bounds:387,491,43,36
youshou5
bounds:330,619,43,24
youshou6
bounds:326,467,63,49
youshou7
bounds:0,108,90,99
youyanbai
bounds:864,842,52,42
zhuoshou1
bounds:644,998,30,26
zhuoshou2
bounds:389,763,32,35
zhuoshou3
bounds:992,986,30,38
offsets:1,0,31,38
zhuoshou4
bounds:755,994,23,30
zhuoshou5
bounds:610,764,54,62
zhuoshou6
bounds:676,133,84,106
rotate:270
zhuoshou7
bounds:175,109,105,103
rotate:180
zui1
bounds:848,632,39,30
offsets:0,3,39,33
zui2
bounds:476,584,31,25
zui3
bounds:437,1015,21,9
zui4
bounds:822,966,15,21
zuoyanbai
bounds:657,744,42,41
