Eff_UI_Activity_PenAdv_Spine05.png
size:1024,1024
filter:Linear,Linear
scale:0.85
bird_1
bounds:618,911,44,103
rotate:90
bird_2
bounds:96,1008,11,12
rotate:90
bird_3
bounds:110,1008,15,11
bird_4
bounds:2,815,74,65
bird_5
bounds:807,676,86,104
rotate:90
bird_6
bounds:2,653,85,133
rotate:90
bird_7
bounds:167,806,68,91
rotate:90
keli_L_ear
bounds:514,689,136,84
offsets:0,1,136,85
keli_L_eye_1
bounds:2,1012,8,7
offsets:1,1,11,9
keli_L_eye_10
bounds:85,938,38,43
rotate:90
keli_L_eye_11
bounds:462,919,49,44
keli_L_eye_2
bounds:160,1007,12,12
keli_L_eye_3
bounds:127,1008,17,11
keli_L_eye_4
bounds:80,978,65,28
keli_L_eye_5
bounds:241,1005,14,25
rotate:90
keli_L_eye_6
bounds:26,1010,12,9
keli_L_eye_8
bounds:358,1002,48,17
keli_L_eye_9
bounds:146,1008,12,11
keli_L_hand_1
bounds:2,329,196,171
keli_L_hand_12
bounds:796,902,62,51
keli_L_hand_13
bounds:339,969,37,31
keli_L_hand_2
bounds:2,884,53,66
rotate:90
keli_L_hand_3
bounds:700,994,32,25
keli_L_hand_4
bounds:844,993,49,26
keli_L_hand_6
bounds:290,927,43,46
rotate:90
keli_L_hand_9
bounds:757,955,37,39
rotate:90
keli_L_leg_1
bounds:200,316,181,180
keli_R_ear
bounds:70,882,102,53
offsets:0,0,106,54
keli_R_eye_1
bounds:174,1007,12,18
offsets:1,1,13,20
rotate:90
keli_R_eye_10
bounds:798,955,37,42
rotate:90
keli_R_eye_11
bounds:240,933,48,42
keli_R_eye_2
bounds:210,1006,14,13
keli_R_eye_3
bounds:40,1010,16,9
keli_R_eye_4
bounds:498,965,64,32
offsets:0,0,64,36
keli_R_eye_5
bounds:408,1002,17,29
rotate:90
keli_R_eye_6
bounds:12,1012,12,7
keli_R_eye_8
bounds:268,1005,43,14
keli_R_eye_9
bounds:194,1007,14,12
offsets:3,25,17,37
keli_R_hand_1
bounds:723,904,49,71
rotate:90
keli_R_hand_10
bounds:895,993,26,55
rotate:90
keli_R_hand_13
bounds:710,957,35,45
rotate:90
keli_R_hand_16
bounds:150,721,83,99
offsets:4,0,87,99
rotate:90
keli_R_hand_18
bounds:440,783,77,71
keli_R_hand_19
bounds:243,68,222,231
offsets:0,0,222,256
rotate:90
keli_R_hand_20
bounds:2,942,37,37
keli_R_hand_3
bounds:937,755,82,82
offsets:0,0,83,82
keli_R_hand_4
bounds:952,993,26,65
rotate:90
keli_R_hand_7
bounds:638,996,23,60
rotate:90
keli_R_leg_1
bounds:383,292,190,183
keli_R_leg_3
bounds:2,124,190,239
rotate:90
keli_R_leg_5
bounds:596,442,192,136
keli_bao_1
bounds:786,225,192,231
rotate:90
keli_bao_3
bounds:147,977,26,157
rotate:90
keli_bizi
bounds:226,1006,13,13
keli_body_1
bounds:247,614,97,91
offsets:0,0,98,91
rotate:90
keli_body_10
bounds:2,536,115,121
offsets:0,0,115,122
rotate:90
keli_body_11
bounds:741,580,103,94
keli_body_16
bounds:652,681,153,81
keli_body_2
bounds:251,713,88,85
keli_body_3
bounds:340,613,120,86
keli_body_8
bounds:78,815,87,65
keli_body_9
bounds:260,800,99,69
keli_face_1
bounds:523,999,53,20
keli_face_2
bounds:578,999,58,20
keli_face_3
bounds:556,847,62,150
rotate:90
keli_face_4
bounds:2,981,26,76
rotate:90
keli_face_5
bounds:860,901,52,100
rotate:90
keli_face_6
bounds:439,1001,18,82
rotate:90
keli_face_7
bounds:630,588,91,109
rotate:90
keli_face_8
bounds:575,253,187,209
rotate:90
keli_hair_1
bounds:846,565,100,117
rotate:90
keli_hair_10
bounds:842,955,36,147
offsets:1,0,37,148
rotate:90
keli_hair_11
bounds:790,419,144,189
rotate:90
keli_hair_12
bounds:800,764,73,135
rotate:90
keli_hair_13
bounds:519,775,70,135
rotate:90
keli_hair_14
bounds:130,937,38,108
offsets:0,3,38,111
rotate:90
keli_hair_17
bounds:734,994,25,108
offsets:0,0,26,109
rotate:90
keli_hair_18
bounds:137,632,87,108
rotate:90
keli_hair_19
bounds:603,960,32,105
rotate:90
keli_hair_2
bounds:962,892,53,61
keli_hair_20
bounds:513,915,43,103
rotate:90
keli_hair_21
bounds:656,766,71,142
offsets:0,0,71,143
rotate:90
keli_hair_22
bounds:2,740,73,146
offsets:1,0,75,146
rotate:90
keli_hair_23
bounds:708,839,63,63
keli_hair_24
bounds:456,477,138,122
keli_hair_3
bounds:378,969,30,118
offsets:0,1,31,120
rotate:90
keli_hair_3mask
bounds:913,667,87,86
keli_hair_4
bounds:416,856,57,138
offsets:0,0,57,139
rotate:90
keli_hair_5
bounds:290,871,53,124
offsets:0,3,54,128
rotate:90
keli_hair_6
bounds:462,601,86,166
offsets:0,0,87,166
rotate:90
keli_hair_7
bounds:125,502,110,181
offsets:0,4,111,185
rotate:90
keli_hair_8
bounds:308,498,113,146
rotate:90
keli_hair_9
bounds:338,926,41,122
offsets:2,1,43,123
rotate:90
keli_hat_3
bounds:174,876,55,114
rotate:90
keli_hat_4
bounds:341,701,80,171
offsets:0,0,81,171
rotate:90
keli_hat_5
bounds:361,785,69,77
rotate:90
keli_hat_6
bounds:306,972,29,31
rotate:90
keli_zui_1
bounds:41,939,42,37
keli_zui_3
bounds:58,1009,36,10
keli_zui_4
bounds:564,963,37,34
maozi
bounds:773,839,187,60
mask
bounds:313,1003,43,16

Eff_UI_Activity_PenAdv_Spine05_2.png
size:1024,1024
filter:Linear,Linear
scale:0.85
keli_L_leg_4
bounds:2,458,238,547
keli_bao_4
bounds:702,44,289,281
keli_bao_5
bounds:559,327,332,320
offsets:0,0,337,320
keli_body_13
bounds:559,649,356,381
rotate:90
keli_body_13NEW
bounds:2,20,410,436
keli_body_17
bounds:242,594,411,315
rotate:90
keli_hat_1
bounds:414,2,323,286
rotate:90
