Eff_UI_FleurFairV2_Music_MainPage_Album_13_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.4
Head
bounds:806,350,109,128
rotate:90
beigua
bounds:614,113,122,172
rotate:90
beiguamiaobian
bounds:788,76,127,177
rotate:90
ershi
bounds:639,992,24,54
rotate:90
fa1
bounds:2,980,29,79
offsets:0,0,29,81
rotate:90
fa2
bounds:365,846,60,96
rotate:90
fa3
bounds:499,903,50,78
rotate:90
fa4
bounds:295,912,48,89
rotate:90
fa5
bounds:717,568,94,161
rotate:90
fa6
bounds:128,860,56,138
rotate:90
fa7
bounds:543,474,100,142
offsets:0,0,100,143
rotate:90
famiaobian1
bounds:109,504,99,165
rotate:90
famiaobian2
bounds:463,840,61,142
rotate:90
famiaobian2a
bounds:2,397,105,147
rotate:90
guasheng1
bounds:882,949,38,58
rotate:90
guasheng2
bounds:553,955,36,61
rotate:90
hehua4
bounds:2,29,179,134
heye10
bounds:873,748,125,75
heye3
bounds:625,355,179,107
heye4
bounds:911,891,91,54
heye8
bounds:218,140,194,116
heye9
bounds:280,258,209,109
heyemiaobian10
bounds:2,711,128,79
heyemiaobian3
bounds:702,237,183,111
heyemiaobian4
bounds:268,851,95,59
heyemiaobian8
bounds:414,122,198,120
heyemiaobian9
bounds:2,165,214,113
houtengwan1
bounds:386,908,48,57
offsets:0,7,55,64
rotate:90
houtengwanmiaobian2
bounds:607,838,63,65
rotate:90
hua
bounds:64,868,62,62
hua1
bounds:2,511,104,105
rotate:90
hua3
bounds:522,993,23,29
offsets:1,0,24,29
rotate:90
hua4
bounds:311,997,19,27
offsets:1,0,20,27
rotate:90
hua5
bounds:553,993,42,23
hua6
bounds:835,991,31,25
offsets:0,0,31,26
hua7
bounds:261,1000,22,16
hua8
bounds:597,993,23,40
rotate:90
hua9
bounds:448,995,36,21
lingkou1
bounds:803,895,106,52
lingkou2
bounds:170,782,131,67
neck
bounds:674,832,64,72
rotate:90
piaodai3
bounds:529,672,81,204
rotate:90
piaodaiguashi1
bounds:401,958,35,47
rotate:90
piaodaiguashi2
bounds:2,937,42,41
piaodaiguashi3
bounds:165,972,61,30
piaodaiguashimiaobian1
bounds:737,953,37,49
rotate:90
piaodaiguashimiaobian2
bounds:92,932,46,43
offsets:1,0,47,43
piaodaiguashimiaobian3
bounds:336,962,63,32
piaodamiaobiani3
bounds:735,664,82,209
rotate:90
pifeng1
bounds:392,477,99,149
offsets:0,0,107,149
rotate:90
pifengmiaobian1
bounds:687,464,102,152
offsets:0,0,110,152
rotate:90
qiantengwan1
bounds:616,954,36,67
rotate:90
qiantengwan2
bounds:695,992,24,52
offsets:0,0,24,53
rotate:90
qiantengwan3
bounds:960,988,28,32
rotate:90
qiantengwan5
bounds:115,605,84,165
rotate:90
qiantengwan6
bounds:2,617,111,92
offsets:0,0,113,92
qiantengwanmiaobian5
bounds:419,578,92,180
rotate:90
qiantengwanmiaobian6
bounds:276,494,114,101
qianye2
bounds:411,768,166,70
qianye4
bounds:2,800,66,95
rotate:90
qianye5
bounds:887,205,129,143
qianye6
bounds:725,898,52,76
rotate:90
qianyemiaobian2
bounds:240,691,183,75
qianyemiaobian4
bounds:579,756,74,104
rotate:90
qiu
bounds:841,461,112,102
xiongjie1
bounds:276,964,31,58
rotate:90
xiongjie2
bounds:942,947,39,57
rotate:90
xiongjie3
bounds:579,903,49,144
rotate:90
yezi1
bounds:685,954,36,50
rotate:90
yezi2
bounds:788,952,38,38
yezi3
bounds:2,874,60,58
yezi4
bounds:46,934,42,44
rotate:90
yezimiaobian1
bounds:190,920,44,56
rotate:90
yezimiaobian2
bounds:248,918,45,44
yezimiaobian3
bounds:99,792,69,66
yezimiaobian4
bounds:445,908,48,52
rotate:90
youdabi
bounds:282,597,135,92
youer
bounds:685,755,73,186
rotate:90
yougaoguang
bounds:2,1012,4,4
youmei
bounds:70,1011,22,5
offsets:2,1,24,6
youshangyanjie
bounds:114,1010,6,11
rotate:90
youshangyanxian
bounds:216,1004,22,12
youshou
bounds:303,773,71,106
rotate:90
youshou1
bounds:486,995,21,34
rotate:90
youshou2
bounds:828,950,37,52
rotate:90
youshou3
bounds:228,966,46,32
youshou3a
bounds:450,958,49,35
youshou4
bounds:749,992,45,24
youshou4a
bounds:868,989,48,27
youshou5
bounds:796,992,37,24
youshou5a
bounds:918,989,40,27
youshuangyanpi
bounds:94,1011,18,5
youxiaobi
bounds:891,825,64,115
rotate:90
youxiaotui
bounds:183,5,115,377
rotate:90
youxiayanjie
bounds:8,1012,11,4
youxiu
bounds:601,576,114,94
youxiumiaobian
bounds:880,565,117,97
youyan
bounds:240,1002,14,19
rotate:90
youyanbaa
bounds:285,998,24,18
youyanbai
bounds:392,996,20,20
zuodabi
bounds:748,830,63,141
rotate:90
zuodatui
bounds:349,369,103,274
offsets:0,0,103,276
rotate:90
zuodatuimiaobian
bounds:2,280,105,276
offsets:0,0,105,277
rotate:90
zuoer
bounds:151,387,105,196
rotate:90
zuoermiaobian
bounds:491,244,109,209
rotate:90
zuogaoguang
bounds:21,1012,5,4
zuomei
bounds:127,1009,37,7
zuoshangyanjie
bounds:166,1008,8,11
rotate:90
zuoshangyanxian
bounds:179,1005,35,11
zuoshou
bounds:132,697,83,106
rotate:90
zuoshoua
bounds:501,956,35,50
rotate:90
zuoshoub
bounds:140,927,48,43
zuoshouc
bounds:119,977,44,30
zuoshoud
bounds:83,978,34,30
zuoshuangyanpi
bounds:28,1012,22,4
offsets:0,2,22,6
zuoxiaobi
bounds:425,679,87,102
rotate:90
zuoxiayanjie
bounds:52,1012,16,4
zuoyan
bounds:340,997,19,19
zuoyanbab
bounds:361,997,29,19
zuoyanbai
bounds:414,996,32,20

Eff_UI_FleurFairV2_Music_MainPage_Album_13_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.4
pifeng3
bounds:503,683,495,335
offsets:0,0,495,337
pifengmiaobian2
bounds:2,66,384,254
offsets:0,0,388,254
pifengmiaobian3
bounds:2,677,499,341
qianye1
bounds:748,29,652,234
rotate:90
qianyemiaobian1
bounds:503,2,679,243
offsets:7,0,686,243
rotate:90
weiba
bounds:2,322,353,430
rotate:90

Eff_UI_FleurFairV2_Music_MainPage_Album_13_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.4
hehua3
bounds:732,59,238,184
heye1
bounds:732,245,330,195
rotate:90
heye2
bounds:343,25,255,146
heye6
bounds:540,177,340,190
rotate:90
heyemiaobian1
bounds:641,577,334,199
heyemiaobian6
bounds:343,173,344,195
rotate:90
pifeng2
bounds:258,769,381,250
offsets:0,0,384,250
qiantengwan4
bounds:2,2,221,500
qiantengwanmiaobian4
bounds:2,504,254,515
qianye3
bounds:641,778,241,354
rotate:90
qianyemiaobian3
bounds:258,519,248,365
rotate:90
youxiaotuimiaobian
bounds:225,123,116,379

Eff_UI_FleurFairV2_Music_MainPage_Album_13_Spine01_4.png
size:1024,1024
filter:Linear,Linear
scale:0.4
hehua1
bounds:854,107,157,158
rotate:90
hehua2
bounds:881,595,166,141
rotate:90
hehuamiaobian1
bounds:854,266,162,162
hehuamiaobian2
bounds:706,185,170,146
rotate:90
hehuamiaobian3
bounds:2,132,242,188
rotate:90
hehuamiaobian4
bounds:613,357,184,139
heye5
bounds:185,642,233,160
heye7
bounds:887,763,259,135
rotate:90
heyemiaobian2
bounds:192,147,259,150
rotate:90
heyemiaobian5
bounds:420,639,238,165
heyemiaobian7
bounds:381,498,263,139
hua2
bounds:530,187,174,168
kua
bounds:881,430,163,140
rotate:90
piaodai1
bounds:183,408,196,232
piaodai2
bounds:381,362,134,230
offsets:0,1,134,231
rotate:90
piaodaimiaobian1
bounds:651,824,198,234
rotate:90
piaodaimiaobian2
bounds:646,498,136,233
rotate:90
shenti
bounds:344,160,184,200
shentimiaobian
bounds:660,636,186,201
rotate:90
youdatui
bounds:419,806,230,216
youdatuimiaobian
bounds:185,804,232,218
zuoxiaotui
bounds:2,376,179,321
zuoxiaotuimiaobian
bounds:2,699,181,323
