Eff_UI_Activity_LanternRiteV4_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.8
L_body_01
bounds:762,836,128,125
L_body_02
bounds:867,449,113,101
L_ershi
bounds:92,475,20,35
L_face
bounds:940,754,82,109
L_face_yy_01
bounds:115,682,57,47
L_face_yy_02
bounds:892,847,35,46
L_face_yy_03
bounds:725,730,18,43
L_face_yy_04
bounds:996,498,26,70
L_fashi_01
bounds:153,796,23,39
L_fashi_02
bounds:783,54,166,63
L_grass_01
bounds:172,846,18,14
L_grass_02
bounds:807,431,64,42
L_grass_03
bounds:230,836,16,14
L_hair_01
bounds:477,475,42,50
L_hair_02
bounds:802,104,75,50
L_hair_03
bounds:888,306,102,55
L_hair_04
bounds:2,479,38,117
L_hair_05
bounds:561,694,39,102
L_hair_06
bounds:401,595,74,40
L_hair_07
bounds:677,624,70,102
L_hair_08
bounds:981,690,38,62
L_hair_09
bounds:744,40,56,157
L_hair_10
bounds:981,887,30,74
L_hair_11
bounds:2,895,87,66
L_hair_12
bounds:643,604,44,40
L_hair_13
bounds:848,802,18,33
L_hair_14
bounds:339,795,24,82
L_hair_15
bounds:2,764,14,83
L_hair_16
bounds:494,931,17,30
L_hair_17
bounds:632,814,20,65
L_hair_18
bounds:264,11,63,107
L_hair_19
bounds:339,879,39,82
L_hair_20
bounds:799,741,46,102
L_hair_21
bounds:799,683,22,58
L_hair_23
bounds:652,926,18,35
L_hair_24
bounds:382,487,33,22
L_hair_25
bounds:790,540,189,421
L_hair_26
bounds:448,27,206,233
rotate:180
L_hair_27
bounds:635,119,240,322
rotate:270
L_hair_28
bounds:51,195,242,314
rotate:270
L_hair_29
bounds:457,2,202,157
L_hair_30
bounds:676,15,84,137
L_hair_31
bounds:689,240,97,172
rotate:90
L_hair_32
bounds:594,407,158,124
L_hair_33
bounds:860,198,162,146
L_hair_34
bounds:2,187,179,268
rotate:90
L_hair_35
bounds:457,129,190,220
L_houbai_01
bounds:2,592,238,369
L_houbai_02
bounds:249,637,40,28
L_houbai_03
bounds:2,849,54,45
L_houbai_04
bounds:2,370,335,591
L_houbai_05
bounds:164,731,98,161
L_houbai_07
bounds:599,348,329,255
L_houbai_08
bounds:861,20,122,77
L_houbai_09
bounds:196,376,233,585
offsets:0,0,248,585
rotate:180
L_houbai_11
bounds:725,528,72,433
L_houbai_12
bounds:114,446,153,154
L_houbai_13
bounds:554,435,195,175
L_houbai_15
bounds:649,156,95,155
offsets:0,0,106,155
L_houbai_16
bounds:887,538,135,210
L_houbai_17
bounds:81,230,263,413
rotate:270
L_houbai_21
bounds:2,85,152,458
rotate:270
L_jianshi_01
bounds:700,520,37,54
L_jianshi_02
bounds:496,457,76,82
L_jianshi_03
bounds:661,496,54,27
L_jianshi_04
bounds:828,475,44,27
L_jianshi_05
bounds:132,35,98,98
L_jianshi_06
bounds:233,27,54,102
L_jianshi_07
bounds:127,733,34,79
L_jianshi_08
bounds:942,716,18,40
L_jianshi_09
bounds:507,208,98,80
L_meiying
bounds:752,955,11,6
L_mouth_01
bounds:362,951,17,10
L_mouth_02
bounds:2,942,11,7
L_mouth_03
bounds:227,958,3,3
L_mouth_04
bounds:282,929,13,9
L_neck_01
bounds:849,602,46,37
L_neck_02
bounds:241,903,40,58
L_nose_01
bounds:1006,922,14,14
L_xiongshi_01
bounds:201,3,52,111
L_xiongshi_02
bounds:975,852,46,34
L_youbai_01
bounds:189,155,30,188
rotate:90
L_youbai_02
bounds:255,284,61,359
rotate:90
L_youbai_03
bounds:728,363,63,294
rotate:90
L_youdabi
bounds:345,152,105,100
L_youdatui
bounds:643,650,80,311
L_yougaoguang
bounds:867,948,5,5
L_youmei
bounds:566,955,14,6
L_youshangjie
bounds:30,956,10,5
L_youshangyanxian
bounds:178,950,22,11
L_youshangyanying
bounds:251,896,9,6
L_youshou_01
bounds:374,503,42,36
L_youshou_02
bounds:635,785,10,15
L_youshou_03
bounds:283,939,11,22
L_youshou_04
bounds:902,749,37,37
L_youshou_05
bounds:323,924,12,18
L_youshou_06
bounds:406,779,11,13
L_youshou_07
bounds:254,867,16,18
L_youshou_08
bounds:863,826,18,9
L_youshou_09
bounds:152,770,14,13
L_youshou_10
bounds:625,891,14,20
L_youshou_11
bounds:634,802,18,10
L_youshou_12
bounds:167,833,16,11
L_youshou_13
bounds:584,820,12,16
L_youshou_14
bounds:582,800,15,18
L_youshou_15
bounds:783,841,13,14
L_youshou_16
bounds:279,907,14,18
L_youshoushi
bounds:1004,938,17,23
L_youshuangyanpi
bounds:971,956,13,5
L_youxiajie_01
bounds:215,957,4,4
L_youxiajie_02
bounds:140,957,4,4
L_youxiaobi
bounds:78,59,52,137
L_youxiaotui
bounds:315,396,82,272
rotate:90
L_youxiayanxian
bounds:865,955,9,6
L_youxiayanying_01
bounds:126,954,12,7
L_youxiayanying_02
bounds:202,952,11,9
L_youxie
bounds:384,466,94,117
L_youxiong
bounds:861,628,56,72
L_youyan
bounds:20,839,14,15
L_youyanbai
bounds:234,891,15,15
L_youyanjie
bounds:431,943,7,8
L_zuobai_01
bounds:641,35,62,191
L_zuobai_02
bounds:480,527,162,434
rotate:180
L_zuobai_03
bounds:462,567,129,394
rotate:180
L_zuodabi
bounds:952,87,70,154
L_zuodatui
bounds:405,627,103,334
L_zuogaoguang
bounds:754,947,6,6
L_zuomei_01
bounds:117,738,19,12
L_zuomei_02
bounds:149,785,22,14
L_zuoshangjie
bounds:431,953,8,8
L_zuoshangyanxian
bounds:874,701,31,18
L_zuoshangyanxian_01
bounds:725,619,26,11
L_zuoshangyanying
bounds:601,954,9,7
L_zuoshou_01
bounds:908,558,31,35
L_zuoshou_02
bounds:225,604,52,29
L_zuoshou_03
bounds:241,852,22,13
L_zuoshou_04
bounds:922,798,15,12
L_zuoshou_05
bounds:930,941,17,20
L_zuoshou_06
bounds:262,886,20,16
L_zuoshou_07
bounds:91,930,18,17
L_zuoshou_08
bounds:2,951,26,10
L_zuoshou_09
bounds:203,472,21,30
L_zuoshuangyanpi_02
bounds:396,746,17,12
L_zuotuishi
bounds:90,948,34,13
L_zuoxiajie
bounds:221,957,4,4
L_zuoxiaobi
bounds:912,410,110,42
L_zuoxiaotui
bounds:672,269,123,238
rotate:90
L_zuoxiayanxian
bounds:885,890,14,7
L_zuoxiayanying_01
bounds:716,947,16,14
L_zuoxiayanying_02
bounds:236,951,6,10
L_zuoxie
bounds:12,81,64,136
L_zuoxieshi
bounds:627,880,34,81
L_zuoxiong
bounds:875,895,64,66
L_zuoyan
bounds:582,942,17,19
L_zuoyanbai
bounds:316,943,21,18
L_zuoyanjie
bounds:672,950,5,11
shadow_02
bounds:213,340,385,57
offsets:81,22,478,97
