Eff_UI_LanternRiteV4UI3DManager_Stage_03_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.5
fazhong1
bounds:230,707,35,37
offsets:0,2,35,39
fazhong10
bounds:607,758,26,29
fazhong11
bounds:972,751,23,103
fazhong3
bounds:2,208,112,133
fazhong4
bounds:178,884,45,38
fazhong5
bounds:764,262,59,61
fazhong6
bounds:38,325,26,47
fazhong7
bounds:952,174,326,65
rotate:90
fazhong8
bounds:341,816,144,163
fazhong9
bounds:2,455,55,66
houbai1_1
bounds:561,658,364,314
offsets:0,17,364,331
rotate:90
houbai4
bounds:837,235,413,117
offsets:32,4,451,185
rotate:270
houbai5
bounds:791,622,381,147
rotate:90
houbai6
bounds:232,595,427,394
rotate:90
houbai7
bounds:895,2,176,116
rotate:90
houfa4
bounds:2,329,340,618
rotate:270
houfa6
bounds:611,2,190,370
rotate:90
houpiao4
bounds:718,460,324,116
rotate:90
shenyan1
bounds:115,181,37,43
shenyan2
bounds:2,981,38,41
shenyan3
bounds:305,816,29,38
shenyan4
bounds:31,732,30,43
shenyan5
bounds:450,474,21,17
shenyan6
bounds:775,2,51,96
rotate:90
shenyan7
bounds:489,629,17,15
shenyan8
bounds:267,516,93,93
offsets:0,1,93,94
rotate:270
shou1
bounds:321,340,58,69
shou10
bounds:596,685,26,15
offsets:1,1,28,17
shou11
bounds:445,452,23,20
offsets:1,1,25,22
shou12
bounds:67,606,48,35
shou13
bounds:773,291,108,141
offsets:0,1,108,142
shou14
bounds:462,505,27,29
shou15
bounds:58,643,20,22
shou16
bounds:345,815,18,27
shou17
bounds:510,641,33,24
shou18
bounds:228,498,24,25
shou19
bounds:197,926,26,34
shou2
bounds:338,775,55,62
rotate:90
shou20
bounds:60,722,12,21
shou21
bounds:137,442,43,26
shou23
bounds:2,681,23,26
shou24
bounds:2,527,27,37
shou25
bounds:359,571,31,29
shou26
bounds:301,496,19,26
shou27
bounds:651,994,33,28
shou3
bounds:256,571,20,23
shou4
bounds:41,998,22,24
shou5
bounds:248,746,26,25
shou6
bounds:92,583,38,22
shou7
bounds:951,956,54,66
shou8
bounds:66,324,27,17
shou9
bounds:469,536,25,17
offsets:1,1,27,19
toufa1
bounds:581,921,77,73
toufa12
bounds:176,2,48,124
rotate:270
toufa13
bounds:968,467,92,47
rotate:90
toufa14
bounds:362,944,58,45
toufa2
bounds:704,921,101,101
toufa3
bounds:582,959,25,21
toufa4
bounds:304,521,53,67
toufa5
bounds:215,934,104,80
toufa6
bounds:683,38,79,62
toufa7
bounds:486,895,23,18
toufa8
bounds:367,960,62,160
rotate:90
toufa9
bounds:600,816,32,55
wuguan1
bounds:255,1014,27,8
wuguan10
bounds:55,310,52,16
wuguan11
bounds:136,952,17,15
wuguan12
bounds:191,932,8,11
wuguan13
bounds:99,552,24,26
offsets:1,3,25,29
wuguan14
bounds:45,814,9,24
wuguan15
bounds:74,897,7,7
wuguan16
bounds:70,890,6,7
offsets:0,0,7,7
wuguan17
bounds:144,936,10,14
offsets:0,2,12,16
wuguan18
bounds:186,924,9,7
wuguan19
bounds:2,946,6,6
wuguan2
bounds:322,853,16,13
wuguan20
bounds:534,667,35,22
wuguan21
bounds:2,968,21,20
wuguan23
bounds:516,994,16,28
offsets:1,0,17,28
wuguan24
bounds:315,995,28,27
wuguan25
bounds:217,999,37,23
wuguan26
bounds:132,572,19,27
wuguan27
bounds:383,2,83,36
offsets:0,0,84,36
wuguan28
bounds:128,918,12,9
wuguan29
bounds:103,929,45,21
wuguan3
bounds:2,738,21,18
wuguan4
bounds:422,982,34,9
wuguan5
bounds:262,773,17,9
wuguan6
bounds:2,954,12,12
wuguan7
bounds:81,905,5,6
offsets:0,0,6,6
wuguan8
bounds:65,1016,17,6
wuguan9
bounds:196,1015,14,7
xiubai1_1
bounds:2,509,364,513
xiubai5_1
bounds:381,225,251,404
offsets:0,2,251,406
xiubai8
bounds:673,101,100,414
yifu1
bounds:476,915,51,61
yifu10
bounds:225,444,68,61
yifu12
bounds:2,4,56,157
rotate:90
yifu13
bounds:925,742,50,146
yifu14
bounds:2,144,109,67
yifu15
bounds:274,745,62,70
yifu16
bounds:149,951,88,33
offsets:0,0,90,33
yifu17
bounds:2,752,247,270
yifu18
bounds:911,461,92,289
yifu19
bounds:589,720,155,119
rotate:90
yifu20
bounds:86,101,131,434
rotate:270
yifu21
bounds:281,10,89,312
rotate:90
yifu23
bounds:740,113,188,172
yifu24
bounds:295,2,92,42
yifu25
bounds:364,598,168,114
rotate:180
yifu5
bounds:595,661,45,22
yifu6
bounds:42,455,41,18
yifu7
bounds:110,451,117,128
yifu8
bounds:2,340,36,44
yifu9
bounds:852,854,168,166
rotate:270
youtui1
bounds:56,815,70,113
youtui2
bounds:63,210,129,368
rotate:270
youtui3
bounds:627,517,160,208
youtui4
bounds:2,32,105,278
rotate:90
youtui5
bounds:508,54,133,179
rotate:90
youtui6
bounds:937,194,51,92
zuotui1
bounds:564,184,123,333
zuotui2
bounds:39,777,24,35
zuotui3
bounds:2,461,150,224
zuotui4
bounds:368,398,94,151
zuotui5
bounds:617,877,41,65

Eff_UI_LanternRiteV4UI3DManager_Stage_03_Spine01_2.png
size:1024,512
filter:Linear,Linear
scale:0.5
fazhong2
bounds:115,250,112,217
rotate:180
houbai3
bounds:237,240,199,244
houfa1
bounds:147,52,245,265
rotate:270
houfa2
bounds:2,105,137,226
rotate:270
houfa3
bounds:219,227,110,283
houfa5
bounds:2,197,139,210
houpiao1
bounds:415,2,257,556
rotate:90
houpiao2
bounds:337,102,121,295
rotate:180
houpiao3
bounds:300,55,275,328
rotate:180
toufa10
bounds:55,428,99,82
offsets:0,3,99,85
toufa11
bounds:2,461,110,49
offsets:0,1,110,50
xiubai4
bounds:336,24,191,277
rotate:90
yifu11
bounds:2,159,141,86
yifu2
bounds:122,355,57,126
yifu22
bounds:2,359,109,128
yifu3
bounds:4,319,107,170
rotate:90
yifu4
bounds:229,115,101,137
