main_k_b_character&moto.png
size:1966,954
filter:Linear,Linear
scale:0.125
0头发17
bounds:967,39,63,51
0头发18
bounds:1818,60,136,56
offsets:23,0,202,56
c中指2
bounds:1751,423,15,15
c大拇指1
bounds:6,740,12,21
c大拇指2
bounds:1338,629,15,20
offsets:0,0,15,21
c小臂
bounds:1093,287,29,34
c手掌
bounds:483,353,37,28
offsets:1,0,40,28
c袖子后
bounds:658,202,70,34
c袖子特效
bounds:1697,24,64,36
offsets:0,0,71,52
c食指1
bounds:131,286,36,26
c饰品特效
bounds:10,38,49,44
offsets:3,0,52,44
lian
bounds:6,852,60,68
m中指1
bounds:1363,639,26,10
m中指3
bounds:1802,520,13,15
m墨镜3
bounds:263,326,30,24
m大拇指
bounds:510,469,10,24
offsets:0,1,11,25
m小拇指1
bounds:263,301,18,13
m小拇指3
bounds:508,506,12,8
m手掌
bounds:119,312,32,38
m手腕
bounds:498,525,22,29
m无名指1
bounds:1564,365,11,12
m无名指2
bounds:379,387,14,12
m无名指3
bounds:502,621,13,13
m袖子后
bounds:1392,224,64,37
offsets:0,0,64,40
m袖子饰品1
bounds:1345,414,51,25
m袖子饰品2
bounds:736,215,41,21
m食指1
bounds:89,300,26,10
m食指3
bounds:1719,363,9,14
offsets:1,1,10,15
x饰品
bounds:1265,629,28,20
中指1
bounds:342,414,12,7
刹车
bounds:6,932,65,16
前挡板
bounds:83,646,437,302
前挡板(2)
bounds:977,661,415,287
前轮
bounds:1404,628,329,320
前轮t0
bounds:1745,637,210,68
前轮t1
bounds:1295,234,85,78
前轮t2
bounds:6,660,57,68
前轮t3
bounds:1845,306,70,76
前轮描边3
bounds:532,361,336,298
后发图案1
bounds:1153,399,59,40
后发图案2
bounds:1158,214,23,26
后发图案3
bounds:1236,282,47,38
后发图案4
bounds:275,49,96,81
后视镜
bounds:1410,401,95,38
后视镜描边4
bounds:1199,218,84,26
后轮
bounds:1522,389,227,217
rotate:90
后轮描边8
bounds:6,322,101,28
呆毛
bounds:907,68,71,53
offsets:2,0,73,53
嘴巴
bounds:456,363,12,6
墨镜1
bounds:179,303,72,47
外套
bounds:1791,402,42,71
offsets:4,0,47,85
外套后
bounds:1457,335,37,54
大腿
bounds:812,129,101,186
offsets:17,13,120,199
大腿后
bounds:342,381,153,88
头发1
bounds:1293,426,30,13
头发10
bounds:808,330,18,19
头发11
bounds:908,231,35,16
头发12
bounds:1806,30,92,32
offsets:13,0,105,44
头发12 特效
bounds:1833,213,36,22
offsets:5,0,41,22
头发13
bounds:1367,62,100,31
头发13 特效
bounds:1240,258,43,26
头发14
bounds:1880,196,80,39
头发14 特效
bounds:597,202,19,17
offsets:0,1,19,18
头发15
bounds:913,184,67,37
头发16
bounds:1060,345,21,25
头发17
bounds:154,53,108,87
offsets:0,3,108,90
头发17 特效
bounds:1446,33,87,69
头发18
bounds:239,14,74,68
头发18 特效
bounds:849,45,63,37
头发19
bounds:1251,122,175,62
头发1高光1
bounds:1877,523,4,12
头发2
bounds:1028,27,63,41
头发20
bounds:448,199,137,76
头发21
bounds:890,79,185,85
offsets:5,0,190,85
头发22
bounds:236,53,184,155
offsets:0,11,184,166
头发22 特效
bounds:511,220,135,105
头发23
bounds:1153,251,323,188
offsets:4,1,327,194
头发23 特效
bounds:1798,121,108,43
offsets:0,7,108,50
头发24
bounds:476,420,43,42
头发25
bounds:21,71,123,182
offsets:0,0,136,182
头发25 特效
bounds:1113,132,43,54
头发26
bounds:1607,62,186,213
offsets:5,0,191,213
rotate:90
头发26 特效 2
bounds:1350,16,28,55
offsets:0,0,28,56
头发26 特效1
bounds:1826,103,134,108
offsets:0,5,134,113
头发3
bounds:1545,22,41,49
offsets:0,3,41,52
头发4
bounds:1666,207,84,37
头发4 特效
bounds:484,199,16,32
offsets:4,0,20,32
头发5
bounds:88,189,41,78
rotate:90
头发6
bounds:1630,182,31,37
offsets:0,1,31,38
头发7 特效
bounds:1078,313,44,57
offsets:0,0,46,57
头发8
bounds:635,302,9,26
头发9
bounds:1280,68,26,42
头发9 特效
bounds:342,373,31,37
头发阴影1
bounds:1113,234,9,21
头发阴影2
bounds:1191,629,34,20
头发阴影3
bounds:1927,295,27,25
头发阴影4
bounds:1018,261,8,32
头发阴影5
bounds:415,609,13,25
头线
bounds:1769,329,64,46
小腿
bounds:1015,187,88,183
offsets:0,9,149,279
手左2手臂
bounds:1168,113,89,65
手特效1
bounds:616,316,8,11
手特效2
bounds:1153,637,26,12
手特效3
bounds:1392,269,26,22
把手
bounds:880,61,311,309
把手2
bounds:1845,394,115,115
拉链
bounds:1927,332,30,50
排气
bounds:880,382,261,267
排气7
bounds:1745,717,210,231
眼睛右眉毛
bounds:1109,267,15,8
眼睛右眼影1
bounds:1814,388,12,6
眼睛右眼影2
bounds:453,451,11,6
眼睛右眼白
bounds:1132,363,11,7
眼睛右眼皮
bounds:512,567,9,4
offsets:0,0,9,5
眼睛右眼睛
bounds:444,220,8,8
眼睛右睫毛1
bounds:1786,311,16,6
offsets:1,0,18,8
眼睛右睫毛2
bounds:1333,433,11,6
眼睛右睫毛4
bounds:1189,628,12,5
眼睛右睫毛5
bounds:1751,532,3,3
眼睛右睫毛6
bounds:1955,573,3,3
眼睛右睫毛7
bounds:1362,628,5,3
眼睛右高光
bounds:68,838,2,2
眼睛左眉毛
bounds:1236,635,17,14
眼睛左眼影
bounds:305,340,14,10
眼睛左眼白
bounds:1900,615,14,10
眼睛左眼皮
bounds:6,302,12,8
眼睛左眼睛
bounds:507,398,11,9
眼睛左睫毛1
bounds:1175,405,14,6
眼睛左睫毛3
bounds:65,741,6,4
眼睛左睫毛4
bounds:1295,210,20,12
眼睛左睫毛5
bounds:52,263,13,8
眼睛左高光
bounds:6,777,3,2
耳环2
bounds:839,323,24,26
耳环h
bounds:1943,244,17,25
肩饰
bounds:988,305,29,51
肩饰后
bounds:1936,588,22,37
胳膊
bounds:1751,449,43,86
offsets:17,0,60,91
胸1
bounds:1585,327,89,50
offsets:0,0,89,55
脖颈
bounds:1681,341,30,36
offsets:1,0,31,36
脖颈饰品1
bounds:1785,388,18,15
脖颈饰品2
bounds:1850,271,38,23
脚
bounds:6,739,64,101
offsets:0,2,73,103
衣领
bounds:1305,634,22,15
offsets:0,1,22,16
袖子
bounds:1896,526,64,77
offsets:1,3,65,88
袖子前
bounds:6,94,79,82
offsets:0,20,79,102
身体
bounds:415,466,98,168
offsets:25,0,123,168
车头1
bounds:6,362,324,109
车头2
bounds:6,483,397,151
车头3描边1
bounds:1153,451,357,165
车头4
bounds:656,248,120,81
车头4描边5
bounds:1751,547,137,78
车座描边6
bounds:1241,9,317,178
车身
bounds:532,671,433,277
车身描边2
bounds:444,71,358,115
阴影
bounds:6,6,812,367
rotate:180
阴影2
bounds:1120,165,812,367
鞋子后1
bounds:1927,520,19,14
offsets:98,40,117,54
鞋子后2
bounds:477,291,27,25
鞋子后饰品
bounds:1570,62,59,75
鞋子饰品1
bounds:814,50,39,93
鞋子饰品2
bounds:1218,54,58,61
offsets:0,0,58,77
鞋子饰品4
bounds:1898,29,32,50
饰品
bounds:1630,29,59,41
饰品右
bounds:1855,521,10,14
饰品左
bounds:1900,268,7,26
offsets:0,0,7,33
鼻子
bounds:33,262,7,10
