main_kv_c_character.png
size:1966,905
filter:Linear,Linear
scale:0.13
l中指
bounds:1718,227,21,27
l外套下
bounds:469,249,28,38
l大拇指
bounds:979,581,7,7
offsets:0,0,8,7
l小拇指
bounds:1166,301,22,19
offsets:0,1,22,20
l手掌
bounds:462,444,21,14
l无名指
bounds:482,141,21,25
l肩膀饰品1后
bounds:1278,287,24,33
l食指
bounds:633,103,21,24
q大腿
bounds:475,400,96,62
offsets:0,0,102,69
q小腿
bounds:1881,134,62,198
offsets:0,0,72,198
q胯
bounds:944,418,41,67
q脚
bounds:939,496,42,92
offsets:0,1,42,93
q鞋子后
bounds:1354,156,42,46
r中指1
bounds:1865,314,13,18
r中指3
bounds:1690,243,14,9
offsets:1,0,15,9
r大拇指
bounds:64,599,21,21
r大臂
bounds:1724,236,52,83
rotate:90
r小拇指1
bounds:561,375,9,14
r小拇指3
bounds:462,403,11,9
r手掌
bounds:530,498,34,35
offsets:0,0,39,35
r手臂
bounds:1246,22,56,38
r无名指
bounds:1455,210,16,23
r袖子
bounds:217,23,87,76
r袖子3
bounds:813,51,100,86
r食指
bounds:6,598,27,11
r饰品1
bounds:1402,9,38,45
rotate:90
r饰品2
bounds:545,171,25,31
两把手之间
bounds:1314,245,162,110
侧边盖前
bounds:998,643,468,256
刹车及其组件1
bounds:1852,68,52,55
刹车及其组件2
bounds:1314,598,111,33
刹车及其组件3
bounds:281,61,64,43
刹车及其组件4
bounds:470,65,65,61
前喷气特效1
bounds:520,214,147,148
rotate:90
前喷气特效2
bounds:6,891,36,8
前喷气特效3
bounds:6,148,194,59
前喷气特效4
bounds:1486,95,192,111
前喷气特效7
bounds:1458,38,62,20
前喷气特效9
bounds:1058,212,11,5
前把手 副本
bounds:416,31,307,232
前轮子
bounds:998,332,299,304
rotate:90
前轮描边
bounds:1478,594,305,308
rotate:90
发际线
bounds:558,477,12,13
后侧侧边盖子
bounds:6,219,168,239
rotate:90
后喷射器
bounds:462,470,56,115
后喷射器特效1
bounds:6,737,94,142
后喷射器特效2
bounds:1488,218,147,121
后把手 副本 2
bounds:6,33,103,126
rotate:90
后腿
bounds:822,146,106,97
后轮
bounds:1554,351,207,231
嘴巴1
bounds:416,280,13,7
图层 2
bounds:210,107,89,84
坐垫
bounds:582,600,404,299
外套
bounds:1587,14,50,64
rotate:90
外套右
bounds:919,21,42,68
rotate:90
外套后
bounds:84,610,27,43
头发1
bounds:52,15,38,22
头发10
bounds:357,26,72,71
rotate:90
头发13
bounds:1951,227,6,24
offsets:0,0,10,24
头发14
bounds:1333,21,47,47
头发15
bounds:680,8,52,46
rotate:270
头发16
bounds:679,270,42,66
rotate:180
头发17
bounds:1724,326,27,13
offsets:0,2,28,15
头发18
bounds:184,10,44,25
头发19
bounds:1297,10,24,25
offsets:2,0,26,28
头发2
bounds:1785,245,44,39
offsets:1,0,45,39
头发20
bounds:1644,16,72,34
offsets:0,3,72,37
头发21
bounds:1791,11,72,51
rotate:90
头发22
bounds:1370,49,96,61
头发23
bounds:1932,306,21,26
头发3
bounds:54,890,9,33
rotate:90
头发4
bounds:1615,161,45,66
rotate:90
头发5
bounds:1159,29,66,40
rotate:180
头发6
bounds:1071,214,63,53
offsets:0,0,63,54
头发6 特效
bounds:212,185,20,22
头发7
bounds:843,309,52,52
offsets:0,0,52,54
头发9
bounds:659,111,56,41
offsets:0,0,57,41
头发后1
bounds:517,32,83,49
offsets:0,3,83,52
头发后10
bounds:1284,256,18,20
头发后11
bounds:1832,6,50,63
offsets:0,12,50,75
rotate:270
头发后12
bounds:716,233,268,129
offsets:15,0,283,129
头发后14
bounds:1317,98,158,135
头发后15
bounds:1647,175,242,157
头发后15特效
bounds:955,134,233,186
头发后16
bounds:1649,37,168,46
头发后17
bounds:1521,13,55,30
头发后18
bounds:125,39,107,97
offsets:0,0,107,99
头发后2
bounds:1016,313,13,7
头发后3
bounds:87,15,75,50
rotate:180
头发后4
bounds:1750,226,10,8
头发后5
bounds:927,198,17,23
头发后6
bounds:389,82,81,138
offsets:0,5,81,143
头发后7
bounds:1725,17,16,49
rotate:90
头发后8
bounds:1093,25,54,44
offsets:0,0,54,49
头发后9
bounds:715,23,95,50
offsets:18,8,113,58
头发阴影
bounds:939,373,41,35
offsets:0,1,41,36
手臂左大臂
bounds:1278,62,78,40
offsets:0,0,78,42
手臂左手掌
bounds:520,358,31,31
手臂左手臂
bounds:433,33,58,20
offsets:0,1,58,21
手臂左袖子1
bounds:1554,51,86,64
offsets:0,0,86,83
手臂左袖子2
bounds:1047,68,63,64
手臂左饰品1
bounds:1903,22,56,75
offsets:0,0,56,76
rotate:180
拉链1
bounds:1955,892,4,7
拉链2
bounds:1437,604,23,27
推进器1
bounds:1773,344,238,186
rotate:90
推进器2
bounds:1798,750,145,149
推进器3
bounds:257,203,147,84
新建文件夹/f_00000
bounds:1200,67,66,73
新建文件夹/f_00001
bounds:1478,70,66,73
新建文件夹/f_00002
bounds:928,75,66,73
新建文件夹/f_00003
bounds:735,79,66,73
新建文件夹/f_00004
bounds:1122,81,66,73
新建文件夹/f_00005
bounds:1690,91,66,73
新建文件夹/f_00006
bounds:1774,95,66,73
新建文件夹/f_00007
bounds:1200,247,66,73
眼睛右眉毛
bounds:679,354,22,7
眼睛右眉毛眼影
bounds:679,265,15,8
眼睛右眼影
bounds:805,265,17,8
眼睛右眼影2
bounds:441,276,15,11
offsets:0,0,16,11
眼睛右眼影3
bounds:968,355,17,10
眼睛右眼白
bounds:713,353,17,8
眼睛右眼皮
bounds:95,895,16,4
眼睛右眼睛
bounds:1057,272,10,7
眼睛右睫毛1
bounds:6,722,5,3
眼睛右睫毛2
bounds:1955,877,4,3
眼睛右睫毛3
bounds:1958,850,2,2
眼睛右睫毛4
bounds:1580,200,21,6
眼睛右睫毛5
bounds:1859,171,15,7
眼睛左眉毛
bounds:93,667,12,17
眼睛左眼影1
bounds:387,176,10,15
眼睛左眼影2
bounds:523,337,13,13
offsets:0,0,14,13
眼睛左眼白
bounds:530,475,11,12
眼睛左眼皮
bounds:965,237,10,11
眼睛左眼睛
bounds:1948,263,8,10
眼睛左睫毛1
bounds:1955,863,3,3
眼睛左睫毛2
bounds:893,311,13,16
offsets:0,1,13,17
眼睛左睫毛3
bounds:1951,174,9,13
组 14 副本 3
bounds:257,299,251,88
耳环1
bounds:95,696,15,29
耳环2
bounds:1278,125,24,15
肩膀饰品2
bounds:1055,6,28,50
胸
bounds:582,125,85,77
胸口金属1
bounds:995,307,9,13
胸口金属2
bounds:530,545,31,40
胸口金属3
bounds:1947,285,11,10
胸腔
bounds:6,618,77,107
脖子
bounds:39,109,31,27
脖子0
bounds:1935,132,25,24
脚踝鞋套1
bounds:1005,24,44,89
offsets:0,0,44,90
脚踝鞋套2
bounds:47,599,5,9
脚踝鞋套3
bounds:816,21,40,71
offsets:0,0,41,73
rotate:90
脚踝鞋套4
bounds:986,211,76,81
offsets:1,0,77,81
脸
bounds:310,116,65,75
脸2
bounds:1647,264,65,75
花纹
bounds:1916,104,22,15
车特效1
bounds:1798,605,147,133
车特效2
bounds:1314,367,228,215
车特效3
bounds:1200,152,142,81
车肚子
bounds:123,597,447,302
车肚子2
bounds:679,164,131,88
车肚子特效
bounds:582,373,345,215
顶盖
bounds:6,399,444,186
领子1
bounds:313,19,22,46
offsets:1,0,23,46
rotate:90
领子2
bounds:818,132,25,46
鼻子
bounds:502,231,5,7
