main_k_a_character.png
size:1966,274
filter:Linear,Linear
scale:0.13
H中指 无名指
bounds:6,141,15,24
H大拇指1
bounds:6,241,15,27
H大拇指3
bounds:1558,256,17,12
H小拇指
bounds:199,257,12,11
H戒指
bounds:1428,256,12,12
H手掌
bounds:789,124,25,36
offsets:2,0,27,36
H手腕
bounds:420,244,25,24
H食指1
bounds:1011,199,8,11
H食指2
bounds:1668,252,10,16
H食指3
bounds:698,254,17,14
Q中指1
bounds:1886,163,19,12
Q中指2
bounds:1234,148,24,13
Q大拇指
bounds:1864,249,32,19
Q小拇指1
bounds:1840,69,20,18
Q手掌
bounds:79,243,40,25
Q手腕
bounds:1741,188,32,27
Q无名指1
bounds:357,259,28,9
offsets:1,4,29,13
Q食指1
bounds:288,38,40,11
Z鞋子
bounds:1784,155,90,113
rotate:180
Z鞋子装饰
bounds:1519,93,100,100
Z鞋子装饰2
bounds:1931,82,25,56
Z鞋子装饰3
bounds:1486,116,28,33
offsets:0,0,32,33
Z鞋子装饰4
bounds:1005,221,35,47
Z鞋子装饰5
bounds:584,41,25,63
db手臂
bounds:1859,149,101,92
db肩饰
bounds:1029,44,21,65
offsets:0,1,21,66
db肩饰后
bounds:1370,169,31,57
qq手臂装饰1
bounds:874,25,35,55
qq手臂装饰2
bounds:732,146,51,67
offsets:0,2,51,69
qq袖子后
bounds:1628,34,48,71
qxk
bounds:1144,90,132,71
offsets:0,0,132,75
t
bounds:143,210,53,58
下颚线
bounds:1831,135,21,14
侧发
bounds:619,20,74,68
侧发1
bounds:1623,98,35,37
侧发2
bounds:1441,31,21,47
刘海
bounds:1573,30,42,57
刘海后1
bounds:769,105,22,31
刘海后2
bounds:1269,19,20,46
后发1
bounds:800,39,93,91
后发10 特效 1
bounds:1439,31,79,77
后发11
bounds:416,34,157,60
offsets:0,4,160,64
后发12
bounds:1358,65,203,90
rotate:270
后发13
bounds:1637,144,124,151
offsets:0,0,126,151
rotate:270
后发13t
bounds:1626,177,16,38
offsets:0,0,23,45
后发14 - 智能对象组
bounds:6,6,231,262
后发2
bounds:47,89,101,61
后发3
bounds:1729,79,95,109
rotate:90
后发4 特效
bounds:1748,29,36,36
offsets:0,3,36,39
后发5
bounds:7,48,51,95
后发6
bounds:728,159,207,109
offsets:0,0,229,109
rotate:180
后发6图案
bounds:1451,130,104,138
后发6图案 拷贝
bounds:222,60,208,200
rotate:90
后发7
bounds:644,31,237,184
rotate:90
后发8
bounds:1562,136,132,100
offsets:9,0,142,127
rotate:270
后发9
bounds:1211,52,103,57
呆毛 特效后
bounds:1876,56,49,17
呆毛1
bounds:1297,34,102,44
呆毛2
bounds:1256,255,17,13
图层 2
bounds:422,84,118,184
圆盘1
bounds:1169,173,75,95
圆盘2
bounds:670,136,15,20
大腿后
bounds:1020,117,94,151
rotate:180
大腿装饰1
bounds:942,56,80,212
rotate:180
大腿装饰1 拷贝
bounds:547,74,111,194
rotate:180
头发1
bounds:1132,14,67,89
rotate:90
头发2
bounds:94,65,49,50
头发3
bounds:368,26,70,44
头高光2
bounds:917,173,14,18
offsets:0,0,15,18
小腿
bounds:1075,72,83,196
手环
bounds:515,176,24,21
手肘
bounds:905,68,65,95
扣子1
bounds:1674,216,11,10
扣子大
bounds:1865,87,54,62
扣子小1
bounds:1918,238,21,30
扣子小2
bounds:1288,122,26,21
特效光1
bounds:37,55,47,26
特效光2
bounds:185,16,96,77
offsets:0,0,96,80
特效光3
bounds:932,25,39,47
特效光4
bounds:115,230,20,30
眉毛
bounds:551,261,21,7
眼影
bounds:408,169,13,9
offsets:0,1,13,10
眼白
bounds:822,258,12,10
眼皮1
bounds:878,144,14,5
眼睛
bounds:208,218,8,9
睫毛1
bounds:397,264,5,4
睫毛2
bounds:454,266,3,2
睫毛3
bounds:307,262,5,6
睫毛4
bounds:1199,153,18,8
睫毛5
bounds:666,174,14,9
耳环
bounds:1530,34,31,55
肩饰高光
bounds:1256,152,102,116
脖子
bounds:836,118,26,31
offsets:0,0,27,31
脸颊的头发1
bounds:852,214,22,20
脸颊的头发2
bounds:1937,52,21,18
脸颊的头发阴影1
bounds:93,227,13,5
脸颊的头发阴影2
bounds:1835,259,14,9
身体光效
bounds:1737,32,59,195
rotate:90
鞋子
bounds:1673,54,60,90
offsets:0,1,60,91
鞋子装饰1
bounds:1948,212,12,50
鞋子装饰2
bounds:541,108,26,65
鞋子装饰3
bounds:319,216,28,52
鞋子装饰4
bounds:1065,13,55,57
鞋子装饰5
bounds:1325,65,85,103
领子
bounds:844,243,61,25
