character_gongzi.png
size:2047,879
filter:Linear,Linear
scale:0.7
ljm
bounds:293,868,14,9
offsets:1,1,15,11
ljm2
bounds:1396,650,52,32
lyp
bounds:1832,738,52,35
offsets:0,0,53,35
mj
bounds:1970,52,75,114
offsets:0,0,76,114
my
bounds:1018,17,305,169
mzh
bounds:963,169,224,199
offsets:0,0,225,199
ysj
bounds:1761,847,59,30
offsets:0,0,60,31
ysj2
bounds:412,867,13,10
yyp
bounds:1408,842,59,35
offsets:0,0,60,36
公子五官_0
bounds:1109,798,58,35
公子五官_1
bounds:1462,849,64,28
offsets:0,0,64,29
公子五官_10
bounds:174,864,25,13
offsets:0,0,25,14
公子五官_11
bounds:524,848,52,29
offsets:0,0,53,29
公子五官_12
bounds:127,864,45,13
offsets:0,0,45,17
公子五官_13
bounds:1032,842,30,35
offsets:0,0,30,36
公子五官_3
bounds:1820,857,37,20
公子五官_4
bounds:1984,854,15,23
offsets:2,0,17,27
公子五官_5
bounds:263,853,26,24
offsets:0,0,27,24
公子五官_6
bounds:211,842,49,35
offsets:0,0,49,36
公子五官_8
bounds:580,851,26,26
offsets:1,0,27,26
公子右臂_0
bounds:708,710,24,52
offsets:1,0,25,53
公子右臂_1
bounds:624,842,42,35
公子右臂_10
bounds:554,454,68,84
offsets:0,0,68,88
公子右臂_11
bounds:1472,11,70,100
offsets:0,0,71,100
公子右臂_2
bounds:1046,757,55,52
公子右臂_3
bounds:736,729,47,51
公子右臂_3-1
bounds:1770,757,35,40
offsets:0,1,35,42
公子右臂_3-2
bounds:2,499,68,64
公子右臂_3-3
bounds:1669,274,164,75
offsets:0,0,165,75
公子右臂_3-4
bounds:381,837,42,40
offsets:0,0,42,41
公子右臂_3-5
bounds:1719,47,99,115
offsets:0,0,99,116
公子右臂_4
bounds:1365,836,47,41
offsets:0,0,48,41
公子右臂_6
bounds:1186,163,277,212
rotate:180
公子右臂_7
bounds:377,132,300,190
rotate:180
公子右臂_8
bounds:1936,725,109,103
offsets:0,0,109,105
公子右臂_9
bounds:2,750,73,72
公子后_0
bounds:1052,82,130,184
offsets:0,0,130,186
rotate:90
公子后_1
bounds:325,90,166,121
offsets:0,0,167,121
公子后_2
bounds:1278,543,110,235
offsets:0,0,111,235
rotate:90
公子后_3
bounds:1887,482,48,86
公子后_4
bounds:757,52,63,123
公子后_5
bounds:2001,816,39,61
offsets:0,0,39,62
公子后_6
bounds:837,843,38,34
公子头脸_0
bounds:1577,354,305,216
公子头脸_10 - 1
bounds:1888,722,49,63
offsets:0,0,49,64
公子头脸_10 - 2
bounds:640,683,54,50
offsets:0,1,54,51
公子头脸_11
bounds:482,751,53,51
offsets:0,3,53,55
公子头脸_12
bounds:78,2,292,165
公子头脸_2
bounds:906,57,119,192
offsets:0,0,120,192
公子头脸_3
bounds:932,492,133,83
公子头脸_5
bounds:1451,629,49,54
offsets:0,0,49,55
公子头脸_6
bounds:2,801,76,205
rotate:90
公子头脸_7
bounds:1293,306,70,85
offsets:4,0,79,85
公子头脸_8
bounds:1056,495,103,122
公子头脸_9
bounds:1546,388,27,88
offsets:0,0,27,89
公子耳环_1
bounds:670,867,8,10
公子耳环_2
bounds:429,867,8,10
offsets:0,0,8,11
公子耳环_3
bounds:608,848,16,29
offsets:1,0,18,29
公子腿_0
bounds:1032,510,367,735
rotate:90
公子腿_1
bounds:1006,356,232,567
offsets:0,0,232,568
rotate:270
公子腿_2
bounds:1885,203,160,329
offsets:45,0,205,329
公子腿_3
bounds:528,697,180,317
offsets:0,0,180,318
rotate:90
公子腿_4
bounds:1494,570,190,551
offsets:0,0,191,552
rotate:90
公子腿_5
bounds:437,216,417,307
offsets:0,0,418,307
公子装饰_0
bounds:429,783,92,94
公子装饰_00
bounds:1169,825,73,52
公子装饰_1
bounds:1246,833,73,44
公子装饰_2
bounds:554,624,51,73
offsets:0,0,51,74
公子装饰_3
bounds:824,41,168,50
offsets:0,2,168,54
公子装饰_4
bounds:1240,20,145,122
rotate:90
公子装饰_5 拷贝
bounds:373,17,153,179
rotate:90
公子身体_0
bounds:792,84,131,130
offsets:0,0,132,130
公子身体_1
bounds:1765,742,135,218
rotate:90
公子身体_2
bounds:1810,78,141,235
rotate:90
公子身体_6
bounds:593,49,215,276
offsets:0,0,216,276
rotate:270
公子身体_8
bounds:1040,805,126,72
offsets:0,1,127,74
图层 10
bounds:770,323,59,112
offsets:0,0,60,112
图层 12
bounds:507,418,459,584
rotate:90
图层 14
bounds:832,217,178,281
图层 15
bounds:1597,115,174,342
rotate:270
图层 16
bounds:1356,67,169,247
offsets:0,0,170,247
rotate:90
图层 17
bounds:94,72,238,329
offsets:0,1,238,330
rotate:90
图层 18
bounds:1323,208,371,201
offsets:0,19,372,221
图层 19
bounds:118,197,299,338
rotate:270
图层 20
bounds:983,838,45,39
offsets:0,0,46,40
图层 21
bounds:2,76,68,262
offsets:0,0,69,262
图层 22
bounds:876,860,19,17
offsets:0,1,20,18
图层 4
bounds:2,317,167,174
offsets:13,11,180,185
图层 5
bounds:1515,853,44,24
offsets:0,0,46,24
图层 6
bounds:1305,832,56,45
offsets:0,1,57,46
图层 7
bounds:2014,718,27,58
offsets:2,0,29,67
图层 8
bounds:1532,15,167,164
图层 9
bounds:196,32,150,68
offsets:0,0,151,68
箱子
bounds:2,392,551,485
offsets:0,0,551,490
