daoqi_p02_laisheng.png
size:1065,419
filter:Linear,Linear
pma:true
刘海
bounds:408,9,137,112
offsets:13,0,150,112
右手
bounds:813,237,180,251
rotate:90
后发
bounds:153,122,296,509
rotate:90
嘴1
bounds:2,3,20,4
rotate:90
嘴2
bounds:8,7,8,3
offsets:1,1,9,4
rotate:90
头发
bounds:664,136,87,144
offsets:13,0,100,228
rotate:90
左手
bounds:546,16,73,105
offsets:0,0,77,105
左衣摆
bounds:620,17,104,192
offsets:75,0,178,192
rotate:90
左鬓角
bounds:865,2,65,124
rotate:90
眉毛
bounds:8,16,105,8
offsets:1,1,108,9
眼睛
bounds:153,3,118,40
offsets:1,1,120,42
rotate:90
脸
bounds:865,68,168,194
rotate:90
衣带l
bounds:195,7,114,212
rotate:90
衣带r
bounds:664,224,148,194
身体
bounds:2,24,150,393
offsets:0,0,155,393
鬓角
bounds:813,11,51,225
offsets:0,0,51,229
