daoqi_p05_wulang.png
size:645,522
filter:Linear,Linear
pma:true
scale:0.8
右手掌
bounds:477,2,50,37
头发
bounds:2,201,318,319
头发l
bounds:604,48,39,131
offsets:3,1,43,139
头发水滴
bounds:322,212,16,15
rotate:90
头发水滴2
bounds:423,216,12,29
rotate:90
尾巴
bounds:321,37,143,162
尾巴水滴1
bounds:437,5,38,30
尾巴水滴2
bounds:454,216,10,12
左手
bounds:189,35,164,130
rotate:90
张嘴
bounds:322,201,30,9
眉毛
bounds:354,202,105,10
offsets:0,0,106,10
眼框
bounds:189,3,139,30
眼珠
bounds:330,2,105,33
offsets:1,0,107,33
眼白
bounds:477,181,159,47
offsets:1,1,161,49
耳朵l
bounds:537,53,126,65
rotate:90
耳朵r
bounds:466,41,138,69
rotate:90
脸
bounds:2,9,185,190
offsets:1,0,186,190
草地上的小水滩
bounds:339,214,82,14
身体
bounds:322,230,290,317
rotate:90
闭嘴
bounds:2,2,28,5
offsets:1,0,29,5
