daoqi_p06_xinhai.png
size:1214,621
filter:Linear,Linear
pma:true
scale:0.8
刘海
bounds:1108,341,87,129
offsets:0,0,87,130
发饰
bounds:1108,472,101,109
发饰1
bounds:1108,220,85,120
后发L
bounds:468,8,218,364
rotate:90
后发R
bounds:450,243,239,377
后发RR
bounds:1013,40,50,119
头
bounds:270,2,224,196
offsets:0,0,225,199
rotate:90
头发
bounds:851,314,256,306
offsets:40,0,296,306
小臂R
bounds:1013,272,75,40
手L
bounds:782,231,44,49
offsets:0,0,44,50
rotate:90
手R
bounds:692,230,89,44
眉毛
bounds:592,230,99,12
眼框
bounds:851,279,148,34
offsets:1,0,149,34
眼珠
bounds:1108,582,105,38
眼白
bounds:1064,64,127,39
offsets:0,1,128,40
衣服下摆L
bounds:2,4,220,267
rotate:90
衣服下摆R
bounds:832,7,180,268
袖子R
bounds:690,276,160,344
袖子aL
bounds:2,225,395,260
rotate:90
袖子后R
bounds:1074,104,127,116
身体
bounds:263,228,186,392
闭眼
bounds:450,228,140,14
offsets:0,0,141,16
飘带
bounds:1013,160,60,111
