daoqi_p07_jiutiao.png
size:1423,216
filter:Linear,Linear
scale:0.8
上半身
bounds:892,3,104,125
rotate:90
嘴
bounds:1197,92,10,7
offsets:1,0,12,8
头
bounds:405,2,128,160
头发前1
bounds:364,163,53,195
rotate:90
头发前2
bounds:747,8,100,144
rotate:90
头发前3
bounds:0,32,147,184
头发后
bounds:535,112,37,50
手后
bounds:535,0,82,108
手臂L
bounds:1224,92,136,124
眉毛
bounds:676,20,27,16
offsets:1,1,28,17
眼白
bounds:0,8,25,23
眼睑
bounds:364,136,32,25
offsets:0,1,32,26
眼睛
bounds:1299,7,14,21
rotate:90
绳子
bounds:560,174,192,42
肩膀L
bounds:1299,22,69,47
rotate:90
肩膀后
bounds:618,0,56,36
脖子后
bounds:920,108,108,160
rotate:90
腿1
bounds:618,37,128,136
offsets:9,0,136,136
腿2
bounds:148,0,136,135
offsets:0,12,136,146
苹果
bounds:1361,96,60,58
蝴蝶结L
bounds:1361,156,62,60
offsets:1,0,63,60
袖子L
bounds:148,136,80,214
rotate:90
装饰
bounds:1144,9,90,52
rotate:90
裙摆1
bounds:1019,11,88,124
rotate:90
裙摆3
bounds:1197,4,100,87
裙摆后1
bounds:1080,100,116,142
rotate:90
裙摆后2
bounds:286,3,132,118
rotate:90
面具
bounds:753,109,107,165
rotate:90
