daoqi_p10_shnegzi.png
size:1020,419
filter:Linear,Linear
scale:0.8
右手上臂
bounds:684,7,69,156
offsets:0,0,207,309
后发饰
bounds:213,131,288,185
offsets:0,38,288,225
rotate:90
后长发
bounds:400,164,198,255
头发前2
bounds:934,276,86,143
头发前c
bounds:0,4,77,180
rotate:90
头发前l
bounds:501,1,145,162
头发前r
bounds:755,0,168,173
rotate:90
头发后1
bounds:929,29,70,140
头顶后发
bounds:0,82,337,212
rotate:90
左手上臂
bounds:869,170,94,136
rotate:90
手前
bounds:869,265,154,64
offsets:0,1,154,64
rotate:90
手后
bounds:599,193,69,226
眉毛
bounds:181,0,107,8
offsets:0,0,108,8
眼珠
bounds:236,12,118,32
offsets:1,0,119,33
rotate:90
眼白
bounds:648,6,157,36
offsets:1,1,158,36
rotate:90
眼睑
bounds:692,169,147,40
耳坠1
bounds:599,164,28,92
rotate:90
耳坠2
bounds:400,136,28,96
offsets:0,0,28,96
rotate:90
脸
bounds:669,211,199,208
衣袖_桌下
bounds:181,9,72,54
rotate:90
身体
bounds:289,4,125,211
offsets:0,21,125,232
rotate:90
