daoqi_p03_tuoma.png
size:598,408
filter:Linear,Linear
pma:true
scale:0.8
前发
bounds:2,2,231,180
呆毛
bounds:471,235,87,48
呼喊符号
bounds:398,156,56,111
rotate:90
嘴-呼喊
bounds:471,216,18,19
offsets:1,0,19,20
rotate:90
嘴-苦恼
bounds:234,167,15,8
offsets:1,0,16,8
rotate:90
头
bounds:2,183,240,224
手
bounds:398,213,72,193
手-里侧
bounds:471,284,113,123
气泡-早柚
bounds:234,24,134,130
气泡-问号
bounds:369,24,134,130
汗
bounds:491,222,12,11
offsets:0,0,12,12
rotate:90
眼睛
bounds:510,196,38,49
offsets:1,0,40,50
rotate:90
身体
bounds:243,156,154,251
offsets:3,0,156,357
马尾
bounds:504,16,92,138
