daoqi_p09_bang.png
size:1270,610
filter:Linear,Linear
scale:0.8
一斗_刘海1
bounds:1051,530,217,80
一斗_刘海l
bounds:1163,81,29,48
一斗_刘海r
bounds:1193,80,24,49
一斗_头
bounds:1086,240,141,114
rotate:90
一斗_头发后
bounds:846,377,204,232
一斗_角1
bounds:1179,385,36,56
offsets:0,0,37,56
rotate:90
一斗_角2
bounds:1201,241,35,56
offsets:0,1,35,56
一斗_身体
bounds:992,215,161,92
rotate:90
一斗表情1_嘴
bounds:1237,256,40,33
offsets:0,0,40,34
rotate:90
一斗表情1_眉毛l
bounds:1067,133,40,16
offsets:3,0,43,16
rotate:90
一斗表情1_眉毛r
bounds:1067,174,40,18
offsets:1,0,43,18
rotate:90
一斗表情1_表情1
bounds:846,1,108,40
一斗表情2_嘴
bounds:1257,152,27,13
offsets:1,0,28,13
rotate:90
一斗表情2_眉毛1
bounds:955,11,107,20
offsets:1,0,108,20
一斗表情2_眼尾红
bounds:956,32,101,43
offsets:0,1,101,44
一斗表情2_眼珠l
bounds:1227,128,22,22
一斗表情2_眼珠r
bounds:1203,131,21,23
rotate:90
一斗表情2_眼白L
bounds:1189,45,34,21
rotate:90
一斗表情2_眼白R
bounds:1158,16,34,21
一斗表情2_眼睑1
bounds:1164,38,42,24
offsets:0,0,42,24
rotate:90
一斗表情2_眼睑2
bounds:1242,415,43,28
offsets:0,0,44,28
rotate:90
久岐_头
bounds:1086,131,116,108
offsets:0,0,116,109
久岐_头发前1
bounds:1067,76,53,95
rotate:90
久岐_头发前2
bounds:846,43,177,109
rotate:90
久岐_头发前3
bounds:1063,8,40,94
rotate:90
久岐_头发后1
bounds:1067,49,26,96
rotate:90
久岐_头发后2
bounds:846,221,145,155
久岐_眉毛
bounds:1257,180,75,11
offsets:1,1,76,12
rotate:90
久岐_眼珠
bounds:1242,459,70,28
rotate:90
久岐_眼白
bounds:1203,153,87,29
rotate:90
久岐_眼睑
bounds:1233,152,88,23
offsets:0,1,88,24
rotate:90
久岐_耳坠l
bounds:1158,0,14,27
rotate:90
久岐_耳坠r
bounds:1244,312,14,26
offsets:0,1,14,27
rotate:90
久岐_蝴蝶结
bounds:1051,383,127,146
久岐_身体
bounds:1179,423,106,62
rotate:90
久岐_闭眼
bounds:1244,327,87,17
rotate:90
久岐_马尾
bounds:956,76,138,109
rotate:90
木板
bounds:0,6,844,604
气泡框
bounds:1201,298,86,42
rotate:90
点1
bounds:955,1,8,11
rotate:90
点2
bounds:1237,244,8,11
点3
bounds:1244,300,8,11
offsets:1,0,9,11
