daoqi_p01_wangye.png
size:1231,419
filter:Linear,Linear
pma:true
上臂
bounds:208,80,76,87
下臂
bounds:131,3,51,68
offsets:0,0,51,84
rotate:90
前发
bounds:763,17,217,228
rotate:90
叶子
bounds:208,36,70,42
头后_头发耳朵
bounds:2,168,283,250
offsets:0,7,283,256
头后脸
bounds:992,32,132,133
rotate:90
头后马尾
bounds:285,19,76,115
rotate:90
头后鬓角
bounds:2,4,50,128
rotate:90
左手
bounds:452,6,39,41
offsets:1,1,40,43
rotate:90
手掌拿着
bounds:1171,167,55,68
offsets:0,53,55,120
手掌放开
bounds:401,2,43,49
rotate:90
披风
bounds:2,55,112,204
rotate:90
眉毛
bounds:748,162,36,13
offsets:2,1,39,16
rotate:90
眼球
bounds:748,133,13,28
offsets:1,1,15,29
眼白
bounds:234,12,23,27
offsets:1,1,28,28
rotate:90
睫毛
bounds:200,12,33,23
offsets:1,48,39,73
碎毛
bounds:401,46,103,48
脸+后发
bounds:514,200,218,248
rotate:90
衣摆
bounds:286,96,102,211
rotate:90
袖子
bounds:514,2,196,232
rotate:90
身体
bounds:763,236,182,461
offsets:0,0,184,461
rotate:90
配饰
bounds:992,165,69,177
rotate:90
马尾-后侧
bounds:1127,55,103,109
offsets:0,0,174,145
黑衣摆
bounds:286,199,219,227
rotate:90
