daoqi_p12_liner.png
size:863,318
filter:Linear,Linear
scale:0.8
头
bounds:0,69,292,248
头发前L
bounds:294,136,181,261
offsets:0,0,181,286
rotate:90
头发前R
bounds:616,0,36,92
offsets:1,0,37,92
rotate:90
头发后
bounds:289,2,92,58
手AR
bounds:780,139,74,179
手Al
bounds:294,61,74,168
rotate:90
手l
bounds:464,19,116,151
rotate:90
手r
bounds:616,38,104,133
rotate:90
神之眼
bounds:156,12,24,84
offsets:0,0,25,84
rotate:90
表情1眉毛
bounds:856,188,129,7
rotate:90
表情1眼框
bounds:0,32,154,36
表情1眼白
bounds:0,4,134,26
offsets:0,0,135,26
表情1瞳孔
bounds:830,28,109,29
rotate:90
表情1符号
bounds:750,17,79,120
offsets:0,1,79,121
表情1鼻子嘴
bounds:830,0,21,27
表情2大汗
bounds:382,35,25,76
rotate:90
表情2汗1
bounds:136,16,19,15
表情2汗2
bounds:382,17,22,16
表情2汗3
bounds:382,0,18,16
offsets:1,0,19,16
表情2闭眼
bounds:156,37,132,31
表情2鼻子嘴
bounds:708,8,32,29
身体
bounds:556,143,175,223
rotate:90
