daoqi_p08_xiaogong.png
size:1522,267
filter:Linear,Linear
scale:0.8
1
bounds:1431,184,91,82
2
bounds:1232,0,96,92
rotate:90
3
bounds:1078,6,49,83
4
bounds:826,2,65,78
rotate:90
五官
bounds:1450,80,104,64
offsets:1,0,104,64
rotate:90
光晕1
bounds:491,9,51,36
offsets:0,1,51,36
rotate:90
光晕2
bounds:905,4,92,74
offsets:6,6,102,85
嘴
bounds:1450,57,32,21
头
bounds:1176,98,168,125
rotate:90
头发前
bounds:1006,90,176,168
rotate:90
头发后
bounds:0,12,217,255
头饰1
bounds:1128,7,82,103
offsets:0,0,82,104
rotate:90
头饰2
bounds:652,2,65,172
rotate:90
头饰3
bounds:528,10,124,50
offsets:1,0,124,50
小白结
bounds:998,8,69,79
rotate:90
手1
bounds:1302,131,136,128
rotate:90
手1大拇指
bounds:1302,116,20,13
手2
bounds:1326,3,123,127
箱子
bounds:219,14,252,162
offsets:0,0,253,162
rotate:90
糖果盒1
bounds:382,0,55,60
糖果盒2
bounds:438,0,60,52
rotate:90
腿1
bounds:569,68,151,198
腿2
bounds:872,79,132,188
身体
bounds:721,68,150,198
马尾
bounds:382,61,205,186
rotate:90
