daoqi_p07_pingzhang.png
size:521,140
filter:Linear,Linear
scale:0.8
刘海1
bounds:329,0,32,57
rotate:90
刘海2
bounds:224,32,69,108
刘海3
bounds:295,44,71,96
前发1
bounds:147,19,76,120
发带
bounds:244,2,84,28
offsets:1,1,85,29
右手
bounds:223,3,20,15
呆毛
bounds:476,13,47,36
rotate:90
嘴巴
bounds:231,27,5,4
offsets:0,1,5,4
嘴巴2
bounds:224,20,10,5
rotate:90
头
bounds:367,48,92,86
offsets:0,0,92,86
rotate:90
头发后
bounds:0,4,145,136
左手
bounds:388,19,20,15
眉1
bounds:352,35,59,8
offsets:1,1,60,8
眼珠
bounds:456,7,53,19
rotate:90
眼白
bounds:454,61,65,20
offsets:1,0,66,20
眼睑
bounds:147,1,75,16
offsets:1,1,76,17
符号1速度
bounds:295,32,10,22
offsets:0,2,10,24
rotate:90
符号2速度
bounds:318,34,8,33
offsets:0,1,8,37
rotate:90
符号3
bounds:412,1,43,45
offsets:0,1,43,47
身体
bounds:454,83,67,56
