index_user_ying.png
size:2048,256
filter:Linear,Linear
发L
bounds:882,97,80,126
rotate:270
发R
bounds:566,129,66,98
发_前发
bounds:0,31,265,196
发后发
bounds:720,72,163,155
offsets:0,0,164,155
头
bounds:414,67,160,150
offsets:1,1,162,152
rotate:90
手L
bounds:413,25,40,154
rotate:90
手R
bounds:198,10,64,58
rotate:270
手R上
bounds:0,22,67,66
手花L
bounds:0,205,21,22
手花R
bounds:136,182,25,20
披风L
bounds:743,30,115,254
rotate:90
披风R
bounds:855,116,237,111
脚L
bounds:999,1,142,152
脚R
bounds:1114,41,119,152
rotate:90
花
bounds:1094,111,78,116
offsets:1,1,80,118
表情
bounds:1238,0,107,56
offsets:1,1,109,58
rotate:90
裙
bounds:258,18,209,154
rotate:90
身体
bounds:566,21,206,225
rotate:90
领子
bounds:86,200,54,27
