index_user_kong.png
size:2048,256
filter:Linear,Linear
发_前发
bounds:669,33,212,170
rotate:270
发_前发R
bounds:0,3,31,42
发_后发
bounds:0,25,239,220
发_呆毛
bounds:1003,146,59,62
rotate:90
围巾
bounds:944,32,150,128
rotate:90
围巾领子
bounds:206,191,83,54
头
bounds:841,85,160,160
offsets:1,1,162,162
手L
bounds:216,19,53,151
offsets:0,0,55,151
rotate:270
手R
bounds:610,141,70,59
offsets:1,0,71,59
rotate:90
手R大臂
bounds:435,84,67,68
rotate:90
披风
bounds:477,34,211,217
offsets:0,40,211,257
rotate:90
披风头L
bounds:419,22,61,41
offsets:1,1,63,43
rotate:90
披风头R
bounds:369,0,60,41
offsets:1,1,62,43
rotate:90
耳环
bounds:0,191,23,54
表情
bounds:1044,27,110,40
offsets:1,1,112,42
身体
bounds:234,62,181,293
rotate:270
辫子尾
bounds:834,0,92,70
辫子根
bounds:1046,88,98,157
