liyue_p12_ningguang.png
size:355,1602
filter:Linear,Linear
scale:0.8
ng_gebo_l
bounds:196,878,144,103
offsets:0,3,144,105
ng_gebo_r_1
bounds:298,1,74,44
rotate:90
ng_gebo_r_2
bounds:282,718,64,103
ng_mao
bounds:330,76,24,33
ng_pifeng_1
bounds:190,0,124,196
rotate:180
ng_pifeng_2
bounds:222,372,112,188
ng_qi
bounds:284,644,50,47
ng_shenti
bounds:0,684,308,355
ng_shou_r_1
bounds:307,230,59,48
offsets:7,0,74,48
rotate:90
ng_shou_r_2
bounds:304,1112,82,42
offsets:0,0,83,42
rotate:90
ng_toufa_1
bounds:0,16,48,204
rotate:90
ng_toufa_2
bounds:146,220,161,369
offsets:0,0,228,369
ng_xiaobi_r_1
bounds:304,164,50,66
rotate:180
ng_xiaobi_r_2
bounds:304,1195,48,86
发1
bounds:4,65,88,281
rotate:90
发2
bounds:0,139,238,164
rotate:180
发3
bounds:304,993,28,117
后发
bounds:0,321,192,408
头
bounds:0,1282,319,320
椅妇
bounds:0,1040,241,303
rotate:90
睁眼
bounds:128,980,144,58
闭眼
bounds:190,561,128,81
offsets:0,0,129,81
