liyue_p6_yanfei.png
size:239,867
filter:Linear,Linear
scale:0.8
yanfei_toufa
bounds:0,103,262,222
rotate:270
yanfei_yiling
bounds:0,11,63,38
书
bounds:0,608,80,75
刘海
bounds:84,49,47,73
rotate:90
嘴
bounds:55,698,26,20
offsets:1,0,27,20
嘴_表情2
bounds:123,8,27,18
图层 1
bounds:205,768,32,63
帽带
bounds:0,684,55,182
帽饰品
bounds:64,6,41,58
rotate:90
影子
bounds:223,203,183,16
rotate:90
手R
bounds:111,92,110,122
rotate:90
手R1
bounds:40,816,50,38
rotate:90
手R2
bounds:0,50,63,59
rotate:180
手R3
bounds:138,0,61,71
offsets:0,0,61,79
rotate:270
梳
bounds:51,788,15,28
腰饰品
bounds:206,832,24,34
表情
bounds:190,579,93,48
offsets:0,1,93,48
rotate:90
表情2
bounds:196,673,93,40
rotate:90
说1
bounds:171,53,63,58
offsets:0,1,63,60
说2
bounds:53,719,48,28
rotate:90
说3
bounds:209,12,40,24
rotate:90
身体B
bounds:0,364,237,503
