liyue_p12_beidou.png
size:1639,348
filter:Linear,Linear
scale:0.8
bd_bi
bounds:165,100,4,6
bd_by
bounds:549,7,56,20
bd_gebo_r
bounds:1552,1,81,87
offsets:3,2,84,88
rotate:90
bd_mei_1
bounds:338,8,47,12
offsets:0,0,48,12
bd_pifeng_1
bounds:348,20,85,155
offsets:0,8,85,162
rotate:90
bd_pifeng_2
bounds:165,6,100,184
offsets:0,6,108,202
rotate:90
bd_pifeng_下1
bounds:1412,20,140,203
rotate:90
bd_pifeng_下2
bounds:1396,144,128,203
offsets:4,0,131,203
bd_qiandai
bounds:672,8,76,108
rotate:90
bd_shenti
bounds:1141,38,169,242
bd_shou_r
bounds:868,0,125,80
offsets:4,0,133,80
rotate:180
bd_toufa
bounds:660,43,304,314
offsets:0,8,304,321
rotate:90
bd_zui
bounds:290,5,47,36
bd_zy
bounds:780,10,62,39
offsets:0,0,63,44
前发
bounds:972,16,208,332
前脚
bounds:1252,67,280,159
rotate:270
后发
bounds:1293,7,48,76
rotate:90
图层 1
bounds:0,11,95,164
offsets:1,0,96,164
rotate:90
头
bounds:0,107,348,240
手R
bounds:492,11,179,79
offsets:2,0,180,79
手指
bounds:661,5,37,24
椅妇
bounds:349,107,240,310
offsets:0,1,240,311
rotate:90
耳环
bounds:410,1,24,80
rotate:90
饰品
bounds:1118,10,28,76
rotate:90
