liyue_p5_xingqiu.png
size:402,1024
filter:Linear,Linear
scale:0.8
body
bounds:0,382,312,642
xingqiu_mei_r
bounds:0,67,135,91
xingqiu_shou_l
bounds:308,20,98,84
rotate:90
xingqiu_shou_r
bounds:0,0,108,65
xingqiu_wan
bounds:263,188,210,89
rotate:90
xingqiu_xiaobi_l
bounds:199,73,159,135
rotate:180
xingqiu_xiaobi_l_f
bounds:136,12,76,106
rotate:90
xingqiu_xiaobi_r
bounds:0,701,239,124
rotate:90
xingqiu_xiaobi_r_f
bounds:300,727,102,119
xingqiu_zui
bounds:0,990,40,34
发1
bounds:0,158,261,245
发2
bounds:341,352,57,224
rotate:180
发3
bounds:249,610,375,131
rotate:90
耳坠
bounds:359,119,41,85
