liyue_p11_keqing.png
size:820,205
filter:Linear,Linear
scale:0.8
book
bounds:0,73,292,120
发前
bounds:544,40,154,153
rotate:180
大臂R
bounds:0,4,46,38
头
bounds:699,68,96,125
offsets:0,2,96,127
小臂L
bounds:743,2,64,72
offsets:0,0,66,72
rotate:270
手R
bounds:290,6,56,56
offsets:0,0,88,56
眉毛
bounds:121,65,75,8
眼框L
bounds:414,1,30,22
offsets:0,1,30,23
眼框R
bounds:191,2,30,23
offsets:0,0,31,23
眼珠L
bounds:666,4,17,18
眼珠R
bounds:47,5,17,18
眼白L
bounds:445,2,27,20
眼白R
bounds:473,3,28,19
衣袖L
bounds:187,8,53,119
rotate:90
衣袖R
bounds:596,0,66,150
rotate:90
表情
bounds:0,3,8,13
袖子上R
bounds:690,2,17,31
身体
bounds:293,63,130,254
rotate:90
闭眼
bounds:504,1,77,28
马尾L
bounds:0,7,66,190
rotate:90
马尾RR
bounds:351,15,67,189
rotate:90
