liyue_p3_xiangling.png
size:820,820
filter:Linear,Linear
scale:0.8
xiangling_dabi_l
bounds:219,394,37,82
xiangling_dabi_r
bounds:508,101,98,61
xiangling_hudiejie
bounds:354,3,201,109
xiangling_mei_r
bounds:0,236,121,37
rotate:90
xiangling_shou_l
bounds:556,38,62,60
offsets:0,0,63,60
rotate:90
xiangling_shou_r
bounds:0,0,54,58
rotate:90
xiangling_ti
bounds:0,1,291,475
xiangling_xiaobi_l
bounds:292,18,63,60
rotate:90
xiangling_xiaobi_r
bounds:176,259,61,62
xiangling_zui
bounds:568,164,63,48
rotate:90
图层 1
bounds:259,81,395,308
rotate:270
眼
bounds:536,332,144,72
rotate:90
表情
bounds:39,292,21,27
