liyue_p8_yunjin_a.png
size:252,805
filter:Linear,Linear
scale:0.8
上臂L
bounds:200,0,33,69
上臂R
bounds:204,280,40,50
前腿
bounds:171,331,56,141
rotate:180
后发
bounds:0,587,222,218
后腿
bounds:184,607,56,120
嘴
bounds:0,735,15,11
嘴微笑
bounds:28,800,15,5
offsets:0,0,16,5
图层469
bounds:20,801,4,4
头
bounds:0,56,124,103
头发前
bounds:0,276,160,179
rotate:90
帽帽
bounds:16,436,181,184
手1
bounds:126,68,105,48
手2
bounds:0,3,52,82
rotate:90
披肩L
bounds:99,15,82,63
rotate:180
披肩R
bounds:200,106,49,53
挂件1
bounds:224,472,24,40
挂件2
bounds:81,3,22,40
未标题-3
bounds:196,473,114,28
rotate:90
眼底L
bounds:213,219,40,31
offsets:0,0,41,31
rotate:90
眼底R
bounds:0,572,42,27
offsets:0,0,43,27
rotate:90
眼框L
bounds:223,432,39,28
rotate:90
眼框R
bounds:227,367,37,24
rotate:90
眼珠L
bounds:228,331,20,23
眼珠R
bounds:0,2,20,20
脖子
bounds:212,160,58,40
rotate:270
身体
bounds:44,116,178,168
rotate:90
闭眼
bounds:0,628,97,30
offsets:0,0,98,30
rotate:90
闭眼眉毛
bounds:235,24,82,15
rotate:90
