liyue_p5_chongyun.png
size:327,1190
filter:Linear,Linear
scale:0.8
chongyun_biz1
bounds:0,543,300,647
chongyun_dabi_l
bounds:0,979,95,204
chongyun_handi
bounds:71,958,28,60
offsets:0,2,28,62
chongyun_mei_l
bounds:175,156,100,28
offsets:0,0,100,28
chongyun_shou_r
bounds:0,924,69,54
chongyun_toufa
bounds:0,153,396,296
rotate:270
chongyun_xiaobi_r
bounds:227,399,168,99
rotate:270
chongyun_yan_l
bounds:0,870,66,52
chongyun_yan_r
bounds:68,872,40,50
chongyun_zui
bounds:71,939,40,18
eyel
bounds:0,16,31,40
eyer
bounds:80,1019,24,36
后发
bounds:0,0,175,327
offsets:16,0,191,337
rotate:90
