liyue_p8_yunjin_b.png
size:230,707
filter:Linear,Linear
scale:0.8
后发1
bounds:0,248,83,196
rotate:270
后发2
bounds:0,303,120,200
offsets:4,0,124,200
rotate:270
帽
bounds:0,499,180,208
影子
bounds:200,217,188,28
rotate:90
手1
bounds:102,120,52,128
rotate:270
手后
bounds:0,16,72,118
rotate:270
披风
bounds:129,0,91,82
rotate:180
流苏
bounds:0,660,20,46
流苏1
bounds:12,642,11,18
流苏2
bounds:0,642,11,18
眉毛
bounds:24,659,18,5
神之眼
bounds:21,665,24,41
穗子
bounds:0,79,90,201
rotate:90
脸
bounds:0,170,91,109
offsets:0,1,91,110
rotate:90
腿1
bounds:156,405,59,148
腿2
bounds:169,554,60,140
衣服
bounds:0,370,168,167
rotate:90
