liyue_p8_xinyan_a.png
size:167,885
filter:Linear,Linear
scale:0.4
yy
bounds:105,1,57,14
发后A
bounds:0,291,98,109
rotate:90
发后B
bounds:28,114,98,109
rotate:270
发后C
bounds:133,141,29,26
头
bounds:0,734,147,151
头发前A
bounds:0,50,107,96
offsets:0,0,108,96
rotate:180
头发前B
bounds:0,556,176,139
rotate:90
手臂L
bounds:15,201,120,99
rotate:180
手臂R
bounds:0,383,120,99
rotate:180
脸
bounds:108,16,96,49
rotate:90
腿
bounds:119,301,48,158
rotate:180
腿1
bounds:0,0,48,104
rotate:90
身体1
bounds:16,468,97,124
rotate:90
