liyue_p15_yelan_b.png
size:72,361
filter:Linear,Linear
scale:0.8
dabi1
bounds:0,58,20,49
offsets:0,1,20,50
rotate:90
shangyi1
bounds:0,235,69,65
offsets:0,0,69,67
rotate:90
shenti1
bounds:0,187,60,66
offsets:18,29,80,95
rotate:270
shenti2
bounds:30,21,36,40
rotate:270
shou1
bounds:0,79,56,23
tou
bounds:0,305,61,56
tui1
bounds:0,164,44,72
rotate:270
xiaobi1
bounds:48,0,21,22
rotate:90
xiaotui1
bounds:0,10,33,47
rotate:180
yixiu1
bounds:6,137,35,65
offsets:3,0,38,66
rotate:90
yixiu2
bounds:9,102,60,40
