liyue_p15_xiao.png
size:224,1035
filter:Linear,Linear
scale:0.4
刘海后
bounds:155,928,35,85
呆毛
bounds:142,598,60,34
嘴_向前看
bounds:65,974,10,7
嘴_向后看
bounds:90,1029,8,5
头
bounds:0,440,199,180
rotate:90
头发前
bounds:0,103,120,178
rotate:90
布1
bounds:0,66,74,218
rotate:90
布2
bounds:112,631,95,180
布3
bounds:79,236,136,203
布4
bounds:0,12,64,103
rotate:90
影子
bounds:183,404,192,30
offsets:0,1,192,31
rotate:90
手1
bounds:148,799,76,167
rotate:180
手2
bounds:0,206,141,248
眉毛
bounds:0,4,21,8
眼框_向前看
bounds:58,1005,31,29
眼框_向后看
bounds:189,376,31,28
眼珠_向后看
bounds:95,12,16,21
眼白
bounds:64,982,24,22
腰带
bounds:184,141,90,29
rotate:90
身体
bounds:0,640,162,395
闭眼
bounds:195,323,27,21
offsets:0,30,34,70
面具
bounds:112,0,76,84
rotate:90
