liyue_p8_xinyan_b.png
size:155,1099
filter:Linear,Linear
scale:0.4
toufa
bounds:0,631,176,139
rotate:90
yy
bounds:59,304,95,14
上臂右
bounds:3,0,68,175
rotate:180
上臂左
bounds:130,110,23,36
吉他
bounds:0,808,138,139
rotate:90
嘴
bounds:124,272,23,19
头
bounds:0,948,147,151
头发前
bounds:0,176,104,91
rotate:180
手1前
bounds:72,35,79,175
rotate:180
手2前
bounds:108,64,43,55
脸
bounds:43,3,92,31
腿右
bounds:0,228,87,154
rotate:90
腿左
bounds:0,315,68,155
rotate:90
身体
bounds:0,544,100,132
rotate:270
马尾C
bounds:139,182,12,44
马尾L
bounds:0,362,98,111
rotate:90
马尾R
bounds:0,457,98,111
rotate:270
