liyue_p9_shenhe.png
size:228,1108
filter:Linear,Linear
scale:0.8
上衣
bounds:134,251,72,80
offsets:0,2,72,82
rotate:270
发尾
bounds:0,257,99,113
rotate:270
右大腿
bounds:100,204,88,60
右大臂A
bounds:0,29,44,64
rotate:90
右大臂B
bounds:0,132,72,76
offsets:52,28,124,104
右小腿
bounds:0,209,88,47
右小臂A
bounds:0,1022,83,86
右小臂B
bounds:160,0,76,66
rotate:90
头发中
bounds:188,466,40,116
rotate:180
头发前
bounds:40,504,155,164
offsets:0,8,155,171
头发后
bounds:0,874,201,234
头饰
bounds:78,309,76,141
rotate:270
左大腿
bounds:106,369,104,114
offsets:0,0,104,120
rotate:90
左大臂
bounds:0,69,57,84
rotate:270
左小腿
bounds:172,895,112,53
rotate:270
左小臂
bounds:146,106,92,79
rotate:90
点1
bounds:206,406,19,19
点2
bounds:200,386,19,19
烟火
bounds:196,624,36,26
offsets:1,1,37,28
rotate:90
眉毛睁眼
bounds:216,199,93,12
rotate:90
眼框左A
bounds:203,1051,43,20
rotate:90
眼白右A
bounds:198,3,29,24
眼白右B
bounds:84,1085,30,23
眼白左A
bounds:196,583,40,24
offsets:1,0,41,24
rotate:90
眼白左B
bounds:88,4,41,25
offsets:1,0,43,25
睫毛右B
bounds:0,876,28,15
offsets:0,0,28,15
睫毛左A
bounds:214,799,28,12
offsets:0,1,28,12
rotate:90
睫毛左B
bounds:204,1008,41,21
offsets:0,0,42,21
rotate:90
瞳孔右
bounds:130,9,18,20
瞳孔左
bounds:0,1088,20,20
耳环L
bounds:203,96,24,54
耳环R
bounds:214,307,13,43
背饰
bounds:76,153,126,72
rotate:180
脸
bounds:0,737,152,136
offsets:0,0,152,136
袖口右B
bounds:128,68,37,90
rotate:90
袖子 左
bounds:83,32,47,77
rotate:270
袖子右A
bounds:48,99,40,98
rotate:270
话泡
bounds:0,620,148,116
身体
bounds:12,424,88,136
rotate:270
闭眼
bounds:0,12,86,16
offsets:1,0,87,16
问号
bounds:153,799,60,95
鞭炮
bounds:153,668,68,130
