liyue_p1_zhongli.png
size:746,922
filter:Linear,Linear
scale:0.5
上下眼睑
bounds:321,875,58,47
下摆前1
bounds:426,79,113,410
下摆后1
bounds:332,655,266,344
rotate:270
下摆后2
bounds:0,89,115,411
rotate:90
呆毛
bounds:0,856,80,66
嘴
bounds:72,912,24,9
头+后脑勺
bounds:0,579,334,343
头发前1
bounds:525,460,145,226
offsets:0,5,145,236
头发前3
bounds:592,613,148,274
影子
bounds:0,61,327,27
手前
bounds:620,284,114,212
rotate:180
眉毛
bounds:336,827,62,12
offsets:0,0,62,13
眼尾红
bounds:336,840,32,33
offsets:0,0,33,33
眼珠
bounds:0,584,46,39
神之眼
bounds:540,680,60,108
offsets:1,1,60,108
腿前
bounds:0,196,165,411
rotate:270
腿后
bounds:99,331,184,413
rotate:270
衣服
bounds:0,437,301,519
rotate:90
辫子
bounds:457,0,176,289
offsets:0,0,176,306
rotate:270
闭眼
bounds:0,832,56,22
领口
bounds:532,107,132,210
