liyue_p14_qiqi.png
size:472,849
filter:Linear,Linear
scale:0.8
fu_1
bounds:151,500,54,120
hua_叶子
bounds:0,78,88,50
hua_花
bounds:178,298,133,242
rotate:270
pifeng_1
bounds:298,75,115,128
rotate:90
shenti
bounds:71,340,148,156
offsets:26,0,174,167
rotate:90
shou_l_2
bounds:419,712,40,37
rotate:90
tou
bounds:0,466,149,155
offsets:0,1,149,156
toufa_1
bounds:0,265,119,112
rotate:180
toufa_2
bounds:185,194,140,141
rotate:270
toufa_3
bounds:124,80,84,132
rotate:90
toufa_4
bounds:221,94,106,128
rotate:270
toufa_5
bounds:379,199,63,112
rotate:180
toufa_6
bounds:0,93,149,72
xiaobi_r_2
bounds:377,67,66,76
rotate:180
土1
bounds:0,166,220,39
offsets:0,0,220,39
土2
bounds:343,451,398,75
rotate:90
土3
bounds:225,424,425,116
rotate:90
尾
bounds:447,433,37,24
rotate:90
帽
bounds:0,622,224,227
offsets:0,0,225,227
手R
bounds:0,377,66,88
offsets:0,0,66,88
手R饰品
bounds:440,388,32,44
手掌R1
bounds:419,754,37,38
手掌R2
bounds:419,668,44,39
offsets:0,0,44,39
rotate:90
手握上
bounds:206,503,18,32
手握下
bounds:421,360,32,35
offsets:0,0,33,35
眉毛
bounds:206,536,85,9
rotate:90
眼框L
bounds:436,3,33,20
眼框R
bounds:53,444,48,21
眼珠L
bounds:444,333,23,24
眼珠R
bounds:444,112,29,25
rotate:90
眼白L
bounds:444,299,33,24
rotate:90
眼白R
bounds:428,144,44,26
rotate:90
翅膀/l0000
bounds:339,40,45,44
offsets:99,66,160,160
翅膀/l0001
bounds:192,37,44,42
offsets:100,64,160,160
翅膀/l0002
bounds:437,66,44,23
offsets:100,64,160,160
rotate:90
翅膀/l0003
bounds:437,24,41,23
offsets:100,47,160,160
rotate:90
翅膀/l0004
bounds:339,3,36,44
offsets:98,25,160,160
rotate:90
翅膀/l0005
bounds:385,32,34,51
offsets:96,19,160,160
rotate:90
翅膀/l0006
bounds:162,3,33,48
offsets:96,21,160,160
rotate:90
翅膀/l0007
bounds:419,585,32,44
offsets:97,27,160,160
翅膀/l0008
bounds:419,630,34,37
offsets:95,36,160,160
翅膀/l0009
bounds:430,227,32,32
offsets:96,45,160,160
翅膀/l0010
bounds:42,378,32,27
offsets:97,57,160,160
rotate:90
翅膀/l0011
bounds:443,189,35,27
offsets:100,66,160,160
rotate:90
翅膀/l0012
bounds:119,9,42,40
offsets:100,66,160,160
翅膀/r0000
bounds:70,47,48,45
offsets:24,68,160,160
翅膀/r0001
bounds:0,40,37,52
offsets:36,68,160,160
rotate:90
翅膀/r0002
bounds:0,4,47,35
offsets:26,68,160,160
翅膀/r0003
bounds:419,452,47,32
offsets:26,40,160,160
rotate:90
翅膀/r0004
bounds:119,51,37,55
offsets:37,16,160,160
rotate:90
翅膀/r0005
bounds:411,303,32,56
offsets:42,16,160,160
翅膀/r0006
bounds:305,22,32,52
offsets:42,18,160,160
翅膀/r0007
bounds:236,15,33,49
offsets:40,21,160,160
rotate:90
翅膀/r0008
bounds:52,10,36,46
offsets:39,27,160,160
rotate:90
翅膀/r0009
bounds:419,543,35,41
offsets:36,36,160,160
翅膀/r0010
bounds:419,500,41,35
offsets:29,52,160,160
rotate:90
翅膀/r0011
bounds:384,0,51,30
offsets:19,68,160,160
翅膀/r0012
bounds:236,49,51,44
offsets:20,68,160,160
脚
bounds:193,488,26,12
offsets:0,1,26,12
闭眼
bounds:212,1,102,12
闭翅膀1
bounds:401,405,46,44
rotate:90
闭翅膀2
bounds:417,260,39,42
offsets:0,2,39,44
顶毛
bounds:419,792,45,37
rotate:90
鸟
bounds:300,168,96,93
offsets:15,0,111,93
鸟嘴
bounds:0,454,15,11
鸟眼
bounds:100,10,36,13
offsets:0,0,36,14
rotate:90
鸟闭眼B
bounds:151,491,41,9
