mengde_p6_qing.png
size:377,610
filter:Linear,Linear
scale:0.8
上睫毛
bounds:104,3,36,29
offsets:0,0,36,30
刘海1
bounds:168,276,123,244
rotate:180
刘海2
bounds:0,0,101,116
rotate:270
右手
bounds:206,6,146,146
rotate:180
右腿
bounds:217,87,101,224
嘴
bounds:276,4,21,21
头
bounds:0,399,186,211
左手伸
bounds:308,148,176,69
rotate:90
左腿
bounds:282,343,64,225
披风
bounds:132,9,105,125
汗水
bounds:0,265,21,49
眉毛
bounds:188,480,24,5
眼白
bounds:0,369,24,28
眼睛
bounds:188,584,13,25
神之眼
bounds:236,520,40,40
offsets:1,0,41,40
耳环
bounds:188,564,12,20
蝴蝶结
bounds:188,486,67,124
rotate:180
衣摆
bounds:0,91,148,144
rotate:270
身体
bounds:0,268,130,194
rotate:90
闭眼
bounds:299,26,29,15
马尾
bounds:58,192,114,202
rotate:90
