mengde_p4_lisa.png
size:498,778
filter:Linear,Linear
scale:0.8
五官
bounds:355,19,128,72
rotate:90
刘海1
bounds:43,412,74,119
rotate:90
刘海2
bounds:310,144,92,174
刘海3
bounds:142,31,117,173
rotate:90
右手
bounds:362,552,108,69
rotate:180
右腿
bounds:0,165,64,244
offsets:0,1,64,244
头发侧
bounds:352,368,102,165
rotate:180
头发后
bounds:0,484,236,293
左手
bounds:394,112,104,122
rotate:180
左腿
bounds:286,347,92,219
帽子上
bounds:0,256,344,171
offsets:0,0,344,172
帽子上花
bounds:342,243,102,126
offsets:0,0,103,126
帽子后
bounds:172,396,381,177
offsets:0,0,382,177
rotate:90
披肩
bounds:0,737,81,40
offsets:0,0,82,40
披风后摆
bounds:428,24,61,93
offsets:0,1,61,94
脸
bounds:0,13,140,136
offsets:0,0,141,136
裙摆1
bounds:336,612,112,166
rotate:180
裙摆2
bounds:185,0,95,168
rotate:270
身体
bounds:86,136,161,256
rotate:90
