mengde_p15_wind.png
size:821,266
filter:Linear,Linear
scale:0.8
Q1
bounds:570,20,89,90
rotate:90
前手
bounds:705,13,92,66
rotate:90
后手
bounds:745,0,73,59
rotate:90
头1
bounds:367,120,137,146
头1_五官1
bounds:0,161,22,27
头1发
bounds:367,5,113,132
rotate:90
头1饰品
bounds:617,82,78,108
rotate:180
头2
bounds:213,5,152,152
offsets:1,1,153,153
头2五官2
bounds:673,137,70,46
头2前发1
bounds:447,1,59,58
rotate:180
头2前发2
bounds:728,144,58,106
头2前发3
bounds:444,30,93,127
offsets:5,0,98,127
rotate:270
头2前发4
bounds:124,240,56,26
头2后发1
bounds:30,158,38,65
rotate:270
头2后发2
bounds:93,190,18,19
头2后发3
bounds:176,251,26,15
头2饰品
bounds:777,179,44,87
rotate:180
披风1
bounds:530,92,174,71
rotate:90
披风2
bounds:0,6,150,29
脚
bounds:661,32,97,83
rotate:270
身体
bounds:0,189,77,141
offsets:0,0,77,145
rotate:270
音符1
bounds:601,191,64,75
音符2
bounds:675,185,61,47
音符3
bounds:182,1,29,49
音谱
bounds:0,36,298,230
领子
bounds:750,67,66,56
rotate:270
饰品1
bounds:782,121,37,54
饰品2
bounds:502,5,25,58
rotate:90
