mengde_p2_youla.png
size:619,688
filter:Linear,Linear
scale:0.8
刘海1
bounds:520,2,122,99
rotate:90
刘海2
bounds:384,4,48,69
刘海3
bounds:183,94,37,73
rotate:90
刘海4
bounds:124,312,133,108
offsets:0,0,136,108
刘海5
bounds:280,426,26,64
右手
bounds:243,376,52,135
嘴
bounds:96,391,16,12
图层972
bounds:369,664,48,24
offsets:0,0,48,24
大剑
bounds:0,420,241,268
左手
bounds:0,25,68,136
rotate:90
左肩膀
bounds:369,607,74,81
披风
bounds:0,62,239,76
文件夹19
bounds:569,177,48,76
文件夹20
bounds:0,256,148,164
特效
bounds:0,128,618,560
眉
bounds:59,404,64,15
脸
bounds:243,584,125,104
腿L上
bounds:224,6,88,95
offsets:0,0,101,95
腿L下
bounds:243,512,76,71
腿R
bounds:293,0,127,175
rotate:90
身体
bounds:457,56,123,143
offsets:0,0,162,152
rotate:90
辫子
bounds:116,0,56,60
领带
bounds:0,123,22,63
饰品
bounds:320,552,28,31
