mengde_p8_diaona.png
size:1434,268
filter:Linear,Linear
scale:0.8
上半身
bounds:853,29,144,115
rotate:270
五官
bounds:964,93,145,75
rotate:90
刘海(2)
bounds:470,28,240,224
offsets:0,0,240,228
rotate:90
右大腿
bounds:1083,166,102,104
rotate:270
右小腿
bounds:1372,6,61,50
rotate:90
右手
bounds:1317,138,78,130
offsets:1,0,79,130
右腿
bounds:748,17,112,175
嘴
bounds:0,5,40,34
头发
bounds:0,16,282,252
offsets:19,0,300,325
尾巴
bounds:1112,13,188,124
rotate:90
左手
bounds:1280,11,115,115
rotate:180
左腿
bounds:1020,26,100,167
帽子
bounds:694,40,269,228
rotate:180
皮筋
bounds:1362,194,72,63
耳朵L
bounds:1258,88,83,116
耳朵R
bounds:403,5,75,118
rotate:270
脸
bounds:283,74,186,194
offsets:1,1,187,195
腰带
bounds:229,10,159,72
rotate:180
衣摆L
bounds:1205,168,100,101
rotate:90
衣摆R
bounds:1193,14,86,94
rotate:180
辫子
bounds:961,0,63,89
rotate:180
