mengde_p13_abeiduo.png
size:1073,115
filter:Linear,Linear
scale:0.8
上半身
bounds:495,13,59,109
rotate:90
刘海
bounds:329,3,112,92
rotate:90
右脚
bounds:496,61,54,141
rotate:270
右臂
bounds:928,10,34,48
右臂上
bounds:963,18,36,60
后发1
bounds:816,35,67,80
offsets:29,0,96,82
rotate:180
后发2
bounds:872,12,55,85
offsets:0,0,83,85
后后发
bounds:256,6,109,72
rotate:90
外套L
bounds:595,3,58,158
rotate:90
外套R
bounds:921,59,56,150
rotate:90
外套R2
bounds:417,11,104,80
rotate:270
大臂-L
bounds:1000,24,27,48
offsets:1,0,28,48
头
bounds:143,16,99,112
offsets:1,0,100,112
rotate:90
头发
bounds:0,16,141,99
offsets:0,0,142,99
小臂-L
bounds:1028,24,57,29
offsets:0,0,57,55
rotate:90
左腿
bounds:638,52,42,139
offsets:11,0,92,139
rotate:90
投影
bounds:0,4,115,12
眉毛
bounds:1057,24,59,16
offsets:0,0,60,16
rotate:90
眼珠
bounds:600,4,56,21
眼白
bounds:820,3,67,22
眼睫
bounds:984,4,72,18
身体
bounds:753,4,66,66
rotate:270
辫子
bounds:466,0,25,42
rotate:90
