mengde_p2_nvpu.png
size:1161,191
filter:Linear,Linear
scale:0.8
五官
bounds:931,4,75,62
刘海
bounds:772,20,120,159
rotate:270
右手
bounds:702,3,72,84
rotate:90
右腿
bounds:538,0,41,111
rotate:90
大剑
bounds:0,9,278,181
头发
bounds:280,29,161,156
offsets:0,8,168,164
rotate:90
左手
bounds:1072,7,89,104
offsets:0,0,92,104
rotate:180
左腿
bounds:1002,31,79,160
帽
bounds:576,40,150,125
offsets:0,26,247,151
rotate:90
影子
bounds:932,67,124,69
rotate:90
脸
bounds:702,76,114,112
rotate:90
蝴蝶结
bounds:280,1,91,46
rotate:180
裙
bounds:433,16,174,142
rotate:90
身体
bounds:1042,83,80,108
