mengde_p9_er.png
size:545,1630
filter:Linear,Linear
scale:0.8
班_包
bounds:398,772,89,95
offsets:7,0,96,98
班_后发
bounds:57,588,230,240
offsets:3,0,232,240
rotate:90
班_嘴
bounds:0,1604,45,25
班_头
bounds:81,234,197,208
rotate:90
班_头发前
bounds:196,0,243,222
offsets:0,0,243,240
rotate:270
班_手前
bounds:386,1383,207,98
rotate:90
班_皮带1
bounds:85,1562,54,68
班_皮带2
bounds:430,605,88,63
班_眉毛
bounds:426,64,112,15
班_眼珠
bounds:410,1342,96,39
班_眼白
bounds:396,382,117,44
班_眼睫
bounds:300,1595,132,35
班_背后
bounds:397,972,74,37
offsets:328,0,402,265
班_腿前
bounds:272,788,146,292
offsets:26,0,172,292
班_腿后
bounds:347,1120,127,240
offsets:0,0,151,242
班_身体
bounds:283,625,176,174
offsets:0,23,176,196
rotate:90
班_领子
bounds:0,1563,39,40
班_领子后
bounds:437,232,106,63
班尼特-后手臂
bounds:0,1032,159,90
rotate:90
雷_上睫毛
bounds:397,1097,140,24
雷_右腿
bounds:296,244,115,252
雷_右臂
bounds:430,1290,66,51
雷_嘴
bounds:35,1590,14,13
雷_头
bounds:0,39,194,195
rotate:90
雷_头发
bounds:24,813,300,268
rotate:180
雷_头发后
bounds:164,1363,253,267
rotate:180
雷_左腿
bounds:0,1192,102,247
rotate:180
雷_左臂
bounds:370,152,196,100
offsets:0,21,196,121
rotate:270
雷_带子1
bounds:336,912,209,207
offsets:0,0,252,229
雷_带子2
bounds:398,64,207,132
offsets:0,0,273,153
rotate:90
雷_披风
bounds:0,1076,368,554
雷_披风L
bounds:0,432,195,356
rotate:270
雷_眉毛
bounds:360,4,122,12
雷_眼白
bounds:396,16,121,47
雷_眼睛
bounds:406,427,106,40
雷_身体
bounds:372,470,101,154
