mengde_p6_babala.png
size:933,242
filter:Linear,Linear
scale:0.8
上睫毛
bounds:356,18,31,31
offsets:0,0,32,31
刘海1
bounds:623,43,91,188
offsets:0,5,91,193
刘海2
bounds:189,3,87,109
offsets:0,22,87,131
右手伸
bounds:697,54,175,84
rotate:270
后发
bounds:645,9,32,36
嘴
bounds:189,186,20,24
offsets:0,0,21,24
头
bounds:0,0,188,241
offsets:0,1,188,242
左手
bounds:808,115,127,117
rotate:90
披风
bounds:821,53,112,97
rotate:180
眉毛
bounds:223,232,22,10
眼白
bounds:266,3,27,30
offsets:0,0,28,30
眼睛
bounds:189,112,14,28
腿前
bounds:476,8,80,233
rotate:180
腿后
bounds:557,15,91,227
offsets:0,0,92,227
rotate:180
蝴蝶结
bounds:540,13,38,72
身
bounds:189,4,180,238
闭眼
bounds:189,212,32,30
马尾后
bounds:766,3,91,192
offsets:0,0,92,192
rotate:180
马尾外
bounds:355,8,126,234
