mengde_p14_diluke.png
size:269,758
filter:Linear,Linear
scale:0.8
侧发
bounds:174,339,95,113
rotate:180
呆毛
bounds:222,124,119,47
rotate:270
头
bounds:0,556,201,202
头发前1
bounds:0,166,158,257
rotate:270
头发前2
bounds:0,67,153,252
offsets:0,19,153,271
rotate:90
头发前3
bounds:0,373,200,181
手臂1
bounds:0,13,105,56
offsets:0,0,105,57
手臂2
bounds:137,0,124,95
rotate:180
眉毛
bounds:203,455,142,14
offsets:0,1,142,15
rotate:90
眼白
bounds:220,453,144,34
rotate:90
眼睫
bounds:203,598,152,28
rotate:90
瞳孔
bounds:232,598,119,34
offsets:0,0,119,35
rotate:90
身体
bounds:0,251,204,121
