mengde_p13_shatang.png
size:961,123
filter:Linear,Linear
scale:0.8
右腿
bounds:691,76,46,107
rotate:270
右臂
bounds:876,68,50,54
后发
bounds:400,3,141,120
呆毛
bounds:934,64,58,24
rotate:270
嘴
bounds:47,104,18,18
头
bounds:303,16,96,107
offsets:0,1,101,108
头发
bounds:0,14,178,108
offsets:0,4,178,112
左腿
bounds:804,12,40,101
rotate:180
左臂
bounds:876,14,40,56
帽子
bounds:180,33,122,89
影子
bounds:230,2,116,12
offsets:0,1,116,13
手
bounds:755,9,67,52
rotate:90
披风L
bounds:590,52,71,128
offsets:0,2,71,129
rotate:90
披风R
bounds:624,6,60,129
offsets:0,2,60,131
rotate:90
星星1
bounds:940,32,21,31
星星2
bounds:0,0,25,38
rotate:90
星星眼1
bounds:66,107,12,16
星星眼2
bounds:0,55,12,17
眼珠
bounds:917,23,60,21
rotate:90
眼睫
bounds:144,2,84,30
眼镜
bounds:844,16,78,31
offsets:0,0,78,32
rotate:90
身体
bounds:518,3,92,120
rotate:180
