mengde_p4_kaiya.png
size:197,937
filter:Linear,Linear
scale:0.8
刘海前
bounds:0,224,109,143
offsets:1,0,111,143
rotate:270
剑
bounds:0,750,123,187
右手
bounds:124,830,64,88
offsets:0,1,69,88
右腿
bounds:0,158,76,181
rotate:270
呆毛
bounds:130,205,111,57
offsets:0,0,111,58
rotate:90
头发1
bounds:136,575,57,69
offsets:1,0,58,69
rotate:180
头发2
bounds:0,421,168,188
头发3
bounds:140,406,53,76
offsets:0,0,54,76
左手后
bounds:132,1,58,97
offsets:1,0,59,98
左腿
bounds:124,644,69,185
披风
bounds:0,80,109,132
rotate:270
披风2
bounds:150,824,41,56
披风L
bounds:157,482,40,83
披风R
bounds:131,78,62,84
offsets:0,0,62,85
毛领
bounds:0,0,130,94
offsets:0,1,130,95
耳坠
bounds:124,900,18,37
脸
bounds:0,610,132,139
offsets:1,1,132,140
身体
bounds:0,326,112,148
rotate:270
辫子
bounds:118,348,79,73
offsets:0,0,80,74
rotate:90
