user_p01_yan.png
size:397,575
filter:Linear,Linear
scale:0.4
上眼皮_正常
bounds:298,487,24,28
offsets:0,0,24,28
刘海1
bounds:260,8,85,108
offsets:0,3,85,111
刘海2
bounds:307,318,31,89
前腿
bounds:259,259,52,160
前腿_jc
bounds:223,71,60,190
offsets:0,0,133,190
rotate:180
前面的鬓角
bounds:306,521,46,89
offsets:0,4,56,93
rotate:90
后发
bounds:141,425,44,50
后手臂
bounds:0,409,93,53
rotate:90
后腿
bounds:138,476,52,159
rotate:90
后腿_jc
bounds:91,3,56,184
rotate:270
后臂_下落
bounds:320,126,75,107
后面的鬓角
bounds:0,364,26,44
嘴
bounds:170,526,13,18
嘴_下落
bounds:0,549,21,25
offsets:1,0,22,25
惊讶符号_惊
bounds:259,436,39,39
手臂
bounds:322,378,74,108
手臂_下落
bounds:296,64,100,119
offsets:2,0,101,119
手臂的结
bounds:0,277,32,34
offsets:0,0,36,34
披风_下落l
bounds:0,167,219,94
披风_下落r
bounds:198,262,210,60
rotate:90
披风_跑l
bounds:273,181,196,124
rotate:90
披风_跑r
bounds:167,486,204,79
rotate:180
眉毛_惊
bounds:23,568,15,6
眉毛_正常
bounds:101,570,20,4
眼白_正常
bounds:273,552,16,23
眼睛_惊
bounds:0,449,14,28
瞳孔_正常
bounds:156,528,13,23
offsets:0,0,13,38
耳朵上的头发
bounds:344,6,29,56
花
bounds:0,0,85,72
offsets:1,1,86,72
裙子饰品
bounds:24,392,40,45
裙摆
bounds:0,52,233,114
身子
bounds:0,262,197,312
offsets:13,0,210,312
闭上_下落
bounds:299,460,24,26
闭眼
bounds:176,564,19,10
