user_p07_yan.png
size:820,410
filter:Linear,Linear
scale:0.4
五官_嘴_微笑
bounds:128,147,24,19
五官_嘴_惊
bounds:12,170,10,8
五官_眉毛_睁开
bounds:131,172,99,12
五官_眉毛_闭眼微笑
bounds:276,0,105,10
offsets:8,40,112,50
五官_眼框L
bounds:393,176,36,39
五官_眼框R
bounds:120,4,51,40
五官_眼珠L
bounds:243,267,21,33
五官_眼珠R
bounds:0,39,26,34
五官_眼白L
bounds:243,372,31,36
五官_眼白R
bounds:243,220,43,37
五官_眼睛_闭眼微笑
bounds:581,1,117,28
刘海
bounds:243,216,268,193
右手臂举起
bounds:681,310,97,60
offsets:0,147,104,224
rotate:270
右手臂举起_拿东西
bounds:276,12,122,79
offsets:74,0,196,79
右手臂举起结
bounds:287,218,22,22
右手臂放下
bounds:417,0,60,156
右手臂放下_结
bounds:0,163,12,21
右飘带
bounds:671,150,57,164
右鬓角
bounds:695,80,43,91
offsets:0,0,44,91
后面的头发
bounds:0,70,130,114
头
bounds:0,185,241,224
左飘带
bounds:7,0,164,208
rotate:90
左鬓角
bounds:636,299,54,104
手臂
bounds:601,28,128,162
结
bounds:243,346,23,25
羽毛
bounds:500,282,38,48
脏东西_炸毛
bounds:466,200,209,209
脖子
bounds:493,0,89,68
offsets:0,0,98,68
rotate:180
花
bounds:172,7,84,103
offsets:0,0,92,103
rotate:90
裙子下摆
bounds:192,92,247,123
rotate:180
身子
bounds:465,46,207,187
rotate:180
