user_p07_gongzi.png
size:820,411
filter:Linear,Linear
scale:0.4
上面的头发1
bounds:699,61,86,76
rotate:180
上面的头发2
bounds:0,28,96,71
offsets:0,1,96,72
rotate:270
冬极白星
bounds:0,223,332,188
offsets:0,0,334,188
刘海
bounds:0,60,196,162
右手臂
bounds:164,1,81,197
offsets:0,0,81,199
rotate:270
后面头发
bounds:307,59,168,120
呆毛
bounds:573,0,57,64
offsets:0,0,59,64
嘴_好奇
bounds:29,199,7,5
嘴_开心
bounds:0,205,30,16
围巾上的吊坠
bounds:54,189,9,32
围巾后摆
bounds:483,58,117,217
offsets:8,0,124,220
rotate:90
头
bounds:333,171,240,240
offsets:16,10,259,249
左侧头发
bounds:699,237,75,170
offsets:0,1,75,171
rotate:180
左手臂
bounds:604,0,67,192
offsets:0,4,67,196
rotate:90
握
bounds:307,186,38,30
眉毛_睁眼
bounds:0,3,102,7
眉毛_闭眼
bounds:358,0,106,5
眼框L
bounds:72,24,50,35
眼框R
bounds:123,9,40,36
眼珠L
bounds:333,380,27,30
眼珠R
bounds:333,350,24,29
眼白L
bounds:164,4,44,32
眼白R
bounds:304,45,36,31
翘起来的头发
bounds:340,19,48,43
offsets:0,1,48,44
耳坠
bounds:41,192,12,29
肩上的东西
bounds:752,181,36,65
offsets:1,0,37,65
脖子
bounds:467,21,109,99
表情符号
bounds:685,111,66,124
身体
bounds:566,147,145,264
offsets:0,0,156,264
闭眼
bounds:0,11,120,12
面具
bounds:196,77,109,144
