user_p10_paimen_book.png
size:2048,516
filter:Linear,Linear
scale:0.5
书本
bounds:0,312,1741,204
刘海前
bounds:0,0,320,310
右手
bounds:78,173,58,33
offsets:2,0,60,33
右手臂
bounds:1378,18,95,125
offsets:0,0,97,125
右袖口
bounds:1379,187,108,123
后面的头发
bounds:321,87,279,223
嘴
bounds:0,279,42,31
围巾
bounds:300,11,167,90
offsets:0,0,229,103
头
bounds:1711,95,337,310
offsets:2,34,339,344
rotate:180
头冠
bounds:1021,13,179,109
左手
bounds:290,12,54,33
offsets:0,0,54,34
左手臂
bounds:114,186,71,116
左袖口
bounds:1202,11,84,111
披风
bounds:593,16,219,197
白围巾
bounds:1202,124,175,95
眼_框
bounds:1625,57,167,39
offsets:0,1,167,40
眼_眉毛
bounds:617,4,146,19
眼_眼白
bounds:1475,7,148,58
眼_瞳孔
bounds:469,34,122,51
眼_闭眼
bounds:465,5,150,27
身子
bounds:814,6,235,179
