user_p07_kong.png
size:1221,245
filter:Linear,Linear
scale:0.4
上眼皮
bounds:1142,116,121,32
rotate:90
刘海
bounds:480,0,244,172
rotate:90
前面的围巾
bounds:212,4,36,192
rotate:270
后面的头发1
bounds:0,185,24,60
后面的头发2
bounds:20,219,20,24
后面的飘带
bounds:767,12,104,192
offsets:0,0,116,192
呆毛
bounds:1156,9,56,74
嘴_o
bounds:20,209,10,8
嘴_笑
bounds:20,19,28,20
围脖
bounds:1023,7,96,76
offsets:0,0,96,79
头
bounds:0,17,276,228
左手臂
bounds:947,23,104,158
rotate:90
抬起左手臂
bounds:866,44,200,79
rotate:270
放下左手臂
bounds:946,175,55,154
rotate:90
炸毛
bounds:276,36,209,202
rotate:90
眉毛
bounds:0,3,100,14
offsets:11,38,111,52
眼白
bounds:1115,3,112,40
rotate:90
眼睛_微笑闭眼
bounds:945,3,114,16
瞳孔
bounds:1100,116,90,40
rotate:90
翘起来的头发
bounds:1156,84,85,65
offsets:0,0,92,65
rotate:90
耳坠
bounds:0,19,18,53
身子
bounds:646,8,164,231
rotate:180
马尾
bounds:895,5,175,168
rotate:270
鼻子_睁眼
bounds:0,241,3,4
