user_p04_yan.png
size:243,989
filter:Linear,Linear
scale:0.4
五官_眉毛
bounds:36,980,20,9
offsets:0,0,20,9
五官_眼框
bounds:36,839,28,31
offsets:0,2,28,32
五官_眼白
bounds:0,792,21,28
五官_闭上
bounds:0,23,27,10
五官瞳孔
bounds:20,963,15,26
人物投影
bounds:0,222,181,34
rotate:90
刘海
bounds:210,37,33,102
offsets:4,0,36,102
刘海2
bounds:120,197,97,123
offsets:0,0,97,130
rotate:90
前
bounds:0,27,212,194
rotate:180
前手臂
bounds:74,102,146,112
rotate:270
前腿
bounds:39,241,109,178
rotate:90
前面鬓角
bounds:0,821,60,97
剑
bounds:0,487,156,152
后
bounds:0,0,165,185
rotate:180
后腿
bounds:143,453,84,184
rotate:180
后面的鬓角
bounds:25,798,42,40
嘴
bounds:46,871,16,18
图层143
bounds:0,10,88,104
rotate:90
手臂的结
bounds:0,34,32,30
耳朵上的头发
bounds:0,921,35,64
花
bounds:165,821,95,76
rotate:90
裙子前面
bounds:220,140,22,50
offsets:0,0,22,54
裙摆
bounds:0,349,200,136
身子
bounds:0,640,216,349
offsets:0,0,220,349
