user_p04_kong.png
size:235,1043
filter:Linear,Linear
scale:0.4
上眼皮
bounds:0,1028,27,15
人物投影
bounds:0,4,181,34
刘海1
bounds:190,307,44,107
刘海2
bounds:112,240,87,105
offsets:0,0,87,108
前
bounds:0,0,218,184
rotate:180
前手臂
bounds:0,122,144,112
rotate:90
前腿
bounds:0,308,119,197
rotate:270
剑
bounds:0,506,156,152
后
bounds:52,74,172,180
rotate:180
后手臂
bounds:156,482,79,103
后腿
bounds:0,415,90,218
rotate:90
呆毛
bounds:175,218,59,60
嘴
bounds:214,169,17,20
围巾前面
bounds:180,557,48,187
眉毛
bounds:208,190,23,9
眼白
bounds:204,42,20,26
瞳孔
bounds:58,852,12,27
翘起来的头发
bounds:179,833,51,68
offsets:1,0,56,76
翘起来的头发2
bounds:0,980,45,45
翘起来的头发3
bounds:200,118,35,51
offsets:0,1,35,52
身子
bounds:0,659,208,384
offsets:112,0,320,384
闭上
bounds:21,982,27,10
鬓角
bounds:0,870,60,111
offsets:0,3,60,141
麻花辫
bounds:0,170,207,148
