user_p04_paimen.png
size:225,532
filter:Linear,Linear
scale:0.4
刘海
bounds:196,261,28,68
前腿
bounds:132,0,44,34
offsets:0,0,55,38
rotate:180
前腿_鞋子
bounds:180,337,49,45
rotate:90
发A
bounds:172,0,44,25
发B
bounds:191,476,51,32
offsets:0,0,55,34
rotate:90
后手臂
bounds:159,177,92,58
rotate:270
后腿_大腿
bounds:183,388,35,38
offsets:0,6,35,44
后腿_鞋子
bounds:173,115,39,53
后腿_鞋子后面
bounds:192,432,8,13
后面头发
bounds:122,267,71,96
rotate:180
后面的鬓角
bounds:183,427,40,48
嘴
bounds:183,490,14,18
头
bounds:0,364,151,168
offsets:0,1,151,168
头冠
bounds:0,64,88,49
头发
bounds:0,114,96,96
影子
bounds:152,364,156,29
rotate:90
手和树枝
bounds:98,106,85,74
rotate:90
手臂
bounds:65,17,77,57
rotate:180
披风
bounds:0,276,121,88
白
bounds:144,27,61,37
眼睛_眉毛
bounds:170,527,15,5
眼睛_眼框
bounds:104,349,20,14
offsets:0,0,20,14
眼睛_眼白
bounds:0,10,18,27
offsets:3,1,20,31
眼睛_瞳孔
bounds:183,433,8,20
眼睛_闭上
bounds:152,522,16,10
绑带
bounds:195,41,21,32
蓝
bounds:0,8,89,55
offsets:0,0,103,55
rotate:180
身子
bounds:36,192,108,94
offsets:63,0,201,94
鬓角
bounds:89,65,49,120
rotate:90
