user_p01_kong.png
size:232,692
filter:Linear,Linear
scale:0.4
刘海1
bounds:195,259,34,89
刘海2
bounds:133,569,76,100
前手臂
bounds:0,76,94,111
offsets:3,0,97,111
rotate:180
前腿
bounds:0,291,109,207
rotate:270
后手臂
bounds:0,0,100,58
后腿
bounds:0,220,100,201
rotate:270
呆毛
bounds:180,199,52,52
嘴
bounds:0,527,16,18
嘴_下落
bounds:120,670,22,22
围巾前面
bounds:200,363,29,154
围巾根
bounds:208,1,12,41
头发1
bounds:192,514,35,55
offsets:0,2,35,56
头发2
bounds:192,649,32,40
惊讶符号_惊
bounds:101,0,39,39
手臂前_下落
bounds:91,101,138,45
rotate:180
手臂后_下落
bounds:95,44,114,54
披风_前面
bounds:0,161,224,107
offsets:0,0,225,107
rotate:180
披风_后面
bounds:0,24,207,78
眉毛
bounds:144,672,18,5
眼框
bounds:144,678,27,14
offsets:0,0,27,17
眼珠
bounds:168,7,18,25
offsets:0,0,20,29
眼白
bounds:44,534,18,24
offsets:0,0,19,29
表情_下落闭上
bounds:141,10,26,28
表情_惊
bounds:0,480,16,37
offsets:0,0,95,98
身子
bounds:0,381,195,311
辫子
bounds:0,139,192,95
offsets:0,0,192,103
rotate:180
闭眼
bounds:18,536,20,9
鬓角
bounds:0,544,47,108
offsets:0,4,47,120
rotate:180
