user_p07_paimen.png
size:1230,256
filter:Linear,Linear
scale:0.4
刘海
bounds:297,21,235,248
rotate:270
后面的头发
bounds:546,72,184,138
rotate:90
嘴
bounds:0,240,27,16
嘴_开心
bounds:799,10,33,22
头
bounds:0,20,306,236
头冠
bounds:816,164,157,92
手L
bounds:952,62,93,100
手R
bounds:975,164,88,99
rotate:90
披风
bounds:686,5,251,138
rotate:90
星星1
bounds:700,8,34,56
星星2
bounds:0,23,36,61
炸毛
bounds:508,15,190,36
生气冒烟
bounds:1047,71,91,75
rotate:90
眉毛_开心
bounds:571,5,104,8
眉毛_生气
bounds:123,6,86,13
眼框_星星
bounds:211,0,132,28
眼框_生气
bounds:1124,126,130,40
rotate:90
眼珠_星星
bounds:1198,23,101,32
rotate:90
眼珠_生气
bounds:1166,126,102,34
offsets:2,0,104,34
rotate:90
眼白_星星
bounds:1124,7,117,39
rotate:90
眼白_生气
bounds:1165,5,119,31
rotate:90
眼睛_闭上
bounds:0,5,121,14
眼睛闭上
bounds:345,8,121,12
脸红
bounds:468,2,101,11
蓝色围巾
bounds:956,0,140,60
身子
bounds:810,23,145,139
rotate:180
鼻子_星星眼
bounds:0,253,2,3
