xumi_p2_tinali.png
size:222,1396
filter:Linear,Linear
scale:0.8
中间挑染刘海
bounds:180,259,41,92
刘海
bounds:0,23,150,119
右手
bounds:148,937,154,59
rotate:90
右边耳朵
bounds:155,797,62,177
右鬓角
bounds:164,1092,50,209
嘴_默认
bounds:53,1198,20,4
嘴笑
bounds:48,1187,21,7
头
bounds:0,1204,176,192
头发
bounds:0,228,128,206
尾巴
bounds:33,735,258,124
rotate:270
左手
bounds:158,724,72,51
rotate:90
左手上臂
bounds:132,265,44,72
左边耳朵
bounds:106,351,112,249
offsets:0,1,147,250
左鬓角
bounds:172,63,50,201
rotate:180
眉L
bounds:38,3,29,9
眉R
bounds:0,1195,52,8
offsets:0,1,52,8
眼L框
bounds:0,2,30,36
offsets:1,0,31,36
rotate:90
眼L珠
bounds:199,51,18,30
眼L白
bounds:193,792,27,30
眼R框
bounds:152,25,46,36
offsets:0,0,47,36
眼R珠
bounds:122,0,26,28
rotate:90
眼R白
bounds:178,1361,40,31
背后的飘带
bounds:14,385,130,232
腿
bounds:0,601,155,140
rotate:180
花花
bounds:149,516,63,208
表情
bounds:178,1303,57,44
offsets:1,1,59,45
rotate:90
身体
bounds:0,960,168,242
里侧头发
bounds:0,140,88,188
rotate:90
闭眼
bounds:76,1176,42,26
闭眼眉毛
bounds:38,13,35,8
