xumi_p4_duoli.png
size:1640,349
filter:Linear,Linear
scale:0.8
发刘海
bounds:1240,88,316,146
发呆毛
bounds:1500,44,104,90
发饰
bounds:398,316,11,32
后发
bounds:332,132,323,216
头
bounds:1003,148,236,201
头发右
bounds:532,32,162,256
rotate:270
头发左
bounds:814,0,79,120
rotate:90
头发左2
bounds:173,27,60,168
rotate:270
头饰
bounds:1512,244,105,88
rotate:90
头饰B
bounds:324,36,141,102
头饰毛A
bounds:1109,29,117,156
rotate:90
帽
bounds:1240,235,272,114
帽大
bounds:0,122,330,227
影子
bounds:1265,60,234,28
手R
bounds:332,284,65,65
手l
bounds:631,282,104,67
手l上
bounds:1572,6,68,85
手r上
bounds:466,28,104,53
rotate:90
眉毛
bounds:173,108,146,12
眼框
bounds:1418,201,174,32
眼白
bounds:0,28,154,40
眼睛
bounds:1593,116,127,41
offsets:0,3,127,44
rotate:90
眼镜
bounds:789,80,105,47
神灯体
bounds:921,46,187,100
神灯座
bounds:919,330,73,19
神灯座A
bounds:410,331,19,18
神灯盖子
bounds:760,22,53,39
身体
bounds:656,128,221,346
rotate:90
闭眼
bounds:0,70,172,51
