xumi_p3_kelai.png
size:191,1519
filter:Linear,Linear
scale:0.8
呆毛
bounds:138,256,63,51
rotate:90
嘴
bounds:0,1323,31,19
头
bounds:0,1170,144,140
头发前1
bounds:129,749,62,118
rotate:180
头发前2
bounds:0,958,211,164
rotate:90
头发前3
bounds:24,135,120,164
rotate:270
头发后1
bounds:132,575,52,88
头发后2
bounds:0,1311,191,208
头饰
bounds:109,1067,79,76
小树墩
bounds:0,681,139,93
offsets:1,0,140,93
手前
bounds:0,0,64,140
rotate:180
手后
bounds:137,663,50,73
披风1
bounds:0,775,187,219
rotate:180
披风2
bounds:71,281,116,201
rotate:180
斗篷l
bounds:150,54,30,60
斗篷r
bounds:150,1,30,54
offsets:0,1,30,55
眉毛
bounds:178,320,77,10
rotate:90
眼睛
bounds:115,7,84,34
rotate:90
神之眼
bounds:140,1144,48,132
符号1
bounds:0,580,100,119
rotate:90
符号2
bounds:0,394,96,120
offsets:0,0,96,120
rotate:90
腿1
bounds:0,204,142,136
腿2
bounds:58,30,136,132
offsets:0,0,138,132
rotate:90
身体
bounds:25,484,130,162
rotate:90
