Gcg_CardFace_Char_Monster_EremiteGrass_Spine.tga
size:2048,2048
filter:Linear,Linear
scale:0.5
body_02
bounds:528,957,193,293
chafen_0
bounds:1350,489,206,140
rotate:180
chafen_04_01
bounds:1043,1125,376,365
chafen_04_02
bounds:1543,1131,376,365
chafen_04_03
bounds:903,1161,46,38
chafen_1
bounds:271,1154,61,53
chafen_10
bounds:643,467,124,118
offsets:0,0,124,124
chafen_100
bounds:780,1458,21,54
chafen_101
bounds:747,1939,23,41
chafen_102
bounds:682,1621,55,54
chafen_103
bounds:982,798,33,41
chafen_104
bounds:89,1277,37,46
chafen_105
bounds:1784,1570,16,41
chafen_106
bounds:1576,992,70,43
chafen_107
bounds:881,1974,12,12
chafen_108
bounds:1201,1508,40,59
chafen_109
bounds:510,1793,52,88
chafen_11
bounds:2,362,103,80
chafen_110
bounds:747,1982,12,13
chafen_111
bounds:1214,746,39,58
chafen_112
bounds:409,1958,52,88
chafen_113
bounds:1626,589,180,163
chafen_114
bounds:1483,387,104,148
rotate:270
chafen_115
bounds:711,1093,106,149
rotate:90
chafen_116
bounds:408,665,142,125
chafen_117
bounds:2032,1925,8,27
chafen_118
bounds:459,1285,240,323
rotate:90
chafen_119
bounds:1366,728,33,76
chafen_12
bounds:917,398,109,94
chafen_120
bounds:1697,1050,32,79
chafen_121
bounds:1336,521,29,75
chafen_122
bounds:1251,1492,113,531
rotate:90
chafen_13
bounds:1944,360,85,68
chafen_14
bounds:96,499,195,102
chafen_15
bounds:956,841,85,1205
chafen_17
bounds:1604,1689,178,357
chafen_18
bounds:182,608,35,61
chafen_19
bounds:129,1209,114,232
rotate:90
chafen_19_01
bounds:1575,282,114,232
rotate:90
chafen_2
bounds:501,1178,61,53
chafen_20
bounds:1251,1635,186,411
chafen_21
bounds:1866,949,180,221
chafen_21_01
bounds:1368,1003,175,221
offsets:0,0,180,221
rotate:90
chafen_22
bounds:697,1677,106,257
chafen_23
bounds:1990,1581,42,80
chafen_24
bounds:705,1186,48,50
chafen_25
bounds:1648,404,83,122
rotate:90
chafen_26
bounds:1803,1495,116,82
rotate:90
chafen_27
bounds:1404,1396,25,45
chafen_28
bounds:1660,1392,21,36
chafen_29
bounds:463,1984,23,24
chafen_3
bounds:409,1501,545,545
chafen_30
bounds:1043,1569,206,477
chafen_31
bounds:803,1320,151,201
chafen_32
bounds:409,1508,65,76
chafen_33
bounds:1439,1607,163,439
chafen_34
bounds:2,1325,405,721
chafen_35
bounds:1990,1663,50,114
chafen_36
bounds:2001,1361,36,101
chafen_37
bounds:2,742,241,84
chafen_38
bounds:1527,739,176,107
chafen_39
bounds:943,349,109,47
chafen_4
bounds:760,712,214,180
chafen_40
bounds:245,690,115,161
rotate:90
chafen_41
bounds:1235,492,99,129
chafen_42
bounds:1977,1901,53,145
chafen_43
bounds:1180,1243,96,247
chafen_44
bounds:1043,1494,73,156
rotate:90
chafen_45
bounds:1784,680,114,160
rotate:90
chafen_46
bounds:2,828,112,224
rotate:90
chafen_47
bounds:690,1944,55,102
chafen_48
bounds:1990,1779,52,120
chafen_49
bounds:1807,597,183,81
chafen_4_01
bounds:428,457,206,228
rotate:90
chafen_5
bounds:1608,1268,74,127
chafen_50
bounds:409,1643,16,15
chafen_51
bounds:292,466,143,82
chafen_52
bounds:524,1886,26,8
chafen_53
bounds:830,2016,8,11
chafen_54
bounds:1734,970,128,159
chafen_55
bounds:1683,1304,186,95
rotate:90
chafen_56
bounds:1679,1233,91,69
chafen_57
bounds:949,578,120,129
rotate:90
chafen_58
bounds:805,1900,21,16
chafen_59
bounds:475,306,90,150
offsets:1,0,92,150
rotate:90
chafen_6
bounds:336,934,190,233
chafen_60
bounds:739,1634,56,41
chafen_61
bounds:275,966,65,48
chafen_62
bounds:1105,1242,31,66
chafen_63
bounds:731,1066,65,49
chafen_64
bounds:1834,1285,31,60
chafen_65
bounds:534,1068,59,60
chafen_66
bounds:55,328,82,45
chafen_67
bounds:531,1896,60,48
chafen_68
bounds:1978,1426,19,36
chafen_69
bounds:796,507,137,96
chafen_7
bounds:1711,316,154,134
chafen_70
bounds:892,1525,62,62
chafen_71
bounds:1755,516,83,241
rotate:90
chafen_72
bounds:1278,1258,76,97
chafen_73
bounds:1118,1310,60,72
chafen_74
bounds:1252,806,184,142
chafen_75
bounds:907,1945,12,11
chafen_76
bounds:564,1873,14,33
chafen_77
bounds:805,1716,41,42
chafen_78
bounds:623,392,134,73
chafen_79
bounds:1900,1176,113,42
chafen_8
bounds:1205,328,148,131
chafen_80
bounds:796,605,105,151
rotate:90
chafen_81
bounds:1918,430,84,123
rotate:90
chafen_82
bounds:238,570,118,126
rotate:90
chafen_83
bounds:1017,776,67,46
chafen_84
bounds:875,951,79,97
offsets:0,0,80,97
chafen_85
bounds:1198,594,150,240
rotate:90
chafen_86
bounds:1780,1313,70,101
chafen_87
bounds:1784,1613,204,208
chafen_88
bounds:538,1690,15,29
chafen_89
bounds:1784,1823,223,191
rotate:90
chafen_9
bounds:1973,1464,73,106
chafen_90
bounds:769,433,72,146
rotate:90
chafen_91
bounds:2,671,69,234
rotate:90
chafen_92
bounds:1604,1615,72,172
rotate:90
chafen_93
bounds:1982,881,62,66
chafen_94
bounds:2,943,51,45
chafen_95
bounds:1252,1049,83,74
chafen_96
bounds:1043,935,207,188
chafen_97
bounds:895,1958,58,88
chafen_98
bounds:2,990,62,66
chafen_99
bounds:1043,1134,26,68
duqi
bounds:747,1997,12,38
ear
bounds:1921,1222,28,46
eshi
bounds:488,1991,12,16
face
bounds:1080,578,125,154
rotate:90
hair_02
bounds:914,1189,38,129
hair_04
bounds:434,273,142,58
hair_07
bounds:835,255,106,196
rotate:90
hair_09
bounds:1017,289,58,134
rotate:90
hair_12
bounds:1992,582,51,139
hair_13
bounds:2,255,61,105
hair_14
bounds:441,489,128,85
hair_15
bounds:168,290,200,122
hair_16
bounds:734,1025,50,54
hair_20
bounds:1946,723,84,71
hair_23
bounds:1929,256,117,86
hair_24
bounds:699,262,98,77
hair_25
bounds:409,1591,24,48
hair_29
bounds:805,1760,50,83
hair_30
bounds:1772,1234,63,68
hair_34
bounds:862,699,350,276
rotate:180
hat_03
bounds:305,307,158,87
offsets:3,0,161,87
hat_04
bounds:366,541,170,126
rotate:180
hat_05
bounds:798,253,148,67
hat_06
bounds:1230,265,54,94
offsets:0,0,54,95
hat_07
bounds:2,570,178,99
houbai_01
bounds:590,704,219,287
rotate:270
houbai_02
bounds:737,1203,196,115
houbai_03
bounds:1421,856,362,598
houbai_04
bounds:1036,289,223,206
rotate:180
houbai_05
bounds:1271,658,351,145
rotate:180
houbai_06
bounds:1659,1203,75,28
houbai_07
bounds:1372,1443,60,47
houbai_08
bounds:1043,1445,42,47
houbai_09
bounds:183,980,106,227
houbai_10
bounds:409,1334,41,172
houbai_11
bounds:481,881,228,325
rotate:90
jinshuhuan_01
bounds:1439,518,202,175
jinshuhuan_02
bounds:1837,321,106,110
jinshuhuan_03
bounds:455,1071,76,75
jinshuhuan_04
bounds:249,968,333,705
rotate:90
jinshuhuan_05
bounds:228,832,86,64
jinshuhuan_06
bounds:1186,505,47,96
jinshuhuan_07
bounds:202,791,329,692
offsets:8,0,337,692
rotate:90
kuabu
bounds:1785,796,195,151
mouth_02
bounds:774,2034,21,12
neck_01
bounds:463,2009,70,37
neck_02
bounds:1173,1186,56,55
nose_02
bounds:592,2038,7,8
qianbai_01
bounds:564,586,205,230
rotate:270
qianbai_02
bounds:1278,1362,53,37
qianbai_03
bounds:1279,435,232,73
qianbai_04
bounds:1626,1240,49,26
qianbai_05
bounds:805,1847,40,49
renyuxian
bounds:1339,1070,27,81
tuilian
bounds:1235,246,127,176
rotate:270
xiongshi_01
bounds:805,1680,15,34
xiongshi_02
bounds:803,2029,32,17
xiongshi_03
bounds:589,323,130,67
yanzhao
bounds:440,1115,119,83
yaodai_01
bounds:1140,1213,34,95
yaodai_02
bounds:146,353,145,183
rotate:90
yaodai_03
bounds:797,298,144,133
yaodai_04
bounds:1871,311,175,46
yaodai_05
bounds:1494,1275,51,119
yaodai_06
bounds:921,1894,31,62
yaodai_07
bounds:868,1988,22,20
yaodai_08
bounds:362,897,36,106
rotate:90
yaodai_09
bounds:935,493,241,90
yaodai_10
bounds:345,364,183,99
offsets:0,0,184,99
yaodai_11
bounds:1615,352,108,50
yilian_01
bounds:409,1944,11,12
yilian_02
bounds:1705,728,69,55
yilian_03
bounds:1674,826,95,82
yilian_04
bounds:582,2036,8,10
yilian_05
bounds:2032,2007,11,39
yilian_07
bounds:2032,1973,13,32
yilian_08
bounds:2032,1954,13,17
yilian_09
bounds:841,1527,49,37
youbai
bounds:1464,303,120,137
youbishi_01
bounds:1287,761,55,43
youbishi_02
bounds:1222,1175,44,63
youbishi_03
bounds:1736,1199,79,33
youbishi_04
bounds:1626,1102,48,47
youdabi
bounds:1734,434,182,124
youdatui
bounds:558,1641,138,405
youfahsi_01
bounds:510,388,147,170
rotate:180
youku
bounds:1099,395,134,127
offsets:0,0,136,127
youshou_02
bounds:1438,891,66,50
offsets:0,0,66,51
youshou_05
bounds:1831,1447,68,46
youshou_06
bounds:142,1137,45,70
youshou_11
bounds:919,897,35,83
youshou_14
bounds:409,1904,43,52
youshou_15
bounds:1556,1452,54,38
youshou_16
bounds:1264,1201,69,55
youwanshi_01
bounds:450,852,35,71
youwanshi_02
bounds:1159,332,54,70
youwanshi_03
bounds:516,1721,37,70
youxiaobi
bounds:363,1255,109,78
youxie_04
bounds:1252,910,137,439
rotate:90
youxiong_01
bounds:1460,1379,97,111
zuobai_01
bounds:2,1064,28,108
zuobai_02
bounds:806,981,41,140
zuobishi_01
bounds:293,912,67,56
zuobishi_02
bounds:1147,1388,31,49
zuobishi_03
bounds:1390,1159,45,59
zuobishi_04
bounds:476,1531,44,33
zuodabi
bounds:2,408,191,155
zuodatui
bounds:2,943,199,380
zuofashi_01
bounds:1354,290,130,158
zuofashi_04
bounds:1431,731,351,183
zuoku
bounds:1043,793,140,202
rotate:90
zuoshou_03
bounds:495,842,65,37
zuoshou_04
bounds:610,1618,70,22
zuoshou_07
bounds:535,2028,46,18
zuoshou_10
bounds:504,926,62,38
zuoshou_13
bounds:842,2010,51,36
zuoshou_14
bounds:925,1591,29,40
zuowanshi_01
bounds:77,303,135,105
zuowanshi_02
bounds:1071,1127,39,33
zuowanshi_03
bounds:1982,801,63,78
offsets:0,0,65,78
zuoxiaobi
bounds:663,290,181,141
zuoxiaotui
bounds:1887,1219,157,392
zuoxiong_01
bounds:241,268,97,102
zuoxiong_02
bounds:1584,485,152,102
