Gcg_CardFace_Char_Avatar_Ambor_Spine.png
size:2048,2048
filter:Linear,Linear
00_beijing_2
bounds:2,1626,1053,420
00_beijing_3
bounds:1411,1213,287,153
00_beijing_4
bounds:443,910,230,141
offsets:0,0,231,141
01_bizi
bounds:1057,1901,8,11
01_bozi
bounds:1476,982,71,112
rotate:90
01_cebao
bounds:1201,461,92,136
rotate:90
01_cebao_1
bounds:1891,540,104,142
rotate:90
01_gong_1
bounds:604,1281,125,7
01_gong_2
bounds:1034,1562,998,181
01_houfa_1
bounds:649,744,98,406
rotate:90
01_houfa_2
bounds:208,254,123,82
01_houfa_4
bounds:1172,385,74,157
rotate:90
01_houfa_5
bounds:1165,1280,371,426
rotate:270
01_lian
bounds:63,1270,135,173
01_niao_1
bounds:1154,986,50,39
01_niao_2
bounds:1747,1756,27,35
01_niao_3
bounds:561,1288,56,62
01_niao_4
bounds:2015,1516,30,44
01_qianfa_1
bounds:577,703,76,122
01_qianfa_10
bounds:1602,1104,55,107
01_qianfa_2
bounds:1371,1223,38,110
01_qianfa_3
bounds:424,257,52,117
rotate:90
01_qianfa_4
bounds:573,289,105,133
rotate:270
01_qianfa_5
bounds:1896,969,137,52
rotate:90
01_qianfa_6
bounds:555,252,67,139
rotate:90
01_qianfa_7
bounds:60,251,63,133
rotate:90
01_qianfa_8
bounds:1908,1654,46,123
rotate:90
01_qianfa_9
bounds:957,712,46,118
rotate:90
01_ship_2_1
bounds:816,462,94,218
rotate:90
01_ship_3_1
bounds:811,394,93,216
offsets:4,0,97,216
rotate:90
01_toushi_1
bounds:1455,1978,68,159
rotate:90
01_toushi_2
bounds:179,296,107,159
rotate:270
01_yanjing
bounds:1326,1698,171,103
01_yanjing1
bounds:1275,585,144,42
offsets:0,0,163,42
01_yaodai
bounds:622,1290,273,63
01_yaoshi
bounds:1057,1684,62,60
01_yifu_1
bounds:718,1021,192,260
rotate:90
01_ymeimao
bounds:1645,1638,41,13
01_youdabi
bounds:1325,1054,166,275
rotate:90
01_youdabi_1
bounds:435,1053,170,288
rotate:270
01_youshou_1
bounds:2,314,101,63
01_youshou_2
bounds:929,1576,89,48
01_youshou_3
bounds:1577,300,106,60
01_youshou_3a
bounds:1781,288,106,53
01_youshou_4
bounds:1057,736,64,86
01_youshou_5
bounds:105,292,83,66
rotate:90
01_youshou_6
bounds:1648,1753,97,114
01_youshou_6_1
bounds:525,583,113,132
rotate:90
01_youshou_6_3
bounds:2,379,112,86
01_youtui_1_1
bounds:2,1137,131,384
rotate:90
01_youtui_2
bounds:1136,755,110,294
rotate:270
01_youtui_3
bounds:831,1451,96,173
rotate:180
01_youxiaobi
bounds:1492,651,96,169
rotate:90
01_youxiaobi_1
bounds:2,717,103,184
rotate:90
01_youxiuzi
bounds:840,314,79,101
rotate:90
01_youyan_1
bounds:1138,1980,8,11
01_youyan_2
bounds:1057,1888,7,11
01_youyan_3
bounds:1469,1588,45,24
01_youyan_4
bounds:1191,2036,23,10
01_youyanbai
bounds:1714,2016,35,30
01_youyanpi
bounds:1059,1914,34,10
01_zhengshenti
bounds:200,1220,247,359
rotate:270
01_zmeimao
bounds:1606,2030,19,16
01_zuiba
bounds:1277,1625,22,21
01_zuodabi_1_1
bounds:825,551,130,141
rotate:90
01_zuodabi_2_1
bounds:1335,629,155,129
rotate:180
01_zuodabi_2_2
bounds:1191,639,129,136
rotate:90
01_zuoshou_1
bounds:171,471,37,58
01_zuoshou_2
bounds:2,252,42,60
01_zuoshou_3
bounds:814,264,48,64
rotate:90
01_zuoshou_4
bounds:1700,1240,32,104
01_zuoshou_5
bounds:340,290,103,67
01_zuoshou_6
bounds:1761,352,128,100
offsets:0,8,128,108
01_zuoshou_7
bounds:2024,1699,22,25
01_zuotui_1_1
bounds:759,931,334,125
offsets:0,0,369,125
rotate:180
01_zuotui_2_1
bounds:1691,673,124,149
01_zuotui_3_1
bounds:571,816,328,113
rotate:180
01_zuoxiaobi_1_1
bounds:1879,861,67,101
01_zuoxiaobi_2
bounds:1029,388,141,78
01_zuoyan_1
bounds:1476,1997,9,7
01_zuoyan_2
bounds:1595,2040,9,6
01_zuoyan_3
bounds:1154,2021,35,25
01_zuoyan_4
bounds:1852,2038,17,8
01_zuoyanbai
bounds:1121,1716,29,25
01_zuoyanpi
bounds:1868,2005,23,7
02_bizi
bounds:1695,2026,12,20
02_bozi
bounds:1891,337,90,114
rotate:90
02_houfa_1
bounds:260,505,112,273
rotate:90
02_houfa_10
bounds:2,1405,219,540
rotate:90
02_houfa_2
bounds:231,688,141,365
rotate:90
02_houfa_3
bounds:1045,555,90,314
rotate:270
02_houfa_4
bounds:1421,824,153,456
rotate:270
02_houfa_5
bounds:1441,566,83,279
rotate:270
02_houfa_6
bounds:71,965,182,370
rotate:90
02_houfa_7
bounds:2,598,86,344
rotate:90
02_houfa_8
bounds:1834,1487,73,192
rotate:90
02_houfa_9
bounds:1057,1745,301,589
rotate:90
02_lian
bounds:910,1289,228,281
02_qianfa_1
bounds:1339,395,79,220
rotate:90
02_qianfa_2
bounds:329,407,84,204
rotate:270
02_qianfa_2_01
bounds:1577,416,84,204
rotate:270
02_qianfa_3
bounds:1220,265,44,163
rotate:90
02_qianfa_4
bounds:1773,1702,136,271
rotate:90
02_qianfa_5
bounds:655,650,136,263
rotate:270
02_qianfa_5_01
bounds:926,631,136,263
rotate:270
02_qianfa_6
bounds:289,483,70,220
rotate:90
02_qianfa_7
bounds:1432,749,100,257
rotate:90
02_qianfa_8
bounds:675,940,77,79
02_toushi_1
bounds:1817,646,104,214
rotate:90
02_toushi_2
bounds:294,631,104,229
rotate:270
02_yifu
bounds:1501,487,171,77
02_yinying_1
bounds:2007,383,32,155
02_yinying_2
bounds:10,1261,48,145
02_youmeimao
bounds:1403,1603,55,7
02_youyan_1
bounds:1162,2009,10,10
02_youyan_2
bounds:1141,1993,16,12
02_youyan_3
bounds:1106,1289,69,30
02_youyan_4
bounds:1200,1748,36,11
02_youyan_5
bounds:444,1600,20,24
02_youyanbai
bounds:1095,978,57,46
02_youyanpi
bounds:1093,1746,41,16
02_youyanzhu_1
bounds:1067,1901,7,11
02_youyanzhu_2
bounds:1144,2007,16,12
02_youyanzhu_3
bounds:1325,1230,41,48
02_zuiba
bounds:1493,2039,31,7
02_zuomeimao
bounds:1618,1629,55,7
02_zuoyan_1
bounds:1057,2000,10,9
02_zuoyan_2
bounds:1057,2011,15,9
02_zuoyan_3
bounds:1144,1398,78,35
offsets:0,0,79,35
02_zuoyan_4
bounds:2006,1847,40,8
02_zuoyanbai
bounds:1734,1263,61,43
02_zuoyanpi
bounds:929,1563,52,11
02_zuoyanzhu_1
bounds:1489,1987,8,11
02_zuoyanzhu_2
bounds:1082,2034,16,12
02_zuoyanzhu_3
bounds:1015,779,37,43
03_bao_1
bounds:1131,298,85,87
rotate:90
03_bao_2
bounds:535,455,98,132
rotate:90
03_youtui_1
bounds:1842,752,102,204
rotate:90
03_youtui_2
bounds:1950,860,96,285
03_youtui_3
bounds:1602,964,283,119
03_youtui_3_1
bounds:669,453,100,127
rotate:90
03_zuoshou_1
bounds:1685,323,105,96
rotate:180
03_zuoshou_10
bounds:703,290,109,55
03_zuoshou_2
bounds:406,911,35,57
03_zuoshou_3
bounds:880,259,44,53
03_zuoshou_4
bounds:541,843,28,65
03_zuoshou_5
bounds:1648,1871,39,38
03_zuoshou_6
bounds:1061,468,94,138
rotate:90
03_zuoshou_7
bounds:1738,553,151,139
03_zuoshou_8
bounds:1222,868,91,189
rotate:90
03_zuoshou_9
bounds:1206,961,130,268
rotate:270
04_youshou_1
bounds:1663,618,47,53
04_youshou_1a
bounds:2,666,59,49
04_youshou_2
bounds:1674,504,48,60
04_youshou_2a
bounds:1520,1369,69,40
04_youshou_3
bounds:2,1560,52,64
04_youshou_3a
bounds:62,1085,59,50
04_youshou_4
bounds:1685,264,48,57
04_youshou_5
bounds:1331,312,81,103
rotate:90
04_youshou_5a
bounds:1965,1163,81,103
04_youshou_6
bounds:1798,1532,39,62
04_youshou_7
bounds:1909,429,95,109
04_youshou_8
bounds:188,737,80,129
04_youshou_9
bounds:1206,1109,102,104
04_zuoshou_1
bounds:1759,1991,91,55
04_zuoshou_10
bounds:275,787,121,264
rotate:270
04_zuoshou_10a
bounds:954,824,150,266
rotate:270
04_zuoshou_2
bounds:968,559,50,70
04_zuoshou_3
bounds:388,1146,40,72
04_zuoshou_4
bounds:558,1460,46,75
04_zuoshou_5
bounds:1735,259,40,62
04_zuoshou_6
bounds:1783,451,124,100
04_zuoshou_7_01
bounds:1361,467,97,138
rotate:90
04_zuoshou_8
bounds:659,555,93,155
rotate:90
04_zuoshou_9
bounds:2,822,141,171
05_youshou_1
bounds:145,834,33,52
05_youshou_10
bounds:872,896,38,36
05_youshou_2
bounds:2009,1857,34,62
05_youshou_3
bounds:1508,852,35,67
rotate:90
05_youshou_4
bounds:1747,1815,23,33
05_youshou_5
bounds:1057,2022,23,24
05_youshou_6
bounds:657,1590,27,34
05_youshou_7
bounds:1593,1510,28,50
05_youshou_7a
bounds:912,859,40,80
05_youshou_8
bounds:270,762,42,43
05_youshou_9
bounds:1220,300,88,83
06_1
bounds:119,377,146,162
06_10
bounds:1447,286,67,128
rotate:90
06_11
bounds:150,868,184,191
rotate:90
06_12
bounds:1423,2037,68,9
06_13
bounds:1612,2020,13,8
06_14
bounds:1648,1919,15,8
06_15
bounds:63,676,64,39
offsets:0,0,64,40
06_16
bounds:1404,1774,50,18
06_17
bounds:1167,2038,7,8
06_18
bounds:56,1587,37,37
06_19
bounds:386,1582,56,42
06_2
bounds:943,280,99,148
rotate:270
06_20
bounds:1579,1968,38,11
06_21
bounds:1689,1871,45,25
06_22
bounds:1741,2007,13,7
06_23
bounds:1440,2024,13,11
06_24
bounds:1852,1987,57,24
06_25
bounds:1911,1986,42,11
06_26
bounds:1627,2038,8,8
06_27
bounds:1516,1580,34,37
06_28
bounds:897,1283,50,42
offsets:2,8,52,50
06_29
bounds:1658,2036,31,10
06_3
bounds:1860,1921,125,183
rotate:90
06_30
bounds:2036,1924,10,12
06_31
bounds:1908,2000,23,10
06_32
bounds:980,1026,187,224
rotate:90
06_33
bounds:966,306,163,94
06_34
bounds:648,347,190,104
06_35
bounds:2,465,103,178
rotate:90
06_36
bounds:450,311,96,87
rotate:90
06_37
bounds:1609,1765,281,398
rotate:270
06_38
bounds:1125,1419,76,141
06_39
bounds:1583,1260,391,460
rotate:270
06_4
bounds:279,359,126,177
rotate:90
06_5
bounds:1057,1922,108,124
06_6
bounds:1889,286,70,147
rotate:90
06_7
bounds:1136,1303,65,67
06_8
bounds:328,1395,64,89
rotate:90
06_9
bounds:2,1012,60,138
A_shou
bounds:1668,1085,288,180
rotate:180
A_shouzhi_01
bounds:498,366,87,160
rotate:90
A_shouzhi_02
bounds:1552,1562,111,65
A_shouzhi_03
bounds:1480,338,93,141
rotate:270
A_shouzhi_04
bounds:469,1536,88,186
rotate:270
A_shouzhi_05
bounds:1677,872,90,167
rotate:90
A_shouzhi_06
bounds:90,540,92,197
rotate:270
biyan1
bounds:1136,1743,93,39
biyan2
bounds:1238,1748,86,56
jian_01
bounds:556,1215,767,63
shenzhiyan_01
bounds:343,907,56,56
suifa
bounds:2020,2011,24,35
yanzhu_l
bounds:95,1601,21,23
yanzhu_r
bounds:1057,1655,25,27
yinying
bounds:536,1352,384,272
