Gcg_CardFace_Char_Monster_Oceanid_Spine.png
size:2048,2048
filter:Linear,Linear
01_h_1
bounds:692,733,107,233
rotate:90
01_h_2
bounds:1350,1223,307,146
01_h_3
bounds:1181,832,273,94
01_h_4
bounds:1588,1596,34,151
rotate:90
01_h_5
bounds:496,742,29,162
rotate:90
01_h_6
bounds:2,1531,142,116
01_px_1
bounds:606,905,87,67
offsets:0,0,87,69
01_px_2
bounds:224,1706,100,93
01_px_3
bounds:913,1490,26,61
01_px_4
bounds:1406,1452,30,63
offsets:1,0,31,63
01_px_5
bounds:495,1341,142,81
offsets:0,3,142,84
01_px_6
bounds:866,1625,58,127
01_px_7
bounds:1331,1047,123,96
01_qw_1
bounds:1968,1568,61,44
offsets:0,0,61,47
01_qw_2
bounds:1146,1711,46,83
01_qw_3
bounds:2,1175,119,104
01_qw_4
bounds:2,1488,89,41
01_qw_5
bounds:1078,1159,54,84
01_shenti_1
bounds:1197,1638,216,405
rotate:270
01_shenti_2
bounds:2,1052,394,112
01_shenti_3
bounds:1152,919,117,332
rotate:270
01_sp_1
bounds:1712,1588,458,236
rotate:90
01_sp_2
bounds:263,829,101,283
rotate:90
01_sp_3
bounds:1621,796,119,260
rotate:270
01_ss_1
bounds:1034,710,89,96
rotate:90
01_ss_2
bounds:1877,801,153,169
rotate:270
01_ss_3
bounds:99,1957,67,89
01_ss_4
bounds:2,1866,95,180
01_ss_5
bounds:1096,1208,250,200
01_ss_6
bounds:1748,738,100,110
rotate:90
01_ss_7
bounds:1871,1572,95,122
offsets:0,0,97,122
01_ss_8
bounds:292,738,96,122
offsets:0,0,97,122
01_ss_9
bounds:559,1618,231,305
rotate:90
01_tou_1
bounds:927,770,256,108
01_tou_2
bounds:1426,734,87,181
rotate:90
01_tou_3
bounds:774,1784,68,148
rotate:90
01_tou_4
bounds:718,831,149,145
01_tou_4_1
bounds:179,724,74,73
01_xn1_1
bounds:352,2018,24,28
01_xn1_2
bounds:1463,1583,123,61
01_xn1_3
bounds:1368,1967,91,79
01_xn1_4
bounds:442,1852,129,61
01_xn1_5
bounds:327,2006,23,40
01_xn2_1
bounds:1893,1980,44,66
01_xn2_2
bounds:2,1817,58,47
01_xn2_3
bounds:168,2020,67,26
01_ycb_1
bounds:1629,1004,411,172
rotate:180
01_ycb_2
bounds:591,1019,132,428
rotate:90
01_ycb_3
bounds:339,974,119,399
rotate:270
01_ym_1
bounds:1185,769,61,239
rotate:90
01_ym_2
bounds:2,966,310,84
01_zcb_1
bounds:1641,1119,405,136
offsets:0,0,408,136
rotate:180
01_zcb_2
bounds:1049,1824,581,222
offsets:0,2,581,224
rotate:180
01_zcb_3
bounds:925,1438,571,241
02_shenti_1
bounds:467,1416,190,444
rotate:270
02_sp_1
bounds:2,885,274,79
02_sp_2
bounds:2,799,278,60
02_sp_3
bounds:541,1561,194,55
02_sp_4
bounds:326,1731,43,48
02_tou_1
bounds:1085,1781,201,95
02_tou_2
bounds:1860,726,73,181
rotate:90
02_tou_3
bounds:2,744,53,175
rotate:90
02_tou_4
bounds:390,724,103,104
rotate:90
02_tou_4_1
bounds:1576,1857,42,63
offsets:0,1,42,64
02_weiba_1
bounds:1659,1203,147,349
rotate:90
02_weiba_2
bounds:869,950,314,128
02_ycb_1
bounds:1147,1134,553,85
02_ycb_2
bounds:1062,1957,313,89
rotate:180
02_ycb_3
bounds:139,1099,493,151
rotate:180
02_zcb_1
bounds:1588,1632,192,414
rotate:180
02_zcb_2
bounds:653,1296,142,441
rotate:270
02_zcb_3
bounds:1498,1457,129,527
rotate:270
02_zcb_4
bounds:552,1209,117,463
rotate:270
03_cb_1
bounds:683,1117,122,393
rotate:270
03_cb_2
bounds:2,1351,165,491
rotate:90
03_cb_3
bounds:2,1281,126,455
rotate:90
03_cb_4
bounds:924,1627,220,419
03_shenti
bounds:388,1848,198,538
rotate:270
03_sp_1
bounds:2,1649,568,397
03_tou_1
bounds:1486,823,133,158
03_tou_2
bounds:548,773,129,125
03_tou_3
bounds:1879,1372,83,166
rotate:90
03_tou_4
bounds:1458,983,169,164
03_tou_4_1
bounds:913,1553,74,70
offsets:0,0,74,71
04_cf_ycb_1
bounds:1629,926,320,105
rotate:180
04_cf_ycb_2
bounds:283,900,321,113
04_cf_ycb_3
bounds:869,856,307,106
04_cf_ycb_4
bounds:147,1518,392,186
04_cf_zcb_1
bounds:1938,1607,439,106
rotate:270
04_cf_zcb_2
bounds:1358,1343,519,131
04_cf_zcb_3
bounds:180,1160,174,382
rotate:270
04_cf_zcb_4
bounds:1003,1374,186,401
rotate:270
04_cf_zcb_5
bounds:1021,1028,133,308
rotate:90
