Gcg_CardFace_Char_Monster_Fungusgrass_Spine.png
size:2048,2048
filter:Linear,Linear
16
bounds:1328,636,140,246
rotate:270
17
bounds:1701,2011,62,35
18
bounds:1654,565,336,165
19
bounds:1377,519,257,127
20
bounds:1708,1583,25,76
21
bounds:1139,2000,64,46
22
bounds:1941,2021,17,25
23
bounds:1253,1594,31,72
24
bounds:957,2010,23,36
25
bounds:1416,1999,54,47
26
bounds:916,895,187,264
rotate:90
27
bounds:1567,1685,25,58
28
bounds:50,1019,48,135
30
bounds:2,875,257,265
rotate:270
32
bounds:800,1039,261,290
36
bounds:1356,777,227,222
38
bounds:1234,691,154,164
44
bounds:1735,1599,44,49
45
bounds:681,545,416,166
46
bounds:745,1429,80,94
47
bounds:2,509,182,129
rotate:270
48
bounds:1773,1866,249,180
49
bounds:1638,1095,182,107
50
bounds:1378,1986,36,60
offsets:1,1,38,62
51
bounds:762,1676,38,77
52
bounds:17,1028,50,133
53
bounds:1591,554,315,172
rotate:180
54
bounds:810,1555,49,92
55
bounds:1835,1801,48,64
56
bounds:867,1681,34,72
57
bounds:1520,689,228,179
rotate:180
58
bounds:1088,1661,202,105
59
bounds:695,464,181,141
60
bounds:1532,895,146,310
rotate:90
61
bounds:357,742,157,275
rotate:270
62
bounds:1346,1743,303,474
rotate:270
63
bounds:912,2002,43,44
64
bounds:1723,1429,220,323
rotate:90
65
bounds:1302,1507,256,404
rotate:270
66
bounds:470,1524,81,105
67
bounds:2,693,124,181
offsets:1,1,126,183
68
bounds:1235,581,84,153
offsets:1,1,86,155
rotate:90
69
bounds:1594,1647,452,324
rotate:180
70
bounds:912,1499,344,405
rotate:270
71
bounds:10,1379,161,478
rotate:90
72
bounds:1667,1174,295,379
rotate:90
73
bounds:414,1523,429,230
74
bounds:1141,954,227,401
rotate:90
75
bounds:1406,1164,234,417
rotate:90
76
bounds:2,1039,404,277
rotate:180
77
bounds:1631,1031,415,216
rotate:180
baozi_01
bounds:1294,1923,78,64
baozi_02
bounds:729,646,142,147
bozi_01
bounds:227,1537,140,97
bozi_02
bounds:128,560,166,143
bozi_03
bounds:899,708,262,196
rotate:180
bubozi
bounds:461,1321,290,258
rotate:180
chibang_01
bounds:522,938,161,236
rotate:90
chibang_03
bounds:491,1173,52,183
chujiao_01
bounds:349,555,239,348
rotate:90
chujiao_02
bounds:938,488,160,212
rotate:90
ci_01
bounds:981,2021,25,25
ci_02
bounds:1064,1719,30,37
ci_03
bounds:390,1699,40,54
ci_04
bounds:1898,2020,29,26
ci_05
bounds:1346,1771,36,41
ci_06
bounds:1281,1687,32,36
ci_07
bounds:432,1718,36,35
ci_08
bounds:1765,1998,22,25
ci_09
bounds:1471,2023,25,23
datui_l
bounds:714,779,187,258
rotate:270
datui_r
bounds:1012,1137,255,295
rotate:90
datuihou_l
bounds:1402,1694,113,60
datuihou_r
bounds:265,563,168,108
dizuo
bounds:2,1755,908,291
offsets:1,1,910,293
erduo_01
bounds:1964,1996,78,50
ermao
bounds:1648,1766,113,39
naoke
bounds:1821,701,154,225
rotate:90
shenti
bounds:912,1719,433,327
shetou
bounds:1204,1626,37,51
tou
bounds:134,685,132,232
rotate:90
toubuyumao_01
bounds:917,1569,63,102
toubuyumao_02
bounds:876,1256,126,156
weiba_01
bounds:1984,1599,62,127
weiba_02
bounds:2,1652,78,101
weiba_03
bounds:1420,1437,58,114
weiba_04
bounds:1126,580,110,180
weiba_05
bounds:1662,1798,96,179
rotate:90
weiba_06
bounds:1210,1989,57,166
offsets:1,1,59,168
rotate:90
weiba_07
bounds:806,1649,59,104
offsets:1,1,61,106
weiyu_02
bounds:544,1177,309,330
rotate:90
weiyu_03
bounds:1290,1319,224,432
rotate:270
weiyu_04
bounds:2,1501,252,467
rotate:90
weiyu_04_01
bounds:1807,454,246,239
rotate:270
weiyu_05
bounds:865,1334,373,423
rotate:270
weiyu_05_01
bounds:915,1471,160,160
weiyu_06
bounds:390,867,421,317
rotate:180
weiyu_06_01
bounds:368,643,156,318
rotate:270
weiyu_07
bounds:1646,827,397,243
rotate:180
weiyu_08
bounds:1308,1056,280,358
rotate:270
weiyu_09
bounds:312,1030,213,402
rotate:270
weiyu_10
bounds:1091,811,210,288
rotate:270
xiahe
bounds:1310,1452,58,84
xiaotui_l
bounds:142,810,234,235
rotate:180
xiaotui_r
bounds:192,1188,242,298
rotate:90
yanbai
bounds:1008,2036,17,10
offsets:1,1,20,13
yanren
bounds:1027,2037,7,9
zuidi
bounds:1514,1655,65,86
zuijiao_01
bounds:1946,1642,37,44
zuijiao_02
bounds:352,1714,34,39
