Eff_UI_NatlanTourDetailPage_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.33
D_body
bounds:2,583,418,374
D_fujia
bounds:642,659,261,298
D_fujia_04
bounds:2,366,295,133
rotate:180
D_gaoguang
bounds:887,921,40,36
D_mianbu
bounds:574,2,149,121
rotate:180
D_shangchun
bounds:290,193,221,180
D_teath_01
bounds:2,26,152,48
offsets:0,0,156,48
D_teath_02
bounds:736,342,110,135
D_toujia_01
bounds:418,405,321,181
D_toujia_02
bounds:565,469,296,182
D_toujia_03
bounds:40,73,132,180
rotate:90
D_toujia_04
bounds:725,26,125,66
D_toujia_05
bounds:208,460,240,249
rotate:270
D_toujia_06
bounds:823,306,250,199
rotate:90
D_toujia_07
bounds:666,90,284,112
D_toujia_08
bounds:174,102,262,138
D_toujia_09
bounds:288,339,303,129
D_toujia_10
bounds:177,8,243,108
offsets:0,0,243,111
D_toujia_11
bounds:527,154,334,114
offsets:0,0,334,118
D_toujia_24
bounds:401,48,177,148
rotate:180
D_xiayanjian
bounds:121,508,82,73
D_xiayanpi
bounds:490,595,78,45
D_yanbai
bounds:721,591,102,78
D_youshou_01
bounds:873,6,121,149
rotate:270
D_youshou_02
bounds:418,905,37,52
D_youshou_04
bounds:2,803,32,40
D_youshou_06
bounds:81,922,27,35
D_youshou_08
bounds:2,858,77,99
D_youtui_01
bounds:363,639,300,318
rotate:180
D_youtui_02
bounds:2,513,121,75
D_youtui_03
bounds:530,255,203,162
offsets:0,0,204,162
rotate:180
D_zuoshou_01
bounds:34,789,50,85
D_zuoshou_02
bounds:184,270,111,98
D_zuoshou_03
bounds:626,878,75,79
D_zuoshou_04
bounds:850,179,175,172
rotate:90
D_zuoshou_05
bounds:791,521,270,231
rotate:90
D_zuotui_01
bounds:2,202,171,175
rotate:90
D_zuotui_02
bounds:891,800,131,148
rotate:180

Eff_UI_NatlanTourDetailPage_Spine01_2.png
size:512,512
filter:Linear,Linear
scale:0.33
whitebg/bg_01
bounds:2,2,459,472

Eff_UI_NatlanTourDetailPage_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.33
body_01
bounds:766,2,121,155
rotate:90
body_02
bounds:739,143,140,111
body_04
bounds:634,480,127,100
ear_l
bounds:255,402,136,199
rotate:90
ear_r
bounds:299,221,115,176
rotate:270
face
bounds:183,284,138,164
rotate:90
hair_01
bounds:357,347,70,58
hair_02
bounds:962,714,60,43
hair_03
bounds:395,19,85,116
offsets:0,0,85,125
rotate:90
hair_04
bounds:852,18,113,64
hair_05
bounds:2,63,78,121
rotate:270
hair_06
bounds:546,940,75,69
hair_07
bounds:22,175,187,105
rotate:180
hair_08
bounds:694,379,103,77
hair_09
bounds:438,279,178,164
rotate:180
hair_10
bounds:617,252,243,118
rotate:180
hair_11
bounds:124,24,98,94
hair_12
bounds:258,20,112,70
hair_13
bounds:461,180,203,103
hand_l01
bounds:919,75,74,101
rotate:90
hand_l02
bounds:421,695,47,32
hand_l03
bounds:621,703,92,86
hand_l_decorate01
bounds:757,544,40,96
rotate:90
hand_l_decorate02
bounds:316,973,33,36
hand_l_decorate03
bounds:2,812,32,40
hand_r01
bounds:985,896,34,58
hand_r02
bounds:230,929,87,80
hand_r03
bounds:212,134,114,111
rotate:180
hand_r04
bounds:150,65,79,118
rotate:90
hand_r05
bounds:611,119,150,84
rotate:180
hand_r_decorate01
bounds:348,998,28,11
hand_r_decorate02
bounds:737,995,20,14
hand_r_decorate03
bounds:899,993,20,16
hat_01
bounds:2,249,205,144
rotate:180
hat_02
bounds:410,838,49,34
hat_03
bounds:999,868,20,26
leg_l01
bounds:534,327,206,202
rotate:180
leg_l02
bounds:602,196,112,91
leg_l03
bounds:869,222,155,153
rotate:90
leg_l04
bounds:799,345,223,120
leg_r01
bounds:2,706,74,98
leg_r02
bounds:244,570,270,252
rotate:90
leg_r03
bounds:2,403,214,114
mirrow01
bounds:2,354,58,57
mirrow02
bounds:323,543,69,57
mouth_01
bounds:601,954,28,6
mouth_02
bounds:381,843,28,20
mouth_03
bounds:420,1001,22,8
mouth_04
bounds:526,989,27,20
neck
bounds:771,81,107,66
rotate:180
nose
bounds:194,996,33,13
shouzhuo01
bounds:982,752,40,58
shouzhuo02
bounds:981,956,32,53
tuoluo02
bounds:386,485,184,220
rotate:90
tuoluo03
bounds:269,658,351,368
rotate:90
tuoluo04
bounds:623,724,285,258
rotate:270
tuoluo06
bounds:2,680,277,329
tuoluo07
bounds:675,457,347,182
rotate:180
tuoluo08
bounds:604,34,195,34
tuoluo1
bounds:571,583,451,150
offsets:0,0,458,150
weijin_01
bounds:881,132,141,133
weijin_02
bounds:92,578,142,141
rotate:90
weijin_03
bounds:480,50,65,157
rotate:90
yaobu_01
bounds:598,67,174,53
yaobu_02
bounds:270,85,138,66
rotate:180
yaobu_03
bounds:430,96,187,82
rotate:180
yaobu_04
bounds:291,794,88,76
yaobu_09
bounds:806,890,119,110
rotate:270
yaobu_17
bounds:345,141,115,103
rotate:180
yaogang01
bounds:769,971,34,38
yaogang02
bounds:589,902,32,49
yaogang03
bounds:867,990,32,19
yaogang04
bounds:613,983,31,26
yaogang05
bounds:2,492,198,286
rotate:90
yifu01
bounds:866,741,268,132
rotate:90
yougaoguang
bounds:269,900,24,28
offsets:0,1,24,29
youmei
bounds:30,995,20,14
yousai_01
bounds:844,735,38,42
offsets:0,0,42,45
youshangjie_01
bounds:505,1001,6,8
offsets:2,0,8,8
youshangjie_02
bounds:553,1001,10,8
youshangyanxian
bounds:377,994,41,15
youshuangyanpi
bounds:954,1001,32,8
youxiajie_01
bounds:27,1005,6,4
offsets:0,0,6,5
youyanbai
bounds:620,682,34,31
youyanjie
bounds:514,994,12,15
offsets:0,2,12,17
zuogaoguang
bounds:2,981,28,28
zuomei
bounds:636,997,23,12
zuosai_02
bounds:278,752,45,43
offsets:5,0,50,45
zuoshangyanjie_01
bounds:307,1003,6,6
zuoshangyanjie_02
bounds:177,1000,10,9
zuoshangyanxian
bounds:277,829,45,16
offsets:1,0,46,16
zuoshuangyanpi
bounds:874,885,36,11
zuoxiajie_01
bounds:52,1005,6,4
offsets:0,0,7,4
zuoyanbai
bounds:2,691,37,31
offsets:0,0,38,31
zuoyanjie
bounds:758,993,12,16
zuoyumao_01
bounds:2,119,160,75
rotate:180

Eff_UI_NatlanTourDetailPage_Spine01_4.png
size:512,512
filter:Linear,Linear
scale:0.33
whitebg/bg_02
bounds:2,2,424,462
