Eff_UI_GrpActivity_FairyTales_Stag02_Spine03.png
size:1024,1024
filter:Linear,Linear
scale:0.4
Lhand1
bounds:754,89,39,55
offsets:4,0,47,55
rotate:270
Lhand10
bounds:2,934,124,88
Lhand3
bounds:840,895,40,49
Lhand4
bounds:987,588,31,76
Lhand5
bounds:367,8,76,52
offsets:0,0,76,53
Lhand6
bounds:630,708,41,57
Lhand7
bounds:834,698,47,38
rotate:90
Lhand8
bounds:223,172,47,20
Lhand9
bounds:626,342,59,50
LhandYY
bounds:575,914,29,15
Lleg3
bounds:517,860,30,36
Lleg7
bounds:536,752,270,256
rotate:90
Rleg2
bounds:553,368,240,297
rotate:270
bizi
bounds:42,1016,5,6
catheadbig
bounds:2,36,546,986
erduo11
bounds:904,346,68,114
erduo21
bounds:894,508,55,111
offsets:0,0,59,111
face
bounds:687,271,140,170
rotate:180
hair5
bounds:820,744,90,55
offsets:0,0,92,55
rotate:90
hair6
bounds:769,711,306,137
rotate:270
hair9
bounds:538,368,462,257
offsets:0,19,462,276
rotate:90
hdj1
bounds:2,792,12,28
hdj2
bounds:820,824,42,48
hdj3
bounds:550,639,22,36
hongyun1
bounds:983,2,35,33
offsets:4,2,46,44
hongyun2
bounds:548,523,25,31
offsets:1,4,32,38
houhudiejie1
bounds:552,8,93,18
houhudiejie2
bounds:965,773,58,48
rotate:90
houhudiejie3
bounds:789,643,50,62
houhudiejie4
bounds:1002,497,93,18
rotate:90
houpiaodai11
bounds:577,11,201,340
rotate:90
houpiaodai13
bounds:478,37,228,328
houpiaodai15
bounds:905,832,190,109
offsets:0,0,191,109
rotate:270
houpiaodai23
bounds:764,610,378,197
rotate:90
houpiaodai24
bounds:874,16,225,135
rotate:90
lingdai
bounds:2,312,39,121
rotate:180
liuhai10
bounds:2,205,46,105
liuhai11
bounds:485,5,76,93
rotate:270
liuhai3
bounds:2,325,23,61
liuhai4
bounds:988,79,31,78
rotate:180
liuhai5
bounds:660,790,44,75
rotate:270
liuhai9
bounds:153,20,64,103
rotate:90
liuhaigg1
bounds:48,1009,29,13
offsets:1,1,30,14
liuhaigg2
bounds:460,1013,11,9
liuhaigg3
bounds:15,811,4,13
offsets:0,0,4,14
liuhaigg4
bounds:2,870,10,13
offsets:0,0,10,14
liuhaigg5
bounds:2,929,23,16
offsets:0,0,24,16
liuhaigg6
bounds:2,946,10,18
offsets:3,1,13,19
liuhaigg7
bounds:660,682,15,24
offsets:1,0,16,24
liuhaigg8
bounds:685,1008,27,14
maoshi3
bounds:844,1004,18,48
rotate:90
maoshi4
bounds:841,242,30,28
rotate:90
maoshi5
bounds:2,1007,39,15
offsets:1,0,40,15
maoshi6
bounds:127,994,44,24
maozi2
bounds:545,583,168,124
rotate:270
maozijie1
bounds:905,454,54,54
rotate:90
maozijie2
bounds:2,865,61,70
maozizhedang
bounds:611,503,113,69
mask20
bounds:126,1007,14,15
mask22
bounds:550,556,41,73
mask23
bounds:603,976,80,46
mask24
bounds:802,400,57,97
rotate:180
mask26
bounds:602,936,41,39
mask28
bounds:409,980,51,42
rhair1
bounds:499,95,41,183
offsets:0,0,44,183
rotate:180
rhand1
bounds:664,383,22,26
rhand10
bounds:2,161,52,47
rotate:90
rhand11
bounds:680,91,152,198
offsets:3,0,155,198
rotate:90
rhand2
bounds:706,828,59,90
rotate:180
rhand3
bounds:963,836,33,27
rotate:90
rhand4
bounds:513,366,38,26
rotate:90
rhand5
bounds:2,822,46,32
rotate:270
rhand6
bounds:899,329,47,55
rhand7
bounds:697,232,60,53
rhand8
bounds:443,4,39,32
offsets:0,0,40,32
rhandj1
bounds:773,437,31,20
rhandj3
bounds:810,118,37,33
rotate:90
rhandj4
bounds:64,929,42,29
rotate:90
rhandj5
bounds:926,7,88,88
rotate:90
rhandj6
bounds:445,958,20,20
shangshen
bounds:189,20,164,202
rotate:90
tun
bounds:464,898,137,124
tunyi
bounds:853,612,162,171
weiba11
bounds:620,76,529,282
rotate:90
weiba12
bounds:2,4,79,153
rotate:180
weiba2
bounds:871,214,433,149
rotate:90
xiabair2
bounds:247,5,64,32
yanwo1
bounds:179,3,40,16
offsets:0,0,41,17
yanwo2
bounds:546,891,34,22
offsets:0,1,34,23
yibai
bounds:85,3,52,92
rotate:90
youmei
bounds:573,1012,46,10
offsets:3,1,49,11
youshangjiemao
bounds:57,937,8,10
youshangyanjian
bounds:939,313,38,25
rotate:270
youxiayanjian
bounds:393,1011,13,11
youyan
bounds:795,700,21,29
youyanbai
bounds:505,275,30,32
rotate:90
youyangg
bounds:14,1006,6,5
youyanxian
bounds:94,972,17,11
youyanying
bounds:165,85,28,29
zui1
bounds:550,628,30,9
zui2
bounds:581,572,26,20
offsets:1,0,27,21
zui3
bounds:771,628,29,20
zuojiemao
bounds:2,781,9,10
zuomei
bounds:565,555,33,18
offsets:1,0,34,18
zuoshangyanjian
bounds:310,2,53,21
zuoxiayanjian
bounds:377,1011,15,11
zuoyan
bounds:2,10,28,30
zuoyanbai
bounds:928,280,40,29
rotate:90
zuoyangg
bounds:2,1017,6,5
zuoyanxian
bounds:497,893,16,10
zuoyanying
bounds:991,225,42,26
rotate:270

Eff_UI_GrpActivity_FairyTales_Stag02_Spine03_2.png
size:1024,1024
filter:Linear,Linear
scale:0.4
Lhand11
bounds:434,566,211,145
Lhand2
bounds:217,977,45,45
rotate:270
Lleg1
bounds:362,902,71,88
offsets:0,0,73,88
rotate:90
Lleg2
bounds:132,990,32,25
rotate:90
Lleg4
bounds:265,990,32,30
rotate:90
Lleg5
bounds:755,769,144,82
rotate:180
Lleg6
bounds:2,427,314,117
rotate:90
Llegyy
bounds:547,846,127,101
offsets:1,1,128,102
rotate:180
Rleg1
bounds:816,966,117,56
Rleg3
bounds:739,461,190,283
offsets:0,4,190,287
rotate:90
bozi
bounds:418,959,63,46
offsets:2,0,65,46
rotate:270
cathead1
bounds:122,614,148,147
rotate:180
cathead2
bounds:823,319,199,198
rotate:180
cathead3
bounds:442,323,191,191
erduo12
bounds:623,686,95,146
rotate:90
erduo22
bounds:476,707,89,152
offsets:0,0,90,152
rotate:180
fajia1
bounds:42,973,25,49
rotate:180
hair1
bounds:568,945,64,110
rotate:270
hair10
bounds:146,787,201,84
rotate:180
hair2
bounds:792,722,230,153
offsets:0,0,230,160
rotate:180
hair3
bounds:370,858,196,122
rotate:180
hair4
bounds:639,538,369,160
rotate:180
hair7
bounds:311,794,168,137
rotate:180
hair8
bounds:509,957,65,106
rotate:270
hdj4
bounds:297,970,52,34
rotate:90
houfa1
bounds:85,797,124,210
rotate:90
houfa2
bounds:508,765,109,248
rotate:270
houfa3
bounds:76,346,190,200
rotate:270
houpiaodai12
bounds:237,922,128,66
offsets:0,0,128,74
rotate:180
houpiaodai14
bounds:469,209,311,270
houpiaodai21
bounds:274,454,454,110
houpiaodai22
bounds:349,716,116,76
offsets:0,0,117,76
houpiaodai25
bounds:13,741,144,124
rotate:180
lingdang
bounds:944,966,56,56
lingdang2
bounds:679,914,58,58
liuhai1
bounds:654,973,106,49
rotate:180
liuhai2
bounds:153,942,51,107
rotate:90
liuhai6
bounds:818,934,88,124
rotate:270
liuhai7
bounds:66,946,26,76
offsets:0,1,26,77
liuhai8
bounds:698,840,96,192
offsets:12,0,108,192
rotate:90
liuhaiyy
bounds:871,820,151,80
offsets:1,0,152,80
maoshi1
bounds:374,974,47,48
maoshi2
bounds:190,990,32,32
maoshi7
bounds:2,966,41,56
maozi1
bounds:104,489,333,139
rotate:180
maozihou
bounds:775,638,247,128
rotate:180
maozijie3
bounds:329,966,56,43
rotate:90
mask
bounds:608,818,97,88
mask21
bounds:614,961,61,46
rotate:270
mask25
bounds:739,898,57,110
rotate:90
mask27
bounds:460,972,50,49
rotate:90
piaodai1
bounds:33,868,205,76
rotate:180
rhair2
bounds:44,909,92,109
rotate:90
rhair3
bounds:81,960,62,49
rotate:270
rhand9
bounds:149,738,111,131
rotate:90
rhandj2
bounds:158,978,44,31
rotate:90
xiabail1
bounds:893,890,129,104
xiabail2
bounds:755,944,92,78
rotate:180
yao
bounds:269,594,211,128
yaoshi
bounds:453,907,84,65
rotate:180
