Eff_UI_Activity_FairyTales_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.33
100zuoshou
bounds:412,365,61,50
offsets:0,0,64,50
101zuoshou
bounds:243,721,40,19
104zuoshou
bounds:691,247,42,13
offsets:0,1,42,14
107zuoshou
bounds:894,352,41,18
10maoziqian
bounds:220,9,59,26
110zuoshou
bounds:546,498,33,21
113zuoxiaobi
bounds:828,43,46,48
114zuoxiaobi
bounds:84,706,36,34
115zuoxiaobi
bounds:275,47,53,51
116zuoxiaobi
bounds:804,279,66,74
117zuoxiaobi
bounds:812,597,45,41
118zuoshangbi
bounds:548,640,19,47
119zuoshangbi
bounds:932,18,49,42
rotate:180
11maoziqian
bounds:332,570,28,29
120zuoshangbi
bounds:997,412,18,49
121zuoshangbi
bounds:842,240,68,36
122zuoshangbi
bounds:20,170,99,120
rotate:180
123zuoshangbi
bounds:971,509,27,37
124zuoshangbi
bounds:553,97,65,48
offsets:0,0,66,48
125zuoshangbi
bounds:269,160,60,42
126zuoshangbi
bounds:958,547,54,82
offsets:23,0,77,82
127shenti
bounds:166,526,214,185
rotate:90
128shenti
bounds:160,493,111,86
offsets:0,1,118,87
12maoziqian
bounds:99,205,140,100
134shenti
bounds:219,327,50,62
135shentic
bounds:787,39,39,35
135shentid
bounds:938,46,32,44
136shenti
bounds:604,575,125,165
13youmeiqian
bounds:926,731,26,9
145zuodatui
bounds:997,127,24,25
146zuodatui
bounds:1003,322,19,19
147zuodatui
bounds:957,715,25,25
148zuodatui
bounds:813,727,22,13
149zuodatui
bounds:844,178,33,21
14zuomeiqian
bounds:549,632,17,18
offsets:0,1,28,21
150zuodatui
bounds:165,696,20,21
151zuodatui
bounds:450,301,27,12
152zuodatui
bounds:792,319,124,209
153zuodatui
bounds:726,699,62,41
154zuodatui
bounds:875,243,107,132
rotate:270
155zuodatui
bounds:150,339,170,272
offsets:2,0,172,272
rotate:90
156zuojiao
bounds:659,262,80,141
rotate:90
15qianfa
bounds:56,39,38,96
rotate:90
162zuoxiaotui
bounds:162,52,35,47
163zuoxiaotui
bounds:279,249,49,20
164zuoxiaotui
bounds:802,253,38,39
165youdatui
bounds:31,15,23,24
166youdatui
bounds:769,680,18,18
167youdatui
bounds:430,21,29,22
168youdatui
bounds:561,23,27,24
169youdatui
bounds:2,261,18,19
16qianfa
bounds:302,18,53,54
rotate:180
170youdatui
bounds:1002,595,19,16
171youdatui
bounds:734,247,24,13
172youdatui
bounds:2,282,104,203
offsets:0,0,106,203
173youdatui
bounds:421,260,57,38
178youdatui
bounds:118,282,102,144
17qianfa
bounds:669,18,42,75
offsets:0,0,44,75
rotate:90
180youxiaotui
bounds:911,339,111,255
offsets:7,0,118,255
181youjiao
bounds:479,261,71,115
rotate:90
187youxiaotui
bounds:86,59,41,38
188youxiaotui
bounds:721,179,38,30
189youxiaotui
bounds:876,38,36,37
18qianfa
bounds:356,53,43,93
190xiashen
bounds:542,78,43,36
191xiashen
bounds:239,178,31,36
192youshangbi
bounds:52,138,22,61
offsets:9,25,31,86
198youshangbi
bounds:439,93,105,69
198youshangbiba
bounds:907,147,101,115
rotate:90
19qianfa
bounds:551,29,33,96
rotate:90
1maozizhuangshi
bounds:493,693,10,17
203youshangbi
bounds:488,156,97,131
offsets:0,0,100,131
rotate:90
203youshangbic
bounds:784,24,30,13
203youshangbid
bounds:62,665,12,13
204youxiaobi
bounds:2,29,44,43
207youxiaobi
bounds:796,452,42,51
208youxiaobi
bounds:820,17,34,28
209youshangbi
bounds:345,390,65,54
20qianfa
bounds:197,276,100,100
210youshou
bounds:9,641,26,50
rotate:90
213youshou
bounds:680,430,86,46
218youshou
bounds:652,481,45,33
21qianfa
bounds:29,24,77,74
rotate:90
221youshou
bounds:328,407,38,28
224youshou
bounds:283,142,41,17
227houfa
bounds:604,73,91,15
228houfa
bounds:42,92,194,78
rotate:180
229houfa
bounds:398,24,132,162
offsets:1,3,133,165
rotate:270
22qianfa
bounds:224,33,63,74
rotate:90
230houfaa_
bounds:796,531,180,209
offsets:4,0,184,209
236houfa
bounds:694,47,126,72
offsets:1,0,127,73
238houfa
bounds:508,247,70,12
239houfa
bounds:539,51,188,126
23qianfa
bounds:848,12,44,87
offsets:1,0,45,87
rotate:90
240houfa
bounds:55,123,186,105
rotate:180
241houfa
bounds:814,61,122,46
offsets:0,0,122,48
242houfa
bounds:636,284,21,17
243houfa
bounds:517,13,81,17
244houfa
bounds:825,92,197,37
245houfa
bounds:728,122,122,195
offsets:1,0,123,195
rotate:90
247houfa
bounds:546,443,82,105
offsets:0,0,82,107
248houfa
bounds:238,205,77,269
rotate:270
249houfa
bounds:506,138,73,195
offsets:5,2,78,197
rotate:90
24qianfa
bounds:199,24,48,123
251houfa
bounds:623,201,62,260
rotate:90
252houfa
bounds:384,2,31,57
253houfa
bounds:630,57,66,149
rotate:90
254maozihou
bounds:391,407,110,56
offsets:0,8,110,64
255maozihou
bounds:120,172,57,41
256maozihou
bounds:816,636,68,104
offsets:0,0,68,108
257maozihou
bounds:2,661,81,79
offsets:5,21,86,106
258maozihou
bounds:231,73,50,67
259youqunhou
bounds:555,568,87,128
25qianfa
bounds:116,8,29,68
rotate:90
260youqunhou
bounds:295,24,71,60
rotate:90
261youqunhou
bounds:330,135,97,156
rotate:90
262youqunhou
bounds:861,685,32,48
262youqunhoua
bounds:2,409,166,331
offsets:0,17,184,348
262youqunhoub
bounds:722,398,33,30
266zuoqunhou
bounds:269,271,233,109
rotate:180
269zuoqunhou
bounds:341,258,79,27
offsets:0,0,79,28
26qianfa
bounds:977,613,42,127
offsets:0,0,43,127
270zuoqunhou
bounds:301,434,243,183
271zuoqunhou
bounds:325,162,61,50
271zuoqunhoua
bounds:982,54,40,37
271zuoqunhoub
bounds:272,452,239,288
offsets:0,4,241,292
275weiba
bounds:677,344,396,137
rotate:90
276weiba
bounds:508,252,488,167
rotate:270
27qianfa
bounds:808,503,95,67
28qianfa
bounds:2,79,49,142
29qianfa
bounds:758,154,26,117
offsets:0,0,26,118
rotate:90
2maozizhuangshi
bounds:943,597,18,11
30qianfa
bounds:360,25,96,94
31qianfa
bounds:236,96,94,125
rotate:90
32qianfa
bounds:696,58,64,43
34youyan
bounds:86,735,8,5
35youyan
bounds:61,161,31,22
36youyan
bounds:121,729,15,11
37youyan
bounds:224,730,17,10
38youyan
bounds:159,735,6,5
39youyan
bounds:167,736,4,4
3maozizhuangshi
bounds:827,491,21,10
40youyan
bounds:340,721,19,19
41youyan
bounds:888,521,26,21
43youyan
bounds:669,345,26,19
44zuoyan
bounds:581,574,27,21
offsets:0,1,28,22
45zuoyan
bounds:515,729,7,11
46zuoyan
bounds:458,204,37,22
47zuoyan
bounds:510,725,7,15
48zuoyan
bounds:803,591,19,11
49zuoyan
bounds:66,734,6,6
4maozizhuangshi
bounds:638,15,39,40
50zuoyan
bounds:2,736,4,4
51zuoyan
bounds:210,377,20,22
52zuoyan
bounds:138,428,31,25
53zuoyan
bounds:670,453,31,21
54bi
bounds:856,630,15,15
55zui
bounds:474,382,26,17
56zui
bounds:709,730,15,10
57zui
bounds:74,731,10,9
58zui
bounds:461,20,27,23
59toufaying
bounds:169,566,31,58
rotate:90
5maozizhuangshi
bounds:727,631,20,20
60toufaying
bounds:459,222,38,64
rotate:90
61toufaying
bounds:396,666,33,74
62toufaying
bounds:152,25,25,63
rotate:90
63toufaying
bounds:162,712,28,83
rotate:90
64toufaying
bounds:441,45,30,54
offsets:0,0,30,55
65toufaying
bounds:729,653,38,45
66toufaying
bounds:504,339,30,88
rotate:90
67tou
bounds:500,354,134,137
67toub
bounds:645,571,26,21
68zui
bounds:983,25,24,27
69zui
bounds:478,712,30,28
6maozizhuangshi
bounds:907,126,26,25
70qianfa
bounds:352,596,46,144
74qianfa
bounds:987,462,35,89
75qianfa
bounds:102,307,20,50
76qianfa
bounds:2,118,21,62
77lingjie
bounds:510,62,30,29
78lingjie
bounds:574,672,28,28
79lingjie
bounds:907,427,23,29
7maozizhuangshi
bounds:595,2,44,58
rotate:90
80lingjie
bounds:213,296,28,32
81lingjie
bounds:757,15,28,48
82lingjie
bounds:613,524,32,42
83lingjie
bounds:473,18,42,55
84yaohua
bounds:769,167,73,59
85yaohua
bounds:617,121,57,45
offsets:2,0,59,45
86yaohua
bounds:2,491,35,54
87yaohua
bounds:899,360,59,57
88yaohua
bounds:941,115,54,37
89yaohua
bounds:729,31,28,28
8maoziqian
bounds:646,475,201,135
rotate:90
90yaohua
bounds:595,724,37,16
91yaohua
bounds:83,358,23,50
97zuoshou
bounds:385,627,22,41
99zuoshou
bounds:136,61,24,36
9maoziqian
bounds:598,191,45,31
yaohua93
bounds:397,33,43,56
offsets:0,0,48,56
yaohua94
bounds:905,193,54,48
yaohua95
bounds:248,471,22,21
yaohua96
bounds:885,668,11,15
yaohua97
bounds:393,98,42,29
yaohua98
bounds:464,722,13,18
offsets:0,1,13,19
