character_sz.png
size:2047,1602
filter:Linear,Linear
scale:0.7
0
bounds:278,281,74,29
offsets:2,0,76,29
00
bounds:500,688,70,46
h
bounds:2,463,63,72
图层 1
bounds:2,431,61,30
offsets:4,0,67,30
图层 10
bounds:55,364,128,195
offsets:3,3,131,198
图层 12
bounds:563,595,130,139
offsets:4,0,153,153
图层 13
bounds:455,325,65,33
图层 14
bounds:57,1591,9,8
图层 15
bounds:70,1591,8,7
图层 17
bounds:894,23,193,95
图层 19
bounds:638,210,434,123
图层 2
bounds:708,716,64,18
图层 21
bounds:856,315,528,183
图层 22
bounds:1296,284,550,193
rotate:180
图层 24
bounds:400,461,26,37
offsets:0,0,28,37
图层 25
bounds:353,559,22,33
图层 26
bounds:1745,77,300,410
rotate:180
图层 27
bounds:250,498,13,40
offsets:0,2,13,42
图层 28
bounds:766,466,313,413
offsets:3,0,316,413
rotate:90
图层 29
bounds:258,12,131,63
offsets:0,20,141,83
图层 3
bounds:1336,1549,51,51
图层 30
bounds:198,253,329,621
offsets:0,0,349,621
rotate:270
图层 31
bounds:2,358,376,594
offsets:0,0,395,594
rotate:90
图层 32
bounds:506,407,115,73
offsets:0,1,115,74
图层 33
bounds:194,57,193,439
offsets:0,0,193,466
rotate:270
图层 35
bounds:1261,160,566,155
图层 36
bounds:356,493,70,81
图层 37
bounds:114,677,69,57
图层 38
bounds:1439,9,71,134
图层 39
bounds:1336,900,34,83
offsets:0,0,34,90
图层 4
bounds:271,490,97,93
图层 40
bounds:991,721,42,53
图层 5
bounds:694,577,65,135
图层 6
bounds:513,417,36,34
图层 7
bounds:173,697,51,33
图层 8
bounds:168,305,99,102
图层 9
bounds:526,72,95,85
神子五官_10
bounds:2,544,47,28
神子五官_11
bounds:125,544,14,18
offsets:2,0,17,18
神子五官_12
bounds:175,560,28,11
神子五官_13
bounds:571,714,22,20
神子五官_14
bounds:520,663,33,22
神子五官_3
bounds:260,723,37,11
神子五官_4
bounds:2,1591,51,9
神子五官_5
bounds:101,341,57,21
offsets:0,0,57,23
神子五官_6
bounds:113,719,15,15
神子五官_7
bounds:55,663,34,10
神子五官_8
bounds:229,715,26,19
神子五官_9
bounds:657,710,46,24
神子伞_0 拷贝
bounds:2,739,779,847
神子伞_1 拷贝
bounds:786,784,545,816
神子伞_3
bounds:1336,869,731,636
rotate:90
神子右臂_0
bounds:1669,5,261,392
offsets:0,0,262,392
rotate:180
神子右臂_1.1
bounds:267,313,86,90
offsets:0,0,88,90
神子右臂_1.2
bounds:159,467,33,41
神子右臂_3
bounds:1591,67,154,173
offsets:0,0,160,173
rotate:90
神子后发_0
bounds:1254,52,176,194
rotate:90
神子后发_1
bounds:1021,673,270,106
神子后发_2
bounds:1335,455,454,668
offsets:0,28,454,696
rotate:270
神子头_0
bounds:529,563,18,30
神子头_10
bounds:1866,76,183,179
rotate:90
神子头_11
bounds:1278,9,65,76
神子头_12
bounds:1067,96,183,216
神子头_12.2
bounds:415,522,24,46
神子头_2
bounds:2,657,48,77
神子头_3.1
bounds:829,458,33,70
神子头_4
bounds:100,6,64,138
神子头_5
bounds:1209,16,85,122
神子头_6
bounds:1336,1418,182,164
offsets:0,1,191,165
rotate:90
神子头_7
bounds:800,17,85,165
offsets:0,14,85,179
神子头_8
bounds:601,5,66,174
神子头_9
bounds:1506,2,136,138
rotate:90
神子左臂_2
bounds:922,749,68,30
神子身体_0
bounds:13,4,80,64
神子身体_1
bounds:1116,3,100,97
offsets:0,2,100,99
神子身体_10
bounds:2,60,102,113
神子身体_11
bounds:1184,485,206,159
offsets:0,4,206,163
神子身体_14
bounds:2,180,231,426
rotate:270
神子身体_15
bounds:2,121,356,127
神子身体_155
bounds:519,435,329,176
offsets:0,4,332,180
神子身体_2
bounds:640,2,78,92
神子身体_3
bounds:55,677,55,57
神子身体_4
bounds:531,603,36,50
offsets:0,0,37,50
神子身体_5
bounds:143,517,39,50
神子身体_7
bounds:613,67,142,182
rotate:90
神子身体_8
bounds:386,10,88,230
rotate:90
神子身体_9
bounds:869,6,70,200
offsets:24,0,94,200
