Eff_UI_Activity_NatlanDrill_Spine_KVP6.png
size:1024,1024
filter:Linear,Linear
scale:0.25
kukaka_10
bounds:119,1001,28,19
kukaka_11
bounds:318,558,36,65
kukaka_13
bounds:951,678,69,75
kukaka_15
bounds:407,61,367,361
rotate:90
kukaka_17
bounds:726,409,288,343
kukaka_2
bounds:444,551,92,107
kukaka_3
bounds:331,968,34,52
kukaka_4
bounds:2,548,47,64
kukaka_5
bounds:2,429,32,42
kukaka_8
bounds:313,846,80,96
offsets:1,1,83,107
yflong_11
bounds:2,467,153,107
yflong_12
bounds:370,564,456,394
rotate:90
yflong_2
bounds:2,105,213,88
rotate:90
yflong_3
bounds:750,751,96,61
offsets:0,0,97,62
rotate:90
yflong_5
bounds:362,499,192,149
rotate:270
yflong_7
bounds:89,105,23,81
yflong_8
bounds:347,15,97,69
yfshengti_2
bounds:651,2,162,208
rotate:180
yfshengti_3
bounds:2,316,250,360
rotate:270
yfshengti_4
bounds:2,39,82,114
rotate:90
yfshengti_5
bounds:2,567,400,453
yftou_1
bounds:805,27,394,217
offsets:0,0,395,217
rotate:90
yftou_10
bounds:733,180,87,67
offsets:0,0,88,68
rotate:90
yftou_11
bounds:338,923,27,25
offsets:1,0,29,25
yftou_13
bounds:286,449,58,38
offsets:0,0,58,39
yftou_15
bounds:330,932,32,22
yftou_16
bounds:167,992,38,28
yftou_17
bounds:262,567,46,32
offsets:0,0,46,33
yftou_18
bounds:155,538,54,35
yftou_19
bounds:590,978,43,31
offsets:0,1,44,33
yftou_20
bounds:722,894,40,48
yftou_24
bounds:2,619,33,35
yftou_25
bounds:374,781,37,61
offsets:1,0,38,62
yftou_26
bounds:447,978,64,42
yftou_28
bounds:470,5,106,140
rotate:270
yftou_29
bounds:187,395,107,204
offsets:0,0,108,204
rotate:90
yftou_3
bounds:126,6,295,269
offsets:1,0,296,281
yftou_30
bounds:635,931,89,149
rotate:90
yftou_31
bounds:205,941,79,148
rotate:90
yftou_4
bounds:769,274,138,114
rotate:90
yftou_5
bounds:347,490,41,58
offsets:0,0,44,102
yftou_6
bounds:512,977,82,43
offsets:0,0,99,65
yftou_7
bounds:944,914,76,106
rotate:180
yftou_8
bounds:113,88,51,62
offsets:8,87,59,149
yftui_1
bounds:94,135,640,441
yftui_3
bounds:767,737,220,283
offsets:0,1,220,284
yifaguang_1
bounds:612,48,55,84

Eff_UI_Activity_NatlanDrill_Spine_KVP6_2.png
size:1024,1024
filter:Linear,Linear
scale:0.25
kukaka_1
bounds:407,863,100,137
kukaka_14
bounds:82,879,121,127
rotate:90
kukaka_16
bounds:616,322,248,211
offsets:1,0,249,215
kukaka_6
bounds:422,636,184,175
offsets:0,1,184,176
yfdibuguang_1
bounds:686,2,369,336
rotate:90
yfdibuguang_2
bounds:778,634,216,242
offsets:25,12,241,260
rotate:270
yfgebo_1
bounds:227,248,440,171
offsets:0,7,440,178
rotate:180
yflong_1
bounds:5,403,192,218
rotate:90
yflong_10
bounds:567,551,230,145
rotate:180
yflong_4
bounds:315,911,97,89
yflong_6
bounds:767,835,147,165
offsets:0,1,147,166
rotate:180
yfshengti_1
bounds:237,856,123,144
yfshengti_10
bounds:55,743,149,254
rotate:90
yfshengti_13
bounds:452,784,170,216
offsets:0,0,193,258
rotate:180
yfshengti_14
bounds:383,365,232,238
rotate:270
yfshengti_15
bounds:598,474,376,154
yfshengti_16
bounds:237,712,201,307
offsets:0,0,213,307
rotate:270
yfshengti_18
bounds:189,519,148,296
rotate:90
yfshengti_20
bounds:693,718,171,282
yfshengti_7
bounds:2,565,149,424
offsets:0,0,149,433
rotate:90
yftou_12
bounds:20,859,110,141
rotate:180
yftou_21
bounds:627,687,183,173
yftou_27
bounds:153,878,122,101
offsets:10,0,132,101
rotate:270
yftou_9
bounds:2,703,37,297
yftui_2
bounds:2,176,337,226
offsets:7,1,344,227
手
bounds:600,815,185,101
rotate:90
