Eff_UI_Activity_PoetryFestival_C_Spine01.png
size:1024,1024
filter:Linear,Linear
L_Hnad_F1_01
bounds:179,642,61,24
L_Hnad_F1_01_yz
bounds:482,910,28,10
Rshouzhi1_1
bounds:901,680,21,27
Rshouzhi1_2
bounds:448,657,35,43
Rshouzhi2_1
bounds:711,401,29,36
Rshouzhihuan
bounds:997,964,25,19
bi
bounds:652,982,8,12
bi_1
bounds:547,728,148,126
bi_2
bounds:534,840,16,13
bi_3
bounds:858,624,50,75
rotate:180
bozi
bounds:312,975,49,60
rotate:270
fa_1
bounds:175,348,68,100
fa_10
bounds:654,783,36,76
rotate:90
fa_11
bounds:697,638,40,95
fa_12
bounds:420,138,65,58
rotate:270
fa_13
bounds:916,901,83,123
fa_13yy
bounds:0,887,22,50
offsets:0,0,26,50
fa_2
bounds:368,504,50,68
rotate:90
fa_3
bounds:283,4,47,112
rotate:90
fa_5
bounds:166,275,71,104
rotate:270
fa_6
bounds:246,362,85,122
offsets:0,7,85,129
rotate:90
fa_7
bounds:583,956,73,68
fa_8
bounds:632,504,101,163
rotate:90
fa_8yy
bounds:88,929,35,78
offsets:0,0,45,80
rotate:90
fa_9
bounds:325,147,106,94
rotate:90
head_huan1
bounds:279,584,33,37
head_huan2
bounds:811,328,37,31
huaban2
bounds:857,887,16,16
huaban3
bounds:857,873,15,12
huaban4
bounds:0,957,14,21
huaban5_1
bounds:985,699,39,35
huaban6_1
bounds:926,197,46,45
rotate:180
huaban7_1
bounds:0,397,30,26
huaban8_1
bounds:73,951,27,28
jianzhou1_2
bounds:0,553,747,471
jianzhou1_3
bounds:198,31,349,99
jianzhou1_4
bounds:24,641,446,286
kou_1yy
bounds:455,885,31,35
kouzi1
bounds:267,413,46,32
kouzi2
bounds:432,77,46,32
kouzi3
bounds:987,985,35,39
maonei
bounds:363,922,225,102
maoyan
bounds:948,194,225,76
rotate:90
maozi
bounds:372,18,208,87
maozi_yy
bounds:555,5,185,86
offsets:12,0,197,107
rotate:180
mouth01
bounds:472,634,34,22
mouth02
bounds:803,1004,30,20
pai
bounds:38,377,60,81
shanglin
bounds:128,783,75,64
shenti
bounds:641,148,204,301
rotate:270
shuzhi_1
bounds:366,756,64,82
shuzhi_2
bounds:747,478,58,28
offsets:0,3,58,31
tou
bounds:896,59,128,136
tou2
bounds:0,748,128,136
toudai1_1
bounds:256,986,54,38
toudai1_2
bounds:4,851,33,42
toupiaodai_2
bounds:924,698,120,100
rotate:90
xiadai1_1
bounds:0,631,55,115
xiadai1_1yy
bounds:996,860,28,100
xiadai2_1
bounds:977,248,47,117
xiadai2_1yy
bounds:837,926,26,98
offsets:0,9,26,107
xiasui1_1
bounds:251,502,48,51
xiasui2_1
bounds:794,643,39,51
xiongzhen
bounds:375,625,54,58
yaodai1_1
bounds:332,323,51,42
yaohuan1
bounds:420,672,73,101
rotate:90
youdabi
bounds:729,22,176,84
rotate:180
youhoubai1_1
bounds:671,541,53,14
youhoubai1_2
bounds:609,371,76,65
rotate:180
youhoubai1_3
bounds:456,94,468,111
rotate:180
youhoubai1_4
bounds:626,541,40,12
youhoubai1_5
bounds:784,695,214,329
rotate:180
youhoufa1_1
bounds:491,628,396,364
rotate:90
youhoufa1_3
bounds:915,18,109,72
youhuan1_01
bounds:1004,521,20,37
youjiemao_1
bounds:697,1015,14,9
youjiemao_2
bounds:37,1016,13,8
youjiemao_3
bounds:197,929,30,20
youjiemao_4
bounds:857,1008,14,16
youjiemao_5
bounds:337,962,19,11
youlin_yy
bounds:640,708,51,37
youlinzi
bounds:129,59,76,88
youmei
bounds:374,1015,36,9
offsets:0,0,37,9
youshou1_1
bounds:126,779,32,21
youshou1_10
bounds:807,361,59,73
youshou1_2
bounds:1002,822,22,36
youshou1_3
bounds:580,1000,29,24
youshou1_4
bounds:724,819,19,22
youshou1_5
bounds:315,411,38,31
youshou1_7
bounds:857,905,15,20
youshou1_8
bounds:205,777,29,26
youxioabi
bounds:470,331,104,135
offsets:9,0,113,135
rotate:270
youyan
bounds:0,1009,36,15
offsets:0,1,36,16
youyan2
bounds:358,670,24,25
youyanbai
bounds:715,325,28,26
youyanhong1
bounds:115,849,21,13
youyanhong2
bounds:1011,868,13,24
youyanxian
bounds:549,1012,21,12
youyanxian_2
bounds:334,845,26,18
yuotui
bounds:868,365,156,329
rotate:180
zhouzi
bounds:63,308,811,191
rotate:180
zhuozi_shadow
bounds:607,555,76,36
offsets:0,0,77,36
zoulin_yy
bounds:529,912,57,42
zuodabi
bounds:619,812,135,111
zuohoubai1_1
bounds:466,316,21,53
zuohoubai1_2
bounds:980,431,44,84
zuohoubai1_3
bounds:229,205,495,211
rotate:180
zuohoubai1_4
bounds:0,26,193,265
rotate:180
zuohoubai1_5
bounds:272,273,17,36
zuohoufa1_2
bounds:0,425,624,349
zuojiemao_1
bounds:307,1013,8,11
zuojiemao_2
bounds:975,1013,9,11
zuojiemao_3
bounds:71,497,45,19
zuojiemao_4
bounds:829,985,8,17
zuojiemao_5
bounds:222,1011,26,13
zuoku
bounds:83,498,201,159
zuolinzi
bounds:275,502,124,100
zuomei
bounds:437,504,44,26
zuoshou1_1
bounds:16,917,72,62
zuoshou1_10
bounds:432,749,24,23
zuoshou1_11
bounds:78,357,29,33
zuoshou1_2
bounds:656,988,39,36
zuoshou1_3
bounds:161,933,34,22
zuoshou1_4
bounds:218,357,22,30
zuoshou1_5
bounds:807,746,34,38
zuoshou1_6
bounds:0,737,18,24
zuoshou1_7
bounds:996,372,28,41
zuoshou1_9
bounds:592,935,23,20
zuoshouwan
bounds:429,585,96,58
zuotui
bounds:0,123,269,344
rotate:270
zuoxiaobi
bounds:0,5,117,137
rotate:90
zuoxiukou
bounds:797,484,92,188
zuoyan
bounds:590,838,27,28
zuoyanbai
bounds:727,604,37,30
zuoyanhong
bounds:834,791,23,24
zuoyanxian
bounds:102,963,31,16
zuoyijiao
bounds:109,127,93,120
offsets:0,8,101,128
rotate:270

Eff_UI_Activity_PoetryFestival_C_Spine01_2.png
size:512,512
filter:Linear,Linear
fa_14
bounds:0,251,179,101
fa_4
bounds:54,403,63,109
rotate:180
huaban1_1
bounds:0,467,44,45
jianzhou1_1
bounds:0,136,199,119
toupiaodai_1
bounds:0,294,201,107
rotate:180
yaodai1_2
bounds:0,431,92,62
rotate:180
youhoufa1_2
bounds:154,286,112,226
rotate:180
youku
bounds:254,363,111,149
youxiu
bounds:0,39,129,157
rotate:90
zuohoufa1_1
bounds:0,340,172,152
rotate:90
zuohoufa1_3
bounds:214,0,303,229
rotate:90
zuoxiuzi
bounds:160,93,115,189
rotate:180
