Eff_UI_PoetryFestival_DetailPage_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.65
4.1大活动插图01人物_嘴
bounds:328,718,25,15
offsets:17,27,62,77
Houfa
bounds:15,468,37,71
Layer_100
bounds:565,912,94,103
offsets:1,0,95,103
Layer_101
bounds:2,595,95,122
Layer_102
bounds:963,856,71,58
rotate:90
Layer_103
bounds:638,215,272,446
Layer_105
bounds:423,6,75,57
rotate:90
Layer_106
bounds:960,672,146,60
rotate:90
Layer_110
bounds:108,83,630,528
rotate:90
Layer_112
bounds:2,866,70,93
Layer_113
bounds:974,409,47,76
Layer_114
bounds:976,528,32,77
Layer_115
bounds:498,452,37,67
offsets:0,0,37,68
Layer_116
bounds:297,562,35,49
Layer_117
bounds:663,687,91,91
Layer_122
bounds:785,689,198,213
rotate:180
Layer_127
bounds:732,666,93,81
Layer_129
bounds:240,524,56,43
Layer_129_1
bounds:172,154,66,73
Layer_130
bounds:958,487,38,40
Layer_131
bounds:333,664,51,23
rotate:90
Layer_132
bounds:913,243,103,145
offsets:0,1,103,146
Layer_133
bounds:99,515,42,142
Layer_134_3
bounds:2,374,13,203
Layer_47
bounds:159,724,51,105
Layer_48
bounds:663,780,262,235
Layer_49
bounds:620,4,369,209
Layer_50
bounds:908,499,78,188
Layer_51
bounds:353,361,53,25
Layer_52
bounds:236,1005,47,10
Layer_54
bounds:497,2,122,136
Layer_57
bounds:410,365,51,75
Layer_59
bounds:2,719,126,155
rotate:90
Layer_62
bounds:134,465,32,53
Layer_64
bounds:2,967,12,11
Layer_65
bounds:650,662,60,23
offsets:4,2,65,25
Layer_66
bounds:188,757,14,19
Layer_67
bounds:72,877,11,7
Layer_68
bounds:241,500,46,22
offsets:1,0,49,22
Layer_69
bounds:211,799,16,19
Layer_70
bounds:954,215,63,41
Layer_71
bounds:43,847,36,18
Layer_72
bounds:81,848,41,13
Layer_73
bounds:67,867,33,8
Layer_74
bounds:37,929,6,7
Layer_75
bounds:285,1004,20,11
Layer_76
bounds:2,898,16,6
Layer_77
bounds:20,951,7,8
Layer_79
bounds:826,663,33,36
Layer_80
bounds:830,742,45,36
Layer_81
bounds:462,421,34,38
Layer_82
bounds:2,161,51,38
Layer_84
bounds:913,356,71,142
Layer_85
bounds:2,23,281,129
Layer_89
bounds:927,929,72,86
Layer_90
bounds:165,297,44,75
Layer_91
bounds:175,228,58,67
Layer_92
bounds:2,848,40,40
offsets:0,0,42,40
Layer_93
bounds:153,693,36,26
Layer_94
bounds:285,3,78,136
rotate:90
Layer_95
bounds:192,569,139,240
Layer_98
bounds:2,388,659,627
Layer_99
bounds:2,162,190,421
eff1
bounds:70,557,25,36
eff2
bounds:34,577,32,16
eff3
bounds:99,655,14,30
layerM1
bounds:25,938,10,10
layerM2
bounds:334,1003,34,12

Eff_UI_PoetryFestival_DetailPage_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.65
Layer_107
bounds:144,590,341,125
rotate:90
Layer_108
bounds:2,669,118,209
offsets:0,0,118,211
rotate:90
Layer_109
bounds:66,718,219,143
rotate:90
Layer_111
bounds:429,377,201,445
offsets:6,0,207,445
rotate:90
Layer_118
bounds:517,650,294,140
rotate:270
Layer_119
bounds:271,509,195,237
Layer_120
bounds:149,173,666,305
rotate:180
Layer_121
bounds:2,844,107,159
Layer_123
bounds:42,463,315,240
rotate:180
Layer_125
bounds:100,535,162,149
Layer_126
bounds:463,480,414,118
offsets:0,0,414,127
rotate:90
Layer_128
bounds:178,761,152,242
rotate:180
Layer_134_2
bounds:2,2,598,383
offsets:0,67,617,450
rotate:270
Layer_53
bounds:2,563,135,179
offsets:0,0,136,179
rotate:270
Layer_55
bounds:87,814,83,155
offsets:1,0,84,155
Layer_56
bounds:315,591,174,181
rotate:180
Layer_58
bounds:349,761,129,242
Layer_63
bounds:258,767,167,236
rotate:180
Layer_78
bounds:523,464,173,198
Layer_83
bounds:207,556,112,207
Layer_866
bounds:623,603,289,265
rotate:90
Layer_96
bounds:31,789,55,74
rotate:90
Layer_97
bounds:41,846,129,68
rotate:270

Eff_UI_PoetryFestival_DetailPage_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.65
Layer_104
bounds:2,257,224,428
Layer_124
bounds:275,2,683,451
rotate:90
Layer_134
bounds:2,104,618,452
rotate:180
