Eff_UI_Activity_SummerTimeV2_Spine03.png
size:1024,1024
filter:Linear,Linear
MASK
bounds:273,990,25,40
rotate:90
clothes2
bounds:842,732,159,134
clothes3
bounds:714,740,126,126
clothes4
bounds:254,363,539,183
clothes6
bounds:396,968,47,74
rotate:90
doubleeyelid
bounds:45,1002,13,27
rotate:90
eye1
bounds:74,998,17,22
rotate:90
eye2
bounds:132,995,20,27
rotate:90
eyebrows
bounds:98,996,19,32
rotate:90
eyelash1
bounds:237,993,22,34
rotate:90
eyelash2
bounds:11,1005,10,32
rotate:90
face
bounds:2,389,208,250
rotate:90
face02
bounds:2,1009,6,7
rotate:90
finger1
bounds:472,966,49,55
rotate:90
finger2
bounds:584,961,61,54
finger3
bounds:315,970,79,45
finger4
bounds:161,994,74,21
finger5
bounds:529,965,50,53
rotate:90
hair1
bounds:102,923,111,69
hair2
bounds:2,639,127,186
rotate:90
hair3
bounds:647,961,54,133
rotate:90
hair4
bounds:356,887,77,122
offsets:0,23,77,145
rotate:90
hair5
bounds:2,933,61,98
offsets:7,0,68,102
rotate:90
hair6
bounds:2,804,174,117
offsets:0,58,174,175
hair7
bounds:480,876,158,83
hair8
bounds:782,960,55,84
rotate:90
leftleg
bounds:387,116,245,433
rotate:90
leg5
bounds:372,571,248,169
rightarm
bounds:827,488,242,188
rotate:90
rightsleeve1
bounds:622,548,203,190
offsets:36,0,239,190
rightsleeve2
bounds:190,599,180,167
offsets:0,2,180,169
scarf1
bounds:640,868,289,85
scarf2
bounds:2,171,383,190
shenzhiyan1
bounds:868,955,125,60
offsets:0,0,192,395
waist1
bounds:215,893,75,139
rotate:90
waist2
bounds:547,742,165,124
offsets:0,76,222,200
waist3
bounds:178,768,367,106
offsets:0,0,367,107

Eff_UI_Activity_SummerTimeV2_Spine03_2.png
size:1024,1024
filter:Linear,Linear
body
bounds:706,647,312,371
offsets:0,0,312,393
clothes1
bounds:440,65,474,338
clothes5
bounds:2,706,702,312
leg1
bounds:440,405,257,299
offsets:137,153,394,452
leg2
bounds:2,319,385,436
offsets:0,1,597,610
rotate:90
