Eff_UI_SummerTimeV2UI3DManager_Spine05.png
size:1024,1024
filter:Linear,Linear
ball
bounds:92,822,88,141
rotate:90
bozi
bounds:235,801,91,121
rotate:90
c1
bounds:2,831,88,81
c10
bounds:586,890,100,67
c12
bounds:226,423,229,371
rotate:90
c13
bounds:263,143,328,278
c14
bounds:331,961,50,220
offsets:0,1,51,221
rotate:90
c15
bounds:606,959,52,185
rotate:90
c16
bounds:2,177,259,244
c2
bounds:358,796,94,138
rotate:90
c3
bounds:605,621,177,137
c4
bounds:192,912,58,61
rotate:90
c5
bounds:2,973,51,38
offsets:0,0,51,39
c6
bounds:784,593,165,193
rotate:90
c8
bounds:599,371,387,220
c9
bounds:884,957,93,54
offsets:1,1,94,56
f1
bounds:818,885,81,70
offsets:0,1,81,71
f2
bounds:688,888,68,128
rotate:90
f3
bounds:627,786,128,100
offsets:2,0,132,102
f4
bounds:327,894,124,65
f5
bounds:793,958,89,53
f6
bounds:453,892,66,131
rotate:90
f7
bounds:553,960,51,51
offsets:1,1,53,52
f8
bounds:142,972,39,91
offsets:1,0,40,91
rotate:90
f9
bounds:289,663,167,131
face
bounds:2,474,197,222
rotate:90
s1
bounds:91,914,56,99
offsets:0,2,56,102
rotate:90
s2
bounds:55,973,38,85
rotate:90
s3
bounds:2,917,54,87
rotate:90
s4
bounds:255,897,64,70
rotate:90
s5
bounds:901,884,71,110
offsets:0,0,77,110
rotate:90
s6
bounds:138,673,126,149
rotate:90
s7
bounds:458,654,145,137
s8
bounds:2,695,134,125
s9
bounds:757,760,122,147
rotate:90
w1
bounds:281,963,48,48
w2
bounds:235,972,39,44
offsets:1,0,40,44
rotate:90
yu
bounds:498,793,127,95

Eff_UI_SummerTimeV2UI3DManager_Spine05_2.png
size:1024,1024
filter:Linear,Linear
c11
bounds:2,2,416,457
c7
bounds:2,461,439,456
