ouluolun.png
size:1399,1205
filter:Linear,Linear
scale:0.25
R_houfa_1
bounds:1195,467,91,174
rotate:180
R_houfa_2
bounds:1169,1018,108,178
R_toufa_1
bounds:1151,828,43,109
R_toufa_12
bounds:1348,436,43,116
offsets:0,1,43,118
R_toufa_13
bounds:1356,1057,38,113
offsets:0,1,39,114
rotate:180
R_toufa_15
bounds:1309,47,48,147
rotate:180
R_toufa_17
bounds:222,370,51,77
offsets:0,1,53,78
rotate:180
R_toufa_18
bounds:1311,308,45,109
offsets:1,0,47,109
R_toufa_19
bounds:608,14,49,144
offsets:1,1,50,145
rotate:90
R_toufa_2
bounds:502,162,125,91
offsets:0,0,125,92
rotate:180
R_toufa_21
bounds:757,344,42,63
offsets:0,0,43,64
R_toufa_23
bounds:819,959,24,62
offsets:0,1,25,64
rotate:90
R_toufa_24
bounds:1370,808,24,68
offsets:0,1,25,69
R_toufa_25
bounds:1142,16,39,84
offsets:1,1,41,85
R_toufa_3
bounds:883,501,19,50
offsets:0,1,20,52
R_toufa_5
bounds:1305,851,73,136
offsets:0,0,74,137
R_toufa_8
bounds:1046,714,18,31
offsets:2,1,21,32
R_toufa_9
bounds:1283,1079,84,121
offsets:0,0,85,122
rotate:180
R_zhongfa_1
bounds:5,1099,24,101
R_zhongfa_10
bounds:1336,710,41,134
offsets:0,1,41,135
R_zhongfa_13
bounds:1324,561,43,144
offsets:1,1,45,145
R_zhongfa_16
bounds:1358,570,34,125
R_zhongfa_17
bounds:1270,522,53,182
offsets:0,0,54,183
R_zhongfa_26
bounds:312,506,56,102
offsets:0,0,56,104
R_zhongfa_27
bounds:511,963,56,61
R_zhongfa_28
bounds:896,9,68,55
rotate:180
R_zhongfa_29
bounds:848,416,75,97
offsets:0,1,77,98
rotate:90
R_zhongfa_3
bounds:1286,1007,38,140
R_zhongfa_30
bounds:1338,22,50,112
rotate:180
R_zhongfa_31
bounds:416,192,149,97
offsets:0,1,149,98
R_zhongfa_32
bounds:593,1066,41,30
offsets:0,1,42,32
R_zhongfa_4
bounds:217,5,33,121
offsets:1,1,34,122
rotate:90
R_zhongfa_6
bounds:525,73,98,113
offsets:0,0,99,113
rotate:180
R_zuobi_1
bounds:455,1141,60,59
offsets:0,0,61,59
rotate:180
R_zuobi_2
bounds:1131,1143,65,57
offsets:0,1,65,60
rotate:180
R_zuobi_3
bounds:789,513,13,25
T_qiuqiu_1
bounds:240,114,52,60
T_qiuqiu_2
bounds:813,501,60,63
offsets:1,1,62,65
T_qiuqiu_3
bounds:229,478,73,75
offsets:2,1,77,78
T_qiuqiu_4
bounds:637,227,26,25
offsets:1,1,28,27
T_qiuqiu_5
bounds:1332,997,51,50
offsets:1,1,53,52
rotate:90
T_qiuqiu_6
bounds:282,290,72,74
offsets:3,1,76,76
上身
bounds:635,548,293,453
rotate:180
上身特效
bounds:751,1036,15,28
兜帽
bounds:1158,688,126,266
rotate:180
兜帽后
bounds:5,860,290,258
发光_a
bounds:1231,326,66,66
offsets:1,1,68,68
发光_b
bounds:806,285,66,54
offsets:1,1,69,56
发光_c
bounds:302,119,26,29
offsets:1,1,28,31
发光_d
bounds:64,11,65,65
offsets:1,2,68,68
发光_e
bounds:358,1185,27,15
offsets:1,1,29,17
发影a
bounds:918,797,13,25
offsets:1,1,16,27
发影b
bounds:335,374,19,23
offsets:1,1,21,25
发影c
bounds:1045,568,24,43
offsets:1,1,26,45
发影d
bounds:915,747,13,40
offsets:1,1,15,43
发影f
bounds:268,990,17,15
offsets:1,1,19,17
发影g
bounds:693,491,11,42
offsets:1,1,13,44
发影h
bounds:683,582,20,29
offsets:1,1,22,31
右斗篷
bounds:967,23,176,169
右斗篷_皮带
bounds:928,1105,48,81
offsets:1,0,49,81
右斗篷_金属扣a
bounds:1265,402,38,111
右斗篷_金属扣b
bounds:5,614,43,102
右腿
bounds:882,406,173,689
rotate:180
围巾
bounds:542,1041,232,156
offsets:1,0,233,156
围巾_后
bounds:1226,128,188,56
rotate:90
围巾飘带a
bounds:1072,923,277,215
offsets:0,4,279,219
rotate:270
围巾飘带b
bounds:1266,714,53,167
围巾飘带c
bounds:1317,423,37,140
围巾飘带d
bounds:1349,351,39,97
围巾飘带e
bounds:199,886,176,209
offsets:2,0,178,209
大披风l
bounds:239,359,733,500
rotate:270
大披风r
bounds:5,391,541,809
小翅膀l
bounds:247,19,320,103
rotate:180
小翅膀r
bounds:1027,306,256,194
offsets:0,0,256,195
rotate:270
左脚
bounds:987,572,229,628
左鞋
bounds:577,69,213,414
rotate:90
左鞋_后
bounds:5,726,136,147
手L_小臂
bounds:1151,70,229,97
rotate:90
手L_小臂_发交
bounds:761,33,163,108
手L_手指_中
bounds:710,1154,46,58
offsets:1,1,48,61
rotate:90
手L_手指_大
bounds:715,349,76,57
offsets:0,0,77,58
rotate:90
手L_手指_小
bounds:5,882,34,59
offsets:0,1,34,61
手L_手指_无名
bounds:1360,248,29,65
offsets:0,1,30,67
手L_手指_食
bounds:202,832,60,49
offsets:1,1,62,51
手L_手掌
bounds:1277,869,112,42
offsets:0,2,113,45
rotate:90
手L_腕_a
bounds:206,193,44,27
offsets:1,0,46,28
手L_腕_b
bounds:1276,245,73,66
offsets:0,2,73,69
rotate:90
手L_腕_c
bounds:384,1018,42,50
offsets:2,1,45,51
手R_手指_中
bounds:449,10,75,29
offsets:1,2,77,31
手R_手指_大
bounds:672,638,37,86
offsets:1,0,39,86
手R_手指_小
bounds:149,769,22,21
offsets:0,1,22,23
手R_手指_无名
bounds:373,977,31,30
offsets:1,1,32,32
手R_手指_食
bounds:543,14,74,52
offsets:1,2,75,54
手R_手掌
bounds:141,804,52,97
offsets:1,1,55,106
手R_手腕a
bounds:343,241,65,42
offsets:1,0,66,43
手R_手腕c
bounds:777,986,85,112
手R_手臂
bounds:48,1073,127,426
rotate:270
手链_l_a
bounds:1365,144,28,35
offsets:1,1,30,37
手链_l_b
bounds:266,1056,27,50
offsets:1,1,30,52
手链_l_c
bounds:5,574,22,30
offsets:1,1,24,32
手链_l_d
bounds:1340,197,48,42
offsets:1,1,50,44
手链_l_e
bounds:5,238,82,27
offsets:1,1,84,29
披风
bounds:370,244,464,431
offsets:0,0,464,477
rotate:90
披风l
bounds:5,115,273,562
rotate:90
披风r
bounds:711,164,430,408
披风皮带
bounds:1185,11,164,141
offsets:1,0,165,141
rotate:90
皮带R
bounds:648,908,125,118
offsets:2,0,127,119
rotate:180
皮带R_后
bounds:191,320,81,46
offsets:1,0,82,46
耳朵a
bounds:853,1021,22,78
offsets:0,1,23,79
耳朵b
bounds:100,709,27,26
offsets:1,0,28,26
耳朵c
bounds:188,518,27,33
offsets:1,1,29,35
耳朵d
bounds:58,639,33,78
offsets:2,1,37,80
胯部
bounds:5,21,233,220
rotate:180
脸
bounds:109,368,122,147
offsets:1,1,123,148
脸_嘴
bounds:235,1192,28,8
offsets:0,1,29,10
脸_眼L_上眼框
bounds:33,1163,37,8
offsets:1,2,40,12
rotate:90
脸_眼L_内眼角
bounds:35,1108,7,6
offsets:1,1,9,8
脸_眼L_捷毛a
bounds:205,909,8,7
offsets:2,2,11,10
脸_眼L_捷毛b
bounds:343,1091,11,7
offsets:1,2,13,10
脸_眼L_眉毛
bounds:554,1188,38,12
offsets:1,1,41,15
脸_眼L_眼框
bounds:627,1102,21,8
offsets:2,2,24,11
脸_眼L_眼珠
bounds:393,1183,16,16
offsets:1,1,19,18
脸_眼L_眼白
bounds:275,1186,29,14
offsets:1,1,30,16
脸_眼L_眼皮
bounds:312,1185,28,10
offsets:2,1,31,15
脸_眼L_眼袋
bounds:108,1127,28,13
offsets:1,1,32,16
脸_眼L_眼角
bounds:5,868,10,11
offsets:1,1,13,13
脸_眼R_上眼框
bounds:258,449,38,19
offsets:1,2,40,23
脸_眼R_内眼角
bounds:145,1126,6,8
offsets:2,1,10,10
脸_眼R_捷毛a
bounds:186,908,11,6
offsets:1,2,13,10
脸_眼R_捷毛b
bounds:217,1108,12,6
offsets:2,2,16,9
脸_眼R_眉毛
bounds:814,573,43,24
offsets:2,1,46,25
脸_眼R_眼框
bounds:503,1191,23,9
offsets:2,2,26,12
脸_眼R_眼珠
bounds:367,1068,18,15
offsets:1,2,20,19
脸_眼R_眼白
bounds:182,1102,30,16
offsets:1,1,31,18
脸_眼R_眼皮
bounds:868,433,34,18
offsets:2,1,36,20
脸_眼R_眼袋
bounds:742,1179,29,21
offsets:1,2,32,24
脸_眼R_眼角
bounds:5,957,8,10
offsets:2,2,11,14
脸_鼻子
bounds:498,914,13,24
offsets:0,0,13,25
金属辉光_a
bounds:1052,621,24,24
offsets:1,1,26,26
金属辉光_b
bounds:38,1127,24,24
offsets:1,1,26,26
金属辉光_c
bounds:783,1109,135,91
offsets:1,2,138,94
金属辉光_d
bounds:460,264,33,29
offsets:1,1,35,31
金属辉光_e
bounds:141,13,66,66
offsets:1,1,68,68
面纹
bounds:72,1131,29,18
offsets:1,1,30,20
风格化_帽_d
bounds:97,240,20,19
offsets:1,1,22,21
风格化_手r_b
bounds:934,96,20,79
offsets:1,1,23,81
风格化_手r_c
bounds:430,1182,13,18
offsets:1,1,15,21
风格化_身体_d
bounds:197,864,7,12
offsets:1,1,9,15
