character_xlw.png
size:1480,377
filter:Linear,Linear
scale:0.7
图层 1
bounds:2,148,9,9
offsets:1,0,11,10
图层 10
bounds:971,23,94,165
offsets:0,0,99,165
rotate:180
图层 11
bounds:1117,18,67,112
offsets:0,0,67,113
图层 12
bounds:1010,125,78,153
图层 13
bounds:1314,71,49,97
offsets:2,0,51,99
rotate:180
图层 14
bounds:1402,82,57,39
offsets:0,1,57,40
rotate:90
图层 15
bounds:1458,174,52,19
offsets:0,1,52,20
rotate:90
图层 16
bounds:1391,170,56,44
offsets:0,0,56,46
rotate:90
图层 17
bounds:627,5,51,21
offsets:1,1,53,22
图层 18
bounds:1389,25,53,42
offsets:1,0,55,50
rotate:90
图层 19
bounds:194,7,54,23
offsets:0,0,55,23
图层 2
bounds:1169,3,12,18
offsets:0,0,12,19
图层 20
bounds:1151,127,86,90
rotate:180
图层 21
bounds:1283,170,72,73
offsets:0,0,72,74
rotate:90
图层 22
bounds:1199,199,111,73
offsets:1,0,112,73
rotate:90
图层 23
bounds:1343,166,83,50
rotate:90
图层 24
bounds:144,4,47,31
图层 25
bounds:1009,3,33,22
offsets:1,0,34,22
图层 26
bounds:493,4,45,26
offsets:0,0,46,27
图层 27
bounds:1089,2,25,38
rotate:270
图层 28
bounds:956,6,31,49
offsets:0,0,32,50
rotate:270
图层 29
bounds:684,7,115,152
offsets:1,0,116,153
rotate:180
图层 3
bounds:57,3,36,12
offsets:0,1,36,13
图层 30
bounds:1447,143,30,29
offsets:0,2,57,32
图层 31
bounds:1130,5,18,11
offsets:0,0,18,12
图层 32
bounds:172,368,10,7
offsets:0,1,11,8
图层 33
bounds:822,258,113,117
图层 34
bounds:202,126,26,12
offsets:0,1,27,13
图层 35
bounds:2,354,30,21
offsets:0,1,31,22
图层 36
bounds:1435,99,54,43
offsets:0,0,55,43
rotate:270
图层 37
bounds:1360,253,49,51
offsets:0,1,49,53
rotate:180
图层 38
bounds:337,16,89,237
rotate:90
图层 39
bounds:71,76,20,21
offsets:0,2,21,23
图层 4
bounds:36,365,12,10
offsets:0,0,12,11
图层 41
bounds:2,194,31,29
offsets:1,1,33,31
图层 42
bounds:2,6,52,38
offsets:0,0,53,39
图层 43
bounds:1262,242,70,98
offsets:0,0,70,99
rotate:180
图层 44
bounds:1360,111,61,41
offsets:0,1,62,42
rotate:90
图层 45
bounds:725,165,136,129
offsets:0,0,137,130
rotate:270
图层 46
bounds:1408,230,28,62
offsets:1,1,29,63
rotate:180
图层 47
bounds:1344,14,46,73
offsets:1,1,47,75
rotate:180
图层 48
bounds:2,141,291,234
图层 49
bounds:98,34,341,279
rotate:90
图层 5
bounds:9,227,11,7
offsets:0,0,11,8
图层 50
bounds:1185,32,87,100
offsets:0,0,88,100
rotate:180
图层 51
bounds:1224,121,72,81
offsets:0,1,73,83
rotate:270
图层 52
bounds:1419,336,39,38
offsets:1,0,40,39
rotate:90
图层 53
bounds:1315,236,98,50
rotate:90
图层 54
bounds:254,7,112,36
offsets:0,1,112,37
图层 55
bounds:2,53,106,141
offsets:0,1,107,143
rotate:180
图层 56
bounds:1448,241,28,37
图层 58
bounds:49,12,61,93
offsets:1,1,62,95
rotate:270
图层 59
bounds:1051,30,124,69
offsets:0,1,125,70
rotate:90
图层 6
bounds:1383,4,16,19
offsets:1,0,18,19
图层 60
bounds:1272,15,52,92
offsets:0,0,53,92
图层 62
bounds:779,20,113,178
offsets:1,0,114,178
图层 7
bounds:365,8,28,11
offsets:1,0,29,13
图层 8
bounds:189,363,14,12
offsets:0,0,15,13
希格雯头_0 - 2
bounds:2,341,7,10
offsets:1,0,9,11
希格雯头_0.1
bounds:311,363,33,12
offsets:0,0,34,12
希格雯头_0.2
bounds:709,3,29,13
offsets:1,1,31,15
希格雯头_1
bounds:874,18,94,116
offsets:0,1,94,118
rotate:180
希格雯头_10
bounds:1237,3,46,53
offsets:2,0,48,54
rotate:270
希格雯头_10.1
bounds:1183,8,50,44
offsets:1,0,51,45
希格雯头_11
bounds:370,98,277,232
offsets:0,2,277,235
rotate:270
希格雯头_2
bounds:1109,148,61,150
offsets:0,24,62,174
rotate:180
希格雯头_3
bounds:1054,227,78,148
希格雯头_5
bounds:580,36,162,172
希格雯头_6
bounds:110,152,23,39
offsets:1,1,25,41
rotate:90
希格雯头_7
bounds:1440,58,32,43
offsets:1,0,36,43
希格雯头_8
bounds:842,3,60,50
希格雯头_8.1
bounds:567,7,55,41
offsets:1,0,57,41
希格雯头_9
bounds:1428,7,38,44
offsets:0,1,39,46
rotate:90
希格雯头发_0
bounds:936,259,101,104
offsets:0,0,102,104
希格雯头发_3
bounds:108,109,49,120
offsets:1,1,50,121
rotate:90
希格雯头发_4
bounds:565,258,214,117
offsets:8,98,223,215
希格雯头发_5 - 1
bounds:2,160,13,29
希格雯头发_5 - 2
bounds:2,237,16,35
offsets:0,0,16,36
希格雯头发_5 - 3
bounds:534,4,22,33
offsets:0,0,23,33
rotate:90
希格雯头发_5 - 4
bounds:231,107,28,28
希格雯头发_6
bounds:1426,143,28,102
希格雯头发_7
bounds:794,4,20,56
offsets:0,1,21,57
rotate:270
希格雯头右眼_0
bounds:905,5,32,10
offsets:1,0,33,11
希格雯头右眼_1
bounds:211,354,48,21
offsets:1,0,49,22
希格雯头右眼_2
bounds:1426,34,29,33
offsets:0,1,29,34
希格雯头右眼_4
bounds:448,2,41,35
offsets:1,1,42,36
rotate:180
希格雯头左眼_0
bounds:400,4,40,14
offsets:1,1,41,15
希格雯头左眼_1
bounds:1451,319,56,25
offsets:1,0,57,26
rotate:270
希格雯头左眼_3
bounds:349,340,33,35
offsets:0,1,34,36
rotate:180
希格雯头左眼_4
bounds:743,7,46,34
offsets:0,0,55,34
希格雯腿_1
bounds:895,132,88,124
offsets:0,0,88,125
希格雯身体_0
bounds:1048,3,37,30
希格雯身体_1
bounds:1312,4,35,32
offsets:0,2,35,34
希格雯身体_14 - 1
bounds:1137,246,129,77
offsets:0,0,129,78
rotate:270
希格雯身体_14 - 2
bounds:1228,280,95,61
rotate:90
希格雯身体_2
bounds:1448,279,30,34
offsets:0,0,31,35
希格雯身体_3
bounds:1351,328,54,47
offsets:0,0,54,48
希格雯身体_9
bounds:1397,293,44,51
offsets:0,1,44,53
