Eff_UI_Activity_AlchemySim_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.55
Q_Leyeb
bounds:357,391,52,31
Q_Reyeb
bounds:146,262,47,31
Q_bizi
bounds:644,747,22,24
Q_bozi_05
bounds:531,10,65,65
rotate:180
Q_houfa_02
bounds:2,912,110,83
rotate:90
Q_houfa_03
bounds:208,232,96,57
offsets:0,0,101,57
Q_houfa_04
bounds:2,178,31,56
Q_houfa_06
bounds:734,428,67,51
Q_houfa_08
bounds:207,888,23,28
Q_houfa_13
bounds:323,421,81,145
rotate:180
Q_lianying_01
bounds:649,391,27,36
Q_lianying_02
bounds:342,425,28,36
Q_lianying_08
bounds:318,557,66,148
Q_lianying_10
bounds:999,769,12,81
Q_lianying_11
bounds:2,22,83,135
rotate:90
Q_pijian_04
bounds:864,215,158,158
rotate:90
Q_pijian_11
bounds:911,878,103,144
Q_pijian_12
bounds:254,855,141,167
Q_qianfa_01
bounds:367,633,105,194
Q_qianfa_11
bounds:627,396,105,266
Q_qianfa_16
bounds:2,384,33,114
Q_qianfa_26
bounds:945,511,77,177
Q_qianfa_27
bounds:451,158,125,149
rotate:90
Q_shangshen_01
bounds:2,289,441,733
Q_texiao_01
bounds:668,472,328,550
rotate:180
Q_texiao_05
bounds:372,362,362,660
Q_xiabai_01
bounds:463,193,277,559
rotate:90
Q_xiabai_02
bounds:561,21,246,461
rotate:90
Q_yaodai_03
bounds:113,12,238,65
rotate:180
Q_yaodai_04
bounds:895,468,85,61
Q_youbi_02
bounds:306,192,242,175
rotate:90
Q_youer
bounds:244,955,49,59
offsets:0,7,50,66
Q_youerhuan
bounds:2,653,16,30
Q_youmei_01
bounds:515,1002,72,20
Q_youmeiqian_01
bounds:187,51,70,15
Q_youshou_01
bounds:403,998,13,24
Q_youshou_02
bounds:323,1003,20,19
Q_youshou_03
bounds:599,177,41,26
Q_youshou_04
bounds:983,153,39,26
Q_youshou_05
bounds:979,852,43,38
Q_youshou_06
bounds:1007,935,13,20
Q_youshou_07
bounds:462,162,39,26
Q_youshou_08
bounds:107,790,41,27
Q_youshou_10
bounds:462,783,24,37
Q_youshou_11
bounds:2,861,17,16
Q_youshou_12
bounds:197,869,13,18
Q_youshou_13
bounds:979,379,43,33
Q_youshou_14
bounds:863,460,30,24
Q_youshou_15
bounds:959,863,18,20
Q_youshou_16
bounds:410,828,16,14
Q_youshou_17
bounds:737,971,13,20
Q_youshou_18
bounds:995,650,25,26
Q_youshou_19
bounds:713,585,20,23
Q_youshou_20
bounds:2,608,28,26
Q_youshou_21
bounds:983,982,38,40
Q_youshou_22
bounds:649,665,37,37
Q_youshou_23
bounds:353,10,56,47
Q_youshou_24
bounds:2,525,80,73
offsets:7,0,87,73
rotate:90
Q_youyan_01
bounds:270,1013,16,9
Q_youyan_02
bounds:54,1010,25,12
Q_youyan_03
bounds:503,154,64,18
Q_youyan_04
bounds:67,767,17,14
Q_youyan_05
bounds:811,460,50,13
Q_youyan_06
bounds:111,1014,9,8
Q_youyan_07
bounds:607,562,33,30
Q_youyan_08
bounds:880,991,52,31
Q_youyan_09
bounds:962,136,60,18
Q_youyan_10
bounds:503,141,65,20
Q_zhi_02
bounds:2,815,267,207
offsets:7,0,274,210
Q_zui
bounds:152,1007,41,15
Q_zuobi_01
bounds:880,8,122,142
offsets:2,0,124,142
rotate:90
Q_zuoer
bounds:990,678,32,78
Q_zuoerhuan
bounds:972,687,16,30
Q_zuomei_01
bounds:411,28,62,28
offsets:0,10,62,38
Q_zuomeiqian_01
bounds:163,232,62,23
offsets:0,3,62,27
Q_zuoshou_02
bounds:613,771,65,74
Q_zuoshou_03
bounds:419,822,68,61
rotate:90
Q_zuoshou_04
bounds:230,939,20,14
Q_zuoshou_05
bounds:685,841,19,18
Q_zuoshou_06
bounds:821,14,57,37
Q_zuoshou_07
bounds:2,341,43,42
Q_zuoshou_08
bounds:445,981,68,41
Q_zuoshou_09
bounds:515,988,19,12
Q_zuoshou_10
bounds:151,805,18,14
Q_zuoshou_11
bounds:405,460,35,36
Q_zuoshou_12
bounds:60,783,43,34
Q_zuoshou_13
bounds:427,183,33,35
Q_zuoshou_14
bounds:382,962,20,15
Q_zuoshou_15
bounds:315,840,17,15
Q_zuoshou_16
bounds:220,903,32,32
Q_zuoshou_17
bounds:996,957,25,23
Q_zuoshou_18
bounds:347,979,54,43
Q_zuoshou_19
bounds:589,1008,21,14
Q_zuoshou_20
bounds:2,1009,14,13
Q_zuoshou_21
bounds:646,704,26,26
Q_zuoshou_22
bounds:975,476,42,34
Q_zuoshou_23
bounds:2,879,25,31
Q_zuoshou_25
bounds:719,992,43,30
Q_zuoshou_26
bounds:2,501,30,26
Q_zuoshou_27
bounds:82,997,27,25
Q_zuotui_05
bounds:2,49,288,550
rotate:90
Q_zuoyan_01
bounds:601,813,19,12
Q_zuoyan_02
bounds:193,1012,23,10
Q_zuoyan_03
bounds:642,178,63,25
offsets:1,0,64,25
Q_zuoyan_04
bounds:441,927,15,20
Q_zuoyan_05
bounds:217,1015,9,7
Q_zuoyan_06
bounds:403,434,48,24
offsets:0,0,50,28
Q_zuoyan_07
bounds:431,893,31,31
Q_zuoyan_08
bounds:688,610,47,31
Q_zuoyan_09
bounds:917,867,38,16
offsets:0,0,41,17
Q_zuoyan_10
bounds:400,169,61,24
offsets:0,1,62,25

Eff_UI_Activity_AlchemySim_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.55
Q_bozi_01
bounds:120,831,94,121
offsets:0,1,94,122
Q_bozi_06
bounds:267,854,106,122
rotate:270
Q_bozi_07
bounds:374,916,84,106
rotate:180
Q_bozi_08
bounds:34,749,152,111
Q_houfa_01
bounds:679,869,207,111
offsets:0,0,208,111
Q_houfa_05
bounds:2,963,79,59
Q_houfa_07
bounds:187,916,128,67
Q_houfa_09
bounds:76,916,106,121
rotate:90
Q_houfa_10
bounds:786,907,115,145
rotate:90
Q_houfa_11
bounds:59,954,68,102
rotate:90
Q_lianying_03
bounds:2,850,112,120
rotate:90
Q_lianying_09
bounds:199,939,83,178
rotate:90
Q_pijian_01
bounds:835,779,121,169
Q_pijian_02
bounds:573,685,111,315
rotate:270
Q_pijian_03
bounds:660,618,139,337
rotate:270
Q_pijian_08
bounds:593,775,131,183
rotate:270
Q_pijian_09
bounds:2,642,100,317
rotate:90
Q_pijian_10
bounds:2,122,249,377
rotate:270
Q_qianfa_06
bounds:680,534,136,256
offsets:0,16,136,272
rotate:270
Q_qianfa_17
bounds:379,757,204,212
rotate:270
Q_qianfa_19
bounds:227,773,143,249
offsets:0,0,160,249
rotate:90
Q_qianfa_21
bounds:157,576,120,327
rotate:90
Q_shangshen_23
bounds:459,927,95,322
offsets:4,0,99,322
rotate:270
Q_texiao_04
bounds:626,732,130,220
rotate:90
Q_tou
bounds:226,309,210,274
rotate:90
Q_xiabai_03
bounds:214,648,219,189
rotate:180
Q_yaodai_01
bounds:635,413,387,272
rotate:180
Q_youbi_01
bounds:748,926,79,96
Q_youbi_05
bounds:373,493,139,306
rotate:270
Q_youtui_02
bounds:500,267,152,440
rotate:90
Q_zhi_01
bounds:2,375,282,224
rotate:270
Q_zuobi_02
bounds:572,862,108,120
offsets:12,0,120,120
rotate:90
Q_zuoshou_01
bounds:448,628,168,169
offsets:0,0,178,169
rotate:180
Q_zuoshou_24
bounds:930,923,99,90
rotate:90
