Eff_UI_GrpActivity_FairyTales_Stag03_Spine1.png
size:1024,1024
filter:Linear,Linear
scale:0.33
B_meigui1
bounds:632,489,39,146
B_meigui4
bounds:119,216,150,79
rotate:90
B_meigui5
bounds:2,305,763,716
offsets:0,0,811,716
R_body01
bounds:730,773,192,248
R_bozi1
bounds:751,693,31,28
offsets:0,0,32,28
R_bozi2
bounds:686,1000,52,21
offsets:1,0,53,21
R_bozi3
bounds:746,723,83,49
R_houqunbai1
bounds:173,67,347,358
rotate:270
R_houqunbaii1
bounds:2,30,111,142
rotate:180
R_houqunbaii5
bounds:907,140,205,115
rotate:90
R_houqunbaii6
bounds:578,898,228,123
rotate:180
R_houqunbaii8
bounds:778,657,244,138
R_housan1
bounds:977,298,45,88
rotate:180
R_housan2
bounds:684,209,63,33
R_housan7
bounds:993,767,29,46
R_housan8
bounds:610,235,442,412
rotate:270
R_houtui1
bounds:576,23,147,93
offsets:0,2,147,95
R_houtui2
bounds:534,281,106,67
rotate:90
R_houtui6
bounds:12,125,147,395
R_lian1
bounds:778,1010,6,11
offsets:0,0,6,12
R_lian10
bounds:845,196,41,19
R_lian11
bounds:45,1014,6,7
R_lian12
bounds:481,1015,5,6
R_lian13
bounds:1013,997,9,14
R_lian14
bounds:157,1017,6,4
R_lian15
bounds:165,1018,7,3
R_lian16
bounds:260,1016,16,5
R_lian17
bounds:920,986,21,11
R_lian18
bounds:48,854,31,13
R_lian19
bounds:287,1015,5,6
R_lian2
bounds:131,1015,24,6
R_lian20
bounds:92,1015,5,6
R_lian21
bounds:487,1014,6,7
R_lian22
bounds:278,1012,7,9
R_lian23
bounds:2,236,19,19
R_lian24
bounds:924,869,18,19
R_lian25
bounds:295,1007,32,14
R_lian26
bounds:165,164,32,27
R_lian27
bounds:999,622,22,22
R_lian28
bounds:566,945,28,22
R_lian29_yanbai
bounds:2,257,23,19
R_lian3
bounds:692,554,37,13
offsets:0,1,38,14
R_lian30_yanbai
bounds:627,443,30,22
R_lian4
bounds:85,1017,5,4
offsets:0,0,6,4
R_lian5
bounds:174,1017,5,4
offsets:0,0,8,4
R_lian6
bounds:100,1007,33,14
R_lian7
bounds:495,1014,7,7
R_lian8
bounds:107,1016,7,5
offsets:0,0,7,7
R_lian9
bounds:999,1006,13,15
R_lian_face
bounds:652,569,129,140
R_maozi1
bounds:575,318,33,42
R_maozi11
bounds:380,125,45,60
rotate:270
R_maozi13
bounds:436,50,149,126
R_maozi2
bounds:2,905,20,38
R_maozi3
bounds:2,323,34,83
R_maozi7
bounds:348,392,66,51
R_qianfa1
bounds:826,654,44,99
rotate:270
R_qianfa2
bounds:143,77,47,88
R_qianfa4
bounds:2,7,46,85
rotate:90
R_qianfa5
bounds:916,2,76,106
offsets:3,0,79,106
rotate:270
R_qiansan1
bounds:551,244,48,67
rotate:90
R_qiansan3
bounds:846,1010,19,11
R_qiansan4
bounds:470,171,45,19
R_qiansan5
bounds:740,1003,37,18
R_qiansan6
bounds:840,274,66,23
R_qiansan7
bounds:807,985,37,36
R_qiantui1
bounds:918,889,132,103
offsets:0,1,132,104
rotate:270
R_qiantui5
bounds:453,2,73,53
R_qiantui6
bounds:516,111,131,407
rotate:90
R_qiantui9
bounds:326,19,125,39
R_sheng13
bounds:649,467,108,44
rotate:90
R_sheng2
bounds:616,633,32,30
R_sheng4
bounds:616,633,32,30
R_sheng3
bounds:2,1010,14,11
R_sheng5
bounds:1004,758,18,19
R_sheng6
bounds:713,826,120,90
rotate:90
R_sheng8
bounds:793,19,229,118
R_yougebo1
bounds:1002,645,20,53
R_yougebo10
bounds:190,256,71,60
offsets:0,0,72,60
rotate:90
R_yougebo11
bounds:271,3,52,44
R_yougebo12
bounds:741,201,64,174
offsets:16,0,80,174
rotate:90
R_yougebo2
bounds:688,853,30,50
R_yougebo3
bounds:489,357,34,45
R_yougebo4
bounds:923,931,23,50
R_yougebo5
bounds:917,992,14,29
R_yougebo6
bounds:999,391,23,24
R_yougebo7
bounds:2,744,27,29
R_yougebo8
bounds:2,775,70,76
offsets:11,0,81,76
R_youshou1
bounds:2,301,30,20
R_youshou2
bounds:992,880,30,17
R_youshou3
bounds:645,1006,39,15
R_youshou4
bounds:7,273,29,26
R_youshou5
bounds:921,910,23,24
R_youshou6
bounds:828,78,36,58
offsets:0,1,36,59
rotate:90
R_yzhuangshi1
bounds:924,798,92,90
R_yzhuangshi2
bounds:76,904,43,83
R_zuogebo1
bounds:657,894,28,17
R_zuogebo2
bounds:790,627,34,43
R_zuogebo4
bounds:921,678,50,23
R_zuogebo7
bounds:2,839,182,104
offsets:3,0,185,104
rotate:90
R_zuogebo9
bounds:2,944,41,77
R_zuogshou1
bounds:728,824,23,17
R_zuogshou2
bounds:64,871,18,33
R_zuogshou3
bounds:160,192,35,25
R_zuogshou4
bounds:888,198,36,36
R_zuogshou5
bounds:776,955,32,35
R_zuogshou6
bounds:756,11,43,48
rotate:90
hair1
bounds:627,12,159,99
rotate:180
hair5
bounds:105,18,446,101
rotate:180

Eff_UI_GrpActivity_FairyTales_Stag03_Spine1_2.png
size:1024,1024
filter:Linear,Linear
scale:0.33
B_meigui2
bounds:519,760,86,244
rotate:90
B_meigui3
bounds:744,718,180,108
offsets:0,0,209,141
R_hhudiejie1
bounds:2,634,149,125
R_houqunbai2
bounds:2,141,477,381
rotate:180
R_houqunbaii2
bounds:239,531,195,223
R_houqunbaii3
bounds:208,386,330,257
rotate:180
R_houqunbaii7
bounds:562,609,228,125
R_housan3
bounds:154,345,259,392
R_housan9
bounds:135,859,70,71
R_houtui5
bounds:207,860,70,53
rotate:270
R_maozi10
bounds:895,641,161,127
rotate:90
R_maozi12
bounds:473,775,89,136
rotate:270
R_maozi14
bounds:428,688,153,90
offsets:0,0,176,92
rotate:180
R_maozi15
bounds:45,810,120,98
rotate:90
R_maozi4
bounds:704,847,83,81
offsets:0,0,83,84
rotate:90
R_maozi5
bounds:663,519,291,229
R_maozi6
bounds:828,842,88,80
rotate:90
R_maozi8
bounds:52,872,59,58
R_maozi9
bounds:188,740,138,101
rotate:180
R_qianfa3
bounds:534,829,51,101
R_qianfa6
bounds:608,723,60,216
rotate:90
R_qianjuan1
bounds:407,825,70,105
rotate:180
R_qiansan2
bounds:878,759,102,144
rotate:270
R_qiansan8
bounds:327,637,161,155
rotate:180
R_qiansan9
bounds:313,372,386,415
rotate:90
R_qiantui2
bounds:764,827,103,78
offsets:0,0,103,79
rotate:90
R_sheng1
bounds:491,393,344,288
R_sheng10
bounds:858,809,164,104
R_sheng11_bozi
bounds:473,862,67,68
R_sheng18
bounds:244,807,123,64
offsets:0,0,124,64
rotate:90
R_sheng7
bounds:304,859,71,64
rotate:270
R_sheng9
bounds:575,835,65,95
R_yougebo9
bounds:295,748,149,122
R_zuogebo3
bounds:643,850,80,68
offsets:7,0,87,69
rotate:90
R_zuogebo5
bounds:99,765,133,122
rotate:180
R_zuogebo6
bounds:370,851,65,79
hair2
bounds:2,702,236,124
rotate:180
hair3
bounds:601,5,344,552
hair4
bounds:2,2,615,306
rotate:180
hair6
bounds:79,285,453,275
rotate:180
hair7
bounds:2,848,69,82
offsets:0,2,69,84
