Eff_UI_Activity_FairyTales_Spine03.png
size:1024,1024
filter:Linear,Linear
scale:0.33
10youmei
bounds:216,599,9,13
13tou
bounds:2,682,171,143
13toul1
bounds:934,914,35,26
13toul2
bounds:2,541,27,24
13toul3
bounds:743,633,9,10
13tour1
bounds:560,414,27,32
13tour2
bounds:726,18,22,27
13tour3
bounds:509,1007,9,7
14zuoer
bounds:897,119,56,68
15youer
bounds:286,123,74,71
offsets:0,0,74,72
16shenti
bounds:691,663,171,175
17youjiao
bounds:949,492,66,54
1shenti
bounds:485,52,34,35
2zuobi
bounds:688,70,56,67
rotate:90
3youbi
bounds:437,86,43,86
rotate:90
4weijin
bounds:112,176,162,91
rotate:180
5shenti
bounds:653,267,63,154
rotate:90
6shenti
bounds:899,235,90,123
rotate:90
7zuotui
bounds:382,406,58,37
8bi
bounds:611,821,32,24
9zuomei
bounds:993,767,10,10
Flower1
bounds:849,543,173,99
rotate:180
Flower2
bounds:342,813,287,201
offsets:4,3,291,204
rotate:180
Flower3
bounds:608,302,85,121
offsets:398,73,483,194
rotate:270
Flower4
bounds:165,710,64,100
offsets:0,35,103,135
Flower5
bounds:351,276,81,110
offsets:2,45,83,155
rotate:90
Flower6
bounds:971,632,49,16
Flower7
bounds:474,673,39,22
Flower8
bounds:33,1005,11,9
Flower9
bounds:357,586,211,81
offsets:62,0,273,140
S_Face_1
bounds:620,845,12,12
S_Face_10
bounds:217,653,20,13
S_Face_11
bounds:812,431,14,28
S_Face_12
bounds:979,73,43,46
offsets:0,0,45,46
S_Face_2
bounds:997,954,4,8
S_Face_3
bounds:534,1009,6,5
S_Face_4
bounds:384,1011,3,3
S_Face_4a
bounds:880,870,8,10
S_Face_5
bounds:996,1005,6,9
S_Face_6
bounds:678,974,8,10
S_Face_7
bounds:459,781,14,11
offsets:0,0,14,13
S_Face_8
bounds:996,963,8,8
S_Face_9
bounds:233,1011,4,3
S_Kuzi_3
bounds:148,606,59,16
S_Kuzi_4
bounds:240,131,59,79
offsets:1,0,61,79
S_Leftleg_1
bounds:141,592,11,22
S_Leftleg_1yy
bounds:755,264,104,183
rotate:270
S_Maozi_1
bounds:614,212,181,63
S_Maozi_2
bounds:444,365,129,45
S_Pifeng_1
bounds:491,837,6,9
S_Pifeng_10
bounds:246,216,93,139
offsets:0,3,96,142
rotate:270
S_Pifeng_13
bounds:579,882,13,10
S_Pifeng_14
bounds:833,305,106,189
rotate:90
S_Pifeng_2
bounds:994,321,24,29
S_Pifeng_3
bounds:610,651,17,14
S_Pifeng_4
bounds:673,959,62,55
S_Pifeng_7
bounds:531,97,44,38
S_Pifeng_8
bounds:661,115,104,179
offsets:0,5,104,184
rotate:90
S_Qiandiaozhui_1
bounds:447,997,17,61
rotate:90
S_Qiandiaozhui_2
bounds:355,709,19,51
offsets:0,0,20,51
rotate:90
S_Qiandiaozhui_3
bounds:689,699,9,36
S_Righthand_1
bounds:2,410,37,79
rotate:90
S_Righthand_10
bounds:2,948,8,24
S_Righthand_13
bounds:1014,868,7,19
offsets:0,0,8,19
S_Righthand_16
bounds:374,776,7,20
offsets:0,0,10,20
S_Righthand_19
bounds:811,821,20,29
S_Righthand_2
bounds:1000,911,22,54
S_Righthand_3
bounds:540,540,11,17
offsets:0,0,17,17
S_Righthand_4
bounds:738,436,22,72
offsets:0,0,22,77
rotate:90
S_Righthand_5
bounds:354,616,11,16
S_Righthand_7
bounds:682,774,10,17
offsets:0,0,11,17
S_Rightleg_1
bounds:219,452,33,48
S_Rightleg_2
bounds:1013,889,9,20
S_Rightleg_3
bounds:2,567,35,142
offsets:0,0,35,143
S_Rightleg_4
bounds:784,977,47,37
S_Youxiuzi_1
bounds:56,30,46,26
S_Youxiuzi_2
bounds:15,1001,16,13
S_Youxiuzi_3
bounds:578,100,148,32
offsets:0,10,148,42
S_Youxiuzi_4
bounds:282,56,88,93
rotate:270
S_Youxiuzi_5
bounds:110,222,33,64
offsets:0,4,33,68
rotate:270
S_Youxiuzi_6
bounds:2,25,33,39
S_Yuopiaodai_1
bounds:134,2,93,96
rotate:180
S_Yuopiaodai_11
bounds:121,34,33,50
S_Yuopiaodai_12
bounds:592,6,48,36
S_Yuopiaodai_5
bounds:668,250,17,24
S_Yuopiaodai_6
bounds:1003,517,17,24
S_Yuopiaodai_7
bounds:2,140,26,58
S_Yuopiaodai_8
bounds:2,114,15,24
S_Yuopiaodai_9
bounds:1008,618,11,12
S_Yuopiaodai_faguang
bounds:755,76,42,37
S_Zuopiaodai_1
bounds:989,10,33,63
S_Zuopiaodai_10
bounds:672,793,19,21
S_Zuopiaodai_12
bounds:930,892,12,27
S_Zuopiaodai_14
bounds:509,212,18,26
S_Zuopiaodai_15
bounds:884,882,44,34
S_Zuopiaodai_16
bounds:31,682,10,21
S_Zuopiaodai_17
bounds:330,907,9,23
S_Zuopiaodai_3
bounds:392,963,35,17
S_Zuopiaodai_4
bounds:235,7,28,57
S_Zuopiaodai_6
bounds:846,30,53,38
S_Zuopiaodai_7
bounds:900,9,24,43
S_Zuopiaodai_faguang
bounds:379,738,90,88
offsets:3,1,95,91
rotate:270
S_hair_1
bounds:795,45,39,49
rotate:90
S_hair_10
bounds:916,70,64,63
offsets:0,0,70,63
S_hair_14
bounds:237,551,19,21
offsets:0,0,20,21
S_hair_3
bounds:2,354,22,28
S_hair_4
bounds:958,291,28,34
offsets:0,0,32,34
S_hair_5
bounds:299,7,26,34
S_hair_6
bounds:492,10,26,40
S_hair_7
bounds:353,580,32,31
SanBozi
bounds:723,174,36,40
offsets:4,0,40,40
SanGuashi
bounds:425,98,83,130
offsets:2,0,85,130
rotate:270
SanHair2
bounds:228,753,17,29
offsets:1,0,18,29
SanKuzi1
bounds:242,303,74,119
rotate:90
SanLefthand1
bounds:330,111,44,122
rotate:90
SanLefthand2
bounds:230,10,14,31
offsets:0,0,15,32
SanMaozi2
bounds:125,241,130,52
SanPifeng2
bounds:821,969,14,15
SanYaofeng
bounds:518,261,72,105
offsets:0,5,72,110
rotate:270
bgf1
bounds:616,814,267,200
offsets:0,8,267,208
rotate:180
bgf2
bounds:226,552,127,137
offsets:0,54,127,191
bgf3
bounds:515,659,167,176
offsets:16,18,262,194
rotate:90
bgf4
bounds:254,436,113,137
offsets:0,18,113,155
rotate:90
bgf5
bounds:113,476,127,140
offsets:9,43,136,183
rotate:90
bgf6
bounds:826,731,196,182
offsets:0,85,196,267
bgf7
bounds:2,807,347,207
offsets:0,53,347,260
bgf8
bounds:529,448,141,125
offsets:0,59,167,184
rotate:180
btf1a
bounds:416,218,102,120
rotate:270
btf1b
bounds:30,549,152,167
offsets:1,0,187,185
rotate:90
btf1c
bounds:573,358,116,156
offsets:0,0,116,161
rotate:270
btfglow
bounds:875,916,122,98
offsets:3,30,165,142
dls1
bounds:193,468,24,15
dls2
bounds:758,1002,24,12
h_duzi
bounds:2,307,118,73
h_duzia
bounds:704,361,177,73
rotate:180
h_ganzi
bounds:103,10,15,31
h_lian
bounds:122,293,123,68
rotate:180
h_weibo
bounds:346,509,196,80
offsets:0,2,196,82
h_yanpi
bounds:613,124,123,73
h_yezi1
bounds:885,921,16,17
h_yezi2
bounds:613,62,69,43
h_yezi3
bounds:948,964,66,50
h_youjiao
bounds:591,30,58,32
offsets:0,0,96,32
h_youjiao2
bounds:155,615,47,79
rotate:90
h_youshou1
bounds:840,79,63,82
rotate:270
h_youshou2
bounds:147,60,41,52
h_youyanpi
bounds:750,31,41,43
h_yuouyan
bounds:326,29,32,38
offsets:0,0,34,38
h_zuojiao1
bounds:725,644,58,28
offsets:6,3,66,31
h_zuojiao2
bounds:564,113,43,66
h_zuoshou1
bounds:80,77,54,91
rotate:90
h_zuoshou2
bounds:809,245,33,68
h_zuoyan
bounds:532,558,34,39
offsets:1,0,35,39
h_zuoyanpi
bounds:13,42,41,46
m_toufaqian1
bounds:405,1010,9,4
m_toufaqian10
bounds:919,3,28,49
m_toufaqian11
bounds:453,5,33,50
offsets:2,1,35,51
m_toufaqian12
bounds:316,294,26,26
offsets:4,0,30,26
m_toufaqian13a
bounds:756,599,32,95
offsets:2,0,34,95
rotate:90
m_toufaqian2
bounds:688,3,29,65
m_toufaqian4
bounds:642,25,16,49
offsets:0,0,17,49
rotate:90
m_toufaqian5
bounds:270,18,24,50
m_toufaqian6
bounds:997,374,25,52
m_toufaqian8
bounds:358,11,22,43
m_toufaqian9
bounds:853,397,16,52
rotate:90
m_youdabi1
bounds:782,19,36,27
offsets:0,1,37,28
m_youdabi2
bounds:814,66,45,56
offsets:0,0,46,56
m_youdabi3
bounds:563,26,28,46
offsets:0,0,28,51
m_youdabi5
bounds:387,492,29,21
m_youdabi6
bounds:850,719,38,27
offsets:0,1,38,28
m_youdabi7
bounds:461,789,18,23
offsets:0,2,18,25
m_youdabi8
bounds:456,669,17,25
offsets:0,1,17,26
m_youdabi9
bounds:670,533,38,41
n_beihou1
bounds:353,53,45,60
rotate:90
n_beihou2
bounds:860,52,69,36
n_beihou3
bounds:382,176,54,115
rotate:270
n_beihou4
bounds:30,148,62,113
rotate:270
n_hua2
bounds:308,690,13,15
n_hua3
bounds:257,552,8,13
n_hua4
bounds:597,651,11,10
n_hua5
bounds:908,482,17,23
n_hua6
bounds:38,618,10,17
n_hua7
bounds:1008,695,13,21
n_maozi1
bounds:54,58,32,43
n_maozi10
bounds:594,881,20,20
n_maozi11
bounds:524,32,30,31
n_maozi12
bounds:806,14,33,58
rotate:90
n_maozi13
bounds:836,267,40,31
n_maozi14
bounds:313,927,54,45
offsets:0,2,57,47
n_maozi15
bounds:464,813,30,28
offsets:5,0,35,30
n_maozi16
bounds:366,75,70,51
offsets:0,1,70,53
n_maozi17
bounds:795,135,83,64
n_maozi18
bounds:2,186,97,65
n_maozi2
bounds:82,407,18,28
n_maozi23
bounds:1004,997,17,17
n_maozi23a
bounds:893,1006,7,8
n_maozi24
bounds:623,939,14,23
n_maozi3
bounds:386,220,26,32
n_maozi4
bounds:651,43,35,33
n_maozi5
bounds:96,280,31,31
offsets:0,3,31,34
n_maozi6
bounds:90,511,33,33
n_maozi7
bounds:869,538,79,38
offsets:0,0,80,41
rotate:180
n_maozi8
bounds:250,154,175,71
offsets:0,5,175,76
n_maozi9
bounds:2,797,34,31
n_qunbai1
bounds:2,231,85,130
offsets:2,0,88,134
rotate:90
n_qunbai10
bounds:336,835,23,17
n_qunbai11
bounds:309,255,98,54
n_qunbai12
bounds:198,667,169,196
offsets:1,0,170,196
rotate:90
n_qunbai13
bounds:569,628,16,30
n_qunbai14
bounds:88,39,49,43
offsets:1,0,50,43
n_qunbai15
bounds:754,625,101,268
offsets:4,0,105,268
rotate:90
n_qunbai16a
bounds:291,970,44,158
rotate:90
n_qunbai16b
bounds:841,185,36,181
rotate:90
n_qunbai17
bounds:229,63,42,72
rotate:270
n_qunbai2
bounds:2,436,84,227
offsets:3,2,102,229
rotate:270
n_qunbai3
bounds:873,129,34,56
offsets:0,1,37,57
n_qunbai4
bounds:103,379,82,286
offsets:0,0,89,286
rotate:90
n_qunbai5
bounds:751,151,44,21
offsets:0,0,46,22
n_qunbai6
bounds:488,131,76,88
offsets:0,1,76,94
n_qunbai7
bounds:628,963,21,17
offsets:1,0,22,22
n_qunbai8
bounds:624,657,81,39
n_qunbai9
bounds:391,382,155,138
n_shenti1
bounds:36,636,32,49
n_shenti14
bounds:178,18,30,37
n_shenti1a
bounds:968,717,54,47
n_shenti2
bounds:87,118,94,72
rotate:180
n_shenti22
bounds:949,122,73,73
n_shenti23
bounds:590,161,76,81
rotate:90
n_shenti24
bounds:172,111,51,70
n_shenti25
bounds:2,497,88,52
offsets:0,13,88,70
n_shenti3
bounds:189,75,83,61
n_shenti5
bounds:569,559,104,178
rotate:90
n_toufahou1a
bounds:323,662,217,295
rotate:270
n_toufahou1b
bounds:711,506,91,244
rotate:270
n_toufahou1c
bounds:744,173,89,152
rotate:90
n_toufahou25
bounds:587,219,25,41
offsets:0,3,25,44
n_tui1
bounds:151,702,33,35
n_tui10
bounds:727,329,26,31
n_tui11
bounds:961,389,23,28
offsets:0,0,23,31
n_tui12
bounds:379,786,35,30
offsets:0,0,37,31
n_tui13
bounds:455,304,43,33
offsets:1,0,44,33
n_tui14
bounds:666,458,70,207
offsets:0,0,71,207
rotate:90
n_tui18
bounds:2,358,61,247
offsets:1,0,62,247
rotate:270
n_tui2
bounds:959,38,42,36
offsets:0,0,42,40
n_tui21
bounds:237,269,28,31
n_tui22
bounds:521,60,46,39
n_tui3
bounds:828,411,78,194
offsets:5,0,83,194
rotate:270
n_tui7
bounds:363,328,71,229
rotate:90
n_youshou10
bounds:629,651,9,10
n_youshou11
bounds:987,915,11,12
n_youshou12
bounds:1013,683,8,10
n_youshou13
bounds:889,723,12,13
n_youshou14
bounds:221,781,31,26
offsets:0,2,31,28
n_youshou2
bounds:466,488,29,20
offsets:0,2,29,23
n_youshou5
bounds:512,475,18,21
n_youshou8
bounds:1015,971,6,9
n_youshou9
bounds:569,615,11,11
n_zhonmgfa1
bounds:498,432,63,83
n_zhonmgfa3
bounds:814,477,51,92
rotate:90
n_zuoshou1
bounds:29,13,36,29
n_zuoshou12
bounds:323,544,32,25
offsets:0,0,33,25
n_zuoshou15
bounds:1005,771,17,35
n_zuoshou18
bounds:225,157,13,34
n_zuoshou2
bounds:425,50,47,48
offsets:18,0,65,49
rotate:270
n_zuoshou21
bounds:813,807,10,12
n_zuoshou22
bounds:841,751,15,10
n_zuoshou23
bounds:2,712,13,11
n_zuoshou24
bounds:373,27,30,30
n_zuoshou25
bounds:164,792,21,21
n_zuoshou26
bounds:715,44,43,46
offsets:0,0,44,46
rotate:90
n_zuoshou27
bounds:629,974,47,40
n_zuoshou28
bounds:733,995,18,19
n_zuoshou29
bounds:2,773,25,22
n_zuoshou3
bounds:184,698,18,17
n_zuoshou30
bounds:832,987,22,27
offsets:1,0,23,27
n_zuoshou31
bounds:291,39,37,42
offsets:0,3,37,45
n_zuoshou4
bounds:348,644,47,22
n_zuoshou5
bounds:2,244,18,42
offsets:0,0,19,42
n_zuoshou6
bounds:699,153,27,32
n_zuoshou7
bounds:573,69,56,44
offsets:0,1,56,45
n_zuoshou8
bounds:409,24,32,33
n_zuoshou9
bounds:749,595,40,18
nalian1
bounds:447,1008,25,6
offsets:0,1,28,8
nalian10
bounds:247,1010,7,4
nalian11
bounds:527,1010,6,4
nalian12
bounds:670,652,21,10
offsets:0,0,21,11
nalian13
bounds:269,1004,22,10
offsets:0,0,23,13
nalian14
bounds:737,986,7,9
nalian15
bounds:292,1011,3,3
nalian16
bounds:239,1011,4,3
nalian17
bounds:668,1005,16,9
nalian18
bounds:436,1006,9,8
nalian19
bounds:366,956,21,12
nalian2
bounds:61,1009,6,5
offsets:1,0,7,6
nalian20
bounds:947,639,21,14
nalian21
bounds:38,812,15,14
nalian22
bounds:948,728,18,15
nalian23
bounds:1002,226,20,41
nalian24
bounds:934,24,29,44
nalian25
bounds:688,240,33,53
rotate:90
nalian26
bounds:467,18,29,51
nalian27
bounds:2,974,11,40
nalian28
bounds:591,816,18,12
nalian29
bounds:410,809,16,13
nalian3
bounds:423,1009,6,5
offsets:0,0,6,6
nalian30
bounds:528,180,69,82
offsets:1,0,70,82
nalian31
bounds:520,1008,5,6
nalian32
bounds:416,1010,4,4
nalian33
bounds:972,914,12,12
nalian34
bounds:306,962,16,13
nalian35
bounds:260,1008,5,6
nalian36
bounds:398,1010,5,4
nalian37
bounds:1009,981,12,14
nalian38
bounds:872,1002,19,12
nalian39a
bounds:205,7,28,75
offsets:4,0,32,75
nalian4
bounds:775,673,26,10
nalian5
bounds:515,584,25,10
nalian6
bounds:685,1007,5,7
nalian7
bounds:224,1012,4,2
offsets:1,1,5,3
nalian8
bounds:446,984,19,11
offsets:1,0,20,12
nalian9
bounds:46,1006,14,8
nashipin
bounds:892,351,68,60
offsets:0,0,68,61
nayouxiaobi
bounds:5,75,76,86
offsets:0,0,88,86
rotate:270
