Eff_UI_Activity_Journey_KV_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.45
h_1
bounds:940,245,82,157
h_10
bounds:884,152,92,128
offsets:0,0,93,128
h_11
bounds:2,907,58,115
offsets:0,1,58,116
h_12
bounds:340,134,88,128
h_13
bounds:526,940,78,82
offsets:0,1,79,83
h_14
bounds:221,967,66,55
offsets:0,1,67,56
h_15
bounds:850,177,121,150
offsets:1,1,122,151
h_16
bounds:723,1013,48,9
offsets:0,1,48,10
h_17
bounds:997,990,24,32
offsets:2,2,29,34
h_18
bounds:360,1009,35,13
offsets:0,1,36,16
h_19
bounds:896,997,51,25
offsets:0,1,51,29
h_2
bounds:759,770,70,108
offsets:0,1,71,109
h_20
bounds:254,985,40,14
offsets:1,1,42,16
h_21
bounds:668,993,31,29
offsets:0,0,31,30
h_22
bounds:43,991,39,31
offsets:1,0,41,31
h_23
bounds:994,988,22,19
offsets:1,0,23,20
h_24
bounds:922,964,39,32
offsets:1,2,41,35
h_25
bounds:513,990,29,32
offsets:0,1,30,33
h_26
bounds:700,992,25,30
offsets:0,1,25,31
h_27
bounds:289,989,32,33
offsets:0,0,33,33
h_28
bounds:2,1010,9,12
offsets:1,0,11,13
h_29
bounds:976,1001,30,21
offsets:0,1,31,22
h_3
bounds:449,911,81,111
offsets:1,2,83,113
h_30
bounds:936,96,43,148
h_31
bounds:187,965,41,57
h_32
bounds:534,524,77,125
h_33
bounds:322,971,51,51
offsets:0,0,52,52
h_34
bounds:491,235,138,149
offsets:0,2,140,151
rotate:90
h_35
bounds:2,148,108,151
offsets:0,1,108,153
rotate:90
h_36
bounds:379,946,76,76
h_37
bounds:719,139,238,220
offsets:0,1,242,221
rotate:90
h_38
bounds:2,312,234,710
h_39
bounds:521,450,339,354
rotate:90
h_4
bounds:624,251,269,192
h_40
bounds:2,115,114,101
h_41
bounds:673,437,213,349
offsets:3,0,216,349
rotate:90
h_42
bounds:238,577,55,86
offsets:0,0,99,86
h_43
bounds:224,323,155,249
rotate:180
h_44
bounds:383,675,197,122
rotate:180
h_45
bounds:359,156,214,126
offsets:4,0,218,126
h_46
bounds:188,528,478,494
offsets:0,10,478,504
rotate:180
h_47
bounds:2,92,336,246
rotate:180
h_48
bounds:446,622,400,516
offsets:20,0,420,516
rotate:90
h_49
bounds:183,225,138,225
rotate:270
h_5
bounds:370,333,171,244
offsets:0,12,171,256
h_50
bounds:302,770,61,49
h_51
bounds:754,362,173,268
rotate:90
h_52
bounds:530,122,157,163
offsets:0,1,157,164
rotate:90
h_6
bounds:895,651,127,193
h_7
bounds:412,111,83,111
h_8
bounds:676,117,96,137
offsets:1,2,98,139
h_9
bounds:929,876,75,146
