Eff_UI_Activity_SummerTimeV2_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.759
Eye mask
bounds:596,354,174,181
rotate:90
MASK1
bounds:328,982,42,38
offsets:1,1,43,39
accessories1
bounds:445,966,54,190
rotate:90
accessories3
bounds:857,944,76,80
rotate:90
accessories4
bounds:2,903,88,152
rotate:90
accessories5
bounds:136,772,176,113
accessories6
bounds:156,893,104,90
offsets:0,2,104,92
bat1
bounds:733,846,260,96
body1
bounds:563,727,131,131
bowknot
bounds:619,860,95,112
rotate:90
eyebrows
bounds:130,993,39,27
eyelash
bounds:171,993,49,27
offsets:0,0,50,28
eyelash1
bounds:52,1006,15,14
eyelash12
bounds:24,1007,26,13
eyelid
bounds:69,996,30,24
offsets:1,0,34,24
finger1
bounds:788,955,67,65
offsets:0,0,68,65
finger2
bounds:222,985,35,104
rotate:90
finger3
bounds:696,957,63,90
rotate:90
finger4
bounds:637,965,55,57
rotate:90
finger5
bounds:372,981,39,71
rotate:90
hai9
bounds:314,747,247,124
hair1
bounds:2,785,132,116
offsets:0,1,132,117
hair11
bounds:511,575,135,208
rotate:90
hair12
bounds:696,712,132,162
rotate:90
hair2
bounds:399,402,195,171
offsets:0,0,210,171
hair3
bounds:860,668,159,176
hair4
bounds:405,873,91,212
rotate:90
hair5
bounds:195,613,314,132
hair6
bounds:191,452,206,159
hair8
bounds:721,530,268,136
hair9
bounds:2,485,150,187
rotate:90
highlights
bounds:101,995,25,27
rotate:90
left arm1
bounds:288,156,196,466
offsets:0,20,196,486
rotate:90
mouth
bounds:2,1012,20,8
oz
bounds:2,637,191,133
offsets:0,0,191,134
rightarm
bounds:2,244,284,206
righthand
bounds:779,284,241,244
shenzhiyan
bounds:262,887,141,92
offsets:0,65,161,166

Eff_UI_Activity_SummerTimeV2_Spine02_2.png
size:1024,1024
filter:Linear,Linear
scale:0.759
bat2
bounds:2,749,317,268
body
bounds:630,676,362,341
offsets:0,0,364,341
hair7
bounds:537,401,480,273
leg
bounds:321,745,272,307
rotate:90
skirt1
bounds:2,78,996,321
skirt2
bounds:2,471,533,272
