Eff_UI_SummerTimeV2UI3DManager_Spine03.png
size:1024,1024
filter:Linear,Linear
bozi
bounds:144,856,80,106
rotate:90
dabi
bounds:2,459,194,243
rotate:90
lianyinying1
bounds:2,866,71,140
rotate:90
lianyinying2
bounds:2,682,184,172
meimao
bounds:133,939,38,26
shenti
bounds:573,585,180,317
rotate:90
shipin1
bounds:267,933,32,55
rotate:90
shipin3
bounds:173,938,27,51
rotate:90
shipin4
bounds:2,943,22,69
rotate:90
shipin5
bounds:324,930,83,35
shipin6
bounds:673,905,60,286
offsets:0,0,60,287
rotate:90
toufa01
bounds:636,781,122,166
rotate:90
toufa02
bounds:496,812,138,102
toufa03
bounds:804,767,136,161
offsets:0,0,139,161
rotate:90
toufa04
bounds:386,829,92,108
offsets:0,1,92,109
rotate:90
toufa05
bounds:468,371,306,212
toufa09
bounds:285,108,261,503
rotate:90
toushi1
bounds:73,943,22,58
rotate:90
toushi2
bounds:409,928,37,50
offsets:0,2,37,53
rotate:90
toushi3
bounds:544,916,49,127
offsets:1,0,50,127
rotate:90
tui1
bounds:247,445,219,208
xiabai1
bounds:461,923,81,42
xiabai3
bounds:2,173,281,270
xiuzi1
bounds:252,849,132,79
xiuzi2
bounds:188,655,383,155
yan
bounds:226,938,39,27

Eff_UI_SummerTimeV2UI3DManager_Spine03_2.png
size:1024,1024
filter:Linear,Linear
qunzi
bounds:2,710,288,278
toufa06
bounds:292,710,356,278
toufa07
bounds:470,280,426,467
rotate:90
toufa08
bounds:650,708,280,338
rotate:90
xiabai4
bounds:2,400,466,308
