Eff_UI_Activity_GreatFestivalV2_Spine04.png
size:1024,1024
filter:Linear,Linear
scale:0.5
X_G_01
bounds:313,682,502,273
offsets:15,293,957,571
rotate:180
X_beishi_01
bounds:753,752,225,203
offsets:1,0,226,203
rotate:180
X_beishi_02
bounds:2,231,203,228
rotate:270
X_beishi_03
bounds:861,127,66,161
offsets:0,6,66,167
rotate:90
X_beishi_04
bounds:593,197,129,113
offsets:1,2,131,117
X_beishi_05
bounds:248,136,183,150
rotate:180
X_beishi_06
bounds:595,477,160,184
offsets:4,2,165,188
rotate:90
X_body
bounds:2,421,180,159
rotate:180
X_cebai
bounds:707,198,97,139
rotate:180
X_diao_01
bounds:1006,885,16,20
offsets:1,2,19,24
X_diao_02
bounds:112,937,19,18
offsets:1,2,21,22
X_diao_03
bounds:874,743,22,19
offsets:0,2,22,22
X_diao_04
bounds:625,946,11,9
offsets:2,2,15,13
X_diao_05
bounds:956,944,31,11
offsets:2,1,34,14
X_diao_06
bounds:612,942,12,13
offsets:2,1,16,16
X_diao_07
bounds:106,950,5,5
offsets:2,2,9,9
X_diao_08
bounds:172,942,10,13
offsets:2,1,15,16
X_diao_09
bounds:279,950,4,5
offsets:2,2,8,9
X_diao_10
bounds:262,943,11,12
offsets:1,2,14,16
X_diao_11
bounds:235,183,68,59
offsets:2,2,72,63
X_diao_12
bounds:335,808,24,31
offsets:2,1,27,35
X_diao_13
bounds:654,849,22,29
offsets:2,2,26,33
X_diao_14
bounds:579,13,60,34
offsets:2,1,64,36
X_diao_15
bounds:988,86,29,59
offsets:2,2,33,63
X_diao_16
bounds:936,8,24,51
offsets:2,2,28,55
X_diao_17
bounds:464,329,25,51
offsets:2,1,29,54
X_diao_18
bounds:615,356,58,38
offsets:2,2,61,43
X_diao_19
bounds:413,238,89,182
offsets:2,2,93,185
rotate:90
X_diao_20
bounds:262,632,21,67
offsets:2,2,24,71
X_diao_21
bounds:777,487,49,69
offsets:1,2,50,74
X_diao_22
bounds:444,725,72,141
offsets:0,0,72,143
rotate:90
X_ear
bounds:302,199,45,35
offsets:0,1,46,37
X_erding
bounds:864,943,10,12
offsets:2,1,14,15
X_face
bounds:262,233,128,145
offsets:1,1,129,146
X_face_yy_01
bounds:11,548,51,57
X_face_yy_02
bounds:2,285,34,83
offsets:2,2,38,87
X_face_yy_03
bounds:65,15,29,66
offsets:2,2,33,70
X_face_yy_04
bounds:896,731,27,53
offsets:2,2,31,57
X_face_yy_05
bounds:6,841,42,52
offsets:1,2,43,56
X_fashi_01
bounds:100,40,51,110
offsets:1,0,52,111
X_fashi_02
bounds:352,560,42,81
rotate:90
X_fashi_03
bounds:184,926,29,78
rotate:90
X_fashi_04
bounds:545,48,76,69
X_fashi_05
bounds:8,668,58,70
offsets:1,0,60,70
X_fashi_06
bounds:469,21,68,27
offsets:2,1,73,29
X_fashi_07
bounds:973,896,46,59
offsets:1,0,51,59
X_fashi_08
bounds:320,89,27,61
X_fashi_09
bounds:876,401,27,56
offsets:0,1,30,59
rotate:90
X_fashi_10
bounds:960,26,62,59
offsets:0,1,62,62
X_fashi_11
bounds:5,782,20,58
offsets:2,1,23,59
X_guazhui
bounds:938,372,84,97
rotate:180
X_hair_02
bounds:2,575,35,108
X_hair_03
bounds:662,344,62,123
offsets:0,0,64,123
rotate:90
X_hair_04
bounds:991,630,31,97
offsets:0,0,32,97
X_hair_05
bounds:441,129,55,130
rotate:90
X_hair_06
bounds:124,16,86,81
offsets:0,1,89,82
X_hair_07
bounds:507,26,58,79
offsets:1,1,59,80
rotate:90
X_hair_08
bounds:2,863,112,92
offsets:2,4,124,98
rotate:180
X_hair_09
bounds:269,24,48,136
offsets:0,4,48,140
rotate:270
X_hair_10
bounds:542,138,77,177
offsets:0,1,78,178
rotate:90
X_hair_11
bounds:424,557,163,176
rotate:90
X_hair_12
bounds:651,45,92,74
offsets:1,0,93,74
X_hair_13
bounds:82,11,30,59
offsets:1,1,32,61
X_hair_14
bounds:832,521,91,46
offsets:1,1,94,47
X_hair_15
bounds:179,18,61,32
offsets:1,1,63,35
X_hair_16
bounds:720,175,71,32
offsets:1,1,73,33
X_hair_17
bounds:667,105,42,38
offsets:0,1,42,39
X_hair_18
bounds:949,245,73,52
offsets:0,1,73,53
X_hair_19
bounds:869,71,72,91
offsets:0,1,73,92
rotate:270
X_hair_20
bounds:880,38,113,109
offsets:0,2,123,111
rotate:90
X_hair_21
bounds:676,27,83,35
offsets:0,1,83,36
X_hair_22
bounds:842,11,27,70
offsets:1,1,29,71
X_hair_23
bounds:738,593,40,61
offsets:0,0,45,61
X_hair_24
bounds:192,275,70,89
X_hair_25
bounds:632,634,26,32
offsets:1,1,29,33
X_hair_26
bounds:780,459,43,27
offsets:1,1,45,28
X_hair_yy_01
bounds:509,77,74,151
offsets:0,3,77,154
rotate:90
X_hair_yy_02
bounds:413,22,55,38
offsets:1,0,57,39
X_hair_yy_03
bounds:985,584,37,45
X_kuzi
bounds:229,472,139,293
rotate:90
X_mouth_01
bounds:321,850,24,15
offsets:2,1,28,17
X_mouth_02
bounds:754,646,26,21
offsets:0,2,27,23
X_mouth_02_1
bounds:546,941,21,14
offsets:2,2,24,18
X_mouth_04
bounds:292,868,24,18
offsets:0,1,25,20
X_neck
bounds:2,26,68,63
offsets:0,2,68,67
rotate:90
X_nose_01
bounds:129,949,5,6
offsets:2,1,9,9
X_nose_02
bounds:876,945,10,10
offsets:2,2,14,14
X_qianbai
bounds:322,347,126,185
rotate:90
X_shangyi
bounds:821,429,201,178
rotate:180
X_skirt
bounds:779,557,197,205
rotate:270
X_wupin_01
bounds:208,45,71,68
offsets:0,0,71,69
X_wupin_02
bounds:336,94,81,78
offsets:1,2,83,82
rotate:180
X_wupin_03
bounds:675,821,79,74
X_wupin_04
bounds:802,241,131,220
rotate:90
X_wupin_05
bounds:266,886,69,224
rotate:90
X_wupin_06
bounds:393,160,92,149
offsets:0,0,96,149
rotate:90
X_xianglian_01
bounds:409,871,21,20
offsets:0,1,23,22
X_xianglian_02
bounds:652,172,54,33
offsets:0,1,54,34
X_xiangzi_01
bounds:2,693,332,262
X_xiangzi_02
bounds:671,343,312,118
X_yaodai
bounds:277,591,140,104
offsets:1,2,144,107
rotate:180
X_yaoli_01
bounds:559,630,248,220
offsets:7,0,255,220
X_yaoli_02
bounds:414,457,77,48
offsets:1,0,79,48
X_yaoli_04
bounds:2,913,16,16
offsets:2,2,20,20
X_yaoli_05
bounds:749,872,25,25
offsets:2,2,29,29
X_yaoli_06
bounds:580,788,18,16
offsets:1,2,20,20
X_yaoli_07
bounds:978,869,26,26
offsets:2,2,29,29
X_yaoli_08
bounds:165,362,156,144
offsets:2,2,160,146
rotate:180
X_yaoli_09
bounds:349,824,65,67
offsets:1,2,68,71
rotate:90
X_yaoli_10
bounds:491,900,60,55
offsets:2,1,64,58
X_yaoli_11
bounds:419,733,24,25
offsets:2,1,28,28
X_yaoli_12
bounds:598,631,35,53
X_yaoli_13
bounds:433,237,52,31
offsets:2,2,56,35
X_yaoli_14
bounds:189,518,39,59
offsets:2,2,43,63
X_yaoli_15
bounds:2,131,71,118
offsets:1,2,73,120
rotate:90
X_yaoli_16
bounds:516,392,180,151
offsets:1,0,181,151
X_yaoli_17
bounds:787,43,79,91
offsets:2,1,82,99
X_yaoli_18
bounds:552,914,59,41
offsets:2,2,63,45
X_yaoli_19
bounds:2,76,70,102
offsets:0,1,72,104
rotate:270
X_yaoli_20
bounds:123,170,60,121
offsets:2,1,64,123
rotate:90
X_yaoli_21
bounds:48,571,191,214
offsets:1,2,193,218
rotate:90
X_yaoli_22
bounds:2,197,93,127
offsets:1,1,96,128
rotate:270
X_yaoli_23
bounds:137,126,32,46
offsets:1,2,36,50
X_yaoli_24
bounds:893,186,93,129
offsets:0,0,95,131
rotate:270
X_yaoli_25
bounds:389,311,43,41
offsets:1,2,46,45
X_yaoli_26
bounds:791,145,103,95
offsets:2,2,105,99
X_yaoshi_01
bounds:245,54,201,89
rotate:180
X_youbishi
bounds:617,2,64,126
offsets:0,2,65,128
rotate:90
X_youdabi
bounds:713,108,68,110
rotate:90
X_yougaoguang
bounds:45,948,7,7
offsets:2,2,11,11
X_youmei
bounds:493,724,37,15
offsets:2,2,41,19
X_youshangjie
bounds:53,949,8,6
offsets:2,2,12,10
X_youshangyanxian
bounds:428,711,40,21
offsets:2,2,44,24
X_youshangyanying
bounds:779,590,37,22
offsets:1,2,40,26
X_youshou_01
bounds:816,927,47,28
offsets:1,2,50,32
X_youshou_02
bounds:2,929,43,26
offsets:0,2,45,29
X_youshou_03
bounds:802,310,39,47
offsets:2,2,43,51
X_youshou_04
bounds:547,899,27,16
offsets:1,1,30,18
X_youshou_05
bounds:701,444,73,37
offsets:2,2,77,41
X_youshoushi_01
bounds:919,718,25,32
offsets:1,1,28,35
X_youshoushi_02
bounds:864,26,36,36
offsets:0,0,36,38
X_youshoushi_03
bounds:746,782,24,20
offsets:2,2,28,24
X_youshuangyanpi
bounds:802,946,26,9
offsets:2,2,29,13
X_youtuishi_01
bounds:441,43,86,72
offsets:0,3,87,77
rotate:270
X_youtuishi_06
bounds:731,23,88,90
offsets:1,0,92,91
rotate:270
X_youtuishi_14
bounds:531,534,33,64
offsets:2,2,37,68
rotate:90
X_youtuishi_15
bounds:231,240,22,44
offsets:2,2,26,47
X_youxiajie_01
bounds:289,949,4,6
offsets:2,1,8,9
X_youxiajie_02
bounds:284,951,4,4
offsets:2,2,8,8
X_youxiaobi
bounds:139,76,108,96
rotate:180
X_youxiayanxian
bounds:229,950,15,5
offsets:2,2,19,9
X_youyan
bounds:736,802,22,26
offsets:2,2,26,30
X_youyanbai
bounds:317,860,33,27
offsets:2,2,37,31
X_youyanjie
bounds:484,941,17,14
offsets:0,0,18,15
X_youyixiu_01
bounds:925,698,97,175
rotate:180
X_youyixiu_02
bounds:130,385,44,45
offsets:1,0,47,45
X_zuobi
bounds:70,321,99,122
offsets:0,0,99,125
rotate:90
X_zuodatui
bounds:490,286,134,241
rotate:90
X_zuogaoguang
bounds:165,948,6,7
offsets:2,2,10,11
X_zuomei
bounds:642,843,29,18
offsets:2,2,33,22
X_zuoshangjie
bounds:1014,946,7,9
offsets:1,2,10,13
X_zuoshangyanxian
bounds:435,561,30,23
offsets:2,2,35,27
X_zuoshangyanying
bounds:431,881,22,11
offsets:2,2,26,15
X_zuoshou
bounds:490,452,23,35
X_zuoshuangyanpi
bounds:719,802,18,17
offsets:2,2,22,21
X_zuoxiajie_01
bounds:183,950,5,5
offsets:2,2,9,9
X_zuoxiajie_02
bounds:273,950,5,5
offsets:2,2,9,9
X_zuoxiayanxian
bounds:245,947,12,8
offsets:2,2,16,12
X_zuoyan
bounds:474,717,19,26
offsets:2,2,23,30
X_zuoyanbai
bounds:243,901,23,28
offsets:2,2,27,32
X_zuoyanjie
bounds:236,911,6,16
offsets:2,2,10,20
