Gcg_CardFace_Char_Avatar_Chongyun_Spine.png
size:2048,2048
filter:Linear,Linear
01_bizi
bounds:1153,1565,8,14
01_bozi
bounds:1446,58,66,93
rotate:90
01_bozi_1
bounds:1588,553,112,135
01_fa_1
bounds:114,37,106,81
01_fa_10
bounds:177,881,53,55
01_fa_11
bounds:1061,1092,95,99
01_fa_12
bounds:749,433,155,97
01_fa_13
bounds:1158,1073,129,65
01_fa_14
bounds:2,1284,34,89
01_fa_15
bounds:195,286,41,91
01_fa_16
bounds:2,988,26,69
01_fa_17
bounds:1286,1381,30,67
01_fa_18
bounds:645,49,56,114
rotate:90
01_fa_2
bounds:1585,3,76,73
01_fa_3
bounds:744,1365,65,100
01_fa_4
bounds:1566,1272,56,86
01_fa_5
bounds:1139,42,63,110
rotate:90
01_fa_6
bounds:2,601,29,86
rotate:90
01_fa_7
bounds:245,26,103,100
rotate:90
01_fa_8
bounds:1073,24,51,80
rotate:90
01_fa_9
bounds:1474,1536,16,30
01_fu
bounds:1446,126,62,144
rotate:90
01_houbai_1
bounds:2,373,365,81
01_houbai_2
bounds:858,289,264,116
01_lian
bounds:69,241,124,149
01_maozi
bounds:2,876,208,153
01_maozi_1
bounds:502,1514,43,65
01_maozi_2
bounds:1785,237,199,142
rotate:180
01_maozi_3
bounds:694,1416,163,148
rotate:90
01_qianbai
bounds:1042,666,150,345
rotate:90
01_shangshen
bounds:750,186,130,98
01_shangyi_1
bounds:1019,505,186,204
rotate:270
01_shangyi_2
bounds:1355,383,197,153
01_yaodai
bounds:1559,71,170,53
01_yinying_1
bounds:811,1105,69,94
01_yinying_2
bounds:912,385,50,83
01_yinying_3
bounds:1289,1084,15,50
01_youdabi
bounds:981,1515,174,64
01_youjiao_1
bounds:1590,1044,106,187
rotate:90
01_youjiao_2
bounds:599,359,74,254
rotate:90
01_youku_1
bounds:1096,1130,227,449
rotate:180
01_youku_2
bounds:1371,120,124,73
rotate:90
01_youku_3
bounds:1301,1155,324,424
01_youmeimao
bounds:431,1301,45,20
01_youshou_1
bounds:739,537,35,50
01_youshou_2
bounds:2020,1368,21,73
01_youshou_3
bounds:1541,20,42,68
01_youshou_4
bounds:221,13,19,87
01_youshou_5
bounds:794,1331,29,32
01_youxiaobi
bounds:1858,1391,50,160
rotate:90
01_youxiuzi_1
bounds:1657,170,134,163
rotate:270
01_youxiuzi_2
bounds:170,164,114,106
rotate:180
01_youyan_1
bounds:440,1319,44,22
01_youyan_2
bounds:967,1568,11,11
01_youyan_3
bounds:1116,1505,23,12
01_youyan_4
bounds:652,1570,18,9
01_youyan_5
bounds:804,1554,20,25
01_youyan_6
bounds:1400,1227,34,25
01_zuiba
bounds:785,1571,16,8
01_zuiba_2
bounds:1376,1569,20,10
01_zuodabi
bounds:2,121,53,144
rotate:90
01_zuojiao_1
bounds:236,1070,69,91
01_zuojiao_2
bounds:1685,387,75,236
rotate:90
01_zuokuzi_1
bounds:2,730,184,405
rotate:90
01_zuokuzi_1_1
bounds:395,843,184,405
rotate:90
01_zuokuzi_1_2
bounds:478,589,260,366
offsets:0,8,260,374
rotate:270
01_zuokuzi_2
bounds:1963,839,83,66
01_zuomeimao
bounds:1127,1572,23,7
01_zuoshou_1
bounds:1300,1544,56,35
01_zuoshou_1_1
bounds:369,110,75,56
01_zuoshou_2
bounds:1566,1544,27,35
01_zuoshou_3
bounds:765,1161,40,39
01_zuoshou_4
bounds:2,853,51,30
01_zuoshou_5
bounds:1432,1553,40,26
01_zuoshou_6
bounds:1790,1392,65,49
01_zuoshou_7
bounds:878,35,84,78
rotate:180
01_zuoxiaobi
bounds:353,1228,98,70
01_zuoxiuzi_1
bounds:671,107,116,134
rotate:90
01_zuoxiuzi_1_1
bounds:519,440,101,105
01_zuoxiuzi_2
bounds:1268,63,100,93
01_zuoyan_1
bounds:640,1574,9,5
01_zuoyan_2
bounds:1808,1377,27,13
01_zuoyan_3
bounds:519,1574,15,5
01_zuoyan_4
bounds:854,1574,11,5
01_zuoyan_5
bounds:1492,1534,13,18
01_zuoyan_6
bounds:676,1562,21,17
02_qianbai
bounds:1336,811,218,435
offsets:0,0,225,435
rotate:90
02_shou_1
bounds:1772,837,32,104
rotate:90
02_shou_2
bounds:1602,185,45,68
02_shou_3
bounds:1596,1478,29,101
02_shou_4
bounds:1355,574,31,90
02_shou_5
bounds:1985,491,57,74
02_shou_6
bounds:1592,121,61,179
rotate:90
02_shou_6_1
bounds:1533,1096,49,57
offsets:3,0,52,57
02_shou_7
bounds:2,176,67,162
rotate:90
02_youtui_1
bounds:1446,190,72,154
rotate:90
02_youtui_2
bounds:1685,314,71,189
rotate:90
02_youxiuzi_1
bounds:1209,158,156,127
rotate:180
02_youxiuzi_1_1
bounds:281,163,156,127
rotate:180
02_youxiuzi_2
bounds:1124,237,150,106
02_zuotui_1
bounds:903,226,67,222
rotate:270
02_zuotui_2
bounds:882,167,73,170
rotate:90
03_bizi
bounds:958,1522,16,22
03_bozi
bounds:1225,475,128,189
03_erduo
bounds:1731,41,56,62
03_fa_1
bounds:1343,235,153,183
rotate:90
03_fa_10
bounds:357,874,36,51
03_fa_11
bounds:1485,1360,132,219
03_fa_12
bounds:1497,255,91,212
rotate:270
03_fa_13
bounds:528,322,35,96
rotate:90
03_fa_14
bounds:377,935,56,63
03_fa_15
bounds:240,272,133,223
rotate:270
03_fa_16
bounds:885,1042,117,199
rotate:90
03_fa_17
bounds:563,427,244,228
rotate:180
03_fa_18
bounds:373,364,224,156
03_fa_2
bounds:347,50,116,145
rotate:90
03_fa_3
bounds:764,14,112,80
03_fa_4
bounds:166,102,89,186
rotate:90
03_fa_5
bounds:551,190,83,197
rotate:90
03_fa_6
bounds:795,879,41,140
rotate:90
03_fa_7
bounds:1118,100,77,216
rotate:90
03_fa_8
bounds:1773,96,59,167
rotate:90
03_fa_9
bounds:647,274,85,236
rotate:90
03_fu
bounds:404,259,55,241
rotate:90
03_hudiejie
bounds:2,64,110,55
03_kuzi
bounds:417,1201,421,378
rotate:180
03_lian
bounds:735,657,211,283
offsets:0,4,211,287
rotate:270
03_maozi
bounds:1293,935,302,304
offsets:0,0,302,311
03_qianbai_1
bounds:2,913,362,373
rotate:270
03_qianbai_2
bounds:676,896,304,381
rotate:270
03_shangshen
bounds:1786,1096,260,295
rotate:180
03_shangyi_1
bounds:824,1161,290,418
03_shangyi_2
bounds:1588,464,111,405
rotate:90
03_shangyi_3
bounds:307,993,367,213
03_yaodai_1
bounds:1389,690,323,120
03_yaodai_2
bounds:1725,688,321,146
03_yinying_1
bounds:975,370,133,163
rotate:90
03_yinying_2
bounds:1272,309,93,162
03_yinying_3
bounds:1790,1323,16,67
03_youdabi
bounds:1627,1152,427,161
rotate:90
03_youmeimao
bounds:898,1546,67,33
03_youshou_1
bounds:1711,948,50,94
03_youshou_2
bounds:541,1160,40,133
rotate:90
03_youshou_3
bounds:702,780,30,61
03_youshou_4
bounds:1179,185,28,50
03_youshou_5
bounds:1358,1548,16,31
03_youshou_6
bounds:547,96,92,96
rotate:90
03_youxiaobi
bounds:1714,567,124,327
rotate:270
03_youxiuzi_1
bounds:1019,758,327,311
rotate:90
03_youxiuzi_2
bounds:1740,871,241,306
rotate:90
03_youyan_1
bounds:1388,360,94,27
03_youyan_2
bounds:1301,1535,49,7
03_youyan_3
bounds:540,1567,12,12
03_youyan_4
bounds:1277,1572,7,7
03_youyan_5
bounds:359,412,42,41
03_youyan_6
bounds:551,53,77,41
03_zuiba
bounds:928,1532,27,12
03_zuodabi
bounds:1790,1443,136,255
rotate:90
03_zuomeimao
bounds:1026,1141,40,24
03_zuoshou_1
bounds:1214,809,37,74
rotate:90
03_zuoshou_2
bounds:1936,311,110,153
03_zuoshou_3
bounds:1054,149,123,75
03_zuoshou_4
bounds:2,409,71,57
03_zuoshou_5
bounds:1370,33,62,85
03_zuoshou_6
bounds:1303,1254,99,104
rotate:90
03_zuoshou_7
bounds:1986,242,55,67
03_zuoshou_8
bounds:456,318,70,49
03_zuoshou_9
bounds:408,698,67,143
03_zuoxiaobi
bounds:2,632,375,96
03_zuoxiuzi_1
bounds:2,460,170,219
rotate:90
03_zuoxiuzi_2
bounds:210,456,167,167
03_zuoyan_1
bounds:363,1208,45,22
03_zuoyan_2
bounds:872,1561,23,18
03_zuoyan_3
bounds:1600,1466,23,10
03_zuoyan_4
bounds:699,1571,8,8
03_zuoyan_5
bounds:811,1383,20,31
03_zuoyan_6
bounds:1282,1136,30,34
04_A_fu
bounds:1389,538,150,197
rotate:90
04_A_shou_1
bounds:1789,50,67,44
04_A_shou_2
bounds:1822,157,78,124
rotate:90
04_A_shou_3
bounds:939,101,71,113
rotate:90
04_A_shou_4
bounds:1258,1031,32,40
04_A_shou_5
bounds:13,248,54,125
04_B_fu
bounds:379,522,173,182
rotate:90
04_B_shou_1
bounds:1948,135,100,92
rotate:90
04_B_shou_2
bounds:1937,54,79,90
rotate:90
04_B_shou_3
bounds:439,168,106,89
04_B_shou_4
bounds:1140,345,128,130
rotate:90
Bg_1
bounds:2,1153,537,426
offsets:0,0,586,426
daizi_1
bounds:114,2,80,80
rotate:90
shenzi_1
bounds:804,470,217,176
offsets:0,8,217,184
shenzi_2
bounds:971,42,96,145
rotate:90
shoubi_1
bounds:768,82,167,83
shoubi_2
bounds:444,20,93,105
rotate:90
shouhuan_1
bounds:1874,25,65,76
shouhuan_2
bounds:1250,17,38,61
yao_2
bounds:1528,354,155,147
rotate:180
