mengjyrx.png
size:1985,1540
filter:Linear,Linear
scale:0.3
1houfa_10
bounds:1752,846,52,116
1houtui_21
bounds:1898,277,59,41
offsets:0,0,59,43
rotate:90
1qiantui_12
bounds:1357,134,63,45
1qiantui_15
bounds:577,3,39,125
rotate:90
1qiantui_16
bounds:1498,781,121,181
offsets:0,0,122,181
1toushi_9
bounds:1870,65,14,19
offsets:0,0,14,20
1xxiabanshen_1
bounds:960,144,138,177
1xxiabanshen_3
bounds:759,173,199,148
1xxiabanshen_4
bounds:1126,780,213,187
rotate:90
1youshou_1
bounds:1800,206,24,35
1youshou_13
bounds:1797,540,61,79
offsets:0,0,62,79
rotate:90
1youshou_19
bounds:1829,1017,148,118
1youshou_2
bounds:1627,135,30,36
rotate:90
1youshou_25
bounds:1886,55,16,18
rotate:90
1youshou_28
bounds:1840,84,17,15
offsets:0,0,17,16
1youshou_3
bounds:1865,194,29,29
1zuoshou_25
bounds:1692,1,48,20
2houfa_10
bounds:1711,534,84,67
2houtui_21
bounds:1671,219,29,36
2qiantui_12
bounds:1481,135,41,44
2qiantui_15
bounds:1670,188,29,32
offsets:1,0,30,32
rotate:90
2qiantui_16
bounds:375,201,369,106
rotate:90
2toushi_9
bounds:1747,255,52,34
2xxiabanshen_1
bounds:1707,296,50,38
rotate:90
2xxiabanshen_3
bounds:1480,603,176,145
rotate:90
2xxiabanshen_4
bounds:731,43,195,128
offsets:0,0,196,128
2youshou_1
bounds:375,166,23,33
2youshou_13
bounds:1855,128,29,28
2youshou_19
bounds:1747,341,90,73
2youshou_2
bounds:1780,132,25,36
rotate:90
2youshou_25
bounds:1886,73,18,18
2youshou_28
bounds:1859,86,23,14
offsets:0,0,24,14
2youshou_3
bounds:1886,93,31,30
2zuoshou_25
bounds:1940,248,44,23
3toushi_9
bounds:1315,780,10,18
rotate:90
3xxiabanshen_1
bounds:1517,348,69,113
rotate:90
3xxiabanshen_3
bounds:1315,964,39,58
offsets:0,1,39,60
rotate:90
3youshou_19
bounds:1832,58,20,24
3youshou_25
bounds:1946,160,20,29
rotate:90
4toushi_9
bounds:1524,136,54,46
bizi_43
bounds:897,1110,12,15
offsets:2,0,14,15
houfa_0
bounds:483,520,53,29
rotate:90
houfa_1
bounds:831,804,293,189
houfa_11
bounds:838,323,126,205
rotate:90
houfa_12
bounds:838,554,262,248
offsets:0,0,263,248
houfa_13
bounds:1208,57,146,103
rotate:90
houfa_14
bounds:400,1,107,185
houfa_15
bounds:897,1127,185,488
rotate:90
houfa_16
bounds:401,575,113,423
houfa_17
bounds:502,1001,107,407
rotate:90
houfa_2
bounds:1387,1150,380,119
offsets:0,0,380,120
houfa_23
bounds:1632,348,59,113
offsets:0,3,59,116
rotate:90
houfa_24
bounds:1621,803,129,159
houfa_3
bounds:897,1314,509,225
offsets:0,19,509,244
houfa_4
bounds:1315,792,181,170
houfa_5
bounds:1,1000,499,539
houfa_6
bounds:1,572,398,426
houfa_7
bounds:502,1110,393,429
houfa_8
bounds:1,164,372,406
houfa_9
bounds:1545,20,55,53
rotate:90
houtui_22
bounds:1941,299,43,24
houtui_23
bounds:1914,161,26,15
houtui_24
bounds:1807,39,22,16
houtui_25
bounds:1600,20,55,46
rotate:90
houtui_26
bounds:1497,184,61,34
offsets:0,0,62,34
houtui_27
bounds:838,451,101,209
rotate:90
houtui_28
bounds:1627,603,49,138
rotate:90
houtui_290
bounds:1380,603,98,187
houtui_30
bounds:1761,977,66,92
offsets:0,3,66,95
houtui_33
bounds:516,748,313,251
offsets:0,0,313,252
houtui_34
bounds:516,520,320,226
meiyan_0
bounds:1375,987,16,10
offsets:0,1,16,11
rotate:90
meiyan_1
bounds:916,26,15,10
rotate:90
meiyan_2
bounds:731,173,16,13
qianfa_10
bounds:1045,323,49,120
qianfa_12
bounds:1941,325,43,96
qianfa_14
bounds:1859,631,64,103
qianfa_15
bounds:1102,504,65,171
offsets:4,7,69,178
rotate:90
qianfa_17
bounds:1829,971,44,136
offsets:0,0,44,137
rotate:90
qianfa_19
bounds:1601,964,105,158
rotate:90
qianfa_21
bounds:1102,411,91,164
rotate:90
qianfa_22
bounds:1108,33,98,158
qianfa_24
bounds:1206,205,98,152
qianfa_25
bounds:1632,409,123,99
rotate:90
qianfa_27
bounds:1683,1071,64,144
offsets:0,0,64,145
rotate:90
qianfa_28
bounds:1380,534,67,201
offsets:1,0,68,201
rotate:90
qianfa_5
bounds:759,3,38,107
rotate:90
qianfa_7
bounds:1593,223,32,76
offsets:0,0,33,76
rotate:90
qianfa_8
bounds:1245,359,50,94
rotate:90
qiantui_10
bounds:1442,220,68,37
qiantui_11
bounds:773,326,50,18
qiantui_13
bounds:1483,8,61,29
rotate:90
qiantui_14
bounds:1387,964,105,212
rotate:90
qiantui_17
bounds:509,1,66,41
qiantui_18
bounds:773,346,172,63
offsets:0,0,172,64
rotate:90
qiantui_20
bounds:1408,1271,352,268
offsets:0,0,352,269
shangbanshen_0
bounds:1886,125,30,32
shangbanshen_1
bounds:704,1,53,40
offsets:0,0,55,40
shangbanshen_10
bounds:1313,509,56,61
shangbanshen_11
bounds:1858,158,34,22
offsets:0,0,35,23
rotate:90
shangbanshen_12
bounds:1655,78,32,55
shangbanshen_13
bounds:1593,188,33,75
rotate:90
shangbanshen_15
bounds:1100,193,164,104
rotate:90
shangbanshen_151
bounds:1355,230,36,85
rotate:90
shangbanshen_152
bounds:1648,20,42,55
shangbanshen_16
bounds:1287,572,91,206
shangbanshen_2
bounds:1869,238,26,39
shangbanshen_3
bounds:1746,211,52,42
offsets:1,0,71,42
shangbanshen_4
bounds:1313,63,61,69
shangbanshen_5
bounds:1801,243,20,46
shangbanshen_6_1
bounds:1825,799,56,82
rotate:90
shangbanshen_6_2
bounds:1858,607,18,22
shangbanshen_7
bounds:1430,12,51,57
shangbanshen_72
bounds:1909,859,74,110
offsets:0,0,74,115
shangbanshen_73
bounds:1476,71,30,62
offsets:1,0,32,62
shangbanshen_74
bounds:1769,1137,207,146
shangbanshen_75
bounds:1102,571,183,207
shangbanshen_8
bounds:1538,77,51,57
tou_52
bounds:1627,654,131,147
tou_53
bounds:1357,181,68,47
offsets:0,0,69,47
toushi_0
bounds:1355,268,97,84
toushi_1
bounds:1102,781,22,21
toushi_110
bounds:1583,534,126,67
offsets:1,0,127,67
toushi_111
bounds:1702,222,44,42
rotate:90
toushi_18
bounds:1427,181,68,37
toushi_19
bounds:1306,238,119,47
offsets:0,1,119,48
rotate:90
toushi_2
bounds:868,1,46,40
toushi_20
bounds:1825,431,107,68
rotate:90
toushi_21
bounds:1606,257,32,93
rotate:90
toushi_22
bounds:1422,135,44,57
rotate:90
toushi_3
bounds:1742,1,39,29
offsets:0,1,39,30
toushi_3-2
bounds:1826,194,37,29
offsets:0,1,37,30
toushi_4
bounds:1508,71,62,28
rotate:90
toushi_5
bounds:1593,167,69,19
toushi_541
bounds:1820,159,36,33
toushi_542
bounds:1665,135,39,51
toushi_6
bounds:1358,2,59,22
rotate:90
toushi_7
bounds:1752,39,45,36
rotate:90
toushi_8
bounds:1503,356,58,12
rotate:90
toushi_9
bounds:1096,359,147,50
toushi_91
bounds:1767,603,89,49
toushi_93
bounds:1914,212,24,28
toushi_94
bounds:1706,140,51,49
offsets:0,0,51,120
rotate:90
weiqun_36
bounds:928,4,138,178
offsets:0,2,138,180
rotate:90
weiqun_36q
bounds:1914,178,30,32
offsets:0,1,30,33
xxiabanshen_0
bounds:1,1,220,161
xxiabanshen_5
bounds:1760,736,108,63
rotate:90
xxiabanshen_6
bounds:1806,857,101,112
xxiabanshen_7
bounds:1878,551,73,106
rotate:90
xxiabanshen_8
bounds:1268,411,91,123
rotate:90
xxiabanshen_9
bounds:1512,258,92,88
youshou_0
bounds:1870,45,14,18
youshou_10
bounds:1925,626,59,84
youshou_11
bounds:928,144,28,27
youshou_12
bounds:1713,86,37,52
youshou_14
bounds:1208,1,57,54
youshou_15
bounds:1108,1,30,89
rotate:90
youshou_16
bounds:1376,70,49,62
offsets:1,0,50,62
youshou_17
bounds:1733,416,90,116
youshou_18
bounds:1454,259,56,93
youshou_20
bounds:483,342,288,176
youshou_21
bounds:1762,1285,220,254
offsets:10,0,230,254
youshou_23
bounds:1306,207,46,29
youshou_24
bounds:1512,220,36,79
rotate:90
youshou_26
bounds:1967,976,17,39
offsets:0,0,18,39
youshou_27
bounds:1897,205,15,35
youshou_29
bounds:1387,1293,19,19
youshou_30
bounds:1825,736,61,99
rotate:90
youshou_4
bounds:1824,279,57,72
rotate:90
youshou_5
bounds:1692,23,53,22
rotate:90
youshou_6
bounds:1313,134,42,71
youshou_7
bounds:1623,77,30,56
offsets:0,0,30,57
youshou_8
bounds:1757,140,18,21
rotate:90
youshou_9
bounds:1747,291,75,48
offsets:3,3,78,51
youyan_31
bounds:1704,193,40,27
offsets:0,0,40,32
youyan_32
bounds:1762,1277,6,5
offsets:0,1,8,6
rotate:90
youyan_33
bounds:1387,1271,18,20
youyan_34 - 1
bounds:831,995,4,4
youyan_34 - 2
bounds:1979,241,5,5
youyan_34 - 3
bounds:831,795,5,7
youyan_34 - 4
bounds:1733,409,5,6
rotate:90
youyan_34 - 5
bounds:1621,797,4,4
youyan_35
bounds:1807,57,23,25
youyan_45
bounds:1371,506,26,20
offsets:0,0,28,21
rotate:90
youyan_47
bounds:1886,37,18,16
offsets:0,0,18,17
youyan_48
bounds:759,323,17,12
rotate:90
youyan_yb
bounds:1818,131,35,26
youyan_yj
bounds:1480,781,14,9
offsets:0,2,14,11
youyanmm
bounds:1949,103,28,23
offsets:0,0,28,24
rotate:90
youyanmm2
bounds:1919,72,28,23
offsets:0,0,28,24
zuiba_44
bounds:1854,59,23,14
rotate:90
zuoshou_18
bounds:1918,128,31,24
rotate:90
zuoshou_19
bounds:1783,1,44,36
offsets:0,1,44,37
zuoshou_20
bounds:1949,74,27,22
rotate:90
zuoshou_21
bounds:1777,100,33,30
zuoshou_22
bounds:1946,182,32,31
offsets:0,0,32,32
rotate:90
zuoshou_23
bounds:1752,86,52,23
offsets:0,0,52,25
rotate:90
zuoshou_24
bounds:1514,11,58,29
rotate:90
zuoshou_261
bounds:1823,247,44,30
zuoshou_262
bounds:1941,273,43,24
zuoshou_27
bounds:1560,185,33,31
offsets:0,0,34,31
rotate:90
zuoshou_28
bounds:1926,55,19,15
zuoshou_29
bounds:1580,136,45,29
zuoshou_30
bounds:1275,504,65,36
rotate:90
zuoshou_31
bounds:1322,1,60,34
rotate:90
zuoshou_32
bounds:1926,712,93,58
rotate:90
zuoshou_33
bounds:1707,268,26,38
rotate:90
zuoshou_34
bounds:1267,1,53,54
zuoshou_35
bounds:1049,445,107,51
rotate:90
zuoshou_36
bounds:1591,77,57,30
rotate:90
zuoshou_38
bounds:483,188,274,152
zuoshou_39
bounds:1760,654,80,97
rotate:90
zuoshou_40
bounds:1897,242,33,41
offsets:0,0,370,41
rotate:90
zuoshou_41
bounds:1341,359,54,50
offsets:2,0,56,50
zuoshou_42
bounds:1382,10,58,46
offsets:1,0,59,46
rotate:90
zuoshou_43
bounds:1716,32,52,34
offsets:1,0,53,34
rotate:90
zuoshou_44
bounds:1895,423,89,42
zuoshou_45
bounds:1895,467,82,89
rotate:90
zuoshou_46
bounds:1839,338,83,100
rotate:90
zuoshou_47
bounds:509,44,220,142
zuoshou_48
bounds:911,995,389,130
zuoshou_49
bounds:223,2,175,160
zuoshou_52
bounds:1393,416,122,116
zuoshou_53
bounds:1517,419,113,113
zuoshou_55
bounds:1854,44,14,13
zuoshou_56
bounds:1387,1071,294,77
zuoshou_57
bounds:1940,216,37,30
zuoshou_58
bounds:1812,101,35,28
zuoshou_59
bounds:1882,159,33,30
rotate:90
zuoshou_60
bounds:1812,84,15,26
rotate:90
zuoshou_61
bounds:1790,48,15,36
zuoshou_62
bounds:1777,86,12,25
offsets:0,0,13,25
rotate:90
zuoshou_63
bounds:1909,807,75,50
zuoshou_64
bounds:1606,291,99,55
zuoshou_65
bounds:1302,1005,83,120
zuoshou_66
bounds:1849,102,24,35
rotate:90
zuoshou_67
bounds:1919,97,29,28
offsets:1,0,31,28
rotate:90
zuoshou_68
bounds:1397,354,104,60
zuoshou_69
bounds:1906,36,16,15
offsets:0,0,16,16
zuoshou_70
bounds:1637,1,18,17
offsets:0,0,19,17
zuoshou_71
bounds:1427,71,62,47
rotate:90
zuoyan_30
bounds:1545,3,44,15
offsets:0,1,44,17
zuoyan_3002
bounds:1591,3,44,15
offsets:0,1,44,17
zuoyan_37
bounds:1689,78,55,22
offsets:0,0,56,22
rotate:90
zuoyan_38
bounds:1949,59,13,13
zuoyan_39
bounds:1100,159,32,6
rotate:90
zuoyan_40 - 1
bounds:1794,206,4,3
zuoyan_40 - 2
bounds:1752,32,6,5
zuoyan_40 -3
bounds:1199,23,7,8
zuoyan_40 -4
bounds:1376,63,5,4
rotate:90
zuoyan_40 -5
bounds:1096,439,4,4
offsets:0,0,5,5
zuoyan_41
bounds:1944,133,28,25
zuoyan_42
bounds:1794,159,45,24
rotate:90
zuoyan_46
bounds:1826,225,41,20
zuoyan_49
bounds:1657,5,33,13
zuoyan_50
bounds:1906,53,18,17
图层 3
bounds:1757,160,35,49
