Gcg_CardFace_Char_Monster_Fatuus_Spine.png
size:2048,2048
filter:Linear,Linear
scale:0.89
1bozi
bounds:1939,1656,61,85
1dao
bounds:668,45,297,94
1houbai1
bounds:173,559,457,334
rotate:180
1kuzi
bounds:1806,69,154,46
1maolimg3
bounds:1680,41,97,97
rotate:180
1maoling1
bounds:1390,66,101,115
rotate:90
1maoling10
bounds:1781,1005,65,63
1maoling11
bounds:269,1010,98,56
1maoling12
bounds:127,1934,50,112
1maoling13
bounds:1953,530,93,124
1maoling14
bounds:1694,1656,111,111
rotate:90
1maoling15
bounds:1252,130,136,90
1maoling2
bounds:2,89,69,73
1maoling3
bounds:413,55,111,63
1maoling5
bounds:2,159,168,84
1maoling6
bounds:603,67,142,75
1maoling7
bounds:1116,95,154,88
rotate:180
1maoling8
bounds:1444,1355,134,88
1maoling9
bounds:56,85,151,77
1maozi
bounds:754,581,190,240
rotate:90
1maozihou
bounds:404,219,162,174
rotate:180
1mianju
bounds:1574,745,100,122
rotate:90
1shoubi1
bounds:1709,1207,137,90
1shoubi5
bounds:1567,273,105,115
rotate:180
1shoubi6
bounds:215,135,134,104
1shoubi6_2
bounds:472,104,132,102
1shouxiu1
bounds:1902,260,144,116
1shouxiu2
bounds:164,326,168,181
rotate:90
1shouxiu2_2
bounds:1399,305,166,179
1shouzhang
bounds:1507,41,86,91
1shouzhang14
bounds:294,1244,73,63
1shouzhi1
bounds:1002,1788,35,38
1shouzhi10
bounds:1157,1923,43,36
1shouzhi11
bounds:110,1392,54,32
1shouzhi12
bounds:1079,1674,33,31
1shouzhi13
bounds:537,1985,31,23
1shouzhi15
bounds:1999,1110,47,42
1shouzhi2
bounds:660,1950,26,36
1shouzhi3
bounds:1129,1461,53,46
1shouzhi4
bounds:2013,1503,33,34
1shouzhi5
bounds:143,1871,43,61
1shouzhi6
bounds:1502,1902,38,39
1shouzhi7
bounds:349,2017,33,29
1shouzhi8
bounds:1510,1943,40,41
1shouzhi9
bounds:1939,1615,32,39
1tui1
bounds:207,46,86,115
rotate:90
1tui2
bounds:1243,489,170,231
rotate:270
1tui3
bounds:1116,185,87,129
rotate:90
1tui4
bounds:1269,982,262,325
rotate:90
1tui5
bounds:1576,74,104,159
rotate:180
1tui6
bounds:1553,390,159,106
1tui8
bounds:1706,986,324,222
1tui9
bounds:608,549,117,260
rotate:90
1tuihou
bounds:800,323,156,91
offsets:0,1,156,92
1xiabai1
bounds:907,840,399,281
rotate:180
1xiabai2
bounds:1149,571,160,331
rotate:90
1xiabai3
bounds:534,571,220,305
1xibai3
bounds:1942,1727,101,319
1yifubai1
bounds:1072,244,268,181
1yifubai2
bounds:595,362,175,203
rotate:90
1yifubai3
bounds:849,889,152,147
rotate:90
1yifubai4
bounds:410,616,122,79
1yifuerceng
bounds:2,479,163,237
offsets:7,0,170,254
rotate:270
1yifuxia
bounds:1080,1074,188,243
1yiling1
bounds:1384,1896,30,61
1yiling2
bounds:840,1360,47,69
1zhuangshi1
bounds:537,1595,67,136
2jianjia
bounds:1131,1007,85,69
2shouwan
bounds:1989,1423,57,60
2shouxiu1
bounds:1834,474,178,144
2shouxiu2
bounds:1081,1327,103,136
2shouxiu3
bounds:1636,534,206,124
rotate:180
2shouzhang
bounds:392,1801,68,82
2shouziu4
bounds:2,258,92,141
rotate:90
2zhitou1
bounds:937,2013,31,33
2zhitou10
bounds:495,2029,30,17
2zhitou11
bounds:393,1775,35,25
2zhitou12
bounds:575,1387,35,29
2zhitou13
bounds:1401,1201,46,43
2zhitou14
bounds:1912,2006,50,40
2zhitou2
bounds:524,1387,49,29
2zhitou3
bounds:1685,2022,32,24
2zhitou4
bounds:1677,1879,29,33
2zhitou5
bounds:1499,1864,35,36
2zhitou6
bounds:269,1465,53,36
2zhitou7
bounds:1460,2026,32,20
2zhitou8
bounds:1678,1409,41,27
2zhitou9
bounds:414,1271,45,36
3/4maoling1
bounds:1656,171,114,182
rotate:90
3/4maoling2
bounds:92,1012,279,222
3/4maoling3
bounds:272,308,105,202
rotate:90
3/4maoling4
bounds:688,1729,312,317
3/4maoling5
bounds:1680,1439,328,257
rotate:90
3/4maoling6
bounds:373,1136,313,150
3/4maoling7
bounds:713,280,84,79
3/4shouzhitou1
bounds:151,1824,44,45
3/4shouzhitou2
bounds:523,1563,38,30
3/4shouzhitou3
bounds:390,1883,29,33
3/4shouzhitou4
bounds:1087,1633,47,39
3/4shouzhitou5
bounds:1398,1429,44,20
3/4shouzhitou6
bounds:1833,2034,33,12
3/4shouzhitou7
bounds:1524,1986,38,60
3/4toukui
bounds:1447,1142,209,257
offsets:0,11,209,268
rotate:270
3/4toyin1
bounds:826,1148,209,254
offsets:0,14,209,268
rotate:90
3/4toying1
bounds:844,210,243,84
3/4tunbu
bounds:1207,1246,255,223
3/4wuqi1
bounds:398,1420,626,330
rotate:270
3/4yifuchib1
bounds:1675,298,175,139
rotate:90
3/4yifuchib2
bounds:1550,638,185,276
rotate:90
3/4yifuchib3
bounds:1360,149,142,98
3/4yifupiao1
bounds:1652,844,276,122
3/4yifupiao2
bounds:868,430,222,155
3/4yifupiao3
bounds:557,208,151,154
rotate:270
3/4yifutouyin1
bounds:2,1014,67,76
3/4yifuzs1
bounds:2010,1921,36,81
3/4yifuzs1-1
bounds:1674,1299,420,372
rotate:90
3/4yifuzs2
bounds:1558,934,362,206
rotate:180
3/4yifuzs3
bounds:903,733,337,104
3/4yifuzs4
bounds:130,214,209,92
3/4youjiao2
bounds:1515,1600,177,446
3/4youjiao3
bounds:1172,421,106,159
3/4youjiao4
bounds:623,144,67,142
rotate:90
3/4youjiaozs1
bounds:305,89,116,107
rotate:180
3/4youshoubi1
bounds:2,1125,279,290
rotate:90
3/4youshoubida1
bounds:2,804,127,206
3/4youshoubidi1
bounds:341,136,131,167
3/4youshouzhang1
bounds:1240,1477,124,122
3/4youshouzhitou1
bounds:732,1704,69,61
3/4youshouzhitou2
bounds:688,1235,63,48
3/4youshouzhitou3
bounds:682,1666,62,35
3/4youshouzhitou4
bounds:788,1703,51,25
3/4youshouzhitou5
bounds:1395,1958,63,88
3/4zuojiao1
bounds:1535,1395,204,142
rotate:270
3/4zuoshou1
bounds:369,969,166,198
rotate:90
3/4zuoshou2
bounds:889,1360,262,271
3/4zuoshou3
bounds:921,942,214,204
3/4zuoshouzhang1
bounds:1504,140,102,97
3/4zuotui1
bounds:156,1287,175,473
rotate:90
3/4zuotui2
bounds:1196,1601,445,211
offsets:0,0,445,230
rotate:90
3/4zuotui3
bounds:1700,258,93,177
rotate:90
3/4zuotuishipin1
bounds:945,614,295,157
36jianjia1
bounds:159,1670,71,149
offsets:0,0,72,149
3dao
bounds:580,415,399,172
3jianjia2
bounds:1140,1961,67,85
3jiao1
bounds:295,672,182,126
3jiao2
bounds:371,499,104,223
rotate:90
3kouzi1
bounds:1492,1827,40,35
3kouzi2
bounds:1912,1582,45,31
3kouzi3
bounds:2019,2012,27,32
3lian
bounds:158,860,157,209
rotate:90
3lingzi1
bounds:988,69,109,57
offsets:0,4,109,61
3lingzi2
bounds:1263,62,134,76
3lingzi3
bounds:1706,1056,77,65
offsets:0,1,77,66
3lingzi4
bounds:754,993,86,51
offsets:2,0,88,51
3maoling
bounds:1892,107,142,68
3maoling1
bounds:1013,293,179,158
rotate:270
3maoling2
bounds:877,108,118,100
3maoling3
bounds:629,1302,57,149
3maoling4
bounds:1879,177,81,129
rotate:90
3maoling5
bounds:1840,619,206,149
3maoling6
bounds:1280,398,118,177
rotate:90
3maoling7
bounds:1816,353,168,127
3maoling8
bounds:1436,635,99,123
3maozi1
bounds:1479,760,300,229
rotate:180
3maozi2
bounds:631,1046,294,218
rotate:180
3mianju
bounds:515,289,150,150
offsets:0,6,150,156
3pifeng1
bounds:1289,239,365,158
rotate:180
3pifeng10
bounds:1364,1451,177,595
3pifeng11
bounds:688,1286,397,385
3pifeng12
bounds:507,1418,570,310
3pifeng2
bounds:996,478,190,174
rotate:270
3pifeng3
bounds:177,408,378,149
3pifeng4
bounds:1482,479,308,110
rotate:180
3pifeng5
bounds:1682,115,219,56
3pifeng6
bounds:971,1385,267,661
rotate:180
3shangbanshen1
bounds:675,709,231,266
rotate:180
3shangbanshen2
bounds:591,1634,198,204
3shangbanshen3
bounds:643,213,122,368
rotate:90
3shangbanshen4
bounds:1692,1768,248,278
rotate:180
3shouwan
bounds:1003,128,111,87
3shouxiu
bounds:1826,1139,271,220
rotate:270
3shouxiu1
bounds:131,684,258,171
3shouxiu2
bounds:319,795,275,172
3shouxiu3
bounds:385,1885,150,161
3shouxiu4
bounds:1298,845,216,255
3shouzhang1
bounds:150,585,142,106
3shouzhang2
bounds:772,119,103,93
3shouzhi10
bounds:324,1466,47,35
3shouzhi8
bounds:1977,775,69,66
3shouzhi9
bounds:1670,1809,53,65
3xiafu
bounds:569,878,234,257
3xigai1
bounds:2,352,176,149
rotate:180
3xigai2
bounds:1213,210,130,183
offsets:0,0,130,187
rotate:90
3yifuhou
bounds:1685,660,361,336
rotate:180
3youtui1
bounds:2,1426,265,620
3youtui2
bounds:1242,720,175,199
3zhitou1
bounds:2006,1880,37,39
3zhitou2
bounds:1679,1763,44,44
3zhitou3
bounds:377,1458,52,43
3zhitou4
bounds:1579,1355,57,39
3zhitou5
bounds:530,2010,57,36
3zhitou6
bounds:1966,371,80,52
3zhitou7
bounds:1002,1732,60,47
3zhuangshi
bounds:2,1092,98,174
3zuotui1
bounds:179,1502,544,232
rotate:90
3zuotui2
bounds:2,644,140,158
