Eff_UI_Activity_FleurFairV2_Spine05.png
size:512,512
filter:Linear,Linear
Abeido_L_hand01
bounds:203,58,54,72
Abeido_L_hand02
bounds:399,335,61,99
rotate:90
Abeido__hair05
bounds:312,203,88,93
offsets:9,1,98,95
Abeido__head
bounds:304,86,59,71
offsets:2,1,62,73
Abeido_bodu02
bounds:162,230,66,148
offsets:8,0,74,148
rotate:90
Abeido_body01
bounds:2,180,158,328
Abeido_doumao
bounds:394,443,99,65
Abeido_eyes
bounds:203,157,18,21
offsets:0,1,18,22
Abeido_hair01
bounds:399,298,35,54
rotate:90
Abeido_hair02
bounds:455,251,82,45
offsets:2,2,85,48
rotate:90
Abeido_hair03
bounds:394,398,43,53
rotate:90
Abeido_hair04
bounds:453,205,44,47
offsets:1,1,46,50
rotate:90
Abeido_leg
bounds:162,398,110,230
rotate:90
Abeido_suolian
bounds:162,298,98,149
rotate:90
Keli_L_hand
bounds:402,218,78,49
rotate:90
Keli_R_hand
bounds:162,180,61,48
Keli__body
bounds:2,2,199,176
Keli_doumao
bounds:304,159,88,42
Keli_duduke01
bounds:295,40,44,58
rotate:90
Keli_duduke02
bounds:449,399,50,42
Keli_ear
bounds:203,132,23,17
offsets:1,1,25,19
rotate:90
Keli_hair01
bounds:203,4,52,52
Keli_hair02
bounds:259,90,36,50
Keli_hair03
bounds:355,51,32,33
offsets:1,1,34,34
Keli_hat
bounds:225,142,86,77
rotate:90
Keli_hat0
bounds:365,107,50,23
offsets:0,1,50,24
rotate:90
Keli_hat01
bounds:390,70,46,60
offsets:1,1,48,62
Keli_hat02
bounds:389,38,39,30
Keli_hat03
bounds:259,36,34,52
Keli_head
bounds:394,132,69,65
offsets:14,1,84,67
rotate:90
Keli_pag02
bounds:313,313,83,84
offsets:0,0,83,85
rotate:90
