Eff_UI_LanternRiteV3StagePage_GrpImg04_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.43
bizi
bounds:105,1009,11,16
rotate:90
dayi1
bounds:422,2,366,204
dayi10
bounds:139,620,110,265
rotate:90
dayi3
bounds:805,898,62,92
offsets:0,0,64,92
rotate:90
dayi4
bounds:705,674,150,106
dayi5
bounds:811,998,22,69
rotate:90
dayi6
bounds:498,208,170,399
rotate:90
dayi8
bounds:2,481,137,293
rotate:90
diaozhui
bounds:233,919,94,54
erduo
bounds:809,964,36,32
erhuan1
bounds:439,1001,19,58
rotate:90
lian1
bounds:297,446,150,202
offsets:0,0,157,205
rotate:90
lian12
bounds:882,998,37,22
meimao1
bounds:499,1001,41,19
meimao2
bounds:262,975,43,26
offsets:1,1,44,27
qiandang1
bounds:401,732,101,183
rotate:90
qiandang2
bounds:821,782,86,142
rotate:90
qiandang3
bounds:501,423,187,156
shouzhuo01
bounds:590,911,55,57
rotate:90
shouzhuo02
bounds:329,918,54,60
rotate:90
toufa1
bounds:232,840,175,73
toufa2
bounds:2,933,44,146
rotate:90
toufa3
bounds:541,581,162,133
toufa4
bounds:391,915,52,197
rotate:90
toufa5
bounds:2,781,77,207
rotate:90
toufa6
bounds:211,746,188,92
toufa7
bounds:409,835,74,218
rotate:90
toufa8
bounds:690,380,161,221
offsets:1,0,162,221
rotate:90
toufa9
bounds:629,822,74,190
offsets:0,0,91,190
rotate:90
toufa99
bounds:857,662,118,160
offsets:0,6,143,166
rotate:90
xiangquan1
bounds:699,999,21,31
rotate:90
xiangquan2
bounds:183,978,77,25
offsets:3,0,80,31
xiangquan3
bounds:150,923,81,53
xiong1
bounds:104,979,27,25
offsets:0,0,28,26
xiong2
bounds:578,1000,20,22
rotate:90
xiong3
bounds:406,598,132,133
rotate:90
xiong4
bounds:2,660,135,119
yanjing1
bounds:499,970,49,29
offsets:2,0,51,33
yanjing11
bounds:307,975,37,26
yanjing12
bounds:921,998,44,22
offsets:0,1,46,25
yanjing13
bounds:263,1004,32,16
offsets:0,0,34,16
yanjing15
bounds:17,1014,18,6
yanjing16
bounds:49,1010,21,10
yanjing19
bounds:2,1015,5,6
offsets:0,0,6,6
rotate:90
yanjing2
bounds:37,1011,10,9
yanjing20
bounds:732,999,22,21
yanjing21
bounds:542,1001,34,19
yanjing3
bounds:123,1006,14,16
rotate:90
yanjing4
bounds:602,1000,34,20
offsets:1,0,35,20
yanjing8
bounds:10,1015,5,5
offsets:1,0,6,6
yanjing9
bounds:756,999,25,21
yanxian1
bounds:72,1010,31,10
offsets:0,1,32,11
yanxian2
bounds:967,998,31,22
offsets:1,0,32,22
yifu1
bounds:141,1005,17,15
youshou1
bounds:847,962,69,34
youshou10
bounds:297,1003,26,17
youshou11
bounds:2,989,25,23
youshou12
bounds:356,1002,24,18
youshou13
bounds:716,966,37,31
youshou14
bounds:638,1000,32,20
youshou15
bounds:550,969,43,29
youshou16
bounds:649,906,74,58
youshou18
bounds:2,313,166,239
rotate:90
youshou2
bounds:429,971,30,28
youshou20
bounds:2,116,202,195
youshou3
bounds:160,1005,20,15
youshou4
bounds:382,1002,28,18
youshou5
bounds:412,1002,25,18
youshou6
bounds:29,986,22,35
rotate:90
youshou7
bounds:672,1000,25,20
youshou8
bounds:783,999,26,21
youshou9
bounds:648,968,30,30
youtui1
bounds:243,276,253,168
zui
bounds:182,1005,30,15
offsets:1,0,31,15
zuoshou1
bounds:461,971,28,36
rotate:90
zuoshou10
bounds:214,1005,15,47
rotate:90
zuoshou11
bounds:680,967,34,30
zuoshou16
bounds:899,870,113,85
offsets:1,2,114,87
zuoshou2
bounds:586,716,117,104
zuoshou20
bounds:206,71,214,203
zuoshou3
bounds:346,974,46,26
zuoshou4
bounds:958,957,39,40
rotate:90
zuoshou5
bounds:595,969,51,29
zuoshou6
bounds:394,973,27,33
rotate:90
zuoshou7
bounds:325,1003,17,29
rotate:90
zuoshou8
bounds:918,962,34,38
rotate:90
zuoshou9
bounds:133,979,48,24
zuoxiaotui1
bounds:725,902,62,78
offsets:0,0,65,78
rotate:90
zuoxiaotui2
bounds:66,986,22,36
rotate:90
zuoxiaotui3
bounds:705,543,262,117
zuoxiaotui4
bounds:2,860,228,61
zuoxiaotui5
bounds:755,966,31,52
rotate:90

Eff_UI_LanternRiteV3StagePage_GrpImg04_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.43
dayi11
bounds:569,730,292,284
offsets:13,0,309,301
rotate:90
dayi9
bounds:2,2,206,339
rotate:90
houbai
bounds:2,210,380,329
rotate:90
shenti1
bounds:605,470,258,289
rotate:90
shenti2
bounds:605,252,216,264
rotate:90
youtui3
bounds:2,592,327,430
youtui5
bounds:331,595,427,236
rotate:90
zuotui
bounds:343,9,221,296
offsets:0,0,222,296
rotate:90
zuoxiaotui6
bounds:333,232,270,361
