Eff_UI_Activity_AkaFes_Spine03.png
size:1024,1024
filter:Linear,Linear
scale:0.32
K_bizi
bounds:399,653,10,14
K_bogeng
bounds:640,510,162,103
rotate:90
K_bozi
bounds:595,199,61,54
rotate:90
K_fa1
bounds:786,503,34,97
K_fa10
bounds:388,4,75,57
K_fa12
bounds:591,656,16,52
K_fa13
bounds:60,41,61,75
rotate:90
K_fa14
bounds:509,140,78,50
K_fa15
bounds:554,379,28,41
K_fa17
bounds:642,87,40,38
rotate:90
K_fa18
bounds:287,59,55,83
rotate:90
K_fa2
bounds:569,842,20,69
rotate:90
K_fa20
bounds:745,468,33,82
K_fa21
bounds:741,365,33,52
K_fa23
bounds:557,470,28,50
K_fa24
bounds:635,262,42,44
K_fa25
bounds:966,343,51,92
K_fa26
bounds:780,370,38,51
K_fa27
bounds:604,355,33,61
K_fa3
bounds:139,23,59,88
K_fa30
bounds:139,113,67,117
K_fa31
bounds:306,178,89,64
offsets:0,0,89,65
rotate:90
K_fa32
bounds:609,640,55,29
rotate:90
K_fa4
bounds:372,63,51,79
rotate:90
K_fa6
bounds:610,759,27,81
offsets:0,1,27,82
K_fa7
bounds:646,8,36,25
rotate:90
K_fa8
bounds:374,310,31,22
rotate:90
K_fa9
bounds:311,3,75,54
K_houbibaoshi
bounds:217,329,163,93
offsets:0,0,164,93
rotate:90
K_houbishi
bounds:949,448,14,18
offsets:1,0,15,18
rotate:90
K_houbishiguang
bounds:949,416,14,14
offsets:1,1,16,16
K_houbisui
bounds:399,715,25,9
offsets:0,0,27,9
rotate:90
K_houdabi
bounds:2,104,135,126
K_houerzhui1
bounds:1016,1007,6,15
K_houerzhui2
bounds:745,552,14,31
offsets:0,0,15,31
K_houerzhuiguang
bounds:399,626,9,8
offsets:0,1,9,9
K_houfa1
bounds:2,19,56,83
K_houfa2
bounds:103,3,36,33
rotate:90
K_houfa4
bounds:609,697,28,60
K_houfa5
bounds:646,46,35,39
K_houfa6
bounds:260,5,49,43
K_houpiaodai1
bounds:2,773,228,249
K_houshou1
bounds:60,3,41,36
K_houshou10
bounds:374,282,22,26
K_houshou12
bounds:584,346,28,14
rotate:90
K_houshou13
bounds:949,432,14,15
rotate:90
K_houshou15
bounds:608,583,30,55
K_houshou3
bounds:534,477,40,21
rotate:90
K_houshou4
bounds:949,482,24,25
K_houshou6
bounds:534,392,38,18
rotate:90
K_houshou7
bounds:534,365,25,17
rotate:90
K_houshou9
bounds:745,585,38,14
rotate:90
K_houtuihuan
bounds:201,514,196,257
K_houxiaotui
bounds:569,914,108,272
rotate:90
K_houxie
bounds:837,637,112,172
rotate:90
K_houxiehou
bounds:761,607,19,66
K_hudiejie1
bounds:651,221,36,39
K_hudiejie2
bounds:975,437,42,64
K_hudiejie3
bounds:822,384,125,123
K_jinshu1
bounds:703,28,28,27
rotate:90
K_jinshu11
bounds:549,282,49,57
K_jinshu12guang
bounds:822,523,13,15
offsets:1,2,15,18
K_jinshu2
bounds:822,578,13,22
K_jinshu3
bounds:399,669,22,8
rotate:90
K_jinshu4
bounds:606,418,46,31
rotate:90
K_jinshu5
bounds:788,602,79,47
offsets:2,0,81,47
rotate:90
K_jinshu7
bounds:557,522,141,30
rotate:90
K_lian
bounds:639,394,100,114
K_piaodaijinshu1
bounds:294,116,60,91
offsets:5,0,70,94
rotate:90
K_piaodaijinshu2
bounds:372,213,24,40
offsets:0,0,25,40
K_piaodaijinshu3
bounds:569,864,48,218
rotate:90
K_piaodaijinshu4
bounds:682,122,27,31
offsets:1,0,28,31
K_piaodaijinshu5
bounds:395,788,52,213
rotate:90
K_piaodaijinshu6
bounds:374,255,25,22
rotate:90
K_piaodaijinshu7
bounds:531,16,60,59
rotate:90
K_qianbai1
bounds:411,519,144,144
K_qianbai3_01
bounds:201,494,18,115
rotate:90
K_qianbai3_02
bounds:683,58,29,28
rotate:90
K_qianbigu
bounds:843,875,147,171
offsets:0,0,155,171
rotate:90
K_qianbigu_b
bounds:553,341,36,29
rotate:90
K_qiandatui
bounds:232,788,234,161
rotate:90
K_qianerzhui
bounds:525,317,22,46
offsets:0,0,24,46
K_qianerzhuiguang
bounds:822,540,13,16
offsets:1,1,16,18
K_qianshou1
bounds:761,729,21,63
K_qianshou11
bounds:975,503,60,45
rotate:90
K_qianshou12
bounds:789,803,109,52
rotate:90
K_qianshou2
bounds:591,710,16,76
K_qianshou4
bounds:453,72,66,64
rotate:90
K_qianshou5
bounds:600,262,33,45
K_qianshou6
bounds:534,432,19,43
K_qianshou8
bounds:647,155,42,34
rotate:90
K_qianshou9
bounds:673,13,28,31
K_qiansui
bounds:587,454,17,28
K_qianxiaobi
bounds:398,140,109,107
K_qianxiaotui
bounds:398,249,137,125
rotate:90
K_sanjiaojinshu1
bounds:789,683,46,118
offsets:0,3,46,121
K_sanjiaojinshu2
bounds:377,479,20,33
K_sanjiaojinshu3
bounds:745,625,14,47
K_sanjiaojinshu4
bounds:589,597,17,57
offsets:1,0,18,57
K_sanjiaojinshu5
bounds:589,554,17,41
K_shafafushou
bounds:640,674,188,119
offsets:1,0,190,119
rotate:90
K_shentiyifu
bounds:2,232,258,213
rotate:90
K_shentiyifu_b
bounds:377,448,20,29
K_yaodaijinshu2
bounds:837,509,126,136
rotate:90
K_yaojinshu
bounds:395,842,172,180
offsets:4,0,176,180
K_yinying1
bounds:780,423,34,78
K_yinying2
bounds:277,775,11,44
rotate:90
K_yinying3
bounds:200,3,45,58
rotate:90
K_yinying6
bounds:589,516,15,36
K_yougaoguang
bounds:1016,984,3,4
rotate:90
K_youhoupifeng1
bounds:208,50,77,68
offsets:1,1,78,69
K_youhoupifeng2
bounds:519,78,60,68
offsets:0,0,60,69
rotate:90
K_youhoupifengjinshu1
bounds:608,531,30,50
K_youhoupifengjinshu2
bounds:761,675,25,52
K_youhoupifengjinshu3
bounds:761,552,23,53
offsets:0,1,23,54
K_youjianpiaodai1
bounds:399,388,129,133
rotate:90
K_youjianpiaodai2
bounds:217,223,87,104
K_youjianpiaodaisui1
bounds:600,309,36,44
K_youjianpiaodaisui2hou
bounds:741,419,37,47
K_youjiemao1
bounds:584,403,18,24
K_youjiemao3
bounds:1016,989,4,16
K_youlingkou
bounds:232,774,12,43
rotate:90
K_youmei
bounds:377,343,17,21
offsets:2,0,20,21
K_youpifeng
bounds:312,269,92,60
rotate:90
K_youpifenghou
bounds:555,422,46,27
rotate:90
K_youshuangyanpi
bounds:377,421,20,25
K_youtongkong
bounds:822,558,12,18
K_youweijin2
bounds:589,129,61,56
rotate:90
K_youxiajiemao1
bounds:949,400,14,14
K_yuanjinshu
bounds:592,15,52,63
K_yumao
bounds:465,5,64,65
offsets:0,0,64,68
K_yuoyanbai
bounds:377,366,19,23
K_yuoyanbaiA
bounds:584,429,19,23
K_zui
bounds:386,773,23,13
K_zuogaoguang
bounds:1016,979,4,3
K_zuohoupifeng1
bounds:843,751,122,166
offsets:0,0,122,167
rotate:90
K_zuohoupifeng2
bounds:2,492,197,279
offsets:0,0,197,282
K_zuohoupifeng2a
bounds:411,665,178,121
offsets:0,0,178,122
K_zuojiemao1
bounds:354,776,30,10
K_zuojiemao3
bounds:399,636,15,7
rotate:90
K_zuolingkou
bounds:761,794,68,26
rotate:90
K_zuolingkouhou
bounds:606,466,63,31
rotate:90
K_zuomei
bounds:399,742,29,9
offsets:2,0,31,9
rotate:90
K_zuopifeng1
bounds:208,120,101,84
rotate:90
K_zuopifeng2
bounds:525,192,68,88
K_zuopifeng3
bounds:639,308,88,84
K_zuopifeng3_b
bounds:975,565,70,45
rotate:90
K_zuopifengshipin
bounds:589,80,51,47
offsets:0,0,53,47
K_zuoshuangyanpi
bounds:323,774,29,12
K_zuotongkong
bounds:949,464,16,16
K_zuoweijin2
bounds:318,363,149,57
rotate:90
K_zuoweijinhou
bounds:584,376,17,25
K_zuoxiajiemao1
bounds:399,693,20,10
rotate:90
K_zuoyanbai
bounds:377,391,28,16
offsets:1,0,30,16
rotate:90
K_zuoyanbaiA
bounds:587,484,30,16
rotate:90
kaweiyinying4
bounds:679,269,37,37
kaweiyinying5
bounds:682,89,27,31
