Eff_UI_VintagePage_HuntingA_Spine02.png
size:1024,1024
filter:Linear,Linear
scale:0.8
bahen
bounds:110,1006,16,29
offsets:1,1,18,31
rotate:90
bizi
bounds:56,1011,11,19
offsets:1,1,13,21
rotate:90
doumaohou_2
bounds:2,346,149,174
rotate:90
erduo
bounds:180,884,61,108
offsets:1,1,62,109
rotate:90
jianjia
bounds:829,634,101,146
offsets:1,0,102,146
rotate:90
jianjia2
bounds:834,737,164,94
jianjia_3
bounds:676,764,86,156
rotate:90
kouzi_1
bounds:930,983,64,39
offsets:1,1,66,40
kouzi_2
bounds:597,939,60,50
offsets:1,1,61,51
mao_11
bounds:415,941,106,48
mao_22
bounds:467,991,109,31
maozi_2
bounds:293,791,77,381
rotate:90
meimao
bounds:921,929,75,52
sui_1
bounds:245,995,27,66
offsets:1,0,29,66
rotate:90
sui_2
bounds:2,970,39,69
offsets:0,0,39,70
rotate:90
sui_3
bounds:854,984,38,74
rotate:90
tou
bounds:511,89,161,184
toufa_10
bounds:2,21,230,162
toufa_11
bounds:657,668,170,94
toufa_12
bounds:2,902,66,69
offsets:0,1,66,70
rotate:90
toufa_13
bounds:519,426,222,141
offsets:0,0,223,141
toufa_14
bounds:743,393,117,269
offsets:0,0,117,285
rotate:90
toufa_15
bounds:485,569,97,298
offsets:0,1,97,299
rotate:90
toufa_16
bounds:785,512,120,204
offsets:0,0,121,204
rotate:90
toufa_17
bounds:687,241,172,150
toufa_18
bounds:290,880,92,62
toufa_19
bounds:250,601,102,233
rotate:90
toufa_2
bounds:269,458,109,248
rotate:90
toufa_24
bounds:2,185,138,337
rotate:90
toufa_3
bounds:2,497,102,265
rotate:90
toufa_4
bounds:2,618,246,85
toufa_6
bounds:920,833,102,94
offsets:0,1,102,95
toufa_8
bounds:674,81,158,230
rotate:90
toufa_9
bounds:178,325,131,337
rotate:90
toufatouying
bounds:861,241,157,150
waitao_3
bounds:136,705,84,370
rotate:90
weiba33
bounds:148,795,83,143
rotate:90
weijin_1
bounds:517,275,168,149
xianglian_1
bounds:794,932,50,125
offsets:0,0,50,126
rotate:90
xianglian_2
bounds:495,870,65,207
offsets:1,0,66,208
rotate:90
xianglian_3
bounds:384,876,63,109
offsets:0,1,63,110
rotate:90
xianglian_4
bounds:508,690,147,99
offsets:0,1,148,100
xianglian_5
bounds:2,814,144,80
offsets:0,1,144,81
yachi
bounds:751,987,35,55
offsets:1,1,37,56
rotate:90
yanjing
bounds:659,937,50,56
offsets:1,1,52,58
rotate:90
youfanguang
bounds:92,1008,16,14
offsets:0,0,17,14
yougaoguang
bounds:44,1012,10,10
offsets:0,0,11,10
youhoutui2
bounds:2,709,103,132
rotate:90
youmeimao
bounds:73,960,76,44
offsets:1,0,78,44
youtongkong
bounds:200,947,48,46
offsets:1,1,50,48
youyanbai
bounds:717,935,75,50
youyanjian
bounds:401,992,64,30
offsets:0,0,64,31
youyanjiemao
bounds:312,944,101,46
offsets:0,0,102,46
youyanpi
bounds:172,1001,71,21
offsets:1,1,72,22
youyanpi2
bounds:313,993,86,29
offsets:0,1,86,30
zhubizi
bounds:73,896,56,105
offsets:1,0,57,105
rotate:90
zhuerduo_1
bounds:704,864,69,82
offsets:1,0,70,82
rotate:90
zhuerduo_2
bounds:523,941,48,72
offsets:0,0,49,72
rotate:90
zuiba
bounds:2,1014,28,8
offsets:1,1,30,9
zuofanguang
bounds:77,1009,13,13
offsets:0,1,14,14
zuogaoguang
bounds:32,1013,10,9
offsets:0,0,10,10
zuohoutui
bounds:341,163,168,160
zuomeimao
bounds:578,991,69,31
offsets:41,0,110,31
zuoqiantui
bounds:788,852,130,78
zuotongkong
bounds:808,986,36,44
offsets:1,2,38,46
rotate:90
zuoyanbai
bounds:151,954,47,45
offsets:1,1,48,46
zuoyanjian
bounds:707,989,42,33
offsets:0,1,42,34
zuoyanjiemao
bounds:250,947,60,46
offsets:0,0,62,46
zuoyanpi
bounds:141,1006,29,16
offsets:0,0,30,18
zuoyanpi2
bounds:649,991,56,31

Eff_UI_VintagePage_HuntingA_Spine02_2.png
size:1024,1024
filter:Linear,Linear
scale:0.8
jianjiatouying
bounds:310,706,292,319
rotate:90
maozi_1
bounds:2,622,306,376
qvvgan
bounds:360,334,220,370
toufa_21
bounds:2,33,232,323
rotate:90
toufa_23
bounds:635,2,239,230
waitao_1
bounds:2,267,353,356
rotate:90
waitao_4
bounds:360,66,273,266
offsets:0,0,274,266
youxiaobi_1
bounds:635,234,254,232
rotate:90
youxiaoyui
bounds:582,490,363,214
zuoxiaotui
bounds:631,758,302,240

Eff_UI_VintagePage_HuntingA_Spine02_3.png
size:1024,1024
filter:Linear,Linear
scale:0.8
dangbu
bounds:216,745,277,224
rotate:90
doumaohou_1
bounds:448,484,186,242
rotate:90
piaoda_2
bounds:692,418,208,209
offsets:0,0,208,211
rotate:90
piaodai_1
bounds:2,407,291,227
offsets:5,0,296,231
rotate:90
toufa_1
bounds:839,37,183,191
toufa_20
bounds:202,153,252,214
rotate:90
toufa_22
bounds:2,700,212,322
toufa_5
bounds:627,247,225,169
offsets:0,0,225,177
toufa_7
bounds:448,672,179,270
offsets:0,8,179,278
rotate:90
weijin_3
bounds:442,853,169,306
offsets:0,0,170,306
rotate:90
youjiao
bounds:418,291,207,191
youshou
bounds:854,230,164,186
zhushenti
bounds:750,800,222,222
zuodabi
bounds:720,628,170,270
offsets:1,0,195,271
rotate:90
zuodatui
bounds:2,101,304,198
rotate:90
zuojiao
bounds:418,103,186,200
rotate:90
zuoshou
bounds:620,75,170,217
offsets:3,0,174,218
rotate:90
zuoxiaobi
bounds:231,498,215,245
offsets:0,0,216,245
