aikefei.png
size:2017,1016
filter:Linear,Linear
scale:0.27
chaz112
bounds:2000,661,17,15
chaz12
bounds:259,379,53,41
offsets:0,0,53,42
rotate:90
chaz13
bounds:1955,7,17,19
offsets:0,0,18,19
chaz133
bounds:1947,145,45,35
chaz14
bounds:1994,139,41,23
rotate:90
chaz15
bounds:1945,107,45,36
chaz16
bounds:1837,39,33,31
chaz17
bounds:1635,73,33,36
rotate:90
chaz18
bounds:704,220,60,19
rotate:90
chaz19
bounds:1008,17,93,56
offsets:0,0,94,56
rotate:90
chaz22
bounds:1889,242,57,28
offsets:1,0,58,28
chaz23
bounds:1399,48,36,46
offsets:0,0,37,46
rotate:90
chaz24
bounds:1872,37,33,23
rotate:90
chazi3
bounds:1177,100,41,29
rotate:90
chazi4
bounds:1854,804,163,103
chazi5
bounds:1236,48,29,25
chazi6
bounds:1976,47,21,16
offsets:0,0,22,16
chazi7
bounds:1208,133,67,55
offsets:0,0,68,55
chazi8
bounds:1814,230,73,44
offsets:0,0,73,45
dangbu
bounds:302,88,233,84
offsets:0,1,236,87
dangbuishang
bounds:1755,644,147,91
rotate:90
dao1
bounds:938,514,107,207
rotate:90
dao2
bounds:704,282,114,216
fa1
bounds:1439,202,88,44
offsets:0,1,88,45
rotate:90
fa11
bounds:1529,585,41,113
offsets:0,1,41,115
fa12
bounds:1617,322,101,103
offsets:1,0,102,104
fa13
bounds:1246,301,51,57
offsets:0,2,51,59
fa14
bounds:1665,213,55,60
offsets:1,3,56,63
fa15
bounds:1944,397,68,73
rotate:90
fa16
bounds:727,55,50,82
offsets:0,1,50,83
rotate:90
fa17
bounds:1584,108,49,89
rotate:90
fa18
bounds:1486,151,55,95
rotate:90
fa19
bounds:1720,284,38,93
offsets:0,3,39,96
rotate:90
fa2
bounds:844,495,152,92
offsets:0,3,156,96
rotate:90
fa20
bounds:0,0,52,139
offsets:0,0,52,143
rotate:90
fa22
bounds:1306,0,46,58
rotate:90
fa23
bounds:1447,39,37,45
offsets:1,0,38,45
fa24
bounds:2000,678,17,56
fa25
bounds:1246,360,56,149
fa26
bounds:1673,0,30,23
rotate:90
fa27
bounds:1948,260,50,69
rotate:90
fa3
bounds:1442,0,45,37
offsets:0,1,45,38
fa4
bounds:1992,554,25,46
fa8
bounds:1267,48,23,49
rotate:90
fagg4
bounds:1366,0,46,49
rotate:90
fagg5
bounds:320,719,95,311
offsets:0,0,95,312
rotate:90
fagg6
bounds:1895,272,51,48
fagg7
bounds:1725,551,91,131
offsets:0,0,91,135
rotate:90
fagg8
bounds:1274,195,69,104
fagg9
bounds:1210,708,73,187
fenqun1_11
bounds:1944,467,77,73
rotate:90
fenqun1_12
bounds:1069,105,164,106
rotate:90
fenqun1_3
bounds:939,623,226,134
fenqun1_5
bounds:813,27,92,99
fenqun1_6
bounds:181,9,78,118
offsets:0,0,79,118
rotate:90
fenqun1_8
bounds:1820,322,127,60
offsets:0,1,127,61
fenqun1_9
bounds:704,649,233,171
offsets:0,0,234,171
hcqheiqun1_1
bounds:1118,400,126,109
offsets:0,0,127,109
hcqheiqun1_2
bounds:1345,213,92,77
hcqheiqun1_3
bounds:939,759,269,136
hcqheiqun1_4
bounds:1167,621,136,41
offsets:0,1,136,42
rotate:90
hcqheiqun1_5
bounds:537,82,188,133
heiqun1_1
bounds:1496,349,109,119
offsets:0,0,109,120
rotate:90
heiqun1_2
bounds:1546,39,33,41
rotate:90
heiqun1_3
bounds:415,0,103,86
offsets:0,0,103,87
heiqun1_4
bounds:1993,85,29,24
offsets:0,1,30,25
rotate:90
heiqun1_5
bounds:1208,190,109,64
rotate:90
heiqun1_6
bounds:1486,110,96,39
heiqun1_7
bounds:1720,437,106,112
heiqun1_8
bounds:1147,511,77,150
rotate:90
heiqun1_9
bounds:633,683,69,131
houceng1_1
bounds:1118,301,126,97
houceng1_10
bounds:0,372,257,329
offsets:0,0,257,330
houceng1_11
bounds:661,822,276,194
houceng1_12
bounds:1485,208,83,83
houceng1_131
bounds:1792,0,27,26
offsets:1,1,28,28
houceng1_132
bounds:1145,0,26,31
rotate:90
houceng1_133
bounds:1837,15,24,22
houceng1_2
bounds:1513,460,122,95
offsets:0,0,124,95
houceng1_3
bounds:1720,324,111,98
rotate:90
houceng1_4
bounds:1570,218,93,55
houceng1_5
bounds:620,649,68,32
offsets:0,0,69,32
houceng1_6
bounds:1844,153,49,32
houceng1_7
bounds:1288,840,176,282
rotate:90
houceng1_8
bounds:1472,700,98,138
houceng1_91
bounds:939,897,119,347
rotate:90
houshou1_1
bounds:1717,106,43,70
rotate:90
houshou1_11
bounds:1914,2,20,12
offsets:0,0,20,14
houshou1_111
bounds:920,396,16,20
offsets:0,1,16,22
houshou1_12
bounds:1828,441,103,114
offsets:1,0,104,114
rotate:90
houshou1_122
bounds:1821,0,22,13
houshou1_13
bounds:907,33,99,77
houshou1_14
bounds:1789,99,50,54
offsets:0,2,50,56
rotate:90
houshou1_15
bounds:1244,0,46,60
rotate:90
houshou1_16
bounds:1800,53,35,18
houshou1_1h
bounds:1630,54,41,17
houshou1_2
bounds:1887,76,18,48
rotate:90
houshou1_3
bounds:1188,273,18,26
houshou1_4
bounds:1760,61,38,10
offsets:0,0,38,11
houshou1_5
bounds:1760,73,27,31
offsets:0,0,27,32
houshou1_6
bounds:1976,65,15,19
houshou1_7
bounds:1204,35,30,38
houshou1_8
bounds:1779,9,16,11
offsets:0,0,16,13
rotate:90
houshou1_9
bounds:1791,151,51,55
hudei1_1
bounds:1997,26,20,19
offsets:0,0,21,19
hudei1_2
bounds:1895,145,50,45
hudei1_3
bounds:858,0,32,25
hudei1_4
bounds:1675,101,56,40
rotate:90
hudei1_5
bounds:1545,15,44,22
hudei1_6
bounds:1066,28,75,99
rotate:90
hudei1_7
bounds:1277,125,67,68
kongqiq
bounds:938,396,178,116
kouzi1_1
bounds:1318,48,16,23
offsets:1,0,17,23
kouzi1_2
bounds:1951,28,21,19
offsets:1,1,23,20
kouzi1_3
bounds:1545,0,13,24
offsets:1,0,15,25
rotate:90
kouzi1_4
bounds:1889,12,23,23
offsets:0,0,23,24
kouzi1_5
bounds:1797,213,15,23
offsets:0,1,15,25
kouzi1_6
bounds:1733,37,23,24
offsets:0,0,23,25
lian1_1
bounds:1425,202,9,12
offsets:1,1,10,13
rotate:90
lian1_3
bounds:892,0,25,13
offsets:1,0,28,14
rotate:90
lian1_36
bounds:1042,0,20,15
offsets:1,0,21,15
lian1_37
bounds:1336,99,24,8
offsets:1,0,25,8
rotate:90
lian1_38
bounds:1947,182,60,45
lian1_39
bounds:1798,793,48,53
lian1_40
bounds:1992,602,25,57
lian1_41
bounds:1859,0,21,10
offsets:0,0,21,11
lian1_42
bounds:1346,96,39,70
rotate:90
lian1_43
bounds:1858,546,113,132
offsets:2,0,115,132
rotate:90
mei1
bounds:1723,0,30,22
offsets:1,1,32,24
rotate:90
mei2
bounds:1597,4,30,10
mozi1_1
bounds:1889,192,56,48
mozi1_2
bounds:1418,86,45,66
rotate:90
mozi1_3
bounds:1489,9,54,33
mozi1_4
bounds:1417,0,23,46
offsets:0,0,25,47
mozi1_5
bounds:1949,312,83,68
rotate:90
mozi1_61
bounds:1385,567,142,131
mozi1_62
bounds:1554,74,28,34
offsets:0,2,28,36
mozi1_63
bounds:1585,305,30,42
offsets:0,1,31,43
neiku
bounds:1572,649,181,142
qs1
bounds:1932,52,22,18
rotate:90
qs2
bounds:1974,28,17,21
offsets:0,0,17,22
rotate:90
qs3
bounds:1747,8,17,30
offsets:1,1,18,31
rotate:90
qs33
bounds:1006,0,15,34
offsets:1,0,16,34
rotate:90
qs4
bounds:1096,333,20,25
offsets:0,0,20,26
qs44
bounds:1617,428,18,30
qs5
bounds:690,656,25,12
offsets:0,1,25,13
rotate:90
qs6
bounds:920,418,22,16
offsets:0,0,23,16
rotate:90
qs7
bounds:1274,73,60,50
qs8
bounds:1572,557,90,151
rotate:90
shangbaisi
bounds:1147,590,57,29
offsets:0,0,58,31
shangtui1_1 拷贝
bounds:320,816,339,200
shangtui1_6
bounds:302,174,258,211
rotate:90
shaofaguang
bounds:399,456,219,261
shaozi1
bounds:1383,292,69,97
rotate:90
shaozi2
bounds:515,217,187,237
offsets:1,0,188,237
shenti1_1
bounds:1346,137,77,74
shenti1_2
bounds:1177,143,29,126
offsets:0,3,29,129
shenti1_7
bounds:1362,363,103,132
rotate:90
shenti1_8
bounds:1844,187,41,43
rotate:90
shenti1_9
bounds:1895,96,48,47
offsets:0,0,48,49
shipin1_1
bounds:1698,0,23,30
shipin1_10
bounds:1399,86,17,8
offsets:0,0,17,9
shipin1_11
bounds:620,459,74,39
offsets:0,0,75,39
shipin1_12
bounds:1571,0,24,13
shipin1_13
bounds:1066,0,42,26
offsets:1,0,43,26
shipin1_14
bounds:1096,308,23,20
rotate:90
shipin1_15
bounds:1722,208,28,73
offsets:2,0,30,73
rotate:90
shipin1_161
bounds:1719,151,55,70
offsets:5,0,60,70
rotate:90
shipin1_162
bounds:1815,276,44,78
rotate:90
shipin1_163
bounds:1789,73,24,48
rotate:90
shipin1_17
bounds:1845,96,48,55
shipin1_18
bounds:907,112,157,160
offsets:0,0,157,166
rotate:90
shipin1_19
bounds:1718,63,40,41
offsets:0,0,41,41
shipin1_2
bounds:1992,116,21,25
rotate:90
shipin1_3
bounds:701,55,25,24
rotate:90
shipin1_4
bounds:1636,19,34,33
shipin1_5
bounds:399,434,70,20
offsets:0,0,70,21
shipin1_6
bounds:2000,736,66,17
rotate:90
shipin1_7
bounds:1673,32,33,29
shipin1_8
bounds:1486,81,66,27
shipin1_9
bounds:620,686,31,11
offsets:0,1,32,12
rotate:90
taishou1_1
bounds:1425,133,67,59
rotate:90
taishou1_11
bounds:1096,360,34,20
rotate:90
taishou1_111
bounds:1993,65,22,18
taishou1_112
bounds:1999,48,15,18
rotate:90
taishou1_12
bounds:1585,277,26,30
rotate:90
taishou1_2
bounds:920,467,16,26
taishou1_3
bounds:1758,27,32,32
taishou1_4
bounds:1952,49,12,22
rotate:90
taishou1_5
bounds:976,0,31,28
offsets:0,0,32,28
rotate:90
taishou1_6
bounds:1482,350,12,11
offsets:0,1,12,12
taishou1_7
bounds:1952,63,22,21
taishou1_8
bounds:1110,0,33,26
taishou1_9
bounds:1584,75,49,31
texiao
bounds:1572,848,280,168
offsets:0,0,280,174
weiba2
bounds:259,434,138,267
offsets:0,0,139,267
xie1_1
bounds:1589,40,39,33
xie1_2
bounds:471,434,35,20
xie1_3
bounds:907,0,67,31
offsets:1,0,68,31
xie1_4
bounds:813,0,43,25
xie1_5
bounds:1336,48,61,46
xie1_7
bounds:1096,271,90,28
xie1_8
bounds:1285,700,185,138
xie1_9
bounds:1897,42,33,32
offsets:2,0,35,32
xie2_1
bounds:1362,489,14,20
xie2_2
bounds:1814,208,20,20
offsets:0,0,20,21
xie2_3
bounds:1299,301,82,56
xie2_4
bounds:1948,229,68,29
xie2_5
bounds:1792,28,23,32
offsets:0,1,23,33
rotate:90
xie2_6
bounds:1583,159,73,57
xie2_7
bounds:1591,16,43,22
xie2_8
bounds:1848,661,150,141
xie2_9
bounds:1673,63,36,43
rotate:90
xing
bounds:1299,511,77,77
xiong1_1
bounds:701,0,53,81
offsets:2,0,55,81
rotate:90
xiong1_2
bounds:1637,427,128,81
offsets:0,0,128,84
rotate:90
yifu1_1
bounds:1304,359,56,150
yifu1_2
bounds:1210,590,108,173
offsets:0,1,108,174
rotate:90
youshou1_1
bounds:1937,30,12,20
offsets:0,1,13,21
youshou1_10
bounds:920,442,16,23
offsets:0,0,17,24
youshou1_11
bounds:1362,471,16,14
rotate:90
youshou1_12
bounds:1937,0,16,15
offsets:0,0,16,16
youshou1_13
bounds:363,703,14,14
offsets:0,0,14,15
youshou1_14
bounds:1167,35,35,63
youshou1_2
bounds:343,703,14,18
offsets:1,0,16,18
rotate:90
youshou1_3
bounds:379,703,11,14
offsets:1,0,12,14
youshou1_4
bounds:1974,10,16,16
offsets:0,1,17,17
youshou1_5
bounds:1570,275,12,16
offsets:0,0,13,16
youshou1_6
bounds:1845,0,13,12
offsets:0,0,14,12
rotate:90
youshou1_7
bounds:1937,17,11,12
offsets:1,0,12,13
rotate:90
youshou1_81
bounds:784,0,17,22
offsets:0,0,18,23
rotate:90
youshou1_82
bounds:320,703,14,21
offsets:0,1,14,23
rotate:90
youshou1_9
bounds:1529,557,26,39
offsets:0,0,27,39
rotate:90
youshoubi1_1
bounds:1486,44,58,35
youshoubi1_2
bounds:1945,86,46,19
offsets:0,0,46,20
youshoubi1_3
bounds:1854,909,163,107
offsets:7,0,170,107
zuihoufa1_1
bounds:642,0,57,80
offsets:5,1,62,81
zuihoufa1_10
bounds:820,280,98,213
zuihoufa1_11
bounds:620,500,147,222
offsets:1,1,148,223
rotate:90
zuihoufa1_12
bounds:813,128,92,150
zuihoufa1_13
bounds:141,0,52,37
rotate:90
zuihoufa1_14
bounds:1378,468,133,97
zuihoufa1_15
bounds:1572,793,224,53
zuihoufa1_16
bounds:0,703,318,313
offsets:0,0,318,315
zuihoufa1_17
bounds:920,271,174,123
offsets:0,1,174,124
zuihoufa1_18
bounds:1839,72,46,22
zuihoufa1_19
bounds:1722,238,44,90
rotate:90
zuihoufa1_2
bounds:1208,75,56,64
offsets:2,0,58,64
rotate:90
zuihoufa1_20
bounds:1617,275,45,99
rotate:90
zuihoufa1_3
bounds:727,107,173,84
rotate:90
zuihoufa1_4
bounds:520,0,120,80
zuihoufa1_5
bounds:1828,384,114,55
offsets:0,0,114,56
zuihoufa1_6
bounds:1482,293,101,54
zuihoufa1_7
bounds:1658,159,59,52
zuihoufa1_8
bounds:301,0,86,112
rotate:90
zuihoufa1_9
bounds:1178,0,64,33
offsets:0,1,64,34
下大腿
bounds:181,89,281,119
rotate:90
下腿
bounds:0,54,179,316
右眼lian1_10
bounds:515,178,37,20
offsets:0,0,39,21
rotate:90
右眼lian1_11
bounds:907,271,7,11
offsets:0,0,8,11
rotate:90
右眼lian1_12
bounds:661,816,5,4
右眼lian1_13
bounds:1848,841,5,4
offsets:0,1,6,6
rotate:90
右眼lian1_14
bounds:520,82,4,5
offsets:2,1,6,6
rotate:90
右眼lian1_15
bounds:1630,47,4,5
offsets:1,1,5,6
右眼lian1_16
bounds:1363,292,8,7
右眼lian1_17
bounds:2009,207,20,8
offsets:0,1,20,9
rotate:90
右眼lian1_19
bounds:1863,12,23,24
rotate:90
右眼lian1_20
bounds:1708,32,29,23
offsets:0,0,30,23
rotate:90
右眼lian1_6
bounds:1345,292,7,16
offsets:1,0,9,16
rotate:90
右眼lian1_7
bounds:1821,15,13,11
offsets:1,0,14,13
右眼lian1_8
bounds:1992,15,12,9
offsets:1,0,13,9
右眼lian1_9
bounds:1210,700,9,6
offsets:0,0,11,9
左眼lian1_21
bounds:1496,460,6,9
offsets:1,0,7,11
rotate:90
左眼lian1_22
bounds:1882,0,11,10
offsets:0,1,13,13
左眼lian1_23
bounds:1489,0,12,7
offsets:1,1,15,9
左眼lian1_24
bounds:1513,557,14,8
offsets:0,0,14,9
左眼lian1_25
bounds:1636,0,35,17
offsets:0,2,44,21
左眼lian1_26
bounds:1503,0,7,7
左眼lian1_27
bounds:1895,0,10,10
offsets:0,0,11,10
左眼lian1_28
bounds:1820,428,6,7
offsets:0,0,7,7
左眼lian1_29
bounds:1546,74,5,6
offsets:0,1,7,7
rotate:90
左眼lian1_30
bounds:1630,40,5,4
offsets:0,1,6,5
rotate:90
左眼lian1_31
bounds:1507,462,4,4
offsets:0,1,5,5
左眼lian1_32
bounds:1826,32,19,9
rotate:90
左眼lian1_34
bounds:1914,16,21,24
左眼lian1_35
bounds:784,19,34,27
rotate:90
