Eff_UI_Activity_LanternRiteV3_Spine01.png
size:1024,1024
filter:Linear,Linear
001
bounds:220,1007,31,13
offsets:0,0,32,14
002
bounds:253,1006,45,14
003
bounds:26,1013,33,7
004
bounds:2,1015,22,5
BODY2
bounds:506,954,55,44
BOZI
bounds:814,860,73,81
rotate:90
LINGDANG
bounds:795,936,73,59
LegR
bounds:2,94,159,579
rotate:90
c2
bounds:640,192,209,275
rotate:90
el1
bounds:300,1006,51,14
el2
bounds:447,1001,28,19
el3
bounds:815,997,60,23
offsets:0,2,63,25
el3_1
bounds:147,1008,13,12
el4
bounds:162,1008,28,12
el5
bounds:117,1009,11,12
rotate:90
el6
bounds:189,975,30,31
rotate:90
el7
bounds:366,969,45,32
el8
bounds:353,1003,33,17
er1
bounds:537,1000,29,20
er2
bounds:877,997,25,23
offsets:1,0,26,23
er3
bounds:640,998,35,22
offsets:5,3,40,25
er3_1
bounds:131,1009,11,14
rotate:90
er4
bounds:61,1012,21,8
er5
bounds:84,1011,9,9
er6
bounds:904,997,23,25
rotate:90
er7
bounds:986,995,28,25
er8
bounds:192,1008,26,12
face
bounds:2,567,147,161
rotate:90
h1
bounds:275,901,67,79
offsets:3,1,70,80
rotate:90
h10
bounds:358,491,173,194
offsets:6,0,180,194
rotate:90
h11
bounds:181,907,92,66
h2
bounds:823,613,145,197
offsets:0,0,148,197
rotate:90
h3
bounds:356,900,65,138
rotate:90
h5
bounds:2,833,76,125
offsets:0,1,76,126
rotate:90
h6
bounds:408,789,84,127
rotate:90
h7
bounds:603,872,68,134
offsets:0,6,68,140
rotate:90
h8
bounds:537,786,84,163
rotate:90
h9
bounds:165,508,159,191
rotate:90
handL10
bounds:2,916,85,63
handL11
bounds:563,946,52,55
rotate:90
handL12
bounds:496,875,69,105
offsets:0,1,69,106
rotate:90
handL13
bounds:318,669,118,186
rotate:90
handL1n
bounds:2,317,320,189
handL4
bounds:723,942,70,54
handL5
bounds:34,981,78,27
offsets:0,1,78,29
handL6
bounds:222,975,88,29
offsets:0,0,89,30
handL7
bounds:114,978,73,28
handL8
bounds:931,997,53,23
handL9
bounds:870,935,109,60
handR1
bounds:677,998,22,67
rotate:90
handR10
bounds:89,911,90,65
handR11
bounds:506,666,118,138
offsets:0,1,118,139
rotate:90
handR12
bounds:324,255,314,198
handR2
bounds:129,824,81,101
rotate:90
handR3
bounds:756,403,215,208
offsets:0,0,216,208
handR4
bounds:413,967,91,32
handR5
bounds:388,1003,57,17
handR6
bounds:746,998,67,22
handR7
bounds:568,1000,70,20
handR8
bounds:477,1001,58,19
handR9
bounds:620,944,101,52
hb1
bounds:897,858,75,104
rotate:90
hb2
bounds:646,652,175,119
hb8
bounds:554,455,200,195
offsets:0,0,200,196
hudie
bounds:232,815,174,83
offsets:0,3,174,86
jiao1
bounds:702,773,162,85
jiao2
bounds:739,864,70,73
rotate:90
mask1
bounds:312,970,52,31
mask2
bounds:2,986,30,25
r1
bounds:866,760,96,114
rotate:90
r2
bounds:2,716,97,314
rotate:90
zuiba
bounds:95,1010,20,10

Eff_UI_Activity_LanternRiteV3_Spine01_2.png
size:1024,1024
filter:Linear,Linear
BODY
bounds:652,84,307,468
bg
bounds:2,122,384,612
rotate:90
cback
bounds:2,508,648,487
hb3
bounds:652,554,343,441

Eff_UI_Activity_LanternRiteV3_Spine01_3.png
size:1024,1024
filter:Linear,Linear
LegL
bounds:285,594,255,531
rotate:90
Light
bounds:382,150,467,442
c1
bounds:2,288,304,378
rotate:90
r3
bounds:2,624,281,225
