Eff_UI_LanternRiteV3StagePage_GrpImg02_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.7
UI_Img_LanternRiteV3_Role_02
bounds:348,406,101,160
rotate:90
bianzi2
bounds:367,687,311,73
houfa12
bounds:119,786,70,69
houfa2
bounds:561,995,27,120
rotate:90
houfa3
bounds:146,917,43,187
rotate:90
houfa4
bounds:582,762,70,171
rotate:90
houfa5
bounds:838,948,42,104
rotate:90
houfa6
bounds:371,602,83,236
offsets:0,1,85,237
rotate:90
houfa7
bounds:774,329,113,248
rotate:90
houfa8
bounds:737,201,126,232
rotate:90
houfa9
bounds:587,227,136,148
rotate:90
jiao1
bounds:192,604,81,177
offsets:0,2,83,179
rotate:90
jiao2
bounds:808,541,84,209
offsets:3,2,90,211
rotate:90
jiemao1
bounds:712,993,68,29
offsets:11,3,79,38
jiemao2
bounds:53,979,46,32
offsets:4,0,50,32
maoling1
bounds:204,856,97,59
maolinghou
bounds:335,908,99,49
maonglingz1
bounds:436,905,52,55
rotate:90
nian1
bounds:123,1011,13,11
nian10
bounds:399,997,28,25
nian11
bounds:2,1014,8,36
rotate:90
nian12
bounds:138,1009,34,13
nian13
bounds:174,1007,29,15
nian14
bounds:361,998,24,36
rotate:90
nian15
bounds:182,971,34,45
rotate:90
nian16
bounds:101,976,35,33
nian17
bounds:634,954,60,39
nian18
bounds:54,927,90,44
offsets:0,6,92,59
nian19
bounds:424,959,35,59
offsets:0,0,40,59
rotate:90
nian2
bounds:64,1013,36,9
nian3
bounds:429,997,25,27
rotate:90
nian4
bounds:205,1007,31,15
offsets:5,0,36,15
nian5
bounds:255,1005,25,17
nian6
bounds:40,1014,22,8
nian7
bounds:102,1013,9,19
rotate:90
nian8
bounds:818,992,85,30
nian9
bounds:589,955,43,38
nnianmian
bounds:449,239,124,136
offsets:0,28,124,164
rotate:90
nnianmian1
bounds:905,992,86,30
nnianmian2
bounds:485,959,35,52
rotate:90
nnianmian3
bounds:238,1007,15,15
piian7
bounds:2,422,237,91
pijian3
bounds:2,13,148,237
rotate:90
qianbfa12
bounds:510,365,99,262
rotate:90
qianbfa13
bounds:596,834,59,171
rotate:90
qianbfa15
bounds:281,282,122,166
rotate:90
qianbfa17
bounds:381,841,59,139
rotate:90
qianbfa2
bounds:803,444,95,153
rotate:90
qianbfa4
bounds:2,723,97,73
offsets:0,4,97,77
qianbfa5
bounds:186,704,79,80
offsets:0,0,123,80
rotate:90
qianbfa6
bounds:601,899,53,85
rotate:90
qianbfa7
bounds:696,950,41,90
rotate:90
qianbfa8
bounds:2,798,115,67
offsets:0,2,115,69
qianbfa9
bounds:350,771,68,148
rotate:90
qunbai2
bounds:637,65,134,302
rotate:90
qunbai4
bounds:2,163,325,117
offsets:0,2,325,119
qunshi
bounds:273,963,53,34
qunshi1
bounds:2,982,49,30
qunshi2
bounds:539,956,48,37
qunshi3
bounds:138,973,42,32
shiping
bounds:277,773,71,71
shiping1
bounds:2,544,92,89
rotate:90
shiping10
bounds:852,745,72,94
rotate:90
shiping11
bounds:769,825,82,63
shiping19
bounds:493,902,52,52
shiping20
bounds:101,706,83,78
shiping21
bounds:680,667,92,83
shiping22
bounds:241,409,105,104
offsets:1,0,106,104
shiping23
bounds:788,949,48,41
offsets:0,3,48,44
shiping27
bounds:755,752,95,71
shiping28
bounds:191,785,84,69
shiping29
bounds:944,948,42,43
rotate:90
shiping3
bounds:348,511,101,89
shiping30
bounds:229,968,42,35
shiping31
bounds:570,475,111,100
shiping4
bounds:609,577,94,88
shiping5
bounds:774,660,92,83
offsets:1,0,93,83
shiping6
bounds:868,627,90,84
shiping7
bounds:874,888,58,83
rotate:90
shiping8
bounds:95,617,85,95
offsets:0,13,85,108
rotate:90
shouzhi1
bounds:303,846,76,60
shouzhi2
bounds:328,962,94,33
shouzhi3
bounds:458,996,101,26
shouzhi4
bounds:282,999,77,23
shouzhi5
bounds:924,819,83,65
toushi2
bounds:815,890,56,57
rotate:90
toushi3
bounds:547,901,52,52
yaoshi10
bounds:688,895,125,52
yaoshi2
bounds:782,993,34,29
yaoshi3
bounds:683,995,27,27
yaoshi4
bounds:683,466,118,102
yaoshi6
bounds:948,713,73,104
yaoshi7
bounds:2,638,91,83
yaoshi9
bounds:959,886,61,60
offsets:11,0,72,60
yous1
bounds:2,867,58,123
rotate:90
yous_01
bounds:451,509,91,117
offsets:6,0,97,126
rotate:90
youshouz15
bounds:268,689,97,80
youshouz16
bounds:705,570,88,101
offsets:0,0,89,101
rotate:90
youshouz17
bounds:522,836,72,63
youshouz20
bounds:2,305,102,277
rotate:90
youshouz22
bounds:329,92,133,306
rotate:90
youshouz23
bounds:93,515,87,253
rotate:90
zgj1
bounds:500,763,71,80
rotate:90
zgj2
bounds:127,857,58,75
offsets:8,0,66,75
rotate:90
zgj3
bounds:853,823,69,63
zgj4
bounds:2,935,50,42

Eff_UI_LanternRiteV3StagePage_GrpImg02_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.7
bianzi1
bounds:264,506,337,175
bozi
bounds:243,114,198,253
offsets:0,0,200,253
rotate:90
houfa1
bounds:603,469,176,282
rotate:90
houfa10
bounds:2,518,173,260
rotate:90
houfa11
bounds:295,314,190,269
rotate:90
houqunzi
bounds:374,840,350,145
maozi2
bounds:783,647,184,202
rotate:90
pijian1
bounds:2,693,151,332
rotate:90
pijian4
bounds:2,328,176,291
rotate:90
pijian6
bounds:2,134,239,192
qianbfa10
bounds:2,846,139,370
rotate:90
qianbfa11
bounds:336,683,155,274
rotate:90
qianbfa19
bounds:498,96,193,340
rotate:90
shengt
bounds:612,663,169,168
yous
bounds:726,833,153,152
youshouz19
bounds:566,291,176,319
rotate:90

Eff_UI_LanternRiteV3StagePage_GrpImg02_Spine01_3.png
size:1024,1024
filter:Linear,Linear
scale:0.7
pijian2
bounds:239,130,213,241
offsets:0,0,213,244
qianbfa14
bounds:564,762,224,381
rotate:90
qianbfa16
bounds:2,373,277,330
qianbfa20
bounds:454,153,230,239
qunbai1
bounds:2,80,291,235
rotate:90
qunbai3
bounds:719,509,251,249
rotate:90
qunzi
bounds:2,705,560,281
shiping18
bounds:686,98,203,208
rotate:90
yaoshi8
bounds:719,303,267,204
zhuoshoyu1
bounds:281,394,309,211
rotate:90
zhuoshoyu2
bounds:494,434,269,223
rotate:90
