Eff_UI_Activity_Ceremony_SpineA.png
size:1024,1024
filter:Linear,Linear
scale:0.25
Body
bounds:839,456,183,259
offsets:0,7,338,266
Bracelet01
bounds:520,888,55,57
offsets:0,0,62,67
Bracelet02
bounds:8,865,28,55
Bracelet03
bounds:691,984,48,28
Hair acc01a
bounds:420,214,121,132
offsets:1,86,354,315
rotate:90
Hair acc01b
bounds:150,600,29,88
offsets:2,0,92,307
Hair acc01c
bounds:765,725,32,102
offsets:2,0,34,102
Hair acc01d
bounds:930,736,77,90
offsets:0,0,77,92
Hair acc02a
bounds:2,329,61,119
Hair acc02b
bounds:489,609,89,106
offsets:0,0,89,146
Hair acc02c
bounds:298,983,46,39
Metal buckle01
bounds:2,975,12,32
offsets:2,0,20,35
Metal buckle02
bounds:805,987,26,31
offsets:4,3,30,35
Metal buckle03
bounds:281,977,29,31
offsets:0,0,36,31
Ornaments01
bounds:230,569,100,51
offsets:2,0,102,51
Ornaments02
bounds:2,997,86,25
offsets:4,7,90,32
Ornaments03
bounds:585,990,39,32
offsets:5,5,44,40
Waist knot
bounds:461,51,561,430
offsets:626,217,1241,647
rotate:180
apron01
bounds:458,233,265,135
offsets:68,85,483,220
apron02
bounds:635,598,167,109
apron03
bounds:2,558,779,464
offsets:59,0,1074,665
apron04
bounds:2,911,111,93
offsets:19,18,150,130
rotate:180
armL
bounds:364,939,83,237
offsets:292,47,466,437
rotate:270
armR
bounds:966,808,46,214
offsets:1,0,47,214
armhands
bounds:806,122,216,204
offsets:21,3,237,207
rotate:180
eyeball_GlowL
bounds:738,993,19,14
offsets:3,2,25,17
eyeball_GlowR
bounds:953,1008,18,14
offsets:6,0,26,14
eyeball_L
bounds:337,1005,25,17
eyeball_R
bounds:568,1008,26,14
eyebottom_L
bounds:470,943,37,17
eyebottom_R
bounds:217,984,31,15
eyebrow_L
bounds:878,1012,40,10
eyebrow_R
bounds:821,979,34,11
eyelidDown_L
bounds:127,1011,21,11
eyelidDown_R
bounds:793,1015,19,7
eyelidup_L
bounds:157,994,56,28
offsets:2,0,58,28
eyelidup_R
bounds:207,999,53,23
face
bounds:616,53,137,130
offsets:0,0,167,130
hair_Long_ML01
bounds:687,316,243,155
offsets:9,0,252,155
rotate:90
hair_Long_ML02
bounds:746,1001,63,21
offsets:3,0,66,21
hair_Long_MR01
bounds:742,72,238,138
offsets:0,4,281,142
rotate:180
hair_Long_MR01Light
bounds:89,158,216,102
offsets:9,9,232,120
rotate:90
hair_Long_R01
bounds:568,647,375,395
offsets:0,0,464,395
rotate:90
hair_Long_R02
bounds:2,74,310,202
offsets:0,0,319,202
rotate:180
hair_b01
bounds:2,374,282,209
offsets:0,20,290,232
hair_f01
bounds:655,970,113,52
hair_f01shadow
bounds:2,725,79,59
hair_f02
bounds:240,38,93,187
offsets:0,0,93,188
rotate:90
hair_f03
bounds:2,44,106,146
rotate:90
hair_f04
bounds:1005,707,17,87
hair_f05
bounds:2,548,158,124
hair_f06
bounds:397,445,134,74
hair_light L
bounds:476,488,141,137
offsets:28,37,197,208
hair_m01
bounds:601,929,70,93
hair_m02
bounds:688,355,76,158
offsets:1,0,77,158
hair_m03
bounds:920,971,38,51
hair_m04
bounds:253,978,47,44
legs
bounds:179,100,508,597
offsets:21,41,615,638
mouth
bounds:908,997,20,12
nose
bounds:577,922,22,23
tie
bounds:890,51,49,132
rotate:90
waist01
bounds:596,700,165,135
offsets:17,3,182,155
waist02
bounds:642,969,16,31

Eff_UI_Activity_Ceremony_SpineA_2.png
size:512,512
filter:Linear,Linear
scale:0.25
hair_Long_L01
bounds:2,108,340,365
offsets:0,6,354,371
hair_Long_L02
bounds:25,2,415,371
offsets:803,193,1252,587
