xitelali.png
size:1953,1222
filter:Linear,Linear
scale:0.22
JSgg02
bounds:1654,616,106,72
rotate:90
JSgg02 拷贝
bounds:595,1005,481,211
Lweiqun1_1
bounds:590,6,46,64
rotate:90
Lweiqun1_10
bounds:1199,250,152,68
rotate:90
Lweiqun1_11
bounds:1197,169,73,69
Lweiqun1_5
bounds:1820,283,34,13
Lweiqun1_6
bounds:1861,532,46,14
Lweiqun1_7
bounds:1186,13,57,77
rotate:90
Lweiqun1_8
bounds:857,632,116,57
rotate:90
Lyan1_1
bounds:1787,6,13,10
Lyan1_10
bounds:1688,58,24,28
Lyan1_11
bounds:883,173,6,6
Lyan1_14
bounds:1799,625,36,29
Lyan1_2
bounds:1689,966,16,10
rotate:90
Lyan1_3
bounds:899,494,15,9
Lyan1_4
bounds:1820,251,46,20
Lyan1_5
bounds:1906,110,15,15
Lyan1_6
bounds:590,64,27,12
Rshou1_1
bounds:1731,266,32,20
Rshou1_12
bounds:1873,49,30,21
rotate:90
Rshou1_15
bounds:1775,286,33,48
Rshou1_16
bounds:1731,140,23,46
rotate:90
Rshou1_3
bounds:592,535,50,21
Rshou1_6
bounds:1724,58,48,24
Rshou1_9
bounds:1789,81,39,24
rotate:90
Rweiqun1_1
bounds:1555,278,125,75
rotate:90
Rweiqun1_10
bounds:1873,197,42,15
rotate:90
Rweiqun1_5
bounds:926,696,116,141
rotate:90
Rweiqun1_6
bounds:1775,256,18,33
rotate:90
Rweiqun1_7
bounds:943,824,124,169
Rweiqun1_8
bounds:749,55,106,142
rotate:90
Rweiqun1_9
bounds:1689,994,25,10
rotate:90
Ryan1_1
bounds:1906,61,11,12
Ryan1_12
bounds:1912,256,15,27
rotate:90
Ryan1_13
bounds:926,841,5,6
Ryan1_2
bounds:1933,68,11,10
Ryan1_3
bounds:978,24,9,9
Ryan1_4
bounds:1817,441,26,28
Ryan1_5
bounds:1936,227,11,17
Ryan1_6
bounds:1731,231,23,32
offsets:0,0,23,33
rotate:90
Ryan1_8
bounds:1931,414,16,17
baozheng1_1
bounds:1908,935,39,61
baozheng1_2
bounds:1688,422,48,60
baozheng1_3
bounds:1858,480,40,46
rotate:90
baozheng1_5
bounds:1919,490,35,28
rotate:90
baozheng1_6
bounds:1919,587,28,38
baozheng1_7
bounds:1308,713,139,213
rotate:90
baozheng1_9
bounds:1731,175,38,44
bi1
bounds:1933,113,11,12
bozi
bounds:1383,12,53,72
buchong
bounds:1565,55,31,75
rotate:90
daqunbai1_1
bounds:1861,558,58,46
rotate:90
daqunbai1_2
bounds:1618,8,59,35
daqunbai1_3
bounds:1817,481,55,29
rotate:90
daqunbai1_4
bounds:1302,582,119,174
rotate:90
daqunbai1_5
bounds:994,237,73,174
daqunbai1_6
bounds:1375,263,134,90
rotate:90
daqunbai1_8
bounds:1642,284,123,77
rotate:90
daqunbai2_3
bounds:1824,137,44,44
dayy1_02
bounds:660,429,201,127
dayy1_2
bounds:1711,963,253,184
rotate:90
dayy1_6
bounds:1847,628,24,56
rotate:90
dayy1_7
bounds:1454,61,35,99
rotate:90
dayy1_8
bounds:1699,193,20,43
er
bounds:1635,98,38,39
rotate:90
fashi
bounds:1823,20,23,34
rotate:90
fashihou
bounds:1822,854,74,97
fayu1_1
bounds:1900,197,12,19
rotate:90
fayu1_2
bounds:883,191,99,47
fayu2_1
bounds:1907,137,12,19
rotate:90
fayu2_2
bounds:1448,12,84,37
fayu3_1
bounds:1878,269,12,22
rotate:90
fayu3_2
bounds:378,6,63,53
rotate:90
fayy1_1
bounds:1869,19,33,18
fayy1_2
bounds:873,435,14,68
fayy1_4
bounds:1078,82,86,88
fayy1_5
bounds:443,6,46,63
houfa
bounds:1079,414,164,168
rotate:90
houshoubi1_1
bounds:1686,98,38,33
rotate:90
houshoubi1_2
bounds:1819,374,38,55
houshoubi1_3
bounds:1811,548,38,65
houshoubi1_4
bounds:1653,734,119,78
rotate:90
houshoubi1_5
bounds:1652,55,31,24
rotate:90
houshoubi1_6
bounds:1275,6,48,62
houxiiong1_3
bounds:857,571,55,49
houxiongyy1_1
bounds:1371,96,71,72
htui1_1
bounds:6,9,400,248
rotate:90
htui1_8
bounds:1420,1031,279,185
jinshuhuan1
bounds:926,494,190,141
rotate:90
lian
bounds:1259,421,123,149
lianwenshen
bounds:1282,164,76,88
lianxian
bounds:1533,711,108,141
lindai1
bounds:1699,152,29,20
rotate:90
lindai2
bounds:1914,318,32,33
rotate:90
linkou1
bounds:1637,198,50,38
mahua1_1
bounds:1176,82,75,93
rotate:90
mahuaQ1_1
bounds:1872,91,22,34
mahuaQ1_3
bounds:1789,132,23,48
mahuaQ1_4
bounds:1741,8,34,38
mahuaQ1_5
bounds:1815,193,46,46
mahuaQ1_6
bounds:1709,252,20,10
rotate:90
mahuaQ1_7
bounds:999,6,60,72
rotate:90
mahuahou1_1
bounds:266,6,34,100
rotate:90
mahuahou1_2
bounds:1916,443,31,35
mahuahou1_3
bounds:1642,248,24,55
rotate:90
mahuahou1_4
bounds:1781,192,22,52
mahuahou1_5
bounds:1907,1008,40,53
mahuahou1_6
bounds:1394,409,161,86
rotate:90
mahuahou1_7
bounds:1477,259,66,138
mahuahou1_9
bounds:1654,585,19,14
rotate:90
neiqun1_1
bounds:1088,868,294,129
piaodai1_1
bounds:1866,293,34,34
piaodai1_2
bounds:325,535,304,255
rotate:90
ppp1
bounds:6,851,577,365
qbpd1_1
bounds:1624,865,82,53
rotate:90
qbpd1_2
bounds:1775,346,81,32
rotate:90
qbpd1_3
bounds:1860,664,68,38
rotate:90
qbpd1_4
bounds:1544,8,62,35
qbpd1_5
bounds:1825,91,35,34
qianfa1_1
bounds:1748,439,57,66
qianfa1_10
bounds:903,45,84,134
qianfa1_11
bounds:1869,376,54,50
rotate:90
qianfa1_12
bounds:1492,415,110,158
qianfa1_13
bounds:1748,517,51,96
qianfa1_14
bounds:1738,625,49,97
qianfa1_15
bounds:1454,108,59,103
rotate:90
qianfa1_16
bounds:896,9,24,70
rotate:90
qianfa1_17
bounds:1569,98,54,84
qianfa1_18
bounds:1466,179,68,80
rotate:90
qianfa1_19
bounds:1281,80,72,78
rotate:90
qianfa1_2
bounds:1939,195,20,8
rotate:90
qianfa1_20
bounds:507,6,71,70
qianfa1_21
bounds:1689,866,85,121
rotate:90
qianfa1_3
bounds:1731,298,32,112
qianfa1_4
bounds:999,78,67,147
qianfa1_5
bounds:1907,1073,37,143
qianfa1_6
bounds:903,423,59,164
rotate:90
qianfa1_7
bounds:783,6,37,101
rotate:90
qianfa1_8
bounds:1083,6,64,41
rotate:90
qianfa1_9
bounds:1912,283,23,32
rotate:90
qianfayy1_15
bounds:1908,878,45,39
rotate:90
qianxiongyy1_1
bounds:1814,744,98,91
rotate:90
qtui1_1
bounds:1488,585,154,114
qtui1_13
bounds:1088,1009,320,207
qtui1_2
bounds:6,421,307,418
qtuiyy1_1
bounds:1917,764,28,102
qtuiyy1_2
bounds:1915,637,32,36
qunbai1
bounds:595,760,319,87
qunbai2
bounds:1279,264,145,84
rotate:90
sanfa1_1
bounds:749,173,122,244
sanfa1_12
bounds:1079,182,106,69
sanfa1_13
bounds:369,81,331,126
rotate:90
sanfa1_14
bounds:1079,590,211,119
sanfa1_16
bounds:266,52,357,91
rotate:90
sanfa1_17
bounds:595,859,336,134
sanfa1_18
bounds:1420,959,257,60
sanfa1_19
bounds:325,424,323,99
sanfa1_2
bounds:633,64,104,348
sanfa1_4
bounds:1558,194,67,72
sanfa1_5
bounds:1394,864,83,218
rotate:90
sanfa1_6
bounds:507,88,114,324
sanfa1_8
bounds:883,250,99,161
sanfa1_9
bounds:1079,721,135,217
rotate:90
shenzhiyan1_1
bounds:666,6,37,105
rotate:90
shenzhiyan1_10
bounds:1079,263,108,139
shenzhiyan1_12
bounds:1919,537,38,28
rotate:90
shenzhiyan1_13
bounds:1370,180,84,71
shenzhiyan1_14
bounds:1614,419,154,62
rotate:90
shenzhiyan1_16
bounds:1880,149,36,15
rotate:90
shenzhiyan1_17
bounds:1136,6,38,64
shenzhiyan1_2
bounds:1855,442,26,47
rotate:90
shenzhiyan1_3
bounds:1878,339,25,24
rotate:90
shenzhiyan1_4
bounds:1820,308,34,54
shenzhiyan1_5
bounds:1731,94,34,46
rotate:90
shenzhiyan1_6
bounds:1688,494,48,110
shenzhiyan1_8
bounds:1787,28,24,41
shenzhiyan1_9
bounds:1931,362,13,16
rotate:90
shipin1_1
bounds:1910,685,47,37
rotate:90
shipin1_3
bounds:1906,85,15,13
shizi1_1
bounds:1689,6,40,40
shizi1_2
bounds:1335,6,62,36
rotate:90
shoutao
bounds:1637,148,38,50
rotate:90
shoutaojin
bounds:1939,170,8,13
xiaobi2
bounds:1900,221,24,23
yanxian1_1
bounds:1931,387,16,15
yanxian2_1
bounds:1917,744,25,8
yuanhuan
bounds:1743,747,59,107
zui1_1
bounds:1933,90,11,11
zuoliuhaiyinying
bounds:1799,666,49,66
offsets:0,3,49,69
叠加mei1_1
bounds:1907,161,20,24
叠加mei2_1
bounds:1394,959,38,11
rotate:90
围裙内侧右
bounds:1825,55,24,36
rotate:90
图层 128
bounds:873,515,41,44
躯干
bounds:592,568,180,253
rotate:90
