Eff_UI_SummerTimeV2UI3DManager_Spine01.png
size:1024,1024
filter:Linear,Linear
body
bounds:2,532,200,498
rotate:90
c1
bounds:273,174,278,475
rotate:90
c4
bounds:834,886,146,94
offsets:0,0,146,95
eye
bounds:2,946,34,39
rotate:90
h3
bounds:502,454,347,262
hair1
bounds:163,927,53,69
rotate:90
hair2
bounds:152,793,122,168
offsets:0,0,122,173
rotate:90
hair3
bounds:617,894,86,215
rotate:90
hand1
bounds:234,917,133,63
hand2
bounds:673,718,256,166
offsets:0,0,264,166
hand3
bounds:2,814,116,148
offsets:1,1,117,149
rotate:90
hat1
bounds:2,267,263,269
rotate:90
hat1_1
bounds:43,942,38,44
rotate:90
hat3
bounds:322,778,132,170
offsets:0,0,133,170
rotate:90
head
bounds:494,734,158,177
rotate:90
star1
bounds:493,912,122,68
star2
bounds:89,932,48,72
rotate:90
star3
bounds:369,917,122,63

Eff_UI_SummerTimeV2UI3DManager_Spine01_2.png
size:1024,1024
filter:Linear,Linear
c3
bounds:437,252,568,423
h1
bounds:2,699,306,441
rotate:90
h2
bounds:2,268,429,433
offsets:6,0,435,433
rotate:90
hat2
bounds:445,677,520,328
