Eff_UI_FleurFairV2_Music_MainPage_Album_09_Spine.png
size:1024,1024
filter:Linear,Linear
scale:0.65
Mask1
bounds:649,985,45,33
Mask2
bounds:291,992,31,26
beijing1
bounds:601,322,258,112
beijing10
bounds:2,251,279,116
offsets:0,0,372,116
beijing12
bounds:705,852,110,69
beijing14
bounds:817,846,114,73
beijing24
bounds:2,610,182,96
beijing27
bounds:321,590,187,100
beijing3
bounds:510,580,136,101
beijing4
bounds:283,230,133,162
rotate:90
beijing7
bounds:681,436,257,100
beijing9
bounds:228,92,136,166
rotate:90
beijinggu10
bounds:846,742,172,83
beijinggu11
bounds:104,956,75,45
beijinggu12
bounds:676,765,168,79
beijinggu3
bounds:933,827,92,83
rotate:90
beijinggu4
bounds:107,708,96,86
beijinggu5
bounds:648,565,140,105
beijinggu9
bounds:248,941,80,49
jingdie1
bounds:790,538,103,176
offsets:0,0,104,176
rotate:90
jingdie2
bounds:450,337,149,115
offsets:0,0,149,116
jingdie3
bounds:2,717,103,85
jingdie4
bounds:438,931,54,88
rotate:90
jingdie5
bounds:2,898,75,59
jingdie6
bounds:2,961,53,45
maoyan
bounds:793,29,190,136
maoyan00
bounds:286,481,168,107
miaoxian1
bounds:744,984,34,67
rotate:90
miaoxian11
bounds:79,886,73,68
miaoxian12
bounds:798,646,95,94
miaoxian13
bounds:528,929,55,68
rotate:90
miaoxian14
bounds:205,699,207,81
miaoxian16
bounds:2,504,94,282
rotate:90
miaoxian17
bounds:370,863,66,109
rotate:90
miaoxian2
bounds:729,927,82,55
miaoxian21
bounds:649,192,195,128
miaoxian23
bounds:481,859,93,68
miaoxian24
bounds:674,672,91,122
rotate:90
miaoxian26
bounds:548,986,32,43
offsets:0,0,32,44
rotate:90
miaoxian27
bounds:181,951,65,46
miaoxian28
bounds:448,988,65,30
miaoxian29
bounds:2,804,117,80
miaoxian3
bounds:576,859,68,127
rotate:90
miaoxian30
bounds:262,995,23,27
rotate:90
miaoxian31
bounds:121,796,81,94
rotate:90
miaoxian4
bounds:813,923,57,81
rotate:90
miaoxian5
bounds:575,775,82,99
rotate:90
miaoxian9
bounds:846,167,166,128
shitou1
bounds:330,939,50,52
rotate:90
shitou2
bounds:57,959,45,45
shitou3
bounds:324,992,26,27
rotate:90
shitou4
bounds:384,937,52,50
shitou5
bounds:873,982,36,38
rotate:90
shitou6
bounds:962,980,39,38
shitou7
bounds:241,999,19,19
shitou8
bounds:415,989,29,31
rotate:90
shiwu1
bounds:217,789,81,134
rotate:90
shiwu2
bounds:545,683,90,127
rotate:90
toufa1
bounds:456,469,111,109
offsets:1,0,112,110
toufa10
bounds:913,981,37,47
offsets:0,0,38,47
rotate:90
toufa11
bounds:186,600,97,133
rotate:90
toufa2
bounds:234,872,65,134
offsets:0,0,65,135
rotate:90
toufa3
bounds:141,369,133,141
rotate:90
toufa4
bounds:284,365,114,164
rotate:90
toufa6
bounds:2,392,110,137
rotate:90
toufa6a
bounds:896,921,57,82
offsets:0,0,58,83
rotate:90
toufa7
bounds:414,692,129,88
toufa8
bounds:598,929,129,54
wuguan
bounds:74,1006,35,12
wuguan1
bounds:813,984,58,34
wuguan10
bounds:353,992,26,26
wuguan12
bounds:515,987,31,31
wuguan13
bounds:381,991,32,27
wuguan14
bounds:696,985,46,33
offsets:0,1,46,34
wuguan15
bounds:45,1008,27,10
wuguan2
bounds:2,1010,19,8
wuguan3
bounds:215,1000,24,18
wuguan4
bounds:132,1004,16,14
wuguan5
bounds:23,1010,8,20
rotate:90
wuguan6
bounds:181,1002,32,16
offsets:0,0,32,18
wuguan7
bounds:593,986,54,32
wuguan8
bounds:111,1005,19,13
wuguan9
bounds:150,1003,29,15
yanhua5
bounds:569,454,110,109
yanshi1
bounds:353,782,220,75
yanshi2
bounds:895,643,98,97
youshou1
bounds:154,879,78,70
youshoud2
bounds:447,196,124,200
rotate:90
zhuoshou1
bounds:861,297,148,137
offsets:1,0,149,137
zhuoshou3
bounds:2,118,131,224
rotate:90
zhuotui1
bounds:396,62,128,395
rotate:90

Eff_UI_FleurFairV2_Music_MainPage_Album_09_Spine_2.png
size:1024,1024
filter:Linear,Linear
scale:0.65
beijing18
bounds:636,91,276,424
ditai
bounds:2,2,632,450
shenti
bounds:578,517,332,475
offsets:0,1,357,476
yifu1
bounds:2,454,574,538

Eff_UI_FleurFairV2_Music_MainPage_Album_09_Spine_3.png
size:1024,1024
filter:Linear,Linear
scale:0.65
beijing11
bounds:2,701,631,319
offsets:21,1,652,320
beijing17
bounds:624,264,271,419
beijing23
bounds:2,2,203,328
rotate:90
beijing29
bounds:635,685,291,335
beijinggu6
bounds:453,238,461,169
offsets:0,0,461,181
rotate:90
yifu3
bounds:2,207,449,492
offsets:0,0,449,494
youtui1
bounds:453,22,214,448
rotate:90

Eff_UI_FleurFairV2_Music_MainPage_Album_09_Spine_4.png
size:1024,1024
filter:Linear,Linear
scale:0.65
beijing16
bounds:738,370,168,208
rotate:90
beijing19
bounds:296,216,172,213
rotate:90
beijing21
bounds:541,705,216,146
beijing25
bounds:2,229,292,170
beijing26
bounds:460,20,296,174
beijing30
bounds:402,553,222,150
beijinggu1
bounds:2,713,221,142
beijinggu2
bounds:2,47,456,167
offsets:0,0,456,177
beijinggu7
bounds:174,557,226,147
beijinggu8
bounds:2,401,302,154
offsets:7,0,309,154
lian
bounds:790,540,163,192
rotate:90
miaoxian15
bounds:2,857,136,278
rotate:90
miaoxian18
bounds:759,705,146,166
rotate:90
miaoxian19
bounds:758,2,192,231
rotate:90
miaoxian25
bounds:511,206,186,175
miaoxian8
bounds:699,196,172,227
rotate:90
toufa12
bounds:626,551,162,152
toufa5
bounds:549,383,166,187
rotate:90
toufa9
bounds:306,390,241,161
yanhua1
bounds:390,706,149,149
yanshi3
bounds:2,563,148,170
rotate:90
youshoud1
bounds:225,710,145,163
rotate:90
youshoud3
bounds:282,857,136,262
rotate:90
youtui2
bounds:546,853,370,140

Eff_UI_FleurFairV2_Music_MainPage_Album_09_Spine_5.png
size:1024,1024
filter:Linear,Linear
scale:0.65
beijing15
bounds:395,773,216,200
beijing20
bounds:613,768,220,205
beijing22
bounds:413,2,286,331
rotate:90
beijing28
bounds:2,567,209,332
rotate:90
dixia1
bounds:2,327,238,270
rotate:90
dixia2
bounds:548,290,260,315
rotate:90
miaoxian20
bounds:274,300,272,255
miaoxian22
bounds:336,557,214,235
rotate:90
yanhua3
bounds:198,778,195,195
yifu2
bounds:2,33,409,265
zhuoshou2
bounds:2,781,194,192
zhuotui2
bounds:573,552,280,214
