yianshan.png
size:1019,1002
filter:MipMapLinearLinear,MipMapLinearLinear
scale:0.25
face_yy_01
bounds:461,788,35,94
offsets:1,1,37,95
face_yy_02
bounds:301,381,73,130
rotate:270
face_yy_03
bounds:702,2,65,66
face_yy_04
bounds:506,370,121,108
fadai
bounds:608,482,206,91
offsets:0,1,206,92
hair_01
bounds:824,908,37,53
offsets:1,0,39,53
hair_02
bounds:960,173,59,109
offsets:1,0,61,109
hair_03
bounds:329,101,124,194
offsets:0,1,124,195
rotate:90
hair_04
bounds:697,788,85,214
hair_05
bounds:338,692,173,78
offsets:0,0,174,78
hair_06
bounds:422,148,85,76
offsets:0,1,86,77
rotate:270
hair_07
bounds:99,513,102,42
offsets:0,2,102,44
hair_08
bounds:671,35,83,211
offsets:0,1,83,212
rotate:90
hair_09
bounds:712,168,32,94
offsets:0,0,32,95
hair_10
bounds:0,401,29,108
offsets:1,0,30,109
hair_11
bounds:689,957,29,36
offsets:1,1,31,37
hair_12
bounds:352,447,20,36
offsets:1,2,21,39
hair_13
bounds:0,958,22,20
offsets:1,1,23,22
hair_14
bounds:735,172,51,96
offsets:0,1,51,97
hair_15
bounds:850,823,69,158
offsets:0,0,69,159
hair_16
bounds:588,176,30,108
offsets:1,0,31,108
hair_17
bounds:512,159,80,121
offsets:1,0,82,121
hair_18
bounds:0,905,44,64
offsets:1,0,45,65
hair_19
bounds:305,149,19,43
offsets:0,0,36,104
hair_20
bounds:147,755,31,65
offsets:0,0,59,125
hair_21
bounds:116,632,34,109
offsets:0,1,34,110
hair_22后
bounds:749,738,68,42
offsets:0,1,69,43
rotate:90
hair_23后
bounds:918,719,63,56
offsets:0,1,64,59
hair_24后
bounds:951,36,46,119
offsets:0,0,47,119
hair_25后
bounds:473,638,47,80
offsets:0,1,49,123
hair_26后
bounds:122,28,177,102
hair_27辫
bounds:865,261,124,157
offsets:2,0,126,157
hair_28辫
bounds:877,643,74,190
rotate:180
hair_29辫
bounds:290,58,317,371
rotate:90
hair_30辫
bounds:812,134,216,136
rotate:270
hair_31辫
bounds:502,590,317,412
hair_32辫
bounds:0,600,480,402
hair_33辫
bounds:740,0,92,85
offsets:50,28,196,174
hair_34辫
bounds:120,316,198,74
offsets:0,1,198,75
hair_35辫
bounds:440,24,313,303
rotate:90
hair_36
bounds:897,577,140,117
offsets:1,1,141,118
rotate:270
hair_37
bounds:158,948,125,54
offsets:0,1,126,55
hair_38
bounds:805,272,115,303
rotate:180
hair_39
bounds:92,3,42,96
offsets:0,32,42,128
rotate:90
hair_40
bounds:648,24,220,323
offsets:0,13,220,336
hair_41
bounds:908,746,105,84
rotate:180
hair_42
bounds:255,621,381,346
rotate:270
hair_43
bounds:27,268,332,340
rotate:90
hair_44
bounds:258,944,19,13
offsets:1,1,20,14
light
bounds:833,5,44,44
offsets:2,2,48,48
发环
bounds:567,1,87,42
offsets:1,1,89,44
右手_手指a
bounds:224,352,43,24
offsets:0,2,44,27
右手_手指b
bounds:209,239,43,24
offsets:1,1,45,26
右手_手指c
bounds:125,844,22,17
offsets:1,1,24,19
右手_手指d
bounds:325,987,20,15
offsets:1,1,22,17
右手_手指e1
bounds:104,713,23,26
offsets:1,1,25,28
右手_手指e2
bounds:579,983,26,19
offsets:1,0,27,20
右手_手臂
bounds:154,150,257,183
右手_掌
bounds:0,288,64,60
offsets:0,1,64,62
右手_羽毛a
bounds:931,655,82,122
offsets:0,0,82,123
右手_羽毛b
bounds:0,349,40,46
offsets:1,1,43,49
右手_羽毛c
bounds:265,577,57,30
offsets:1,0,60,31
嘴a
bounds:134,508,31,13
offsets:1,1,34,15
嘴b
bounds:104,257,30,20
offsets:2,1,34,22
嘴c
bounds:123,987,30,15
offsets:1,1,32,16
嘴d
bounds:684,850,28,14
offsets:2,2,32,18
嘴e
bounds:0,575,28,15
offsets:1,1,30,17
左手_手指a
bounds:582,880,33,43
offsets:1,1,35,45
左手_手指b
bounds:61,268,48,37
offsets:1,1,50,38
左手_手指c
bounds:417,673,43,41
offsets:0,1,45,43
左手_手指d
bounds:432,391,42,25
offsets:1,2,44,28
左手_手指e
bounds:181,484,39,28
offsets:0,1,41,30
左手_手掌
bounds:87,738,70,109
offsets:1,1,71,110
左手_羽毛a
bounds:820,19,116,129
offsets:0,0,117,130
rotate:90
左手_羽毛a_yy
bounds:958,466,49,145
offsets:1,0,52,145
左手_羽毛b
bounds:949,944,68,50
offsets:0,0,69,50
左手_羽毛c
bounds:327,332,60,57
offsets:0,1,61,59
左手_羽毛d
bounds:729,295,55,60
offsets:0,1,55,61
rotate:90
左手_羽毛e
bounds:278,946,46,49
offsets:1,1,48,51
左手_臂a
bounds:0,585,116,376
rotate:180
左手_臂b
bounds:789,712,67,198
offsets:0,0,67,199
左手_臂c
bounds:848,419,66,131
offsets:0,1,66,132
左手_臂袖
bounds:0,2,85,38
offsets:0,1,86,40
毛领a
bounds:110,602,46,44
offsets:0,0,47,44
毛领b
bounds:741,450,46,43
offsets:0,1,46,44
毛领c
bounds:767,927,95,75
毛领d
bounds:228,919,36,31
offsets:1,1,37,32
毛领e
bounds:611,572,49,39
毛领f
bounds:556,639,32,35
offsets:0,0,32,36
毛领g
bounds:390,224,41,42
offsets:0,0,42,42
毛领h
bounds:156,554,30,29
offsets:0,1,30,30
毛领i
bounds:0,136,61,51
offsets:0,1,61,53
毛领j
bounds:600,709,52,54
offsets:0,1,53,55
毛领k
bounds:383,168,99,79
offsets:0,1,100,80
毛领l
bounds:705,640,160,133
眼l_捷毛a
bounds:18,962,6,7
offsets:2,2,10,11
眼l_捷毛b
bounds:0,974,5,5
offsets:2,2,9,8
眼l_捷毛c
bounds:29,968,5,5
offsets:2,2,9,9
眼l_眉毛
bounds:701,769,45,27
offsets:0,0,45,28
眼l_眉毛_顶
bounds:252,253,44,27
offsets:0,0,45,27
眼l_眼框上
bounds:335,902,43,19
offsets:1,2,46,23
眼l_眼框下
bounds:388,718,29,16
offsets:2,2,34,20
眼l_眼框边
bounds:31,534,19,20
offsets:1,2,22,23
眼l_眼珠
bounds:304,826,23,28
offsets:2,1,27,31
眼l_眼白
bounds:746,975,32,27
offsets:1,1,34,29
眼l_眼皮
bounds:269,450,37,17
offsets:1,2,39,21
眼l_眼角_顶
bounds:148,807,14,16
offsets:2,1,18,18
眼r_捷毛a
bounds:0,834,11,10
offsets:1,2,13,13
眼r_捷毛b
bounds:22,969,8,6
offsets:1,2,10,10
眼r_捷毛c
bounds:45,962,5,5
offsets:1,2,8,8
眼r_眉毛
bounds:366,672,54,23
offsets:1,2,55,26
眼r_眉毛_顶
bounds:173,991,33,11
offsets:1,0,34,12
眼r_眼框上
bounds:147,314,52,20
offsets:1,1,54,23
眼r_眼框下
bounds:635,685,38,24
offsets:0,2,39,27
眼r_眼框边
bounds:88,783,15,24
offsets:1,1,18,26
眼r_眼珠
bounds:147,235,29,33
offsets:1,1,32,35
眼r_眼白
bounds:186,352,40,26
offsets:1,1,42,29
眼r_眼皮
bounds:210,985,51,17
offsets:1,2,54,21
眼r_眼角_顶
bounds:0,845,12,18
offsets:1,1,14,21
神之眼
bounds:244,461,62,26
offsets:1,1,64,28
耳朵l
bounds:272,849,69,56
offsets:0,1,69,57
耳朵r_上
bounds:336,2,99,41
offsets:1,1,101,42
耳朵r_下
bounds:278,20,101,50
offsets:1,1,102,52
耳环a
bounds:0,864,10,18
offsets:2,2,14,21
耳环b
bounds:0,883,15,22
offsets:2,0,18,24
耳环c
bounds:61,562,17,16
offsets:2,1,19,19
脚右
bounds:146,488,303,211
脚右_ xie
bounds:0,105,173,179
脚右_毛a
bounds:553,475,55,41
offsets:0,0,55,42
脚右_毛b
bounds:434,578,45,44
offsets:1,0,46,45
脚右_毛c
bounds:782,907,27,23
offsets:1,1,29,25
脚右_毛d
bounds:178,698,20,17
offsets:0,1,21,19
脚右_毛e
bounds:354,724,37,19
offsets:0,1,37,21
脚右_毛f
bounds:142,697,43,51
offsets:0,1,44,52
脚右_毛g
bounds:308,450,48,37
offsets:1,0,51,38
脚右_毛h
bounds:673,865,48,49
offsets:0,1,48,51
脚右_毛i
bounds:381,349,35,31
offsets:0,1,35,32
脚右_毛j
bounds:596,861,22,19
offsets:0,1,22,21
脚右_毛k
bounds:765,798,25,31
offsets:1,0,27,32
脚右_毛l
bounds:699,572,28,31
offsets:1,1,29,32
脚左_xie
bounds:0,39,90,119
offsets:0,1,90,120
rotate:90
脚左_xie_b
bounds:83,852,52,47
脚左_大腿
bounds:72,371,144,241
rotate:90
脚左_小腿
bounds:585,593,114,126
脚左_毛a
bounds:0,509,61,74
offsets:1,0,63,75
rotate:180
脚左_毛b
bounds:473,710,35,27
offsets:1,1,37,29
脚左_毛c
bounds:92,358,27,33
offsets:1,2,29,36
脚左_毛d
bounds:79,901,33,32
offsets:1,1,34,33
脚左_毛e
bounds:490,767,25,25
offsets:0,0,26,26
脚左_膝a
bounds:906,372,92,96
脚左_膝b
bounds:609,377,39,40
offsets:0,2,39,43
脸
bounds:321,741,152,177
offsets:0,1,153,178
衣服a
bounds:747,561,156,166
offsets:0,0,160,166
rotate:180
衣服b
bounds:412,242,205,222
offsets:0,0,205,223
rotate:180
衣服c
bounds:935,12,84,165
offsets:0,1,84,166
rotate:180
衣服d
bounds:899,137,105,133
offsets:1,0,106,133
rotate:180
衣服e
bounds:606,913,89,107
offsets:0,1,89,109
rotate:90
身体
bounds:372,418,238,220
offsets:1,1,239,221
rotate:180
项链a
bounds:982,321,36,50
offsets:1,1,38,52
项链b
bounds:734,613,49,38
offsets:1,1,51,39
项链c
bounds:922,888,84,90
offsets:2,1,87,91
项链d
bounds:621,458,22,42
offsets:1,1,24,45
项链e
bounds:643,712,21,43
offsets:1,1,23,45
鼻子a
bounds:0,948,9,11
offsets:1,1,12,13
鼻子b
bounds:76,931,19,12
offsets:1,1,21,14
龙头骨a
bounds:177,235,32,31
offsets:0,0,33,31
龙头骨b
bounds:762,335,57,114
龙头骨c
bounds:643,327,143,176
龙头骨d
bounds:603,766,22,23
offsets:1,1,24,24
龙头骨e
bounds:898,851,104,88
龙头骨f
bounds:603,753,48,113
