Eff_UI_Activity_FairyTales_Spine01.png
size:1024,1024
filter:Linear,Linear
scale:0.32
100fagu
bounds:825,12,170,66
rotate:180
10shousongshu
bounds:231,204,28,32
rotate:180
11shousongshu
bounds:919,792,27,34
rotate:90
123zui
bounds:1004,362,34,18
rotate:90
124zui
bounds:870,567,17,14
125zui
bounds:153,110,31,25
rotate:90
126yoymei
bounds:800,67,54,10
127yoyyan
bounds:629,1011,6,10
128yoyyan
bounds:159,1014,11,7
129yoyyan
bounds:355,659,51,26
rotate:180
12shousongshu
bounds:173,820,35,46
rotate:90
130yoyyan
bounds:985,806,11,16
131yoyyan
bounds:258,475,26,15
133yoyyan
bounds:2,843,28,31
133yoyyana
bounds:387,1016,5,5
133yoyyanb
bounds:134,1014,11,7
134yoyyan
bounds:38,317,43,34
offsets:0,0,44,34
rotate:90
136zoumei
bounds:830,13,27,22
137zouyan
bounds:801,1013,5,8
138zouyan
bounds:453,1017,9,4
139zouyan
bounds:267,51,36,20
rotate:180
13shousongshu
bounds:829,342,29,52
rotate:90
140zouyan
bounds:920,978,14,14
141zouyan
bounds:875,884,20,11
143zouyan
bounds:363,929,22,26
143zouyana
bounds:172,1017,6,4
143zouyanb
bounds:748,1015,6,6
144zouyan
bounds:325,632,32,27
145zouyan
bounds:132,533,33,21
rotate:90
148toufaying
bounds:2,653,32,65
149toufaying
bounds:394,866,42,46
14shousongshu
bounds:629,289,26,25
rotate:270
151toufaying
bounds:147,176,38,19
rotate:90
154zui
bounds:591,199,22,30
rotate:90
159qiamfa
bounds:668,25,55,172
rotate:90
15shousongshu
bounds:404,128,59,70
rotate:90
162touhua
bounds:784,647,17,41
163touhua
bounds:290,376,30,31
rotate:90
164touhua
bounds:471,673,12,12
165touhua
bounds:270,971,22,18
166touhua
bounds:939,391,20,28
rotate:90
167touhua
bounds:997,811,25,32
168touhua
bounds:152,577,20,19
169touhua
bounds:1007,690,15,49
172toushi
bounds:1007,734,15,55
173toushi
bounds:156,711,25,41
rotate:90
179yoyuxiaobihua
bounds:122,1013,10,8
17shousongshu
bounds:320,113,55,82
rotate:90
180yoyuxiaobihua
bounds:856,464,30,18
182yoyuxiaobihua
bounds:300,970,41,29
183yoyuxiaobihua
bounds:142,861,31,29
184yoyuxiaobihua
bounds:662,509,26,24
186youshangbihua
bounds:546,758,48,35
187youshangbihua
bounds:98,961,27,25
188youshangbihua
bounds:857,893,27,39
rotate:180
189youshangbihua
bounds:856,370,86,93
18shousongshu
bounds:303,229,24,25
191youxiabi
bounds:209,224,68,106
rotate:270
193youshangbi
bounds:211,36,61,40
195youshou
bounds:571,325,17,15
196youshou
bounds:475,134,37,23
197youshou
bounds:226,151,26,36
198youshou
bounds:365,1011,20,10
199youshou
bounds:788,327,40,16
19toushi
bounds:980,5,39,65
rotate:180
1shousongshu
bounds:946,940,21,31
200youshou
bounds:687,747,38,10
201youshou
bounds:884,352,14,15
205youshou
bounds:228,991,82,30
208youshou
bounds:638,966,81,55
209youshou
bounds:300,6,81,17
20toushi
bounds:489,773,44,56
rotate:90
215youshou
bounds:198,279,40,24
216youshou
bounds:563,106,31,22
217youshou
bounds:462,206,23,23
218youxiabi
bounds:1004,247,18,28
219youxiabi
bounds:789,2,22,35
rotate:90
21toushi
bounds:888,818,44,69
222yaohua
bounds:488,206,40,57
223yaohua
bounds:796,442,30,61
rotate:180
224yaohua
bounds:928,761,17,26
22toushi
bounds:503,266,22,60
234yaohua
bounds:5,876,40,52
235yaohua
bounds:580,273,48,53
236yaodai
bounds:343,251,14,23
237yaodai
bounds:683,940,33,24
238yaodai
bounds:2,597,18,58
239yaodai
bounds:347,437,17,56
23toushi
bounds:593,976,42,45
248yaodai
bounds:431,815,44,60
rotate:90
249yaodai
bounds:191,801,9,17
24toushi
bounds:595,747,30,15
250yaodai
bounds:2,961,33,60
253yaodai
bounds:359,819,25,28
254yaodai
bounds:627,60,48,43
rotate:180
255yaodai
bounds:602,515,66,22
256yaodai
bounds:437,674,33,58
257yaodai
bounds:687,497,53,47
rotate:180
258yaodai
bounds:1001,82,21,31
259yaodai
bounds:544,339,33,28
260yaodai
bounds:740,493,28,31
rotate:180
261yaodai
bounds:990,460,32,30
262yaodai
bounds:889,535,33,29
26touhua
bounds:346,618,11,12
270shangshen
bounds:164,729,38,54
271shangshen
bounds:301,830,66,75
rotate:90
272shangshen
bounds:986,179,36,57
273shangshen
bounds:509,307,206,346
rotate:90
279waiqun
bounds:705,930,9,9
27touhua
bounds:379,908,16,20
280waiqun
bounds:552,1015,7,6
281waiqun
bounds:496,649,11,12
282waiqun
bounds:182,994,10,10
284waiqun
bounds:486,462,49,60
rotate:270
285waiqun
bounds:776,698,11,12
286waiqun
bounds:670,164,133,44
rotate:180
289waiqun
bounds:604,657,178,108
rotate:180
28touhua
bounds:312,1002,16,17
298lingjie
bounds:365,402,38,47
rotate:90
29touhua
bounds:205,998,20,13
2shousongshu
bounds:22,360,20,27
307bozi
bounds:521,215,82,116
offsets:0,1,82,117
308lingjie
bounds:510,573,74,53
rotate:90
30touhua
bounds:270,863,35,17
311shangshen
bounds:923,479,86,44
rotate:180
312shangshen
bounds:154,10,207,81
rotate:180
316lanqunqian
bounds:812,795,195,226
rotate:180
318lanqunqian
bounds:359,499,203,175
320lanqunqian
bounds:379,759,384,262
322lanqunqian
bounds:381,252,18,47
324lanqunqian
bounds:186,658,73,179
rotate:270
326tuizhuangshi
bounds:2,6,145,84
rotate:180
328youtuia
bounds:605,199,157,417
rotate:270
328youtuib
bounds:2,67,151,338
offsets:0,14,151,352
32touhua
bounds:995,623,26,29
330youtui
bounds:742,582,221,439
332lanqunhou
bounds:201,668,194,236
rotate:90
334lanqunhou
bounds:357,391,665,548
offsets:0,1,665,549
335lanqunhou
bounds:2,239,340,431
rotate:180
336lanqunhou
bounds:439,64,583,143
339lanqunhou
bounds:250,10,130,435
rotate:90
33touhua
bounds:148,10,25,30
343zuobi
bounds:937,690,118,78
rotate:270
348zuobi
bounds:806,105,94,204
rotate:270
349zuoshou
bounds:937,180,37,17
34touhua
bounds:383,2,25,25
rotate:270
350zuoshou
bounds:1009,879,10,20
351zuoshou
bounds:686,8,84,24
354zuoshou
bounds:58,5,51,21
358zuoshou
bounds:941,358,59,31
35touhua
bounds:2,64,35,23
rotate:90
365zuoshou
bounds:1010,490,11,26
366zuoshou
bounds:965,654,55,33
36touhua
bounds:731,931,9,10
372zuoxiabi
bounds:407,376,38,35
373zuoxiabi
bounds:733,826,22,53
374zuoxiabi
bounds:2,391,12,40
375houchibang
bounds:207,452,56,70
376houchibang
bounds:2,923,118,98
37touhua
bounds:584,516,16,14
38touhua
bounds:1002,1009,17,12
397toushahou
bounds:912,921,107,100
399toushahou
bounds:769,184,18,46
rotate:90
39touhua
bounds:1008,950,14,15
3shousongshu
bounds:721,998,23,25
rotate:90
40touhua
bounds:946,1009,20,12
41touhua
bounds:913,355,26,18
42touhua
bounds:328,150,28,20
43touhua
bounds:266,531,22,22
44touhua
bounds:884,1001,26,20
45touhua
bounds:563,1004,23,17
46touhua
bounds:147,1014,11,7
47touhua
bounds:316,359,15,23
48touhua
bounds:828,473,15,18
4shousongshu
bounds:1007,848,15,29
5shousongshu
bounds:762,708,20,13
60fashi
bounds:564,579,24,34
6shousongshu
bounds:327,874,36,37
70tousha
bounds:92,562,58,50
rotate:180
71tousha
bounds:256,488,89,53
72tousha
bounds:716,723,66,37
74tousha
bounds:853,5,93,40
75tousha
bounds:115,979,107,42
rotate:180
76tousha
bounds:890,518,130,132
rotate:270
79tousha
bounds:993,901,47,29
rotate:90
7shousongshu
bounds:138,905,14,15
80qianfa
bounds:672,954,9,10
82qianfa
bounds:258,979,9,10
84qianfa
bounds:317,259,65,104
86qianfa
bounds:547,521,58,131
rotate:270
89qianfa
bounds:716,882,40,129
rotate:180
8shousongshu
bounds:965,621,15,31
99qianfa
bounds:155,140,81,124
rotate:270
9shousongshu_l1
bounds:154,906,10,13
9shousongshu_l2
bounds:909,990,9,11
9shousongshu_l3
bounds:621,1017,4,4
9shousongshu_r1
bounds:36,1008,11,13
9shousongshu_r2
bounds:757,1010,9,11
9shousongshu_r3
bounds:49,1017,4,4
btf1c
bounds:120,164,113,151
offsets:0,0,113,156
btfglow
bounds:147,495,118,95
offsets:3,29,160,138
mawei
bounds:2,327,541,694
maweihou
bounds:181,32,320,455
rotate:180

Eff_UI_Activity_FairyTales_Spine01_2.png
size:1024,1024
filter:Linear,Linear
scale:0.32
122bi
bounds:2,789,20,18
133yoyyanc
bounds:362,765,42,33
offsets:0,0,44,33
rotate:270
135yoyyan
bounds:24,784,44,23
offsets:0,0,44,24
143zouyanc
bounds:138,776,31,26
rotate:270
146qianfa
bounds:536,511,165,105
147toufaying
bounds:922,775,32,95
offsets:0,0,33,95
rotate:270
150toufaying
bounds:311,773,52,34
152toufaying
bounds:184,638,68,160
rotate:270
153lian
bounds:840,149,176,192
155zui
bounds:240,777,29,30
156qiamfa
bounds:358,727,49,133
rotate:90
157qiamfa
bounds:665,739,61,72
rotate:90
158qiamfa
bounds:342,589,95,212
offsets:2,0,97,212
rotate:90
160qiamfa
bounds:702,766,41,125
rotate:270
161houfa
bounds:10,2,231,181
16shousongshu
bounds:927,653,76,95
rotate:270
171toushi
bounds:100,763,44,38
rotate:90
174qianfa
bounds:98,664,63,71
175youxiaobi
bounds:834,459,188,91
181yoyuxiaobihua
bounds:888,755,52,34
rotate:90
185youshangbihua
bounds:59,772,35,31
rotate:90
194youshangbi
bounds:2,299,100,251
rotate:90
202youshou
bounds:524,766,72,41
212youshou
bounds:397,790,62,17
220 guang
bounds:239,146,253,127
221yaohua
bounds:857,753,28,54
232yaohua
bounds:812,775,32,45
rotate:270
240yaodai
bounds:346,675,54,93
rotate:90
241yaodai
bounds:327,525,82,137
offsets:0,0,88,137
rotate:90
252yaodai
bounds:2,547,190,188
rotate:180
25toushi
bounds:164,775,74,32
rotate:180
263yaodai
bounds:253,394,138,292
rotate:90
278waiqun
bounds:271,771,56,36
283waiqun
bounds:612,345,223,158
rotate:180
287waiqun
bounds:162,513,202,185
288waiqun
bounds:451,119,313,210
313lanqunqian
bounds:527,304,96,295
rotate:90
315lanqunqian
bounds:660,190,167,244
rotate:90
317lanqunqian
bounds:147,283,308,155
offsets:0,5,308,160
319lanqunqian
bounds:902,307,120,166
31touhua
bounds:92,777,27,30
rotate:180
323lanqunqian
bounds:2,401,109,240
rotate:270
325lanqunqian
bounds:2,475,116,232
rotate:90
327tuizhuangshi
bounds:887,587,135,82
333lanqunhou
bounds:2,164,236,173
338lanqunhou
bounds:587,678,72,99
rotate:90
346zuobi
bounds:114,729,62,97
rotate:270
357zuoshou
bounds:943,737,66,51
361zuoshou
bounds:878,716,64,37
369zuoxiabi
bounds:441,654,60,97
rotate:90
370zuoxiabi
bounds:2,731,43,78
rotate:90
395toushahou
bounds:712,705,64,58
rotate:180
396toushahou
bounds:564,632,82,148
rotate:270
398toushahou
bounds:50,672,63,90
400toushahou
bounds:402,752,37,65
rotate:90
49qianfa
bounds:193,686,64,67
56qianfa
bounds:677,634,148,87
57qianfa
bounds:461,751,56,110
rotate:90
58fashi
bounds:612,741,95,66
rotate:180
69fashi
bounds:572,743,104,64
73tousha
bounds:744,741,106,55
rotate:180
78tousha
bounds:466,688,98,65
85qianfa
bounds:286,693,84,83
rotate:90
90qianfa
bounds:674,459,136,194
rotate:270
91qianfa
bounds:703,537,107,220
rotate:90
95qianfa
bounds:260,453,117,235
rotate:270
97qianfa
bounds:213,739,47,140
rotate:270
98qianfa
bounds:824,662,100,198
rotate:270
9shousongshu
bounds:802,707,61,49
rotate:180
btf1a
bounds:549,580,99,116
btf1b
bounds:449,368,147,162
offsets:1,0,182,180
rotate:270
